MAPK12_Homo sapiens	3BP5	17517770, 15980458
MAPK12_Mus musculus	3BP5	17517770, 15980458
MAPK1_Homo sapiens	4EBP1	17517770, 15980458
MAPK1_Mus musculus	4EBP1	17517770, 15980458
MAPK1_Homo sapiens	4EBP2	17517770, 15980458
MAPK1_Mus musculus	4EBP2	17517770, 15980458
APP-kinase_Homo sapiens	A4	17517770, 15980458
CK2_Mus musculus	A4	17517770, 15980458
CK1_Mus musculus	A4	17517770, 15980458
APP-kinase_Mus musculus	A4	17517770, 15980458
autocatalysis_Homo sapiens	AAKB1	17517770, 15980458
autocatalysis_Mus musculus	AAKB1	17517770, 15980458
autocatalysis_Homo sapiens	AAPK1	17517770, 15980458
autocatalysis_Homo sapiens	AAPK2	17517770, 15980458
PKA_Mus musculus	ABCA1	17517770, 15980458
autocatalysis_Homo sapiens	ABL1	17517770, 15980458
autocatalysis_Mus musculus	ABL1	17517770, 15980458
Tyr-kinases_Homo sapiens	ACHB	17517770, 15980458
Tyr-kinases_Mus musculus	ACHB	17517770, 15980458
Tyr-kinases_Homo sapiens	ACHD	17517770, 15980458
Tyr-kinases_Mus musculus	ACHD	17517770, 15980458
PKA_Homo sapiens	ACLY	17517770, 15980458
PKA_Mus musculus	ACLY	17517770, 15980458
FAK1_Mus musculus	ACTN1	17517770, 15980458
MAPK_Mus musculus	ADA17	17517770, 15980458
PKA_Homo sapiens	ADA1A	17517770, 15980458
PKA_Mus musculus	ADA1A	17517770, 15980458
PKA_Mus musculus	ADDA	17517770, 15980458
ROCK1_Mus musculus	ADDA	17517770, 15980458
PKC_Mus musculus	ADDA	17517770, 15980458
PKA_Mus musculus	ADDB	17517770, 15980458
PKC_Mus musculus	ADDB	17517770, 15980458
PKC_Homo sapiens	ADDG	17517770, 15980458
PKC_Mus musculus	ADDG	17517770, 15980458
PKA_Homo sapiens	ADRB1	17517770, 15980458
PKA_Mus musculus	ADRB1	17517770, 15980458
PKA_Homo sapiens	ADRB2	17517770, 15980458
BARK_Homo sapiens	ADRB2	17517770, 15980458
PKA_Mus musculus	ADRB2	17517770, 15980458
BARK_Mus musculus	ADRB2	17517770, 15980458
PDPK1_Mus musculus	AKT1	17517770, 15980458
autocatalysis_Homo sapiens	ALK	17517770, 15980458
autocatalysis_Mus musculus	ALK	17517770, 15980458
PKC_Mus musculus	ANXA1	17517770, 15980458
MAPK8_Mus musculus	AP1	17517770, 15980458
PKA_Mus musculus	AP2A	17517770, 15980458
PKA_Homo sapiens	AP2B	17517770, 15980458
PKA_Mus musculus	AP2B	17517770, 15980458
PKA_Homo sapiens	AP2C	17517770, 15980458
PKA_Mus musculus	AP2C	17517770, 15980458
PKA_Homo sapiens	AT12A	17517770, 15980458
PKA_Mus musculus	AT12A	17517770, 15980458
PKC_Homo sapiens	AT1A1	17517770, 15980458
PKA_Homo sapiens	AT1A1	17517770, 15980458
PKC_Mus musculus	AT1A1	17517770, 15980458
PKA_Mus musculus	AT1A1	17517770, 15980458
PKA_Homo sapiens	AT1A2	17517770, 15980458
PKA_Homo sapiens	AT1A3	17517770, 15980458
PKA_Mus musculus	AT1A3	17517770, 15980458
PKA_Homo sapiens	AT1A4	17517770, 15980458
PKA_Mus musculus	AT1A4	17517770, 15980458
PKC_Homo sapiens	AT2B2	17517770, 15980458
PKA_Homo sapiens	AT2B2	17517770, 15980458
PKC_Mus musculus	AT2B2	17517770, 15980458
PKA_Mus musculus	AT2B2	17517770, 15980458
PKC_Homo sapiens	AT2B3	17517770, 15980458
PKC_Homo sapiens	AT2B4	17517770, 15980458
CaMK1_Mus musculus	ATF1	17517770, 15980458
MAPK14_Mus musculus	ATF2	17517770, 15980458
PKA_Homo sapiens	ATP4A	17517770, 15980458
PKA_Mus musculus	ATP4A	17517770, 15980458
PKA_Homo sapiens	BAD	17517770, 15980458
autocatalysis_Homo sapiens	BCKD	17517770, 15980458
autocatalysis_Mus musculus	BCKD	17517770, 15980458
PKC_Homo sapiens	BCL2	17517770, 15980458
autocatalysis_Homo sapiens	BLK	17517770, 15980458
autocatalysis_Mus musculus	BLK	17517770, 15980458
autocatalysis_Homo sapiens	BMX	17517770, 15980458
autocatalysis_Mus musculus	BMX	17517770, 15980458
ATM_Mus musculus	BRCA1	17517770, 15980458
autocatalysis_Homo sapiens	BTK	17517770, 15980458
autocatalysis_Mus musculus	BTK	17517770, 15980458
CK2_Mus musculus	C1R	17517770, 15980458
CDK2_Homo sapiens	CABL1	17517770, 15980458
PKA_Homo sapiens	CAC1A	17517770, 15980458
PKA_Mus musculus	CAC1A	17517770, 15980458
PKA_Homo sapiens	CAC1B	17517770, 15980458
PKA_Mus musculus	CAC1B	17517770, 15980458
PKA_Homo sapiens	CAC1C	17517770, 15980458
PKA_Mus musculus	CAC1C	17517770, 15980458
PKA_Homo sapiens	CAC1D	17517770, 15980458
PKA_Homo sapiens	CAC1E	17517770, 15980458
PKA_Mus musculus	CAC1E	17517770, 15980458
PKA_Homo sapiens	CAC1F	17517770, 15980458
PKA_Homo sapiens	CAC1S	17517770, 15980458
PKA_Mus musculus	CAC1S	17517770, 15980458
PKA_Homo sapiens	CAC2D	17517770, 15980458
PKA_Mus musculus	CAC2D	17517770, 15980458
CDC2_Homo sapiens	CALD1	17517770, 15980458
CaMK4_Homo sapiens	CALM	17517770, 15980458
CaMK4_Mus musculus	CALM	17517770, 15980458
INSR_Homo sapiens	CAV1	17517770, 15980458
PKA_Homo sapiens	CAYP1	17517770, 15980458
Probable_Homo sapiens	CCNE2	17517770, 15980458
CDK8_Mus musculus	CCNH	17517770, 15980458
Probable_Mus musculus	CD22	17517770, 15980458
PKC_Mus musculus	CD44	17517770, 15980458
CAK_Homo sapiens	CDC2	17517770, 15980458
CAK_Mus musculus	CDC2	17517770, 15980458
CAK_Mus musculus	CDK2	17517770, 15980458
CAK_Homo sapiens	CDK4	17517770, 15980458
ABL1_Homo sapiens	CDK5	17517770, 15980458
kinase_Homo sapiens	CDKL5	17517770, 15980458
CDC2_Homo sapiens	CND1	17517770, 15980458
CDC2_Mus musculus	CND1	17517770, 15980458
Probable_Homo sapiens	COF1	17517770, 15980458
PKA_Homo sapiens	CP2B6	17517770, 15980458
PKA_Mus musculus	CP2B9	17517770, 15980458
PKA_Mus musculus	CP2BA	17517770, 15980458
PKA_Mus musculus	CP2BJ	17517770, 15980458
PKA_Mus musculus	CP2BK	17517770, 15980458
autocatalysis_Homo sapiens	CSF1R	17517770, 15980458
autocatalysis_Homo sapiens	CSK	17517770, 15980458
autocatalysis_Mus musculus	CSK	17517770, 15980458
PKC_Homo sapiens	CSTF2	17517770, 15980458
PKG_Homo sapiens	CSTF2	17517770, 15980458
HIPK2_Mus musculus	CTBP2	17517770, 15980458
GSK3-beta_Mus musculus	CTNB1	17517770, 15980458
CSK_Mus musculus	CTNB1	17517770, 15980458
CDK5_Homo sapiens	DAB1	17517770, 15980458
autocatalysis_Mus musculus	DAPK1	17517770, 15980458
autocatalysis_Mus musculus	DAPK2	17517770, 15980458
Probable_Homo sapiens	DAXX	17517770, 15980458
CK2_Homo sapiens	DCOR	17517770, 15980458
PKC_Homo sapiens	DCX	17517770, 15980458
ABL_Homo sapiens	DCX	17517770, 15980458
CK2_Homo sapiens	DCX	17517770, 15980458
MAPK_Homo sapiens	DCX	17517770, 15980458
ABL_Mus musculus	DCX	17517770, 15980458
PKC_Mus musculus	DCX	17517770, 15980458
CK2_Mus musculus	DCX	17517770, 15980458
MAPK_Mus musculus	DCX	17517770, 15980458
autocatalysis_Homo sapiens	DDR1	17517770, 15980458
autocatalysis_Mus musculus	DDR1	17517770, 15980458
autocatalysis_Homo sapiens	DDR2	17517770, 15980458
autocatalysis_Mus musculus	DDR2	17517770, 15980458
PKA_Homo sapiens	DESP	17517770, 15980458
INSR_Mus musculus	DOK1	17517770, 15980458
CaMK_Mus musculus	DOPO	17517770, 15980458
CK1_Homo sapiens	DSPP	17517770, 15980458
CK2_Mus musculus	DSPP	17517770, 15980458
CK1_Mus musculus	DSPP	17517770, 15980458
autocatalysis_Homo sapiens	DYR1A	17517770, 15980458
autocatalysis_Mus musculus	DYR1A	17517770, 15980458
autocatalysis_Mus musculus	DYR1B	17517770, 15980458
autocatalysis_Homo sapiens	E2AK1	17517770, 15980458
autocatalysis_Mus musculus	E2AK1	17517770, 15980458
autocatalysis_Homo sapiens	E2AK4	17517770, 15980458
autocatalysis_Mus musculus	E2AK4	17517770, 15980458
SRC_Homo sapiens	EFS	17517770, 15980458
PKC_Mus musculus	EGFR	17517770, 15980458
autocatalysis_Mus musculus	EGFR	17517770, 15980458
MAPK1_Mus musculus	ELK1	17517770, 15980458
EGFR_Homo sapiens	EP15	17517770, 15980458
PKA_Homo sapiens	EPB42	17517770, 15980458
autocatalysis_Homo sapiens	EPHA1	17517770, 15980458
autocatalysis_Mus musculus	EPHA1	17517770, 15980458
autocatalysis_Homo sapiens	EPHA2	17517770, 15980458
autocatalysis_Mus musculus	EPHA2	17517770, 15980458
autocatalysis_Homo sapiens	EPHA3	17517770, 15980458
autocatalysis_Mus musculus	EPHA3	17517770, 15980458
autocatalysis_Homo sapiens	EPHA4	17517770, 15980458
autocatalysis_Mus musculus	EPHA4	17517770, 15980458
autocatalysis_Homo sapiens	EPHA5	17517770, 15980458
autocatalysis_Mus musculus	EPHA5	17517770, 15980458
autocatalysis_Mus musculus	EPHA6	17517770, 15980458
autocatalysis_Homo sapiens	EPHA7	17517770, 15980458
autocatalysis_Mus musculus	EPHA7	17517770, 15980458
autocatalysis_Homo sapiens	EPHA8	17517770, 15980458
autocatalysis_Homo sapiens	EPHB1	17517770, 15980458
autocatalysis_Homo sapiens	EPHB2	17517770, 15980458
autocatalysis_Mus musculus	EPHB2	17517770, 15980458
autocatalysis_Homo sapiens	EPHB3	17517770, 15980458
autocatalysis_Mus musculus	EPHB3	17517770, 15980458
autocatalysis_Homo sapiens	EPHB4	17517770, 15980458
autocatalysis_Mus musculus	EPHB4	17517770, 15980458
JAK2_Homo sapiens	EPOR	17517770, 15980458
autocatalysis_Homo sapiens	ERBB2	17517770, 15980458
autocatalysis_Homo sapiens	ERBB4	17517770, 15980458
MAPK1_Mus musculus	ERF	17517770, 15980458
CDK2_Mus musculus	ESR1	17517770, 15980458
CK2_Mus musculus	ESR1	17517770, 15980458
Tyr-kinases_Mus musculus	ESR1	17517770, 15980458
MAPK_Mus musculus	ESR2	17517770, 15980458
MAPK_Homo sapiens	ETS1	17517770, 15980458
PKC_Homo sapiens	EWS	17517770, 15980458
PKC_Mus musculus	EWS	17517770, 15980458
PDGFR_Mus musculus	EZRI	17517770, 15980458
PKA_Homo sapiens	F261	17517770, 15980458
PKA_Homo sapiens	F262	17517770, 15980458
PKC_Homo sapiens	F262	17517770, 15980458
PKA_Mus musculus	F262	17517770, 15980458
PKC_Mus musculus	F262	17517770, 15980458
PKA_Homo sapiens	F263	17517770, 15980458
PKC_Homo sapiens	F263	17517770, 15980458
PKC_Homo sapiens	F264	17517770, 15980458
Tyr-kinases_Homo sapiens	FABPA	17517770, 15980458
Tyr-kinases_Mus musculus	FABPA	17517770, 15980458
Tyr-kinases_Homo sapiens	FABPH	17517770, 15980458
Tyr-kinases_Mus musculus	FABPH	17517770, 15980458
Probable_Homo sapiens	FADD	17517770, 15980458
autocatalysis_Homo sapiens	FAK1	17517770, 15980458
autocatalysis_Mus musculus	FAK2	17517770, 15980458
autocatalysis_Homo sapiens	FER	17517770, 15980458
autocatalysis_Homo sapiens	FES	17517770, 15980458
autocatalysis_Mus musculus	FES	17517770, 15980458
autocatalysis_Homo sapiens	FGFR1	17517770, 15980458
autocatalysis_Mus musculus	FGFR1	17517770, 15980458
autocatalysis_Homo sapiens	FGFR2	17517770, 15980458
autocatalysis_Mus musculus	FGFR2	17517770, 15980458
autocatalysis_Homo sapiens	FGFR3	17517770, 15980458
autocatalysis_Mus musculus	FGFR3	17517770, 15980458
autocatalysis_Homo sapiens	FGFR4	17517770, 15980458
autocatalysis_Mus musculus	FGFR4	17517770, 15980458
autocatalysis_Homo sapiens	FGR	17517770, 15980458
autocatalysis_Mus musculus	FGR	17517770, 15980458
SRC_Mus musculus	FHIT	17517770, 15980458
CK2_Homo sapiens	FKBP4	17517770, 15980458
CK2_Mus musculus	FKBP4	17517770, 15980458
Probable_Homo sapiens	FOXM1	17517770, 15980458
PKB/AKT1_Homo sapiens	FOXO3	17517770, 15980458
autocatalysis_Homo sapiens	FRK	17517770, 15980458
PKC_Mus musculus	FSCN1	17517770, 15980458
CK2_Mus musculus	FURIN	17517770, 15980458
PKC_Homo sapiens	FYN	17517770, 15980458
autocatalysis_Homo sapiens	FYN	17517770, 15980458
autocatalysis_Mus musculus	FYN	17517770, 15980458
CK2_Homo sapiens	GA45B	17517770, 15980458
PKC_Mus musculus	GA45B	17517770, 15980458
CK2_Mus musculus	GA45B	17517770, 15980458
PKC_Mus musculus	GBRG2	17517770, 15980458
PKC_Homo sapiens	GLU2B	17517770, 15980458
PKC_Mus musculus	GLU2B	17517770, 15980458
CDC2_Homo sapiens	GOGA2	17517770, 15980458
MAPK_Homo sapiens	GORS2	17517770, 15980458
MAPK_Mus musculus	GORS2	17517770, 15980458
PKA_Mus musculus	GP1BB	17517770, 15980458
PKG_Homo sapiens	GPSM2	17517770, 15980458
PKA_Homo sapiens	GPSM2	17517770, 15980458
PKC_Homo sapiens	GPSM2	17517770, 15980458
PKC_Homo sapiens	GRIK1	17517770, 15980458
autocatalysis_Homo sapiens	GRK5	17517770, 15980458
autocatalysis_Mus musculus	GRK5	17517770, 15980458
autocatalysis_Homo sapiens	GRK6	17517770, 15980458
autocatalysis_Mus musculus	GRK6	17517770, 15980458
PKG_Homo sapiens	GSUB	17517770, 15980458
BTK_Homo sapiens	GTF2I	17517770, 15980458
MAPK_Homo sapiens	GTF2I	17517770, 15980458
BTK_Mus musculus	GTF2I	17517770, 15980458
MAPK_Mus musculus	GTF2I	17517770, 15980458
autocatalysis_Homo sapiens	HCK	17517770, 15980458
autocatalysis_Mus musculus	HCK	17517770, 15980458
CaMK_Mus musculus	HDAC5	17517770, 15980458
PKA_Homo sapiens	HSPB1	17517770, 15980458
Probable_Mus musculus	I12R2	17517770, 15980458
kinase_Mus musculus	ICK	17517770, 15980458
HRI_Homo sapiens	IF2A	17517770, 15980458
HRI_Mus musculus	IF2A	17517770, 15980458
CaMK1_Mus musculus	IF4G3	17517770, 15980458
CK1_Mus musculus	IF6	17517770, 15980458
autocatalysis_Homo sapiens	IGF1R	17517770, 15980458
autocatalysis_Mus musculus	IGF1R	17517770, 15980458
Probable_Homo sapiens	IKBE	17517770, 15980458
PKB/AKT1_Mus musculus	IKKA	17517770, 15980458
MAP3K14_Mus musculus	IKKA	17517770, 15980458
PKC_Homo sapiens	IL1R1	17517770, 15980458
Probable_Homo sapiens	IL4RA	17517770, 15980458
Probable_Mus musculus	IL4RA	17517770, 15980458
PKC_Homo sapiens	IL7RA	17517770, 15980458
PKC_Mus musculus	IL7RA	17517770, 15980458
TYK2_Homo sapiens	INAR1	17517770, 15980458
autocatalysis_Homo sapiens	INSRR	17517770, 15980458
autocatalysis_Mus musculus	INSRR	17517770, 15980458
autocatalysis_Homo sapiens	INSR	17517770, 15980458
PKA_Mus musculus	IPP1	17517770, 15980458
GSK3_Homo sapiens	IPP2	17517770, 15980458
CK2_Homo sapiens	IPP2	17517770, 15980458
GSK3_Mus musculus	IPP2	17517770, 15980458
CK2_Mus musculus	IPP2	17517770, 15980458
CK2_Homo sapiens	IRS1	17517770, 15980458
INSR_Homo sapiens	IRS1	17517770, 15980458
CK2_Mus musculus	IRS1	17517770, 15980458
INSR_Mus musculus	IRS1	17517770, 15980458
SNF1LK2_Mus musculus	IRS1	17517770, 15980458
INSR_Homo sapiens	IRS2	17517770, 15980458
INSR_Mus musculus	IRS2	17517770, 15980458
Tyr-kinases_Homo sapiens	ITB7	17517770, 15980458
autocatalysis_Homo sapiens	ITK	17517770, 15980458
autocatalysis_Mus musculus	ITK	17517770, 15980458
PKA_Homo sapiens	ITPR1	17517770, 15980458
PKA_Mus musculus	ITPR1	17517770, 15980458
autocatalysis_Homo sapiens	JAK1	17517770, 15980458
autocatalysis_Mus musculus	JAK1	17517770, 15980458
autocatalysis_Homo sapiens	JAK2	17517770, 15980458
autocatalysis_Mus musculus	JAK2	17517770, 15980458
autocatalysis_Homo sapiens	JAK3	17517770, 15980458
autocatalysis_Mus musculus	JAK3	17517770, 15980458
MAPK8_Mus musculus	JIP1	17517770, 15980458
MAPK_Homo sapiens	JIP3	17517770, 15980458
CaMK2_Mus musculus	K2C8	17517770, 15980458
PKA_Homo sapiens	KAP2	17517770, 15980458
PKA_Mus musculus	KAP2	17517770, 15980458
autocatalysis_Homo sapiens	KAPCG	17517770, 15980458
PKA_Homo sapiens	KBF1	17517770, 15980458
Probable_Homo sapiens	KBF1	17517770, 15980458
PKA_Mus musculus	KBF1	17517770, 15980458
MAP3K14_Mus musculus	KBF2	17517770, 15980458
CaMKK1_Mus musculus	KCC1A	17517770, 15980458
CaMKK1_Mus musculus	KCC1D	17517770, 15980458
autocatalysis_Homo sapiens	KCC2A	17517770, 15980458
autocatalysis_Mus musculus	KCC2A	17517770, 15980458
autocatalysis_Mus musculus	KCC4	17517770, 15980458
PKA_Homo sapiens	KCNA1	17517770, 15980458
PKA_Mus musculus	KCNA1	17517770, 15980458
PKA_Homo sapiens	KCNA2	17517770, 15980458
PKA_Mus musculus	KCNA2	17517770, 15980458
PKA_Homo sapiens	KCNA3	17517770, 15980458
PKA_Mus musculus	KCNA3	17517770, 15980458
PKA_Homo sapiens	KCNA4	17517770, 15980458
PKA_Mus musculus	KCNA4	17517770, 15980458
PKA_Homo sapiens	KCNA5	17517770, 15980458
CK2_Mus musculus	KCNA5	17517770, 15980458
PKA_Mus musculus	KCNA5	17517770, 15980458
PKA_Homo sapiens	KCNA6	17517770, 15980458
PKA_Mus musculus	KCNA6	17517770, 15980458
PKC_Homo sapiens	KCNE1	17517770, 15980458
PKC_Mus musculus	KCNE1	17517770, 15980458
PKA_Mus musculus	KCNQ2	17517770, 15980458
autocatalysis_Homo sapiens	KGP1A	17517770, 15980458
Probable_Mus musculus	KIRR1	17517770, 15980458
autocatalysis_Homo sapiens	KIT	17517770, 15980458
autocatalysis_Mus musculus	KIT	17517770, 15980458
autocatalysis_Homo sapiens	KPB1	17517770, 15980458
PKA_Homo sapiens	KPB1	17517770, 15980458
autocatalysis_Mus musculus	KPB1	17517770, 15980458
PKA_Mus musculus	KPB1	17517770, 15980458
autocatalysis_Homo sapiens	KPBB	17517770, 15980458
PKA_Homo sapiens	KPBB	17517770, 15980458
PKA_Mus musculus	KPBB	17517770, 15980458
autocatalysis_Homo sapiens	KPCA	17517770, 15980458
autocatalysis_Mus musculus	KPCA	17517770, 15980458
autocatalysis_Homo sapiens	KPCB	17517770, 15980458
autocatalysis_Mus musculus	KPCB	17517770, 15980458
autocatalysis_Homo sapiens	KPCE	17517770, 15980458
autocatalysis_Mus musculus	KPCE	17517770, 15980458
autocatalysis_Homo sapiens	KPCG	17517770, 15980458
autocatalysis_Mus musculus	KPCG	17517770, 15980458
autocatalysis_Homo sapiens	KPSH1	17517770, 15980458
PKA_Mus musculus	KPYR	17517770, 15980458
autocatalysis_Mus musculus	KS6A1	17517770, 15980458
autocatalysis_Mus musculus	KS6A2	17517770, 15980458
autocatalysis_Mus musculus	KS6A3	17517770, 15980458
MARK3_Homo sapiens	KSR1	17517770, 15980458
MARK3_Homo sapiens	KSR2	17517770, 15980458
LYN_Homo sapiens	KSYK	17517770, 15980458
autocatalysis_Homo sapiens	KSYK	17517770, 15980458
LYN_Mus musculus	KSYK	17517770, 15980458
autocatalysis_Mus musculus	KSYK	17517770, 15980458
STK6_Mus musculus	LATS2	17517770, 15980458
Tyr-kinases_Homo sapiens	LAT	17517770, 15980458
Tyr-kinases_Mus musculus	LAT	17517770, 15980458
autocatalysis_Mus musculus	LCK	17517770, 15980458
JAK2_Homo sapiens	LEPR	17517770, 15980458
ROCK1_Mus musculus	LIMK1	17517770, 15980458
PKA_Homo sapiens	LIPS	17517770, 15980458
AMPK_Homo sapiens	LIPS	17517770, 15980458
PKA_Mus musculus	LIPS	17517770, 15980458
AMPK_Mus musculus	LIPS	17517770, 15980458
CK2_Mus musculus	LSP1	17517770, 15980458
autocatalysis_Homo sapiens	LTK	17517770, 15980458
autocatalysis_Mus musculus	LTK	17517770, 15980458
autocatalysis_Homo sapiens	LYN	17517770, 15980458
autocatalysis_Mus musculus	LYN	17517770, 15980458
MAPK_Homo sapiens	MACS	17517770, 15980458
autocatalysis_Homo sapiens	MAPK2	17517770, 15980458
MAPK_Homo sapiens	MAPK2	17517770, 15980458
CK2_Homo sapiens	MEF2A	17517770, 15980458
CK2_Homo sapiens	MEF2C	17517770, 15980458
PKA_Mus musculus	MEL18	17517770, 15980458
autocatalysis_Homo sapiens	MERTK	17517770, 15980458
autocatalysis_Mus musculus	MERTK	17517770, 15980458
autocatalysis_Mus musculus	MET	17517770, 15980458
GSK3_Mus musculus	MITF	17517770, 15980458
kinase_Homo sapiens	MK01	17517770, 15980458
kinase_Mus musculus	MK03	17517770, 15980458
kinase_Homo sapiens	MK07	17517770, 15980458
kinase_Mus musculus	MK07	17517770, 15980458
kinase_Mus musculus	MK10	17517770, 15980458
kinase_Homo sapiens	MK11	17517770, 15980458
kinase_Mus musculus	MK11	17517770, 15980458
kinase_Homo sapiens	MK12	17517770, 15980458
kinase_Mus musculus	MK12	17517770, 15980458
kinase_Mus musculus	MK13	17517770, 15980458
kinase_Mus musculus	MKNK2	17517770, 15980458
MLCK_Homo sapiens	MLRM	17517770, 15980458
MLCK_Mus musculus	MLRN	17517770, 15980458
RAF_Mus musculus	MP2K1	17517770, 15980458
RAF_Homo sapiens	MP2K2	17517770, 15980458
RAF_Mus musculus	MP2K2	17517770, 15980458
Probable_Homo sapiens	MP2K6	17517770, 15980458
Probable_Mus musculus	MP2K6	17517770, 15980458
PKC_Homo sapiens	MRP	17517770, 15980458
PKC_Mus musculus	MRP	17517770, 15980458
autocatalysis_Homo sapiens	MUSK	17517770, 15980458
autocatalysis_Mus musculus	MUSK	17517770, 15980458
CDK2_Mus musculus	MYBB	17517770, 15980458
CK2_Mus musculus	MYCN	17517770, 15980458
Tyr-kinases_Mus musculus	MYCS	17517770, 15980458
PKA_Homo sapiens	MYPC3	17517770, 15980458
PKA_Mus musculus	MYPC3	17517770, 15980458
ROCK1_Homo sapiens	MYPT1	17517770, 15980458
ROCK1_Mus musculus	MYPT1	17517770, 15980458
PKA_Homo sapiens	NEB1	17517770, 15980458
autocatalysis_Homo sapiens	NEK1	17517770, 15980458
autocatalysis_Mus musculus	NEK1	17517770, 15980458
autocatalysis_Homo sapiens	NEK2	17517770, 15980458
autocatalysis_Mus musculus	NEK2	17517770, 15980458
autocatalysis_Homo sapiens	NEK3	17517770, 15980458
autocatalysis_Mus musculus	NEK3	17517770, 15980458
autocatalysis_Homo sapiens	NEK4	17517770, 15980458
autocatalysis_Mus musculus	NEK4	17517770, 15980458
autocatalysis_Homo sapiens	NEK8	17517770, 15980458
autocatalysis_Mus musculus	NEK8	17517770, 15980458
autocatalysis_Homo sapiens	NEK9	17517770, 15980458
autocatalysis_Mus musculus	NEK9	17517770, 15980458
PKC_Homo sapiens	NEUG	17517770, 15980458
PKC_Mus musculus	NEUG	17517770, 15980458
PKC_Homo sapiens	NEUM	17517770, 15980458
CK2_Homo sapiens	NEUM	17517770, 15980458
PKC_Mus musculus	NEUM	17517770, 15980458
CK2_Mus musculus	NEUM	17517770, 15980458
Probable_Homo sapiens	NFAM1	17517770, 15980458
Probable_Mus musculus	NFAM1	17517770, 15980458
PKC_Homo sapiens	NMDZ1	17517770, 15980458
PKC_Mus musculus	NMDZ1	17517770, 15980458
CK2_Homo sapiens	NOLC1	17517770, 15980458
PKA_Homo sapiens	NOS2A	17517770, 15980458
CK2_Mus musculus	NPM	17517770, 15980458
PKC_Homo sapiens	NPT2	17517770, 15980458
PKC_Mus musculus	NPT2	17517770, 15980458
PKA_Homo sapiens	NR4A1	17517770, 15980458
PKA_Mus musculus	NR4A1	17517770, 15980458
CK2_Mus musculus	NRF1	17517770, 15980458
Probable_Homo sapiens	NRIF3	17517770, 15980458
CDC2_Homo sapiens	NSF1C	17517770, 15980458
CDC2_Mus musculus	NSF1C	17517770, 15980458
autocatalysis_Homo sapiens	NTRK2	17517770, 15980458
autocatalysis_Mus musculus	NTRK2	17517770, 15980458
autocatalysis_Homo sapiens	NTRK3	17517770, 15980458
Probable_Homo sapiens	P2RY4	17517770, 15980458
PRPK_Mus musculus	P53	17517770, 15980458
VRK1_Mus musculus	P53	17517770, 15980458
MAPK_Mus musculus	PA24A	17517770, 15980458
autocatalysis_Homo sapiens	PDK4	17517770, 15980458
autocatalysis_Mus musculus	PDK4	17517770, 15980458
autocatalysis_Mus musculus	PDPK1	17517770, 15980458
PKC_Homo sapiens	PEA15	17517770, 15980458
CaMK2_Homo sapiens	PEA15	17517770, 15980458
PKC_Mus musculus	PEBB	17517770, 15980458
autocatalysis_Homo sapiens	PGFRA	17517770, 15980458
autocatalysis_Mus musculus	PGFRB	17517770, 15980458
PKA_Homo sapiens	PH4H	17517770, 15980458
PKA_Mus musculus	PH4H	17517770, 15980458
PKA_Homo sapiens	PHOS	17517770, 15980458
PKA_Mus musculus	PHOS	17517770, 15980458
PHK_Mus musculus	PHS1	17517770, 15980458
PHK_Mus musculus	PHS2	17517770, 15980458
PHK_Mus musculus	PHS3	17517770, 15980458
PKC_Homo sapiens	PLCB1	17517770, 15980458
PKC_Mus musculus	PLCB1	17517770, 15980458
CDC2_Homo sapiens	PLEC1	17517770, 15980458
ABL_Mus musculus	PLS1	17517770, 15980458
PKC_Mus musculus	PLS1	17517770, 15980458
PKC_Homo sapiens	PLS2	17517770, 15980458
PKC_Mus musculus	PLS2	17517770, 15980458
ABL_Homo sapiens	PLS4	17517770, 15980458
PLK_Mus musculus	PMYT1	17517770, 15980458
PKA_Homo sapiens	PP1RA	17517770, 15980458
MAPK_Homo sapiens	PPAT	17517770, 15980458
MAPK_Mus musculus	PPAT	17517770, 15980458
PKA_Homo sapiens	PPLA	17517770, 15980458
CaMK_Homo sapiens	PPLA	17517770, 15980458
PKA_Mus musculus	PPLA	17517770, 15980458
CaMK_Mus musculus	PPLA	17517770, 15980458
GSK3_Homo sapiens	PPR3A	17517770, 15980458
PKA_Homo sapiens	PPR3A	17517770, 15980458
GSK3_Mus musculus	PPR3A	17517770, 15980458
PKA_Mus musculus	PPR3A	17517770, 15980458
CK_Mus musculus	PRGR	17517770, 15980458
autocatalysis_Mus musculus	PRKDC	17517770, 15980458
CK2_Mus musculus	PTEN	17517770, 15980458
autocatalysis_Homo sapiens	PTK6	17517770, 15980458
autocatalysis_Mus musculus	PTK6	17517770, 15980458
PKA_Homo sapiens	PTPRR	17517770, 15980458
CDC2_Mus musculus	PTTG1	17517770, 15980458
CDC2_Homo sapiens	RAB1A	17517770, 15980458
CDC2_Mus musculus	RAB1A	17517770, 15980458
CDC2_Mus musculus	RAB4A	17517770, 15980458
autocatalysis_Mus musculus	RAF1	17517770, 15980458
CK2_Homo sapiens	RBBP9	17517770, 15980458
CK2_Mus musculus	RBBP9	17517770, 15980458
CK2_Mus musculus	RBF1	17517770, 15980458
PKA_Homo sapiens	REL	17517770, 15980458
PKA_Mus musculus	REL	17517770, 15980458
autocatalysis_Mus musculus	RET	17517770, 15980458
EGFR_Mus musculus	RGS16	17517770, 15980458
MAPK1_Mus musculus	RGS19	17517770, 15980458
CK2_Homo sapiens	RGS1	17517770, 15980458
PKC_Homo sapiens	RGS1	17517770, 15980458
CK2_Mus musculus	RGS1	17517770, 15980458
PKC_Mus musculus	RGS1	17517770, 15980458
PKD_Mus musculus	RIN1	17517770, 15980458
autocatalysis_Homo sapiens	RK	17517770, 15980458
autocatalysis_Mus musculus	RK	17517770, 15980458
autocatalysis_Homo sapiens	RON	17517770, 15980458
autocatalysis_Mus musculus	RON	17517770, 15980458
autocatalysis_Homo sapiens	ROR1	17517770, 15980458
autocatalysis_Mus musculus	ROR1	17517770, 15980458
autocatalysis_Homo sapiens	ROR2	17517770, 15980458
autocatalysis_Mus musculus	ROR2	17517770, 15980458
autocatalysis_Homo sapiens	ROS	17517770, 15980458
autocatalysis_Homo sapiens	RYK	17517770, 15980458
autocatalysis_Mus musculus	RYK	17517770, 15980458
PKA_Homo sapiens	RYR1	17517770, 15980458
CaMK_Homo sapiens	RYR2	17517770, 15980458
PKA_Homo sapiens	S25BP	17517770, 15980458
PKA_Homo sapiens	SC5A5	17517770, 15980458
PKA_Mus musculus	SC5A5	17517770, 15980458
PKA_Homo sapiens	SCN7A	17517770, 15980458
PKG_Mus musculus	SF01	17517770, 15980458
PDPK1_Mus musculus	SGK1	17517770, 15980458
PDPK1_Mus musculus	SGK2	17517770, 15980458
PDPK1_Mus musculus	SGK3	17517770, 15980458
Probable_Homo sapiens	SHC2	17517770, 15980458
Probable_Mus musculus	SHC2	17517770, 15980458
Tyr-kinases_Homo sapiens	SHPS1	17517770, 15980458
Tyr-kinases_Mus musculus	SHPS1	17517770, 15980458
ABL2_Mus musculus	SIVA	17517770, 15980458
CDC2_Homo sapiens	SLBP	17517770, 15980458
CDC2_Mus musculus	SLBP	17517770, 15980458
ATM_Mus musculus	SMC1A	17517770, 15980458
autocatalysis_Mus musculus	SRC	17517770, 15980458
autocatalysis_Homo sapiens	SRMS	17517770, 15980458
autocatalysis_Mus musculus	SRMS	17517770, 15980458
PKA_Homo sapiens	SSR5	17517770, 15980458
autocatalysis_Mus musculus	ST38L	17517770, 15980458
JAK_Mus musculus	STA5A	17517770, 15980458
JAK_Homo sapiens	STA5B	17517770, 15980458
JAK_Mus musculus	STA5B	17517770, 15980458
PKA_Mus musculus	STAR	17517770, 15980458
JAK_Mus musculus	STAT1	17517770, 15980458
JAK_Homo sapiens	STAT2	17517770, 15980458
JAK_Mus musculus	STAT2	17517770, 15980458
JAK_Homo sapiens	STAT3	17517770, 15980458
JAK_Mus musculus	STAT3	17517770, 15980458
JAK_Homo sapiens	STAT4	17517770, 15980458
JAK_Mus musculus	STAT4	17517770, 15980458
JAK_Homo sapiens	STAT6	17517770, 15980458
JAK_Mus musculus	STAT6	17517770, 15980458
autocatalysis_Mus musculus	STK38	17517770, 15980458
autocatalysis_Homo sapiens	STK3	17517770, 15980458
CaMK2_Mus musculus	SYN1	17517770, 15980458
BARK1_Mus musculus	SYUA	17517770, 15980458
PLK_Mus musculus	TCTP	17517770, 15980458
CDK2_Homo sapiens	TDP1	17517770, 15980458
CDK2_Mus musculus	TDP1	17517770, 15980458
CDK2_Homo sapiens	TDP2	17517770, 15980458
CDK2_Mus musculus	TDP2	17517770, 15980458
autocatalysis_Homo sapiens	TEC	17517770, 15980458
autocatalysis_Mus musculus	TEC	17517770, 15980458
ATM_Mus musculus	TERF1	17517770, 15980458
autocatalysis_Homo sapiens	TESK1	17517770, 15980458
autocatalysis_Mus musculus	TESK1	17517770, 15980458
autocatalysis_Homo sapiens	TESK2	17517770, 15980458
autocatalysis_Mus musculus	TESK2	17517770, 15980458
RPS6KA4_Mus musculus	TF65	17517770, 15980458
autocatalysis_Homo sapiens	TIE1	17517770, 15980458
autocatalysis_Mus musculus	TIE1	17517770, 15980458
autocatalysis_Mus musculus	TIE2	17517770, 15980458
CDC2_Mus musculus	TIP60	17517770, 15980458
CK2_Homo sapiens	TLE1	17517770, 15980458
CDC2_Homo sapiens	TLE1	17517770, 15980458
CK2_Mus musculus	TLE1	17517770, 15980458
CDC2_Mus musculus	TLE1	17517770, 15980458
CK2_Homo sapiens	TLE2	17517770, 15980458
CDC2_Homo sapiens	TLE2	17517770, 15980458
CK2_Mus musculus	TLE2	17517770, 15980458
CDC2_Mus musculus	TLE2	17517770, 15980458
CK2_Homo sapiens	TLE3	17517770, 15980458
CDC2_Homo sapiens	TLE3	17517770, 15980458
CK2_Mus musculus	TLE3	17517770, 15980458
CDC2_Mus musculus	TLE3	17517770, 15980458
CDC2_Homo sapiens	TLE4	17517770, 15980458
CDC2_Mus musculus	TLE4	17517770, 15980458
PKA_Homo sapiens	TPH1	17517770, 15980458
PKA_Mus musculus	TPH1	17517770, 15980458
PKC_Mus musculus	TRHDE	17517770, 15980458
autocatalysis_Homo sapiens	TXK	17517770, 15980458
autocatalysis_Mus musculus	TXK	17517770, 15980458
PKA_Homo sapiens	TY3H	17517770, 15980458
CaMK2_Mus musculus	TY3H	17517770, 15980458
PKA_Mus musculus	TY3H	17517770, 15980458
autocatalysis_Homo sapiens	TYK2	17517770, 15980458
autocatalysis_Mus musculus	TYK2	17517770, 15980458
autocatalysis_Homo sapiens	TYRO3	17517770, 15980458
autocatalysis_Mus musculus	TYRO3	17517770, 15980458
autocatalysis_Homo sapiens	UFO	17517770, 15980458
autocatalysis_Mus musculus	UFO	17517770, 15980458
PKA_Mus musculus	VASP	17517770, 15980458
EGFR_Mus musculus	VAV2	17517770, 15980458
autocatalysis_Homo sapiens	VGFR1	17517770, 15980458
autocatalysis_Mus musculus	VGFR1	17517770, 15980458
autocatalysis_Homo sapiens	VGFR2	17517770, 15980458
autocatalysis_Mus musculus	VGFR2	17517770, 15980458
autocatalysis_Homo sapiens	VGFR3	17517770, 15980458
autocatalysis_Mus musculus	VGFR3	17517770, 15980458
PKA_Homo sapiens	VIME	17517770, 15980458
PKC_Homo sapiens	VIME	17517770, 15980458
CDC2_Homo sapiens	VIME	17517770, 15980458
CaMK2_Homo sapiens	VIME	17517770, 15980458
CDC2_Mus musculus	VIME	17517770, 15980458
Probable_Homo sapiens	VINC	17517770, 15980458
Probable_Mus musculus	VINC	17517770, 15980458
PKA_Mus musculus	VTNC	17517770, 15980458
CDC2_Homo sapiens	WEE1	17517770, 15980458
CDC2_Mus musculus	WEE1	17517770, 15980458
autocatalysis_Homo sapiens	WNK1	17517770, 15980458
autocatalysis_Mus musculus	WNK1	17517770, 15980458
autocatalysis_Homo sapiens	WNK2	17517770, 15980458
autocatalysis_Homo sapiens	WNK3	17517770, 15980458
autocatalysis_Mus musculus	WNK4	17517770, 15980458
PRKDC_Mus musculus	XRCC4	17517770, 15980458
autocatalysis_Homo sapiens	YES	17517770, 15980458
autocatalysis_Mus musculus	YES	17517770, 15980458
autocatalysis_Mus musculus	ZAP70	17517770, 15980458
PDPK_Homo sapiens	ZBT16	17517770, 15980458
MAPK9_Homo sapiens	3BP5	17517770, 15980458
MAPK9_Mus musculus	3BP5	17517770, 15980458
MAPK3_Homo sapiens	4EBP1	17517770, 15980458
MAPK3_Mus musculus	4EBP1	17517770, 15980458
MAPK3_Homo sapiens	4EBP2	17517770, 15980458
MAPK3_Mus musculus	4EBP2	17517770, 15980458
I_Homo sapiens	A4	17517770, 15980458
I_Mus musculus	A4	17517770, 15980458
PKB_Homo sapiens	BAD	17517770, 15980458
CDK3_Homo sapiens	CABL1	17517770, 15980458
PKC_Homo sapiens	HSPB1	17517770, 15980458
MAPK_Mus musculus	K2C8	17517770, 15980458
CaMKK2_Mus musculus	KCC1A	17517770, 15980458
kinase_Mus musculus	MKNK1	17517770, 15980458
PKC_Homo sapiens	MYPC3	17517770, 15980458
PKC_Mus musculus	MYPC3	17517770, 15980458
ISPK_Homo sapiens	PPR3A	17517770, 15980458
ISPK_Mus musculus	PPR3A	17517770, 15980458
MAPK3_Mus musculus	RGS19	17517770, 15980458
PKG_Homo sapiens	RYR1	17517770, 15980458
P66SHC_Homo sapiens	SHC1	17517770, 15980458
P46SHC_Homo sapiens	SHC1	17517770, 15980458
P52SHC_Homo sapiens	SHC1	17517770, 15980458
P46_Mus musculus	SHC1	17517770, 15980458
P52_Mus musculus	SHC1	17517770, 15980458
RPS6KA5_Mus musculus	TF65	17517770, 15980458
PKG_Mus musculus	VASP	17517770, 15980458
