CDC2_Homo sapiens	41	17517770, 15980458
EGFR_Homo sapiens	41	17517770, 15980458
CK2_Homo sapiens	A4	17517770, 15980458
CK1_Homo sapiens	A4	17517770, 15980458
CDK5_Homo sapiens	A4	17517770, 15980458
CDK5_Mus musculus	A4	17517770, 15980458
PKA_Homo sapiens	ABCA1	17517770, 15980458
autocatalysis_Homo sapiens	ABL2	17517770, 15980458
FAK1_Homo sapiens	ACTN1	17517770, 15980458
MAPK_Homo sapiens	ADA17	17517770, 15980458
PKA_Homo sapiens	ADDA	17517770, 15980458
ROCK1_Homo sapiens	ADDA	17517770, 15980458
PKC_Homo sapiens	ADDA	17517770, 15980458
PKA_Homo sapiens	ADDB	17517770, 15980458
PKC_Homo sapiens	ADDB	17517770, 15980458
PKA_Homo sapiens	ADRB2	17517770, 15980458
PDPK1_Homo sapiens	AKT1	17517770, 15980458
EGFR_Homo sapiens	ANXA1	17517770, 15980458
PKC_Homo sapiens	ANXA1	17517770, 15980458
EGFR_Mus musculus	ANXA1	17517770, 15980458
SRC_Homo sapiens	ANXA2	17517770, 15980458
PKC_Homo sapiens	ANXA2	17517770, 15980458
SRC_Mus musculus	ANXA2	17517770, 15980458
PKC_Mus musculus	ANXA2	17517770, 15980458
MAPK8_Homo sapiens	AP1	17517770, 15980458
PKA_Homo sapiens	AP2A	17517770, 15980458
PKA_Homo sapiens	AQP2	17517770, 15980458
PKB/AKT1_Homo sapiens	ARK5	17517770, 15980458
PKC_Homo sapiens	AT2B1	17517770, 15980458
PKA_Homo sapiens	AT2B1	17517770, 15980458
CaMK1_Homo sapiens	ATF1	17517770, 15980458
MAPK14_Homo sapiens	ATF2	17517770, 15980458
CK_Homo sapiens	B3AT	17517770, 15980458
PKA_Mus musculus	BAD	17517770, 15980458
PKC_Mus musculus	BCL2	17517770, 15980458
CDC2_Homo sapiens	BIRC5	17517770, 15980458
CDC2_Mus musculus	BIRC5	17517770, 15980458
autocatalysis_Homo sapiens	BRAF1	17517770, 15980458
ATM_Homo sapiens	BRCA1	17517770, 15980458
autocatalysis_Mus musculus	BTK	17517770, 15980458
CK2_Homo sapiens	C1R	17517770, 15980458
CDK2_Mus musculus	CABL1	17517770, 15980458
INSR_Mus musculus	CAV1	17517770, 15980458
GSK3_Homo sapiens	CCNE1	17517770, 15980458
CDK2_Homo sapiens	CCNE1	17517770, 15980458
CDK8_Homo sapiens	CCNH	17517770, 15980458
PKC_Homo sapiens	CD44	17517770, 15980458
WEE1_Homo sapiens	CDK2	17517770, 15980458
CAK_Homo sapiens	CDK2	17517770, 15980458
WEE1_Mus musculus	CDK2	17517770, 15980458
CAK_Mus musculus	CDK4	17517770, 15980458
ABL1_Mus musculus	CDK5	17517770, 15980458
PKA_Homo sapiens	CFTR	17517770, 15980458
PKC_Homo sapiens	CFTR	17517770, 15980458
autocatalysis_Mus musculus	CSF1R	17517770, 15980458
vitro_Homo sapiens	CSK	17517770, 15980458
HIPK2_Homo sapiens	CTBP1	17517770, 15980458
GSK3-beta_Homo sapiens	CTNB1	17517770, 15980458
CSK_Homo sapiens	CTNB1	17517770, 15980458
CDK5_Mus musculus	DAB1	17517770, 15980458
autocatalysis_Homo sapiens	DAPK1	17517770, 15980458
autocatalysis_Homo sapiens	DAPK2	17517770, 15980458
HIPK1_Mus musculus	DAXX	17517770, 15980458
CK2_Mus musculus	DCOR	17517770, 15980458
INSR_Homo sapiens	DOK1	17517770, 15980458
vitro_Homo sapiens	DPYL2	17517770, 15980458
autocatalysis_Homo sapiens	DYR1B	17517770, 15980458
autocatalysis_Homo sapiens	E2AK2	17517770, 15980458
PKB/AKT1_Homo sapiens	EDG1	17517770, 15980458
SRC_Mus musculus	EFS	17517770, 15980458
PKC_Homo sapiens	EGFR	17517770, 15980458
autocatalysis_Homo sapiens	EGFR	17517770, 15980458
MAPK1_Homo sapiens	ELK1	17517770, 15980458
ABL_Mus musculus	ENAH	17517770, 15980458
EGFR_Mus musculus	EP15	17517770, 15980458
autocatalysis_Mus musculus	EPHA4	17517770, 15980458
autocatalysis_Mus musculus	EPHA8	17517770, 15980458
autocatalysis_Homo sapiens	EPHB1	17517770, 15980458
CDC2_Homo sapiens	EPN1	17517770, 15980458
JAK2_Mus musculus	EPOR	17517770, 15980458
MAPK1_Homo sapiens	ERF	17517770, 15980458
CDK2_Homo sapiens	ESR1	17517770, 15980458
CK2_Homo sapiens	ESR1	17517770, 15980458
Tyr-kinases_Homo sapiens	ESR1	17517770, 15980458
MAPK_Mus musculus	ETS1	17517770, 15980458
MAPK14_Homo sapiens	ETV6	17517770, 15980458
PDGFR_Homo sapiens	EZRI	17517770, 15980458
autocatalysis_Homo sapiens	FAK1	17517770, 15980458
autocatalysis_Mus musculus	FAK1	17517770, 15980458
autocatalysis_Homo sapiens	FAK2	17517770, 15980458
autocatalysis_Homo sapiens	FGFR1	17517770, 15980458
SRC_Homo sapiens	FHIT	17517770, 15980458
PKB/AKT1_Homo sapiens	FOXO1	17517770, 15980458
PKB/AKT1_Mus musculus	FOXO1	17517770, 15980458
SGK_Homo sapiens	FOXO3	17517770, 15980458
PKC_Homo sapiens	FSCN1	17517770, 15980458
CK2_Homo sapiens	FURIN	17517770, 15980458
SRC_Homo sapiens	GELS	17517770, 15980458
SRC_Homo sapiens	GNAT1	17517770, 15980458
PKA_Homo sapiens	GP1BB	17517770, 15980458
CaMK4_Homo sapiens	HDAC4	17517770, 15980458
CaMK_Homo sapiens	HDAC5	17517770, 15980458
PKA_Mus musculus	HSPB1	17517770, 15980458
kinase_Homo sapiens	ICK	17517770, 15980458
EIF2AK3_Homo sapiens	IF2A	17517770, 15980458
EIF2AK3_Mus musculus	IF2A	17517770, 15980458
CaMK1_Homo sapiens	IF4G3	17517770, 15980458
CK1_Homo sapiens	IF6	17517770, 15980458
IKKA_Homo sapiens	IKBA	17517770, 15980458
Tyr-kinases_Homo sapiens	IKBA	17517770, 15980458
PKB/AKT1_Homo sapiens	IKKA	17517770, 15980458
MAP3K14_Homo sapiens	IKKA	17517770, 15980458
PKC_Mus musculus	IL1R1	17517770, 15980458
autocatalysis_Homo sapiens	INSR	17517770, 15980458
autocatalysis_Mus musculus	INSR	17517770, 15980458
PKA_Homo sapiens	IPP1	17517770, 15980458
PKA_Homo sapiens	IPPD	17517770, 15980458
CDK5_Homo sapiens	IPPD	17517770, 15980458
SNF1LK2_Homo sapiens	IRS1	17517770, 15980458
MAPK8_Homo sapiens	JIP1	17517770, 15980458
MAPK_Mus musculus	JIP3	17517770, 15980458
MAPK_Homo sapiens	K2C8	17517770, 15980458
CaMK2_Homo sapiens	K2C8	17517770, 15980458
MAP3K14_Homo sapiens	KBF2	17517770, 15980458
CaMKK1_Homo sapiens	KCC1A	17517770, 15980458
CaMKK1_Homo sapiens	KCC1D	17517770, 15980458
autocatalysis_Homo sapiens	KCC4	17517770, 15980458
PKA_Homo sapiens	KCNQ2	17517770, 15980458
CDC2_Homo sapiens	KIF11	17517770, 15980458
autocatalysis_Homo sapiens	KPCB	17517770, 15980458
PKA_Homo sapiens	KPYR	17517770, 15980458
MARK3_Mus musculus	KSR1	17517770, 15980458
CDC2_Mus musculus	LAMC	17517770, 15980458
PKA_Mus musculus	LASP1	17517770, 15980458
STK6_Homo sapiens	LATS2	17517770, 15980458
CK2_Homo sapiens	LA	17517770, 15980458
autocatalysis_Homo sapiens	LCK	17517770, 15980458
JAK2_Mus musculus	LEPR	17517770, 15980458
ROCK1_Homo sapiens	LIMK1	17517770, 15980458
MAPKAPK2_Homo sapiens	LOX5	17517770, 15980458
PKC_Homo sapiens	MACS	17517770, 15980458
MAPK_Mus musculus	MACS	17517770, 15980458
PKC_Mus musculus	MACS	17517770, 15980458
MAPK_Mus musculus	MAPK2	17517770, 15980458
CK2_Mus musculus	MEF2C	17517770, 15980458
autocatalysis_Homo sapiens	MET	17517770, 15980458
GSK3_Homo sapiens	MITF	17517770, 15980458
kinase_Mus musculus	MK01	17517770, 15980458
kinase_Homo sapiens	MK03	17517770, 15980458
kinase_Homo sapiens	MK08	17517770, 15980458
kinase_Mus musculus	MK08	17517770, 15980458
kinase_Homo sapiens	MK09	17517770, 15980458
kinase_Mus musculus	MK09	17517770, 15980458
kinase_Homo sapiens	MK10	17517770, 15980458
kinase_Homo sapiens	MK12	17517770, 15980458
kinase_Homo sapiens	MK13	17517770, 15980458
kinase_Homo sapiens	MKNK1	17517770, 15980458
kinase_Mus musculus	MKNK1	17517770, 15980458
kinase_Homo sapiens	MKNK2	17517770, 15980458
MLCK_Homo sapiens	MLRN	17517770, 15980458
RAF_Homo sapiens	MP2K1	17517770, 15980458
CHK1_Homo sapiens	MPIP3	17517770, 15980458
CDK2_Homo sapiens	MYBB	17517770, 15980458
CK2_Homo sapiens	MYCN	17517770, 15980458
MAPK_Homo sapiens	NCOA6	17517770, 15980458
PKC_Homo sapiens	NF2L2	17517770, 15980458
CK2_Homo sapiens	NRF1	17517770, 15980458
autocatalysis_Homo sapiens	NTRK1	17517770, 15980458
PRPK_Homo sapiens	P53	17517770, 15980458
VRK1_Homo sapiens	P53	17517770, 15980458
HIPK2_Homo sapiens	P53	17517770, 15980458
TAF1_Homo sapiens	P53	17517770, 15980458
CDC2_Homo sapiens	P53	17517770, 15980458
ABL_Homo sapiens	P73	17517770, 15980458
MAPK_Homo sapiens	PA24A	17517770, 15980458
autocatalysis_Homo sapiens	PDPK1	17517770, 15980458
PKC_Mus musculus	PEA15	17517770, 15980458
CaMK2_Mus musculus	PEA15	17517770, 15980458
autocatalysis_Homo sapiens	PGFRB	17517770, 15980458
PHK_Homo sapiens	PHS1	17517770, 15980458
PHK_Homo sapiens	PHS2	17517770, 15980458
PHK_Homo sapiens	PHS3	17517770, 15980458
PKC_Homo sapiens	PLEK	17517770, 15980458
ABL_Homo sapiens	PLS1	17517770, 15980458
PKC_Homo sapiens	PLS1	17517770, 15980458
PLK_Homo sapiens	PMYT1	17517770, 15980458
CK_Homo sapiens	PRGR	17517770, 15980458
autocatalysis_Homo sapiens	PRKDC	17517770, 15980458
CK2_Homo sapiens	PTEN	17517770, 15980458
PDGFR_Homo sapiens	PTN11	17517770, 15980458
PKB/AKT1_Homo sapiens	PTN1	17517770, 15980458
PKC_Homo sapiens	PTN1	17517770, 15980458
CDC2_Homo sapiens	PTN1	17517770, 15980458
PKA_Mus musculus	PTPRR	17517770, 15980458
CDC2_Homo sapiens	PTTG1	17517770, 15980458
CDC2_Homo sapiens	RAB4A	17517770, 15980458
PKC_Homo sapiens	RAF1	17517770, 15980458
autocatalysis_Homo sapiens	RAF1	17517770, 15980458
PAK2_Homo sapiens	RAF1	17517770, 15980458
CDC2_Homo sapiens	RBBP5	17517770, 15980458
ATM_Homo sapiens	RBBP8	17517770, 15980458
CDC2_Homo sapiens	RB	17517770, 15980458
autocatalysis_Homo sapiens	RET	17517770, 15980458
autocatalysis_Mus musculus	RET	17517770, 15980458
EGFR_Homo sapiens	RGS16	17517770, 15980458
MAPK1_Homo sapiens	RGS19	17517770, 15980458
PKD_Homo sapiens	RIN1	17517770, 15980458
ABL_Homo sapiens	ROBO1	17517770, 15980458
PKA_Mus musculus	S25BP	17517770, 15980458
PKG_Homo sapiens	SF01	17517770, 15980458
PDPK1_Homo sapiens	SGK1	17517770, 15980458
PDPK1_Homo sapiens	SGK2	17517770, 15980458
PDPK1_Homo sapiens	SGK3	17517770, 15980458
P66_Mus musculus	SHC1	17517770, 15980458
ABL2_Homo sapiens	SIVA	17517770, 15980458
ATM_Homo sapiens	SMC1A	17517770, 15980458
PKC_Mus musculus	SNP25	17517770, 15980458
autocatalysis_Homo sapiens	SRC	17517770, 15980458
autocatalysis_Homo sapiens	ST38L	17517770, 15980458
JAK_Homo sapiens	STA5A	17517770, 15980458
PKA_Homo sapiens	STAR	17517770, 15980458
JAK_Homo sapiens	STAT1	17517770, 15980458
PKA_Homo sapiens	STK24	17517770, 15980458
autocatalysis_Homo sapiens	STK38	17517770, 15980458
autocatalysis_Mus musculus	STK3	17517770, 15980458
autocatalysis_Homo sapiens	STK4	17517770, 15980458
PKA_Homo sapiens	STMN1	17517770, 15980458
CDK1_Homo sapiens	STMN1	17517770, 15980458
PKA_Mus musculus	STMN1	17517770, 15980458
CDK1_Mus musculus	STMN1	17517770, 15980458
CaMK2_Homo sapiens	SYN1	17517770, 15980458
CK2_Homo sapiens	SYUA	17517770, 15980458
BARK1_Homo sapiens	SYUA	17517770, 15980458
BARK1_Homo sapiens	SYUB	17517770, 15980458
autocatalysis_Homo sapiens	T2FA	17517770, 15980458
autocatalysis_Homo sapiens	TAF1	17517770, 15980458
PDPK_Homo sapiens	TAU	17517770, 15980458
PKA_Homo sapiens	TAU	17517770, 15980458
MARK1_Homo sapiens	TAU	17517770, 15980458
CaMK2_Homo sapiens	TAU	17517770, 15980458
PLK_Homo sapiens	TCTP	17517770, 15980458
ATM_Homo sapiens	TERF1	17517770, 15980458
TAF1_Homo sapiens	TF2AA	17517770, 15980458
RPS6KA4_Homo sapiens	TF65	17517770, 15980458
autocatalysis_Homo sapiens	TIE2	17517770, 15980458
CDC2_Homo sapiens	TIP60	17517770, 15980458
PKA_Homo sapiens	TNNI3	17517770, 15980458
CK2_Homo sapiens	TOP2A	17517770, 15980458
MAPK_Mus musculus	TTP	17517770, 15980458
PKA_Homo sapiens	VASP	17517770, 15980458
EGFR_Homo sapiens	VAV2	17517770, 15980458
autocatalysis_Homo sapiens	VGFR1	17517770, 15980458
CaMK2_Homo sapiens	VIME	17517770, 15980458
PKC_Homo sapiens	VIME	17517770, 15980458
PKC_Mus musculus	VIME	17517770, 15980458
PKA_Mus musculus	VIME	17517770, 15980458
CaMK2_Mus musculus	VIME	17517770, 15980458
CDC2_Mus musculus	VIME	17517770, 15980458
autocatalysis_Homo sapiens	VRK1	17517770, 15980458
PKA_Homo sapiens	VTNC	17517770, 15980458
autocatalysis_Homo sapiens	WNK4	17517770, 15980458
PRKDC_Homo sapiens	XRCC4	17517770, 15980458
autocatalysis_Homo sapiens	ZAP70	17517770, 15980458
MAPK10_Homo sapiens	A4	17517770, 15980458
MAPK10_Mus musculus	A4	17517770, 15980458
PKB_Mus musculus	BAD	17517770, 15980458
CDK3_Mus musculus	CABL1	17517770, 15980458
PKC_Mus musculus	HSPB1	17517770, 15980458
IKKE_Homo sapiens	IKBA	17517770, 15980458
CaMKK2_Homo sapiens	KCC1A	17517770, 15980458
CHK2_Homo sapiens	MPIP3	17517770, 15980458
PAK3_Homo sapiens	RAF1	17517770, 15980458
MAPK3_Homo sapiens	RGS19	17517770, 15980458
PKA_Mus musculus	SNP25	17517770, 15980458
MAPK_Homo sapiens	STMN1	17517770, 15980458
MAPK_Mus musculus	STMN1	17517770, 15980458
RPS6KA5_Homo sapiens	TF65	17517770, 15980458
PKG_Homo sapiens	VASP	17517770, 15980458
