autocatalysis_Mus musculus	Epha8	Map3k5	Clk2	Nlk	Abl1	Prkaca	Lck	Hck	Csf1r	Camk2a	Prkce	Fes	Rps6ka3	Tec	Lyn	Camk2b	Prkcd	Ptk2	Ret	Kdr	Btk	Fyn	Txk	Syk	Map3k1	Prkcg	Fer	Tek	Epha4	Epha2	Abl2	Musk	Dyrk1a	Fgfr3	Prkd1	Jak2	Ddr2	Atm	Dapk1	Pak4	Prkd2	Grk5	Ptk2b	Prkab1	Stk11	Eif2ak1	Stk25
PKA_group_Mus musculus	Hspb1	Vim	Stmn1	Snapin	Aurkc	Tnni3	Mybpc3	Ryr1	Mapkapk5	Cacng2	Fcor	Rara	Arpp19	Pfkfb2	Enah	Nfe2	Plcl1	Sik1	Bad	Lasp1	Mef2d	Ppp1r9b	Naxe	Acly	Smtnl1	Raf1	Arpp21	Pik3cg	Stk11	Itpr2
ERK2_Mus musculus	Fos	Itpr1	Ets2	Atf2	Tnfrsf1a	Cebpb	Dusp1	Nr5a1	Ddit3	Elk1	Pla2g4a	Stmn1	Smad4	Cry1	Pgr	Gata4	Nr2c1	Khdrbs1	Neurod1	Ksr1	Ppp1r9b	Myocd	Raf1	Cry2	Sorbs3
AMPK_group_Mus musculus	Irs1	Mtor	Ppargc1a	Ulk1	Tp53	Hist1h2bn	Hist1h2bm	Pfkfb2	Cry1	Ctnnb1	Crtc2	Tbc1d1	Hist1h2bb	Hist1h2bh	Hist2h2be	Hist2h2bb	Hdac4	Hist1h2bg	Hist1h2bk	Hist1h2bp	Rptor	Hist3h2ba	Srebf1	Gys1	Hdac5
PKC_group_Mus musculus	Lmna	Il1r1	Hspb1	Vim	Marcksl1	Irs1	Pea15	Grin2b	Stxbp1	Trpv4	Tnni3	Prkd1	Slc12a5	Marcks	Pitpnb	Snap25	Eif4e	Nr2c1	Tmpo	Ocln	Prkd2
PKA_alpha_Mus musculus	Vim	Gsk3b	Sptbn1	Dcx	Prkaca	Pln	Itpr1	Ppp1r9b	Mef2c	Rela	Stk11	Mos	En2	Rara	Csf2rb	Rasgrf1	Tead1	Raf1	Kcnd2	Tnni3
PKACa_Mus musculus	Dcx	Mos	Prkaca	En2	Rara	Itpr1	Csf2rb	Rasgrf1	Tead1	Tnni3	Pln	Rela	Sptbn1	Ppp1r9b	Mef2c	Raf1	Stk11	Gsk3b	Kcnd2
SRC_Mus musculus	Cav1	Dab1	Shc1	Adam12	Cav2	Cttn	Efs	Bcar1	Prkcd	Igf1r	Akt1	Csf2rb	Pip5k1c	Cdh2	Nectin2	Trip6	Ptk2	Ddr2	Ptk2b
MAPK1_Mus musculus	Sorbs3	Cebpb	Itpr1	Ppp1r9b	Cry2	Tnfrsf1a	Nr5a1	Smad4	Cry1	Gata4	Khdrbs1	Neurod1	Ksr1	Elk1	Pla2g4a	Pgr	Ets2	Ddit3
PKCa_Mus musculus	Rho	Ptpra	Vim	Ahr	Crebbp	Lmna	Tnni3	Tnnt2	Pitpna	Pitpnb	Eif4e	Nfe2l2	Kcnj11	Raf1	Gng12	Stk11
CDK5_Mus musculus	Ndel1	Dcx	Pak1	Stxbp1	Th	Ezr	Map2k1	Cacna1c	Cdk16	Ppp1r9b	Suds3	Tp53	Apex1	Ptk2	Dab1
PKC_alpha_Mus musculus	Lmna	Vim	Ptpra	Crebbp	Stk11	Raf1	Rho	Ahr	Tnni3	Pitpna	Pitpnb	Nfe2l2	Kcnj11	Gng12	Eif4e
GSK3B_Mus musculus	Arhgap31	Dpysl2	Pten	Notch2	Axin1	Prkce	Mdm2	Ccnd1	Cebpb	Ctnnb1	Sik1	Naca	Dpysl3	Myocd	Cry2
ABL1_Mus musculus	Abl1	Pdgfrb	Myod1	App	Cbl	Cdk5	Cav1	Dok1	Bcar1	Jak2	Sorbs1	Crk	Rin1	Apbb1
CDC2_Mus musculus	Birc5	Pak1	Polr2a	Myod1	Itpr1	Hmga1	Mcm3	Crem	Lmna	Mcm4	Stmn1	Nup210	Incenp
MST1_Mus musculus	Stk4	Hist1h2bn	Hist1h2bm	Hist1h2bb	Hist1h2bh	Hist2h2be	Hist2h2bb	Hist1h2bg	Mob1b	Hist3h2bb	Hist1h2bk	Hist1h2bp	Hist3h2ba
MAPK_group_Mus musculus	Zfp36	Bcl2l11	Krt8	Tal1	Marcks	Ets1	Pla2g4a	Nr2c2	Cry1	Papola	Mapk8ip3	Cry2
CK2_alpha_Mus musculus	Bad	Hsph1	Bid	Ptprc	Spi1	Ppm1a	Thra	Ascl1	Stip1	Mef2c	Nfkbia	Cdh1
AKT1_Mus musculus	Chek1	Cdkn1b	Creb1	Gsk3a	Tbc1d1	Pde3b	Tbc1d4	Acly	Palld	Ndrg2	Foxo1	Gsk3b
CK2a1_Mus musculus	Ptprc	Cdh1	Spi1	Ppm1a	Thra	Bid	Ascl1	Stip1	Bad	Hsph1	Mef2c	Nfkbia
LYN_Mus musculus	Tec	Lyn	Prkcd	Btk	Syk	Lilrb3	Pag1	Lpxn	Trpv4	Ptk2b	Clnk
JNK1_Mus musculus	Bcl2l11	Bcl2	Rxra	Elk3	Jdp2	Nfe2	Bad	Itch	Sirt1
CDK2_Mus musculus	Mybl2	Myod1	Mdm2	Ubtf	Mcm4	E2f5	Mcm3ap	Cdkn1b	Cables1
ERK1_Mus musculus	Fos	Ets2	Atf2	Cebpb	Canx	Elk1	Pla2g4a	Mapkapk2	Pgr
CDK1_Mus musculus	Nup210	Pak1	Myod1	Incenp	Polr2a	Itpr1	Mcm4	Mcm3	Crem
MAPKAPK2_Mus musculus	Zfp36	Ddit3	Krt18	Hspb1	Rps6ka3	Lsp1	Hnrnpa0	Krt20
FYN_Mus musculus	Kit	Txk	Cdk5	Pld2	Grin2b	Pag1	Skap2	Dlg2
PKB_group_Mus musculus	Irs1	Bad	Map3k11	Pde3b	Grb10	Bax	Foxo1	Foxo4
LKB1_Mus musculus	Stk11	Mark2	Prkaa1	Brsk1	Sik1	Brsk2	Prkaa2
CK2_group_Mus musculus	Odc1	Stip1	Pten	Tnfaip1	Eef1d	Abcf1	Mef2c
SYK_Mus musculus	Tuba1a	Syk	Prkca	Btk	Prkcb	Sh3bp2	Plcg1
ROCK2_Mus musculus	Irs1	Ezr	Msn	Vim	Rdx	Irf4	Myl9
Abl_Mus musculus	Abl1	Cav1	Crk	Dok1	Apbb1	Myod1	Jak2
HIPK2_Mus musculus	Pax6	Hmga1	Pdx1	Ctnnb1	Runx1	Pml
CDK_group_Mus musculus	Abl1	Lmna	Vim	Stmn1	Cables1	Rrm2
PKG1_Mus musculus	Ryr1	Gabrb1	Vasp	Lasp1	Smtnl1	Ppp1r17
CaMK2a_Mus musculus	Myog	Gabrg2	Gabrb1	Pln	Cpeb1	Il6st
CaMK2_group_Mus musculus	Vim	Creb1	Pea15	Wee2	Sirt1	Mecp2
p38a_Mus musculus	Atf2	Stat4	Mapkapk2	Dlx5	Siah2	Mapkapk3
AKT2_Mus musculus	Clk2	Creb1	Pde3b	Acly	Foxo1	Stxbp4
MAPK3_Mus musculus	Cebpb	Elk1	Pla2g4a	Pgr	Ets2	Mapkapk2
GSK-3_beta_Mus musculus	Axin1	Notch2	Cebpb	Mdm2	Ccnd1	Cry2
Lyn_Mus musculus	Syk	Prkcd	Lyn	Pag1	Trpv4	Lpxn
PDK1_Mus musculus	Prkaca	Mapt	Rps6ka3	Akt1	Tssk3
CK1_group_Mus musculus	Eif6	Mapt	Dnmt1	Gja1	Foxo1
CaM-KII_alpha_Mus musculus	Myog	Gabrg2	Gabrb1	Il6st	Pln
RSK_group_Mus musculus	Bad	Cebpb	Stk11	Tnni3	Creb1
JAK2_Mus musculus	Jak2	Ctla4	Stat1	Lepr	Arhgef1
SGK1_Mus musculus	Map3k3	Ndrg1	Nedd4l	Ndrg2	Foxo1
EGFR_Mus musculus	Eps15	Egfr	Gab1	Pip5k1c	Pcna
PAK1_Mus musculus	Ppp1r14a	Stat5a	Dynll1	Bad	Mapk4
MAPK8_Mus musculus	Bcl2l11	Bad	Bcl2	Elk3	Itch
LCK_Mus musculus	Ctla4	Vav1	Prkcd	Pecam1	Ptk2b
ATM_Mus musculus	H2afx	Chek1	Tp53	Ttc5	Stk11
