PASK_Homo sapiens	PDX1	21418524
PASK_Homo sapiens	GYS1	21418524
PASK_Homo sapiens	RAB11FIP1	21418524
PASK_Homo sapiens	FXN	21418524
PASK_Homo sapiens	PIAS1	21418524
PASK_Homo sapiens	CREB1	21418524
PASK_Homo sapiens	NFATC4	21418524
PASK_Homo sapiens	KCNH2	21418524
PASK_Homo sapiens	RPS6	21418524
PASK_Homo sapiens	PHKB	21418524
PASK_Homo sapiens	EIF4ENIF1	21418524
PASK_Homo sapiens	PFKFB1	21418524
PASK_Homo sapiens	EEF1A1	21418524
PASK_Homo sapiens	PKIA	21418524
PASK_Homo sapiens	MAPT	21418524
PASK_Homo sapiens	NCF1	21418524
PASK_Homo sapiens	HSPB1	21418524
PASK_Homo sapiens	VTN	21418524
PASK_Homo sapiens	KRT8	21418524
PASK_Homo sapiens	RAB4A	21418524
PASK_Homo sapiens	MET	21418524
PASK_Homo sapiens	IL2RA	21418524
PASK_Homo sapiens	LMNA	21418524
PASK_Homo sapiens	LMNB1	21418524
PASK_Homo sapiens	FGA	21418524
CSNK2A1_Homo sapiens	HIF1A	17382325
CSNK2A1_Homo sapiens	KANK2	17476305
CSNK2A1_Homo sapiens	XRCC1	15367657
CSNK2A1_Homo sapiens	XRCC4	15385968
CSNK2A1_Homo sapiens	CDC34	11546811
CSNK2A1_Homo sapiens	SUB1	7809103
CSNK2A1_Homo sapiens	RELA	10938077
CSNK2A1_Homo sapiens	PTPN1	9600099
CSNK2A1_Homo sapiens	MDC1	18583988
CHEK2_Homo sapiens	RB1	17380128
CHEK2_Homo sapiens	MDM2	15862297
CHEK2_Homo sapiens	TP53	15862297
CHEK2_Homo sapiens	NBN	11438675
CHEK2_Homo sapiens	CDC25A	11298456
CHEK2_Homo sapiens	TP53	10724175
CHEK2_Homo sapiens	CHEK2	16794575
CHEK2_Homo sapiens	STRAP	18833288
CHEK2_Homo sapiens	TP53	18833288
CHEK2_Homo sapiens	XRCC1	18971944
Lyn_Mus musculus	Hcls1	10428862
Lyn_Mus musculus	Cttn	10428862
Lyn_Mus musculus	Irs2	10428862
Lyn_Mus musculus	Efs	10428862
Lyn_Mus musculus	Bcar1	10428862
Lyn_Mus musculus	Dok2	10428862
Lyn_Mus musculus	Dbnl	10428862
SRC_Homo sapiens	LCT	17053785
SRC_Homo sapiens	CBL	17141222
SRC_Homo sapiens	ADRB2	17170700
SRC_Homo sapiens	SRC	17170700
SRC_Homo sapiens	PDCD6IP	15557335
SRC_Homo sapiens	PTPN1	9600099
PRKACA_Homo sapiens	GRIA4	10366608
PRKACA_Homo sapiens	YWHAZ	16376338
PRKACA_Homo sapiens	RELA	9150141
PRKACA_Homo sapiens	LIMK1	19424295
PRKACA_Homo sapiens	CFL1	19424295
PRKACA_Homo sapiens	ALOX5	24860872
GSK3B_Homo sapiens	TP53	14744935
GSK3B_Homo sapiens	MAPT	17078951
GSK3B_Homo sapiens	YBX1	16198352
GSK3B_Homo sapiens	YBX3	16198352
GSK3B_Homo sapiens	GSK3B	21985244
PDK1_Homo sapiens	EPAS1	17024177
PDK1_Homo sapiens	RPS6KB1	17110931
PDK1_Homo sapiens	PKN2	17110931
PDK1_Homo sapiens	SGK3	16888620
PDK1_Homo sapiens	PDHA1	7782287
CHEK1_Homo sapiens	RB1	17380128
CHEK1_Homo sapiens	MDM4	16511572
CHEK1_Homo sapiens	TP53	16511572
CHEK1_Homo sapiens	CSNK2B	15225637
CHEK1_Homo sapiens	ERRFI1	22505024
MAPK1_Homo sapiens	YBX1	16198352
MAPK1_Homo sapiens	YBX3	16198352
MAPK1_Homo sapiens	BCL2	15225643
MAPK1_Homo sapiens	IER3	16456541
MAPK1_Homo sapiens	PPP2R5C	16456541
AKT1_Homo sapiens	SORBS2	15784622
AKT1_Homo sapiens	TOPBP1	17006541
AKT1_Homo sapiens	MDM2	15527798
AKT1_Homo sapiens	CDKN1B	12042314
AKT1_Homo sapiens	FAM129A	22510990
