UBC	MINT	IKBKG	MDM2	DTX1	MYC	GRK2	FTH1	ICAM1	SRC	WRN	EIF3F	ING1	RCHY1	RALBP1	HGS	EPS15	VCP	UBE2B	OTUB1	RHOA	VPS28	MARCH5	DAXX	GATA1	TAB1	SNAI1	HIST1H2AA	PHB	TGM2	NFATC4	POLL	NFKB2	TBK1	IKBKE	PDCD2	UBQLN1	ABCG2	NCK2	LCK	SENP3	PSD	NEDD4	SMURF2	JUN	JUNB	CDK1	XIAP	NFKBIA	KLF5	CSF3R	ZFAND5	TP53	DENR	MDM4	RYBP	NPLOC4	TRPV4	ERN1	TRAF6	SQSTM1	PSMD4	ATXN3	STAM	STAM2	HDAC6	USP5	ADAM19	HERC3	TSG101	KLF1	MED15	FIS1	IRAK1	MAP3K7	MAP3K1	PRKCA	BMI1	FZD4	MTOR	SH3KBP1	MUL1	SPDYA	MAP3K4	DDX58	TOPBP1	BID	RDH12	NEDD8	RELA	ELAVL1	ADRB2	DDIT4	POLH	RAP1B	UBE2D3	ING2	WWP1	WWP2
TP53	MINT	EGR1	GSK3B	BHLHE40	HIPK2	XPO1	UBC	TOPORS	PPP2R1A	PPP2R5C	MAP1B	CREBBP	RCHY1	UBE2I	ING4	HTT	BRCA1	NMT2	MDM4	YWHAZ	NPM1	CEBPZ	SFN	PHB	PAGR1	TPT1	SAFB	SRPK1	YWHAE	MAPK14	APBB1	TP53	BCL2	HNRNPK	DROSHA	DDX5	NCL	PTEN	HSPA5	HSPB1	MDM2	CHEK1	KAT8	WWOX	MAPK8	EP300	HSPA1L	USP7	PPP2R2A	NR4A1	SYVN1	UBE3A	HDAC8	SAE1	MBD4	CHEK2	SP1	PARP1	SIN3A	DYNC1I1	CDKN1A	NMT1	MT1A	PLK1	RASGRF1	RFWD2	ATM	PIN1	SNAI1	HSPA9	CCDC106	USP29	SKIL	SAFB2	YWHAG	MTOR	TOE1	PTK2	IKBKB	NR0B2	USP42	PPP1R13B	PPP1R13L	TP53BP2	AKR1B1	NCOR2	BANP	HDAC1
YWHAZ	MINT	KRT19	KRT18	IL9R	PKP2	TPD52L1	CDC25B	RAF1	FOXO3	RRAD	SLC9A1	SHC1	WWTR1	IGF1R	YWHAE	YWHAZ	ING1	CDK16	MITF	WEE1	SSH1	GP1BA	FOXO4	CSF2RB	ARHGEF2	HAP1	HIST1H3A	LCP2	PIK3R1	NOXA1	PPP1R12A	DDIT4	FOXO1	HDAC7	KIF23	RCAN1	PRKCE	MDM4	ZFP36L1	ATXN1	ARHGEF28	PRLR	TSC2	REM1	REM2	ADAM22	ADAM23	TP53	PRKACA	MAPT	KSR1	BAD	MLF1	PACS2	MST1R	GFAP	RICTOR	CTNNB1	TH	AANAT	GMNN	TIAM1	BAIAP2	ARAF	CBY1	SNN	HDAC4	PCYT1A	RPS6KA5	SMARCA4	RGS3	FGFR2	RPTOR	MAP3K5	STK11
SRC	MINT	EFNB2	PTK2	FYN	SRC	LNX1	EGFR	ESR1	DOK2	PRKCD	TLR3	PTPN1	ERBB2	PDGFRB	PECAM1	PTK2B	BCAR1	PALLD	ADAM15	CBLB	KRT10	DDX4	SPRR2A	LCP2	ACTB	AXL	CD63	PTPN23	FBXO18	PTPN21	LCT	CBL	ADRB2	UBC	AFDN	SRCIN1	CSK	PXN	HRAS	CDCP1	CTNNB1	CAV1	ADRB3	MUC1	GJA1	DDR2	KDR	PTPRA	CDH5	CSF1R	DGKA	CENPV	HNRNPK	RPL10	AFAP1	ZNF658B	PIK3R1	PTPN11	RET	MAP1LC3B
GRB2	MINT	VAV1	SOS1	EGFR	MAP2	GAB2	PIK3R1	SOS2	DNM2	PTPN1	PTPN11	DOK3	SKAP1	PDGFRB	CSF1R	AXL	LAT	PTK2B	PTPN22	MAP4K1	PLCG1	GRB2	SRGAP3	KDR	SHC1	SPRY2	SPRY1	SPRYD4	RHOU	BLNK	GAB1	CBL	APP	ADAM12	USP8	BCR	SNTA1	NCKIPSD	RAPGEF1	PTPRA	FRS2	PRKCA	CD28	PTK2	ADRB2	LY6G6F	KIT	TEK	CD22	ADAM15	LCP2	PRNP	PTPRT
PIK3R1	MINT	IRS1	SEPT2	CBL	LCK	SYK	SHC1	EGFR	ARAF	GAB1	PDGFRB	CD19	NTRK1	INSR	VAV1	PTPN6	LAT	PIK3R1	FGFR1	SRC	MYD88	IRS2	PIK3CA	GRB2	CDC42	TLR3	SSTR2	GAB2	KIT	EPOR	IGF1R	LTK	CTLA4	CD28	CD5	AXL	KIR2DL1	TEK	TIE1	FLT1	CD7	NFKBIA	EZR	YWHAZ	LYN	BLK	FYN	PLCG1	TIRAP	LCP2	CMIP	TLR2
PTPN1	MINT	PSTPIP1	PDGFRB	CAV1	MET	BCAR1	NFKBIA	PXDN	PTK2	CSNK2A1	LPP	TJP1	INPPL1	PLCG1	IRS1	ITGB3	PTPN1	AKT1	TYK2	STAT5A	STAT5B	CLK1	CLK2	RHOB	TXN	ITGB1	INSR	DOK1	RASA1	EGFR	SRC	ABL1	JAK2	STAT3	GSK3B	ESR1	IGF1R	GRB2	TRPV6	CTNND1	CTTN	LAT	EPOR	PRKCG	NTRK1	NTRK3	LTK	CAPN1	CAPN2	SLC4A1	ROS1
YWHAB	MINT	MDM4	BID	TPD52L1	RPS6KA1	TSC2	WEE1	SLC9A1	ITGB1	IGF1R	RMDN3	IRS1	ZFP36	SKP2	RAF1	PTPN3	SSH1	PRKCE	GP1BA	GEM	PHB	HDAC4	AKAP13	CBL	LPIN1	MAP3K3	SASH1	YWHAE	SPTAN1	CDC25B	KCNK3	TESK1	KSR1	RGS3	ING1	NEDD4L	DDIT4L	MAPK7	GMNN	SRPK2	SLITRK1	CRTC2	ZNF395	BAD	SYNPO2	YAP1	AKT1S1	CTTN	TBC1D4	NRIP1	KCNJ2
YWHAE	MINT	MDM4	DYRK1A	CDC25B	PAPOLA	HDAC5	TFDP2	RIN1	ING1	GP1BA	HDAC7	GRB10	NCOR1	RICTOR	GLI1	GLI3	HDAC4	WWTR1	ATP2B4	CBY1	STAC	ATXN1	ARHGEF28	CDC25A	IGF1R	IRS1	CASP3	NDEL1	MAP3K1	MAP3K2	MAP3K3	IRS2	YWHAZ	TP53	TGM2	CDC25C	HSF1	HIST1H3A	BAD	USP8	GLI2	TPH2	ATP2B1	ATP2B3	ATP2B2	TBC1D4	YWHAB	NEDD4L	APAF1	MLF1
PTPN11	MINT	CAT	DDR1	CAV1	MET	PTPN11	SOCS3	IRS1	PDGFRB	IGF1R	PECAM1	GRB7	JAK2	ART4	FCGR2B	BTLA	SLAMF1	HOXA10	SRC	CCKBR	PXN	GAB1	GRB2	TNFRSF1A	SLC4A1	FLT3	INSR	CSF2RB	CEACAM1	KIR2DL1	KIT	FRS2	ITGB3	GAB2	LEPR	EPOR	CD33	SIT1	MPZL1	PDCD1	FRS3	SELE	PLCG1	PTK2	CTNND1
CTNNB1	MINT	CARM1	PKP4	TCF7	AKR1B1	FYN	SRC	CDH1	CTNNA1	TMPO	AXIN1	YWHAZ	PTPRJ	TRIB2	YAP1	WWTR1	PRKCA	PPP1CA	PTPRG	RABAC1	ERBIN	TCF7L2	BTRC	NCOA2	FER	YES1	EMD	CTNNBIP1	HDAC1	PITX2	NFKB1	HTT	PTK7	PTPRC	IGF1R	JRK	ETS1	FRMD5	PPM1A	PXN	MAP1LC3B	RNF14	LEF1
FYN	MINT	FAS	NCK1	WAS	CD2	G3BP1	CBL	ADD2	CSK	CSF1R	PTK2B	BCL3	PIK3R1	MAPT	ERBB2	PTPRE	KDR	SRC	MAP2	SLAMF1	SH2D1A	CTNNB1	KHDRBS1	SHC1	FYB1	PDGFRB	SKAP1	BCAR1	CTLA4	EPHA8	CLIC5	PAG1	CENPV	ADAM15	RASA1	PLCG2	LCP2	PTPRA	DCBLD2	PTPRT
EGFR	MINT	ESR1	CBL	DOK2	ANXA1	GRK2	NCK1	EPS15	PTPN1	LCK	VAV2	PTPN6	KPNA1	EGF	LAMP1	VPS33B	PTPN2	DNAJC13	ERBB2	SOCS5	CMTM8	TLR2	TLR4	SRC	SOS1	GRB2	SH3KBP1	SHC1	PIK3R1	MUC1	GRB10	PLCG1	STAT1	STAT3	EEA1	CAPN7	PTPN12
ABL1	MINT	PRKCD	BCL2L1	SH3BP2	WASF1	HCK	MUC1	EP300	ABI1	DOK2	PTPN1	CRK	RAD51	ADAM15	MED25	CDON	MAP4K1	RAPGEF1	CRKL	PRDX1	BRCA1	MSH5	SHB	TOP1	SPRR2A	TP73	PARK7	APP	SH3BP1	PSTPIP1	MSH4	NCK1	SORBS1	SORBS2	ITGB1	MAVS
MDM2	MINT	BHLHE40	TP53	HIPK2	RPL5	RPL23	JMY	MDM2	CHEK2	ARRB2	SNAI1	FKBP3	RPS6KB1	PSMB6	YY1	NCL	GORAB	UBC	USP2	GRK2	RPL11	MDM4	RB1	AKT1	MBD4	PIM1	PIM3	PIM2	CDKN2A	SFN	YWHAQ	PLK1	HNRNPK	NR0B2	PSMA6	PSMA3
CBL	MINT	SRC	SPRY1	SH3KBP1	LCK	GRB2	CRKL	NCK1	UBE2L3	RET	VAV1	ITSN1	NTRK1	ITCH	SPRY2	EGFR	FLT1	STS	PIK3R1	CRK	FYN	SYK	SHC1	LYN	BLK	MET	CD2AP	LCP2	FCGR1A	SH2B2	YWHAQ	SPRED2	PDGFRB	YWHAB	SLTM
SHC1	MINT	GRB2	TGFBR1	LYN	FYN	CEACAM1	CBL	EGFR	LCP2	GAB2	DDR2	IQGAP1	CD247	GRAP	TEK	INSR	SOS1	TGFBR2	ZAP70	CDH5	KDR	APP	YWHAZ	PIK3R1	FCGR1A	CSF2RB	INPP5D	JAK2	GHR	PTPN12	CD3E	NTRK1	GRAP2	FCGR2B
PLCG1	MINT	EGFR	KIT	SYK	AGTR1	SH3BP2	PLCG1	RAC1	AKT1	PTPN11	PIK3R1	LCP2	DDIT4	FLT1	RHOU	LEPR	PTPN1	PDGFRB	FGFR1	PDGFRA	KDR	AXL	NTRK1	RET	LAT	VAV1	PLD1	INSR	RASA1	SOS1	GRB2	SCARB2	STK11
PPP2CA	MINT	PPP2R5C	ANP32A	JUN	GSK3B	EIF4E	IKBKB	IKBKG	MAP3K7	RBL1	RBL2	TIPRL	BCL2	NXN	AKT1	KISS1R	MAPK8	MAPK9	PPP5C	PPP2R5A	PPP2R5B	PPP2R1B	DZIP1	PPP2R2A	MKNK1	FOXO3	RYR1	RAF1	IGBP1	PPP2R2C	RELA	H2AFX
RAC1	MINT	RTKN	CHN2	PRKCA	ARHGAP15	VAV1	RAB35	ALS2	PAK2	DOCK1	ELMO1	DOCK2	BIRC2	XIAP	OCRL	ARHGEF19	NGEF	CAV1	PAK1	NCKAP1	FHOD1	NCF2	NCKIPSD	PLCG1	ARHGEF7	UNKL	FRK	SET	NOSTRIN	ARHGDIA	IQGAP1
LCK	MINT	HCLS1	CD4	G3BP1	DLG1	MAPK1	ADAM15	LCK	PTPRC	PTPN6	NSF	CD2	LCP2	ZAP70	CBL	PIK3R1	SH2D1A	SYK	CD247	CD3E	EGFR	VAV1	SH3BP2	MED25	BCL3	KHDRBS1	WAS	SH2D2A	UBC	STK11	CD44
EP300	MINT	HIF1A	TP53	RELA	GTF2B	HIPK2	VDR	EGR1	CCNT1	MEF2C	PPP2R5C	COPS2	TCF4	CREB1	GATA4	TP73	ING2	ABL1	CDK2	RUNX1	CITED2	TTC5	ARTN	BUB1B	SENP3	SUMO3	STAT6	PPP1R13B	PPP1R13L	TP53BP2
YWHAQ	MINT	MDM4	PDPK1	SH3BP2	BAD	YAP1	PIK3CB	MEF2D	PI4KB	RAF1	CBL	SSH1	HDAC4	CDKN1A	MDM2	ELAVL1	CDKN1B	ING1	CDC25A	MST1R	GP1BA	NFATC4	MAPT	CABIN1	MEFV	AKT1S1	RPTOR	RGS3	FSHR
PTPN6	MINT	TFG	MAP3K4	IL4R	TNFRSF1A	SH3BP2	CSF2RB	CD22	PECAM1	CD33	PDCD1	ROS1	FCGR2B	KIR2DL3	EPOR	ESR1	CAV1	KIR2DL1	KIT	SIGLEC10	EGFR	BTLA	PIK3R1	LAIR1	CD300LF	LCK	CASP8
HIF1A	MINT	CREBBP	EGLN2	PSMA7	HIF1AN	USP8	SUMO3	EP300	CSNK2A1	NAA10	SP1	MAFG	MAFK	HSP90AA1	HSP90AB1	EGLN3	EGLN1	SUMO1	NDN	TSGA10	HDAC4	HDAC5	E2F7	E2F8	SENP3	EAF2
AKT1	MINT	MDM2	PDPK1	PPP2CA	PPP2R1A	PRKCZ	CREBBP	LRRK2	PTEN	PPP1CB	PTPA	CASP3	PDE3A	CDKN1B	MTOR	RPS6KB1	PTPN1	SFN	PLCG1	THEM4	PPP1CA	LTB4R2	PHLPP1	PPP2R5C	GSK3B	TERT
NPM1	MINT	TFAP2A	HDAC1	NPM3	RPS15	YBX1	RPS27	GPANK1	EIF2AK2	AURKB	NPM1	PAPOLA	CPSF1	PABPN1	CPSF4	CPSF3	CSTF3	RASL11A	HDAC2	PTBP1	SRSF1	TP53	MYBBP1A	HABP4	CDKN2A	AURKA
RELA	MINT	NFKBIA	OGT	CHUK	IKBKB	NCOA3	NFKB1	UBC	SOCS1	PPP2CA	PPP2R1A	EP300	HDAC3	GTF2B	PRKACA	NFKBIB	PRKCZ	CSNK2A1	NCF1	RPS27A	CUL2	COMMD1	KAT2A	RPS3	NME5	ALPL
PDGFRB	MINT	PLCG1	FYN	NCK1	RASA1	PIK3R2	CRK	NCK2	CBL	PTPN12	PTEN	ATP6V0C	PTPN1	PIK3R1	PTPN11	SRC	YES1	GRB2	GRB7	SH2B2	SLA	GRB10	SH2B1	PTPRJ	SLC9A3R1
HDAC1	MINT	RB1	CTNNB1	CHD4	TLE3	STAT3	HOXA9	LEF1	TP53	NPM1	BCL11B	E4F1	GSC	SP1	SUV39H1	DROSHA	MYBBP1A	SIN3A	RCOR1	MTA2	HLX	ERG	AKR1B1	BANP
IKBKG	MINT	MAP3K7	RIPK2	SQSTM1	HSPA1A	ATRIP	RPS27A	RNF31	RBCK1	SUMO1	ERC1	CHUK	UBC	BCL10	CARD11	RIPK1	CARD8	TNFAIP3	IKBKB	ATM	ATR	MYC	PPP2CA
CALM1	MINT	RCHY1	PTH2R	VIPR1	CALCR	SCTR	FKBP8	PPP3R1	GP6	RALA	KCNH1	KCNE1	KCNQ1	MYO10	ACE2	PTH1R	ADCYAP1R1	CRHR1	GLP1R	GLP2R	RALB	CACNA1C	THOP1
YWHAH	MINT	MDM4	DYRK1A	NRIP1	AKT1S1	GP1BA	MAP3K5	STK11	CAMKK1	PRKD2	ARHGEF28	CDC25B	PDPK1	PTH1R	BRAF	ING1	MARK2	ZBTB17	NEDD4L	AKR1B1	HDAC4	KCNK18	CSNK1E
CREBBP	MINT	GTF2B	CRTC2	CREB1	HTT	NCOA3	KAT2B	RUNX1	STAT1	STAT2	HIST1H4A	COPS2	HIF1A	MAF	IRF3	TP53	CHUK	NCOA1	KMT2A	LDLR	AKT1	BUB1B
H2AFX	MINT	TP53BP1	NHEJ1	WRN	NLRP2	TRIM28	RAD51	TOPBP1	TDP1	XRCC1	FANCD2	TERF2	ARTN	MRE11	TERF2IP	PPM1D	PARP1	AIFM1	PPP2CA	PPP4C	ATM	EXO1
CSK	MINT	PARD3	SRCIN1	SRC	DOK2	GJA1	CAV1	DOK3	CSK	PTPRC	PXN	G3BP1	IGF1R	PTPN18	FYN	ERBB2	PAG1	LILRB1	CDH5	LAIR1	SCARB2	CD44
YWHAG	MINT	MDM4	HSPB6	RAF1	PIK3CA	TP53	ING1	GP1BA	KIF1C	KSR1	STK11	CFL1	PRLR	RMDN3	TSC2	CENPJ	CDC25B	TH	MAP3K6	MAP3K5	HDAC4	KIF23
ACTB	MINT	SEPT2	PKD1	PFN1	PFN2	BAIAP2	ESPN	DNM2	SORBS1	MYO1G	CXADR	NSMAF	BCAR1	MMP14	PRKCE	TRPM7	NCF1	RAB35	SULT2B1	MKL1	SRC
CUL1	MINT	NEDD8	CHEK1	NFKBIA	UBE2M	RBX1	CUL1	RNF7	CCNY	BTRC	CAND1	SKP1	SKP2	MYC	FBXW11	FBXW2	FBXW5	FBXW7	FBXW4	CORO7	FBXL12
MAPK1	MINT	PEA15	YBX1	BCL2	DUSP1	DUSP9	PTPN7	DUSP7	ACPP	CASP8	MAP2K1	ATF2	YBX3	LCK	SQSTM1	MAP3K3	DUSP2	DUSP4	DUSP5	DUSP6	PTPRR
IGF1R	MINT	IGF1R	YWHAE	CSK	GRB10	PTPN1	PIK3R1	RASA1	PIK3R3	CRK	LEF1	CTNNB1	IRS1	ADCYAP1R1	ARHGEF12	IRS2	YWHAB	YWHAZ	PTPN11	TAGLN
AKR1B1	MINT	CASP8	ETS1	AKR1B1	FHL2	IFI16	YWHAH	ERCC3	PRMT2	HDAC1	HDAC2	EZH2	NSD2	TP53	SMAD1	CTNNB1	NCOA2	KAT5	CTDSP2	ERG
SFN	MINT	BAX	ING1	HDAC4	MDM2	AKT1	MDM4	CDC25B	NR3C1	CDK1	TRIM25	PRKAR2A	TP53	ANPEP	TPD52L1	HDAC5	BAD	RASSF1	HDAC7	PARD3
CDC42	MINT	WASL	NGEF	PIK3R1	PAK1	WAS	NCF2	EIF2AK2	IQGAP2	RPS6KB1	RAB35	VASP	TRIP10	IQGAP1	VAV1	PAK4	NOSTRIN	PAK3	BCAR1
MAP3K7	MINT	CNTN2	IKBKB	IKBKAP	UBC	TAB1	HSP90AA1	CDC37	IKBKG	MAP2K7	MAPK8IP1	TRAF6	CHUK	TAB2	SMAD1	SMAD9	SMAD5	PPP2CA	PPP6C
STAT3	MINT	GADD45GIP1	PTPN1	ERBB2	STAT3	IFNGR1	EGFR	KPNA1	ECHS1	PTPRD	SH2B1	SP1	CSF3R	IL6ST	STAT1	RET	HDAC1	PTPN2	PPP1CA
CASP8	MINT	NCL	MAPK1	TOPORS	AR	CASP8	NUCB1	NUCB2	FASLG	PTPN6	MAPK3	FAS	FADD	CASP10	CASP8AP2	AKR1B1	PARP10	CFLAR	TNFSF10
MAPK14	MINT	MAP2K6	ATF2	NCOA3	ATG9A	DUSP9	DUSP1	DUSP4	DUSP10	MAP2K3	TAB1	LIMK1	MAPK3	TP53	NCF1	PTPN7	PTPRR	DUSP7	DUSP2
BCL2	MINT	BAD	MAPK8	FKBP8	PPP2CA	BID	DYNLRB2	NMT2	NAF1	CALR	HSPA9	MCL1	MDM4	BECN1	BCL2L11	BAX	PPP3R1	MAPK1	TP53
CAV1	MINT	RAC1	SRC	TANK	PTEN	PTPN6	CAVIN2	TXNRD1	SMAD4	ABCB1	HRAS	PTPN1	PTPN11	PTPRF	CSK	RASA1	GRB7	CAVIN3	SCARB2
LCP2	MINT	ITK	LCK	FYB1	CBL	FCGR1A	VAV1	GRB2	PIK3R1	FYN	LAT	GRAP2	SHC1	NCK1	FYB	YWHAZ	PLCG1	SRC
HNRNPK	MINT	SRC	PRMT1	SUMO1	MDM2	PIAS3	VAV1	PITX2	PRMT3	PRMT2	CARM1	NUDT21	CPSF6	TP53	SENP2	AURKA	EIF4G1	SF3B3
CRK	MINT	WASL	CBL	PXN	BCAR1	CRK	PDGFRA	FGFR1	KIT	IRS4	VAV1	RAPGEF1	IGF1R	ABL1	PDGFRB	ZAP70	TNK2	SPRR2A
GSK3B	MINT	MAPT	YBX1	PSEN1	PTPN1	SNAI1	AKT1	GSK3B	HSPA1A	SP7	TP53	YBX3	AXIN1	PPP1R2	PPP1CC	PPP2CA	STYK1	SNCA
INSR	MINT	IRS2	IRS1	PTPN1	INSR	PTPN11	PLCG1	AGAP2	SH2B1	MAD2L1	GRB10	GRB14	RHOB	STAT5B	PIK3R1	RASA1	SHC1	PTPN2
RB1	MINT	MDM2	RB1	PPP1CA	HDAC2	USP7	HBP1	MDM4	E2F1	E2F3	RBBP8	HDAC1	MCM7	CUX1	SETD7	PDX1	PHB
JAK2	MINT	EPOR	BRCA1	SHC1	PTPN1	SOCS3	JAK2	STAT1	IFNGR2	SH2B1	G3BP1	STAM	PTPRC	PTPN11	SH2B2	SOCS1	PRKCA
SUMO1	MINT	HIF1A	TP73	NFKB2	PSIP1	SREBF1	UBE2I	SOX10	EIF4E	PROX1	EGR1	MUL1	HNRNPK	RARA	PRDM1	IKBKG	ANXA2
RPS27A	MINT	TRAF6	RELA	MYL12A	CDC20	AKAP1	RIPK2	ANXA2	CTTN	ATXN3	MYOG	IKBKG	NCSTN	CD247	CD3E	UIMC1	EPN1
RAF1	MINT	HRAS	KRT8	KRT18	KRT19	BAG1	RHEB	PPP2CA	PEBP1	PAK1	CNKSR1	YWHAZ	YWHAG	YWHAQ	YWHAB	NFATC3	PPP2R5C
HDAC3	MINT	BCL11B	PCIF1	RELA	NCOR1	L3MBTL2	HDAC4	MEF2D	BAG1	PPP4R1	PPP4C	NRIP1	GSC	SUV39H1	PROX1	ZNF148	NCOR2
CANX	MINT	SERPINA1	PRDX4	TBXA2R	NAF1	USP19	OPRD1	RPL7	SSR1	PRAF2	CFTR	TNFRSF1A	ATP2A2	ABCA3	JAG1	CRELD2	LRP4
NCK1	MINT	RHOU	DOK2	LCP2	MAP4K1	ABL1	CD247	TUBA1A	KDR	FYN	WAS	EGFR	CBL	PDGFRB	EPHB1	CD3E	CBLB
PRKACA	MINT	GRIA1	GRIA4	YWHAZ	RELA	NFKBIA	NFKBIB	BCL2L11	LIMK1	CFL1	WASF2	KCNJ2	SRSF7	ALOX5	PDE3A	ADRB1	RXFP1
HSPA1A	MINT	KSR1	SNCA	PHLDA1	APAF1	AIFM1	APEX1	TRAF6	IKBKG	BAG1	GDI1	BAG3	RALGAPB	MFHAS1	GSK3B	STUB1
RHOA	MINT	RTKN	CDKN1B	SMURF1	OTUB1	VAV1	ARHGEF11	ARHGEF12	NGEF	ARHGEF19	CNKSR1	UBC	PKN1	AGER	MPRIP	PPP1R12A
ESR1	MINT	GRIP1	NCOA1	LINC00312	MAP3K1	PNRC2	PTPN1	PTPN6	PAGR1	PRMT2	KDM6B	EGFR	SRC	STAT5A	BRCA1	CACUL1
PRKCA	MINT	CLOCK	GIPC1	PATJ	NCF1	UBC	GRB2	JAK2	JAK1	HDAC6	RALBP1	RAC1	RICTOR	TYK2	EIF2S1	CTNNB1
LYN	MINT	HCLS1	SH3BP2	CBL	PTK2	PAG1	PIK3R1	TRIP10	SHC1	KHDRBS1	EPOR	FCGR2B	CENPV	PLCG2	RASA1	CRKL
MDM4	MINT	CSNK1A1	YWHAZ	SFN	UBC	MDM2	YWHAB	YWHAH	YWHAE	YWHAG	KPNA3	YWHAQ	CHEK1	TP53	BCL2	RB1
BECN1	MINT	BCL2	PIK3C3	CUL4A	RBX1	DDB1	DAPK1	BAK1	BIRC5	MCL1	ZBTB24	UVRAG	WASH1	AMBRA1	ZWINT	BCL2L1
HIST1H3A	MINT	ING4	PAX5	CBX5	CBX1	CBX3	SUV39H1	YWHAE	WDR5	COPRS	BRD7	RAD51B	CBX2	UHRF1	YWHAZ
XIAP	MINT	UBC	MAGED1	HTRA2	CASP9	RAC2	MAP3K2	NOTCH1	UBE2D1	CASP7	CASP3	DIABLO	NEDD8	RAC1	NCOA3
BTRC	MINT	CUL1	CTNNB1	CDC34	NFKBIA	FBXW11	BTRC	HTT	NFKB2	DDIT4	TRIB2	NEDD8	SKP1	CDC25A	MAP2K1
DAXX	MINT	FAS	DAXX	RIPK3	PML	STK4	TGFBR2	ACVR2A	SLC2A4	HSPB1	MAP3K5	UBC	SNW1	RIPK1	MCRS1
VAV1	MINT	HNRNPK	CRK	CDC42	ZAP70	PLCG1	LCK	KHDRBS1	GRB2	RAC1	RHOA	CBL	LCP2	PIK3R1	SH3BP2
HTT	MINT	CASP3	SIN3A	TAF4	SP1	REST	CTNNB1	HIP1	HTT	OPTN	TP53	CREBBP	BTRC	AXIN1	SNCA
JUN	MINT	FOS	MAPK8	ATF2	JUN	RFWD2	MAPK10	PPP2CB	CITED1	ATF3	DDX21	MAPK9	DUSP1	PPP2CA	UBC
PLK1	MINT	PLK1	TP53	CLIP1	PAK1	PAK3	MDM2	SSX2IP	DCTN6	DCTN5	CDC25C	RASGRF1	DIXDC1	GTSE1	NEK9
YAP1	MINT	SLC9A3R2	SLC9A3R1	TP73	TP63	YWHAB	WBP1	MAP2K1	SOCS6	LATS2	YWHAQ	RUNX1	WBP2	CTNNB1	DVL3
HDAC4	MINT	MEF2A	MEF2C	HIF1A	YWHAZ	YWHAG	YWHAH	SFN	YWHAB	YWHAE	YWHAQ	MEF2D	HDAC3	ZNF148	ATF2
EIF4G1	MINT	HSPB1	MKNK1	DDX3X	EIF3B	SF3B3	HNRNPK	PUF60	FXR2	FXR1	INTS6	G3BP1	PABPC1	EIF4A1	EIF4A2
BAX	MINT	BCL2L11	BCL2	BAX	UVRAG	TOMM22	BAK1	MCL1	BCL2L1	SFN	VDAC1	MT-RNR2	BAD	ATPAF1	IRF3
RASA1	MINT	PTPN1	CAV1	LYN	FYN	DLC1	PLCG1	INSR	GAB1	IGF1R	PDGFRB	CD5	SOCS3	BLK	CAPNS1
PPP1CA	MINT	AXIN1	PPP1R9A	AKT1	TNNC1	PPP1R8	SF3B1	RYR1	STAT3	RB1	PPP1R9B	DAB2	CTNNB1	PPP1R2	CDK5
HDAC2	MINT	NPM1	SOX9	BCL11B	MYBL2	SUV39H1	RB1	MTA1	DROSHA	MYBBP1A	SIN3A	RCOR1	MTA2	ERG	AKR1B1
MTOR	MINT	RHEB	RHEBL1	PDPK1	MTOR	AKT1	MAPKAP1	FBXW7	UBC	TP53	RPTOR	PIH1D1	EIF4EBP1	FKBP1A	RICTOR
CTTN	MINT	PAK2	PKD1	RPS27A	PTPN1	YWHAB	WASL	PAK1	PDK2	FGD1	DNM2	SPRR2A	MTSS1	HDAC6
DNM2	MINT	SNX9	SH3GL2	CTTN	SH3KBP1	AMPH	GRB2	ITSN1	PACSIN2	MYO1E	SORBS1	ACTB	RAB7A	PACSIN1
PARP1	MINT	TP53	RNASEH1P1	LIG3	XRCC1	ARTN	MRE11	PARP2	NFIC	INO80	EP400	APTX	WRN	H2AFX
MAPK3	MINT	CASP8	GAB2	MKNK2	MAP3K3	MAPK14	MKNK1	KSR1	SQSTM1	PNKD	DUSP1	DUSP2	DUSP9	PTPRR
LAMP1	MINT	SUMF1	DTX1	VAMP7	VTI1B	VAC14	CAPN7	PLBD2	NCSTN	GOLGA1	SLC2A8	GBA	EGFR	SLC36A1
SYK	MINT	LCK	CBL	CD3E	UBASH3B	BLNK	PIK3R1	FGR	PIK3R2	MSN	FCGR2A	FCER1G	PLCG1	NFAM1
MAPK8	MINT	TP53	ATF2	KLC1	PPP2CA	DUSP4	WWOX	JUN	MAPK8IP1	GRIPAP1	BCL2	BCL2L1	PPP2CB	DUSP1
ITSN1	MINT	EPS15	WASL	DNM2	SYNJ1	EPN1	DNM1	SOS1	SNAP25	DBH	DENND1A	ARHGAP31	CBL	CBLB
SP1	MINT	HIF1A	EPAS1	AATF	HDAC1	TP53	POU2F1	EGR1	RUNX1T1	HTT	MGEA5	GABPA	HMGA1	STAT3
RIPK1	MINT	TRIM38	IKBKG	TANK	TRAF1	TRADD	USP4	DAXX	PIDD1	TRAF3	TNFRSF1A	TNFSF10	LTA	TNF
PPP2R1A	MINT	PPP2R2A	NXN	PPP5C	GNA12	TP53	CCNG1	PPP2R5C	PPP2R5A	CFTR	PPP2CB	AKT1	FOXO3	RELA
BRCA1	MINT	BRIP1	KPNA1	ESR1	BARD1	FANCD2	JAK2	JAK1	TP53	CREB1	HIST1H4A	FANCA	FHL2	ABL1
HABP4	MINT	SRSF9	SYNCRIP	C1QBP	NPM1	COIL	YBX1	SRSF2	SMN1	TIA1	RPL38	CIRBP	FXR1	FMR1
PTK2	MINT	BCAR1	NRP1	L1CAM	GRB2	PTPN11	TP53	PTK2	PTPN23	GRB7	SRC	LYN	PXDN	PTPN1
KDR	MINT	GRB2	NCK1	FYN	SHC1	VEGFA	SRC	PLCG1	SHB	CDH5	NRP1	PTPRJ	HSPG2	FLT4
HIST1H4A	MINT	BRD7	RAD51B	BRCA1	BRD2	COPRS	SFMBT1	SMARCA5	UHRF1	BRDT	CREBBP	KDM4A	TP53BP1	KDM4B
CASP3	MINT	AKT1	AKT2	NUCB2	YWHAE	CASP9	CASP3	XIAP	NMT2	CALB1	AKT3	HTT	APAF1
NCL	MINT	TOP1	IRS1	NCL	LTF	PPP1CB	CASP8	IRS2	PITX2	SRSF2	MDM2	TP53	RASL11A
EIF4E	MINT	G3BP1	EIF4EBP3	EIF4EBP1	SUMO1	INTS6	MKNK1	EIF4EBP2	EIF4ENIF1	DDX3X	PPP2CA	IRS1	AGO2
BCL2L1	MINT	BCL2L11	BAX	MAPK8	FKBP8	DYNLRB1	PSEN1	BCL2L1	BECN1	ABL1	BID	BAD	PSEN2
HGS	MINT	RAB14	RAB4A	RAB7A	RAB11A	NEDD4	TSG101	TOM1	GGA1	UBC	TOM1L1	GGA2	GGA3
NCK2	MINT	DOCK1	PKN2	LIMS1	BCAR1	EFNB1	DDR1	EFNB2	PDGFRB	RHOU	RTN4	RHOV	UBC
PSEN1	MINT	FLNA	UBQLN1	EFNB1	NCSTN	FLNB	BCL2L1	PKP4	APBA1	GSK3B	CDH1	APH1A	PEMT
BCAR1	MINT	ACTB	PTPN12	FYN	TNK2	CDC42	MMP14	PTK2	PTPN1	CRK	SRC	CRKL	NCK2
PTPN13	MINT	PTPN13	APC	FAS	PKN2	PLEKHA1	PLEKHA2	EFNB1	RAPGEF6	BRD7	TRIP6	PDLIM4	CDK1
ITCH	MINT	CBLC	CBL	DTX1	TP53BP2	TP73	TRPV4	NEDD9	SGK3	SH3GL2	RALBP1	BID	PI4K2A
SOS1	MINT	SHC1	EGFR	ABI1	ITSN1	NEB	SH3PXD2A	PLCG1	HRAS	GRB2	EPS8	HCK	NOSTRIN
CDKN1A	MINT	CDK2	CDK4	SKP1	TSG101	TP53	CCNB1	MCM7	SKP2	PCNA	CCNE1	CCND2	YWHAQ
CSNK2A1	MINT	HIF1A	CDH1	CDC34	HSP90B1	RELA	CSNK2B	XRCC1	XRCC4	SUB1	PIN1	PTPN1	SIRT1
ERBB2	MINT	CSK	ERBB2	MEMO1	ACPP	ERBB2IP	STAT3	SRC	GRB7	MATK	RECK	FYN	EGFR
TRAF6	MINT	UBC	MAP3K7	TAB1	HSPA1A	SPHK1	TAX1BP1	SQSTM1	MAP3K3	RPS27A	PEBP1	ZMYND11	ERN1
MAP3K5	MINT	MAP2K7	DAXX	SOCS1	YWHAG	YWHAZ	MCRS1	PPP3R1	SMN1	YWHAH	ARRB2	ARRB1	PPP3CB
SH3KBP1	MINT	SH3GL2	CBLB	EGFR	SH3GL3	UBC	SPRY2	CBL	MAP3K4	DNM2	RAB7A	BLNK	CAPZA1
HSPD1	MINT	OGG1	HSP90B1	MCU	CCDC109B	SIRT5	DIABLO	DNM1L	COX4I1	MFHAS1	BCL2L13	TMEM11
ATF2	MINT	MAPK1	HDAC4	ATF2	JUN	CITED1	MAPK8	MAPK11	MAPK14	JDP2	ATF7	JUNB
ITGB1	MINT	EMILIN1	FGR	ABL1	HCK	FLNA	YWHAB	FHL2	CD63	PTPN1	FN1	ITGA5
SKP1	MINT	CUL1	BTRC	HSP90AB1	FBXW7	FBXO5	SKP2	MYC	CDKN1A	FBXW11	FBXL12	SUGT1
EPOR	MINT	PTPN6	SOCS2	PTPN1	PIK3R1	LYN	SOCS3	PTPN11	JAK2	CISH	STAT5A	INPP5D
PAK1	MINT	GIT1	GIT2	RAF1	CTTN	CDK11B	RAC1	ARHGEF7	RHOU	CDC42	PLK1	PPM1F
IRS1	MINT	YWHAE	EIF4E	PIK3CA	PIK3R1	NCL	INSR	PTPN1	PTPN11	YWHAB	IGF1R	PABPC1
TJP1	MINT	GJC1	GJA1	YBX3	CDC42BPB	PVR	GJB6	CLDN1	MPDZ	PTPN1	WWTR1	SCN7A
PABPC1	MINT	PCBP1	EIF4G1	IRS1	PAIP2	PAIP1	PCBP2	EIF4G3	TNRC6B	TNRC6A	TNRC6C	DDX3X
GRAP2	MINT	LCP2	GAB1	STAMBP	BLNK	SHC1	CD28	GAB3	USP8	MAP4K1	CSF1R	LAT
BLNK	MINT	BTK	SYK	GRB2	ITK	MAP4K1	MAP2K4	CD2AP	DOK3	PLCG2	SH3KBP1	GRAP2
NXF1	MINT	SRSF7	RAE1	NUP214	NUP62	NUP153	SRSF3	DHX9	NUP98	TNPO1	HNRNPUL1	NXT1
WASL	MINT	ITGA2	CTTN	CIB1	WIPF1	CRK	CDC42	ACTR2	ARPC1B	NCKIPSD	ITSN1	SNX9
CRKL	MINT	PXN	STAT5A	RAPGEF1	LYN	DCBLD2	BCAR1	CBL	PDGFRA	CBLB	DAB1	ABL1
MAP1LC3B	MINT	ATG4B	CTNNB1	SRC	RET	ATG9A	PINK1	SCOC	FUNDC1	MTMR14	ATG16L1	ATG12
EEA1	MINT	RAB14	KIF16B	RAB22A	ALS2	EGFR	RNF167	LRP2	RAB5A	VAC14	CAPN7	RSPO3
SQSTM1	MINT	UBC	TRAF6	MAPK3	MAPK1	NBR1	PRKCI	BAG3	WASH1	MALT1	IKBKG	IKBKB
CDH1	MINT	SKP2	PSEN1	CTNNA1	PHLPP1	SCRIB	PVR	CDK5R1	CTNNB1	CSNK2A1	FRMD5	PTPRM
FN1	MINT	MAG	COL1A1	ITGB1	SCGB1A1	CD79A	CTGF	ITGA5	FBN2	FBN1	FBN3	PXN
STAT1	MINT	EGFR	IFNGR1	STAT3	STAT1	IRF9	IL6ST	CREBBP	STAT2	JAK2	CNOT7
SH3BP2	MINT	CD244	LCK	VAV1	PLCG2	VAV2	LYN	YWHAQ	ABL1	PTPN6	PLCG1
PTPRJ	MINT	PDGFRB	PTPRJ	KDR	LAT	CTNND1	CTNNB1	JUP	MET	GAB1	FLT1
MAPT	MINT	CDK5	YWHAZ	YWHAQ	PPP2R2A	GSK3B	PIN1P1	AATF	SLC1A2	VAC14	FYN
PXN	MINT	GIT2	CSK	PTPN11	SRC	CTNNB1	FN1	GIT1	GAB1	CRK	CRKL
PTPRC	MINT	JAK1	JAK2	CTNNB1	LCK	LGALS1	SEMA4D	CD22	CSK	CD44	ITGAL
PCBP2	MINT	PABPC1	FLNC	HNRNPL	PAPOLA	CPSF3	CPSF1	CPSF2	SYMPK	SRSF3	IGF2BP3
BCL2L11	MINT	MCL1	BCL2	DYNLRB1	BCL2L2	BAD	ERN1	BCL2L1	BAX	PRKAR1A	PRKACA
MMP14	MINT	BCAR1	ACTB	C1QBP	LUM	DLL1	TIMP2	GORASP2	FURIN	GOLGB1	TGOLN2
AXIN1	MINT	HTT	TUBG1	DAB2	GSK3B	LRP5	PPP1CA	GSK3A	CTNNB1	NIN	PPM1A
BAD	MINT	BCL2L1	NAF1	YWHAZ	YWHAE	YWHAB	SFN	BAX	BCL2	YWHAQ	BCL2L11
AFDN	MINT	SRC	PVRL1	EPHA7	EPHB6	EPHB3	LMO2	NECTIN3	BCR	EPHB2	MRAS
SMAD3	MINT	SMAD4	TRIM33	DEDD	CEBPB	SKI	ZFYVE9	NOTCH1	MTMR4	RANBP3	PPM1A
HDAC6	MINT	UBC	VCP	TUBA4A	GRK2	CTTN	PLAA	TUBA1A	DCTN1	SRSF2	PRKCA
STK11	MINT	SNRK	YWHAZ	PRKAA1	LCK	LAT	PLCG1	STRADA	CAB39	YWHAG	YWHAH
HSP90AB1	MINT	HIF1A	CHORDC1	KSR1	STUB1	AIP	FAM162A	EIF4EBP1	SULT2B1	SKP1	AHSA1
HSP90AA1	MINT	HIF1A	DARS	EPRS	FKBP8	ITGB1BP2	CHORDC1	QARS	MARS	GDI1	MAP3K7
DNM1	MINT	ITSN1	PXDN	DNM1	SNX9	AP2A2	AMPH	NOSTRIN	MYO1E	PACSIN1	BSN
APP	MINT	CTSD	SHC1	GRB2	ABL1	NUMB	MAPK8IP1	APP	SLC40A1	NBL1	ITM2B
KLC1	MINT	SPAG9	CUL9	LDLRAP1	RASSF8	BSDC1	MAPK8	PRKAG3	RIC3	CKB	HSPA8
NFKBIA	MINT	UBC	PIK3R1	COPS2	RELA	CUL1	BTRC	PRKACA	PTPN1	RPS3	ALPL
KIT	MINT	PIK3R1	PIK3R2	PTPN6	PTPN11	GRB2	PLCG1	CRK	GRB7	PTPN12	PTPRU
ING1	MINT	NQO1	YWHAH	YWHAB	YWHAQ	UBC	CTRL	YWHAZ	YWHAG	YWHAE	SFN
TANK	MINT	ALPL	TBK1	TIFA	TRADD	RIPK1	RIPK2	CAV1	TRPC4AP	ZMYND11	MUL1
ADRB2	MINT	SRC	ADRB2	GRB2	USP33	UBC	LAMP2	KCNK2	HTR4	GRIA1	MAGI3
FHL2	MINT	CARD8	PSEN2	ITGB1	FHL2	BRCA1	FHL3	MCM7	AKR1B1	REV1	ITGA7
WAS	MINT	PSTPIP1	FGR	NCK1	SNX33	LCK	FYN	PTPN12	CDC42	ARPC1B	SNX9
VCP	MINT	VCP	ATXN3	DGAT2	ACTRT3	UBC	HDAC6	SH2D2A	MYL2	UFD1L	NSFL1C
GOLGA2	MINT	RUSC2	RALGAPB	TJAP1	TTR	NCSTN	RAB1B	DDHD2	ATG9A	AKAP9
LNX1	MINT	HTR2C	HTR2A	PLEKHA2	CXADR	E4F1	SCN7A	HTR2B	SRC	PLEKHA1
PML	MINT	TERF2	E2F4	RBL2	TBX2	BANP	TOP3A	AIMP2	SKIL	DAXX
CD247	MINT	LCK	RPS27A	LAPTM5	ZAP70	SHC1	NCK1	CCR7	PTPN4	PTPN3
GRB7	MINT	PTK2	ERBB2	PDGFRB	ERBB3	KIT	CAV1	PTPN11	LY6G6F	TEK
NRIP1	MINT	HDAC3	CARM1	CSE1L	DNMT3A	DNMT3B	YWHAB	PRMT1	DNMT1	YWHAH
PRKCD	MINT	PRKCD	CDCP1	DIABLO	IL32	ABL1	NCF1	SRC	SPI1	GLRB
USP8	MINT	GRAP2	GRB2	YWHAE	EPAS1	STAM2	FZD4	RNF41	HIF1A	USP4
KSR1	MINT	YWHAB	MAPK3	YWHAZ	MAP2K2	HSP90AB1	MAP2K1	HSPA1A	CDC37	YWHAG
SUV39H1	MINT	BCL11B	HDAC3	HDAC2	HDAC1	RBBP7	RBBP4	MYOD1	GFI1B	HIST1H3A
RUNX1	MINT	CDK6	YAP1	WWTR1	HIPK2	EP300	CBFB	CEBPA	CREBBP	TAL1
STAT5A	MINT	ESR1	LEPR	EPOR	AGAP2	PRLR	PTPN1	CRKL	IL2RB	PTEN
BAK1	MINT	BAK1	BECN1	BAX	VDAC1	MFN2	MFN1	BID	UBE3A	MCL1
FASLG	MINT	PTPN12	PACSIN3	PACSIN2	AP2B1	SNX18	CASP10	PSTPIP1	FADD	CASP8
GP1BA	MINT	YWHAQ	GP1BB	GP9	VWF	YWHAZ	YWHAH	YWHAB	YWHAE	YWHAG
TP73	MINT	ITCH	WWOX	EP300	PPP1R13B	YAP1	SUMO1	CEBPZ	ABL1	RUNX2
CEBPB	MINT	SMAD3	ATF4	HMGA1	SMARCA4	SMARCA2	SMARCC1	SMARCB1	CARM1	SMAD4
CDK1	MINT	SFN	CDKN3	FANCC	PTPN13	POU5F1	CCNB1	EIF2AK2	PBK	UBC
G3BP1	MINT	EIF4G1	CAPRIN1	CSK	JAK2	ITK	SND1	EIF4E	LCK	FYN
GAB1	MINT	PXN	PTPN11	GRB2	MET	RASA1	PTPRJ	GRAP2	ARHGAP32	PIK3R1
TERF1	MINT	MAPRE1	PINX1	TERF1	NME1	ORC2	TNKS	DNA2	POT1	TINF2
CDK2	MINT	EP300	CCNE1	CKS1B	PTP4A1	PTP4A2	CDKN1A	CDKN1B	CDKN3	CHAF1A
WRN	MINT	NLRP2	WRN	XRCC5	XRCC6	PARP1	UBC	H2AFX	RPA1	RPA2
SLC9A3R1	MINT	PDGFRB	YAP1	YES1	CFTR	TRPC5	TRPC4	OPRK1	PAG1	PTEN
CAMK2A	MINT	RCHY1	GRIN1	PPM1F	GRIA4	ACTN2	GRIN2B	CDK5R2	ACTN1	CHRM4
ARRB1	MINT	AGTR1	MAP3K5	MAP2K4	MT1A	MAPK10	GNAS	GNAQ	ILK	SMO
SKP2	MINT	SKP1	RBX1	CUL1	CKS1B	CDKN1A	CDH1	MYC	YWHAB	SPDYA
EPS15	MINT	AP2A2	EPS15	UBQLN1	UBC	ITSN1	NUMB	AGFG1	EGFR	PSD
MYC	MINT	ARF1	SKP2	CUL1	SKP1	IKBKG	ZBTB17	MAX	UBC	RPL11
HCK	MINT	PDCD6IP	ADAM15	SOS1	ABL1	KHDRBS1	ITGB1	RUFY1	SPRR2A	ALOX5
PARD3	MINT	PVRL3	PARD6A	SFN	TIAM1	LIMK2	CSK	PLCB3	PVRL1	EFNB3
GGA1	MINT	SORT1	IGF2R	M6PR	SORL1	MON2	HGS	SYNRG	LRP3	ARF6
RBL2	MINT	LIN54	CBX1	CBX5	CBX3	RBBP8	PML	E2F4	PPP2CA	RBL1
PPP6C	MINT	ANKRD52	PPP6R2	PPP6R1	ANKRD28	ANKRD44	PPP6R3	AURKA	MAP3K7	TIPRL
ZAP70	MINT	LCK	SHC1	CD247	NFAM1	CRK	CD3E	VAV1	UBASH3B
NEDD8	MINT	BTRC	STON2	UBC	RPL11	UBE2M	XIAP	CASP7	CUL1
LAT	MINT	PTPN1	PLCG1	GRAP2	PTPRJ	GRB2	PIK3R1	STK11	LCP2
CHEK2	MINT	CHEK2	TP53	PER3	STRAP	MDM2	KPNA2	ARTN	CDC25A
TNFRSF1A	MINT	TRADD	CANX	ERN1	RIPK1	PTPN11	NSMAF	PTPN6	INPP5D
TNFAIP3	MINT	TICAM1	TNIP2	IKBKG	TNFAIP3	TNIP1	RNF11	TAX1BP1	KRR1
CD3E	MINT	ZAP70	LCK	SHC1	NCK1	RPS27A	SYK	EPS8L1	CCR7
NCF1	MINT	PRKCD	CYBA	ACTB	NCF2	RELA	MAPK14	PRKCA	NCF4
SMN1	MINT	TIAL1	FBL	HNRNPU	SMN1	HABP4	GAR1	OSTF1	MAP3K5
BMI1	MINT	E2F6	RNF2	UBC	UBE2D3	CBX4	CBX7	CBX8	PTEN
TERF2	MINT	TP53BP1	ORC2	ORC1	TOP3A	PML	H2AFX	TERF2IP	DNA2
NCSTN	MINT	GOLGA2	LAMP1	APH1A	PSEN1	RPS27A	TGOLN2	PSENEN	SYVN1
YES1	MINT	SLC9A3R1	CTNNB1	PDGFRB	CSF1R	RPL10	SPRR2A	ALOX5	PTPRE
PPP2CB	MINT	PPP2R1A	AXIN2	MAPK8	MAPK9	PPP2R5D	CACNB4	JUN	FOXO3
SH3GL2	MINT	SYNJ1	ITCH	SRGAP3	SH3KBP1	DNM2	PDCD6IP	DENND1A	PTPN23
MET	MINT	CBL	RANBP9	PTPRJ	GAB1	PLXNB1	PTPN1	PTPN11	PTPRB
GRB10	MINT	NEDD4L	INSR	EGFR	PDGFRB	GIGYF1	GIGYF2	IGF1R	YWHAE
IKBKB	MINT	MARK3	IKBKG	SQSTM1	TP53	MAP3K7	RELA	CHUK	PPP2CA
CDKN1B	MINT	CDK2	MCM7	YWHAQ	AKT1	CDK4	CCNA1	RHOA	KPNA2
CDK9	MINT	CCNT1	ATR	ATRIP	CLSPN	PPM1B	PPP1CC	BRDT	PPM1A
SOCS3	MINT	MAP1S	RASA1	IL6ST	LEPR	PTPN11	EPOR	IL12RB2	JAK2
SPRR2A	MINT	DLG4	CRK	CTTN	HCK	YES1	ABL1	SRC	ITK
NSF	MINT	GABBR2	GABBR1	FER	FES	GRIA2	PTPN9	LCK	NAPA
CHAF1A	MINT	CHAF1A	DBF4	CDC7	CCNA2	CDK2	XPC	PCNA	ASF1B
KIF3A	MINT	RAB11FIP5	NIN	DCTN1	CEP170	KIF3B	KIFAP3	ARRB2	VHL
FAS	MINT	CASP8	EZR	FADD	FYN	DAXX	FAF1	INPP5D	PTPN13
LRP4	MINT	MESD	SDF2L1	RPN1	PDIA4	CCAR2	LRPAP1	CANX	MESDC2
ARRB2	MINT	MAPK10	MAP3K5	MAP2K4	KIF3A	ILK	SMO	MDM2	RXFP1
LEPR	MINT	PLCG1	SOCS3	SOCS2	CISH	PTPN11	STAT5A	SOCS6	SOCS7
WWTR1	MINT	SLC9A3R2	TJP1	RUNX2	RUNX1	YWHAZ	TJP2	YWHAE	CTNNB1
RALGAPB	MINT	RALGAPA1	DHX15	RALGAPA2	EEF1A1	HSPA1A	TUBA1A	TUBB	GOLGA2
PRKCE	MINT	ANXA2	RACGAP1	ACTB	IL32	VIM	TF	YWHAB	YWHAZ
GGA2	MINT	HGS	SORL1	SLC2A4	SYNRG	RABEP1	LRP3	SORT1	IGF2R
PRKD2	MINT	YWHAH	CSNK1A1	ARFIP1	XPO1	HDAC7	CSNK1E	SYT2	MYH9
ELOC	MINT	SOCS4	SOCS1	CORO7	SOCS5	SOCS6	SOCS2	ZYG11B	ZER1
PKD1	MINT	VIM	DES	KRT8	KRT18	NPHP1	PDK2	ACTB	CTTN
MCL1	MINT	BAX	BECN1	PMAIP1	BAK1	HUWE1	BCL2L11	BCL2	ATPAF1
CTCF	MINT	SMC1A	RAD21	MT-ND4	RALA	RPL31	CHD1L	HDLBP	DDX17
PPM1F	MINT	PAK1	PAK2	DIAPH1	CAMKK2	FEM1B	PRKAA1	PRKAA2	CAMK2A
ARTN	MINT	CHEK2	EP300	RBBP8	MDC1	RAD50	RAD17	H2AFX	PARP1
PTPRA	MINT	GRB2	PTPRA	SRC	FYN	CHL1	PAG1	PTPRN	PTPRN2
PTEN	MINT	PRDX1	BMI1	STAT5A	SLC9A3R1	CAV1	AKT1	PDGFRB	TP53
INPP5D	MINT	SHC1	FAS	TNFRSF1A	EPOR	DOK3	SLAMF1	FCGR2B	IL4R
PSTPIP1	MINT	PTPN12	FASLG	ABL1	WAS	CD2	PTPN1	PTPN22	PTPN18
AGO2	MINT	TARBP2	PRKRA	ZMAT3	TNRC6A	RACK1	EIF4E	EIF4A3	NCBP1
VAC14	MINT	NANOS1	FIG4	PIKFYVE	EEA1	MAPT	LAMP1	MAP2	DLG4
KHDRBS1	MINT	FYN	LYN	LCK	HCK	KHDRBS1	SNRPN	VAV1	HNRNPA1
PTPN12	MINT	WAS	SHC1	EGFR	KIT	PSTPIP1	FASLG	BCAR1	PDGFRB
RBBP8	MINT	RB1	RBL2	CTBP1	AATF	EXO1	MRE11	ARTN
DLG1	MINT	ADAM17	MAP2K2	PBK	KCNA3	LCK	NRCAM	SCN7A
RARA	MINT	PNRC2	RXRA	SUMO1	NCOA3	NCOA1	RPS6KA5	DDR1
SNX9	MINT	DNM1	SNX33	WAS	WASL	DNM2	LMAN1	ATRAID
LATS2	MINT	LBR	SAV1	YAP1	AJUBA	SNAI1	LMNA	STK4
FADD	MINT	CASP8	FAS	TRADD	CASP10	FASLG	CASP8AP2	TNFSF10
CASK	MINT	F11R	RPH3A	CNTNAP2	CNTNAP4	TBR1	LIN7A	EPS8
TUBA1A	MINT	HDAC6	SAV1	LGALS2	LTA	NCK1	SLC17A6	RALGAPB
PER2	MINT	PRKCDBP	PTRF	PER1	CSNK1E	CSNK1D	CRY1	CRY2
KPNA2	MINT	CHEK2	KPNB1	SUN2	CDKN1B	RECQL	IFNG	CLIC4
H3F3A	MINT	TAF3	TAF5	TAF6	BPTF	ING4	ING2	PHF21A
ARHGEF7	MINT	PAK1	RAC1	GIT1	GIT2	CBLB	SCRIB	PAK2
CHUK	MINT	IKBKG	MAP3K14	MAP3K7	IKBKB	CREBBP	RELA	NOTCH3
HDAC5	MINT	MEF2C	MEF2D	MEF2A	HIF1A	SFN	YWHAE	PKN2
UBE2I	MINT	SUMO1	IPO13	SUMO2	TP53	SOX10	MUL1	EGR2
EGR1	MINT	SUMO1	SNAI1	TP53	CDKN2A	EP300	VDR	SP1
PPP2R5C	MINT	PPP2R1A	RAF1	AKT1	TP53	PPP2CA	DZIP1	EP300
SULT2B1	MINT	HSP90AB1	ACTB	HSPA8	ACTG1	ACTN1	MYO1C	ACTN4
FLNA	MINT	ITGB1	PSEN2	ITGB7	ITGB4	PRKACB	PSEN1	TTN
HRAS	MINT	SOS1	SRC	CAV1	PIK3CG	RALA	RAF1	BRAF
DROSHA	MINT	FUS	DGCR8	HDAC2	HDAC1	DDX17	DDX5	TP53
NEDD4	MINT	UBE2D3	HGS	SCNN1B	SCNN1A	SCNN1G	UBC	NDFIP2
CBLB	MINT	ARHGEF7	CRKL	ITSN1	NCK1	SH3KBP1	SRC	DDR2
STRAP	MINT	GEMIN7	SNRPB	SNRPD3	SNRPE	GEMIN6	SNRPD2	CHEK2
HSF1	MINT	STUB1	YWHAE	EEF1G	MINK1	IER5	LMNA	TTC5
NEDD4L	MINT	UBE2D2	N4BP1	YWHAB	YWHAH	YWHAE	GRB10	N4BP3
JAK1	MINT	STAM2	BRCA1	IFNAR2	PTPRC	IL6R	PRKCA	PTPN2
CASP9	MINT	BIRC7	BIRC5	APAF1	CASP3	NOD1	CARD8	XIAP
MAP3K3	MINT	YWHAE	TRAF6	PPP2R5A	MAPK1	YWHAB	PPP2R5D	MAPK3
RALBP1	MINT	CCL20	TAX1BP1	PRKCA	ITCH	UBC	AP2M1	RNF11
PPM1A	MINT	CDK9	RANBP3	SMAD3	SMAD2	AXIN1	CTNNB1	DVL3
NDUFAF1	MINT	NDUFB6	MT-ND1	NDUFA9	NDUFA6	NDUFS5	NDUFS3	NDUFS7
UBQLN1	MINT	ATXN3	EPS15	PSMD4	DNAJB2	PSEN2	PSEN1	UBC
XPO1	MINT	PRKD2	DCAF8	TP53	BIRC5	PKIA	HAX1	TGS1
SCN7A	MINT	TJP1	ERBIN	NANOS1	RAPGEF2	SNTB1	DLG1	LNX1
ACTN2	MINT	KCNA4	CAMK2A	TTN	MYOZ1	KCNA5	GRIN2B	CSRP3
CNOT7	MINT	BTG2	CCR4	CNOT6L	CNOT3	CNOT1	RQCD1	STAT1
RPS6KB1	MINT	AKT1	PDK1	COASY	PDPK1	EIF4EBP1	CDC42	MDM2
TRADD	MINT	TANK	TNFRSF21	TNFRSF1A	TRAF3	FADD	TRAF1	RIPK1
PATJ	MINT	F2RL2	PRKCA	MPP5	LIN7A	CRB1	TJP3	CLDN1
P4HB	MINT	COL10A1	PDIA3	ERO1B	PRDX4	PDIA2	ERO1A	HM13
GPS1	MINT	COPS8	COPS7B	COPS6	COPS3	COPS5	MALT1	CARD11
CRYAB	MINT	CRYAB	TMEM109	CRYBA1	CRYAA	HSPB1	HSPB2	CRYGD
PDIA3	MINT	HLA-A	ERO1A	CALR	P4HB	ERO1B	PRDX4	STIM1
RNASEH1P1	MINT	HSPA9	SLC25A13	UQCRC2	TUFM	SLC25A5	ATP5A1	PARP1
RIPK2	MINT	RPS27A	TRAF1	TANK	NOD1	IKBKG	NOD2	CASP1
TGOLN2	MINT	NCSTN	ATG9A	PKMYT1	SYT2	ACBD3	SCOC	MMP14
IL16	MINT	GRIN2A	KCNJ2	CACNA1C	GRIN2C	KCNJ4	KCNJ15	KCND1
SLC9A3R2	MINT	PLCB3	SRY	YAP1	SIAH1	WWTR1	SLC26A3	CFTR
SCRIB	MINT	TRIP6	ARHGEF7	PHLPP2	UBE3A	APC	PHLPP1	CDH1
B2M	MINT	FCGRT	B2M	HFE	CD1B	HLA-A	HLA-C	HLA-B
CREB1	MINT	EP300	BRCA1	SMARCA4	MYOD1	CREBBP	SGK1	SMARCA5
XRCC1	MINT	APTX	CSNK2A1	TDP1	PNKP	H2AFX	POLI	PARP1
PSEN2	MINT	BCL2L1	SRI	UBQLN1	FHL2	FLNB	FLNA	CIB1
BAG1	MINT	HSPA1A	NCOR2	ST13	RAF1	HDAC3	NCOR1	HSPA8
RICTOR	MINT	MTOR	MAPKAP1	PRKCA	YWHAZ	PRKCZ	ETV7	YWHAE
GRIP1	MINT	IRF3	GRIA2	ESR1	EFNB3	PRLHR	NR3C1	AGAP2
ATXN3	MINT	UBC	PSMD7	UBB	RPS27A	ATXN3	UBQLN1	VCP
BIRC5	MINT	XPO1	BIRC5	INCENP	BECN1	AURKB	CDCA8	CASP9
SMARCA4	MINT	MEF2A	FANCA	YWHAZ	MYOG	PAX6	CREB1	CEBPB
SPTAN1	MINT	FANCA	FANCC	YWHAB	EVL	FANCG	FANCF
E2F1	MINT	RB1	TOPBP1	MCPH1	PRMT5	TFDP1	BTG3
CDH5	MINT	SHC1	KDR	PTPRB	SRC	CSK	CTNND1
E2F4	MINT	RBL2	MYBL2	LIN9	TFDP2	TFDP1	PML
DZIP1	MINT	PPP2R5E	PPP2R5C	PPP2R5D	PPP2R5A	PPP2R5B	PPP2CA
CSF1R	MINT	SRC	GRAP2	PLCG2	FYN	YES1	GRB2
PLCG2	MINT	LYN	FYN	CSF1R	SH3BP2	BLK	BLNK
PPP3R1	MINT	BCL2	USP14	PPP3CA	CALM1	PPP3CB	MAP3K5
SCN5A	MINT	SNTA1	PRMT5	SNTG2	PTPN3	PRMT1	PRMT3
PTPRT	MINT	GRB2	NLGN1	PTPRT	NRXN1	FYN	NLGN2
DDIT4	MINT	UBC	YWHAZ	PLCG1	CUL4A	DDB1	BTRC
FGFR1	MINT	PLCG1	KLB	SHB	CRK	PIK3R1	NOSTRIN
NCOA2	MINT	CTNNB1	AKR1B1	KIF5B	KIF5C	CARM1	KIF5A
SF3B3	MINT	FXR2	FXR1	PUF60	HNRNPK	EIF4G1	SF3B1
PTK2B	MINT	ASAP1	MATK	MAP3K4	SRC	FYN	GRB2
NCKIPSD	MINT	DIAPH3	GRB2	WASL	PALLD	RAC1	BAIAP2
SSR1	MINT	CANX	EDEM1	SEC61B	NDUFA9	SERPINA1	SSR4
SH2B1	MINT	JAK2	INSR	PDGFRB	JAK3	FRS2	STAT3
SSH1	MINT	ACTA1	YWHAB	YWHAQ	YWHAZ	CFL1	LIMK1
NCOA3	MINT	RARA	XIAP	CREBBP	RARG	MAPK14	RELA
PRMT1	MINT	NRIP1	SMAD6	SCN5A	SMAD7	HNRNPK	CNBP
SRSF2	MINT	FUS	KAT5	HDAC6	HABP4	NCL	SRPK1
CDC20	MINT	RPS27A	AXIN2	BUB1B	BUB3	FBXO43	MAD2L1
CDC25B	MINT	SFN	YWHAB	YWHAH	YWHAG	YWHAE	YWHAZ
PTPN23	MINT	TSG101	CHMP4B	SH3GL2	PDCD6	PTK2	SRC
CORO7	MINT	ELOB	CUL1	TOB1	ELOC	CDC34	RBX1
SH2D1A	MINT	SLAMF1	FYN	FYB1	LCK	CD84	ART4
COPS2	MINT	NFKBIA	EP300	CREBBP	NCKAP1	TAF1B	MAP3K10
CTLA4	MINT	PIK3R1	FYN	RAPGEF1	RAB8A	LAX1	TRIM25
DUSP1	MINT	MAPK3	JUN	MAPK8	MAPK9	MAPK1	MAPK14
SACM1L	MINT	SACM1L	COPG1	COPB1	ARCN1	COPA	COPE
CFL1	MINT	PLD1	PLD2	LIMK1	YWHAG	SSH1	PRKACA
PHB	MINT	FOS	AIF1	RB1	TP53	UBC	YWHAB
CLIP1	MINT	TUBA4A	DCTN1	NDC80	CSNK2B	MAPRE1	PLK1
DCTN1	MINT	HDAC6	NUMA1	CLIP1	KIF5A	NDC80	KIF3A
PRKCZ	MINT	PARD6A	RELA	VHL	AKT1	RICTOR	PRKCI
RET	MINT	PLCG1	STAT3	SRC	CBL	PXDN	MAP1LC3B
DDX3X	MINT	EIF4E	EIF4A1	PABPC1	IKBKE	EIF4G1	EIF4B
NOTCH1	MINT	XIAP	SMAD3	MAML1	RBPJ	REL	NFKB1
NOSTRIN	MINT	DNM1	CDC42	RAC1	SOS1	FGFR1	NOS3
SMC1B	MINT	STAG3	REC8	RAD21L1	STAG1	SMC3	STAG2
SMURF1	MINT	SMAD6	TRIB2	ING2	PSME3	RHOA	PLEKHO1
PRDX4	MINT	TXNDC5	PDIA3	PDIA6	TBXA2R	CANX	P4HB
RHOU	MINT	GRB2	PAK1	PLCG1	NCK2	NCK1	NOXA1
SNCA	MINT	VIM	SNCA	HTT	GSK3B	TPPP	HSPA1A
SNAI1	MINT	TP53	MDM2	UBC	GSK3B	EGR1	LATS2
DAPK1	MINT	DAPK1	TSC1	TSC2	PPP2R2D	PPP2R2A	BECN1
PCNA	MINT	CDKN1A	CHAF1A	XPC	ING2	FEN1	CDT1
DLG4	MINT	VAC14	SLC17A7	GRIN2B	ERBB4	SPRR2A	NRCAM
DOCK1	MINT	ELMO1	CEBPE	DOCK1	NCK2	ANKRD28	RAC1
FLT1	MINT	PLCG1	CBL	PIK3R1	PTPRJ	PTPRB	LDLR
RXRA	MINT	NCOA1	PNRC2	VDR	THRB	THRA	RARA
GIT1	MINT	PXN	ARHGEF7	GIT2	PAK1	GRK2	PAK2
GTF2B	MINT	RELA	GTF2F2	CREBBP	EP300	GTF2F1	NR2F1
ERN1	MINT	UBC	ERN1	TRAF6	SYVN1	TNFRSF1A	BCL2L11
DPP4	MINT	CXCL11	TUBGCP2	CXCL9	CXCL10	CCL11	CXCL2
PIN1	MINT	CSNK2A1	TP53	SP140	RUNX2	GPHN	TOP2A
SORBS3	MINT	DLG5	RTKN	WASF2	SOCS4	RARG	INPPL1
GIPC1	MINT	NRP1	SDC4	TGFBR3	PRKCA	TPBG	TYRP1
NTRK1	MINT	PTPN1	SHC1	PLCG1	NTRK1	PIK3R1	CBL
GRK2	MINT	MDM2	GIT1	TUBB	UBC	EGFR	HDAC6
CENPJ	MINT	PLK4	CEP135	YWHAG	TNKS	PLK2	CCP110
HDAC7	MINT	PRKD2	SFN	MEF2A	YWHAE	YWHAZ	NCOR2
FRMD5	MINT	ITGB5	ROCK1	CTNNB1	CDH1	JUP	CTNND1
CHEK1	MINT	MDM4	TP53	MEN1	CUL1	CSNK2B	ERRFI1
MAP3K1	MINT	YWHAE	UBC	MAP2K7	MAP2K1	GRIPAP1	ESR1
LDLR	MINT	FLT1	CREBBP	APOB	PCSK9	MMP2	APOE
TNKS	MINT	HIF1AN	TNKS	FNBP1	TERF1	CENPJ	CCP110
MAP2K1	MINT	MAPK1	MAP3K1	BRAF	KSR1	BTRC	YAP1
TNFSF10	MINT	FADD	RIPK1	CFLAR	CASP8	CASP10	TNFRSF10B
MYOD1	MINT	SRF	SUV39H1	CSRP3	MYBBP1A	CREB1	KAT5
AP2A2	MINT	SYNJ1	DNM1	EPS15	AMPH	SNAP91	KCNJ11
KPNA1	MINT	DCAF8	BRCA1	RAG1	EGFR	GRM1	STAT3
ADAM15	MINT	GRB2	FYN	HCK	LCK	SRC	ABL1
BRD7	MINT	HNRNPUL1	HIST1H3A	PTPN13	HIST1H2BA	HIST1H2AA	HIST1H4A
IRS2	MINT	NCL	LONP1	IGF1R	YWHAE	INSR	PIK3R1
YBX3	MINT	MAPK1	GSK3B	GJA1	CNP	TJP1	GJC2
YBX1	MINT	HABP4	NPM1	MAPK1	GSK3B	SP7	PITX2
IMMT	MINT	MTX2	SAMM50	CHCHD6	DNAJC11	CHCHD3	MTX1
ILK	MINT	LIMS1	SMO	ARRB1	PARVA	PARVB	ARRB2
SYNJ1	MINT	SORBS2	AP2A2	FNBP4	SH3GL2	MYO1E	ITSN1
LMNA	MINT	NUP153	AIMP2	LATS2	SUN1	HIST2H3D	HSF1
CBX8	MINT	BMI1	CBX4	RNF2	CBX7	PHC1	PHC2
BRAF	MINT	YWHAH	HRAS	MAP2K2	BRAF	RGS12	MAP2K1
TP53BP1	MINT	PNKP	HIST1H4A	H2AFX	PAXIP1	TOPBP1	TERF2
HSPA8	MINT	STUB1	BAG1	KLC1	SULT2B1	HSPA4	CKB
CAPN2	MINT	CAPNS1	CAST	PTPN1	TNS1	AMPH	NMT1
HSPB1	MINT	DAXX	HSPB1	CRYAB	EIF4G1	G6PD	TP53
MAP3K4	MINT	PTK2B	ANXA2	SH3KBP1	UBC	PTPN6	GADD45B
STUB1	MINT	HSPA6	HSPA1A	HSP90AB1	HSF1	HSPA8	SENP3
ING4	MINT	PPFIA1	HNRNPD	HIST1H3A	TP53	H3F3A	G3BP2
BCL10	MINT	IKBKG	CARD11	MALT1	COPS5	PRKCQ	CARD19
HSPA5	MINT	DNAJB11	DNAJC3	SEC61A1	DMKN	HFE	TP53
ALOX5	MINT	HCK	FGR	MAPKAPK2	YES1	PRKACA	CAMK2G
TFRC	MINT	RANBP9	ALB	SPPL2A	TFRC	MYO1G	HFE
CD2	MINT	LCK	PSTPIP1	CPNE2	CD2BP2	FYN	CD2AP
AATF	MINT	MAPT	POLR2J	SP1	RBBP8	MYL12B	MAPKAPK2
ATG9A	MINT	GOLGA2	TGOLN2	MAPK14	MYH9	RAB7A	MAP1LC3B
MAPK9	MINT	JUN	PPP2CA	DUSP4	DUSP10	PPP2CB	DUSP1
ZMYND11	MINT	TRAF5	TANK	TRAF6	NCOR1	TRAF1	TRAF3
BID	MINT	BCL2L1	BAK1	ITCH	UBC	YWHAB	BCL2
MAP4K1	MINT	GRAP2	BLNK	GRB2	NCK1	MAP3K11	ABL1
ATM	MINT	ATMIN	H2AFX	TP53	IKBKG	TDP1	PER3
APAF1	MINT	HSPA1A	CASP9	CASP3	YWHAE	BCL2L10	AVEN
INTS6	MINT	NCBP1	EIF3A	EIF4G1	EIF4E	UPF2	UPF1
TTN	MINT	NEB	FLNA	CAPN3	ACTN2	ANKRD1	SYNM
TOPBP1	MINT	TP53BP1	ZBTB17	UBC	E2F1	ATRIP	H2AFX
BUB1B	MINT	SIRT2	CREBBP	KAT2A	KAT2B	EP300	CDC20
KPNB1	MINT	PLCD1	DCAF8	KPNB1	IFNG	KPNA2	SUN2
TRIB2	MINT	CARD16	SMURF1	TCF4	CTNNB1	BTRC	RFWD2
OCLN	MINT	CSNK1E	ULK1	SNW1	CSNK1A1	PLSCR1
COPS5	MINT	MALT1	GPS1	MIF	CARD11	BCL10
DOK3	MINT	INPP5D	DOK3	GRB2	CSK	BLNK
NUP153	MINT	NUP153	NUP133	EPHB2	NXF1	LMNA
AP1G1	MINT	SYT1	RAB14	IGF2R	SLC2A8	SYP
SHB	MINT	FGFR1	IL2RB	KDR	PDGFRA	ABL1
FLOT2	MINT	BACE1	LAMP3	SNCG	FLOT1	CAV3
NRBP1	MINT	TSC22D2	TSC22D4	TCEB1	NRBP1	SALL4
MMP9	MINT	MMP9	SRGN	MEP1A	MEP1B	VCAN
USP4	MINT	USP8	USP4	RIPK1	HUWE1	USP39
IGF2R	MINT	GGA2	AP1G1	IGF2R	GGA1	GGA3
E2F6	MINT	RING1	PCGF2	REEP5	BMI1	RYBP
MAD2L1	MINT	INSR	CDC20	MAD2L1	DYNC1LI1	MAD1L1
SLAMF1	MINT	FYN	INPP5D	SH2D1A	SH2D1B	PTPN11
MKNK1	MINT	EIF4E	MAPK11	MAPK3	PPP2CA	EIF4G1
FGR	MINT	SYK	CLNK	WAS	ITGB1	ALOX5
TIA1	MINT	RC3H1	RC3H2	DCP1A	HABP4	SND1
SKA1	MINT	TUBA4A	CENPE	SKA2	NDC80	SKA3
DTNA	MINT	UTRN	SYNM	SYNC	DRP2	DMD
MALT1	MINT	SQSTM1	GPS1	PRKCQ	BCL10	COPS5
PVRL1	MINT	PARD3	NECTIN3	PVRL1	AFDN	NECTIN4
PXDN	MINT	PTK2	RET	PTPN1	L1CAM	DNM1
UPF1	MINT	INTS6	UPF2	STAU1	TERT	ACD
FKBP8	MINT	FKBP8	HSP90AA1	BCL2	BCL2L1	CALM1
RAB11FIP5	MINT	RAB11A	SNX18	CRB3	RAB11FIP3	KIF3A
ANXA2	MINT	RPS27A	SUMO1	PRKCE	MAP3K4	DYSF
MAP2	MINT	FYN	VAC14	GRB2	KNDC1	CADM1
FLNC	MINT	SGCG	MYOZ1	PCBP2	SGCD	SYNM
DOK2	MINT	SRC	CSK	EGFR	ABL1	NCK1
GDI1	MINT	RAB1A	HSPA1A	DNAJC5	RAB3A	HSP90AA1
PITX2	MINT	NCL	YBX1	HNRNPK	HNRNPU	CTNNB1
PDPK1	MINT	YWHAH	RPS6KB1	YWHAQ	MTOR	AKT1
RBX1	MINT	CORO7	SKP2	CUL1	FBXL12	BECN1
TTR	MINT	GOLGA2	AGER	TTR	POLR2D	MT3
RPTOR	MINT	YWHAQ	YWHAZ	ETV7	MTOR	PIH1D1
CTNND1	MINT	PTPN1	PTPRJ	FRMD5	PTPN11	CDH5
PAK2	MINT	ARHGEF7	GIT1	CTTN	RAC1	PPM1F
RCHY1	MINT	CALM1	CAMK2A	UBC	TP53	GORAB
TRAF3	MINT	TRADD	RIPK1	ZMYND11	MAVS	ALPL
MARK3	MINT	PRKCQ	PKP2	PPM1B	IKBKB	PPM1L
ITGA5	MINT	FN1	ITGB1	PLPP3	PPAP2B	CTGF
TRIM25	MINT	SFN	UBE2L6	RAB8A	LAX1	CTLA4
CTGF	MINT	FN1	ITGA5	FGFR1OP	FGFR2	FGFR3
TSG101	MINT	UBC	HGS	TOM1L1	CDKN1A	PTPN23
TSC2	MINT	YWHAZ	TSC1	DAPK1	YWHAG	YWHAB
GAB2	MINT	PIK3R1	PTPN11	GRB2	MAPK3	SHC1
MAPK8IP1	MINT	MAP3K7	MAPK8	MAP2K7	APP	MAP3K12
RNF7	MINT	CUL1	CUL2	CUL3	CUL4A	CUL5
PDK1	MINT	EPAS1	RPS6KB1	PKN2	SGK3	PDHA1
ITGB2	MINT	RDX	CYTH1	LRP1B	COPS3	RANBP9
DAG1	MINT	HSPG2	DAG1	UTRN	CHRNB1	LAMA1
ITGB3	MINT	TLN1	ITGAV	PTPN11	ITGA2B	PTPN1
IRF3	MINT	GSS	CREBBP	PIAS4	BAX	GRIP1
FXR1	MINT	FMR1	FXR1	HABP4	EIF4G1	SF3B3
GOPC	MINT	GOPC	SSTR5	FZD8	FZD5	GOLGA1
BAIAP2	MINT	ATN1	YWHAZ	NCKIPSD	ACTB	IQSEC2
RAD17	MINT	ARTN	RAD50	MRE11	RAD9A	FZR1
ING2	MINT	EP300	H3F3A	UBC	PCNA	SMURF1
UBE3A	MINT	SCRIB	UBE3A	TP53	UBE2D2	BAK1
RAD51	MINT	RAD51C	H2AFX	ABL1	EVL	BRCA2
FOXO3	MINT	PPP2CA	PPP2R1A	PPP2CB	YWHAZ	SETD7
SMAD1	MINT	SMAD4	AKR1B1	MAP3K7	TUBA4A	UCHL3
RAN	MINT	RPL7	IPO13	RANBP1	TNPO1	DCAF8
KAT2B	MINT	EIF5A	CREBBP	BUB1B	EHMT2	OPA1
RANBP9	MINT	ITGB2	MET	TFRC	ITGAL	ENTPD1
RAP1B	MINT	RAPGEF3	RAP1GAP	UBC	RALGDS	SMURF2
DIABLO	MINT	XIAP	BIRC2	BIRC3	PRKCD	HSPD1
RAPGEF1	MINT	CRK	GRB2	CRKL	ABL1	CTLA4
IQGAP1	MINT	CDC42	RAC1	PLCD1	SHC1	RNASEL
TUT1	MINT	CPSF3	CSTF2	CPSF2	CPSF1	CPSF4
CSRP3	MINT	MYOG	CFL2	ACTN2	TCAP	MYOD1
AXL	MINT	GAS6	PLCG1	PIK3R1	GRB2	SRC
PAG1	MINT	SLC9A3R1	CSK	FYN	PTPRA	LYN
JUNB	MINT	BATF	ATF2	JUNB	UBC	FOS
CTBP1	MINT	ZEB1	SMAD6	RBBP8	TGIF1	KLF4
MCM7	MINT	CDKN1A	RB1	FHL2	CDKN1B	CDKN1C
LTA	MINT	TUBA1A	LTA	BIRC2	RIPK1	LGALS2
PTPRM	MINT	PTPRM	CDH1	PTPRN	CDH4	CDH2
KIF5A	MINT	NCOA2	DCTN1	TRAK1	HAP1	DTNB
NEB	MINT	TTN	CAPZA1	MYPN	SOS1	SVIL
PPP1CC	MINT	PPP1R2	GSK3B	PPP1R14B	CASC5	CDK9
SYT2	MINT	SNAP25	STX1A	TGOLN2	PRKD2	VAMP2
TAB1	MINT	MAPK14	TRAF6	UBC	TAB2	MAP3K7
MYD88	MINT	TLR2	TLR4	TLR5	TIRAP	PIK3R1
CDKN2A	MINT	MYCN	SLC4A1	MDM2	EGR1	NPM1
MYBL2	MINT	E2F4	LIN9	HDAC2	LIN54	E2F3
HIF1AN	MINT	TNKS2	TRPV4	HIF1A	TNKS	GABPB1
FBL	MINT	POLR1D	DKC1	SMN1	TGS1	RASL11A
LIMK1	MINT	MAPK14	MAPKAPK2	SSH1	CFL1	PRKACA
PPM1L	MINT	ACBD3	SEC14L1	FYCO1	SEC14L2	MARK3
TAL1	MINT	RUNX1	TCF3	TCF12	ETS1	GATA3
MYBBP1A	MINT	NPM1	UBTF	HDAC2	HDAC1	MYOD1
CARM1	MINT	NCOA2	HNRNPK	NRIP1	CTNNB1	CEBPB
FBXW7	MINT	CCNE1	CUL1	FBXW7	MTOR	SKP1
PSD	MINT	USP9X	EPS15	ARF6	PSMD4	UBC
CFTR	MINT	SLC9A3R1	PPP2R1A	CANX	SLC9A3R2	USP19
TBK1	MINT	TANK	TRAF2	CYLD	OPTN	UBC
VHL	MINT	PRKCZ	KIF3B	KIF3A	KIFAP3	GLI1
EIF4B	MINT	EIF4B	RPS6KA1	DDX3X	CAMK2D	EIF3A
HIPK2	MINT	MECP2	MDM2	TP53	RUNX1	EP300
ACTRT3	MINT	PFN3	SCAPER	VCPIP1	KIF21A	VCP
EIF4A1	MINT	PAIP1	EIF4G1	PDCD4	ZC3HAV1	DDX3X
FANCC	MINT	SPTAN1	FANCA	FANCE	CDK1	HSP90B1
CD2AP	MINT	CD2	CBL	CD2AP	RAB4A	BLNK
NCF2	MINT	NCF4	RAC1	CDC42	RAC2	NCF1
ETS1	MINT	CTNNB1	TCF4	AKR1B1	POU1F1	TAL1
PPP2R2A	MINT	TP53	PPP2CA	DAPK1	PPP2R1A	MAPT
PPP2R5D	MINT	MAP3K3	PPP2CB	CACNB4	HIST1H4I	DZIP1
EZH2	MINT	EED	JARID2	HLX	ERG	AKR1B1
PPP3CB	MINT	NFATC1	PPP3R1	MAP3K5	AKAP5	CACNA1H
LAMB1	MINT	KARS	LAMA5	ACHE	KNG1	LAMC1
CD74	MINT	HLA-DPA1	HLA-DQA1	CXCR4	HLA-DRA	HLA-DRB5
NCOA1	MINT	RARA	CREBBP	ESR1	RXRA	PAGR1
STK4	MINT	LATS1	LATS2	SAV1	RASSF1	DAXX
PRAF2	MINT	PRAF2	ARL6IP5	CCR5	CANX	PLIN3
CDC25A	MINT	YWHAE	CHEK2	BTRC	FBXW11	YWHAQ
NCOR2	MINT	HDAC7	TP53	HDAC3	PPARA	BAG1
FANCA	MINT	BRCA1	FANCG	SPTAN1	FANCC	SMARCA4
MYOG	MINT	SMARCA4	FBXO32	RPS27A	SRF	CSRP3
NDC80	MINT	SKA1	DCTN1	CLIP1	SMC3	SMC1A
KNG1	MINT	LAMA5	LAMB1	LAMB2	LAMC1	LAMA1
EPS8	MINT	CASK	LANCL1	SOS1	USP6NL	LANCL2
FCGR2B	MINT	INPP5D	PTPN6	LYN	SHC1	PTPN11
ATG12	MINT	MAP1LC3B	MTMR14	ATG5	ATG10	ATG7
AKAP5	MINT	KCNK10	PPP3CB	KCNK2	PRKAR2A	RXFP1
VDR	MINT	HR	EGR1	TOB2	EP300	RXRA
PNRC2	MINT	NR5A1	RXRA	RARA	ESR1	ESRRA
ALPL	MINT	RELA	NFKBIA	TRAF3	TANK	MAP3K14
VDAC1	MINT	GSN	BAX	SIAH2	BAK1	PEMT
PTPN2	MINT	JAK1	STAT3	ITGA1	INSR	EGFR
EGFL7	MINT	LOX	LOXL1	LOXL4	LOXL3	LOXL2
PLXNB1	MINT	MET	SLTM	RND1	SEMA4A	MRAS
MRE11	MINT	RBBP8	RAD50	RAD17	H2AFX	PARP1
SMAD4	MINT	CEBPB	TRIM33	SMAD1	SMAD3	CAV1
EIF3B	MINT	EIF3A	EIF3C	RC3H1	EIF3F	EIF4G1
