VPS4A	No Description	ZFYVE19	CHMP1A	CHMP1B	CHMP2B	CHMP3	CHMP4C
DDX17	No Description	ZFP36	EXOSC5	DCP1A	EXOSC3	DCP2	DROSHA
BCL6	No Description	ZBTB6	NCOR1	FBXO11	SKP1	CUL1	NCOR2
MYC	No Description	YY1	GSK3B	CDCA7L	EP400	MBD3	CDC6	AMBRA1	BRCA1	MAX	MXI1	MYCBP2	PFDN5	PIN1
MECOM	No Description	YY1	FOSB	FOS	FOSL2	JUN	JUNB
SP1	No Description	YY1	FHL2	TP53	TBX21	CDKN2A	GTF2B	HDAC1	MYCN	TAF7
SMN1	No Description	XRN2	GEMIN2	SMN1	COIL	POLR2A	PRMT5	DDX20	KPNB1	SETX	SNRNP70	SNRPB	WRAP53
ZC3HAV1	No Description	XRN1	PARN	DCP1A	EXOSC3	DCP2	EXOSC5	EXOSC7
TPT1	No Description	XRCC6	TP53	RHEB	ATM	H2AFX	XRCC5
PRKDC	No Description	XRCC6	RPA1	XPA	RPA2	XRCC5
SUV39H1	No Description	WRN	EHMT1	CBX5	EHMT2	SETDB1	SIRT1
TRAF6	No Description	WDR5	TRAF6	UBE2N	TAB2	IL1RAP	TIFA	MAVS	AMBRA1	ARRB2	SQSTM1	TNIK	ULK1
HIST1H4A	No Description	WDR4	TRIM24	PRMT1	TP53BP1	NAA40	CREBBP	FH	ASF1A	BRD4	DAXX	H3F3A	HAT1	HIST1H3A	HIST3H3	PRMT5	RBBP7
WAS	No Description	WAS	WIPF1	SNX9	CDC42	NCK1
E2F3	No Description	VPS72	TFDP1	BRD8	RB1	L3MBTL3	L3MBTL2
CHMP1B	No Description	VPS4A	CHMP1B	STAMBP	IST1	VPS4B
AMFR	No Description	VCP	AMFR	HERPUD1	CD3D	UBE2G2
UBE2B	No Description	UBR1	RAD18	HIST3H2A	HLTF	SHPRH
SHPRH	No Description	UBE2B	HLTF	UBE2N	RAD18	UBE2V2
CLIP1	No Description	TUBB	MAPRE3	CLIP1	TUBA8	TUBB3	DCTN1	MAPRE1	TUBA1A	TUBA3C	TUBB1
AGO2	No Description	TSN	DICER1	TNRC6A	TNRC6C	TNRC6B	TSNAX	LRRK2	EIF4EBP1	DDX6	AGO1	EGFR	HDAC1	PRNP	RB1	TARBP2
DDB1	No Description	TRPC4AP	DCAF4	INO80	FBXW5	DCAF5	AHR	CUL4A	RBX1	ACTR5	CRBN	CTNNB1	CUL4B	DCAF12	DCAF6	DCAF8	DDB2	WDTC1
STIM1	No Description	TRPC1	ORAI1	STIM1	CAV1	ORAI2	ORAI3
HDAC2	No Description	TRIM24	H2AFY2	HDAC1	FAM64A	TP53
TNFRSF1A	No Description	TRAP1	NOX1	TNFRSF1A	LTA	CYBA	CYBB	FADD	RAC1	RFK	RIPK1	TNF	TRADD
ULK1	No Description	TRAF6	ULK1	AMBRA1	NTRK1	SQSTM1
TNIK	No Description	TRAF6	TRAF2	IKBKB	TAB2	MAP3K7	STK26
XRCC5	No Description	TPT1	XRCC6	PRKDC	RNF8	C9orf142	APLF	RECQL
POT1	No Description	TPP1	OBFC1	TERF2	ACD	CTC1	TERF2IP
TP73	No Description	TP73	TP63	ITCH	SIAH1	MDM2	EP300	TP53BP2	MAGEA2	MDM4	PMS2	PPP1R13L	RNF144B
TP53BP2	No Description	TP63	BCL2L2	BCL2L1	PARD3	TP53	BCL2	CDH1	CTNNB1	TP73
UBE3A	No Description	TP53	UBE2L3	ESR1	PGR	AR	NR3C1	RARA
NCOA6	No Description	TP53	TP53BP1	UTY	DPY30	KMT2C	ASH2L	PAXIP1	ACTB	KDM6A	KMT2B	PPARG	RBBP5	WDR5
TP53BP1	No Description	TP53	SUMO1	HIST1H4A	NCOA6	NR3C1	PLK1
SETD7	No Description	TP53	SETD7	TAF7	DNMT1	RELA	SIRT1	STAT3	TAF10
BTRC	No Description	TP53	PLK1	CEP68	BCL10	CUL1	AURKA	CTNNB1	NUMB	PLK4	REST
CDKN2A	No Description	TP53	CDKN2AIP	SP1	NPM1	MDM2	CDK4	E2F1	CDK6	MTA1	UBE2A
XPO1	No Description	TP53	AICDA	BRCA2	CEBPD	NMD3	RAD51	SNUPN
FADD	No Description	TNFRSF1A	TRADD	TNFSF10	CASP8	CFLAR	FAS	FASLG
TNF	No Description	TNFRSF1A	LTBR	TNF	RNF31	EED	LTA	RACK1	RBCK1	RIPK1	SHARPIN	SMPD3	TRADD	TRAF2
TRAF2	No Description	TNFRSF14	CD40	TRAF2	MAP3K14	TNF	MAP3K5	TNIK	TRADD
TRADD	No Description	TNF	TRAF2	TNFRSF1A	RIPK1	FADD
EED	No Description	TNF	RACK1	AEBP2	EZH2	RBBP4	SMPD3
SHARPIN	No Description	TNF	IKBKB	CHUK	IKBKG	RBCK1	RNF31
AR	No Description	TMF1	PRKCB	UBE3A	ASXL1	JUN	ASH2L	FKBP4	FOXA1	NR2C2	FLNA	KDM1A	RAN	CDK7	BRD4	BRCA1	BRD2	KAT5	CCND1	MDM2	CAV1	HSP90AB1	BAG1	BRD3	CCNH	CTNNB1	ERG	GSN	GTF2F1	HSP90AA1	KDM6A	KMT2A	KMT2D	NCOA2	NCOA4	RUVBL1	TGFB1I1	TNK2	TSPY1	UBE2I
TGFBR2	No Description	TGFBR3	TGFB1	TGFBR2	ACVRL1	LRG1	TGFB3	TGFBR1
ACVRL1	No Description	TGFBR2	ENG	TGFB1	ACVR2A	LRG1	TGFB3
TGFB1	No Description	TGFBR1	TGFBR3	LTBP1	TGFB1	ACVRL1	LRRC32	TGFBR2
TGFBR1	No Description	TGFB2	TGFBR2	TGFB3	ENG	LRG1	TGFB1
TFRC	No Description	TFRC	TF	HFE	B2M	FTH1
TERT	No Description	TERT	ACD	CTNNB1	SMARCA2	SMARCA4	SMARCC2	SMARCE1	TPP1
ATM	No Description	TERF2	PEX5	NBN	H2AFX	RRM2B	NOTCH1	TPT1	FBXO31	ABL1	RPA2	RRM1	TERF1
TERF2IP	No Description	TERF1	TINF2	POT1	ACD	MCPH1	PPP1R10	RASA1	TERF2
ACD	No Description	TERF1	TERF2IP	POT1	TERF2	TERT	TINF2
YAP1	No Description	TEAD4	PRRG2	HIF1A	TEAD2	TEAD1	KLF4	PRKAA1	RUNX2	SMAD7	YWHAB
JUN	No Description	TEAD1	MTA1	MAPK8	FOS	MECOM	MAPK9	GSK3B	BRCA1	ATF4	AR	ATF3	BATF2	FOSL1	MAPK1	MAPK10	TBP	TCL1A
NCL	No Description	TCF3	NFE4	ARFGEF1	FBL	NUP62	SSB
NCOR1	No Description	TCF12	ZBTB16	RUNX1T1	RARA	BCL6	HDAC4	NR1D1	ZBTB6
ID2	No Description	TCF12	TCF4	ID2	PDLIM5	TCF3
CCNT1	No Description	TCEA1	HEXIM1	BRD4	CDK9	TAF7
SPI1	No Description	TBP	SSRP1	RB1	CEBPD	GATA2
NCOR2	No Description	TBL1X	ZBTB6	BCL6	NR5A2	HDAC3	GEM	SPEN	GPS2	RARA	ZBTB16
DICER1	No Description	TARBP2	POLR2A	AGO2	KHSRP	PRNP
YY1	No Description	TAF7	GTF2B	EP300	MECOM	MYC	SP1
TAF1	No Description	TAF5	TBP	RB1	TAF2	TAF7
PLCG1	No Description	SYK	NFAT5	CAV1	FAS	FGFR1	FGFR2	HNRNPU	PDGFRB
EHMT2	No Description	SUV39H1	EHMT1	DNMT3B	NKX3-1	SETDB1
NOD2	No Description	SUGT1	CASP4	CASP1	NLRP1	OLFM4	SLC15A3	SLC15A4	XIAP
VPS51	No Description	STX10	STX6	VAMP4	VPS52	VTI1A
ABCA1	No Description	SPTLC1	KIF11	FLNA	CANX	DMD	UTRN
TTK	No Description	SPC24	SPC25	CASC5	NDC80	NUF2
TAF7	No Description	SP1	ETV4	CCNT1	CTF1	TAF1	SETD7	USF1	YY1
UTRN	No Description	SNTB1	PPIA	SNTA1	ABCA1	PPP3CA
SNRNP70	No Description	SNRPG	SNRPF	SNRPD2	SMN1	GEMIN2	PPM1G	SNRPB	SNRPD1	SNRPD3	SNRPE
GEMIN6	No Description	SNRPD1	SNRPD3	SNRPB	GEMIN7	SNRPD2	SNRPE	SNRPF	SNRPG
SMAD7	No Description	SMURF1	SMURF2	YAP1	NEDD4L	RNF165
WRAP53	No Description	SMN1	COIL	DDX20	WRAP53	KPNB1
SMARCA4	No Description	SMARCE1	CTNNB1	ARID1A	PHB	TERT	ARID2	PBRM1	SMARCB1	TOP2A
SMARCE1	No Description	SMARCC2	SMARCD1	SMARCB1	TERT	SMARCA4
CALM1	No Description	SMARCB1	KCNN2	KCNQ1	CACNA1C	EPHA3	MBP	SCN5A	TNNI3
DROSHA	No Description	SMAD3	SMAD5	DDX5	SMAD1	DGCR8	DDX17	KHSRP	SNIP1	TP53
UPF1	No Description	SLBP	NCBP1	EIF4E	ADAR	PABPC1	PABPN1
SH2D1A	No Description	SLAMF1	CDC42	FYN	ARHGEF6	ARHGEF7	CD244
RBX1	No Description	SKP2	DDB2	FBXO11	FBXW5	CDC34	CUL1	DDB1	UBE2M
KMT2A	No Description	SIRT1	CLOCK	AR	SKP2	MEN1	ASH2L	WDR5
BRCA2	No Description	SHFM1	BRCA2	TP53	XPO1	BRCA1	DMC1	PALB2	RAD51	USP11
IKBKG	No Description	SHARPIN	IKBKB	BAG3	IKBKG	RNF31	RBCK1	AURKA	BCL10
BAIAP2L1	No Description	SHANK2	SHANK3	EPS8	GRID2IP	IQSEC2	SHANK1
RAD21	No Description	SGO1	WAPL	STAG1	SMC3	ESPL1	STAG2
CDCA8	No Description	SGO1	BIRC5	AURKB	INCENP	SGO2
U2AF2	No Description	SF1	U2AF1	RBM17	SRSF1	TCEA1
STAT3	No Description	SETD7	SYK	PRDX2	CCT3	STAT3	TXN	KDM1A	PTPRT
NKX3-1	No Description	SENP5	ZNF655	EHMT2	NR3C1	EHMT1	ELAVL1	POLR2B	RNF2	TOP1
SRC	No Description	SDCBP	ESR1	PBXIP1	ARRB2	SHC1	EDNRA	HSP90AA1	FAS	ARRB1	CCNA2	ADAM17	CCND1	CDCP1	CTNNB1	PTGER4	TGM2
TIAM1	No Description	SDC4	CNTNAP4	PARD3	SDC1	SDC2	SDC3
SDC2	No Description	SDC3	TIAM1	SDC2	SDC1	SDC4
SDC3	No Description	SDC3	TIAM1	SDC1	SDC2	SDC4
SDC1	No Description	SDC1	SDC3	SDC2	TIAM1	CD9
LATS1	No Description	SCRIB	CDK1	CDK2	MARK1	SIAH2	STK11
USP7	No Description	SCML2	TP53	PTEN	MCM4	MDM2
NCOA2	No Description	RXRA	ESR1	RARA	AR	NR5A2
NBN	No Description	RRM2B	POLR1B	CD3EAP	TERF2	MDC1	ATM	MRE11A	PIK3CB	POLR1A	RBBP8	TCOF1
RAD50	No Description	RRM2B	H2AFX	MRE11A	RBBP8	TERF2
MRPL18	No Description	RPL4	RPS3	RPS20	ERH	RPL5	RPS6
RPA3	No Description	RPA4	MEN1	RAD52	RPA1	RPA2
RAD52	No Description	RPA2	RPA3	RPA1	RAD52	ERCC3	ERCC2	RAD51	UBE2I
MEN1	No Description	RPA2	RELA	NFKB2	RPA1	KMT2B	MEN1	JUND	KMT2A	NFKB1	RPA3
DDX5	No Description	RORC	DROSHA	SMAD1	SMAD3	SMAD5
NCK1	No Description	RNGTT	WAS	FASLG	WASL	WIPF1
IFIH1	No Description	RNF125	IFIH1	ATG12	MAVS	ATG5	DHX58	IKBKE	TKFC
BLM	No Description	RMI1	RAD51	EXO1	PLK1	RMI2	RPS27
RIPK1	No Description	RIPK1	TNFRSF1A	CARD6	TNF	CASP8	FAS	TRADD
MTOR	No Description	RHEB	MTOR	RICTOR	GTF3C5	MAF1	AKT1	BCL2L1	FKBP1A	GTF3C2	MLST8	RPTOR
HRAS	No Description	RGS14	ARAF	SNX17	SOS1	RAF1	RALGDS	BRAF	RIN1	MAPK8	CDC25A	CDC25B	FHOD1	RASSF5	RGL1
RECQL	No Description	RECQL	HIST1H2BL	XRCC5	XRCC6	HIST1H2AA	PARP1
E2F4	No Description	RBL2	HDAC1	L3MBTL3	TFDP2	RB1	RBL1	TFDP1
RNF31	No Description	RBCK1	SHARPIN	IKBKG	TNF	UBE2D2
MDM2	No Description	RBBP6	TP53	USP7	RRM2B	UBE2A	MDM2	EP300	AKT1	AR	ARRB1	CDKN2A	DAXX	MDM4	NUMB	RB1	RFWD3	TP73
WDR5	No Description	RBBP5	NCOA6	KMT2A	TRAF3	MAVS	PPARG	TP53	TRAF6
ASH2L	No Description	RBBP5	KMT2D	KMT2B	KMT2A	DPY30	KMT2C	TP53	SETD1B	AR	NCOA6	PPARG	SETD1A
TFDP1	No Description	RB1	E2F4	E2F1	E2F2	E2F3	E2F5	RBL1
UBE2I	No Description	RANGAP1	KCNA5	RAD52	TP53	KCNK1	RAD51	ZNF451	AR	RUVBL1	SUMO1	ETV6	MEF2A
CDC25A	No Description	RAF1	HRAS	YWHAB	CHEK1	CCNB1
PALB2	No Description	RAD51AP1	CUL3	BRCA2	USP11	MORF4L1	BRCA1	BRIP1	KEAP1	RAD51	RBBP8
SUMO2	No Description	RAD51	BRCA1	SENP1	KCNA5	SENP2	MEF2A	SYCP3	TP53
TERF2	No Description	RAD50	DCLRE1B	ACD	PPP1R10	TERF2IP	TINF2	MRE11A	MCPH1	ATM	NBN	POT1
HLTF	No Description	RAD18	UBE2B	UBE2V2	PCNA	SHPRH	UBE2N
ECT2	No Description	RACGAP1	CTNNA1	PLK4	CDH1	KIF23
WASF1	No Description	RAC1	ABI2	BRK1	CYFIP1	NCKAP1
RAB3IP	No Description	RAB8A	RAB11FIP3	ARF4	RAB3IP	BBS1	RAB11A
RAB11A	No Description	RAB3IP	PSEN1	HTT	RAB11FIP3	ARF5	EVI5	PI4KB	RAB11FIP2	RAB11FIP4
PXN	No Description	PTPRT	ITGA4	CRK	NDEL1	PARVA
SQSTM1	No Description	PTPN13	TRAF6	MAP1LC3B	PEX5	ULK1	NTRK1
HSP90AB1	No Description	PTGES3	HSP90AB1	AIP	AR	FKBP4	FKBP5	PPP5C	RPAP3	STIP1
HSP90AA1	No Description	PTGES3	AR	FGR	IP6K2	HSP90AA1	AHR	CDK4	ERBB2	HSPD1	LCK	NR3C1	PAFAH1B1	PGR	RPAP3	SRC	TP53
FLNA	No Description	PSEN1	TRIM24	ITGB3	POLR1C	ITGA2B	DRD3	ABCA1	AR	ARHGAP24	CASR	DRD2	ITGB7
PRMT5	No Description	PRMT5	HIST1H4A	DNMT3A	NFE4	POLR2A	SETX	SMN1	WDR77
POLR2A	No Description	PRMT5	CDK7	SUPT5H	DICER1	RPAP2	RPRD1A	RPRD1B	SETX	SMN1	TCEA1	TDRD3	XRN2
PRKAR2A	No Description	PRKAR2A	CAV1	AKAP13	AKAP5	MAP2
AICDA	No Description	PRKAR1A	XPO1	AICDA	KPNA1	KPNA3	KPNA5	PRKACA
RPA2	No Description	PRIM2	RPA1	RPA3	ATM	CCNO	XPA	XRCC6	MEN1	PRKDC	RAD52	UNG
TXN	No Description	PRDX2	APEX1	CASP3	MAP3K5	STAT3
PLK1	No Description	PRC1	KAT7	CEP68	RACGAP1	PLK1	CDC25C	TP53BP1	BLM	AURKA	AXIN2	BORA	BTRC	CDC6	CENPU	CHEK2	LRRK1	PLK2
PPP3CA	No Description	PPP3R1	NFATC1	UTRN	AKAP5	NFATC2
PPP1CA	No Description	PPP2R5C	SF3B1	PPP1R2	PPP1R8	CDC5L	GRIA1
TP53	No Description	PPP1R13L	ITCH	MDM4	KMT2C	TP53	BCL2L1	CREBBP	HMGB1	RBBP5	IP6K2	PAXIP1	DAXX	ARRB1	SUMO2	RBPJ	TAF6	MED1	HDAC3	JMJD6	TRIM24	SOX4	WDR5	TAF9	RRM2B	SIRT1	EP300	BRD7	HSP90AA1	HDAC2	DROSHA	CCAR2	AIMP2	ASH2L	ATG7	BHLHE40	BRCA1	BRCA2	BTRC	CDK1	CDKN2A	ETS2	IFI16	IKBKB	KDM1A	MAGEA2	MDM2	NCOA6	NOL3	NQO1	NUMB	PARP1	RCHY1	RFWD3	RPA1	RRM2	SETD7	SMYD2	SP1	SUMO1	TP53BP1	TP53BP2	TPT1	UBE2A	UBE2I	UBE3A	USP7	XPO1
RUNX2	No Description	PPM1D	YAP1	UBTF	SOX9	TLE1
CXCR2	No Description	PPBP	CXCL8	CXCL5	CXCL1	CXCL2	CXCL3
PPARG	No Description	PPARG	ASH2L	NCOA6	RXRA	WDR5	ACTN4	RBBP5
MBD3	No Description	POU5F1	SOX2	HDAC1	KLF4	MYC
GTF2B	No Description	POLR2E	GTF2F1	SP1	TAF9	TBP	YY1
AURKA	No Description	PLK1	BORA	BRCA1	HMMR	BTRC	INCENP	BIRC5	IKBKB	CHUK	IKBKG	SPAG5	TPX2
KDM1A	No Description	PKN1	STAT3	RCOR1	TP53	PRKCB	HIST1H3A	AR	HDAC1	PHF21A
TUT1	No Description	PIP5K1A	CSTF2	CPSF2	CPSF3	SYMPK
IGF1R	No Description	PIK3R3	IGF1R	PIK3R1	IGF1	SHC1
ESR1	No Description	PIK3R1	KAT5	PIAS3	ESR1	PIAS1	ESR2	ATAD2	EP300	NCOA2	NOS3	NR2F1	PBXIP1	SRC	TRIM24	UBE3A	ZBTB17
PRKCB	No Description	PIK3CG	AR	HIST1H3A	KDM1A	PKN1	RIPK4
PGR	No Description	PIAS3	PGR	HSP90AA1	PIAS1	TBP	UBE3A	ZBTB17
PRKAR1A	No Description	PDE3A	ARFGEF2	PRKAR1A	ARFGEF1	AICDA	PRKACA
EIF4A1	No Description	PDCD4	EPAS1	RBM4	EIF4G1	EIF4G2	PABPC1
PDCD10	No Description	PDCD10	CCM2	STK24	STK25	STK26
PIK3R1	No Description	PBXIP1	PDGFRB	THRA	IRS1	CBL	DLG1	ERBB3	ESR1	IGF1R	INSR	PIK3CA	PIK3CB	THRB
RAF1	No Description	PAQR3	GNB2	CDC25B	PEBP1	BRAF	KSR1	MRAS	RAF1	RALGDS	YWHAZ	ARAF	CDC25A	HRAS	KRAS	MAP2K1	NRAS	STK3	YWHAB
RAD51	No Description	PALB2	RAD51	BRCA2	POLQ	RAD52	RAD51AP1	SUMO1	XPO1	BLM	MDC1	RPA1	SUMO2	UBE2I
NCBP1	No Description	PABPN1	NCBP2	EIF4E	PABPC1	UPF1
EIF4E	No Description	PABPC1	EIF4EBP1	NCBP1	EIF4G3	EIF4EBP2	EIF4G1	RBM4	RPS6	UPF1
IL6ST	No Description	OSM	JAK1	IL6ST	IL11	IL6	TYK2
SPTLC1	No Description	ORMDL3	SPTSSB	SPTLC3	SPTSSA	ABCA1	SPTLC2
CBX5	No Description	ORC3	SUV39H1	CBX5	TRIM24	LBR	ORC1	SGO1	SP100	WRN
ORC2	No Description	ORC3	ORC1	ORC6	ORC5	HMGA1	ORC4
ORAI1	No Description	ORAI1	TRPC1	ORAI3	STIM1	TRPC3
NR3C1	No Description	NTRK2	TP53BP1	HSP90AA1	NRIP1	UBE3A	NKX3-1
VEGFA	No Description	NRP1	NRP2	THBS1	VEGFA	FLT1	KDR	PGF
BRAF	No Description	NRAS	ARAF	IQGAP1	BRAF	MAP2K1	HRAS	RAF1
RELA	No Description	NR4A1	CRIP2	NFKBIA	SETD7	CTNNA1	CTNNB1	HSPA4	KDM2A	MEN1	NSD1	PIAS4
RXRA	No Description	NR1H2	RAC3	RARA	VDR	RXRA	NCOA2	PPARA	PPARG
XIAP	No Description	NOD2	CASP9	XIAP	NOD1	RIPK2	CASP3	DIABLO
EIF2AK2	No Description	NLRC4	EIF2S1	PRKRA	EIF2AK2	AIM2	NLRP1	NLRP3
RNF2	No Description	NKX3-1	CBX7	BMI1	RYBP	YAF2
GPS2	No Description	NCOR2	HDAC1	HDAC3	NR0B2	TBL1X
RBBP5	No Description	NCOA6	PPARG	ASH2L	KMT2C	TP53	WDR5
ACTB	No Description	NCOA6	ACTB	ACTN2	CAV1	EMD	NOS3	PFN1
E2F1	No Description	NCOA3	TBP	TFDP1	BRCA1	CARM1	CDK8	CDKN2A	HDAC1	L3MBTL3	NFKB1	PARP1	PHB	PHF8	RB1	TFDP2	TOPBP1
NR5A2	No Description	NCOA2	PPARGC1A	NR0B2	NCOA1	CTNNB1	NCOR2
RARA	No Description	NCOA1	NFE2L2	UBE3A	NCOR2	ACTN4	CCNH	NCOA2	NCOR1	RXRA
ARFGEF1	No Description	NCL	PPP1CC	KANK1	ARFGEF2	FBL	KIF21A	NUP62	PDE3A	PRKAR1A	SSB
PABPC1	No Description	NCBP1	EIF4A1	RBM4	UPF1	TNRC6C	EIF4G1	EIF4E	PABPN1
MRE11A	No Description	NBN	EXD2	MRE11A	RAD50	H2AFX	RBBP8	RRM2B	TERF2
TCF3	No Description	MYOD1	TAF4	ID2	MYOG	NCL	PARP1
IRAK1	No Description	MYD88	PELI3	IL1R1	PELI2	PELI1	TAB2
RPTOR	No Description	MTOR	AMBRA1	GTF3C2	MAPK8	MLST8
FAM64A	No Description	MTA2	HDAC1	HDAC2	RBBP4	RBBP7
RBBP8	No Description	MRE11A	RB1	RBBP8	PALB2	EXD2	NBN	CTBP2	RAD50	RBL2	H2AFX	CTBP1	EXO1	PSIP1
RRM2B	No Description	MRE11A	ATM	ATRIP	MDM2	NBN	RAD50	TP53
SETDB1	No Description	MPHOSPH8	EHMT1	SUV39H1	EHMT2	FAM208A
MORF4L1	No Description	MORF4L1	MRFAP1L1	MRGBP	PALB2	PHF12
MFN2	No Description	MFN1	MFN2	PARK2	PINK1	BAK1
BAK1	No Description	MFN1	MCL1	MFN2	BCL2L1	BID
WDR4	No Description	METTL1	PCNA	FEN1	HIST1H4A	RPS16
MED10	No Description	MED20	MED26	CCNC	MED12	MED17	MED24
CCNC	No Description	MED10	CDK19	CDK8	CDK3	GATA1
GATA1	No Description	MED1	MED16	CCNC	MED17	MED14	MED19	MED20	MED21	RB1	ZFPM1
FOS	No Description	MECOM	TCL1A	ATF4	JUN	TBP
DAXX	No Description	MDM2	H3F3A	HIST1H4A	FAS	HIST2H3A	CFLAR	HIST1H3A	RASSF1	TP53
ARRB1	No Description	MDM2	ADRB1	EDNRA	AXIN1	GLP1R	PTGER4	SRC	TP53
L3MBTL1	No Description	MCM3	PCNA	MCM2	CDC45	MCM4	MCM5	MCM6	MCM7	VCP
STK11	No Description	MARK1	NR4A1	LATS1	CAB39	MST1	STRADA
PARP1	No Description	MAPK3	CHFR	TCF3	RECQL	TP53	E2F1	MAPK1	APLF	CASP3	NMNAT1	YARS
JUND	No Description	MAPK10	MEN1	BRCA1	FOSL1	TEAD1
MAPK1	No Description	MAPK1	SHC1	PPID	SNAI1	JUN	BLVRA	PARP1
LMNB1	No Description	MAP1LC3A	GABARAP	LMNA	LMNB2	MAP1LC3B	MAP1LC3C
NOTCH1	No Description	MAML1	FBXW7	HIF1A	RBPJ	ATM	JAG1
BUB1B	No Description	MAD2L1	AP4B1	CDC27	ANAPC4	AP1B1	AP3B1	BUB3	CASC5	CDC20	MAD2L1BP
LTA	No Description	LTBR	TNF	LTA	LTB	TNFRSF1A	TNFRSF1B
LRRC8A	No Description	LRRC8A	LRRC8B	LRRC8C	LRRC8D	LRRC8E
APC	No Description	LRP8	PROCR	KHDRBS1	ARHGEF4	CTNNB1
DLG4	No Description	LRP1	NTRK2	ARC	CRIPT	GRIN2A	GRIN2B
CDK2	No Description	LIG1	CKS1B	LATS1	PCNA	H1F0	CCND1	CDK7	CDKN3
CBX1	No Description	LBR	SGO1	EMSY	MKI67	SP100
SIAH2	No Description	LATS2	OGDH	SH3RF1	SH3RF3	LATS1	OGDHL
DDX21	No Description	LARP7	FBL	CDK9	DKC1	HEXIM1	NOP58	XRN2
VCP	No Description	L3MBTL1	FAF1	VCP	CUL4A	AMFR	CUL2	FAF2	NSFL1C	PSAP	UBE4B	UBXN7	UFD1L
BECN1	No Description	KRT18	PIK3CG	BCL2	AMBRA1	AKT1	ATG14	GLIPR2	PIK3C3	PIK3R4	TP63	UVRAG	VIM
KPNB1	No Description	KPNA2	WRAP53	SNUPN	SMN1	NCBP2
KDM6A	No Description	KLF4	AR	NCOA6	POU5F1	SOX2
GTF2H1	No Description	KLF1	GTF2H5	GTF2E1	GTF2H4	XPC
SUMO1	No Description	KCNA5	NPM1	UBA2	TP53	BRCA1	KCNK1	PML	SENP1	CHD3	ELK1	HSF1	IRF1	MEF2A	MITF	PAX6	RAD51	RANGAP1	SENP2	TP53BP1	TRIM28	UBE2I
RUVBL1	No Description	KAT5	RORA	EP400	RUVBL2	AR	CREBBP	CTNNB1	UBE2I
FOXP3	No Description	KAT5	HDAC9	HDAC7	RORC	RUNX1
BRCA1	No Description	JUNB	E2F1	ATF1	MYC	CTBP1	EXD2	TPX2	PALB2	BRCA2	TP53	BRCA1	AR	AURKA	BACH1	BARD1	BRIP1	FAM175A	HMMR	JUN	JUND	SUMO1	SUMO2	TOP2A	TOPBP1	UIMC1
FOSL1	No Description	JUN	USF1	TEAD1	JUND	ATF4	XPA
HNRNPA2B1	No Description	JMJD6	HNRNPA2B1	HNRNPL	ILF3	TARDBP
PLAUR	No Description	JAK1	PLAU	LYN	TYK2	FGR	HCK
GRB2	No Description	JAK1	IRS1	KIT	CBL	GAB2	CDKN1B	EGFR	FGFR2	LAT	PDGFRB	SHC1
ITGB1	No Description	ITGA5	ITGAV	CRKL	ITGA1	ITGA2
FHL2	No Description	ITGA2	ITGA7	GABPB1	HCFC1	GABPA	ITGA3	SP1
TP63	No Description	ITCH	TP63	BECN1	PPP1R13L	TP53BP2	TP73
CREBBP	No Description	IRF3	SOX4	GATA2	KLF1	ITPK1	IRF5	RUVBL1	TBX21	ARNTL	HIST1H4A	MYBL1	NFATC2	TP53
MYD88	No Description	IRAK2	MYD88	TIRAP	CYTH2	IRAK1	IRAK4
SHC1	No Description	INSR	IGF1R	GRB2	EGFR	MAPK1	SRC
JAK1	No Description	IL2RB	GRB2	IFNAR1	IL6ST	PLAUR
IL2RG	No Description	IL2	IL7	IL2RG	IL2RB	IL15	JAK3
IL2RB	No Description	IL2	IL15	IL2RA	IL2RG	JAK1
BCL10	No Description	IKBKG	CARD11	BTRC	CSNK1A1	IKBKB	MALT1
IKBKB	No Description	IKBKB	BCL10	CSNK1A1	NFKBIA	MALT1	TP53	TNFAIP3	AURKA	IKBKG	SHARPIN	TNIK
IGF1	No Description	IGF1R	IGFBP4	IGFBP1	IGFBP3	IGFBP5
IFNAR1	No Description	IFNA2	IFNA8	JAK1	TYK2	IFNB1	IFNAR2
IFNAR2	No Description	IFNA1	IFNAR1	IFNA8	IFNA2	IFNA5	IFNB1
ATG5	No Description	IFIH1	ATG16L1	MAVS	SIRT1	DDX58	RB1CC1
HTT	No Description	HTT	PARD3	PARD6A	DYNC1H1	RAB11A
NFKBIA	No Description	HSPA4	PSMA4	CTNNA1	GRK2	GRK5	IKBKB	RELA
ERBB2	No Description	HSP90AA1	ERBB2	ERBB3	CUL5	EGFR	ERBB4	HSP90B1	PTK6
CDK4	No Description	HSP90AA1	CDK7	CDKN1B	CCND1	CDC37	CCND2	CCND3	CDKN1A	CDKN2A	KAT2A
EIF4A3	No Description	HNRNPA1	CASC3	MAGOH	CWC22	SRSF1	SRSF7	UPF3B
UBE2N	No Description	HLTF	OTUB1	SHPRH	TRAF6	UBE2V1
B2M	No Description	HLA-B	TFRC	B2M	CD1D	HFE	MR1	FCGRT	HLA-E
HIST1H3A	No Description	HIST1H4A	KDM5B	PRKCB	DAXX	KDM1A
FH	No Description	HIST1H2BB	HIST1H2AH	H2AFZ	H3F3A	HIST1H2BC	HIST1H4A
MET	No Description	HGF	MET	HGFAC	EGFR	ERBB3
BMP2	No Description	HFE2	BMPR1A	RGMB	RGMA	BMPR2	ACVR2A
TCEA1	No Description	HEXIM1	U2AF2	POLR2A	CCNT1	CDK9	LARP7	TBP
HEXIM1	No Description	HEXIM1	LARP7	DDX21	CCNT1	CDK9	TCEA1
XPA	No Description	HERC2	ERCC1	FOSL1	PRKDC	RPA1	RPA2
FANCD2	No Description	HELQ	IPO4	CEBPD	FAAP20	FANCI
HDAC3	No Description	HDAC4	GTF2I	NR0B2	GPS2	HDAC3	CCND1	GATA3	GEM	MAGEA2	MECP2	NCOR2	NR1D1	PGK1	PKM	TFAP4	TP53
TRIM24	No Description	HDAC1	TRIM24	TRIM33	ESR1	CBX3	CBX5	CBX8	FLNA	HDAC2	HIST1H4A	TP53	TRIM28
RB1	No Description	HDAC1	MDM2	TAF1	E2F2	TFDP2	AGO2	KDM5A	PSMC4	UBTF	ARID4A	GATA1	MRPS18B	E2F1	E2F4	CDK6	E2F3	ELF1	NPM1	NTMT1	PRDM2	RBBP8	SPI1	TFDP1
HAUS6	No Description	HAUS2	HAUS1	RBM7	HAUS5	HAUS3	HAUS4	HAUS7	HAUS8	NEDD1	YBX3
H3F3A	No Description	H3F3A	ASF1A	HIST1H4A	CHAF1A	FH	ASF1B	DAXX
MDC1	No Description	H2AFX	RNF8	WHSC1	MDC1	RAD51	JMJD1C	NBN	UIMC1
MAPK8	No Description	H2AFX	APBB1	RPTOR	HRAS	HSF1	JUN
GTF2H4	No Description	GTF2H5	ERCC3	CCNH	ERCC2	GTF2H1	GTF2H2
TBP	No Description	GTF2B	TCEA1	POU2F1	FOS	SNAPC2	TAF1C	TAF13	JUN	E2F1	PGR	POU2F2	SNAPC1	SPI1	TAF1	TAF11	TAF12
APP	No Description	GSAP	PSEN1	TTR	APP	A2M	ACHE	APOE	NGFR	TNFRSF21
PDGFRB	No Description	GRB2	PDGFRB	RASA1	PDGFB	PLCG1	IL1R1	KDR	LRP6	PDGFC	PIK3R1	STAT5A
INSR	No Description	GRB14	IRS1	CYTH2	PTPN3	PTPN1	INSR	GRB10	PIK3R1	ARF6	ARRB2	CYTH3	INS	SHC1
CAV1	No Description	GRB10	ACTB	VAV2	ABL2	RAB27B	MAP1LC3B	PTRF	PTGS2	EGFR	STIM1	NOS3	ABL1	AR	CAV2	FAS	MYRIP	PLCG1	PRKAR2A	PRKCDBP	RASA1	SDPR	SH2D3C	TRPC1
FBXW5	No Description	GPS1	CUL1	COPS4	DDB1	EPS8	RBX1
FBXO5	No Description	GMNN	CDC27	ANAPC10	ANAPC2	CDC23	FZR1	UBE2S
HDAC1	No Description	GATA2	MBD3	RCOR1	AGO2	RBL1	FAM64A	SP1	SIN3A	KDM1A	GPS2	E2F1	BHLHE40	E2F4	HDAC2	MTA2	MYCN	NR0B2	RB1	RBL2	TRIM24
CDK1	No Description	GADD45G	TP53	CCND1	CCNA2	CCNB1	DEDD	GADD45A	LATS1	CCNE1	CDC6	CDK7	CDKN3	CKS1B	GADD45B
EP300	No Description	FUS	TCL1A	TAF15	YY1	HIF1A	TBX21	MUC1	ESR1	SOX4	EWSR1	KLF1	MDM2	TP53	TP73
SEL1L	No Description	FOXRED2	FAF2	UBE2J1	ERN1	AUP1	OS9
FGFR3	No Description	FGF7	FGF1	FGF4	FGF5	FGFR3	FGF2	FGF8	FGFR2
FGFR2	No Description	FGF3	FGFR2	GRB2	PLCG1	FGF1	FGF6	FGF10	FGFR3	FGF2	FGF7	FGF9	MMP14
FGFR1	No Description	FGF23	FGF1	FGF19	PLCG1	FGFR1	FGF2	FGF5	FGF8
SKP1	No Description	FBXL3	FBXO31	MED21	BCL6	CEP68	SKP2
FASLG	No Description	FASLG	FADD	CASP8	FAS	NCK1
MAP1LC3B	No Description	FAS	SIRT1	CBL	LMNB1	CAV1	SQSTM1
CEBPD	No Description	FANCD2	TRIM26	XPO1	IPO4	SPI1	SPAG5	UBR5
CASP8	No Description	FADD	CASP3	FASLG	FAS	TNFAIP3	BCL2L1	RIPK1	CFLAR	SPP1	TNFSF10
ESR2	No Description	ESR2	ESR1	PIAS1	PIAS3	ZBTB17
NOS3	No Description	ESR1	ACTB	SIRT1	CAV1	DNM1	HBA1
ERN1	No Description	ERN1	SYVN1	OS9	HSPA5	SEL1L
GTF2H5	No Description	ERCC3	GTF2H2	ERCC2	GTF2H1	GTF2H3	GTF2H4
ERCC3	No Description	ERCC2	GTF2H4	GTF2H5	RAD52	XPC
ITCH	No Description	ERBB4	N4BP1	TP53	TP63	TP73
ERBB4	No Description	ERBB4	ERBB2	BYSL	ITCH	TROAP
ERBB3	No Description	ERBB3	PIK3R1	EGFR	MET	ERBB2	NRG1
EIF4G1	No Description	EIF4E	EIF4G1	EIF4A1	PABPC1	RBM4
RBM4	No Description	EIF4E	EIF2A	EPAS1	EIF4G1	EIF4A1	EIF4E2	PABPC1	SRPK1
NLRP1	No Description	EIF2AK2	NOD2	BCL2	BCL2L1	CASP1
CBLB	No Description	EGFR	UBE2D2	SH3KBP1	CARD11	NR2C2
PTRF	No Description	EGFR	PTRF	SDPR	CAV1	PRKCDBP
CBL	No Description	EGFR	LYN	PIK3R1	CRK	GBA	GRB2	KRT18	MAP1LC3B	MYO1E	UBE2D2	UBE2L3	VAV1	ZAP70
EGFR	No Description	EGFR	LINGO1	AGO2	AREG	GPNMB	ERBB2	SHC1	RAB7A	MET	AGER	GRB2	SOS1	SNX1	EGF	BTC	CAV1	CBL	CBLB	ERBB3	ERRFI1	HGS	MIF	PTRF	TGFA
EPHA4	No Description	EFNB3	EPHA4	EFNA1	EFNA2	EFNA4	EFNA5	EFNB2
TFDP2	No Description	E2F2	E2F1	E2F4	RB1	RBL1
NFKB1	No Description	E2F1	MEN1	NFKB1	HSPA4	TWIST1
L3MBTL3	No Description	E2F1	E2F2	E2F3	E2F4	E2F6
GSK3B	No Description	DZIP1	DAB2IP	GSK3B	BAX	AXIN1	AKT1	JUN	MYC	PPID
TCF4	No Description	DOT1L	MLLT10	ID3	CTNNB1	ID2
CRK	No Description	DOCK1	RAPGEF1	PXN	CBL	PPIA	ABL1	PEAK1
RPA1	No Description	DMC1	RPA3	TP53	XPA	RAD51	HELQ	MEN1	PRKDC	RAD52	RPA2	RPA4
NDEL1	No Description	DISC1	NDEL1	CDC42	PXN	IMMT	VCL
DDX58	No Description	DHX58	DDX58	ATG12	ATG5	MAVS	RNF125	TMEM173	TRAF3
TRAF3	No Description	DDX58	MAVS	CD40	IL1RAP	LTBR	WDR5
TMEM173	No Description	DDX58	IFIT1	TMEM173	SEC61B	MAVS	SSR2	IFIT2	IKBKE	TBK1
MAVS	No Description	DDX58	C1QBP	NLRX1	WDR5	ATG12	ATG5	IFIH1	NLRP3	RNF125	TMEM173	TRAF3	TRAF6
CUL4A	No Description	DDB2	CRBN	DDB1	UBXN7	VCP
DCP1A	No Description	DCP1A	NSMAF	DCP1B	DCP2	DDX17	DDX6	EDC3	EDC4	PNRC2	ZC3HAV1
IRS1	No Description	CYTH2	CYTH3	GRB2	INSR	PIK3R1
CXCR3	No Description	CXCL9	CXCL11	CCL7	CCL13	CCL11	CCL5	CXCL10
CRBN	No Description	CUL4A	DDB1	CSNK1A1	IKZF1	IKZF3
UBXN7	No Description	CUL4A	CUL3	VCP	CUL1	CUL2	CUL4B	NEDD8
SKP2	No Description	CUL1	SKP1	KMT2A	RBX1	USP18
PSEN1	No Description	CTNND2	APP	FLNA	RAB11A	RPL10
VHL	No Description	CTNNB1	CUL2	HIF1A	HNRNPL	TCEB1	TCEB2
CTNNA1	No Description	CTNNA1	RELA	RACGAP1	LIMA1	NFKBIA	CDH1	CEP350	CTNNB1	ECT2	VCL
CDH1	No Description	CTNNA1	PTPRM	ECT2	TP53BP2	CDH1	RACGAP1	CTNNB1	CCND1	LIMA1
SMAD1	No Description	CTDSP1	DDX5	CTDSP2	CTDSPL	DROSHA	SMURF2
SIRT1	No Description	CSNK2A1	ATG7	SETD7	FOXO1	SUV39H1	DVL2	DVL3	ATG5	CCAR2	CTNNB1	DVL1	ITPK1	KMT2A	MAP1LC3B	NOS3	TP53
GP6	No Description	CRKL	YES1	ITSN1	BTK	FYN	HCK	LYN
ABL1	No Description	CRKL	CAV1	CRK	ATM	STAT5A
CSNK1A1	No Description	CRBN	CARD11	MALT1	BCL10	IKBKB
COPS5	No Description	COPS7A	COPS4	COPS7B	COPS2	COPS8	GPS1	IFIT3
DCTN1	No Description	CLIP1	SNX6	MAPRE1	SNX4	TUBA3C
CCND1	No Description	CKS1B	CDK2	CDK6	SRC	CDH1	HDAC3	CDC27	AR	CDK1	CDK4	CDKN1A	FBXO31	NRF1
MAP3K5	No Description	CIB1	MAP3K5	TXN	TRAF2	MAP2K3	PGAM5
PPP2CA	No Description	CFL1	STRIP2	HUNK	NKD1	AKT1	AMBRA1	PPP2R1A	SGO1	STRIP1
PDCD6IP	No Description	CEP55	CHMP4A	CHMP4B	CHMP4C	LGALS3	PDCD6
ORC6	No Description	CDT1	ORC5	HMGA1	ORC2	ORC4
CDK6	No Description	CDKN2A	RB1	CCND1	CCND3	CDKN2D
DDB2	No Description	CDKN1A	DDB1	CUL4A	RBX1	XPC
CEP68	No Description	CDK5RAP2	SKP1	BTRC	CUL1	FBXW11	PCNT	PLK1
EPRS	No Description	CDK5	AIMP2	KARS	EPRS	SYNCRIP
CDK7	No Description	CDK1	CDK11B	CDK2	CDK19	SUPT5H	AR	CDK4	CDK5	POLR2A
YWHAB	No Description	CDC25C	RAF1	YAP1	CDC25A	CDC25B
CDC27	No Description	CDC20	ANAPC4	CDC16	ANAPC2	BUB1B	CCND1	CDCA5	FBXO5	FZR1	MAD2L1	PTTG1
PCNA	No Description	CDAN1	PCNA	GADD45G	HLTF	CCNA2	CCNO	CDK2	CDKN1A	ERCC5	FEN1	GADD45A	L3MBTL1	POLD3	RFC4	WDR4
LCK	No Description	CD247	LCK	HSP90AA1	PTPRC	FAS	CD5
ARHGEF7	No Description	CD244	CDC42	SRGAP1	PPP2R1A	RAC1	SH2D1A
CCL13	No Description	CCR5	ACKR4	CCR2	CCR3	CXCR3
CCL7	No Description	CCR2	CCR5	ACKR4	CCR1	CCR3	CXCR3
CCL5	No Description	CCR1	CXCR3	CCR5	CCL5	CCR3	CXCR5
CDKN1B	No Description	CCNE1	CDK4	CUL1	GRB2	RHOA	RPS6KA1
CDKN1A	No Description	CCNE1	CCND1	CDK4	PCNA	CCNA2	CDK14	DDB2
AKT1	No Description	CCNA2	MAPKAP1	MDM2	MXD1	PPP2CA	DNMT1	FOXO1	STUB1	AKT1	GSK3B	ALYREF	ARRB2	BECN1	ITPR1	KHSRP	MAPT	MTOR	PDPK1	PHLPP2	PKN1	THEM4
CCR1	No Description	CCL7	CCL2	CCL3	CCL1	CCL14	CCL15	CCL16	CCL4	CCL5	CCL8
CXCR5	No Description	CCL5	CCL3	CCL16	CCL4	CXCL13
CCR2	No Description	CCL2	CCL13	CCL16	CCL7	CCL8
CCR3	No Description	CCL13	CXCL10	CCL7	CCL3	CCL5	CCL24	CCL11	CCL15	CCL26	CCL4	CXCL11	CXCL9
CCR5	No Description	CCL11	CCR5	CCL2	CCL13	CCL3	CCL4	CCL5	CCL7	CCL8	CXCR4
SGO1	No Description	CBX5	PPP2CA	CBX1	CBX3	CDCA8	RAD21
ORC1	No Description	CBX5	ORC5	HMGA1	ORC4	ORC2	ORC3
UBE2D2	No Description	CBL	UBE4B	RCHY1	RNF31	BIRC3	BIRC7	CBLB	NEDD8	RNF5
FAS	No Description	CAV1	FASLG	PLCG1	RIPK1	FAS	FADD	CASP8	DAXX	LCK	MAP1LC3B	SRC	YES1
CASP7	No Description	CASP6	CASP9	PTGES3	ARHGDIB	PANX1
CASP1	No Description	CARD17	TIRAP	CARD18	IL1B	CASP1	NLRP1	IL33	MEFV	NOD2
CUL1	No Description	CAND1	BCL6	NEDD8	FBXO31	CEP68	FBXO11	RBX1	CDKN1B	FBXW11	UBXN7	BTRC	FBXW5	MED6	SKP2
CACNA1C	No Description	CALM1	BIN1	CACNB3	CABP1	CACNB1	CACNB2
XRCC6	No Description	C9orf142	PRKDC	RECQL	RPA2	TPT1	XRCC4	XRCC5
PLK4	No Description	BTRC	CEP135	CEP192	CEP152	PLK4	ECT2
CDK9	No Description	BRD4	CCNT1	TCEA1	HEXIM1	DDX21	SUPT5H
NR4A1	No Description	BNIP3L	MAPK14	RELA	SLC25A4	STK11
BMPR2	No Description	BMP7	BMP4	BMPR2	BMP2	BMPR1A
ACVR2A	No Description	BMP2	ACVRL1	INHBA	ACVR2A	ACVR1	ACVR1B
AURKB	No Description	BIRC5	MAPRE1	INCENP	CDCA8	PPP2R1A	NCAPH	KAT5
BCL2	No Description	BIK	TP53BP2	BCL2	NLRP1	BAG1	BAX	BECN1	BID	ITPR1	MCL1	VDAC1
BCL2L1	No Description	BID	MTOR	BAK1	VDAC1	NLRP1	BAX	BIK	CASP8	DNM1L	TP53	TP53BP2
BAX	No Description	BID	BCL2L1	BCL2	BAX	BCL2L11	BCL2L2	GSK3B	KCNA3	MCL1
SORT1	No Description	BDNF	SORT1	LRPAP1	NGF	GRN
CCDC28B	No Description	BBS5	MKKS	TTC8	BBS1	BBS2	BBS4	BBS7
H2AFX	No Description	BAZ1B	TPT1	APBB1	EYA3	ATM	MAPK8	MDC1	MRE11A	RAD50	RBBP8
MCL1	No Description	BAX	BCL2	BAK1	BID	HUWE1	USP9X
BID	No Description	BAK1	BCL2	MCL1	BAX	BCL2L1	CASP3
LRP6	No Description	AXIN1	SOST	ZNRF3	PDGFRB	DKK2	LRP6	WNT3A	DKK1	IGFBP4	RIPK4
AXIN1	No Description	AXIN1	ARRB1	DVL2	CTNNB1	DAB2IP	GSK3B	LRP6
KAT5	No Description	AURKB	FUS	EWSR1	MYCN	AR	ESR1	FOXP3	RUVBL1	TAF15
HELQ	No Description	ATR	XRCC2	RPA1	RAD51D	RAD51B	FANCD2	FANCI	RAD51C
AMBRA1	No Description	ATG13	TRAF6	ULK1	PPP2CA	PPP2R1A	MYC	BECN1	RPTOR
HIF1A	No Description	ARNT	VHL	EGLN1	PSMA4	FBP1	BHLHE41	EP300	ESRRA	FOXO3	MUC1	NOTCH1	XBP1	YAP1
EPAS1	No Description	ARNT	EIF4E2	FBP1	EIF4A1	RBM4
RAC1	No Description	ARHGEF7	PREX1	TNFRSF1A	CYFIP1	PLCB2	BRK1	ABI2	FICD	NCKAP1	RAP1GDS1	TNFAIP8L2	TRIO	WASF1	WASF2
PPP2R1A	No Description	ARHGEF7	PPP2CA	NUP62	AMBRA1	AURKB	HUNK	NKD1
CDC42	No Description	ARHGEF11	BAIAP2	FICD	WAS	PREX1	ARHGAP1	ARHGEF4	ARHGEF7	IQGAP1	NDEL1	PAK1	SH2D1A
CASP3	No Description	ARHGDIB	CASP9	PTGES3	TXN	PARP1	XIAP	CASP6	CRYAB	SPP1	BID	PANX1	CASP8
NUP62	No Description	ARFGEF1	PPP2R1B	NCAPG	NCL	CAND1	PPP2R1A
RAB11FIP3	No Description	ARF6	ARF5	RAB11FIP3	ARF4	PI4KB	RAB11A	RAB3IP
CTNNB1	No Description	AR	DDB1	APC	TERT	RELA	VHL	RUVBL1	TP53BP2	CBY1	BTRC	NR5A2	SATB1	AHR	CTNNA1	MLLT10	FHIT	AXIN2	PKM	SRC	TCF4	SIRT1	AXIN1	CDH1	CDH2	CTNNA2	DOT1L	EPHA2	LEF1	NUMB	SMARCA4	TCF7L2
CASP9	No Description	APAF1	CASP9	CASP3	CASP7	DCC	XIAP
MAD2L1	No Description	ANAPC4	CDC27	BUB3	MAD2L1	BUB1B	CDC20	MAD1L1
CCNA2	No Description	AKT3	PCNA	AKT1	AKT2	CDK1	CDKN1A	SRC
ARRB2	No Description	AKT1	TRAF6	INSR	PDE4D	EDNRA	NPHS1	ADRB1	ADRB2	AKT2	HTR2A	SRC
MAPT	No Description	AKT1	MAPT	HTRA1	FKBP4	STUB1
KHSRP	No Description	AKT1	DICER1	DGCR8	DROSHA	TARBP2	XPO5
PRNP	No Description	AGO2	PRNP	DICER1	AGO1	TNRC6A
