LATS1	No Description	ZYX	STK4	LIMK1	LATS1	CDK1
TRIM28	No Description	ZNF197	ZNF354A	ZNF382	ZNF10	SERTAD2	ZNF689	YWHAZ	CBX1	ZNF74	ESR1	NR3C1	TRIM28	CBX3	SETDB1	CEBPB	CHAF1A	CBX5	TRIM24
ALK	No Description	ZC3HC1	SHC3	IRS1	MDK	NPM1	STAT3	SHC1	PLCG1	ALK	PTPRZ1	TNFRSF8	PTN	JAK3
CDK14	No Description	YWHAQ	YWHAE	CCND3	RB1	YWHAB	CDKN1A	CCNY	SEPT8
PRKD1	No Description	YWHAH	GNB2L1	HDAC5	RIN1	EPAS1	HSPB1	MAPK8	C1QBP	JUN	ADAP1	BTK	MT2A	KIDINS220	PLCG1	PRKD1	MAPK9	YWHAQ	PPP1R14A	PLCG2	HDAC7	ABL1	EGFR	IGF1R	MAPK13	PKD1	PRKCA	PRKCD	PRKCE	PRKCH	SRC	SYK
CDK11B	No Description	YWHAG	MYST2	TH	CASP1	CASP3	CASP8	YWHAQ	CCNL2	YWHAE	CCND3	PAK1	TCEA2	YWHAB
DAPK1	No Description	YWHAB	UNC5A	TNFRSF1A	TRADD	STX1A	UNC5B	MYL12B	MAPK1	DAPK1	CAMKK2	BECN1	TP53	STX3	CALM3	MIB1	FADD	UNC5C	MCM3	MAPK3	RPS6KA3
MST1R	No Description	YES1	EPOR	YWHAZ	GAB1	GRB2	MST1R	SRC	HYAL2	YWHAH	YWHAE	YWHAB	MST1	YWHAQ	PIK3R1	PLCG1	SFN	SHC1	RELA	AKT1	JAK2
RYK	No Description	WNT3A	FZD8	WNT1	EPHB2	EPHB3
PRKCA	No Description	VIM	TNNT2	STXBP3	VCL	TERT	TEP1	TOP2A	TRPV6	TRPC3	TRIM29	TP53	VTN	GABRG2	GFPT1	THOC5	ITGB4	PA2G4	ITGB1	GNA15	GNA12	GMFB	GJB1	GJA1	GFAP	GABRR1	GABRR2	NFATC1	FSCN1	GPM6A	HAND2	TIAM1	F11R	EZR	EWSR1	GNB2L1	ITGB2	GRIA2	HSPA1A	HMGN2	HMGN1	HMGB1	HLA-A	AA	FAS	HAND1	HABP4	GRM5	GRM1	GRIN2B	GRIN2A	GRIA4	XK	GRIA1	YWHAG	PTPN12	SPAG1	HES1	ADCY2	LMNA	CALCIUM	KCNQ2	CERAMIDE	DAG	EIF4E	DGUOK	GAP43	GRIK1	NFASC	PIP3	KCNE1	GABRA1	PEBP1	KRT18	PEA15	OPRD1	PDLIM7	MARCKS	MBP	MGMT	MYOD1	LMNB1	NOS1	NRGN	OCLN	OGG1	POLB	INADL	PPARA	SNAP23	SLC1A1	YWHAZ	PLAA	PFKFB2	RHOA	RPL10	RRAD	SCTR	SDC2	SDC4	RHO	SDPR	SEMG2	KCNE4	ITPKB	SLC6A9	SNAP25	SEMG1	RGS7	RGS2	RGS19	PICK1	PLCB1	PLD1	PLD2	ITPKA	ARHGAP1	SHC1	GRM7	TNNI3	AKAP5	ADD2	PTPN11	PAM	PTPN6	RAC1	RALBP1	RASGRP3	EEF1D	CACNA1B	DVL2	CREBBP	EIF6	TACSTD2	GLRA1	HRH1	KCNC4	MYH9	NCF4	EDF1	PLAU	PLCG1	PPP1R14D	PSEN1	SH3BP2	SLC9A3R1	SPN	FGF2	GNAZ	RARA	HSPB8	STK11	DAB2	CDKN1A	CD44	CD226	FLNC	C5AR1	ABL1	RPS6KB2	MARK2	CACNA1C	ENTPD5	NUMB	EP300	IRS1	MAP2	NCF1	NFE2L2	SRC	PLCB3	PTPN1	SRF	TBXA2R	ACO1	HSP90AA1	ADD1	TFRC	AHR	PPP1R14A	BDKRB2	BNC1	PLEK	RAF1	PITPNA	KCNJ11	BCL2	AVPR1A	ATP2B2	ATP2B1	ARHGEF1	APLP2	ANXA7	DNM1	DLX3	AKAP12	ADRA1B	ADD3	ADCY5	ADAP1	ACTA1	STXBP1	BTG2	FLNA	C1QBP	GNG12	SPP1	ANXA2	DLG4	AFAP1	CASR	ANXA1	DGKD	DDX5	CYTH2	CREM	CORO1B	CISH	CFTR	CDC42	CD9	CD5	CD163	DGKZ	CHAT	ADRBK1	PTGIR	CBL	INSR	PTPRA	EGFR	KIT	PITPNB	PRKD1	PRKCA	LCK	GSK3A	PRKG1	BTK	MYLK	PDPK1	PRKCB	PRKCZ	SYK
SMG1	No Description	UPF1	CDH5	SMG5	UPF2	UPF3A	PRKCI
CLK1	No Description	UBL5	LUC7L3	MBP	SFRS6	SFRS1	PIAS4	PTPN1	PRPF4	PPIG	CLK1
BMPR2	No Description	TWF1	BMPR2	GDF5	MOS	PRKCB	GDF9	MAP3K8	DYNLT1	BMP7	BMP6	$OC90$	BMP2	GDF6	BMP4	BMPR1A	BMPR1B	LIMK1
TGFBR2	No Description	TRAP1	TGFB1I1	TGFB3	TGFBR3	TGFB2	STRAP	TGFBR1	SMAD7	PML	SMAD4	ZFYVE9	TGFBR2	TGFB1	TGFBRAP1	AP2B1	DAB2	CCNB2	CTNNB1	DAXX	CCNB1	CD44	CLU	TCTEX1D4	PIK3R1	ENG	EIF3I	SMAD3	PIK3R2	ACVRL1	CDK1
MAP3K3	No Description	TRAF6	YWHAE	BRCA1	GAB1	NFKBIA	MAP3K3	TRAF7	IKBKB	WNK1	RCAN1	HSPA2	GAL7	WDR92	MAP4K3	MAP3K5	SPAG9	MAP2K5	MAP3K7	PRKACA	RIPK1
MAP2K1	No Description	TRAF6	TRAF3	PEBP4	CASP9	PARVA	GSK3B	GRB10	HRAS	LAMTOR3	ELK1	MAPK8IP3	EP300	PEBP1	MAPKSP1	MYC	CPNE4	MAP2K1	PRKCI	MAPK1	MAPK3	MAPK14	CFLAR	BIRC6	MAP3K1	CPNE1	PRKCZ	RPS6KA4	ARAF	BRAF	CDK1	CDK5	EGFR	KSR1	KSR2	MAP3K4	MAP3K8	PAK1	PDK1	PDPK1	PLK3	RAF1	RPS6KA2	TRIB1
IRAK4	No Description	TRAF6	PELI1	PELI2	IRAK1	PELI3	TICAM2	MYD88
IRAK2	No Description	TRAF6	HRAS	MYD88	TICAM2	TLR4	TIRAP	IRAK2	PELI3	PELI2	PELI1	IL1R1	IRAK1	IRAK3
MAP3K14	No Description	TRAF5	BIRC3	IKBKB	EGFR	CHUK	TRAF3IP2	TRAF3	TRAF6	CASP8	TRAF2	TRAF1	NFKB2	PELI3	PEBP1	WASF1	RPL5	GRB14	EDAR	IKBKG	MAP3K14	TIMM50	NCK1	RIPK1	IKBKAP	LOC387907	GRB10	MLXIPL	MAPK3	MAP3K7	ALPL	MAP3K1	GRB7	MAP2K4	MAP3K8
RIPK3	No Description	TRAF2	TICAM1	RIPK1	C9ORF58	TNFRSF1A
TBK1	No Description	TRAF2	IRF7	TRAF3	TICAM1	TBK1	IKBKE	RELA	LOC387907	AZI2	IRF5	IRF3	NCK1	SIKE1	NFKBIA	TBKBP1	MAVS	TANK	IKBKB
RIPK2	No Description	TRAF2	BIRC2	CASP8	CARD16	TRAF1	CASP1	TRAF6	TRAF5	CARD6	BCL10	CFLAR	TLR4	RIPK2	CD40	TLR2	NOD2	NOD1	IKBKG	TNFRSF1A	NGFR	IRAK1
MAP3K5	No Description	TPD52L1	DAXX	ARRB2	DAB2IP	DUSP19	MAPK8IP3	HSPA1A	TXN	YWHAH	YWHAE	TRAF6	GSTM1	YWHAZ	TRAF5	CDC25A	YWHAQ	EIF2AK2	MAP4K3	TNNT2	PPP5C	PPP3R1	TRAF2	QARS	GLRX	MAP3K5	PDCD6	MAP2K4	GADD45B	RAF1	CDKN1A	SFN	AKT1	CAMK2A	ERN1	IGF1R	MAP2K6	MAP2K7	MAP3K2	MAP3K3	MAP3K6	MAP3K7	PDK1	PDPK1
CHEK1	No Description	TP73	CUL4A	MDM4	RAD51	TP53	UBB	XRCC6	BLM	RB1	RELA	MCM4	TLK1	CUL1	CDC25C	CDC25B	CDC25A	CLSPN	HSP90AA1	XIAP	TIMELESS	AATF	CSNK2B	AKT1	ATM	ATR	CDK1	CHUK
ATR	No Description	TP53	XRCC5	AATF	CHEK1	CHEK2	FLT1	CREB1	NBN	MDM2	TREX1	E2F1	ATRIP	CLSPN	RHEB	RAD17	CHD4	BRCA1	EEF1E1	KDR	MSH2	XPA
ATM	No Description	TP53	MRE11A	MDM4	MDM2	NBN	KAT5	PEX5	H2AFX	CREB1	FANCD2	SMC1A	RAD17	RPA2	RAD9A	XPA	EIF4EBP1	XRCC5	BLM	TREX1	IKBKG	LIG4	RAD50	TP53BP1	RAD51	NFAT5	AATF	STK11	TOPBP1	TERF1	RHEB	RBBP8	WRN	EEF1E1	MDC1	E2F1	AP3B1	ATMIN	NUPR1	DCLRE1C	CHEK2	PRKDC	AP2B1	AP1B1	AP3B2	ATF2	TIPARP	ATM	ABL1	CHEK1	BRCA1
HIPK1	No Description	TP53	DAXX	NKX2-5	RUNX1	HOXD4
STK4	No Description	TP53	CASP3	STK4	SAV1	RASSF1	HIST1H2BB	MBP	CSN1S1	CNKSR1	PRKRIR	RASSF5	AKT1	LATS1
MERTK	No Description	TNK2	MERTK	GAS6	GRB2	VAV1
MAP3K8	No Description	TNIP2	NFKB1	TRAF6	TRAF2	MAP2K2	MAP2K1	RIPK1	REL	MAP3K14	RELA	CD40	AKT1	BMPR2	CHUK	MAP2K4
IRAK1	No Description	TLR4	PELI1	PELI2	PELI3	SIGIRR	TRAF4	IRAK1	TICAM2	IRAK2	MAP3K7	NTRK3	TLR2	RIPK2	SQSTM1	TOLLIP	TRAF6	TIFA	PRKCZ	NLRP12	HSP90AA1	ITGAM	MAP3K7IP2	STAT3	UBB	IKBKG	JUN	MBP	IRAK3	BTK	MYD88	SUMO1	HRAS	FADD	IL1RAP	IRAK1BP1	IRF7	MAPK14	AKT1	IRAK4	PRKCI
TLK2	No Description	TLK2	ASF1B	YWHAZ	MBP	FEZ1	ASF1A	TLK1
PRKCE	No Description	TIAM1	TRPV1	VDAC1	CHAT	GRIN1	GNB2L1	COPB1	COPB2	SLC4A3	GAD2	SLC25A4	ITGB1	PECAM1	PPP1R14A	GRIN2D	HK2	KRT1	GRM5	MYH2	OPRD1	PDLIM5	KRT18	CNN1	SNCA	RAF1	ACTB	RPS6KB2	IQGAP1	GNA13	AKAP9	GJA1	MAPK1	CFTR	GAD1	AFAP1	PRKD1	TNNI3	GABRG2	NUMB	ACTC1	ACTA1	FYN	ADAP1	PRKCE	BRAF	MYBPC3	MET	BTK	MAPK3	PDK1	PDPK1	PIK3CB	SRC
RPS6KA5	No Description	TH	HIST1H1B	HIST3H2A	HIST3H2BB	HIST3H3	HIST4H4	ETV1	HMGN1	MBP	RELA	STAT1	HSPB2	STAT3	PLA2G4A	CEBPB	NR4A1	MAPT	ATF2	CREBBP	HIST1H2AG	STK11	EIF4EBP1	EP300	RPS6KA5	BAD	CREB1	ATF1	MAPK11	MAPK1	MAPK14	MAPK3
ACVRL1	No Description	TGFBRAP1	TGFB3	TGFB1	XIAP	TGFBR2	TGFBR1	ACVR2A
AKT3	No Description	TCL1A	TSC2	PDK1	PDPK1	PRKCD	PRKCZ
MAP4K5	No Description	TANK	TRAF2	ABL1	GRB2	CRKL	CRK	BCR
IKBKE	No Description	TANK	IKBKE	TBKBP1	RELA	NFKBIA	IRF5	AZI2	SIKE1	TICAM1	IRF3	TBK1
TAF1	No Description	TAF6	EWSR1	EDF1	CCND1	CCNA2	ASF1B	ASF1A	TAF9	CREB1	UBTF	TAF7	TAF1	BRMS1	TBP	TP53	TAF8	GTF2A1	RBL1	FOS	RBL2	TAF2	TAF4	TAF11	TAF10	TAF5	TAF12	SUB1	GTF2F1	HIST3H3	RB1	MSX1	JUN	HSF1	HMGB1	RELA	TAF15	MDM2
MUSK	No Description	SYNE1	DOK7	RAPSN	COLQ	SRC
PAK3	No Description	SYN1	CTTN	PAK3	RAF1	TNNI3	PXN	ARHGEF7	GIT1	NCK1	MYO6	GIT2	ARHGEF6
NEK9	No Description	SUPT16H	SSRP1	NEK6	NEK7	NEK9	BICD2	RAN	MBP
CDK5	No Description	STXBP2	CCND2	SUDS3	TH	EZR	NES	FSD1	DNM1	PIP5K1C	NDEL1	CACNA1C	SET	PPP1R9B	STXBP1	CHN1	STX1A	DCX	DAB1	GRIN2A	CDK5RAP1	CDK5R2	MAPT	CDC37	MEF2A	CCNG1	SRC	PURA	AMPH	APP	CABLES1	CABLES2	TP53	PSEN1	WASF1	SYNJ1	CDK5R1	PPP1R2	PPP1R1B	MAP2K1	ACTN1	PCNA	CDKN1B	STX3	PAK1	MAPK10	PTPN2	ERBB3	CDK5	CDK16	SYN1	NEFH	ABL1	CSNK1D	FYN	GAK	GSK3B
EIF2AK2	No Description	STRBP	PDGFRB	MAP3K7	EIF2AK2	ELF2	CASP3	EIF2S1	TYK2	STAT3	CASP8	TP53	TIRAP	TARBP2	HSP90AA1	JAK1	CASP7	CDC42	NPM1	PPP1CC	RAC1	PTGES3	PRKRIR	PRKRIP1	PPP2R5A	HSPA1A	PRKRA	STAT1	DNAJC3	NFKBIA	METAP2	MAP3K7IP2	ILF3	PPP1CA	CHUK	IKBKB	MAP3K5
TGFBR1	No Description	STRAP	TGFBR1	FNTA	-	TRAF6	XIAP	TGFBRAP1	TRAP1	TGFB1	SMURF2	ZFYVE9	SMAD6	SMAD7	TGFB3	TGFB2	FKBP1A	PML	CTNNB1	DAB2	MYOC	PIK3R1	CLU	CD44	AP2B1	ENG	PPP2R2A	SMAD4	SMAD3	CAV1	SMAD1	SMAD2	PIK3R2	ACVRL1	AMHR2	BMPR1B	MAP3K7	TGFBR2
WNK1	No Description	STK39	MAP3K2	GLIS2	SYT2	OXSR1	AKT1	MAP3K3
MAST2	No Description	STK36	DYNLL1	CDHR2	TRAF2	PTEN	SLC9A3	TRAF6	SLC34A1	SNTB2	RPS27A	PCDH24
STK3	No Description	STK3	CASP3	CNKSR1	SAV1	LATS2	RAF1
ROCK2	No Description	STAU1	MAGEC1	LIMK1	MAPK8IP1	PPP1R14A	IRS1	CAPZB	EZR	PPP1R12A	ARHGAP1	MSN	DPYSL2
FLT1	No Description	STAT3	NRP2	PGF	PLCG1	SHC2	PTPN11	SHC1	NRP1	GRB2	PLCG2	YES1	NCK1	CRK	STAT1	VEGFA	VEGFB	CTNNB1	FYN	FLT1	LDLR	ATR	KDR	PTK2	PTK2B
TYK2	No Description	STAM2	JAKMIP1	IL6ST	IRS1	IL10RA	VAV1	PLAUR	PRMT5	PTAFR	PTPN1	PTPN6	PTPRC	TYK2	IRS2	PIK3R1	IL13RA1	STAT2	IFNAR1	IFNAR2	LYN	FYN	CBL	CRKL	GHR	GNB2L1	XRCC5	STAT1	EIF2AK2	JAK1	PDGFRB
SRC	No Description	SRF	GLRA1	DAG1	DAB2	CTTN	CTNND1	DOK1	CEACAM3	CEACAM1	CDH5	CDCP1	CNTNAP1	DAPP1	EFNB1	DOK4	DGKZ	DNM1	CTNNB1	DGKA	CSF2RB	ESR2	SYN1	STAT6	STAT5B	EPS8	EFNB2	DNM2	STAT3	STAT5A	SPTAN1	SMARCE1	SMARCB1	SLC9A2	SKAP1	SHC1	SHB	SH3PXD2A	SH3BP1	SH2D3C	RASA1	PXN	PTPRE	PTPRA	PTPN6	PTPN21	PTPN2	PTPN18	TERT	TIAM1	TNFRSF11A	TRAF1	GABRA1	STAP2	STAT1	HLA-A	LCT	GRB10	RASGRF1	SNIP	SPTBN2	TLR3	PGR	AFAP1L2	YWHAH	PTPN11	YWHAG	GRIN2B	YTHDC1	WBP11	YWHAB	VIL1	PTPN1	ESR1	WAS	TRAF3	TRAF6	TRAT1	YWHAE	TRPC6	TRPV4	TUB	VCL	TRIP6	SF1	CBLB	PLCG1	GRIN2A	MLLT4	GJB1	GJA1	GIT1	GFAP	GAB3	GAB2	WWOX	PVRL2	PIP5K1C	CD59	CDKN1B	ARHGAP35	AR	FYB	FRS2	FOXO1	FHIT	FASLG	FARP2	EVL	ETS2	ETS1	GRLF1	GRB2	GNB2L1	GTF2I	RGS16	HLA-B	PELP1	PECAM1	PDE6G	PDCD6IP	P2RY2	NPHS1	NOS2	NMT1	NFKBIA	MUC1	MPZL1	PPARD	LRP1	KHDRBS1	KCNQ5	KCNB1	KCNA5	JUP	ITGB3	INPPL1	IL6R	IKBKG	HSP90AA1	HRAS	CD46	KIFAP3	HNF1A	DAB1	SNCA	MT-ND2	PIK3R1	DOK2	RAPGEF1	PLSCR1	PLCG2	KCNA3	GAST	PRKCZ	ENO1	EFS	CD33	PRKD1	GSN	SPRY2	VAV1	WASF1	IGF1R	ERBB2	EGFR	CHUK	BMX	SH3GL1	DLG4	CLTC	CHRNA7	RRAS	RET	HNRNPK	ADRB3	SYK	RAF1	PRKCI	PRKCE	PDPK1	CD36	MET	KIT	KDR	IKBKB	BDKRB2	CACNA1C	CDC42	CDH2	AXL	ARAF	EZR	AKT1	ABL1	ASAP1	ADAM12	SRC	MUSK	TXK	AFAP1	ANKRD11	ANXA1	ANXA2	ARHGAP1	ADRB2	-	ARR3	ARHGAP32	ARRB1	CAV2	CAV1	CBL	ATP2B4	ADAM15	CD2AP	BCAR1	ARHGAP17	MED28	NR1I2	THRA	RXRA	TRIP10	CBLC	ACTN1	PPP2R4	ADRBK1	BCR	CDK5	CSK	DDR2	EPHB2	FGR	GUCY2C	INSR	MAPK15	MATK	MST1R	MYLK	PAK2	PDGFRB	PKD1	PRKACA	PRKCA	PRKCD	PRKCH	PTK2	PTK2B	TYRO3
MAPK15	No Description	SRC	TGFB1I1	MAPK15	MBP	NR3C1	CLIC3	CSK
MATK	No Description	SRC	PXN	CD36	NTRK1	LYN	ERBB2	KIT	PTK2B
PRKACA	No Description	SRC	MAP2	GNMT	RAF1	RAP1B	GP1BB	GRIA1	GRIA4	GUSB	GYS1	GNA13	GFAP	HMGCR	HMGN1	HMGN2	HNRNPD	IFNAR1	IQGAP1	ITGA4	ITPKA	HAND1	HDAC8	ADRBK1	GJB1	AURKA	BRAF	CREM	CUL5	DNAJC5	DSP	EPB49	ESR1	GMFB	ETV1	FXYD1	GABRR1	CDK16	CSK	EEF2K	EGFR	GSK3A	GSK3B	GJA5	HAND2	MAP3K3	VTN	HSPD1	RYR1	VIM	RSBN1	RHOA	RGS14	RGS10	RYR2	RELA	RAP1GAP	ATF1	RRAD	PTPRR	PTPN7	WT1	PTPN13	YWHAZ	RASGRF1	SLC4A4	SI	MAPT	RAP1A	FOS	PRKAR1A	TPH1	LRP1	THOP1	TH	SYN2	SYN1	STMN2	STMN1	SNAPIN	SNAP25	VASP	SLC9A3R2	PTBP1	PSEN1	NFKB1	MIP	MGMT	MEP1B	MC4R	LCK	MBP	PTPN12	SLC2A2	PLA2G1B	RCS	KCNJ12	KCNH2	ITPR2	ITPR1	NIN	ITPKB	NOLC1	NR3C1	PPP1R9B	PPP1R8	PPP1R1B	PLN	PLIN1	STK11	PKIA	PHOX2A	PHKA1	PFKFB2	PDE4D	PDE4B	KLF1	PDC	ACLY	LIPE	CACNG2	NUP85	NOS1	STK24	MEF2C	TNNI3	GRIK1	AANAT	PDE3B	ABCA1	ADD1	ADCY5	ADD2	AKAP14	APC	ATP2B1	BAD	BCL2	CACNA1C	ACCN2	DRD1	AKAP8L	GDNF	MOS	PRKACA	CAMKK2	ACACA	AKAP9	CREB1	FLNA	CAD	SPTBN1	TP53BP1	PTPN5	PLCB1	GRM7	GRIN2A	KCND2	RPH3A	CCND1	CETN1	CACNB2	GLRA1	CFTR	KCNJ4	GABRA1	PDE5A	PDE3A	RIMS1	ADRB2	CSF2RB	CACNA1A	CAMP	CREBBP	PPP1R1A	PLCG1	AKAP5	CLDN3	DCX	EN2	NFATC1	CIITA	LCP1	NDRG1	RARA	NFE2	TEAD1	PDK1	PDPK1
TYRO3	No Description	SRC	GAS6	FYN	PIK3R1	PROS1	YES1	PLCG1	RANBP9
INSR	No Description	SOCS6	STAT5A	VAV3	VAV1	SYNCRIP	STAT5B	SOCS3	SORBS1	JAK2	SOCS1	YWHAB	ARHGAP26	CALM2	JAK1	FRS2	SOCS2	ADRB2	GNB2L1	INSR	SNX4	ARF1	AHSG	PTK2	CSK	INSULIN	SRC	SNX2	CAV3	SNX1	IGF2	HRAS	GRB14	GRB10	CALM1	GAB1	PTPN12	FABP4	SH2B1	DOK4	CALM3	CRKL	CRK	CEACAM1	CBL	GRB7	IRS1	KHDRBS1	SMAD2	SHC1	CAV1	SH2B2	INS	RASA1	DOK1	PTPRC	PTPRF	PTPN6	PTPN2	PTPN11	PTPN1	PLCG1	PIK3R3	PIK3R1	MAD2L1	KRT27	ENPP1	DOK5	ACP1	BLVRA	CALM	IRS2	IGF1R	INSRR	MAPK3	PRKCA	PRKCD	RAF1
IGF1R	No Description	SOCS3	PIK3R3	VAV3	ARHGEF12	YWHAZ	YWHAE	CRK	PTPN11	SHC1	SOCS1	SOCS2	YWHAB	INS	STAT3	NEDD4	MDM2	PIK3R1	ITGB1	KRT27	IRS2	PIK3R2	IRS1	CRKL	IRS4	WISP2	ESR1	RASA1	ADRB2	DOK4	VAV1	IGF2	IGF1	GRB10	GNAI2	GNAI1	GIPC1	EHD1	IGFBP3	DOK5	GNB2L1	CAV1	JAK2	IGF1R	INSR	PRKD1	MAP3K5	PTPN1	EEA1	UBC	KL	CBL	PRKCD	CSK	JAK1	SRC
PDGFRB	No Description	SOCS1	STAT5B	SHC1	SLC9A3R1	SNX1	ITGB3	SNX4	STAT1	SYNGAP1	STAT5A	S1PR1	RASA1	COPA	CBL	BAG1	STAT3	PTPN11	PTPN2	GAB1	GRB10	GRB14	GRB2	COPB1	SNX2	NCK2	GRB7	PDGFD	PTPRJ	PTPN1	PDAP1	CRK	NCK1	PIK3R1	PIK3R2	PIK3R3	PLCG1	PRDX2	PDGFB	PIK3C2B	PTEN	ARAF	TYK2	RAF1	APS	PDGF	SRC	SLC9A3R2	FYN	PDGFRB	EGFR	PIK3CA	ADRBK1	EIF2AK2	JAK1	JAK2	PDGFRA	PTK2	YES1
MAP2K3	No Description	SMAD7	MAPK3	ELK1	PLCB2	DYRK1B	MAP2K3	MAPK14	MAPK8IP2	DCTN1	MAPK12	MAP3K4	TAOK1	TAOK2
BMPR1A	No Description	SMAD1	GDF6	GDF5	HOXC8	MAP3K7IP1	SF3B4	TGFBRAP1	ZMYND11	GDF9	BMP4	BMP5	BMP2	BMPR1A	BMPR2	BMP6	BMP7	BMPR1B
SGK1	No Description	SLC9A3R2	BRAF	NEDD4L	CREB1	FOXO3	KCNJ1	SLC1A3	KPNA2	NEDD4	CAMKK1	GSK3A	GSK3B	MAPK7	NEK6	PDK1	PDK2	PDPK1
STK39	No Description	SLC12A2	WNK4	SLC12A6	MBP	SLC12A1	RELT	MAPK14	PRKCQ	WNK1
FGR	No Description	SLAMF1	YWHAQ	SYK	SRC	FGR	CSNK2A1	HCLS1	SNCA	VDR	INPP5D	CCR3	CD24	DAB2	WAS	ARRB1	DOK1	PLD2	CBL	CSK	PTK2
AKT2	No Description	SH3RF1	SLC2A4	TCL1A	FOXO4	TSC2	XIAP	HSP90AB1	ABI3	HSP90AA1	ESR1	FSHR	CHUK	AKT2	AKT1	RAB3D	TCL1B	AKT1S1	MTCP1	APPL1	GSK3B	PDK1	PDPK1	TRIB3
MAP3K12	No Description	SH3RF1	MBIP	MAP3K11	MAPK8IP1	MAPK8IP2	TGM2	MAP2K4	MAP2K7
MAP4K3	No Description	SH3GL2	MAPK14	BIN1	MAP3K3	MAP3K4	MAP3K5
MAP3K2	No Description	SH2D2A	MAPK1	YWHAE	NFKBIA	SMURF1	YWHAZ	MAP3K5	PROK2	MAP2K4	MAP2K7	MAPK8	PKN2	MAP2K5	WNK1
FGFR3	No Description	SH2B1	FGF18	FGF2	FGF23	FGF8	FGF9	GRB2	FGF1	-	FGF17	STAT1	SMA4	STAT3	FGFR3	EPHA4	PTK2B
SRPK1	No Description	SAFB	DHX9	SNRNP70	SFRS6	SRRM1	SFRS12	SFRS3	SFRS2IP	SFRS1	SFRS5	PRM1	MBP	U2AF2	U2AF1	TOP2A	SFRS4	SRPK1	LBR	FERMT1	CSNK2A1	CSNK2B
GUCY2D	No Description	S100B	RGS9	GUCA1B	GUCA1A	GUCA2B
NTRK1	No Description	RUSC1	SH2B2	SHC3	NTRK1	CAV1	SH2B1	SHC2	SHC1	RASA1	UBB	CHN1	RASGRF1	ABL1	PIK3R1	PTPN11	MAPK3	SQSTM1	ARHGAP32	GRB2	GIPC1	CRK	PIK3CA	FRS2	DYNLL1	IRS1	FRS3	IRS2	RAP1A	NEDD4L	NGF	NGFR	DNAJA3	PTPN1	-	KIDINS220	PLCG1	MATK
PAK2	No Description	RPS6	VIM	ABI3	SH3KBP1	SYN1	RAC1	MYL2	CASP3	CDC42	ARHGEF7	EIF4B	NCK1	EIF4G1	ABL1	NF2	MYL9	ABI1	MKNK1	PAK2	LIMK1	MYC	SRC	RAF1	PRL	MYLK	ARHGAP10	MAPK1	MAPK3
MAP3K11	No Description	RHOG	SH3RF1	MAPK8IP3	KIF3A	CDC42	MAP2K4	MAPK8IP2	MAPK8IP1	RAC1	MAP3K11	AKT1	CHUK	IKBKB	MAP2K7	MAP3K12	MAP4K1	MAP4K2
TRIO	No Description	RHOA	FLNA	PTPRF	RAC1	PTK2
PKN2	No Description	RHOA	AKT1	PLCG1	NCK2	CASP3	NCK1	PTPN13	MAP3K2	PDK1	PDPK1
OXSR1	No Description	RELL1	SLC12A1	PAK1	SLC12A6	WNK4	SLC12A2	WNK1
GRK1	No Description	RCVRN	RHO	CALM1	CAV1	PDE6D	GRK1
MAPK14	No Description	RB1	RPS6KA4	ZNHIT1	MAP3K7	GADD45A	NCF1	TRAF6	PLA2G4A	FAM48A	CSNK2B	EEF2K	MAPK8IP1	CSNK2A2	CASP8	CASP3	LIMK1	NUP153	PLAA	MAPKAPK5	RPS6KA5	CARD14	CREB1	EEA1	MEF2B	PAK6	FOS	KHDRBS1	AIMP1	BAD	RELA	DDIT3	DUSP1	DUSP10	DUSP16	DUSP2	DUSP22	DUSP4	DUSP7	CDX2	DUSP9	MAPKAPK2	EIF4EBP1	HTRA2	MARS	MAP3K7IP1	MAFA	KRT8	KRT18	JUNB	ELK1	ZFYVE20	JUN	HSF4	HNF4A	GRB2	GMFB	FLNA	MAX	ESR1	TAB1	JDP2	BCL2	CDC25B	CDC25C	PTPN7	STAT1	SPAG9	SMAD7	SMAD3	SLC9A1	SHC1	SCN8A	PPARGC1A	PML	STAT4	NCOA3	MITF	MEF2C	MEF2A	MBP	NFATC4	ATF2	ELK3	NFATC1	DYRK1B	IRAK1	MAP2K1	MAP2K3	MAP2K4	MAP2K6	MAP4K3	MAPK1	MAPK3	MAPK8	MAPKAPK3	MINK1	MKNK1	MKNK2	RET	STK39	ZAP70
CDK9	No Description	RB1	NR2E3	HEXIM2	HTATSF1	NBN	MED21	NFKB1	IL6ST	HSPA1A	HEXIM1	GRN	DHX30	POLR2A	RELA	PIN1	MYBL2	SUPT5H	CCNT1	AR	CDK5R1	ZMYM6	TRAF2	TP53	AFF4	CDC34	SKP2	SERPINH1	CUL1	CCNK	CTDSPL	CCNT2	STK36
CDK6	No Description	RB1	CCND2	RBL2	CDKN2D	CNOT7	CTNNB1	PPM1B	CDKN2C	CEBPA	AR	PCNA	CDC37	CCND1	CDKN1A	CDKN2A	RUNX1	CCND3	CDK6
PRKCQ	No Description	RASGRP3	IKBKG	STK39	VAV1	FYN	AKT1	ICAM3	PRKCQ	WIPF1	GLRX3	HABP4	CASP3	MSN	CISH	CARD11	YWHAG	IRS1	GRM5	LYN	BTK	CHUK	IKBKB	LCK	MARK3
DYRK1B	No Description	RANBP9	PCBD1	CDKN1B	SF3B1	CDKN1A	CCND1	MAPK1	DYRK1B	MAPK14	MBP	DCAF7	HNF1A	MAP2K3
DMPK	No Description	RAC1	SRF	PPP1R12B	RAF1	CUGBP1	PPP1R12A	FXYD1	PLN	HSPB2
MAPK1	No Description	PTPN5	STAT5B	TNFRSF25	TGIF1	TH	TNFRSF1A	TNFSF11	TNIP1	TOB1	SREBF2	SYN1	SH2D3C	SOS1	PTPRH	PTPRR	PXN	RB1	RGS19	RXRA	TCF3	STAT5A	SREBF1	SMAD2	SHC1	SMAD3	SMAD4	SNCA	SNCG	SORBS3	SP1	TP53	SLC9A1	SCNN1G	MAPK14	MAPKAPK5	PAK1	PAK2	PRKCD	MAPK1	PRKCZ	RPS6KA1	TSC2	RPS6KA5	MAPKAPK2	STAT3	GATA1	DUSP3	PLAA	MEF2B	UBR5	UBTF	VAV1	YBX1	ZFP36	CASP8	TPR	PTPN1	PTPN7	CARD14	CNKSR1	CREBBP	MARCKS	NEFM	SMAD1	GSK3B	PPP2R5C	PTPRE	DUSP5	DUSP2	DUSP16	DUSP1	CSDA	CMTM3	CEBPB	CDX2	CD19	DUSP4	CEP55	CAV1	DUSP6	DUSP7	DUSP9	EIF4EBP1	GMFB	GJA1	GATA2	SF1	CASP9	CALCOCO1	GABRR1	POLR2A	GAB1	FRS2	FHL3	FCGR2B	ETS1	ESR1	ERF	EPOR	ELK1	FOS	RELA	RPS3	BCL2	IL16	MED1	MYC	NFATC4	PGR	PITPNM1	PLA2G4A	C1QBP	GORASP2	BCL2L11	CAD	SH2B1	THRB	RAF1	LRPAP1	MAPKSP1	ESPL1	CEBPA	CDKN1B	CAPN2	ARRB2	AR	ARRB1	NR4A2	NEUROD1	ITPR1	GATA4	BCL6	ETS2	CRY2	CRY1	CDKN1A	KCND2	LAMTOR3	TOP2A	MAFA	GRB10	GAB2	JUND	NGFR	NEFH	NDE1	MCL1	KRT8	GRB2	DDIT3	HSF4	IER3	IFNAR1	IQGAP1	IRS1	JUN	MYB	KHDRBS1	HDAC4	APBB1	HSP90AA1	KLF11	NCOA3	MAPT	LIFR	MBP	NKX2-1	NR3C1	NCOA1	NR5A1	PPP2CA	LIPE	PPP1R9B	MITF	PPARG	PPARA	PPP1CA	PLCB1	PLAT	METAP2	PEA15	PEBP1	FRS3	NR4A1	BRAF	DAPK1	DYRK1B	EGFR	KSR1	KSR2	LCK	MAP2K1	MAP2K2	MAP3K1	MAP3K2	MAP4K1	MAPK8	MKNK1	MKNK2	NEK2	NTRK3	PLK3	PRKCE	RET	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KB1
FLT3	No Description	PTPN12	CBLB	SOCS1	SH3BP2	INPP5D	PTPN6	GRB2	FLT3LG	FIZ1	NCK1	FLT3
PRKCH	No Description	PTPN11	SRC	PRKD1	ITGB2	NUMB	PARD6A	FYN	CDK2
PRKD2	No Description	PRKD2	XPO1	HDAC7	TGOLN2	YWHAH	CSNK1A1	CSNK1D	CSNK1E	PKD2
MARK3	No Description	PRKCQ	YWHAZ	CDC25C	DYNLL1	PKP2	SFN	KSR1	STK11
MAP2K5	No Description	PRKCI	BAD	PRKCZ	MAP3K2	STAMBP	MAPK7	PARD6A	SQSTM1	MAP3K3
PDK1	No Description	PRKCD	ITGB3	PDPK1	PRKACA	PKN1	DLAT	PAK1	MAP2K2	MAP2K1	PRKCZ	PDHA1	PRKCE	AKT2	YWHAQ	RPS6KA1	EPAS1	RPS6KA3	SGK3	PKN2	AKT3	MAP3K5	TSSK3	SGK2	SGK1	RPS6KB1	AKT1	PDK2
MAPK6	No Description	PRKCB	MAPK6	XPO1	IER3	MAPKAPK5
HABP4	No Description	PRKCA	PRKCB	PRKCD	PRKCG	PRKCQ	PRKCZ
AFAP1	No Description	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCZ	SRC
GRM5	No Description	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCQ	PRKCZ
MYLK	No Description	PRKCA	ACTA1	CALM1	ACTC1	CALM3	MYO18A	SVIL	CTTN	SRC	CAMK2G	MAPK3	PAK1	PAK2	PRKG2
CDK2	No Description	PRKAR1A	UHRF2	BRCA2	CDK2AP1	PTMA	UBE2A	UBTF	PRC1	TSPYL2	SPDYA	PPM1B	POLL	-	POLD1	POLA1	PTHLH	TP73	ESR1	RBL2	PTPN2	MDM2	SF3B1	ATRIP	CHAF1A	EP300	E2F5	PCNA	PGR	PPP1CA	TP53	TK1	RBL1	SKP2	SMAD3	ORC2L	POLD2	NPM1	CDKN1B	MCM3AP	CDKN1A	RB1	CDC6	NPDC1	CDC25A	CCP110	CCNH	CCNE2	CCNE1	CCNB3	CCNA2	CDC37	CCNA1	BRCA1	BCL2	CDC7	CDK2	CDKN3	CDT1	CCNK	CEBPA	CABLES1	NFYA	ORC1L	ID2	MYOD1	CDX2	MYBL2	MNDA	MCM4	LIG1	ID3	CDK7	HIST1H1B	MCM3	FZR1	FOXM1	FEN1	CHAF1B	COIL	CNOT7	CKS1B	HIRA	CDK20	LYN	PRKCH	WEE1
PRKAA2	No Description	PRKAG1	PRKAB1	LEP	ACACB	PFKFB2	HNF4A	EEF2K	ACACA	TRIP6	STK11
GNA13	No Description	PRKACA	PRKCB	PRKCD	PRKCE	PTK2B
HMGN1	No Description	PRKACA	PRKCA	RPS6KA3	RPS6KA4	RPS6KA5
ADD1	No Description	PRKACA	PRKCA	PRKCD	PRKCZ	ROCK1
GABRA1	No Description	PRKACA	PRKCA	PRKCD	PRKCG	SRC
CFTR	No Description	PRKAA1	PRKACA	PRKCA	PRKCE	PRKG1
MTOR	No Description	PPP2R5C	MTOR	EIF3F	EIF4EBP3	PLD2	IRS1	AKT1S1	RPS6KB2	RPS6KB1	STAT3	YWHAZ	RICTOR	GPHN	UBQLN1	CLIP1	RHEB	YWHAQ	FKBP1A	RHEBL1	RPTOR	MLST8	EIF4EBP1	TERT	AKT1	PDPK1	PRKAA1	RPS6KA1
JAK2	No Description	PPP2R1B	PRLR	PRMT5	PTPN6	PTPN11	PTPN12	IRS2	VCP	OSMR	STAP2	PLCG2	PIK3R1	PTPRC	NFKBIA	SHC1	PPP2R5A	PPIA	PTPN1	STAM2	MPL	SH2B1	STAT5A	STAT2	STAT1	STAT3	SH2B2	STAM	STAT5B	SOCS1	SIRPA	TNFRSF1A	TSHR	TUB	UBASH3B	VAV1	MDK	SOCS3	PKD1	CRLF2	DNAJA3	AGTR1	CTLA4	CXCR4	CSF3R	CSF2RB	RAF1	ELP2	GHR	CCR2	BRCA1	FYN	JAK2	PDGFRB	FES	EPOR	PPP2CA	EGFR	GTF2I	MST1R	LEPR	IL5RA	HTR2A	IL3RA	G3BP1	SH3KBP1	IL12RB2	IFNGR2	IL23R	IL4R	HSPA8	IRS1	HES5	HES1	CCR5	GRB2	IFNGR1	GRB10	ABL1	BCR	ERBB2	IGF1R	INSR	JAK3	KIT	LYN	PTK2	PTK2B	TEC	YES1
CSNK1G1	No Description	PPP1R14A	FOXO1	CASKIN1	APBA1	ATP2B1	MAPT	DVL1	TP53BP1	SERPINB2	STX3	NFATC1	ANK1	TBR1
CDC42BPA	No Description	PPP1R12C	LIMK2	MYL2	LIMK1	MYL9	CDC42BPA
VRK1	No Description	PLK3	TP53	ATF2	JUN	H31
MET	No Description	PLCG1	PLXNB1	PTPN11	PTPRB	PTPRJ	RANBP9	SHC1	VAV1	SNX2	SPSB1	STAT3	DAPK3	MET	SMC1A	PIK3R1	SNAPIN	GAB1	RANBP10	GLMN	PCBD2	CNR1	CTNNB1	CTTN	DNAJA3	FAS	CBL	MUC20	GRB2	BAG1	HGF	INPP5D	INPPL1	ITGB4	CASP3	HGS	EGFR	PRKCD	PRKCE	SRC
FGFR2	No Description	PLCG1	FGF9	ITGA5	PAK4	FGFR2	PTK2B	FGF23	FGF8	FGF10	CACNA1D	FGF1	FGF7	FGF5	FGF17	FGF18	EPHA4
JAK1	No Description	PLA2G4A	PRMT5	JAKMIP1	MDK	OSMR	PTPN11	PLAUR	IRS2	IL9R	PTPN2	PTPN6	PIK3R1	SH2B2	PTPRC	SOCS1	SOCS3	SHB	TSHR	STAT6	STAT5A	TNFRSF1A	STAT3	STAT1	STAM2	STAM	INPP5D	IL6ST	IRS1	PLCG2	IL2RB	TYK2	STAT2	CSF2RB	CSF3R	CXCR4	ELP2	GHR	IGF1R	JAK1	SH2B1	PDGFRB	IL7R	GNB2L1	FES	IL6R	PDGFRA	IL5RA	CCR1	IL4R	PRKCZ	BRCA1	IFNAR2	IFNGR1	GRB2	IL10RA	IL21R	IL2RG	IL3RA	CCR5	ABL1	BTK	EIF2AK2	FER	INSR	JAK3	PTK2B	RAF1	SYK	TEC
MAPKAPK5	No Description	PLA2G4A	MAPK6	TP53	MAPK4	EEF2K	MAPK1	MAPK11	MAPK14	MAPK9
CAMK2D	No Description	PLA2G1B	VIM	ACTN2	STAT1	RPS18	GRIN2B	CREM	CD5	CAMK2B
ADRBK1	No Description	PIP2	RHO	RPLP2	SNCA	RCVRN	UBB	CALM3	GNB2	PEBP1	ADRA2A	MDM2	EGF	NCS1	PDC	AGTR1	AKAP12	ARRB1	CAPN2	TPM2	BDKRB2	PDE6G	CAV1	EGFR	OPRD1	FPR1	FSHR	GIT1	CCR4	GIT2	GRM1	MC4R	CCR5	OPRM1	HRH1	EZR	ADRB2	PIK3CG	PDGFRB	TUBB3	PDCL	GNAQ	SRC	MAPK3	PRKACA	PRKCA	PRKCB	PRKCD	PRKCG
BMX	No Description	PIM1	TP53	CASP3	TNFRSF1B	STAT5A	STAT3	STAT1	RUFY2	RUFY1	RAP1A	PTPN21	GAB1	CAV1	BTK	ITK	KDR	PAK1	PTK2	SRC	TEC
CSF1R	No Description	PIK3R1	GRB2	PIK3R2	THOC5	CSF1R	FYN	INPPL1	GRAP2	SOS1	SHC1	SOCS3	CBL	CSF1	RASA1	SOCS1	INPP5D	LYN	YES1
ERBB2	No Description	PIK3C2A	IL6ST	ITGA5	ITGB4	JUP	UBB	MUC4	NF2	PICK1	MUC1	HSP90AA1	PIK3C2B	STUB1	SOS1	SERPINA3	TGFA	PTPN11	PLCG1	PIK3R1	PTPN18	TOB1	SHC1	HSP90B1	PIK3R2	HLA-A	GRB2	GDF15	DLG3	ERBB2	DLG2	PIK3CA	SH2D5	ACPP	BTC	GRB7	CD82	JAK2	CAV1	ESR1	ERRFI1	SNTA1	EGF	DLG4	CTNNB1	ERBB2IP	CAMK2A	EGFR	ERBB3	ERBB4	MATK	PAK1	PTK2	PTK2B	SRC
PHKG1	No Description	PHKG2	PHKG1	MAPT	CALM1	CTRC
MAP3K7	No Description	PELI3	MAPK8	SMAD3	PEBP1	PPM1B	NRIP1	NAIP	RELA	XIAP	MAP3K3	SMAD7	MAP3K7IP2	STAT3	TRAF3IP2	TRAF6	MAP4K1	MAP3K7	MAVS	PPM1L	TNFRSF11A	CARD11	TGFBR1	IKBKAP	CHUK	MAP3K5	MAP2K6	MAP2K4	IKBKB	SMAD6	IL17RD	HIPK2	STRADB	HGS	FOS	CNTN2	GPR25	MAP3K7IP1	BCL10	UBB	MAPK8IP1	EIF2AK2	IRAK1	MAP2K7	MAP3K14	MAP4K4	MAPK14	VRK2
PDK2	No Description	PDHA1	DLAT	PDK2	SGK1	PDK1	CTTN	PDHX	AKT1
SLC9A3R2	No Description	PDGFRB	PDPK1	PRKACA	SGK1	SGK3
PRKG1	No Description	PDE5A	PLCB3	RGS2	NPR1	SPP1	HRH1	VASP	MRVI1	RAP1B	FHOD1	SF1	LASP1	PPP1R12A	GABRR1	RAF1	TRPC3	GTF2I	GKAP1	CFTR	SEPT3	CREB1	RYR1	ITPR1	TNNT1	CRIP2	PRKCA
UHMK1	No Description	PAM	CDKN1B	SYN1	MBP	STMN1
TNNI3	No Description	PAK3	PKD2	PRKACA	PRKCA	PRKCE	TNNI3K
PRKCD	No Description	NUMB	MS4A2	PRKD1	PTPN22	NCF1	KRT8	RAC1	PRKCD	GAP43	GSK3A	KCNJ14	MET	LIMK2	INSR	HSP90AA1	FYN	EGFR	AKT3	ADRBK1	PIK3CA	RPS6KB2	EIF2S1	NFE2L2	PPARA	RPS6	MBP	PLCB1	PEBP1	PDP2	PDP1	TIAM1	NCF4	MUC1	MEP1B	ACTA2	YWHAG	MAPT	LMNB2	LMNB1	KLF5	KCNJ4	KCNJ1	PLD2	PLSCR1	PLSCR3	YWHAZ	YWHAB	SRC	TAGLN	PPM1A	IL6ST	STAT1	SHC1	ITGB7	SDC4	PTPRA	PTPN6	PPP2R5C	PPP1CA	RASGRP3	RUNX2	EP300	CYTH1	ITGB4	IRS1	ITGA6	ITGB2	EEF1A1	ADD2	OPRD1	HABP4	BDKRB2	PPP2CA	STAT3	ESRRA	GNB2L1	FSCN1	GNAZ	HNRNPK	ACTA1	CREBBP	CNP	ACTB	ADAM9	ADCY7	GRM5	GABRA1	GNA13	ADRB2	ADRA2A	C1QBP	DAB2	CD34	CDCP1	CHAT	AFAP1	ADD1	IGF1R	LCK	LYN	MAPK1	MAPK3	PAK1	PDK1	PDPK1	PIK3CB	PRKCZ	PRKDC	PTK2B	RAF1	RIPK4
CDK16	No Description	NSF	YWHAZ	YWHAG	YWHAE	YWHAH	CDK5R1	SEC23A	CDK5	PRKACA
RET	No Description	NRTN	GDNF	CBL	GRB2	GRB10	GFRA1	GRB7	GAB1	FAU	DOK6	DOK5	RET	DOK4	PDPK1	FRS2	PTK2	AKAP5	MAPK8	MAPK1	MAPK14	CBLB	CRK	DOK1	PDLIM7	DOK3	STAT3	PIK3R1	SHC1	PRKAR2A	PLCG1	SHC3	DOK2	MAPK3	PTPN11	SRC
ERBB4	No Description	NRG3	DLG2	MUC1	NRG1	NRG2	CRK	NRG4	RNF41	SHC1	STAT5A	DLG4	SNTB2	HBEGF	CTGF	DLG3	ERBB2	DLG1	EREG	TGFA	YAP1	ERBB3	ADAM17	BTC	CD44	ERBB4	EGFR
PRKCI	No Description	NFKBIA	RAB2A	IRAK1	RPS6KB2	SQSTM1	RHOQ	RAC1	RAB4A	PARD6A	CHUK	ADAP1	CDC42	PARD6G	FRS3	FRS2	HRAS	MBP	USP20	GAPDH	ANXA1	MAP2K1	MAP2K5	MARK4	PDPK1	SMG1	SRC
IKBKB	No Description	NFKBIA	IKBKAP	NFKB1	NCOA3	IRS1	PEBP1	CASP8	CDC37	CTNNB1	CSF2RA	CFLAR	NFKBIB	TIMM50	FOXO3	FANCA	HSP90AA1	IKBKG	UBB	TRPC4AP	PRKCQ	TBK1	MAP3K11	IKBKB	YWHAB	NR2C2	TANK	PPM1B	TNFRSF1A	TNFAIP3	STAP2	EIF2AK2	RELA	TRAF3IP2	TRAF2	AKT1	CHUK	EIF2AK3	MAP3K13	MAP3K14	MAP3K3	MAP3K7	PRKCB	PRKCZ	SRC
PTK2	No Description	NCK2	PPP1CB	EPHA2	ITGB1	ITGAV	IGHM	GZMB	ITGB4	KCNMA1	MICAL1	ITGB2	NEDD8	DLGAP3	NEO1	PIAS1	PIK3R1	PLCG1	MAPK8IP3	IRS1	PTEN	ERBB2	RIPK1	SYK	ERBB3	EGFR	BMX	ACTN3	LPXN	TSC2	ROCK1	TRIO	FGR	FYN	JAK2	LYN	PDGFRB	ITGB3	DCC	NEDD9	WASL	PTPN12	SELE	PTPRH	EFS	DNM2	PTPN11	CXCR4	CRK	CSPG4	CD79B	EZR	CD47	BIN1	BCAR1	ARHGAP26	APC	ACTN1	SH3GL1	TRIP6	ASAP1	FLT1	CCR5	GIT1	CIB1	PTK2	PXN	RB1CC1	SHC1	SORBS1	SRC	TGFB1I1	TNFRSF1A	TNS1	TLN1	STAT1	VCL	GRB7	GRB2	TP53	CSK	EPHB2	FLT4	GSK3B	INSR	LCK	PKD1	PTK2B	RET
DDR1	No Description	NCK2	COL11A1	SHC1	PTPN11	DDR1	C1ORF165	COL3A1	FRS2	PLCG1	COL5A2	COL2A1
ILK	No Description	NACA	CASP9	GSK3A	TMSB4X	PPP1R14C	PPP1R14A	ILK	AKT1	PIP3	CASP8	CAV1	PPP1R14B	ITGB1	ILKAP	LIMS2	PXN	PARVG	PARVB	PPP1R12A	LIMS1	ITGB3	ITGB2	PARVA	GSK3B	PDPK1
AKT1	No Description	MTCP1	PRG2	MST1R	PPP2CA	PPM1A	PPP2R1A	YBX1	PIK3R1	PHB2	MAP3K8	MTOR	PPL	PTEN	PRKDC	PEA15	PDK2	IMPDH2	IRS1	ITGB3	KRT10	MAPK8IP1	MDM2	MDM4	METTL1	PAK1	PFKFB2	PLXNA1	NR4A1	CHEK1	GSK3A	PDE3B	PTPN1	PDPK1	CHUK	NOS3	RAB3D	STAT1	S1PR1	MAPT	PIP2	PIP3	PPP2R5C	RASGRP3	TP53BP1	MS4A2	CDC42	BRAF	STK4	PPARGC1B	RHEBL1	SMAD2	SMAD3	SMAD4	SMAD7	VEGFA	AKT1	RAC1	SH2B2	IKBKB	HTT	SORBS2	MAP2K4	TCL6	TERT	THEM4	TNFSF11	GSK3B	TSC1	UXS1	XIAP	YAP1	YWHAZ	MAP3K5	ITSN1	MAP3K11	CCDC88A	BAD	BCL10	BCL2L11	BRCA1	CASP3	CASP9	HMOX1	TCL1B	HSP90AB1	TSC2	TCL1A	IRAK1	GATA2	ATXN1	RAF1	APPL1	AKTIP	AKT1S1	AHNAK	WNK1	HSP90AA1	NCF1	CDKN1A	CDKN1B	AR	APLP2	HIST2H2BE	CREB1	GATA1	DLC1	FOXO4	FOXO3	TOPBP1	GRB10	EZR	ESR1	ESR2	EZH2	FANCA	EP300	GAB2	EIF4EBP1	FOXO1	AKT2	CAMKK1	CAMKK2	CSNK2A1	ILK	MAPKAPK2	PDK1	PKN2	PRKCQ	PRKCZ	RPS6KB1	SRC	TRIB3
EIF4E	No Description	MKNK1	MKNK2	PRKCA	PRKCB	PRKCG
GSK3A	No Description	MITF	CREB1	ANAPC1	CCNE1	GSK3A	BICD1	BCL3	CREM	CTNNB1	JUN	MYC	AXIN1	EIF2B5	NFATC1	MKI67IP	HSF1	LRSAM1	PXN	FRAT2	MAPT	PPP2R5C	PSEN1	SERPINB2	SGK1	MCL1	AKT1	ILK	PRKACA	PRKCA	PRKCB	PRKCD	PRKCG	PRKCZ	PRKD3	SGK3
MAPK7	No Description	MEF2D	SGK1	YWHAB	PTPRR	MYC	GJA1	MEF2C	MEF2A	RAF1	ELK4	ETS1	RXRA	MAP2K5
CDC7	No Description	MCM7	MCM4	CDK4	ORC6L	MCM2	ORC1L	MCM5	DBF4B	CHAF1A	DIAPH1	DBF4	MCM3	CDK2
MKNK1	No Description	MBP	PLA2G4A	EIF4G2	EIF4G1	EIF4E	MAPK1	MAPK14	MKNK1	EIF4G3	MAPK3	PAK2
KSR1	No Description	MARK3	YWHAZ	GNG10	NME1	MAP2K1	EPHB2	RAF1	MAPK1
DYNLL1	No Description	MARK3	MAST2	NTRK1	NTRK2	NTRK3	PAK1
MARK4	No Description	MAPT	TUBG1	TUBA4A	PRKCI	MAP4	PRKCG	STK11	TUBB	MAP2
MARK1	No Description	MAPT	MAP4	MAP2	STK11	TAOK1
MAP2K2	No Description	MAPKSP1	CASP9	GRIN2D	GRIN1	CNKSR1	BRAF	DUSP3	MAPK1	ARAF	MAPK3	LAMTOR3	MAP2K2	RGS12	MAP3K8	PDK1	PDPK1	RAF1
MAPK13	No Description	MAPKAPK3	ATF2	MAP3K4	STMN1	MBP	PRKD1	EEF2K	MAP2K6
LIMK1	No Description	MAPKAPK2	CDKN1C	LIMK1	BMPR2	CFL1	ABCA1	CFL2	PXN	NRG1	SSH3	YWHAZ	RLIM	CDC42BPA	LATS1	LIMK2	MAPK14	PAK1	PAK2	PAK4	ROCK1	ROCK2
MAP2K4	No Description	MAPK8IP3	FLNA	FLNC	-	EFNA4	RXRA	CFLAR	MAPK8IP1	DUSP22	SPAG9	MAP2K4	MAP3K12	MAP3K14	MAP3K8	MAPK12	MAPK9	MAPK8	MAPK14	MAP3K10	MAPK10	AKT1	MAP3K1	MAP3K11	MAP3K2	MAP3K4	MAP3K5	MAP3K7	TRIB1
MKNK2	No Description	MAPK14	MAPK1	MKNK2	EIF4E	ESR1	ESR2
MAP2K6	No Description	MAPK14	MAP2K6	MAP3K5	PAK6	MAPK13	RELA	MAPK12	SMAD7	-	PLCB2	DCTN1	STAT4	TRAF6	MAP3K4	MAP3K7	PKN1	TAOK2
DUSP10	No Description	MAPK10	MAPK11	MAPK14	MAPK3	MAPK8
MARCKS	No Description	MAPK1	PKN1	PRKCA	PRKCB	ROCK1
C1QBP	No Description	MAPK1	MAPK3	PRKCA	PRKCD	PRKCZ	PRKD1
PLCB1	No Description	MAPK1	MAPK3	PRKACA	PRKCA	PRKCD	TRPM7
NGFR	No Description	MAPK1	MAPK3	NTRK1	NTRK2	NTRK3	PRKACB	RIPK2
DUSP4	No Description	MAPK1	MAPK14	MAPK3	MAPK8	MAPK9
DUSP1	No Description	MAPK1	MAPK12	MAPK14	MAPK3	MAPK8
DUSP16	No Description	MAPK1	MAPK10	MAPK11	MAPK14	MAPK8	MAPK9
RPS6KA2	No Description	MAPK1	BAD	MAP2K1	RPS6KA2	L1CAM	SHANK1	CREB1	MAGI1	MAPK3
MAP3K4	No Description	MAP4K3	MINK1	MAP2K6	PTPN11	GADD45G	MAP2K4	MAP2K1	MAP3K4	AXIN1	TRAF4	DIXDC1	RUNX2	RACGAP1	GADD45A	GADD45B	CDC42	ANXA2	RAC1	MAP2K3	BUB1B	MAPK13	PTK2B
CARD11	No Description	MAP3K7	PDPK1	PRKCB	PRKCQ	ZAP70
MAP4K2	No Description	MAP3K11	PRH2	TRAF2	RAB8A	PRPC
TUBB	No Description	MAP3K10	MARK4	PLK1	TAOK2	TTBK1	TTK	ZAP70
MAP3K1	No Description	MAP3K1	TIMM50	TUBB4	AXIN1	MAP2K7	MAP2K4	NFKBIA	RAF1	ARHGAP4	MAPK8	YWHAE	EPHA4	TRAF3IP2	MAPK1	UBB	MAP2K1	MAP3K14
MAPK8IP2	No Description	MAP2K3	MAP2K7	MAP3K10	MAP3K11	MAP3K12	MAPK8	MAPK9
TAOK2	No Description	MAP2K3	MAP2K6	MEGF10	ELK1	TUBB	TUBA4A
DUSP3	No Description	MAP2K2	MAPK1	MAPK3	SYK	ZAP70
CNKSR1	No Description	MAP2K2	MAP2K7	MAP3K10	MAP4K1	MAPK1	RAF1	STK3	STK4
TRAF3	No Description	MAP2K1	MAP3K14	RIPK1	SRC	TBK1
MAPK8IP3	No Description	MAP2K1	MAP2K4	MAP2K7	MAP3K11	MAP3K5	MAPK10	MAPK8	MAPK9	PTK2	RAF1
ELK1	No Description	MAP2K1	MAP2K3	MAPK1	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9	PRP4	STK16	TAOK2
NEK2	No Description	MAD1L1	NDC80	PPP1CA	PPP1CC	CEP250	PPP1R2	MAPK1	NEK2	NEK11
MSN	No Description	LRRK2	PRKCQ	ROCK1	ROCK2	STK10
MAPK3	No Description	LRPAP1	NCKIPSD	RAF1	RPS6KA3	TAL1	DAPK1	EGFR	GSK3B	INSR	PDE6G	LCK	LYN	CASP8	HSPB8	MAPKSP1	PRKCZ	MAPK14	NGFR	NTRK3	PAK2	PRKCD	RPS6KA1	MYLK	RPS6KA2	NCF1	HSF1	MCL1	PLCB1	PLAT	PEA15	MAPK3	MKNK1	RPS6KA5	ADRBK1	JUND	ETS1	GAB2	KRT8	TAL2	JUN	PPARA	IER3	LIPE	LAMTOR3	GATA4	HDAC4	HMMR	GTF2I	GMFB	GJA1	HIF1A	MBP	GATA1	PPP2CA	ESR1	HSF4	PPP1CA	PTPN11	ZNF7	FCGR2B	UBTF	TOP2B	TNFSF11	TH	TGIF1	TCF3	MYC	TP53	GAB1	METAP2	SREBF2	PRKCE	ADAM17	STMN1	STAT5A	STAT3	SPIB	SP1	SORBS3	PGR	SNCG	RCAN1	RALGDS	RAB4A	PXN	PTPRR	PTPRE	SMAD2	PTPN5	SREBF1	ELK1	DUSP6	MED1	MAPKAPK2	RPS6KB1	TOP2A	THRB	SYN1	SYN3	SH2B1	POLR2A	RXRA	RRN3	RPS3	PTPN7	SMAD4	EPOR	NFATC4	MAZ	CAD	CAPN2	CEBPA	CTTN	ETV6	GRB10	HNRNPK	CALD1	MYB	LIFR	BCL2	CEBPB	CCDC6	CAV1	TSC2	IL16	CASP9	FOS	BCL3	ATP1A1	ARRB1	C1QBP	PLA2G4A	NCOA1	ETS2	DUSP10	IRS1	STMN2	DUSP4	BCL2L11	DUSP5	DUSP3	DUSP9	DCC	DUSP1	KSR2	MAP2K1	MAP2K2	MAP2K3	MAP3K14	MAPK8	NTRK1	RET	RPS6KA4	SYK
CFL1	No Description	LIMK1	LIMK2	NRK	TESK1	TESK2
CSNK2A2	No Description	LGALS3	HDAC1	HDAC2	HMGA1	HMGA2	HNRNPC	KIF1C	HSP90B1	IL16	MYC	GTF2A1L	MS4A1	MYCN	HSP90AA1	KLF1	SPP1	PTEN	PPP1R8	SNCA	WAS	UBE2R2	TCOF1	TCF7L2	NAP1L4	STX1A	NCF1	SLC18A2	SAT1	PTPRC	GTF2A1	PTPN1	RGS19	PRNP	CTDP1	PPP1R2	HSPH1	ARRB2	CSNK2B	AQP4	FKBP3	ACACA	BID	FGF2	SPIB	PIN4	MYF5	NCL	PIN1	XRCC1	FOS	ATF1	PPP1R1B	CSN3	CALM1	CASQ2	ATF2	CLTB	CREBBP	CREM	CDC37	CABP1	EIF2B5	EIF4EBP1	CAV1	ERH	FGF1	EEF1B2	MAPK14	PAK1
IFNAR1	No Description	LCK	MAPK1	PRKACA	TYK2	ZAP70
PTK2B	No Description	LCK	LYN	ERBB2	MATK	PRKCD	PTK2	ITGB1	ZAP70	JAK3	PTK2B	SYK	SRC	PDPK1	GSN	MYH2	EGFR	ITGB2	NEDD9	SORBS2	GRIN2A	FYN	FLT1	FGFR3	ERBB3	JAK2	MAP3K4	NPHP1	JAK1	MCAM	LPXN	KCNA2	IL7R	ASAP1	TLN1	DLGAP3	RB1CC1	STAP1	STAT3	TGFB1I1	VAV1	PITPNM1	PIK3R1	CCR5	GRB2	SNCA	CRK	DLG3	DLG4	EFS	EWSR1	SLC2A1	PDCD6IP	CBL	PXN	PTPN6	PTPN12	PTPN11	PITPNM3	RASA1	SHC1	PITPNM2	ITGB3	ARHGAP5	ARHGAP21	GNA13	ASAP2	SH2D3C	BCAR1	FGFR2
SYK	No Description	LAT	EPOR	VAV2	VAV1	UBB	TYROBP	TUBA4A	HCLS1	SLA	TRAF6	GRB2	SNCA	STAT3	STAT1	TUBA1A	GAB2	SIT1	RASA1	SH3BP2	SLC4A1	SH2B2	SELPLG	PXN	PTPN6	STAT5A	DUSP3	TLR4	LCP2	PIK3R2	PIK3R1	PIK3AP1	PAG1	NFAM1	MS4A2	SHC1	PLCG1	LAX1	FCER1G	ITGB2	CD22	HNRNPU	IL15RA	PLCG2	GRASP	CSF3R	DBNL	CD19	CBLB	FYN	JAK1	BLNK	CBL	CD79A	BTK	CSF2RB	CD3E	IL2RB	MAP4K1	PRKCA	PRKD1	RPS6KA1	SYK	FCGR2C	ITGB3	CD79B	POU2AF1	FCGR2A	MAPK3	CTTN	FCGR1A	CRKL	TNFRSF1A	EGFR	FGR	LCK	LYN	PTK2	PTK2B	SRC
CDK7	No Description	LASP1	ESR1	ERCC2	TP53	GTF2H5	PCGF6	MCM7	MNAT1	RARA	VDR	ERCC3	GTF2H2	E2F1	CDK7	CDK4	ICK	CCNH	POU2F1	GTF2H1	AR	BRCA1	THRA	CDK1	CDK2	NEK6
KSR2	No Description	LAMTOR3	RAF1	MAPK3	MAPK1	MAP2K1
LAMTOR3	No Description	KSR2	MAP2K1	MAP2K2	MAP4K1	MAPK1	MAPK3
RAF1	No Description	KRT8	KRT18	KRAS	IL2RB	SHOC2	BRAF	HSP90AA1	HRAS	GRB10	JAK1	RHEB	GNB2	CNKSR1	FYN	HSPA4	CDC25A	RRAS2	MAP2K2	RFXANK	PIN1	PPP1CC	GNG4	RAP1A	RAP2A	BAD	BAG1	BCL2	ARRB2	INSR	CFLAR	RSU1	MAP2K1	RBL2	TBXA2R	MAP4K1	TSC22D3	VAV1	YWHAB	NR3C1	HSPA8	YWHAG	PEX5L	YWHAZ	PEBP1	NRAS	SPRY4	YWHAE	MRAS	PHB	RB1	STK3	MAPK8IP3	SPRY2	CERK	AGTR1	ERBB2IP	VDAC1	-	MYC	AR	YWHAH	PRKCD	RAF1	ADCY6	AKT1	DMPK	JAK2	KSR1	KSR2	LCK	MAP3K1	MAP3K5	MAPK1	MAPK3	MAPK7	MST4	PAK1	PAK2	PAK3	PDGFRB	PRKAA1	PRKACA	PRKCA	PRKCE	PRKCZ	PRKG1	SRC
PIK3CG	No Description	KRAS	PIK3R5	SMPD2	SEC14L2	PTPN11	TPM2	GSN	IL6ST	GAB1	GRB2	HRAS	PIK3CG	CD28	NOTCH1	ADRBK1	EPHA8	KIT	LYN
PRKD3	No Description	KPNA2	KPNB1	BCL6	GSK3A	VAMP2
TEC	No Description	KIT	JAK1	VAV1	DOK1	TEC	TP53	JAK2	GNA12	WAS	STAP1	BMX	SOCS1	PTPN21	PIP4K2A	PTPN18	PIK3R3	PRLR	SHC1	PLCG1	PIP5K1A	PIK3R1	PLCG2	BTK	ITK	LYN	PLK4
KDR	No Description	KDR	TIMP3	SYNGAP1	STAT1	SHC1	YES1	FLT1	SHC2	P2RY2	NCK1	NRP1	PTPN6	ANXA5	BMX	RASA1	PLCG1	VEGFC	VEGFA	ACP1	FRS2	SH2D2A	SHB	HSP90AA1	GRB2	GRB10	IQGAP1	GNA11	CAV1	CBL	ITGB3	COL18A1	CSF2RB	PTPN11	PLCG2	FIGF	CDH5	CTNNB1	CRK	GNAQ	DNM2	ATR	FLT4	FYN	SRC
HIPK2	No Description	KAT2B	FBXW7	CUL1	PML	CBX4	BTRC	SMAD1	SMAD2	TP53INP1	TP53	TLE1	TRADD	SUMO1	SP100	TP63	RUNX1	PTCH1	DAXX	MDM2	TP73	NKX3-1	NKX2-1	MYB	HMGA1	SKI	CREBBP	CHMP4B	EP300	PAX6	RANBP9	UBE2I	NKX2-5	MAP3K7	NLK
GSK3B	No Description	JUN	ILK	DCTN2	E2F1	HSF1	AR	DCTN1	DYNC1I1	PSEN1	TSC2	MKI67IP	OGT	PPP1R2	NOTCH2	PTPN1	PXN	SNAI1	SNCAIP	CDK5	CREB1	CTNNB1	UPF3A	GSK3B	NOTCH1	DPYSL3	CDKN1A	DPYSL2	YBX1	CCND3	BICD2	NACA	TP53	DNM1L	CDX2	PTEN	EIF2B5	TPPP	CTNND1	CSDA	CREM	AKT2	RCAN1	ESR1	TMEM132A	DPYL3	BCL3	PTK2	PPARGC1A	ACLY	CRY2	APC	APP	AXIN1	ATXN3	AXIN2	CABYR	CCNE1	CDH1	FOXO1	FRAT1	GYS1	CCND1	MARK2	AKAP11	RAP1GAP	SGK1	PRKCB	NIN	CEBPB	RELA	PLP2	FRAT2	MDM2	BICD1	MYOCD	MYC	NFKB1	CEBPA	MUC1	IKBKG	MAP1B	HNRNPD	MAPT	MCL1	MITF	LRP6	AKT1	AURKA	MAP2K1	MAPK1	MAPK3	PRKACA	PRKCZ	SGK3
MAPK11	No Description	JUN	DUSP16	ELK4	ESR2	HDAC3	ELK1	ATF2	DUSP10	HBP1	HNF4A	BCL2	MBP	MAP3K7IP1	EEF2K	MAPKAPK5	ZNHIT1	RPS6KA5
EPOR	No Description	JAK2	KIT	LYN	MAPK1	MAPK3	MST1R	SYK
SHB	No Description	JAK1	JAK3	KDR	PDGFRA	SRC	ZAP70
MAPK9	No Description	ITSN1	MAPK8IP1	ATF2	BCL2L11	FOXO4	EEF2K	RRN3	MAPK8IP2	TP53	MAPKAPK5	DUSP4	ELK1	ETS2	H3F3A	CDC25C	ELK3	ATF7	HSF1	MAPKBP1	JDP2	JUN	MAPK8IP3	NFATC3	RB1	SH3BP5	RPS6KB1	JUND	TRAF2	DUSP19	DUSP16	CDC42	IRS1	SMAD2	SMAD3	CSNK2A1	MAP2K4	MAP2K7	PRKCB	PRKD1
LAT	No Description	ITK	LCK	MAP4K1	SYK	ZAP70
SH2D2A	No Description	ITK	KDR	LCK	MAP3K2	TXK
ITK	No Description	ITK	BMX	SIGLEC10	PLCG2	TEC	WAS	PLCG1	GRB2	PPIA	SOCS1	CBL	KPNA2	BLNK	KHDRBS1	HNRNPK	LAT	LCP2	CD28	G3BP1	SH2D2A	FYN	BTK	LCK
PDPK1	No Description	ITGB3	PKN1	PRKACA	PAK1	PKN2	HSP90AA1	PRKCD	SGK3	PDPK1	RPS6KA3	RPS6KA1	RPS6KB2	YWHAH	STRAP	RALGDS	SLC9A3R2	RPS6KB1	PXN	YWHAQ	IRS1	AKT2	MTOR	AKTIP	PRKCZ	PRKCI	PRKCE	PRKCB	MAP3K5	CARD11	ILK	AKT3	PRKCA	SGK1	PIP3	MAP2K1	MAP2K2	SGK2	AKT1	PDK1	PTK2B	RET	SRC
PRKCG	No Description	IRS1	PPP1R14A	PA2G4	PDLIM5	RGS2	OCLN	NRGN	HABP4	GSK3A	PEBP1	SDC2	ADRBK1	TIAM1	RPS6KB2	KCNC4	NUMB	YWHAG	VTN	DVL2	GRM5	CHAT	ANXA7	GRIN2D	STXBP1	GRIN2B	CASR	GRIA4	AFAP1	CD5	YWHAE	CYTH2	DAB2	GRIN1	EIF4E	GABRA4	GJA1	GJA3	TOP2A	GABRA1	MARK4
IRAK3	No Description	IRAK3	IRAK2	MYD88	TICAM2	TRAF6	IRAK1
SQSTM1	No Description	IRAK1	LCK	MAP2K5	NTRK1	NTRK2	NTRK3	PRKCI	PRKCZ	RIPK1
PELI3	No Description	IRAK1	IRAK2	IRAK4	MAP3K14	MAP3K7
ACVR1B	No Description	INHBC	SMAD7	SMAD2	INHBB	INHBA	SMAD4	IGSF1	ACVR1B	TDGF1	TGFBRAP1	ACVR2B
ITGB2	No Description	ILK	PRKCA	PRKCB	PRKCD	PRKCH	PTK2	PTK2B	SYK
PIK3CD	No Description	IL4	IL3	KITLG	ERAS	ASCC2	PIK3CD	HRAS	PIK3R1	RALY	TNPO2	IRS2	PIK3R2	FAM195A
TICAM1	No Description	IKBKE	PIK3CA	RIPK1	RIPK3	TBK1
CHUK	No Description	IKBKB	NLRP4	EIF2AK2	CHUK	NOTCH3	CUL1	ARRB2	ARRB1	STAP2	TRAF2	NR2C2	PTPN11	RELA	TP53	PIAS1	TANK	CHEK1	TNFAIP3	TRAF3IP2	UBE2E3	PEBP1	TRPC4AP	TNFRSF1A	PRKCQ	ESR1	HIST3H3	NFKB2	NFKB1	NCOR2	NCOA3	IRS1	IKBKG	IKBKAP	NFKBIB	FOXO3	HSP90AA1	CSF2RA	CREBBP	CDC37	CCND1	NFKBIA	BCL10	MAP3K8	MAP3K11	CTNNB1	CASP8	AKT1	AKT2	MAP3K14	MAP3K7	PRKCB	PRKCI	PRKDC	SRC
CFLAR	No Description	IKBKB	MAP2K1	MAP2K4	MAP2K7	RAF1	RIPK1	RIPK2
ACVR2A	No Description	IGSF1	TGFBR3	INHBB	SYNJ2BP	MAGI2	INHBC	INHBA	ENG	BMP7	BMP6	TCTEX1D4	ACVRL1	GDF5	GDF9
ACVR1	No Description	IGSF1	INHBA	SMAD5	SMAD1	RXRA	INHBC	INHBB	VDR	SMAD9	FNTA	ENG	THRB	CREBBP	GDF5	BMP2	BMP7
DOK5	No Description	IGF1R	INSR	NTRK2	NTRK3	RET
CDK4	No Description	IFI27	PRKAR1A	SMAD2	SERTAD1	RFC4	RFC1	PSMD10	RB1	PTMA	NCOA2	CDKN2B	CDKN2C	MYOD1	RBL1	CCND2	SMAD3	CDKN1B	CNOT7	CEBPA	BIRC5	CDKN2A	BRCA1	CCND1	CDKN2D	CDC37	CCND3	UBTF	CDKN1C	RBL2	ZNF655	PPP2R1B	CDC7	CDK7
HSPB1	No Description	HSPB8	MAPKAPK2	MAPKAPK3	PKD1	PRKD1	RPS6KB2
RPS6KB2	No Description	HSPB1	RPS6	COASY	KRT18	EEF2K	MTOR	PDPK1	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCI	PRKCZ
TRIM24	No Description	HSPA1A	TRIM28	VDR	CBX1	TAF7	ESR2	CBX5	ESR1	GTF2E1	CBX3	HNF4A	AR	TRIM24	THRA	SUMO1	NR2F2	NR3C2	RARA	RXRA	TAF1C	PML	TAF1B	PGR	ZNF10	NR3C1	TAF11	TRIM33
MOS	No Description	HSPA1A	MOS	MYOD1	BMPR2	PRKACA
EIF2AK3	No Description	HSP90AA1	DNAJC3	IKBKB	HSPA5	NFE2L2	EIF2S1
PRKDC	No Description	HSF1	HSP90AA1	NR3C1	XRCC5	XRCC4	XPA	WRN	TREX1	XRCC6	ILF2	SP1	NFKB1	JUN	RPA2	RPA1	HMGB2	PCNA	TP53	SRF	PARP1	HOXC4	LIG4	NFKB2	HMGB1	LYN	EIF2S2	NCOA6	PRKCD	PRKDC	YWHAZ	C2ORF13	USF1	ABL1	NBN	ZIC2	SGOL1	DCLRE1C	CIB1	CASP3	C1D	GZMB	CHUK	AKT1	ATM	MAPK8
PIK3CA	No Description	HRAS	TPM1	TICAM1	SH3KBP1	APLP2	APPL1	GABRB1	GRIN2B	MRAS	GNAQ	IRS4	NRAS	PIK3R3	IRS2	RASD2	PIK3R1	RPS6KB1	IL3	ERBB2	LCK	NTRK1	PDGFRB	PRKCD
BRAF	No Description	HRAS	NRAS	BRAF	MAP2K1	MAPK1	MAP4K1	RHEB	RAP1A	YWHAH	YWHAQ	YWHAZ	YWHAB	MRAS	RAP1GAP	AKT1	MAP2K2	PAK1	PRKACA	PRKCE	RAF1	SGK1
MAPK10	No Description	HNRNPK	MAPK8IP3	STMN2	SH3BP5	MAPKBP1	JUN	DUSP10	BCL2L11	ARRB2	ATN1	TP53	DUSP16	CDK5	MAP2K4	MAP2K7
TRPM7	No Description	HIST3H3	ANXA1	PLCB2	MYH9	EEF2	PLCG1	TRPM7	PLCB1	TRPM6	MBP
DYRK2	No Description	HIST2H2BE	DPYSL3	HIST3H3	DPYL3	TP53
BUB1B	No Description	HDAC1	CDC27	MAP3K4	SNCG	CENPE	CDC20	BUB3	CDC16	AP1B1	AP3B1	AP2B1	BRCA2	AP4B1	ANAPC7	PLK1
CSF3R	No Description	HCK	JAK1	JAK2	LCK	LYN	SYK
PAK1	No Description	HCG_2015138	VIM	PLCG1	PAK1IP1	ARHGDIA	NCK2	NCK1	PGAM1	RHOU	PPM1F	STAT5A	MBP	RAC1	NF2	PXN	RHOJ	FLNA	PGM1	GNAZ	HIST1H4A	DYNLL1	ABL1	SNAI1	SORBS2	SYN1	CRIPAK	SHC1	STMN1	PPP1R14A	NCF1	FRS2	BMX	MAP2K1	COL1A1	DSCAM	ESR1	FOXL2	PRKCD	PAK1	MYLK	HGS	LIMK1	ERBB2	CSNK2A2	CDC42	CSNK2A1	GRB2	FOXO1	BRAF	CDK5R1	ACTA1	ARHGEF2	ABI3	ARHGEF6	RAF1	ARPC1B	BAD	CASP1	CDC2L2	GIT2	ARHGEF7	AKT1	CDK1	CDK11B	CDK5	EGFR	MAPK1	OXSR1	PDK1	PDPK1
BTK	No Description	GTF2I	GNA12	TNFRSF10A	WAS	SH2B2	BTK	ARHGAP17	BMX	JAK1	TLR8	WASF2	HCK	SH3BP5	TIRAP	STAT5A	TLR9	VAV1	PRKCA	ITK	PRKCQ	IBTK	GNG2	TLR4	TLR6	PRKCE	PIP4K2B	GNAQ	DAPP1	TEC	ARID3A	BLNK	EWSR1	CBL	CD19	CMTM3	FAS	CAV1	MYD88	PIP4K2A	PIP4K2C	PIP5K1A	KHDRBS1	PIP5K1C	PLCG1	PLCG2	RELA	PRKCZ	TP53	PIK3AP1	PIP5K1B	ABL1	IRAK1	KIT	LYN	PRKCB	PRKD1	SYK
LIMK2	No Description	GSN	PARD3	CFL1	LIMK1	CDC42BPA	PRKCD	ROCK1
SGK3	No Description	GSK3A	GSK3B	SLC9A3R2	ITCH	PDK1	PDPK1
MITF	No Description	GSK3A	GSK3B	MAPK1	MAPK14	RPS6KA1
CIT	No Description	GRIN2D	DLG4	RHOA	DISC1	GRIN1	ARHGAP1	RHOC
CAMK2G	No Description	GRIN2B	PLCB3	RRAD	SMAD4	PEA15	SPR	STAT1	CAMK2G	TH	RYR1	GRIA4	SMAD3	TIAM1	MYLK	EGFR	GRIA1	FLNA	CHAT	ACTN2	ADCY3	LRRC7	ACTN4	CALM1	CABP2	SYN1	CREM	ATF1	CAMK4
PAK4	No Description	GRB2	ITGB5	PAK4	ITGAV	LIMK1	CDC42	YWHAZ	FGFR2
PRKCB	No Description	GNB2L1	CHAT	GABRB2	GABRG2	GAP43	GCNT1	GNA13	GRIN2D	ITGB7	EPB41	ITGB2	GRM5	HABP4	IFNAR2	GRIN1	LMNB1	EIF6	GRIN2B	CD5	DVL2	ADRBK1	BTK	CHUK	GSK3A	AFAP1	PRKCA	NUMB	IKBKB	ANXA2	CARD11	LST1	CASR	GJA1	EIF4E	STXBP1	VTN	DAB2	ANXA7	CISH	CYTH2	MKI67	MAPK9	RPS6KB2	OCLN	STMN1	KCNC4	FUS	PRKCB	ZMYND8	MARCKS	NRGN	YWHAG	NCF1	TOP2A	SYT6	RB1	ATF2	SPTAN1	PDLIM7	PEBP1	PPP2CB	PDLIM5	RASGRP3	RGS2	CSF2RB	RRAD	SDC2	PA2G4	PTPN11	BMPR2	GSK3B	KIT	MAPK6	PDPK1	RIPK4
STK36	No Description	GLI1	GLI3	GLI2	SUFU	FRMPD4	CDK5RAP2	CDK9	MAST2
ADRBK2	No Description	GIT1	OPRK1	CXCR4	CCR5	CCR4	AGTR1	BDKRB2	OPRM1
CLTC	No Description	GAK	KIT	MAP3K10	SCYL2	SRC	TNK2
ULK1	No Description	GABARAPL2	SYNGAP1	GABARAP	SDCBP	OCLN
ZAP70	No Description	GAB2	SIT1	TUBA1A	PLCG1	MAPK14	LAX1	LAT	IFNAR1	GRB2	FCRL3	CRK	DUSP3	DEF6	DBNL	ACP1	CD79B	CD5	CD3E	CBLB	CBL	CARD11	FCGR3A	CD247	PTPRC	ZAP70	LCP2	SLAMF6	PAG1	FYN	WIPF1	VAV1	TYROBP	TUBB	TUBA4A	SOS1	SLA2	SH3BP2	SLA	SHC1	SHB	NFAM1	SH2B3	RASA1	PTPN6	PTPN3	PRLR	MUC1	PTPN22	ABL1	LCK	PTK2B
MAPK4	No Description	GAB2	MAPK4	GAB1	CCND3	MAPKAPK5
ADD2	No Description	FYN	PRKACA	PRKCA	PRKCD	PRKCZ
TUBA4A	No Description	FYN	MARK4	PLK1	SYK	TAOK2	ZAP70
TGFB1I1	No Description	FYN	MAPK15	PTK2	PTK2B	TGFBR2
PTPRE	No Description	FYN	MAPK1	MAPK3	SRC	YES1
CD36	No Description	FYN	LYN	MATK	SRC	YES1
PTPRA	No Description	FYN	LCK	PRKCA	PRKCD	SRC
NR3C1	No Description	FYN	LCK	MAPK1	MAPK15	MAPK8	PRKACA	PRKDC	RAF1	TRIM24	TRIM28
CTLA4	No Description	FYN	JAK2	LCK	LYN	TXK
IL7R	No Description	FYN	JAK1	JAK3	LYN	PTK2B
IL2RB	No Description	FYN	JAK1	JAK3	LCK	LYN	RAF1	SYK
DOK4	No Description	FYN	IGF1R	INSR	RET	SRC	TEK
GNB2L1	No Description	FYN	IGF1R	INSR	JAK1	PRKCA	PRKCB	PRKCD	PRKCE	PRKD1	SRC	TYK2
TRPV4	No Description	FYN	HCK	LCK	LYN	SRC	YES1
LCP2	No Description	FYN	HCK	ITK	LCK	LYN	MAP4K1	SYK	TXK	ZAP70
PRKCZ	No Description	FRS2	GLRX3	GRM5	HABP4	HRAS	IL4R	PDLIM7	NCF1	AKT3	FEZ2	CSNK2B	CASP8	CASP9	CDC42	FEZ1	AQP9	CHAT	PEBP1	SQSTM1	IRS1	FYN	TRAF6	GSK3B	AKT1	STAT6	RHOA	RELA	PSEN1	PRG2	PPP3CA	FADD	WWC1	GRB14	PARD6G	C1QBP	SLC39A1	RAF1	PRKCZ	PAWR	PRKCA	GSK3A	NFATC2	YWHAB	RPS6KB2	PPP1R14A	PARD6B	IKBKB	GEM	CASP3	PRKCD	PARD6A	ADD1	KRT10	NCL	IRS4	NUMB	CASP7	MBP	ADD2	F11R	CASP6	ADAP1	ADCY5	VHL	AFAP1	BTK	DAPK3	IRAK1	JAK1	MAP2K1	MAP2K5	MAPK1	MAPK3	PDK1	PDPK1	SRC
RPS6KA4	No Description	FOS	HMGN1	CREB1	ATF1	MAPK1	MAPK3	RPS6KA4	MAP2K1	MAPK14
ITGB1	No Description	FLT4	IGF1R	ILK	MAP4K4	PRKCA	PRKCE	PTK2	PTK2B
SHC2	No Description	FLT1	KDR	NTRK1	NTRK2	NTRK3
ERBB3	No Description	FLNA	SOS1	RNF41	RGS4	PTGES3	PIK3R2	SHC1	PA2G4	NRG2	ERBB3	PIK3R1	GRB7	NRG1	GRB2	EGF	CD82	MUC1	EGFR	AGTR2	IL6ST	ERBB2	CDK5	ERBB4	PTK2	PTK2B	PTK6
FLT4	No Description	FIGF	KDR	PTK2	SHC3	PTPN11	ITGA5	ITGB1	GRB2	FLT4	VEGFC	SHC1
FGFR4	No Description	FGFR4	EPHA4	FGF2	PLCG1	FGF18	FGF19	FGF17	FGF6	STAT3	STAT1	FGF7	FGF1	FGF8	CDH2
SH2B1	No Description	FGFR3	INSR	JAK1	JAK2	MAPK1	MAPK3	NTRK1	NTRK2
EPHA4	No Description	FGFR2	EFNA1	EPHA4	FGFR1	ARHGEF15	EFNB3	FYN	EFNA3	EFNA4	EFNA5	EFNB2	NGEF	FGFR3	FGFR4	MAP3K1
FGFR1	No Description	FGFR1	SLA	SOS1	TENC1	SYNCRIP	FLRT3	FRS2	RPS6KA1	PLCG1	BCAR1	SH3BP2	CTTN	SHC1	RTN3	IL17RD	GRB2	GRB14	RPS6KA3	FRS3	CRK	KPNB1	FGF1	FGF5	FGF4	FGF2	FGF18	FGF9	NCAM1	FDPS	NRP1	CREBBP	BNIP2	NCK2	FGF8	PIK3R1	PIK3R2	FGF17	MMP2	EPHA4
FRS3	No Description	FGFR1	MAPK1	NTRK1	NTRK2	PRKCI
IL4R	No Description	FES	JAK1	JAK2	JAK3	PRKCZ
IRS2	No Description	FES	IGF1R	INSR	JAK1	JAK2	JAK3	NTRK1	NTRK2	PIK3CA	PIK3CD	TYK2
CSF2RB	No Description	FES	FYN	HCK	JAK1	JAK2	KDR	KIT	LCK	LYN	PRKACA	PRKCB	SRC	SYK
CTTN	No Description	FER	FGFR1	MAPK3	MET	MYLK	PAK3	PDK2	SRC	SYK
BLK	No Description	FCGR2A	BCL2	UBE3A	FCGR2B	CTR9	PLCG2	CBL	BCAS2	CD79B	CD79A	BCR
NLK	No Description	FBXW5	CUL1	HIPK2	CREBBP	SKP2	LEF1	MYB	NLK	STAT3
RIPK1	No Description	FAS	NFKB1	TRAF2	TRAF1	RIPK1	FADD	CRADD	CFLAR	HSP90AA1	TNFRSF10B	CCDC50	TRIM38	MAP3K3	EGFR	ITCH	TAX1BP1	RNF11	TNFRSF1A	IKBKG	CASP8	TNFAIP3	TRAF3	SQSTM1	TRADD	TRAF5	ZFAND5	TRPC4AP	LRDD	RNF216	TICAM1	TNFRSF10A	MAP3K14	MAP3K8	PTK2	RIPK3
CSNK1A1	No Description	FADD	KCNIP3	YWHAZ	YWHAQ	TP53	NFATC4	PSEN2	PPP1R14A	SLC18A2	MDM4	NFATC3	HNRNPC	FOXO1	BID	BACE1	PRKD2	EIF2B5	CREM	AXIN1	AP3B2	ADAP1	TNFRSF1B	CHRM3	PARK2	OCLN	SNCA	SLC4A1	CTNNB1	LGALS3
TNNI3K	No Description	FABP3	ACTA1	AIP	TNNI3	HADHB	MYBPC3	ACTC1
FES	No Description	EZR	HSH2D	PECAM1	JAK3	STAT3	IL4R	BCR	IRS2	FES	RASA3	DPYSL5	BCAR1	IRS1	CSF2RB	PIK3R1	PLXNA1	RASA1	DOK1	JAK1	JAK2
RPS6KA3	No Description	ESR1	NR4A1	BAD	CREB1	CREBBP	GRIN1	MAPT	ATF4	HMGN1	HTR2A	KRT18	MAGI1	GRIN2D	MEF2C	FGF2	DAPK1	PEA15	HIST3H3	CDKN1B	RRN3	NFATC4	FOS	HMGN2	MAPK1	RPS6KA3	TP53	STK11	SHANK1	FGFR1	MAPK3	PDK1	PDPK1
PAK6	No Description	ESR1	CDC42	AR	MAP2K6	MAPK14
ITGB4	No Description	ERBB2	FYN	MET	PRKCA	PRKCD	PTK2	YES1
JUP	No Description	ERBB2	FER	FYN	PKD1	SRC
LYN	No Description	EPOR	FOLR1	TRAT1	FCGR2B	FCGR2A	CSF3R	FCER1G	FCAR	EVL	DOK3	CSF2RB	DAPP1	CTLA4	CD36	CD79B	CHST15	CRKL	INPP5D	GAB2	DOK1	GAB3	DLG4	HCLS1	PPP1R8	CSF2RA	IL7R	PTPN6	PTPRC	RASA1	SH2B2	SHC1	SKAP1	SKAP2	SLC4A1	SNCA	GRIA3	GP6	TRPV4	UBB	UNC119	PPP1R15A	PLCG2	PILRB	CD24	HNRNPK	IL2RB	PRAM1	TRIP10	RGS16	CASP9	CDKN1B	LCP2	LIME1	MME	JAK2	NMT1	NPHS1	PAG1	PDE4A	PECAM1	MS4A2	CD22	CBLC	MUC1	SPHK2	CSF1R	BTK	CDK1	CASP3	CDK2	CD79A	ITPR1	PLCG1	TUBA1A	NEDD9	MAP4K1	PIK3CG	PRKCD	SYK	CD19	TEC	LYN	MS4A1	SPHK1	BCAR1	LPXN	ACTB	CSNK2A1	BANK1	SLAMF1	MAP2	FCGR2C	STAT5A	CASP7	CBL	DOK2	KHDRBS1	KIT	CSK	MAPK3	MATK	PRKCQ	PRKDC	PTK2	PTK2B	TYK2
EFNB2	No Description	EPHA3	EPHA4	EPHB1	EPHB2	EPHB4	EPHB6	SRC
ACP1	No Description	EPHA2	EPHB1	EPHB2	FYN	INSR	KDR	LCK	ZAP70
EFNA4	No Description	EPHA2	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	MAP2K4
EFNA5	No Description	EPHA2	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHB1	EPHB2
EFNA1	No Description	EPHA1	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	EPHB1
BUB1	No Description	EIF4EBP1	AP3B1	APC	RAE1	AP1B1	CDC20	BUB3	HDAC1	AP2B1	SVIL	AP4B1	CDK1	PLK1
RPS6KA1	No Description	EIF4B	TSC2	NFKBIA	ESR2	MAPT	NFKBIB	IRS1	YWHAB	NR4A1	SRF	PPP1R3A	NR4A3	NR4A2	TOB2	BAD	S6	ESR1	EEF1D	MTOR	METTL1	L1CAM	CEBPB	CREB1	CREBBP	GMFB	MITF	FOS	MAGI1	EEF2K	GRB2	RPS6KA1	ETV1	FGFR1	MAPK1	MAPK3	PDK1	PDPK1	SYK
MAP4K1	No Description	EGFR	MAP4K1	MAPK8IP1	LAMTOR3	CNKSR1	SHC1	NCK1	DBNL	LAT	LCP2	MAPK1	BLNK	CASP3	CRK	DAPP1	MAP3K11	GRAP2	GRB2	HCLS1	CRKL	ABL1	BRAF	LYN	MAP3K7	RAF1	SYK
PTK6	No Description	EGFR	KHDRBS1	ERBB3	PTK6	PXN	STAP2
STAM2	No Description	EGFR	JAK1	JAK2	JAK3	TYK2
SNX2	No Description	EGFR	INSR	MET	PDGFRA	PDGFRB
STAT5B	No Description	EGFR	HCK	INSR	JAK2	KIT	MAPK1	PDGFRA	PDGFRB	SRC	TEK
SLC9A3R1	No Description	EGFR	GRK6	PDGFRA	PDGFRB	PRKCA	YES1
CBLB	No Description	EGFR	FLT3	FYN	KIT	LCK	RET	SRC	SYK	ZAP70
GRB14	No Description	EGFR	FGFR1	INSR	MAP3K14	PDGFRA	PDGFRB	PRKCZ	TEK
GRB7	No Description	EGFR	ERBB2	ERBB3	INSR	KIT	MAP3K14	PDGFRB	PTK2	RET	TEK
VAV2	No Description	EGFR	EPHB2	LCK	NEK3	SYK
EPHB3	No Description	EFNB3	EPHB3	RYK	MLLT4	CRK	RASA1	FYN
EPHA8	No Description	EFNA5	FYN	PIK3CG	EPHA8	EFNA4	EFNA1
EPHA2	No Description	EFNA4	PIK3R2	EPHA2	ACP1	CBL	CLDN4	EFNA1	EFNA2	EFNA3	GRB2	CDH5	RASA1	PTPN11	SHC1	SLA	TNFAIP1	TIAM1	EFNA5	EGFR	PTK2
EPHA7	No Description	EFNA3	EFNA1	EPHA7	MLLT4	EFNA4	EFNA5
EPHA3	No Description	EFNA2	CRK	TP53	STAT3	ADAM10	EPHA3	RUFY1	EFNB2	EFNA5	RUFY2	EFNA1	PIM1
EPHA5	No Description	EFNA1	EFNA5	EFNA2	EFNA4	EFNA3
EEF2K	No Description	EEF2	RPS6KB2	CALM3	EEF2K	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	PRKAA1	PRKAA2	PRKACA	RPS6KA1	RPS6KB1
MAPKAPK3	No Description	EEF2	EEF2K	MAPK14	TCF3	HSPB1	MAPK13
CDK3	No Description	E2F3	CABLES1	CCNA2	CABLES2	ATF1	E2F1	KIR3DL1	CDKN1A	E2F2	CDKN1B	CDKN3	CCNE1	CDC37	CCNC	CCNE2
EIF2S1	No Description	DYRK1A	EIF2AK1	EIF2AK2	EIF2AK3	MELK	PRKCD
NTRK3	No Description	DYNLL1	DOK5	PTPN1	PLCG1	NGFRAP1	NGFR	HTR2A	SQSTM1	MAPK1	JUN	NTF3	RASGRF1	SHC2	SHC1	KIDINS220	IRAK1	MAPK3
MARK2	No Description	DVL3	YWHAB	YWHAZ	GSK3B	PRKCA	STK11
CSNK1D	No Description	DVL1	CTNNB1	TP53	SNCA	PSEN2	PPP1R14A	PER3	PER1	PER2	AKAP9	GJA1	CDH1	SNAPIN	CDK5	PRKD2	MDM2	ARFGAP1	BACE1
MAP2K7	No Description	DUSP19	CFLAR	MAP3K11	MAP3K5	MAPK10	MAP3K7	MAPK8	MAPK9	CNKSR1	MAPK8IP1	MAPK8IP2	MAPK8IP3	TRAF6	MAP3K12	-	MAP2K7	GADD45B	DUSP22	MAP3K1	MAP3K2	MLTK	TRIB1	VRK2
MAPK12	No Description	DUSP1	EEF2K	MAPK12	GRB2	SNTB1	RGS3	SNTA1	DLG2	DLG1	DLG3	DLG4	MAPT	SH3BP5	INADL	MAP2K3	MAP2K4	MAP2K6	PKN1
NTRK2	No Description	DOK5	NTRK2	UBB	NT4	IRS2	FYN	SHC3	SQSTM1	SHC1	SH2B1	IRS1	BDNF	TIAM1	PTPN11	RASGRF1	PLCG1	PTPN1	DYNLL1	FRS3	SHC2	TRAF6	NTF3	GIPC1	NGFR	NTF4	KIDINS220	SH2B2	NCK1	NCK2
TEK	No Description	DOK2	DOK4	TEK	ANGPT1	ANGPT2	ANGPT4	TNIP2	STAT5B	SOCS1	SHC1	PTPN11	PIK3R1	GRB2	GRB7	GRB14	STAT5A	PTPRB	ANGPTL1	TIE1
LCK	No Description	DOK2	CSF2RB	ACP1	DEF6	DAPP1	CDC25C	CTLA4	CSF3R	-	DOK3	CTNND2	ESR1	ADAM15	CD28	DLG1	DOK1	CD8A	CD79B	ESR2	BCAR1	CBL	CCR5	CD2	CD247	EZR	CD4	TRAT1	CD5	FASLG	SLAMF1	SOCS3	SPTAN1	MED28	CD48	PTPRA	PTEN	CD38	CD79A	CD55	CD3E	SIGLEC10	CD33	CD44	VAV1	UNC119	CBLB	TRPV4	STAT5A	MS4A1	STAT3	AXL	LCK	VAV2	SOS1	PAG1	ARHGAP17	NR3C1	PTPN22	MAPK1	ZAP70	KHDRBS1	RAF1	PTK2	PRKCQ	PRKCD	PIK3CA	SYK	HSP90AA1	STAT1	SQSTM1	KIR2DL3	LAT	LAX1	CDC42	LIME1	MUC1	NEDD9	NFKBIA	SKAP1	THY1	LCP2	IL2RB	ITK	GRAP	SH2B3	GAB2	G3BP1	FCGR3A	NOTCH1	PIK3R1	SIT1	SHC1	SH3BP2	SH2D2A	PECAM1	RASA1	SH2D1A	FAS	TUB	PTPRH	PLCG1	IFNAR1	PLD2	PLCG2	PTPN6	PTPRC	PTPRF	PXN	PTPN11	CSK	JAK3	KIT	MAPK3	PRKACA	PRKCA	PTK2B
HCK	No Description	DOK2	BCR	BCAR1	RASA3	TRPV4	STAT3	WAS	ADAM15	HCK	KIT	ARRB1	CCR3	UNC119	VAV1	CBL	STAT5B	CHST15	PECAM1	RASA1	SKAP2	PLCG2	LCP2	PLCG1	PLAUR	RAPGEF1	IL6ST	FCGR2A	ELMO1	DOK1	CSF3R	CSF2RB	FCGR1A	ABL1	ABL2	BTK	CSK	PIK3CB
MAP4K4	No Description	DOK1	MAP3K7	RASA1	CASP8	GBP3	ITGB1	NCK1	RAP2A	SLC9A1
DYRK1A	No Description	DNM1	AMPH	YWHAB	MAPT	SPRY2	SNCA	PHYHIP	DYRK1A	CCNL2	CREB1	FOXO1	GLI1	SF3B1	YWHAE	EIF2S1
PPP1R12A	No Description	DMPK	ILK	PRKG1	ROCK1	ROCK2
GRK5	No Description	DLGAP2	CAV1	ADRB2	AGTR1	GRK5	BDKRB2	TBXA2R	TACR1	SNCB	AVPR1B	RHO	GIT1	AVPR1A	SNCA	SNCG	CHRM2	AVPR2	RCVRN
FRS2	No Description	DDR1	FGFR1	INSR	KDR	MAPK1	NTRK1	PAK1	PRKCI	PRKCZ	RET	SRC
CHEK2	No Description	DBF4	CDC25C	MDC1	MDM2	MUS81	MRC1	ERCC6	NBN	PPP2R2B	KPNA2	BRCA1	CHEK2	RB1	MDM4	E2F1	CDC25A	PPP2R5B	PPP2R2A	RAD9A	PPP2R5E	ASF1A	PPP2R5C	TP53	MSH2	PPP2R5A	PPP2R5D	AATF	ATM	ATR	PLK1	PLK3	TSSK1B	TTK
HIPK3	No Description	DAXX	SUMO1	FAS	FADD	AR
DAXX	No Description	DAPK3	HIPK1	HIPK2	HIPK3	MAP3K5	TGFBR2
FER	No Description	CTNND1	JAK1	FER	EGFR	PECAM1	CTTN	JUP	IRS1	CALM1	CTNNB1	TMF1	STAT3
VTN	No Description	CSNK2A1	PRKACA	PRKCA	PRKCB	PRKCG
GABRR1	No Description	CSNK2A1	MAPK1	PRKACA	PRKCA	PRKG1
DDIT3	No Description	CSNK2A1	MAPK1	MAPK14	MAPKAPK2	TRIB3
GMFB	No Description	CSNK2A1	MAPK1	MAPK14	MAPK3	PRKACA	PRKCA	RPS6KA1
HSPB8	No Description	CSNK2A1	HSPB1	HSPB8	BAG3	HSPB6	MAPK3	PRKCA
MYB	No Description	CSNK2A1	HIPK2	MAPK1	MAPK3	NLK
HCLS1	No Description	CSNK2A1	FGR	LYN	MAP4K1	SYK
ACACA	No Description	CSNK2A1	CSNK2A2	PRKAA1	PRKAA2	PRKACA
PPP1R8	No Description	CSNK2A1	CSNK2A2	LYN	MELK	PRKACA
MS4A1	No Description	CSNK2A1	CSNK2A2	FYN	LCK	LYN
FOS	No Description	CSNK2A1	CSNK2A2	EPHB2	FRK	MAP3K7	MAPK1	MAPK14	MAPK3	PRKACA	RPS6KA1	RPS6KA3	RPS6KA4	RPS6KB1	TAF1
FGF2	No Description	CSNK2A1	CSNK2A2	CSNK2B	FGFR1	FGFR3	FGFR4	PRKCA	RPS6KA3
FGF1	No Description	CSNK2A1	CSNK2A2	CSNK2B	FGFR1	FGFR2	FGFR3	FGFR4
NFATC1	No Description	CSNK1G1	GSK3A	MAPK14	MAPK8	PIM1	PRKACA	PRKCA
CDH1	No Description	CSNK1D	CSNK2A1	EGFR	GSK3B	PKD1
AKAP9	No Description	CSNK1D	CSNK1E	PKN1	PRKACA	PRKCE
ADAP1	No Description	CSNK1A1	PRKCA	PRKCE	PRKCI	PRKCZ	PRKD1
NFATC4	No Description	CSNK1A1	MAPK1	MAPK14	MAPK3	RPS6KA3
FADD	No Description	CSNK1A1	DAPK1	HIPK3	IRAK1	PRKCZ	RIPK1
EIF2B5	No Description	CSNK1A1	CSNK2A1	CSNK2A2	GSK3A	GSK3B
AXIN1	No Description	CSNK1A1	CSNK1E	GSK3A	GSK3B	MAP3K1	MAP3K4
OCLN	No Description	CSNK1A1	CSNK1E	CSNK2B	PRKCA	PRKCB	PRKCG	ULK1	YES1
BID	No Description	CSNK1A1	CSNK1E	CSNK2A1	CSNK2A2	CSNK2B
GSN	No Description	CSK	LIMK2	PIK3CG	PTK2B	SRC	TNIK
SIT1	No Description	CSK	FYN	LCK	SYK	ZAP70
CD247	No Description	CSK	FYN	JAK3	LCK	ZAP70
HNRNPK	No Description	CSK	FYN	ITK	LYN	MAPK10	MAPK3	MAPK8	PRKCD	SRC
G3BP1	No Description	CSK	FYN	ITK	JAK2	LCK
PECAM1	No Description	CSK	FER	FES	FYN	HCK	LCK	LYN	PRKCE	SRC	YES1
CDH5	No Description	CSK	EPHA2	KDR	SMG1	SRC
PLD2	No Description	CSK	EGFR	FGR	FYN	LCK	MTOR	PRKCA	PRKCD
CD44	No Description	CSK	EGFR	ERBB4	FYN	LCK	PKN1	PRKCA	TGFBR1	TGFBR2
PTPRC	No Description	CSK	CSNK2A1	CSNK2A2	FYN	INSR	JAK1	JAK2	JAK3	LCK	LYN	TYK2	ZAP70
GJA1	No Description	CSK	CSNK1D	MAPK1	MAPK3	MAPK7	PRKCA	PRKCB	PRKCE	PRKCG	SRC
YES1	No Description	CSF1R	YES1	PDGFRB	KIT	CD2AP	PTPRE	TP53BP2	SLC9A3R1	RPL10	RASA1	TRPV4	ADAM12	DLG4	PDCD6IP	JAK2	NPHS1	ITGB4	GP6	OCLN	DOK1	CD36	CBL	PECAM1	CDKN1B	CD46	FLT1	KDR	MST1R	TYRO3
INPP5D	No Description	CSF1R	FGR	FLT3	JAK1	JAK3	KIT	LYN	MET
SOS1	No Description	CSF1R	EGFR	ERBB2	ERBB3	FGFR1	FYN	LCK	MAPK1	ZAP70
SOCS3	No Description	CSF1R	CSNK1E	EGFR	IGF1R	INSR	JAK1	JAK2	JAK3	LCK
EPHB6	No Description	CRK	CBL	EPHB1	CRKL	GRB2	MLLT4	EFNB2
PDGFRA	No Description	CRK	CAV1	SHF	CRKL	PDGFA	ITGAV	PDGFRB	PDGFRA	GRB14	STAT1	ITGB3	CBL	PDGFC	SLC9A3R1	PLCG1	PIK3R1	STAT3	PDGFB	STAT5A	SHB	PTPN11	SNX2	SNX4	STAT5B	JAK1
RPS6KB1	No Description	CREM	CSNK2B	EIF4B	PIN1	RPTOR	XPO1	AKT1	MAPK1	MAPT	RPS6KB1	S6	CDC42	EIF4EBP1	FOS	RPS6	RAC1	PPP2CA	PPP1R9B	PPP1R9A	COASY	EEF2K	STK11	TERT	NCBP1	TRAF4	POLDIP3	CDK1	MAPK3	MAPK8	MAPK9	MTOR	NEK6	PDK1	PDPK1	PIK3CA
CSK	No Description	CREBBP	LCK	IGF1R	DOK1	PTPRC	CSK	LYN	FYN	MAPK15	TLR3	SRC	FGR	PTPN18	ARRB1	CAV1	CD247	CD44	CDH5	PTK2	LAIR1	HCK	HNRNPK	SIT1	SHC1	G3BP1	PXN	DOK3	RGS16	GJA1	RASA1	GSN	SDC3	PTPN12	PAG1	PECAM1	PLD2	PARD3	RB1	ADRB2	DAB2	PTPN22	INSR	PRKACA
CAMK1	No Description	CREB1	HDAC5	KRT18	CAMK4	CAMK1	PPM1F	PPP2R5C	ATF1	CALM1	SYN1	EIF4G3	NOS1	GAPDH	CAMKK1	CAMKK2
DDR2	No Description	COL11A2	SRC	SHC1	COL1A1	COL3A1
FYN	No Description	CNTNAP1	SH3BP2	SHC1	SH2D1A	SH2B2	SDC3	CDK5	PXN	SKAP1	PTPRZ1	PTPRE	PTPRF	PTPRC	PAG1	FYN	SIT1	PTPN5	PLD2	PLCG2	PLCG1	TGFB1I1	ITCH	PIK3R2	PIK3R1	SKAP2	NPHS1	PTPRA	SLAMF1	CACNA1C	SOCS1	KDR	PTPN11	CDK1	THY1	WAS	NMT1	SNX26	YTHDC1	WASF2	WASF1	TOM1L1	NCK1	SNCA	TUBA4A	TUBA3C	TUBA1B	TRPV4	TRPC6	CNTN1	UNC119	PLAUR	TRAT1	CD48	SPN	SOS1	VAV1	NEDD9	GRIN2A	MS4A1	CD79A	STAT1	CD5	CD55	TUBA1A	CD79B	CD36	CNN1	CD44	MAG	SF1	DOK4	CTNNB1	CNN3	CTNND2	CD2AP	CD226	DLG2	ACP1	ADAM15	ADD2	ARHGAP32	CD247	BCL3	CASP8	CBL	HNRNPK	CTLA4	GRIN2B	CRK	CBLB	CD19	CD2	CASP3	NCAM1	CAV1	DLG4	ITPR1	HRAS	IL2RB	IL7R	IRS1	ITGB4	DOK3	KHDRBS1	BCAR1	SPHK1	MAP2	MAPT	MCAM	JUP	DOK1	KIT	FLOT1	FYB	EVL	FAS	FNBP4	FCER2	FCGR2A	GRB10	GRAP	G3BP1	FASLG	MED28	GNB2L1	GP6	FLOT2	TXK	PECAM1	GRIA1	LCP2	GAB3	HTR6	SPHK2	GRB2	HSP90AA1	-	CSF2RB	NR3C1	CSF1R	CSK	EPHA4	EPHA8	EPHB3	FLT1	ITK	JAK2	NTRK2	PDGFRB	PRKCD	PRKCE	PRKCH	PRKCQ	PRKCZ	PTK2	PTK2B	RAF1	SYK	TNK2	TYK2	TYRO3	ZAP70
TNK2	No Description	CLTC	TNK2	FYN	EGFR	CDC42	HSP90AB2P	CSPG4	NCK1	MCF2	RASGRF1	SNX9	SYNJ1	WWOX	HSH2D	GRB2	MERTK
WNK4	No Description	CLDN2	BCL6	CLDN1	SLC12A3	CLDN3	CLDN4	OXSR1	STK39
RHOA	No Description	CIT	PKN1	PKN2	PRKACA	PRKCA	PRKCZ	ROCK1	TRIO
IKBKAP	No Description	CHUK	IKBKB	MAP3K14	MAP3K7	MAPK8
TRAF3IP2	No Description	CHUK	IKBKB	MAP3K1	MAP3K14	MAP3K7
STAP2	No Description	CHUK	IKBKB	JAK2	PTK6	SRC
TANK	No Description	CHUK	IKBKB	IKBKE	MAP4K5	TBK1
HIST3H3	No Description	CHUK	DYRK2	EGFR	PIM1	RPS6KA3	RPS6KA5	TAF1	TRPM7
TNFRSF1A	No Description	CHUK	DAPK1	ERN1	IKBKB	JAK1	JAK2	MAPK1	PTK2	RIPK1	RIPK2	RIPK3	SYK
ARRB2	No Description	CHUK	CSNK2A1	CSNK2A2	MAP3K5	MAPK1	MAPK10	RAF1
PLK3	No Description	CHEK2	MAPK1	MAP2K1	TP53	CIB1	CDC25C	VRK1
MAP3K10	No Description	CEACAM1	KIF3A	YWHAE	TUBB	SH3RF1	RACGAP1	RAC1	PHB	CDC42	DLG4	CNKSR1	CLTC	KIF3B	KIFAP3	MAPK8IP2	MAPK8IP1	HTT	DNM1L	MAP2K4
CDK1	No Description	CDKN3	DAB2	CREM	CNOT7	CKS2	CHAF1B	ERCC2	FOXM1	CDKN1A	CDC25B	CHEK1	DNM2	AMPH	APLP2	CDT1	CEP55	CCNB1	BIRC5	AR	MEF2C	CCNB2	CCNE1	CDC25A	CALD1	DUT	EEF1D	CUX1	ECT2	LZTS1	MAP4	MAPT	MCM4	MDM4	CCNA1	CDC25C	LMNB1	BRCA1	HMGA2	ITPR1	NSFL1C	MNDA	NUP210	KRT18	VIM	KIF11	GADD45B	NPM1	GADD45G	GOLGA2	GORASP1	KIF20B	HIST1H1A	GADD45A	ZBTB16	CCNA2	GFAP	MYT1	NES	MYC	KAT5	KHDRBS1	HMGA1	PCNA	PIN1	FANCC	TLE1	NDE1	TOP2A	TP73	TSC1	UBA1	TK1	UBE2A	IL16	HSPA2	TP53	ESPL1	RANGAP1	EPN1	STMN1	SPAG5	PLEC1	POLA1	PTCH1	SFN	PTMA	PTPN2	PTTG1	RAB5B	RAP1GAP	RB1	RCC1	RPA2	PTPN1	STMN2	RUNX2	RRM2	USP16	E2F1	PITPNM1	RAB4A	ORC1L	TGFBR2	RPS6KB1	PBK	LMNA	EGFR	CSNK2B	CSNK2A1	CDK7	BUB1	ABL1	TLE3	PAK1	MAP2K1	PTH1R	SYN3	FANCA	POLR2A	PIK3C2A	MYOD1	LBR	KRT8	KIF22	FANCG	MCM3	DDX3X	CDC23	CDC16	ANAPC4	ANAPC1	PTHLH	PPP1CA	LATS1	ORC1	PRDX1	WEE1	BRCA2	BIRC6	IREB2	RAD9A	RACGAP1	SIRT2	PLEC	PPP2R1B	CCNB1IP1	C13ORF15	RPTOR	INCENP	PPP2R1A	CASP9	FEN1	SREBF1	TTDN1	CDC27	FYN	LYN	PKMYT1
DAPK3	No Description	CDKN1A	PRKCZ	RPL13A	H31	DAXX	MYL9	PAWR	AATF	HIST1H3A	DAPK3	ATF4	MDM2	PPP1R14A	MET
PIM1	No Description	CDKN1A	HIST3H3	BAD	CBX3	CDC25A	CBX1	NFATC1	HSP90AA1	SND1	SNX6	EPHA3	NUMA1	PTPRO	BMX
HSPA1A	No Description	CDK9	EIF2AK2	MAP3K5	MOS	PRKCA	TRIM24	TSSK6
NFKB1	No Description	CDK9	CHUK	GSK3B	IKBKB	MAP3K8	PRKACA	PRKDC	RIPK1
TRAF2	No Description	CDK9	CHUK	ERN1	IKBKB	MAP3K14	MAP3K5	MAP3K8	MAP4K2	MAP4K5	MAPK9	MAST2	PKN1	RIPK1	RIPK2	RIPK3	TAOK3	TBK1	TNIK
CUL1	No Description	CDK9	CHEK1	CHUK	HIPK2	NLK
NEK6	No Description	CDK7	RPS6KB1	SGK1	PIN1	NEK9
CTNNB1	No Description	CDK6	CHUK	CSNK1A1	CSNK1D	CSNK1E	CSNK2A1	CSNK2B	EGFR	ERBB2	FER	FLT1	FYN	GSK3A	GSK3B	IKBKB	KDR	MET	PKD1	PLK1	SRC	TGFBR1	TGFBR2
CACNA1C	No Description	CDK5	FYN	PRKACA	PRKCA	SRC
PSEN1	No Description	CDK5	ERN1	GSK3A	GSK3B	PRKACA	PRKCA	PRKCZ
PPP1R2	No Description	CDK5	CSNK2A1	CSNK2A2	GSK3B	LMTK2	NEK2
CCND1	No Description	CDK4	CDK6	CHUK	DYRK1B	GSK3B	PRKACA	TAF1
-	No Description	CDK2	FGFR3	FYN	LCK	MAP2K4	MAP2K6	MAP2K7	NTRK1	RAF1	SRC	STK17B	STK38	TGFBR1
PGR	No Description	CDK2	CSNK2A1	MAPK1	MAPK3	SRC	TRIM24
PRKAR1A	No Description	CDK2	CDK4	EGFR	PRKACA	PRKX
UBTF	No Description	CDK2	CDK4	CSNK2A1	MAPK1	MAPK3	TAF1
RBL2	No Description	CDK2	CDK4	CDK6	RAF1	TAF1
CEBPA	No Description	CDK2	CDK4	CDK6	GSK3B	MAPK1	MAPK3
CDC37	No Description	CDK2	CDK3	CDK4	CDK5	CDK6	CHUK	CSNK2A1	CSNK2A2	EIF2AK1	IKBKB	STK11
SFRS1	No Description	CDK12	CLK1	PRPF4B	SRPK1	SRPK2
CASP8	No Description	CDK11B	CHUK	EIF2AK2	FYN	IKBKB	ILK	MAP3K14	MAP4K4	MAPK1	MAPK14	MAPK3	PRKCZ	RIPK1	RIPK2	STK24
CCND3	No Description	CDK11B	CDK14	CDK4	CDK6	GSK3B	MAPK4
ETS2	No Description	CDK10	MAPK1	MAPK3	MAPK9	SRC
PKMYT1	No Description	CDK1	STEAP3	PIN1	BCL2	CCNB1	PLK1
CCNB1	No Description	CDK1	MOK	PBK	PKMYT1	PLK1	TGFBR2
LMNB1	No Description	CDK1	MELK	PRKCA	PRKCB	PRKCD
ITPR1	No Description	CDK1	FYN	LYN	MAPK1	PRKACA	PRKG1
KRT8	No Description	CDK1	EGFR	MAPK1	MAPK14	MAPK3	MAPK8	PKD1	PRKCD	RAF1
MEF2C	No Description	CDK1	CSNK2A1	MAPK14	MAPK7	PRKACA	RPS6KA3
STMN1	No Description	CDK1	CSNK2A1	MAPK13	MAPK3	PAK1	PRKACA	PRKCB	UHMK1
TOP2A	No Description	CDK1	CSNK2A1	MAPK1	MAPK3	PRKCA	PRKCB	PRKCG	SRPK1
IL16	No Description	CDK1	CSNK2A1	CSNK2A2	MAPK1	MAPK3
MYC	No Description	CDK1	CSNK2A1	CSNK2A2	GSK3A	GSK3B	MAP2K1	MAPK1	MAPK3	MAPK7	MAPK8	MOK	PAK2	RAF1	TRRAP
DAB2	No Description	CDK1	CSK	FGR	PRKCA	PRKCB	PRKCD	PRKCG	SRC	TGFBR1	TGFBR2
PIN1	No Description	CDK1	CDK9	CSNK2A1	CSNK2A2	CSNK2B	NEK6	PKMYT1	PLK1	RAF1	RPS6KB1
CDC25A	No Description	CDK1	CDK2	CHEK1	CHEK2	EGFR	MAP3K5	PIM1	RAF1	ROCK1
PTPN2	No Description	CDK1	CDK2	CDK5	EGFR	INSR	JAK1	JAK3	PDGFRB	SRC
PCNA	No Description	CDK1	CDK2	CDK5	CDK6	PRKDC
CCNE1	No Description	CDK1	CDK2	CDK3	GSK3A	GSK3B
AURKB	No Description	CDCA8	HIST1H3A	DES	BIRC5	INCENP	PSMA3	CENPA	RACGAP1	SEPT1	RASA1	NUF2	NSUN2	KIF2C	AURKB	KIF23	NDC80	GFAP	H31	H33	VIM	TACC1
MCM3	No Description	CDC7	CDK1	CDK2	DAPK1	PLK1
PLK1	No Description	CDC27	CDC23	ANAPC7	IRS1	ANAPC4	ANAPC1	NINL	WEE1	CTNNB1	CHEK2	BUB1	BIRC6	TUBG1	PRC1	TSC1	TP53	PKMYT1	TUBB	PLK1	HSF1	RP4-691N24.1	MYT1	MCM2	MCM3	MCM7	ECT2	CDC25C	CCNB1	NPM1	KIF23	CEP55	BRCA2	PIN1	GORASP1	TUBA4A	TPT1	ASPM	BUB1B	NUDC	PITPNM1	STK10
AURKA	No Description	CDC25B	MBD3	NDC80	TP53	AURKAIP1	NIN	PPP1CA	PML	TACC3	TACC1	PPP1CC	CHFR	KIF11	CDC20	C13ORF34	BRCA1	AURKA	CENPA	LATS2	GSK3B	H33	CPEB1	CKAP5	UBE2N	H31	NUF2	NME1	TPX2	HIST1H3A	PRKACA
MELK	No Description	CDC25B	HIST1H1B	ZNF622	EIF2S1	PPP1R8	LMNB1	SF3B1	MBP	CDC5L	STK11
ROCK1	No Description	CDC25A	PFN2	LIMK2	MARCKS	ARHGAP24	LIMK1	DES	MSN	IRS1	GFAP	MRCL3	ADD1	PPP1R12A	CASP3	ROCK1	CDC34	EZR	DPYSL2	MYL12A	SOX9	PTEN	TSG101	CRMP1	RHOA	RHOC	RND3	VIM	RDX	PTK2
JAK3	No Description	CD40	CXCR4	IL2RB	IL2RG	IL4R	PIK3R1	IRS1	SH2B2	SIGLEC10	PTPN6	PTPRC	IL7R	SOCS1	STAT5A	SHB	CD247	SOCS3	STAM2	PRMT5	KHDRBS1	JAK1	JAK2	JAK3	IRS2	STAT3	PTPN2	TIAF1	INPP5D	ALK	STAM	VIL1	LCK	FES	PTK2B
PRKG2	No Description	CD38	PDE5A	PTS	MYLK	CREB1	LASP1	GRM7	NOS1	PLCB3	CGMP
PKD2	No Description	CD2AP	TPM1	PRKD2	PACS1	PACS2	TRPC1	DIAPH1	PKD2	ACTN2	HAX1	TNNI3	CSNK2A1	PKD1
TXK	No Description	CCR5	TH1L	LCP2	YTHDC1	CTLA4	TXK	SH2D2A	FYN	SRC
CDK8	No Description	CCNC	CCNH	MED8	POLR2A	MED12	MED9	MED21	MED25	MED26	MAML1	CDKN2B
PBK	No Description	CCNB1	DLG1	PBK	MBP	TP53	CDK1
AXL	No Description	CBL	GAS6	GRB2	PIK3R3	IL2RG	NCK2	PIK3R1	ADAM10	IL15RA	RANBP9	AXL	SOCS1	SHC3	PIK3R2	TENC1	PTPN11	PLCG1	SHC1	LCK	SRC
STK24	No Description	CASP7	CASP3	CASP8	STK38L	PRKACA
WEE1	No Description	CASP3	YWHAZ	YWHAB	SKP2	FBXW11	CRK	CDCA3	BTRC	BRD8	CDK2	BRSK1	BRSK2	CDK1	CSNK2A1	PLK1
NPHS1	No Description	CASK	FYN	LYN	SRC	YES1
SDC2	No Description	CASK	EPHB2	PRKCA	PRKCB	PRKCG
DLG4	No Description	CASK	CIT	ERBB2	ERBB4	FYN	LYN	MAP3K10	MAPK12	PRKCA	PTK2B	SRC	YES1
CAMK2B	No Description	CAMK2N2	COL4A3	CAMK2D	CAMK2B	RXRG	GRIN2A	ACTN4	GRIN2B	ITPKA	THRB	PLCB3	GAPDH	ETS1
CAMK4	No Description	CAMK2G	SYN1	NOS1	RELA	CREB1	GAPDH	CREBBP	CAMK4	HDAC4	EP300	PPM1F	CREM	SPR	CALM3	PLN	PPP3R1	PPP2R5C	HDAC5	CAMK1	CAMKK1	CAMKK2
FLNA	No Description	CAMK2G	ERBB3	MAP2K4	MAPK14	PAK1	PRKACA	PRKACB	PRKCA	TRIO	TTN
RRAD	No Description	CAMK2G	CSNK2A1	PRKACA	PRKCA	PRKCB
CD5	No Description	CAMK2D	CSNK2A1	FYN	LCK	PRKCA	PRKCB	PRKCG	ZAP70
CREM	No Description	CAMK2D	CAMK2G	CAMK4	CDK1	CSNK1A1	CSNK2A1	CSNK2A2	GSK3A	GSK3B	PRKACA	PRKCA	RPS6KB1
RASGRF1	No Description	CAMK2A	NTRK1	NTRK2	NTRK3	PRKACA	SRC	TNK2
SYNGAP1	No Description	CAMK2A	KDR	PDGFRB	ULK1	ULK2
PLA2G4A	No Description	CAMK2A	JAK1	MAPK1	MAPK14	MAPK3	MAPKAPK5	MKNK1	RPS6KA5
MAP2	No Description	CAMK2A	FYN	LYN	MARK1	MARK4	PRKACA	PRKCA	TTBK1
CEBPB	No Description	CAMK2A	EGFR	GSK3B	MAPK1	MAPK3	RPS6KA1	RPS6KA5	TRIM28
HSF1	No Description	CAMK2A	CSNK2A1	GSK3A	GSK3B	MAPK3	MAPK8	MAPK9	MAPKAPK2	PLK1	PRKDC	TAF1
SRF	No Description	CAMK2A	CSNK2A1	DMPK	MAPKAPK2	PRKCA	PRKDC	RPS6KA1	SRC
PPP1R14A	No Description	CAMK2A	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	DAPK3	ILK	PAK1	PKD1	PKN1	PRKCA	PRKCE	PRKCG	PRKCZ	PRKD1	ROCK2
GRIN1	No Description	CAMK2A	CIT	EPHB2	EPHB4	MAP2K2	PRKCB	PRKCE	PRKCG	RPS6KA3
IL6ST	No Description	CAMK2A	CDK9	ERBB2	ERBB3	HCK	JAK1	PIK3CG	PRKCD	TYK2
ACTN1	No Description	CAMK2A	CDK5	PKD1	PKN1	PTK2	SRC	TTN
PPP1R9B	No Description	CAMK2A	CDK5	MAPK1	PRKACA	RPS6KB1
CDK5R1	No Description	CAMK2A	CDK16	CDK5	CDK9	LMTK2	PAK1	TTBK1
CHAT	No Description	CAMK2A	CAMK2G	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCZ
GRIA1	No Description	CAMK2A	CAMK2G	FYN	PRKACA	PRKCA
TIAM1	No Description	CAMK2A	CAMK2G	EPHA2	NTRK2	PRKCA	PRKCD	PRKCE	PRKCG	SRC
TH	No Description	CAMK2A	CAMK2G	CDK11B	CDK19	CDK5	CSNK2A1	MAPK1	MAPK3	MAPKAPK2	PRKACA	RPS6KA5
ACTN2	No Description	CAMK2A	CAMK2D	CAMK2G	PKD2	PKN1	TTN
ETS1	No Description	CAMK2A	CAMK2B	MAPK1	MAPK3	MAPK7	SRC
GRIN2A	No Description	CAMK2A	CAMK2B	CASK	CDK5	FYN	PRKACA	PRKCA	PTK2B	SRC
PLCB3	No Description	CAMK2A	CAMK2B	CAMK2G	PRKCA	PRKG1	PRKG2
GRIN2B	No Description	CAMK2A	CAMK2B	CAMK2D	CAMK2G	EPHB2	FYN	PIK3CA	PRKCA	PRKCB	PRKCG	SRC
ATF1	No Description	CAMK1	CAMK2G	CDK3	CSNK2A1	CSNK2A2	PRKACA	RPS6KA4	RPS6KA5
CALM1	No Description	CAMK1	CAMK2G	CAMKK1	CAMKK2	CSNK2A1	CSNK2A2	EGFR	FER	GRK1	GRK4	INSR	MYLK	OBSCN	PHKG1	TTN
KRT18	No Description	CAMK1	CAMK2A	CDK1	EGFR	MAPK14	PKD1	PRKCA	PRKCE	RAF1	RPS6KA3	RPS6KB2
NOS1	No Description	CAMK1	CAMK2A	CAMK4	PRKACA	PRKCA	PRKG2
SYN1	No Description	CAMK1	CAMK2A	CAMK2G	CAMK4	CDK5	MAPK1	MAPK3	PAK1	PAK2	PAK3	PRKACA	SRC	UHMK1
CAMKK2	No Description	CALM3	CALM1	PRKAA1	CAMK4	CAMK1	AKT1	DAPK1	PRKACA
CAMKK1	No Description	CALM1	SGK1	CAMK1	CAMK4	PRKAA1	CAMK1D	AKT1
MAPK8	No Description	C14ORF100	TP73	PIK3R1	YWHAH	NUP214	NFATC1	ITSN1	IRS1	DUSP7	JUN	ELK1	ELK3	HRAS	HSF1	HSF4	NR3C1	CDC42	GSTP1	JUNB	ATN1	IKBKAP	KRT8	MAP1B	MAPK8IP1	MAPK8IP2	MAPK8IP3	MAPKBP1	JUND	MYC	PAX2	RPS6KB1	IL27RA	PRKDC	MAPK14	SFN	HNRNPK	FOXO4	TRAF6	PPARG	RASSF1	SHC1	BCL2	BCL2L1	BCL2L11	BMF	JKAMP	CRK	DUSP1	COPS2	DUSP16	DUSP22	DUSP4	TP53BP1	YWHAB	YWHAZ	BAD	DUSP10	PXN	CDKN1A	EEF2K	SPIB	MAPK1	REL	JDP2	SMAD2	SMAD3	SNCG	SPAG9	STAT3	MAPK3	TNFSF11	TP53	WWOX	XRCC6	SH3BP5	ITCH	ATF2	APLP2	MAP2K4	MAP2K7	MAP3K1	MAP3K2	MAP3K7	PRKD1	RET
SNCG	No Description	BUB1B	GRK5	MAPK1	MAPK3	MAPK8
APC	No Description	BUB1	CSNK1E	GSK3B	PRKACA	PTK2
KIT	No Description	BTK	STAP1	STAT5B	SPRED2	SPRED1	SOCS6	PLCG1	STAT5A	PTPRO	CBLB	CD81	PTPN6	PTPRU	SH2B2	SH2B3	CD9	SOCS1	SOCS5	PTPN11	CLTC	STAT1	CBL	JAK2	CISH	GRB10	DOK1	GRB7	INPP5D	KITLG	MPDZ	PIK3R1	PIK3R2	PLCE1	EPOR	RASA1	GRAP	CSF2RB	CRK	ABL1	PRKCB	PIK3CG	LCK	KIT	GRAP2	GRB2	CSF2RA	CRKL	FYN	HCK	LYN	MATK	PRKCA	SRC	TEC	YES1
SH3BP5	No Description	BTK	MAPK10	MAPK12	MAPK8	MAPK9
DAPP1	No Description	BTK	LCK	LYN	MAP4K1	SRC
GTF2I	No Description	BTK	JAK2	MAPK3	PRKG1	SRC
TLR4	No Description	BTK	IRAK1	IRAK2	RIPK2	SYK
MYD88	No Description	BTK	IRAK1	IRAK2	IRAK3	IRAK4
FAS	No Description	BTK	EGFR	FYN	HIPK3	LCK	MET	PRKCA	RIPK1
WAS	No Description	BTK	CSNK2A1	CSNK2A2	FGR	FYN	HCK	ITK	SRC	TEC
KHDRBS1	No Description	BTK	CDK1	FYN	INSR	ITK	JAK3	LCK	LYN	MAPK1	MAPK14	PTK6	SRC
RELA	No Description	BTK	CAMK4	CDK9	CHEK1	CHUK	CSNK2A1	GSK3B	IKBKB	IKBKE	MAP2K6	MAP3K7	MAP3K8	MAPK1	MAPK14	MST1R	PRKACA	PRKCZ	RPS6KA5	TAF1	TBK1	TRIB3
CSNK2B	No Description	BTF3	FGF2	FIBP	FKBP3	GADD45GIP1	HOXB6	CSNK2B	IRS1	CDC34	CDC25B	FGF1	CDKN1A	COIL	CTDP1	EIF5	ESR1	CTNNB1	CD163	SRPK1	EIF2S2	RNF7	SHMT2	BRCA1	FAF1	MME	MBD4	LYST	TP53	ZNF44	USO1	TOP2B	ZNHIT1	RPL5	PIN1	NCF1	NOLC1	OCLN	BID	RPL41	SHMT1	PRNP	ARAF	CDK1	CDK20	CHEK1	CSNK2A1	CSNK2A2	MAPK14	PRKCZ	RPS6KB1
EGFR	No Description	BTC	CALM1	CALM2	CD82	CD44	SH3BGRL3	CBLB	CASP1	CBL	CAV3	CALM3	CAMLG	MAPK1	CBLC	AREG	ANXA1	ARF4	WASF1	SH3GL2	MYL9	CDC25A	CALM	MT-CO2	AR	PIK3C2A	SLC9A3R1	SOCS5	SOCS7	ACTA1	AGTR1	41	CDH1	CEBPB	AMH	RASA1	SOS1	SOCS3	SOCS1	SNX4	SNX2	SNX1	SNRPD2	SHC3	EGFR	SH3KBP1	SH2D3A	SCAMP3	SCAMP1	COX2	PTPRS	MAP2K1	ERBB4	ERBB2	EPHA2	STAT3	STAM2	PLEC1	CAV1	SOS2	PRKAR1A	PTPN1	PTPN11	PTPN2	PTPN6	PTPRJ	PLSCR1	CEACAM1	PDCD6IP	MET	STAT5A	PRKD1	SYK	ZNF259	YWHAZ	XRCC6	XPO6	VAV3	VAV2	VAV1	UBB	TNC	TJP1	TGFA	EPPK1	STAT5B	STAT1	SHC1	PLCG2	GRB14	GRB10	GNAI2	GAB1	PLD1	EZR	ESR1	ERRFI1	EREG	EPS8	EPS15	RGS16	PLD2	ELF3	FAS	HBEGF	NCK1	MUC1	HGS	GRB7	GRB2	CRK	EPB41	CTNNB1	CTNND1	DCN	DEGS1	DOK2	EGF	CMTM8	NCK2	PAK1	KRT7	KRT18	KRT17	ITGA5	PIK3R1	PIK3R2	PITPNA	PKIA	PLCG1	INPPL1	HTT	HIST3H3	PIK3C2B	KRT8	ABL1	ADRBK1	CAMK2A	CAMK2G	CDK1	ERBB3	FER	JAK2	MAP3K14	MAP4K1	MAPK3	PDGFRB	PRKACA	PRKCA	PRKCD	PTK2	PTK2B	PTK6	RIPK1	SRC	TNK2
STK11	No Description	BRSK2	CDC37	STK11IP	TNIP2	MARK3	MARK1	MARK2	TP53	BRSK1	LYK5	KIAA0999	PTEN	STK11	PRKAA2	SNRK	MELK	NUAK1	NUAK2	PRKAA1	SMARCA4	SIK2	CAB39	SIK1	SIK3	STRADA	MOBKL3	ATM	MARK4	PRKACA	PRKCA	RPS6KA3	RPS6KA5	RPS6KB1	STRADB
CDC25C	No Description	BRSK1	BRSK2	CDK1	CHEK1	CHEK2	LCK	MAPK14	MAPK9	MARK3	PKN1	PLK1	PLK3
TRRAP	No Description	BRD8	ACTL6A	KAT2A	MAX	MYC	E2F1	EP400	BRCA1	ATXN7	ESR1	E2F4
GAB1	No Description	BMX	EGFR	INSR	MAP3K3	MAPK1	MAPK3	MAPK4	MET	MST1R	PDGFRB	PIK3CG	RET
STAT5A	No Description	BMX	BTK	EGFR	ERBB4	INSR	JAK1	JAK2	JAK3	KIT	LCK	LYN	MAPK1	MAPK3	PAK1	PDGFRA	PDGFRB	SRC	SYK	TEK
RAP1A	No Description	BMX	BRAF	NTRK1	PRKACA	RAF1
MBP	No Description	BMP2K	CDK12	CLK1	DYRK1B	IRAK1	MAPK1	MAPK11	MAPK13	MAPK14	MAPK15	MAPK3	MELK	MKNK1	MST4	NEK9	PAK1	PBK	PRKACA	PRKCA	PRKCD	PRKCI	PRKCZ	RPS6KA5	SRPK1	STK16	STK39	STK4	TLK1	TLK2	TRPM7	UHMK1
ACVR2B	No Description	BMP2	IGSF1	GDF5	ACVR1B	GDF11	TGFBRAP1	BMP7	SYNJ2BP	INHBA	INHBB	INHBC	MSTN
BMPR1B	No Description	BMP15	SMAD1	STAMBP	GDF9	GDF6	GDF5	BMP7	BMP6	AMHR2	BMPR1A	BMPR1B	BMPR2	TGFBR1	TRAF6	BMP2	SMAD2	BMP4
CD79A	No Description	BLK	FYN	LCK	LYN	SYK
CD79B	No Description	BLK	FYN	LCK	LYN	PTK2	SYK	ZAP70
FCGR2A	No Description	BLK	FYN	HCK	LYN	SYK
BCL2	No Description	BLK	CDK2	MAPK1	MAPK11	MAPK14	MAPK3	MAPK8	PKMYT1	PRKACA	PRKCA	RAF1
PLCG2	No Description	BLK	BTK	EGFR	FLT1	FYN	HCK	ITK	JAK1	JAK2	KDR	LCK	LYN	PRKD1	SRC	SYK	TEC
BCR	No Description	BCR	TJP2	VAV1	YWHAE	YWHAG	JAK2	YWHAH	DLG1	SRC	HNF1A	SFN	CRK	YWHAQ	YWHAZ	SHC1	GIPC1	YWHAB	IRS1	RASA1	RGS12	CRKL	ERCC3	GRB10	GRB2	MLLT4	ATP2B1	PTPN6	PTPN11	APBA3	PLCG1	PIK3R1	PDZK1	PTPN1	ABL1	ABL2	BLK	CSNK2A1	FES	HCK	MAP4K5
ABL2	No Description	BCR	GPX1	HCK	SIVA1	ABL2	CAT	HRAS	RIN1	CRK	SORBS2	ABL1	EPHB2
MLLT4	No Description	BCR	EPHA7	EPHB2	EPHB3	EPHB6	SRC
DLG1	No Description	BCR	CAMK2A	CASK	ERBB4	LCK	MAPK12	PBK
PKD1	No Description	BCAR1	ATF7IP	TLN1	PRKD1	PKD2	HDAC7	SRC	PPP1R14A	VIM	COL2A1	ACTN1	VCL	HSPB1	SIAH1	PXN	KRT8	JUP	CDH1	KRT18	PTK2	CTNNB1	CTNNA1	RIN1	RGS7	FN1	DES	JAK2
ERN1	No Description	BAX	COPS5	MAP3K5	BAK1	SYVN1	TNFRSF1A	TRAF2	PSEN1	ERN1	HSPA5	HSP90AA1	TAOK3
MAPKAPK2	No Description	BAG2	CREB1	HNRNPA0	CDC25B	EEF2K	PHC2	SRF	HSPB1	ARPC5	TH	LSP1	TCF3	ETV1	TSC2	ZFP36	HSF1	NCOA1	AKT1	SHC1	ESR1	MAPKAPK2	YWHAZ	ALOX5	DDIT3	VIM	LIMK1	MAPK1	MAPK14	MAPK3
TTK	No Description	AZU1	TP53	HSPA9	TUBB	CDCA8	TUBB1	CHEK2	ABL1	TACC2
PIK3R3	No Description	AXL	IGF1R	INSR	PDGFRB	PIK3CA	TEC
RANBP9	No Description	AXL	DYRK1B	HIPK2	MET	TYRO3
NCK2	No Description	AXL	DDR1	EGFR	FGFR1	NTRK2	PAK1	PDGFRB	PKN2	PTK2
SOCS1	No Description	AXL	CSF1R	EGFR	FLT3	FYN	IGF1R	INSR	ITK	JAK1	JAK2	JAK3	KIT	PDGFRB	PIM2	TEC	TEK
PIK3R2	No Description	AXL	CSF1R	EGFR	EPHA2	ERBB2	ERBB3	FGFR1	FYN	IGF1R	KIT	PDGFRB	PIK3CD	SYK	TGFBR1	TGFBR2
PTPN11	No Description	AXL	BCR	CHUK	DDR1	EGFR	EPHA2	ERBB2	FLT1	FLT4	FYN	IGF1R	INSR	JAK1	JAK2	KDR	KIT	LCK	MAP3K4	MAPK3	MET	NTRK1	NTRK2	PDGFRA	PDGFRB	PIK3CG	PRKCA	PRKCB	PRKCH	PTK2	PTK2B	RET	SRC	TEK	TIE1
GFAP	No Description	AURKB	CAMK2A	CDK1	PRKACA	PRKCA	ROCK1	SRC
VIM	No Description	AURKB	CAMK2A	CAMK2D	CDK1	MAPKAPK2	PAK1	PAK2	PKD1	PKN1	PRKACA	PRKCA	ROCK1
PML	No Description	AURKA	CSNK2A1	HIPK2	MAPK14	TGFBR1	TGFBR2	TRIM24
PPP1CA	No Description	AURKA	CDK1	CDK2	EIF2AK2	MAPK1	MAPK3	NEK2	PRKCD
PPP1CC	No Description	AURKA	CAMK2A	EIF2AK2	NEK2	RAF1
CDC25B	No Description	AURKA	BRSK1	BRSK2	CDK1	CHEK1	CSNK2A1	CSNK2B	MAPK14	MAPKAPK2	MELK
ATF2	No Description	ATM	CSNK2A1	CSNK2A2	MAPK11	MAPK13	MAPK14	MAPK8	MAPK9	PRKCB	RPS6KA5	VRK1
IKBKG	No Description	ATM	CHUK	GSK3B	IKBKB	IRAK1	MAP3K14	PRKCQ	RIPK1	RIPK2	SRC
AP2B1	No Description	ATM	BUB1	BUB1B	TGFBR1	TGFBR2
AATF	No Description	ATM	ATR	CHEK1	CHEK2	DAPK3
NBN	No Description	ATM	ATR	CDK9	CHEK2	PRKDC
E2F1	No Description	ATM	ATR	BRD2	CDK1	CDK3	CDK7	CHEK2	GSK3B	TRRAP
RHEB	No Description	ATM	ATR	BRAF	MTOR	RAF1
TLK1	No Description	ASF1B	HIST1H1A	ASF1A	MBP	TLK2	SNAP23	RAD9A	CHEK1
CSNK1E	No Description	ARNTL	AXIN1	AXIN2	PRKD2	CRY1	DVL1	DVL3	CTNNB1	PER1	OCLN	PER2	SOCS3	AKAP9	ANKRD6	PPP1R14A	BID	APC	PER3	CSNK1E
ARAF	No Description	ARAF	PIK3R1	PRPF6	MAP2K1	RRAS	RGS12	CSNK2B	TH1L	TIMM44	MAP2K2	PDGFRB	SRC
GAK	No Description	AR	CREBBP	CLTC	HSPA8	CCNG1	CDK5	AP1M2	AP1M1	AP2M1
CASK	No Description	APBA1	CASKIN1	CADM1	ATP2B4	ARHGEF7	ID1	EPS8	CASK	TSPYL2	CNTNAP4	GRIK2	SDC4	TBR1	TANC1	SDC3	SDC2	RPH3A	CNTNAP2	SDC1	FCHSD2	RAB3A	GRIN2A	NRXN1	NPHS1	LIN7B	LIN7A	NRXN3	DLG4	KCNJ2	NRXN2	KCNJ12	KCNJ4	EPB41	GLS2	DLG1	DFNB31	PARK2	KCNA4	F11R
TTN	No Description	ANKRD23	NEB	TRIM63	TCAP	ACTA1	ACTN1	ACTN2	ANK1	ANKRD1	MYOM1	ANKRD2	MYH9	MYBPC3	MYBPC1	FHL2	CALM1	FLNA	CAPN3	CRYAB	MYOM2	NBR1	OBSCN
OBSCN	No Description	ANK1	TTN	MYH2	CALM1	ANK2
NPM1	No Description	ALK	CDK1	CDK2	EIF2AK2	PLK1
STAT3	No Description	ALK	BMX	EGFR	EIF2AK2	EPHA3	FER	FES	FGFR3	FGFR4	FLT1	HCK	IGF1R	IRAK1	JAK1	JAK2	JAK3	LCK	MAP3K7	MAPK1	MAPK3	MAPK8	MET	MTOR	NLK	PDGFRA	PDGFRB	PRKCD	PTK2B	RET	RPS6KA5	SRC	SYK
SHC3	No Description	ALK	AXL	EGFR	FLT4	NTRK1	NTRK2	RET
SH3RF1	No Description	AKT2	MAP3K10	MAP3K11	MAP3K12	MAP3K9
TRIB3	No Description	AKT2	C7ORF64	DDIT3	ATF4	RELA	AKT1
RASGRP3	No Description	AKT1	PRKCA	PRKCB	PRKCD	PRKCQ
PFKFB2	No Description	AKT1	PRKAA1	PRKAA2	PRKACA	PRKCA
NR4A1	No Description	AKT1	MAPK1	RPS6KA1	RPS6KA3	RPS6KA5
BCL2L11	No Description	AKT1	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9
MAPK8IP1	No Description	AKT1	MAP2K4	MAP2K7	MAP3K10	MAP3K11	MAP3K12	MAP3K13	MAP3K7	MAP4K1	MAPK14	MAPK8	MAPK9	ROCK2	VRK2
ESR2	No Description	AKT1	LCK	MAPK11	MKNK2	RPS6KA1	SRC	TRIM24
GAB2	No Description	AKT1	LCK	LYN	MAPK1	MAPK3	MAPK4	SRC	SYK	ZAP70
PPP2CA	No Description	AKT1	JAK2	MAPK1	MAPK3	PRKCD	RPS6KB1
ITGB3	No Description	AKT1	ILK	KDR	PDGFRA	PDGFRB	PDK1	PDPK1	PTK2	PTK2B	SRC	SYK
BAD	No Description	AKT1	CSNK2A1	MAP2K5	MAPK14	MAPK8	PAK1	PAK7	PIM1	PIM2	PIM3	PRKACA	RAF1	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA5
PTEN	No Description	AKT1	CSNK2A1	CSNK2A2	GSK3B	LCK	MAST1	MAST2	MAST3	PDGFRB	PTK2	ROCK1	STK11
NCF1	No Description	AKT1	CSNK2A1	CSNK2A2	CSNK2B	MAPK14	MAPK3	PAK1	PRKCA	PRKCB	PRKCD	PRKCZ
FOXO1	No Description	AKT1	CSNK1A1	CSNK1G1	DYRK1A	GSK3B	PAK1	SRC
APLP2	No Description	AKT1	CDK1	MAPK8	PIK3CA	PRKCA
AR	No Description	AKT1	CDK1	CDK6	CDK7	CDK9	EGFR	GAK	GSK3B	HIPK3	MAPK1	PAK6	RAF1	RNASEL	SRC	TRIM24
CDKN1A	No Description	AKT1	CDK1	CDK14	CDK2	CDK3	CDK6	CSNK2A1	CSNK2B	DAPK3	DYRK1B	GSK3B	MAP3K5	MAPK1	MAPK8	PIM1	PRKCA
CDC42	No Description	AKT1	CDC42BPG	EIF2AK2	LCK	MAP3K10	MAP3K11	MAP3K4	MAPK8	MAPK9	PAK1	PAK2	PAK4	PAK6	PAK7	PRKCA	PRKCI	PRKCZ	RPS6KB1	SRC	TNK2
RAC1	No Description	AKT1	CDC42BPG	DMPK	EIF2AK2	FRK	MAP3K10	MAP3K11	MAP3K4	PAK1	PAK2	PAK7	PRKCA	PRKCD	PRKCI	RPS6KB1	TRIO
PEA15	No Description	AKT1	CAMK2G	MAPK1	MAPK3	PRKCA	RPS6KA3
SMAD3	No Description	AKT1	CAMK2G	CDK2	CDK4	MAP3K7	MAPK1	MAPK14	MAPK8	MAPK9	TGFBR1	TGFBR2
PPP2R5C	No Description	AKT1	CAMK1	CAMK2A	CAMK4	CHEK2	GSK3A	MAPK1	MTOR	PRKCD
SH2B2	No Description	AKT1	BTK	FYN	INSR	JAK1	JAK2	JAK3	KIT	LYN	NTRK1	NTRK2	SYK
CASP3	No Description	AKT1	BMX	CDK11B	EIF2AK2	FYN	LYN	MAP4K1	MAPK14	MET	PAK2	PKN1	PKN2	PRKCQ	PRKCZ	PRKDC	ROCK1	SLK	STK24	STK3	STK4	WEE1
STAT1	No Description	AKT1	BMX	CAMK2D	CAMK2G	EGFR	EIF2AK2	FGFR3	FGFR4	FLT1	FYN	JAK1	JAK2	KDR	KIT	LCK	MAPK14	PDGFRA	PDGFRB	PRKCD	PTK2	RPS6KA5	SRC	SYK	TYK2
GRB10	No Description	AKT1	BCR	EGFR	EPHB1	FYN	IGF1R	INSR	JAK2	KDR	KIT	MAP2K1	MAP3K14	MAPK1	MAPK3	PDGFRB	RAF1	RET	SRC
CSNK2A1	No Description	AKT1	BCR	CSNK2A1	CSNK2B	MAPK9	PKD2	PPP1R1B	ABCA1	NOL3	PPP1R8	NOLC1	OGT	PACS1	PAFAH1B1	PGR	PIN1	PIN4	PLEKHO1	PPP1R2	DDIT3	PPP2R4	MGMT	PSEN2	PSMA4	NFKBIA	NAP1L4	JUN	KIF1C	L1CAM	LGALS3	LIG1	PSMA3	MAX	MEF2C	PTEN	MS4A1	SRF	MYB	MYC	MYCN	MYF5	NCL	IRS1	MAZ	PRNP	PTPRC	IGFBP3	TCF7L2	TOP2A	TP53	UBE2R2	UBTF	VAMP4	VDR	VTN	WAS	XK	RPL5	TSPY1	RGS19	XRCC1	RELA	RANGAP1	TOP1	STX1A	STMN1	PTPN1	NKX2-5	XRCC4	RNF7	CDH1	RRAD	SERPINF1	SFRS12	SHOX	SLC18A2	SNCA	SP1	SPIB	SSRP1	SRPK1	IRF2	CDC34	CDC37	SUB1	CDKN1A	CFDP1	CLTB	CREBBP	CREM	CTDP1	CTNNB1	SAT1	KLF1	CUX2	GABRR1	DVL1	EEF1B2	CDC25B	EEF1D	CD5	CASQ2	ACACA	ACCN3	APEX1	AQP4	CAV1	ARNT	ARRB2	TLE1	ATF1	ATF2	BDP1	BID	BRCA1	BRF1	CASP2	EIF5	ARR3	EGR1	EIF2S2	SPP1	HCLS1	HDAC1	HDAC2	HDAC3	HMGA1	HMGA2	HMOX2	HNRNPA2B1	HNRNPC	HOXB7	EIF4EBP1	HSF1	HSP90AA1	HSP90B1	HSPH1	IFI16	GYS1	EIF2B5	GTF2A1L	GPI	IL16	ERH	ACAT2	F5	FAF1	FGF1	FGF2	FIBP	FKBP3	FLG	FOS	GABRR2	GMFB	WEE1	CALM1	GAP43	STIP1	GTF2A1	PPM1A	PML	NCF1	BAD	ASCL1	AIP	F11R	BIK	C1R	SPI1	STC2	CDKN1B	HIF1A	KANK2	THRA	TH	RNPS1	PTGES3	SPTBN1	ERCC3	SSB	FKBP4	TCF4	DVL3	TFPI	HNRNPA1	HSP90AB1	YWHAQ	HES6	MEF2A	PIP4K2A	IGF2R	CDK1	FGR	HSPB8	LYN	PAK1
PTPN1	No Description	AKT1	BCR	CDK1	CLK1	CLK2	CSNK2A1	CSNK2A2	EGFR	GSK3B	IGF1R	INSR	JAK2	LTK	MAPK1	NTRK1	NTRK2	NTRK3	PDGFRB	PRKCA	SRC	TYK2
MDM4	No Description	AKT1	ATM	CDK1	CHEK1	CHEK2	CSNK1A1
EIF4EBP1	No Description	AKT1	ATM	BUB1	CSNK2A1	CSNK2A2	MAPK1	MAPK14	MTOR	RPS6KA5	RPS6KB1
IRS1	No Description	AKT1	ALK	BCR	CHUK	CSNK2A1	CSNK2B	FER	FES	FYN	IGF1R	IKBKB	INSR	JAK1	JAK2	JAK3	MAPK1	MAPK3	MAPK8	MAPK9	MTOR	NTRK1	NTRK2	PDPK1	PLK1	PRKCA	PRKCD	PRKCG	PRKCQ	PRKCZ	PTK2	ROCK1	ROCK2	RPS6KA1	SIK	SIK1	SIK2	TYK2
HSP90AA1	No Description	AKT1	AKT2	CHEK1	CHUK	CSNK2A1	CSNK2A2	EIF2AK1	EIF2AK2	EIF2AK3	ERBB2	ERN1	FYN	IKBKB	IRAK1	KDR	LCK	MAPK1	PDPK1	PIM1	PRKCA	PRKCD	PRKDC	RAF1	RIPK1	SRC
ESR1	No Description	AKT1	AKT2	CDK2	CDK7	CHUK	CSNK2B	EGFR	ERBB2	GSK3B	IGF1R	LCK	MAPK1	MAPK14	MAPK3	MAPKAPK2	MKNK2	PAK1	PAK6	PRKACA	RPS6KA1	RPS6KA3	SRC	TRIM24	TRIM28	TRRAP
TSC2	No Description	AKT1	AKT2	AKT3	GSK3B	MAPK1	MAPK3	MAPKAPK2	PTK2	RPS6KA1
PIK3CB	No Description	AGTR2	MME	PIK3R1	YWHAQ	PRKCE	HCK	PIK3CB	PRKCD
CXCR4	No Description	ADRBK2	JAK1	JAK2	JAK3	PTK2
RHO	No Description	ADRBK1	GRK1	GRK5	GRK6	PRKCA
SNCA	No Description	ADRBK1	CSNK1A1	CSNK1D	CSNK2A1	CSNK2A2	DYRK1A	FGR	FYN	GRK5	GRK6	LYN	MAPK1	PRKCE	PTK2B	SRC	SYK
ADRB2	No Description	ADRBK1	CSK	GRK5	GRK6	IGF1R	INSR	PRKACA	PRKCD	SRC
PEBP1	No Description	ADRBK1	CHUK	IKBKB	MAP2K1	MAP3K14	MAP3K7	MAPK1	PRKCA	PRKCB	PRKCD	PRKCG	PRKCZ	RAF1
ARRB1	No Description	ADRBK1	CHUK	CSK	FGR	HCK	MAPK1	MAPK3	SRC
UBB	No Description	ADRBK1	CHEK1	EGFR	ERBB2	IKBKB	IRAK1	LYN	MAP3K1	MAP3K7	NTRK1	NTRK2	SYK
CALM3	No Description	ADRBK1	CAMK2A	CAMK4	CAMKK2	DAPK1	EEF2K	EGFR	INSR	MYLK
EZR	No Description	ADRBK1	AKT1	CDK5	EGFR	FES	LCK	PRKCA	PTK2	ROCK1	ROCK2	SCYL3	SRC
CCR5	No Description	ADRBK1	ADRBK2	JAK1	JAK2	LCK	PTK2	PTK2B	TXK
GIT1	No Description	ADRBK1	ADRBK2	GRK5	GRK6	PAK3	PTK2	SRC
BDKRB2	No Description	ADRBK1	ADRBK2	GRK4	GRK5	GRK6	PRKCA	PRKCD	SRC
AGTR1	No Description	ADRBK1	ADRBK2	EGFR	GRK5	JAK2	RAF1
GRK6	No Description	ADRB2	RCVRN	GIT1	RHO	FSHR	LTB4R	TBXA2R	SLC9A3R1	EDNRB	CHRM3	BDKRB2	SNCA	GRK6	EDNRA
XIAP	No Description	ACVRL1	AKT1	AKT2	CHEK1	MAP3K7	STRADB	TGFBR1
SMAD7	No Description	ACVR1B	AKT1	MAP2K3	MAP2K6	MAP3K7	MAPK14	TGFBR1	TGFBR2
SMAD4	No Description	ACVR1B	AKT1	CAMK2G	MAPK1	MAPK3	TGFBR1	TGFBR2
SMAD2	No Description	ACVR1B	AKT1	BMPR1B	CAMK2A	CDK4	HIPK2	INSR	MAPK1	MAPK3	MAPK8	MAPK9	TGFBR1
TGFBRAP1	No Description	ACVR1B	ACVR2B	ACVRL1	BMPR1A	TGFBR1	TGFBR2
RXRA	No Description	ACVR1	MAP2K4	MAPK1	MAPK3	MAPK7	SRC	TRIM24
VDR	No Description	ACVR1	CDK7	CSNK2A1	FGR	TRIM24
CREBBP	No Description	ACVR1	CAMK4	CHUK	CSK	CSNK2A1	CSNK2A2	FGFR1	GAK	HIPK2	MAPK1	NLK	PRKACA	PRKCA	PRKCD	RPS6KA1	RPS6KA3	RPS6KA5
SMAD1	No Description	ACVR1	BMPR1A	BMPR1B	HIPK2	MAPK1	TGFBR1
BMP2	No Description	ACVR1	ACVR2B	BMPR1A	BMPR1B	BMPR2
GDF5	No Description	ACVR1	ACVR2A	ACVR2B	BMPR1A	BMPR1B	BMPR2
BMP7	No Description	ACVR1	ACVR2A	ACVR2B	BMPR1A	BMPR1B	BMPR2
INHBB	No Description	ACVR1	ACVR1B	ACVR1C	ACVR2A	ACVR2B
PKN1	No Description	ACTN2	PPP1R14A	ARHGAP26	MAPK12	MAP2K6	ZFAND6	ACTN1	AKAP9	ARHGAP10	CCNT2	CD44	PKN1	VIM	MARCKS	TRAF2	CDC25C	MAPT	CASP3	NEFH	NEFL	PLD1	RHOA	CDR2	NEUROD2	PDK1	PDPK1
CAMK2A	No Description	ACTN1	ACTN2	VAPA	TIAM1	SYT1	CDK5R1	CHN1	PPP2R5C	RASGRF1	PPP1R9B	PPP1CC	MYRIP	MAP2	CAMK2A	MAP3K5	STX3	HRH1	GRIA1	ALOX5	PLA2G1B	MYOG	IL6ST	GABRG2	GABRB1	RYR2	VIM	SYN1	RCHY1	PPP1R14A	PLCB3	PLA2G4A	RYR1	ERBB2	RPH3A	TH	DLG1	SYNGAP1	SMAD2	CACNA1B	CALM3	BRRN1	MAPT	CREB1	KRT18	KCND2	NOS1	ITPKA	CABP1	ITGB1BP1	PDC	PPM1F	MPDZ	SRF	CLCN3	LRRC7	EGFR	HSF1	GRIN2B	GRIN2A	GRIN1	ETS1	CHAT	GFAP	CDK5R2	CAMK2N2	ATP2A2	ACTN4	ACTN3	TANC1	CEBPB	DAPK2
EPHB1	No Description	ACP1	EFNB2	GRB10	GRB2	EFNA5	EFNA1	EPHB1	PXN	EFNB1	NCK1	EPHB6
PRKAA1	No Description	ACACA	EEF2K	RAF1	PFKFB2	GRIK2	MTOR	PRKAG3	CAB39	PRKAG1	PRKAB2	PRKAB1	CFTR	TOMM34	CAMKK1	CAMKK2	STK11
HRAS	No Description	ABL2	BRAF	FYN	INSR	IRAK1	IRAK2	MAP2K1	MAPK8	PIK3CA	PIK3CD	PIK3CG	PRKCI	PRKCZ	RAF1	SRC
EPHB2	No Description	ABL1	ITSN1	SRC	RYK	KALRN	ABL2	NUP153	ACP1	MMP9	PTK2	EPHB2	RASA1	MLLT4	GRIN2B	MMP2	VEGFA	NCK1	EFNB2	GRB2	VAV2	RRAS	SDCBP	SH2D3C	SYNJ1	ERF	SDC2	EFNB1	EFNA5	ARHGEF6	AQP1	PICK1	GRIN1	FOS	KSR1
NEDD9	No Description	ABL1	FYN	LCK	LYN	PTK2	PTK2B
ADAM15	No Description	ABL1	FYN	HCK	LCK	SRC
SH3BP2	No Description	ABL1	FGFR1	FLT3	FYN	LCK	PRKCA	SYK	ZAP70
BCAR1	No Description	ABL1	FES	FGFR1	FYN	HCK	LCK	LYN	PKD1	PTK2	PTK2B	SRC
ANXA1	No Description	ABL1	EGFR	PRKCA	PRKCI	SRC	TRPM7
ACTA1	No Description	ABL1	EGFR	MYLK	PAK1	PRKCA	PRKCD	PRKCE	TNNI3K	TTN
DOK2	No Description	ABL1	EGFR	HCK	LCK	LYN	RET	SRC	TEK
MUC1	No Description	ABL1	EGFR	ERBB2	ERBB3	ERBB4	GSK3B	LCK	LYN	PRKCD	SRC	ZAP70
JUN	No Description	ABL1	CSNK2A1	GSK3A	GSK3B	IRAK1	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9	MOK	NTRK3	PRKD1	PRKDC	SNRK	TAF1	VRK1
NCK1	No Description	ABL1	CSNK1G2	EGFR	EPHB1	EPHB2	FLT1	FLT3	FYN	KDR	MAP3K14	MAP4K1	MAP4K4	MINK1	NTRK2	PAK1	PAK2	PAK3	PDGFRB	PKN2	TBK1	TNIK	TNK2
PAG1	No Description	ABL1	CSK	FYN	LCK	LYN	SYK	ZAP70
DOK3	No Description	ABL1	CSK	FYN	LCK	LYN	RET
PTPN12	No Description	ABL1	CSK	FLT3	INSR	JAK2	PRKACA	PRKCA	PTK2	PTK2B
DOK1	No Description	ABL1	CSK	FES	FGR	FYN	HCK	INSR	KIT	LCK	LYN	MAP4K4	RET	SRC	TEC	YES1
PTPN18	No Description	ABL1	CSK	ERBB2	SRC	TEC
PXN	No Description	ABL1	CSK	EPHB1	FYN	GSK3A	GSK3B	ILK	LCK	LIMK1	MAPK1	MAPK3	MAPK8	MATK	PAK1	PAK3	PDPK1	PKD1	PTK2	PTK2B	PTK6	SRC	SYK
INPPL1	No Description	ABL1	CSF1R	EGFR	MET	SRC
GRIN2D	No Description	ABL1	CIT	MAP2K2	PRKCB	PRKCE	PRKCG	RPS6KA3
NFKBIA	No Description	ABL1	CHUK	CSNK2A1	EIF2AK2	IKBKB	IKBKE	JAK2	LCK	MAP3K1	MAP3K2	MAP3K3	PRKCI	RPS6KA1	SRC	TBK1
XRCC6	No Description	ABL1	CHEK1	EGFR	MAPK8	PRKDC
WASF1	No Description	ABL1	CDK5	EGFR	FYN	MAP3K14	SRC
TP73	No Description	ABL1	CDK1	CDK2	CHEK1	HIPK2	MAPK8
MYOD1	No Description	ABL1	CDK1	CDK2	CDK4	MOS	PRKCA
RB1	No Description	ABL1	CDK1	CDK14	CDK2	CDK4	CDK6	CDK9	CHEK1	CHEK2	CSK	FRK	MAPK1	MAPK14	MAPK9	PRKCB	RAF1	TAF1
POLR2A	No Description	ABL1	CDK1	CDK12	CDK8	CDK9	MAPK1	MAPK3
ABL1	No Description	ABL1	CBL	CD19	CRK	CRKL	CTNND2	DOK1	EVL	CAV1	GPX1	GRB2	GRIN2D	NEDD9	DOK3	CASP9	YWHAH	MAPT	YWHAZ	ZDHHC16	WASF2	TOP1	PLSCR4	NFKBIA	MUC1	WASL	CAT	CABLES2	RASA1	CABLES1	C3	YTHDC1	MDM2	SORBS1	NCSTN	ROBO1	SFN	SH3BP2	SHD	SLC9A2	NCK1	SOS2	SORBS2	ST5	TERT	TP53	TP73	TRAF6	TUB	WASF1	RIN1	BRCA1	RFX1	ANXA1	INPPL1	RAN	JUN	EP300	CREB1	PLCG1	PLSCR1	POLR2A	PSTPIP1	PTPN12	PTPN18	PTPN6	PXN	RAD51	RAD52	RAD9A	PAG1	BIN1	CDKN1B	APP	SHE	SORBS3	YWHAB	YWHAE	YWHAG	SHC1	TP53BP1	VAV1	ARHGAP17	DOK2	YWHAQ	RB1	ABI2	PIK3R1	ZAP70	ROS1	PRKD1	MAP4K1	JAK2	JAK1	HCK	EGFR	CDK5	BTK	ABL2	BCR	ABI1	BCAR1	DDB1	XRCC6	YAP1	MYOD1	ENAH	DDB2	PPIAP11	ACTA1	ADAM15	APBB1	ATM	CDK1	EPHB2	KIT	MAP4K5	NTRK1	PAK1	PAK2	PRKCA	PRKDC	SRC	TTK
CD19	No Description	ABL1	BTK	FYN	LYN	MAPK1	SYK
TRAF6	No Description	ABL1	BMPR1B	IRAK1	IRAK2	IRAK3	IRAK4	MAP2K1	MAP2K6	MAP2K7	MAP3K14	MAP3K3	MAP3K5	MAP3K7	MAP3K8	MAPK14	MAPK8	MAST2	NTRK2	PRKCZ	RIPK2	SRC	STRADB	SYK	TGFBR1
CRKL	No Description	ABL1	BCR	EPHB6	IGF1R	INSR	KIT	LYN	MAP4K1	MAP4K5	PDGFRA	SYK	TYK2
PTPN6	No Description	ABL1	BCR	EGFR	FLT3	INSR	JAK1	JAK2	JAK3	KDR	KIT	LCK	LYN	PRKCA	PRKCD	PTK2B	ROS1	SRC	SYK	TYK2	ZAP70
YWHAG	No Description	ABL1	BCR	CDK11B	CDK16	PRKCA	PRKCB	PRKCD	PRKCG	PRKCQ	RAF1	SRC
YWHAE	No Description	ABL1	BCR	CDK11B	CDK14	CDK16	DYRK1A	IGF1R	MAP3K1	MAP3K10	MAP3K2	MAP3K3	MAP3K5	MST1R	PRKCG	RAF1	SRC
SFN	No Description	ABL1	BCR	CDK1	MAP3K5	MAPK8	MARK3	MST1R
VAV1	No Description	ABL1	BCR	BTK	EGFR	FYN	HCK	IGF1R	INSR	JAK2	LCK	MAPK1	MERTK	MET	NEK3	PRKCQ	PTK2B	RAF1	SRC	SYK	TEC	TYK2	ZAP70
YWHAH	No Description	ABL1	BCR	BRAF	CDK16	MAP3K5	MAPK8	MST1R	PDPK1	PRKD1	PRKD2	RAF1	SRC
YWHAB	No Description	ABL1	BCR	BRAF	CDK11B	CDK14	DAPK1	DYRK1A	IGF1R	IKBKB	INSR	MAPK7	MAPK8	MARK2	MST1R	PRKCD	PRKCZ	RAF1	RPS6KA1	SRC	TESK1	TESK2	WEE1
YWHAQ	No Description	ABL1	BCR	BRAF	CDK11B	CDK14	CSNK1A1	CSNK2A1	FGR	MAP3K5	MST1R	MTOR	PDK1	PDPK1	PIK3CB	PRKD1
CBL	No Description	ABL1	AXL	BLK	BTK	CDKL2	CSF1R	EGFR	EPHA2	EPHB6	FGR	FYN	HCK	IGF1R	INSR	ITK	KDR	KIT	LCK	LTK	LYN	MET	PDGFRA	PDGFRB	PRKCA	PTK2B	RET	SRC	SYK	TYK2	YES1	ZAP70
GRB2	No Description	ABL1	AXL	BCR	CSF1R	EGFR	EPHA2	EPHB1	EPHB2	EPHB6	ERBB2	ERBB3	FGFR1	FGFR3	FLT1	FLT3	FLT4	FYN	ITK	JAK1	JAK2	KDR	KIT	MAP4K1	MAP4K5	MAPK1	MAPK12	MAPK14	MERTK	MET	MST1R	NTRK1	PAK1	PAK4	PDGFRB	PIK3CG	PTK2	PTK2B	RET	RPS6KA1	SRC	SYK	TEK	TNK2	ZAP70
RASA1	No Description	ABL1	AURKB	BCR	CSF1R	CSK	EGFR	EPHA2	EPHB2	EPHB3	FES	HCK	IGF1R	INSR	KDR	KIT	LCK	LYN	MAP4K4	NTRK1	PDGFRB	PTK2B	SRC	SYK	YES1	ZAP70
RAD9A	No Description	ABL1	ATM	CDK1	CHEK2	TLK1
TP53	No Description	ABL1	ATM	ATR	AURKA	BMX	BTK	CDK1	CDK2	CDK5	CDK7	CDK9	CHEK1	CHEK2	CHUK	CSNK1A1	CSNK1D	CSNK2A1	CSNK2B	DAPK1	DYRK2	EIF2AK2	EPHA3	GSK3B	HIPK1	HIPK2	MAPK1	MAPK10	MAPK3	MAPK8	MAPK9	MAPKAPK5	PBK	PLK1	PLK3	PRKCA	PRKDC	PTK2	RPS6KA3	STK11	STK4	TAF1	TEC	TP53RK	TTK	VRK1
SHC1	No Description	ABL1	ALK	AXL	BCR	CSF1R	CSK	DDR1	DDR2	EGFR	EPHA2	ERBB2	ERBB3	ERBB4	FGFR1	FLT1	FLT4	FYN	IGF1R	INSR	JAK2	KDR	LCK	LTK	LYN	MAP4K1	MAPK1	MAPK14	MAPK8	MAPKAPK2	MET	MST1R	NTRK1	NTRK2	NTRK3	PAK1	PDGFRB	PRKCA	PRKCD	PTK2	PTK2B	RET	SRC	SYK	TEC	TEK	ZAP70
PLCG1	No Description	ABL1	ALK	AXL	BCR	BTK	DDR1	EGFR	ERBB2	FGFR1	FGFR2	FGFR4	FLT1	FYN	HCK	INSR	ITK	KDR	KIT	LCK	LYN	MET	MST1R	NTRK1	NTRK2	NTRK3	PAK1	PDGFRA	PDGFRB	PKN2	PRKACA	PRKCA	PRKD1	PTK2	RET	SRC	SYK	TEC	TNK1	TRPM7	TYRO3	ZAP70
TERT	No Description	ABL1	AKT1	MTOR	PRKCA	RPS6KB1	SRC
CDKN1B	No Description	ABL1	AKT1	CDK2	CDK3	CDK4	CDK5	CSNK2A1	DYRK1B	LYN	MAPK1	RPS6KA3	SRC	UHMK1	YES1
CASP9	No Description	ABL1	AKT1	CDK1	ILK	LYN	MAP2K1	MAP2K2	MAPK1	MAPK3	PRKCZ
EP300	No Description	ABL1	AKT1	CAMK4	CDK2	HIPK2	MAP2K1	PRKCA	PRKCD	RPS6KA5
MAPT	No Description	ABL1	AKT1	CAMK2A	CDK1	CDK5	CSNK1G1	DYRK1A	FYN	GSK3A	GSK3B	MAPK1	MAPK12	MARK1	MARK4	PHKG1	PKN1	PRKACA	PRKCD	RPS6KA1	RPS6KA3	RPS6KA5	RPS6KB1
YWHAZ	No Description	ABL1	AKT1	BCR	BRAF	CDK16	CDK17	CDK18	CSNK1A1	EGFR	IGF1R	KSR1	LIMK1	MAP3K2	MAP3K5	MAPK8	MAPKAPK2	MARK2	MARK3	MST1R	MTOR	PAK4	PRKACA	PRKCA	PRKCD	PRKDC	RAF1	STK25	TLK2	TRIM28	WEE1
TP53BP1	No Description	ABL1	AKT1	ATM	CSNK1G1	MAPK8	PRKACA
CREB1	No Description	ABL1	AKT1	ATM	ATR	CAMK1	CAMK2A	CAMK4	DYRK1A	DYRK3	GSK3A	GSK3B	MAPK14	MAPKAPK2	PRKACA	PRKG1	PRKG2	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	SGK1	TAF1	TSSK4
BRCA1	No Description	ABL1	AKT1	ATM	ATR	AURKA	CDK1	CDK2	CDK4	CDK7	CHEK2	CSNK2A1	CSNK2B	JAK1	JAK2	MAP3K3	TRRAP
PIK3R1	No Description	ABL1	AKT1	ARAF	AXL	BCR	CSF1R	EGFR	ERBB2	ERBB3	FES	FGFR1	FYN	IGF1R	INSR	JAK1	JAK2	JAK3	KIT	LCK	MAPK8	MET	MST1R	NTRK1	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PTK2	PTK2B	RET	SRC	SYK	TEC	TEK	TGFBR1	TGFBR2	TIE1	TYK2	TYRO3
CAV1	No Description	ABL1	ADRBK1	BMX	BTK	CSK	CSNK2A1	CSNK2A2	EGFR	ERBB2	FYN	GRK1	GRK5	IGF1R	ILK	INSR	KDR	MAPK1	MAPK3	NTRK1	PDGFRA	SRC	TGFBR1
MDM2	No Description	ABL1	ADRBK1	AKT1	ATM	ATR	CDK2	CHEK2	CSNK1D	DAPK3	GSK3B	HIPK2	IGF1R	TAF1
CRK	No Description	ABL1	ABL2	BCR	EGFR	EPHA3	EPHB3	EPHB6	ERBB4	FGFR1	FLT1	FYN	IGF1R	INSR	KDR	KIT	MAP4K1	MAP4K5	MAPK8	NTRK1	PDGFRA	PDGFRB	PTK2	PTK2B	RET	WEE1	ZAP70
SORBS2	No Description	ABL1	ABL2	AKT1	PAK1	PTK2B
NUMB	No Description	AAK1	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCZ
STK38	No Description	-	CTDP1	S100B	MOB2	STK38
