XRCC5	No Description	XRCC6	APLF	COIL	HMBOX1	NHEJ1	WRN
USP4	No Description	USP4	USP8	HUWE1	RIPK1	USP39
MAP3K1	No Description	UBC	YWHAE	BRAF	ESR1	FLNB	MAP2K1	MAP2K7
DDIT4	No Description	UBC	BTRC	CUL4A	DDB1	PLCG1	YWHAZ
SYK	No Description	UBASH3B	BLNK	CBL	CD3E	FCER1G	FCGR2A	FGR	LCK	MSN	PIK3R1	PIK3R2	PLCG1	SH3BP2	VAV2
HDAC6	No Description	TUBA1A	TUBA4A	UBC	ADRBK1	CTTN	CYLD	DCTN1	PRKCA	SRSF2
ATG16L1	No Description	TRAF3IP3	DEDD2	NOD2	TLR2	TMEM59
ZMYND11	No Description	TRAF2	TRAF5	TRAF6	NCOR1	TRAF1	TRAF3
RIPK2	No Description	TRAF1	TRAF2	CASP1	IKBKG	NOD1	NOD2
OTUB1	No Description	TP53	UBE2D1	UBE2D2	UBE2D3	MDM2	RHOA	UBC
RCHY1	No Description	TP53	CALM1	CAMK2A	GORAB	UBC
HIF1AN	No Description	TNKS	TNKS2	TRPV4	GABPB2	HIF1A
TNKS	No Description	TNKS	CCP110	CENPJ	FNBP1	HIF1AN	TERF1
CLTC	No Description	TNK2	TOM1L1	CLTA	MYB	OCRL
TRADD	No Description	TNFRSF21	TRAF2	RIPK1	TNFRSF1A	TRAF1	TRAF3
INADL	No Description	TJP3	CLDN1	CRB1	F2RL2	MPP5	PRKCA
WWTR1	No Description	TJP1	TJP2	YWHAE	CTNNB1	RUNX1	SLC9A3R2	YWHAZ
TERF2	No Description	TERF2IP	TP53BP1	H2AFX	ORC1	ORC2	PML	TOP3A
VHL	No Description	TCEB1	TCEB2	CUL2	FN1	GLI1	HIF1A	PRKCZ
TANK	No Description	TBK1	IKBKE	MUL1	SUMO1	SUMO2
SUMO2	No Description	TANK	UBE2I	USPL1	CDKN2A	NPM1
STAT1	No Description	STAT1	STAT2	STAT3	CNOT7	EGFR	IFNGR1	IL6ST	IRF9	JAK2
SLC9A3R2	No Description	SRY	WWTR1	CFTR	MCC	PDGFRB	PTEN	SIAH1	SLC26A3	TBC1D10A	YAP1
PSEN2	No Description	SRI	UBQLN1	BCL2L1	CIB1	FHL2	FLNA	FLNB
SH3GL2	No Description	SRGAP3	SYNJ1	ATXN2	CBL	DNM2	EGFR	ITCH	PTPN23	RAPH1	SH3KBP1
NEB	No Description	SOS1	SVIL	TTN	CAPZA1	MYPN	ROCK1
STRAP	No Description	SNRPB	SNRPD3	SNRPE	CHEK2	GEMIN6	GEMIN7	SNRPD2
SNCA	No Description	SNCA	VIM	GSK3B	HSPA1A	HTT	TPPP
STAG2	No Description	SMC1A	SMC3	STAG1	RAD21	SSU72
RAD21	No Description	SMC1A	SMC3	SSU72	STAG2	CTCF	STAG1
MED15	No Description	SMAD2	SMAD4	TRIM11	UBC	SMAD1	SMAD3
YAP1	No Description	SLC9A3R2	SOCS6	TP63	YWHAB	CTNNB1	MAP2K1	SLC9A3R1	YWHAQ
PTEN	No Description	SLC9A3R1	SLC9A3R2	STAT5A	AKT1	BMI1	CAV1	MAGI3	PDGFRB	PRDX1
ASAP1	No Description	SH3KBP1	UBC	APC	CBL	CBLB	CTTN
PDCD6IP	No Description	SH3KBP1	SRC	YES1	EGFR	FYN	HCK	PTK2B
PTPN23	No Description	SH3GL2	TSG101	CHMP4B	GRAP2	PDCD6	PTK2	SRC
CDC25B	No Description	SFN	YWHAB	YWHAG	YWHAH	YWHAZ	YWHAE
HDAC5	No Description	SFN	BUB1B	HIF1A	PKN2	YWHAE
HSPA5	No Description	SEC61A1	CANX	DMKN	DNAJB11	HFE	TP53
GIPC1	No Description	SDC4	TGFBR3	TPBG	PRKCA	TYRP1
PRMT1	No Description	SCN5A	CNBP	HNRNPK	KHDRBS1	NRIP1	SERBP1
PDPK1	No Description	RPS6KB1	YWHAH	AKT1	MTOR	YWHAQ
PRKCE	No Description	RPS6KA2	YWHAZ	BRAF	IL32	PRKCA
RAN	No Description	RPL7	DCAF8	EIF1AX	IPO13	RANBP1	TNPO1
TAX1BP1	No Description	RNF11	TNFAIP3	TRAF6	UBC	RALBP1
CUL2	No Description	RBX1	RELA	SOCS1	TCEB1	TCEB2	VHL	HIF1A	PRAME	ZER1	ZYG11B
PML	No Description	RBL2	TBX2	TERF2	TGIF1	TOP3A	AIMP2	BANP	E2F4	KLHL20	SUMO1	ZFYVE9
MDM4	No Description	RB1	SFN	TP53	UBC	YWHAG	YWHAZ	BCL2	CHEK1	CSNK1A1	KPNA3	MDM2	YWHAB	YWHAE	YWHAH	YWHAQ
RBBP8	No Description	RB1	RBL2	AATF	CTBP1	EXO1	MRE11A	NBN
ITGB2	No Description	RANBP9	RDX	TLN2	ABL1	COPS3	CYTH1	VAV1
RAP1B	No Description	RALGDS	RAP1GAP	RAPGEF3	UBC	SMURF2
GOLGA2	No Description	RALGAPB	RUSC2	AKAP9	ATG9A	DDHD2	NCSTN	RAB1B	TTR
RAD17	No Description	RAD50	RAD9A	FZR1	MRE11A	NBN
STAG1	No Description	RAD21	SMC3	TERF1	TINF2	STAG2
MRE11A	No Description	RAD17	RBBP8	FANCD2	H2AFX	MDC1	PARP1	RAD50
RAB11FIP5	No Description	RAB11A	SNX18	CRB3	KIF3A	RAB11FIP3
MET	No Description	PTPRJ	RANBP9	CBL	GAB1	PLXNB1	PTPN1	PTPN11	PTPRB
PSTPIP1	No Description	PTPN18	PTPN22	CD2	PTPN1	PTPN12	TNFSF6	WAS
ITGB3	No Description	PTPN11	TLN1	ITGA2B	ITGAV	PTPN1
EPOR	No Description	PTPN1	PTPN6	SOCS2	SOCS3	CISH	INPP5D
MAGI3	No Description	PTEN	TGFA	TJP1	ADRB2	BAI1	GRIN2B	SSTR3
RBM5	No Description	PRPF8	SNRNP200	U2AF2	DHX15	PRPF19
SCN5A	No Description	PRMT5	PRMT1	PRMT3	PTPN3	SNTG2
CAV1	No Description	PRKCDBP	PTEN	PTPN1	PTPN11	PTPN6	SDPR	SMAD4	SRC	TRAF2	TXNRD1	ABCB1	CSK	HRAS	PTPRF	RASA1	SCARB2
PRKCD	No Description	PRKCD	SRC	ABL1	CDCP1	DIABLO	IL32	NCF1	SPI1
RALBP1	No Description	PRKCA	TAX1BP1	AP2M1	CCL20	UBC
STK11	No Description	PRKAA1	SNRK	STRADA	YWHAZ	CAB39	YWHAG	YWHAH
PPP3R1	No Description	PPP3CA	USP14	BCL2	CALM1	MAP3K5
MAPK8	No Description	PPP2CA	TP53	BCL2	BCL2L1	DUSP4	FLNB	JUN	MAPK8IP1	PPP2CB	WWOX
DZIP1	No Description	PPP2CA	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
PPP2R5A	No Description	PPP2CA	PPP2R1A	DZIP1	MAP3K3	SET
TP53BP2	No Description	PPP1CC	TP53	TP53BP2	BCL2	BCL2L2	EP300	ITCH	PPP1CA	RELA
ING4	No Description	PPFIA1	G3BP2	H3F3A	HIST1H3A	HNRNPD	TP53
POLH	No Description	POLH	UBC	PCNA	REV1	REV3L
RARA	No Description	PNRC2	RXRA	SUMO1	NCOA1	NCOA3
TP53BP1	No Description	PNKP	ZNHIT1	H2AFX	HIST1H4A	PAXIP1	TERF2	TOPBP1
E2F4	No Description	PML	RBL2	LIN9	MYBL2	TFDP2
PSMC5	No Description	PLEKHO1	PSMC2	PSMC6	PSMD2	SMURF1
SOS1	No Description	PLCG1	SH3PXD2A	SHC1	ABI1	EPS8	GRB2	HCK	HRAS	ITSN1	NEB	NOSTRIN
IQGAP1	No Description	PLCD1	RAC1	CDC42	RNASEL	SHC1
LAT	No Description	PIK3R1	PLCG1	PTPN1	PTPRJ	ZAP70	GRB2	SH3BP2
MBD1	No Description	PIAS1	PIAS3	SETDB1	SUMO1	CHAF1A
PRDX4	No Description	PDIA3	PDIA6	TXNDC5	CANX	P4HB	TBXA2R
PTPRJ	No Description	PDGFRB	PTPRJ	CTNNB1	CTNND1	FLT1	GAB1	JUP	KDR	LAT	MAPK1	MAPK3	MET
PTK2B	No Description	PDCD6IP	SRC	FYN	GRB2	MAP3K4	MATK
RAB8A	No Description	PAUF	RABIF	CTLA4	LAX1	TRIM25
PAUF	No Description	PAUF	LYZ	PRKD2	RAB6A	RAB8A	SYT2
CSTF2	No Description	PARN	BARD1	CPSF2	CPSF3	TUT1
PRKCZ	No Description	PARD6A	RELA	VHL	AKT1	PRKCI	RICTOR
PARD3	No Description	PARD6A	PLCB3	CSK	LIMK2	TIAM1
CPSF1	No Description	PAPOLA	TUT1	GLIS2	NPM1	PCBP2
DNM2	No Description	PACSIN2	SH3BP4	SH3GL1	SH3GL2	SH3KBP1	SNX9	ACTB	AMPH	GRB2	ITSN1	MYO1E	RAB7A	SORBS1
CAB39	No Description	OXSR1	STK11	STK25	STK26	STK39	STRADA
VAPB	No Description	OSBPL3	OSBPL6	OSBPL9	PITPNM1	YIF1A	YIPF5
HNRNPUL1	No Description	NXF1	TP53	BRD7	NUP98	RAE1
NXF1	No Description	NUP153	NUP214	NUP62	RAE1	SRSF3	SRSF7	DHX9	HNRNPUL1	NUP98	NXT1	TNPO1
NUP153	No Description	NUP153	EPHB2	LMNA	NUP133	NXF1
LMNA	No Description	NUP153	AIMP2	HIST2H3D	HSF1	LATS2
NTRK1	No Description	NTRK1	PLCG1	PTPN1	SHC1	CBL	PIK3R1
NCOA1	No Description	NR1H3	PAGR1	RARA	RXRA	CREBBP	ESR1	GRIP1	KANK2	NCOA3	PSMB9
ING1	No Description	NQO1	YWHAB	YWHAH	YWHAQ	CTRL	SFN	UBC	YWHAE	YWHAG	YWHAZ
HDAC2	No Description	NPM1	SRA1	AR	BCL11B	BUB1B	DROSHA	ERG	MTA1	MYBL2	RB1
HSPA1A	No Description	NOD1	SNCA	AIFM1	APAF1	APEX1	BAG1	BAG3	GSK3B	MFHAS1	RALGAPB	ROCK1	SSTR3	STUB1
TERF1	No Description	NME1	ORC2	TERF1	TNKS	MAPRE1	PINX1	STAG1	TINF2
WRN	No Description	NLRP2	WRN	XRCC5	XRCC6	H2AFX	PARP1	RPA1	RPA2	UBC
NISCH	No Description	NISCH	RAB14	RAB9A	EEA1	LAMP3
SMC3	No Description	NDC80	RAD21	SSU72	STAG1	STAG2
SMC1A	No Description	NDC80	CTCF	RAD21	SSU72	STAG2
TGOLN2	No Description	NCSTN	ACBD3	ATG9A	MMP14	PKMYT1	SCOC	SYT2
NCOA3	No Description	NCOA1	PSMB9	RARA	GRIP1	KANK2	MAPK14	RELA
RHOU	No Description	NCK2	PAK1	PLCG1	GRB2	NCK1	NOXA1
SYNJ1	No Description	NCK1	SORBS2	AMPH	ITSN1	MYO1E	SH3GL1	SH3GL2	SNX9	TNK2
NCF2	No Description	NCF4	RAC1	CDC42	GNAI2	GNB1	NCF1	RAC2
TUBA1A	No Description	MYO10	CYLD	HDAC6	LGALS2	LTA	NCK1	RALGAPB
MAP1LC3B	No Description	MTMR14	PINK1	ATG4A	ATG4B	CTNNB1	FUNDC1	SCOC	SQSTM1
NDUFAF1	No Description	MT-ND1	NDUFA6	NDUFA9	NDUFB6	NDUFS3	NDUFS5	NDUFS7
RAD50	No Description	MRE11A	NBN	FANCD2	H2AFX	MDC1	RAD17
MMP9	No Description	MMP9	SRGN	MEP1A	MEP1B	VCAN
TOMM20	No Description	MIEF2	BAX	CANX	MIEF1	PINK1	RNF144B
MIEF1	No Description	MIEF1	TIMM23	TOMM20	DNM1L	FIS1
SMAD2	No Description	MED24	SMAD4	MED15	MED6	MTMR4	OLIG1	PPM1A	RANBP3	SMURF2	TGFBR1	UBC	ZFYVE9
SMAD1	No Description	MED15	SMAD4	AR	MED24	MED6	TUBA4A	UCHL3
HNRNPK	No Description	MDM2	PIAS3	PRMT1	SRC	SUMO1	AURKA	CARM1	CPSF6	EIF4G1	NUDT21	PITX2	PRMT2	PRMT3	SENP2	SF3B3	TP53
HIPK2	No Description	MDM2	MECP2	RUNX1	SUMO1	TLE1	UBE2I	EP300	TP53
E2F1	No Description	MCPH1	PRMT5	RB1	TFDP1	TOPBP1	BTG3
FIS1	No Description	MARCH5	MIEF1	UBC	ATP5B	BCAP31	CASP8
AATF	No Description	MAPT	POLR2J	RBBP8	SP1	MAPKAPK2
PPP2CB	No Description	MAPK8	MAPK9	PPP2R1A	AXIN2	FOXO3	JUN
LIMK1	No Description	MAPK14	MAPKAPK2	SSH1	CFL1	PRKACA
TAB1	No Description	MAPK14	MAP3K7	TAB2	TRAF6	UBC
MAP3K3	No Description	MAPK1	PPP2R5A	MAPK3	PPP2R5D	YWHAB	YWHAE
TRAF6	No Description	MAP3K7	TAB1	UBC	CCL20	PEBP1	SPHK1	SQSTM1	TAX1BP1	ZMYND11
PPP2R5D	No Description	MAP3K3	DZIP1	MAD2L1	SGOL1	SGOL2
ALPL	No Description	MAP3K14	NFKBIA	RELA	TRAF3	TRAF2
DLG1	No Description	MAP2K2	PBK	ADAM17	KCNA3	LCK
SQSTM1	No Description	MAP1LC3B	NBR1	PRKCI	TRAF6	UBC	WASH1	BAG3	IKBKB	IKBKG	MALT1	MAP1LC3A	MAPK3	SESN2	SH3KBP1
IPO13	No Description	MAGOH	RAN	RBM8A	UBE2I	EIF1AX
NCL	No Description	LTF	NCL	PPP1CB	RHOA	SERBP1	TOP1	CASP8	MDM2	PITX2	ROCK1	ROCK2	SRSF2	TP53
RBL2	No Description	LIN54	E2F4	PML	PPP2CA	RBBP8	RBL1
CFL1	No Description	LIMK1	PLD1	PLD2	SSH1	YWHAG	PRKACA
APLF	No Description	LIG4	XRCC1	XRCC4	XRCC5	XRCC6
CD247	No Description	LCK	ZAP70	CCR7	NCK1	SHC1
CTLA4	No Description	LAX1	PIK3R1	RAB8A	RAPGEF1	TRIM25
TRAPPC2L	No Description	LAP3	POSTN	REPS2	SPATA22	TRAPPC3
PTPN12	No Description	KIT	PSTPIP1	WAS	BCAR1	PDGFRB
SGOL2	No Description	KIF2C	MAD2L1	PPP1CA	PPP2R5D	SGOL2	MAD2L1BP
KIF23	No Description	KIF23	PPP2CA	PPP2R5E	RACGAP1	YWHAG	YWHAZ	ARF6	RAB11FIP3	RNASEL
ACTN2	No Description	KCNA4	MYOZ1	TTN	CSRP3	KCNA5
DUSP1	No Description	JUN	MAPK1	MAPK3	MAPK9	MAPK14
SOCS1	No Description	JAK2	CUL2	MAP3K5	TCEB1	TUBA3C
FLNA	No Description	ITGB1	ITGB7	NRP1	PSEN2	CCNB2	ITGB4	MYB	PRKACB	PSEN1	TTN
FLNB	No Description	ISG15	MAP3K1	MAP3K4	MAPK8	PSEN1	PSEN2	RAC1	UBE2L6
INSR	No Description	IRS1	IRS2	MAD2L1	PIK3R1	PLCG1	PTPN1	PTPN11	SH2B1	AGAP2	GRB10	GRB14	PTPN2	RASA1	RHOB	SHC1	STAT5B
GRIP1	No Description	IRF3	KANK2	NCOA1	NCOA3	PSMB9	ESR1	NR3C1	PRLHR
UPF1	No Description	INTS6	STAU1	UPF2	ACD	ETF1	GSPT1	SMG1	TERT
FCGR2B	No Description	INPP5D	LYN	PTPN6	SHC1	PTPN11
HIST1H3A	No Description	ING4	MPHOSPH8	SNAI1	SUV39H1	WDR5	YWHAE	AIRE	BRD7	CBX1	CBX3	CBX5	CCDC101	COPRS	PRMT5	RAD51B	YWHAZ
SMURF1	No Description	ING2	PSMC5	TRIB2	PLEKHO1	PSME3	RHOA
ARRB2	No Description	ILK	KIF3A	MAP2K4	MAP3K5	MAPK10	MDM2	NEDD4	SMO	ADRB2	ENG	HGS	RXFP1
TNFAIP3	No Description	IKBKG	RNF11	TICAM1	TNFAIP3	TNIP1	TNIP2	KRR1	TAX1BP1
CHUK	No Description	IKBKG	MAP3K14	MAP3K7	IKBKB	PPP2CA	RELA
SUMO1	No Description	IKBKE	MEF2A	NFKB2	PML	PRDM1	RANGAP1	TANK	TBK1	UBE2I	USPL1	EGR1	EIF4E	ELK1	HIPK2	HNRNPK	IKBKG	MBD1	MUL1	NF1	PROX1	PSIP1	RARA	SENP1	SIN3A	SOX10	TDG
NFKBIA	No Description	IKBKB	IKBKG	PIK3R1	RELA	RPS3	UBC	ALPL	BTRC	COPS2	CUL1	PTPN1
GGA1	No Description	IGF2R	M6PR	MON2	SORL1	SORT1	ARF6	HGS	LRP3	SYNRG
IGF2R	No Description	IGF2R	GGA1	GGA2	GGA3	IGF2
MPDZ	No Description	HTR2A	HTR2C	PLEKHA1	PLEKHA2	SSTR3	HTR2B	OR1D2	OR2AG1	OR3A1
CANX	No Description	HSPA5	NAF1	OPRD1	PRDX4	RPL12	SEC61A1	SERPINA1	SSR1	TBXA2R	TOMM20	USP19	XBP1	ABCA3	ATP2A2	CFTR	JAG1	PRAF2	RPL7
BAG1	No Description	HSPA1A	HSPA8	NCOR2	HDAC3	NCOR1	RAF1	ST13
STUB1	No Description	HSPA1A	HSPA6	HSF1	HSP90AB1	HSPA8	MAP3K2	SENP3
ROCK1	No Description	HSP90AB1	HSPA1A	MYBPH	NCL	NEB	FRMD5	RHOA
COIL	No Description	HMBOX1	SNRPB	USPL1	XRCC5	XRCC6	HABP4	PPM1G	SMN1
BRD7	No Description	HIST1H3A	HNRNPUL1	HIST1H2AA	HIST1H2BA	HIST1H4A
PRMT5	No Description	HIST1H3A	COPRS	CTDP1	E2F1	HIST1H2AE	HIST1H4A	SCN5A	SNAI1	SUPT5H
HTT	No Description	HIP1	HTT	PACSIN1	PRPF40A	SH3GL3	SIN3A	SNCA	SP1	TAF4	TP53	CREBBP	OPTN
HDAC4	No Description	HIF1A	MEF2A	MEF2C	YWHAE	YWHAG	YWHAH	YWHAZ	ATF2	BUB1B	SFN	YWHAB	YWHAQ	ZNF148
TOM1L1	No Description	HGS	TSG101	CLTC	EEA1	EGFR	GRB2	TOM1
GGA2	No Description	HGS	IGF2R	SORT1	LRP3	RABEP1	SORL1	SYNRG
CTCF	No Description	HDLBP	MT-ND4	RAD21	SMC1A	CHD1L	DDX17	RALA	RPL31
CYLD	No Description	HDAC6	TUBA1A	DDX58	IKBKE	MAVS	TBK1
DCTN1	No Description	HDAC6	KIF3A	NUMA1	CLIP1	NDC80
NCOR2	No Description	HDAC3	PPARA	TP53	ATXN1	ATXN1L	BAG1	PGR	RBPJ
RBPJ	No Description	HDAC3	MAML1	NCOR2	NOTCH1	RITA1	ATXN1	ATXN1L	SPEN
RB1	No Description	HDAC2	MDM2	RB1	SETD7	USP7	CHEK1	CHEK2	CUX1	E2F1	E2F2	E2F3	HBP1	HDAC1	MAPK14	MCM7	MDM4	PHB	PPP1CA	RBBP8
KHDRBS1	No Description	HCK	KHDRBS1	LCK	LYN	PRMT1	SNRPN	VAV1	ZBTB7A	FNBP4	FYN	HNRNPA1	WBP4
SRSF2	No Description	HABP4	HDAC6	NCL	KAT5	SRPK1
GTF2B	No Description	GTF2F2	NR2F1	RELA	CREBBP	EP300	GTF2F1
PABPC1	No Description	GSPT1	PAIP1	PCBP1	PCBP2	TNRC6B	TNRC6C	DDX3X	EIF4G1	EIF4G3	IRS1	PAIP2	TNRC6A
PPP1CC	No Description	GSK3B	PPP1R2	CASC5	CDK9	PPP1R13B	PPP1R13L	PPP1R14B	TP53BP2
ESR1	No Description	GRIP1	KDM6B	LINC00312	MAP3K1	NCOA1	PAGR1	PNRC2	PRMT2	PTPN1	PTPN6	SRC	STAT5A	BRCA1	CACUL1	CUEDC2	EGFR	PSMB9
CAMK2A	No Description	GRIN2B	PPM1F	RCHY1	ACTN1	GRIA4
GAB2	No Description	GRB2	PIK3R1	PTPN11	MAPK3	SHC1
KIT	No Description	GRB2	PIK3R1	PIK3R2	CRK	GRB7	PLCG1	PTPN12	PTPN6	PTPRU
PTPN6	No Description	GRB2	IL4R	KIT	PDCD1	SH3BP2	TFG	TNFRSF1A	BTLA	CASP8	CAV1	CD300LF	CD33	CSF2RB	EGFR	EPOR	ESR1	FCGR2B	G6B	KIR2DL1	KIR2DL3	LAIR1	LCK	MAP3K4	PECAM1	PIK3R1	ROS1	SIGLEC10	THEMIS
GAB1	No Description	GRAP2	GRB2	MET	PIK3R1	PTPN11	PTPRJ	PXN	RASA1	ARHGAP32
MALT1	No Description	GPS1	SQSTM1	BCL10	COPS5	PRKCQ
GP1BA	No Description	GP1BB	GP9	YWHAQ	VWF	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ
YWHAG	No Description	GP1BA	ING1	KIF1C	STK11	YWHAG	CDC25B	CENPJ	CFL1	CHEK1	HDAC4	HSPB6	KIF23	MAP3K5	MAP3K6	MDM4	PRLR	RMDN3	TH	TP53	TSC2
SSTR3	No Description	GOPC	HSPA1A	MAGI3	MPP5	TJP1	TJP2	MPDZ
TTR	No Description	GOLGA2	TTR	AGER	MT3	RBP4
ATG9A	No Description	GOLGA2	TGOLN2	MAPK14	MYH9	RAB7A
NCSTN	No Description	GOLGA2	LAMP1	PSEN1	APH1A	PSENEN	TGOLN2
PPP2R1A	No Description	GNA12	PPP2R2A	PPP5C	AKT1	CCNG1	CFTR	FOXO3	PPP2CB	PPP2R5A	PPP2R5C	RELA	TP53
SCRIB	No Description	GIT1	PHLPP1	TJP2	TRIP6	APC	ARHGEF7	CDH1	MCC	UBE3A
PRKCA	No Description	GIPC1	HDAC6	INADL	JAK1	NCF1	PRKCE	RPS6KA2	UBC	BRAF	CTNNB1	EIF2S1	RAC1	RALBP1	RICTOR	TYK2
M6PR	No Description	GGA3	LRP2	OLR1	TCP1	GGA1
ARF6	No Description	GGA1	KIF23	PSD	RACGAP1	SPAG9
COPS5	No Description	GFER	GPS1	MALT1	MIF	BCL10	CARD11
GFER	No Description	GFER	GPS1	COPS2	COPS5	COPS8
AXL	No Description	GAS6	GRB2	PIK3R1	PLCG1	SRC
HMBOX1	No Description	GAR1	NHP2	NOP10	XRCC5	XRCC6	COIL	DKC1
KDR	No Description	FYN	GRB2	NCK1	PLCG1	PTPRJ	SHB	SHC1	VEGFA	CDH5	FLT4	HSPG2	NRP1
ADAM15	No Description	FYN	GRB2	LCK	ABL1	HCK	SRC
SF3B3	No Description	FXR1	FXR2	HNRNPK	PUF60	EIF4G1	SF3B1
ZMYM2	No Description	FUS	HNRNPH3	PTBP1	SFPQ	UBTF
FGFR1	No Description	FRS2	NEDD4	PIK3R1	PLCG1	CRK	KLB	NOSTRIN
ITGA5	No Description	FN1	ITGB1	PPAP2B	ACVRL1	CTGF	ENG	TGFBR1
CTGF	No Description	FN1	ITGA5	FGFR1OP	FGFR2	FGFR3
PSEN1	No Description	FLNA	UBQLN1	APBA1	BCL2L1	CDH1	FLNB	GSK3B	NCSTN	PKP4
FKBP8	No Description	FKBP8	HSP90AA1	BCL2	BCL2L1	CALM1
FHL2	No Description	FHL2	ITGB1	PSEN2	AR	BRCA1	CARD8	FHL3	ITGA7	MCM7	REV1
WAS	No Description	FGR	LCK	NCK1	PSTPIP1	ARPC1B	CDC42	FYN	PTPN12	SNX33	SNX9
ALOX5	No Description	FGR	HCK	CAMK2G	MAPKAPK2	PRKACA	YES1
CRK	No Description	FGFR1	IRS4	KIT	PDGFRA	PXN	WASL	ABL1	BCAR1	CBL	PDGFRB	RAPGEF1	SPRR2A	TNK2	VAV1	ZAP70
NSF	No Description	FER	FES	PTPN9	GABBR1	GABBR2	GRIA2	NAPA
SKP1	No Description	FBXW7	HSP90AB1	SKP2	BTRC	CCDC6	CDKN1A	CUL1	FBXL12	FBXO5	FBXW11	MYC	SUGT1
RET	No Description	FAU	PLCG1	SHC1	STAT3	CBL	GRB2
FADD	No Description	FAS	FASLG	CASP10	CASP8	CASP8AP2	TNFSF10
FANCC	No Description	FANCE	SPTAN1	CDK1	FANCA	HSP90B1
FANCD2	No Description	FANCE	MRE11A	NBN	RAD50	BRCA1	H2AFX
H2AFX	No Description	FANCD2	HAT1	HIST1H4A	HIST3H3	KAT2A	KAT2B	KAT5	KAT8	MDC1	MRE11A	NBN	NHEJ1	NLRP2	PPM1D	PPP2CA	PPP4C	RAD50	RAD51	SMARCA2	SMARCA4	TDP1	TERF2	TERF2IP	TP53BP1	TRIM28	WRN	XRCC1	ATM	EXO1
FANCA	No Description	FANCC	BRCA1	FANCE	FANCG	SMARCA4	SPTAN1	TOP3A
FANCG	No Description	FANCA	FANCF	FANCG	SPTAN1	FANCE
FANCE	No Description	FANCA	FANCF	FANCG	FANCC	FANCD2
SPTAN1	No Description	FANCA	EVL	FANCC	FANCF	FANCG	MYB	YWHAB
MCC	No Description	EZR	SCRIB	SLC9A3R1	SLC9A3R2	SNX27
SERBP1	No Description	EWSR1	FMR1	FXR2	PRMT1	HNRNPA1	NCL	TIA1
RICTOR	No Description	ETV7	PRKCA	PRKCZ	STK38	YWHAZ	MAPKAP1	MTOR	YWHAE
TAL1	No Description	ETS1	GATA3	TCF12	TCF3	RUNX1
PNRC2	No Description	ESR1	ESRRA	NR5A1	RARA	RXRA
PDIA3	No Description	ERO1L	HLA-A	STIM1	CALR	ERO1LB	P4HB	PRDX4
CTDP1	No Description	ERH	POLR2B	PRMT5	STK38	WDR77	POLR2A
GRB7	No Description	ERBB2	KIT	PDGFRB	ERBB3	LY6G6F
CD3E	No Description	EPS8L2	LCK	NCK1	SHC1	SYK	ZAP70	CCR7	EPS8	EPS8L1	EPS8L3	NCK2
STON2	No Description	EPS15L1	EHD1	EPS15	NEDD8	REPS1
SH3BP4	No Description	EPS15	SH3BP4	TFRC	DNM2	TFAP2A
SOCS3	No Description	EPOR	IL12RB2	JAK2	MAP1S	RASA1
INPP5D	No Description	EPOR	FAS	SH3KBP1	SHC1	SLAMF1	TNFRSF1A	DOK3	FCGR2B	IL4R
EPS15	No Description	EPN1	EPS15	STON2	SYT1	UBQLN1	AGFG1	NUMB	SH3BP4
MLLT4	No Description	EPHA7	EPHB3	EPHB6	LMO2	PVRL1	SRC	BCR	EPHB2	MRAS	PVRL3	PVRL4
PDK1	No Description	EPAS1	PDHA1	PKN2	RPS6KB1	SGK3
PARP1	No Description	EP400	INO80	LIG3	MRE11A	NBN	NFIC	PARP1	PARP2	RNH1	TP53	WRN	XRCC1	APTX	OARD1	PARG
TCF4	No Description	EP300	TLE1	TRIB2	CTNNB1	ETS1	FERMT2
EGR1	No Description	EP300	SNAI1	SUMO1	VDR	CDKN2A	SP1	TP53
PPP1R13L	No Description	EP300	PPP1CC	TP53	PPP1CA	PPP1CB
PPP1R13B	No Description	EP300	PPP1CA	PPP1CC	TP53	TP63	TP73
TP73	No Description	EP300	ITCH	PPP1R13B	WWOX	ABL1	CEBPZ	RUNX2
SENP3	No Description	EP300	HIF1A	RPLP0	RPS11	RPS18	RPS2	RPS8	STUB1	NPM1	UBC
ING2	No Description	EP300	H3F3A	PCNA	UBC	SMURF1
RANBP9	No Description	ENTPD1	ITGAL	ITGB2	MET	TFRC
ITGB1	No Description	EMILIN1	CD63	ENG	FHL2	FLNA	FN1	ITGA5	PTPN1	YWHAB
UBE2I	No Description	ELK1	HIPK2	IPO13	MUL1	NR5A2	RANGAP1	SOX10	SUMO1	SUMO2	TP53
YWHAQ	No Description	ELAVL1	HDAC4	MDM4	MEF2D	PDPK1	PI4KB	RAF1	SSH1	YAP1	CABIN1	CBL	CDC25A	CDKN1B	FSHR	GP1BA	ING1	MAPT	MEFV	MST1R	NFATC4	PIK3CB	RGS3	SH3BP2	TSC2
KAT2B	No Description	EIF5A	BUB1B	CREBBP	EHMT2	H2AFX	OPA1
EIF4E	No Description	EIF4EBP1	EIF4EBP3	G3BP1	MKNK1	SUMO1	AGO2	DDX3X	EIF4EBP2	EIF4ENIF1	INTS6	IRS1	PPP2CA
IRS1	No Description	EIF4E	PABPC1	PIK3R1	PTPN11	YWHAE	INSR	PIK3CA	PTPN1
EIF3A	No Description	EIF4B	EIF3B	EIF3F	EIF3G	INTS6	PAIP1
AGO2	No Description	EIF4A3	EIF4E	GNB2L1	NCBP1	PRKRA	TARBP2	TNRC6A	ZMAT3
DDX3X	No Description	EIF4A1	EIF4E	EIF4G1	IKBKE	PABPC1	TBK1	EIF4B
EIF4G1	No Description	EIF3B	FXR1	FXR2	HNRNPK	HSPB1	MKNK1	PABPC1	PUF60	SF3B3	DDX3X	EIF3J	EIF4A1	EIF4A2	G3BP1	INTS6
INTS6	No Description	EIF3A	EIF4E	EIF4G1	NCBP1	UPF2	UPF1
EIF3F	No Description	EIF3A	EIF3C	FBXO32	CDK11B	EIF3B	UBC
EIF3B	No Description	EIF3A	EIF3C	EIF3F	EIF3G	EIF4G1	PAIP1
EIF3G	No Description	EIF3A	EIF3B	EIF3C	AIFM1	EIF3I	PAIP1
CDKN2A	No Description	EGR1	MDM2	MYCN	NPM1	SLC4A1	SUMO2	ZNF420
SP1	No Description	EGR1	EPAS1	HDAC1	SP1	TP53	AATF	GABPA	HIF1A	HMGA1	HTT	POU2F1	RUNX1T1	STAT3
EEA1	No Description	EGFR	KIF16B	LRP2	NISCH	OLR1	RAB14	RAB22A	RNF167	TCP1	TOM1L1	ALS2	CAPN7	RAB5A	RSPO3
ADRBK1	No Description	EGFR	GIT1	HDAC6	MDM2	TUBB	UBC
STAT3	No Description	EGFR	ERBB2	KPNA1	PTPN1	PTPRD	SP1	STAT3	CSF3R	ECHS1	GADD45GIP1	HDAC1	PPP1CA	RET	SH2B1	STAT1
UBL5	No Description	EFTUD2	MFAP1	PQBP1	PRPF38A	PRPF8	SART1	SNRPD1	SNRPD3	WBP11
HSF1	No Description	EEF1G	IER5	LMNA	MINK1	STUB1	YWHAE	TTC5
SSR1	No Description	EDEM1	SEC61B	CANX	SEC61A1	SERPINA1	SSR4
RYBP	No Description	E2F6	TP53	UBC	HIST1H2AG	MDM2
MYBL2	No Description	E2F4	HDAC2	LIN54	E2F3	LIN9
DVL1	No Description	DVL2	PTK2	TFDP1	APC	ARHGEF19	DAAM1
MAPK9	No Description	DUSP10	DUSP4	JUN	PPP2CA	DUSP1	PPP2CB
PTPN11	No Description	DOK1	FCGR2B	HOXA10	IGF1R	MET	SLAMF1	SRC	BTLA	CAT	CAV1	CCKBR	CD33	CSF2RB	DDR1	FLT3	FRS2	FRS3	G6B	GAB1	GAB2	INSR	IRS1	ITGB3	KIR2DL1	KIR2DL3	LEPR	MPZL1	PDCD1	PDGFRB	PECAM1	PLCG1	PXN	SELE	SIT1	SLC4A1	THEMIS	TNFRSF1A
ITSN1	No Description	DNM2	SOS1	SYNJ1	WASL	ARHGAP31	CBL	DBH	DNM1	SNAP25
ACTB	No Description	DNM2	MYO1G	NCF1	SORBS1	BCAR1	MMP14	NSMAF	RAB35	SRC
SNX9	No Description	DNM1	SNX33	SYNJ1	UBC	WAS	WASL	ATRAID	DNM2	ITCH	LMAN1	TNK2
SH3GL1	No Description	DNM1	SH3KBP1	SRGAP3	SYNJ1	BPGAP1	DNM2	DNM3
DNM1	No Description	DNM1	ITSN1	AMPH	MYO1E	NOSTRIN	SH3GL1	SNX9
DLG4	No Description	DLGAP1	ERBB4	APP	CRIPT	GRIN2A	GRIN2B	GRIN2C	GRIN2D	KCNA1	KCNA4	NLGN1	SIPA1L1	SPRR2A
PPM1F	No Description	DIAPH1	PAK1	PAK2	CAMK2A	FEM1B	PRKAA1	PRKAA2
RALGAPB	No Description	DHX15	EEF1A1	HSPA1A	RALGAPA1	RALGAPA2	TUBA1A	TUBB	GOLGA2
VCP	No Description	DGAT2	VCP	ATXN3	SH2D2A	UBC
CASK	No Description	DFNB31	F11R	RPH3A	ARHGEF7	CNTNAP2	CNTNAP4	EPS8	LIN7A	TBR1
SMAD3	No Description	DEDD	DVL2	MED15	NEDD9	SMAD3	SMAD4	SMURF2	TRIM33	UBC	CEBPB	MTMR4	PPM1A	RANBP3	SKI	ZFYVE9
EIF4B	No Description	DDX3X	EIF4B	RPS6KA1	CAMK2D	EIF3A
DROSHA	No Description	DDX17	DDX5	DGCR8	FUS	HDAC1	HDAC2	TP53
CUL4A	No Description	DDB1	DDIT4	RBX1	VPRBP	BECN1
NDC80	No Description	DCTN1	SKA1	CLIP1	SMC1A	SMC3
TIA1	No Description	DCP1A	HABP4	SERBP1	RC3H2	SND1
ITGB5	No Description	DCC	MYO10	TLN2	FERMT2	FRMD5
KPNA1	No Description	DCAF8	RAG1	BRCA1	EGFR	GRM1	STAT3
XPO1	No Description	DCAF8	PRKD2	BIRC5	HAX1	PKIA	TGS1	TP53
KPNB1	No Description	DCAF8	KPNB1	PLCD1	KPNA2	KPNA3	SUN2
MAP3K5	No Description	DAXX	MAP2K7	MCRS1	PPP3R1	SMN1	SOCS1	YWHAG	YWHAZ	ARRB1	ARRB2	YWHAH
RIPK1	No Description	DAXX	IKBKG	TRADD	TRAF1	TRAF2	TRAF3	TRIM38	USP4	LTA	PIDD1	TNF
DAXX	No Description	DAXX	FAS	HSPB1	SLC2A4	TGFBR2	ACVR2A	MAP3K5	MCRS1	RIPK1	UBC
UBC	No Description	DAXX	DTX1	EIF3F	FTH1	GATA1	HIST1H2AA	ICAM1	IKBKE	IKBKG	ING1	JUN	JUNB	MARCH5	MKRN1	NBR1	NEDD4	NFKB2	NPM1	OTUB1	PDCD2	PHB	POLL	PSD	RALBP1	RCHY1	RHOA	SENP3	SH3RF1	SMAD2	SMURF2	SNAI1	SRC	TAB1	TBK1	TGM2	UBE2B	UBQLN1	VCP	VPS28	WRN	XIAP	ZNHIT1	ABCG2	ADAM19	ADRB2	ADRBK1	ASAP1	ASAP2	ATXN3	BMI1	BUB1B	CDK1	CDKN1A	CSF3R	DAPK1	DDIT4	DDX58	DENR	ELAVL1	ERN1	FIS1	HDAC6	HERC3	HGS	ING2	IRAK1	KLF1	KLF5	LCK	MAP3K1	MAP3K2	MAP3K4	MAP3K7	MDM2	MDM4	MED15	MUL1	MYC	NCK2	NEDD8	NFATC4	NFKBIA	NPLOC4	PCNA	POLH	POLI	PRKCA	PSMD4	RAP1B	RDH12	RELA	RYBP	SH3KBP1	SH3RF3	SMAD3	SMAD4	SNX9	SPDYA	SQSTM1	STAM	STAM2	TAX1BP1	TOPBP1	TP53	TRAF6	TSG101	UBE2D3	WWP1	WWP2	ZFAND5
HSP90AA1	No Description	DARS	EPRS	HIF1A	FKBP4	FKBP8	MARS	NOD1	QARS
TSC2	No Description	DAPK1	YWHAB	YWHAE	YWHAG	YWHAQ	YWHAZ	SFN	TSC1	YWHAH
DAPK1	No Description	DAPK1	KLHL20	UBC	BECN1	CUL3	PPP2R2A	PPP2R2D	TSC1	TSC2
TBK1	No Description	CYLD	TBKBP1	DDX3X	IRF3	OPTN	SUMO1	TANK	UBC
IKBKE	No Description	CYLD	TANK	DDX3X	SUMO1	TBKBP1	UBC
NCF1	No Description	CYBA	NCF2	NCF4	PRKCD	RELA	ACTB	GNAI2	PRKCA
DPP4	No Description	CXCL11	CXCL9	DPP4	TUBGCP2	CCL11	CXCL10	CXCL2
PRAME	No Description	CUL2	NEDD8	RBX1	TCEB1	TCEB2
CORO7	No Description	CUL1	TCEB2	CDC34	RBX1	TCEB1
WASL	No Description	CTTN	ITGA2	ACTR2	ARPC1B	CDC42	CIB1	CRK	ITSN1	SNX9	WIPF1
ETS1	No Description	CTNNB1	TCF4	AR	POU1F1	TAL1
PITX2	No Description	CTNNB1	HNRNPK	HNRNPU	NCL	YBX1
HDAC1	No Description	CTNNB1	HIF1A	HOXA9	MTA1	RB1	STAT3	TLE3	TP53	AR	BANP	BCL11B	BUB1B	CHD4	DROSHA	E4F1	ERG	HIST1H4A	HLX	NPM1	SP1	ZBTB7A
AXIN1	No Description	CTNNB1	GSK3B	PPP1CA	RNF111	SMAD7	TFDP1	TUBG1	AMMECR1	DVL2	GSK3A	NIN	PPM1A
IGF1R	No Description	CTNNB1	GRB10	IGF1R	LEF1	PIK3R1	PTPN1	RASA1	YWHAB	YWHAE	ARHGEF12	CSK	IRS2	PTPN11	TAGLN	YWHAZ
PTPRC	No Description	CTNNB1	CD22	CSK	ITGAL	LCK	LGALS1	SEMA4D
CTNNB1	No Description	CTNNA1	EMD	FERMT2	GSK3B	HIC1	MAP1LC3B	NFKB1	PKP4	PRKCA	PTK7	PTPRG	PTPRJ	PXN	RABAC1	TCF4	TCF7	TCF7L2	TMPO	TNIK	TRIB2	WWTR1	YAP1	YWHAZ	ABL1	APC	AR	AXIN1	BCR/ABL fusion	BTRC	CDH1	CTNNBIP1	ERBB2IP	ETS1	FRMD5	GLIS2	HDAC1	IGF1R	JRK	NCOA2	PITX2	PPM1A	PTPRC	RNF14
CDH1	No Description	CTNNA1	CTNNB1	PHLPP1	PSEN1	SCRIB	SKP2	FRMD5	PVR
CPSF3	No Description	CSTF2	SYMPK	CPSF2	NPM1	PCBP2	TUT1
CLIP1	No Description	CSNK2B	DCTN1	NDC80	TUBA4A	MAPRE1	PLK1
PIN1	No Description	CSNK2A1	RUNX2	SP140	TP53	ADARB1	TOP2A
MDC1	No Description	CSNK2A1	MRE11A	NBN	PPP4C	RAD50	H2AFX
XRCC1	No Description	CSNK2A1	MPG	PNKP	POLL	TDP1	APLF	APTX	CCNO	CHEK2	H2AFX	PARP1	POLI
OCLN	No Description	CSNK1A1	CSNK1E	PLSCR1	SNW1	ULK1
PXN	No Description	CSK	FN1	GIT2	PTPN11	SRC	APC	CRK	CRKL	CTNNB1	GAB1	GIT1
HSPB1	No Description	CRYAB	HSPB1	DAXX	EIF4G1	G6PD	TP53
CRYAB	No Description	CRYAB	CRYAA	CRYBA1	HSPB1	HSPB2
STAT5A	No Description	CRKL	CSF2RB	ESR1	IL2RB	PTEN	PTPN1	STAP2
TNK2	No Description	CRK	NCK1	SNX9	SYNJ1	TNK2	BCAR1	CLTC	GRB2	PAK2
ZAP70	No Description	CRK	LCK	SHC1	CD247	CD3E	LAT	VAV1
SPRR2A	No Description	CRK	CTTN	DLG4	HCK	ABL1	ITK	SRC	YES1
RAPGEF1	No Description	CRK	ABL1	CRKL	CTLA4	GRB2
LDLR	No Description	CREBBP	FLT1	MMP2	PCSK9	APOB	APOE
HIF1A	No Description	CREBBP	CUL2	HDAC5	HIF1AN	MTA1	NAA10	PSMA7	SP1	SUMO3	TSGA10	USP8	VHL	CSNK2A1	EAF2	EGLN1	EGLN2	EGLN3	EP300	HDAC1	HDAC4	HSP90AA1	HSP90AB1	MAFG	MAFK	SENP3
CREBBP	No Description	CREB1	CRTC2	GTF2B	HTT	KAT2B	NCOA1	RUNX1	AKT1	COPS2	HIF1A	IRF3	LDLR	TP53
CPSF2	No Description	CPSF3	CSTF2	SYMPK	PCBP2	TUT1
TUT1	No Description	CPSF2	CPSF3	CPSF4	CSTF2	CPSF1
GLIS2	No Description	CPSF1	CTNNB1	RBFOX2	SPECC1L	U2AF2	WNK1	XAB2	GPSM2
NPM1	No Description	CPSF1	CPSF3	CPSF4	CSTF3	EIF2AK2	HDAC1	NPM1	PABPN1	PAPOLA	SENP3	SUMO2	TFAP2A	AURKA	AURKB	CDKN2A	FAM129A	HABP4	HDAC2	KPNA2	MDM2	MYBBP1A	PTBP1	SRSF1	TP53	UBC
PCBP2	No Description	CPSF1	CPSF2	CPSF3	HNRNPL	PAPOLA	SYMPK	PABPC1	SRSF3
HSPD1	No Description	COX4I1	DIABLO	DNM1L	MCL1	MT-CO1	TMEM11	BCL2L13	MFHAS1
TCEB1	No Description	CORO7	SOCS1	SOCS4	CUL2	PRAME	SOCS2	SOCS5	VHL	ZER1	ZYG11B
RBX1	No Description	CORO7	SKP2	BECN1	CUL1	CUL2	CUL4A	FBXL12	PRAME
TCEB2	No Description	CORO7	CUL2	PRAME	VHL	ZER1
THEMIS	No Description	CORO1A	GRB2	MID1IP1	PTPN11	PTPN6
FN1	No Description	COL1A1	ITGB1	VHL	CD79A	CTGF	FBN1	FBN2	FBN3	ITGA5	PXN	SCGB1A1
P4HB	No Description	COL10A1	ERO1LB	PDIA2	PDIA3	PRDX4	ERO1L	HM13
SMN1	No Description	COIL	HABP4	HNRNPU	SMN1	SNRPB	SNRPG	TIAL1	FBL	GAR1	GEMIN2	MAP3K5	OSTF1	SNRPA
MAP3K7	No Description	CNTN2	IKBKAP	IKBKB	PPP6C	TAB1	UBC	CHUK	IKBKG	MAP2K7	MAPK8IP1	PPP2CA	TAB2	TRAF6
CNOT1	No Description	CNOT2	CNOT3	CNOT8	TNRC6C	RXRA	THRB
RXRA	No Description	CNOT1	PNRC2	VDR	NCOA1	NR1H3	RARA
CLTA	No Description	CLTC	CLTCL1	TACC3	CKAP5	MYB
MYB	No Description	CLTA	CLTC	FLNA	SPTAN1	LIN9
PTPN1	No Description	CLK1	CLK2	CSNK2A1	IRS1	ITGB1	ITGB3	MET	NFKBIA	PSTPIP1	PTPN1	RHOB	SRC	STAT5A	STAT5B	TXN	TYK2	ABL1	BCAR1	CAPN1	CAPN2	CAV1	CTTN	EGFR	EPOR	ESR1	GRB2	GSK3B	IGF1R	INSR	JAK2	LAT	LTK	NTRK1	NTRK3	PDGFRB	PRKCG	ROS1	SLC4A1	STAT3	TRPV6
MAPRE1	No Description	CLIP1	MTUS2	TERF1	APC	KIF2C
PLK1	No Description	CLIP1	DCTN6	PAK1	PAK3	PLK1	SSX2IP	TP53	CDC25C	DIXDC1	DVL2	GTSE1	MDM2	NEDD9	NEK9	RASGRF1
IKBKB	No Description	CHUK	IKBKG	MARK3	PPP2CA	SQSTM1	TP53	MAP3K7	NFKBIA	RELA
RELA	No Description	CHUK	IKBKB	NCOA3	PPP2R1A	SETD7	TP53BP2	UBC	ALPL	CSNK2A1	CUL2	EP300	GTF2B	HDAC3	NCF1	NFKBIA	NME5	OGT	PPP2CA	PRKACA	PRKCZ	RPS3	TWIST1
CHEK2	No Description	CHEK2	KPNA2	MDM2	PER3	RB1	STRAP	TP53	XRCC1	CDC25A	NBN
CDC25A	No Description	CHEK2	FBXW11	YWHAE	YWHAQ	BTRC
NBN	No Description	CHEK2	EP300	RAD17	RBBP8	FANCD2	H2AFX	MDC1	PARP1	RAD50
RPA2	No Description	CHEK1	EIF4EBP3	SMARCAL1	TIPIN	UNG	WRN	CDC45	EXO1
CUL1	No Description	CHEK1	CUL1	FBXO4	FBXO6	NEDD8	NFKBIA	RBX1	SKP1	SKP2	UBE2M	BTRC	CAND1	CCDC6	CCNY	CORO7	FBXL12	FBXW11	FBXW2	FBXW4	FBXW5	FBXW7	MYC
IMMT	No Description	CHCHD3	CHCHD6	DNAJC11	MTX1	MTX2	SAMM50
CENPJ	No Description	CEP135	PLK4	SASS6	STIL	TNKS	YWHAG	CCP110	PLK2
SKA1	No Description	CENPE	SKA2	SKA3	TUBA4A	NDC80
DOCK1	No Description	CEBPE	DOCK1	ELMO1	NCK2	RAC1	ANKRD28
SMAD4	No Description	CEBPB	TRIM33	UBC	CAV1	MED15	PRKG1	SMAD1	SMAD2	SMAD3
CDK1	No Description	CDKN3	EIF2AK2	FANCC	SFN	UBC	PBK	RACGAP1
KPNA2	No Description	CDKN1B	KPNB1	NPM1	S100A2	S100A6	SUN2	CHEK2	RECQL
GRB2	No Description	CDKN1B	DNM2	DOK3	GRB2	LAT	LCP2	MAP2	MAP4K1	PDGFRB	PIK3R1	PLCG1	PTK2B	PTPN1	PTPN22	PTPRA	RAPGEF1	RET	RHOU	SHC1	SKAP1	SOS1	SOS2	SPRY2	SRGAP3	TNK2	TOM1L1	VAV1	ADAM15	ADRB2	APP	AXL	BCR	BLNK	CBL	CD28	EGFR	GAB1	GAB2	KDR	KIT	LY6G6F	PTK2	PTPN6	PTPRT	SPRY1	SPRYD4	THEMIS
AKT1	No Description	CDKN1B	CREBBP	LRRK2	MDM2	PDPK1	PLCG1	PPP1CB	PPP2CA	PPP2R1A	PPP2R4	PRKCZ	PTEN	SORBS2	STK4	CASP3	CSF2RB	FAM129A	GSK3B	LTB4R2	MTOR	PEBP4	PPP1CA	PPP2R5C	RAF1	RPS6KB1	SFN	TERT	THEM4	TOPBP1
MCM7	No Description	CDKN1A	FHL2	RB1	CDKN1B	CDKN1C
SKP2	No Description	CDKN1A	CKS1B	CDH1	CUL1	MYC	RBX1	SKP1	SPDYA	YWHAB
PCNA	No Description	CDKN1A	CHAF1A	POLD3	POLH	POLI	UBC	XPC	CDT1	FEN1	ING2
RUNX1	No Description	CDK6	EP300	TAL1	WWTR1	CBFB	CEBPA	CREBBP	HIPK2
MAPT	No Description	CDK5	SLC1A2	YWHAQ	YWHAZ	AATF	FYN	GSK3B	PIN1P1	TTLL6
CDKN1A	No Description	CDK4	MKRN1	SKP1	TP53	UBC	CCNB1	CCND2	CCNE1	CDK2	MCM7	PCNA	SKP2
CDKN1B	No Description	CDK2	MCM7	YWHAQ	AKT1	CCNA1	CDK4	GRB2	KPNA2
PAK1	No Description	CDK11B	CTTN	GIT1	GIT2	RAC1	RAF1	SORBS2	ARHGEF7	CDC42	NCK1	PLK1	PPM1F	RHOU	SH3KBP1
FRMD5	No Description	CDH1	CTNNB1	ITGB5	ROCK1	CTNND1	JUP
TJP1	No Description	CDC42BPB	GJA1	MAGI3	PVR	SSTR3	WWTR1
NOSTRIN	No Description	CDC42	DNM1	FGFR1	RAC1	SOS1	NOS3
VAV1	No Description	CDC42	CRK	ITGB2	ZAP70	ABL1	CBL	GRB2	KHDRBS1	LCK	LCP2	PIK3R1	RAC1	RHOA	SH3BP2
CSNK2A1	No Description	CDC34	CSNK2B	HIF1A	HSP90B1	KANK2	RELA	SIRT1	MDC1	PIN1	PTPN1	SUB1	XRCC1	XRCC4
LCK	No Description	CD4	DLG1	LCK	MAPK1	PTPN6	PTPRC	SH2D2A	SYK	UBC	VAV1	ADAM15	BCL3	CBL	CD2	CD247	CD3E	G3BP1	KHDRBS1	LCP2	MED25	PIK3R1	SH2D1A	SH3BP2	WAS	ZAP70
NCK2	No Description	CD3E	LIMS1	PKN2	UBC	DDR1	DOCK1	EFNB2	PDGFRB	RHOU	RHOV	RTN4
CD2	No Description	CD2AP	CD2BP2	FYN	LCK	PSTPIP1	SH3KBP1
CD2AP	No Description	CD2AP	BLNK	CBL	CBLB	CD2
NCK1	No Description	CD247	DOK2	MAP4K1	PAK1	RHOU	TUBA1A	CBL	CBLB	CD3E	EGFR	EPHB1	FYN	KDR	LCP2	PDGFRB	SYNJ1	TNK2	WAS
SH3BP2	No Description	CD244	LAT	LCK	PLCG2	SH3KBP1	SYK	VAV1	VAV2	VAV3	YWHAQ	DBNL	PLCG1	PTPN6
OLR1	No Description	CCT3	CCT4	CCT6A	CCT7	HSPA1L	OLR1	TCP1	EEA1	M6PR
EP300	No Description	CCNT1	COPS2	GTF2B	HIF1A	HIPK2	MEF2C	PPP2R5C	RELA	TP53	TP53BP2	VDR	ABL1	BUB1B	CDK2	CREB1	EGR1	ING2	NBN	PPP1R13B	PPP1R13L	RUNX1	SENP3	STAT6	SUMO3	TCF4	TP73	TTC5
FBXW7	No Description	CCNE1	CUL1	FBXW7	CCDC6	SKP1
CDK2	No Description	CCNE1	CDKN1A	CDKN3	CKS1B	EP300	PTP4A1	PTP4A2	CDKN1B	CHAF1A
CHAF1A	No Description	CCNA2	CDC7	CDK2	CHAF1A	DBF4	MBD1	XPC	ASF1B	PCNA
BMI1	No Description	CBX8	E2F6	PTEN	RNF2	UBC	UBE2D3	CBX4	CBX7
CBX8	No Description	CBX4	RNF2	BMI1	CBX7	PHC1	PHC2
LYN	No Description	CBL	HCLS1	PAG1	PTK2	CENPV	FCGR2B	KHDRBS1	SHC1	TRIP10
LCP2	No Description	CBL	FCGR1A	FYN	LCK	NCK1	PIK3R1	PLCG1	STAM	STAM2	VAV1	FYB	GRAP2	GRB2	ITK	SHC1	SRC	YWHAZ
ITCH	No Description	CBL	DTX1	NEDD9	PI4K2A	SGK3	SH3GL2	SNX18	SNX9	TP53BP2	CBLC	MLANA	TP73
PDGFRB	No Description	CBL	CRK	NCK1	NCK2	PIK3R1	PIK3R2	PLCG1	PTEN	PTPN1	PTPN11	PTPN12	RASA1	SLA	SLC9A3R1	SLC9A3R2	SRC	ATP6V0C	FYN	GRB10	GRB2	GRB7	PTPRJ	SH2B2	YES1
SHC1	No Description	CBL	CD247	CEACAM1	DDR2	FYN	GAB2	GRAP	INSR	IQGAP1	LCP2	LYN	TEK	TGFBR2	YWHAZ	APP	CD3E	CDH5	CSF2RB	EGFR	FCGR1A	FCGR2B	GRB2	INPP5D	KDR	NTRK1	PIK3R1	RET	SOS1	ZAP70
HRAS	No Description	CAV1	PIK3CG	RAF1	RALA	RASSF1	RASSF5	SOS1	SRC
RASA1	No Description	CAV1	INSR	PLCG1	SOCS3	CAPNS1	CD5	DLC1	GAB1	IGF1R	PDGFRB
CSK	No Description	CAV1	CSK	G3BP1	GJA1	IGF1R	LILRB1	PARD3	PTPRC	SRC	SRCIN1	ERBB2	FYN	LAIR1	PAG1	PXN	SCARB2
XIAP	No Description	CASP9	DIABLO	MAP3K2	RAC2	CASP3	CASP7	HTRA2	MAGED1	NEDD8	NOTCH1	RAC1	RAC3	UBC	UBE2D1
TNFRSF1A	No Description	CASP8	PTPN11	TNF	TRADD	CASP7	GRN	INPP5D	NSMAF	PTPN6	SMPD1
MAPK3	No Description	CASP8	GAB2	MAP3K3	PNKD	PTPRJ	SQSTM1	DUSP1	DUSP2	MAP2K1	MAPK14
CASP8	No Description	CASP8	CASP8AP2	FADD	FAS	FASLG	FIS1	MAPK1	NCL	NUCB1	NUCB2	PTPN6	TNFSF10	TOPORS	AR	BCAP31	CASP10	CFLAR	MAPK3	PARP10	SMPD1	TNFRSF1A
CASP7	No Description	CASP7	TNFRSF1A	XIAP	NEDD8	NUCB2	SMPD1
APAF1	No Description	CASP3	CASP9	HSPA1A	YWHAE	AVEN
FAS	No Description	CASP10	PTPN13	CASP8	DAXX	FADD	FYN	INPP5D
TNFSF10	No Description	CASP10	CFLAR	FADD	TNFRSF10A	CASP8	TNFRSF10B
CASP10	No Description	CASP10	CASP8	FADD	FAS	FASLG	TNFSF10
ARHGEF7	No Description	CASK	CBL	CBLB	CD244	PAK1	RAC1	SCRIB	CDC42	GIT1	GIT2	PAK2	SH2D1A
NRIP1	No Description	CARM1	CSE1L	DNMT3A	DNMT3B	HDAC3	PRMT1	YWHAH	DNMT1
TRIB2	No Description	CARD16	BTRC	CTNNB1	RFWD2	SMURF1	TCF4
BCL10	No Description	CARD11	COPS5	IKBKG	MALT1	C9orf89	PRKCQ
G3BP1	No Description	CAPRIN1	EIF4G1	ITK	JAK2	LCK	SND1	CSK	EIF4E	FYN
CAPN2	No Description	CAPNS1	CAST	PTPN1	TNS1	NMT1
TTN	No Description	CAPN3	FLNA	ACTN2	NEB	OBSCN	OBSL1	SYNM
EZR	No Description	CAPN1	EZR	FES	PIK3R1	SLC9A3R1	CAPN6	MCC	PLCB3	TBC1D10A
PRAF2	No Description	CANX	PRAF2	ARL6IP5	CCR5	PLIN3
CFTR	No Description	CANX	CFTR	PDZK1	PPP2R1A	SLC9A3R1	SLC9A3R2	USP19
MYO10	No Description	CALM1	CALML3	DCC	ITGB5	TUBA1A	TUBB2B
CALM1	No Description	CALCR	FKBP8	GP6	KCNE1	KCNH1	KCNQ1	MYO10	PPP3R1	PTH1R	PTH2R	RALA	RCHY1	SCTR	VIPR1	ACE2	ADCYAP1R1	CACNA1C	CRHR1	GLP1R	GLP2R	INVS	IQCB1	RALB	THOP1
HABP4	No Description	C1QBP	COIL	NPM1	SRSF9	SYNCRIP	CIRBP	FMR1	FXR1	RPL38	SMN1	SRSF2	TIA1	YBX1
BUB1B	No Description	BUB3	CDC20	EP300	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	KAT2A	KAT2B	SIRT2	UBC	MAD2L1
KAT2A	No Description	BUB1B	CSRP2BP	FUBP1	H2AFX	TADA2A	ZZZ3
MAD2L1	No Description	BUB1B	CDC27	DYNC1LI1	MAD2L1	MAD2L1BP	PPP2R5D	CDC20	INSR	MAD1L1	SGOL2
SNAI1	No Description	BTRC	PRMT5	TP53	EGR1	GSK3B	HIST1H3A	KDM1A	LATS2	MDM2	UBC
MAP2K1	No Description	BTRC	MAP3K1	MAPK1	MAPK3	PEBP4	RAF1	YAP1
BTRC	No Description	BTRC	CDC25A	CDC34	CTNNB1	CUL1	DDIT4	FBXW11	NFKB2	NFKBIA	SKP1	TRIB2	MAP2K1	NEDD8	SNAI1	ZC3H12A
NEDD8	No Description	BTRC	CASP7	RPL11	STON2	UBC	UBE2M	XIAP	CUL1	PRAME
BLNK	No Description	BTK	CD2AP	DOK3	GRB2	MAP2K4	PLCG2	SYK	SH3KBP1
S100A4	No Description	BTC	EGF	TP53	AREG	HBEGF
BRCA2	No Description	BRCA2	DMC1	PALB2	RAD51	SYCP3
JAK1	No Description	BRCA1	STAM2	IFNAR2	IL6R	PRKCA
JAK2	No Description	BRCA1	PTPN1	SH2B1	SOCS3	STAT1	CSF2RB	G3BP1	SH2B2	SOCS1
HIST1H4A	No Description	BRCA1	BRD2	BRD7	HDAC1	MTA2	PRMT5	RAD51B	SETD8	TLE1	TP53BP1	TWIST1	BRPF1	COPRS	H2AFX	KDM4A	KDM4B	SFMBT1	SMARCA5
TWIST1	No Description	BRAP	HES6	PPP2CA	RELA	SETD8	HIST1H4A
BRAF	No Description	BRAF	MAP3K1	PRKCA	PRKCE	RAF1	KSR1	KSR2	RPS6KA2
H3F3A	No Description	BPTF	DNMT3L	ING4	PELP1	TAF3	TAF5	TAF6	CBX5	DNMT3A	ING2	PHF21A
MAP1LC3A	No Description	BNIP3L	SQSTM1	UBQLN4	NBR1	TMEM59
AURKB	No Description	BIRC5	NPM1	SPAST	GAS2L3	INCENP	RACGAP1
BECN1	No Description	BIRC5	CUL4A	DAPK1	DDB1	RBX1	WASH1	AMBRA1	BAK1	BCL2	BCL2L1	MCL1	UVRAG	ZWINT
BIRC5	No Description	BIRC5	CDCA8	GAS2L3	INCENP	XPO1	AURKB	BECN1	CASP9
CASP9	No Description	BIRC5	BIRC7	APAF1	CARD8	CASP3	NOD1	XIAP
TNF	No Description	BIRC2	RIPK1	TNF	TNFRSF1B	TNFRSF1A
LTA	No Description	BIRC2	LTA	RIPK1	TUBA1A	LGALS2
DIABLO	No Description	BIRC2	BIRC3	PRKCD	HSPD1	XIAP
FYN	No Description	BCL3	CSF1R	CSK	FAS	G3BP1	KHDRBS1	MAPT	NCK1	PAG1	PDCD6IP	PDGFRB	PTK2B	WAS	ADAM15	BCAR1	CBL	CD2	CENPV	DCBLD2	ERBB2	FYB	KDR	LCP2	MAP2	PTPRE	SH2D1A	SHC1	SKAP1	SRC
BCL2L1	No Description	BCL2L1	BCL2L11	BECN1	DYNLRB1	FKBP8	MAPK8	PSEN1	PSEN2	ABL1	BAD	BAX
BCL2L11	No Description	BCL2	DYNLRB1	MCL1	BAD	BAX	BCL2L1	PRKACA	PRKAR1A
PTK2	No Description	BCAR1	GRB2	PTK2	PTPN23	TP53	DVL1	DVL1P1	LYN	SRC
CRKL	No Description	BCAR1	DCBLD2	PXN	RAPGEF1	STAT5A	ABL1	CBL	CBLB	PDGFRA
IRF3	No Description	BAX	CREBBP	GSS	PIAS4	TBK1	GRIP1
BAD	No Description	BAX	BCL2L1	BCL2L11	NAF1	SFN	YWHAZ	BCL2
BAX	No Description	BAX	BCL2	BCL2L1	BCL2L11	MCL1	RNF144B	TOMM20	UVRAG	ATPAF1	BAD	BAK1	IRF3	MT-RNR2	SFN
BRCA1	No Description	BARD1	BRIP1	ESR1	EZH2	FANCA	FANCD2	FHL2	KPNA1	MLH1	RPA1	SUZ12	TP53	ABL1	CREB1	HIST1H4A	JAK1	JAK2
MCL1	No Description	BAK1	BECN1	PMAIP1	ATPAF1	BAX	BCL2	BCL2L11	HSPD1	HUWE1
BAK1	No Description	BAK1	BAX	BECN1	MFN1	MFN2	VDAC1	MCL1	UBE3A
HDAC3	No Description	BAG1	BCL11B	L3MBTL2	PCIF1	PPP4C	PPP4R1	RELA	BUB1B	NCOR2	NRIP1	PROX1	RBPJ	ZNF148
BCL2	No Description	BAD	BECN1	BNIP2	BNIP3	CALR	FKBP8	HSPA9	MAPK8	MCL1	MDM4	NAF1	NMT2	PPP2CA	PPP3R1	TP53	TP53BP2	AMBRA1	BAX	BCL2L11	MAPK1
B2M	No Description	B2M	FCGRT	HFE	HLA-A	CD1B	HLA-B	HLA-C
CDC20	No Description	AXIN2	BUB3	MAD2L1	BUB1B	CDC27
TFDP1	No Description	AXIN1	DVL1	DVL2	E2F1	NLK
PPM1A	No Description	AXIN1	CDK9	CTNNB1	DVL3	MAPK1	MAPK14	RANBP3	SMAD2	SMAD3
AMMECR1	No Description	AXIN1	AXIN2	CSNK1G1	GSK3B	LRP6
RACGAP1	No Description	AURKB	CDK1	RAB11FIP4	ARF6	ECT2	KIF23	PPP2CA	PPP2R5E	RAB11FIP3
GAS2L3	No Description	AURKB	CDCA8	BIRC5	KIF20A	SPAST
ATXN3	No Description	ATXN3	PSMD7	UBB	UBC	VCP	UBQLN1
UBQLN1	No Description	ATXN3	PSMD4	UBQLN4	DNAJB2	EPS15	PSEN1	PSEN2	UBC
IKBKG	No Description	ATRIP	MAP3K7	MYC	RBCK1	RIPK2	RNF31	SQSTM1	SUMO1	ATM	ATR	BCL10	CARD11	CARD8	CHUK	IKBKB	NFKBIA	PPP2CA	RIPK1	TNFAIP3	UBC	USP10	ZC3H12A
CHEK1	No Description	ATRIP	CSNK2B	MDM4	MEN1	RB1	TP53	YWHAG	YWHAZ	CUL1	ERRFI1	RPA2	YWHAB
CDK9	No Description	ATR	CLSPN	PPM1B	PPP1CC	ATRIP	CCNT1	PPM1A
RNH1	No Description	ATP5A1	HSPA9	SLC25A13	SLC25A5	TUFM	UQCRC2	PARP1
YWHAE	No Description	ATP2B4	CBY1	CDC25B	DYRK1A	GLI1	GLI3	GP1BA	HDAC5	ING1	MAP3K3	MDM4	NCOR1	RICTOR	RIN1	STAC	TFDP2	APAF1	ATP2B1	ATP2B2	ATP2B3	ATXN1	CASP3	CDC25A	CDC25C	HDAC4	HIST1H3A	HSF1	IGF1R	IRS1	IRS2	MAP3K1	MAP3K2	MLF1	TP53	TPH2	TSC2	WWTR1	YWHAZ
ATM	No Description	ATMIN	H2AFX	IKBKG	TDP1	TP53	PER3
MAPK14	No Description	ATG9A	DUSP1	MAP2K6	MAPK3	NCOA3	PTPN7	PTPRR	RB1	ZNHIT1	DUSP4	DUSP7	DUSP9	LIMK1	MAP2K3	PPM1A	TAB1
JUN	No Description	ATF2	MAPK10	MAPK8	PPP2CB	RFWD2	ATF3	CITED1	DDX21	DUSP1	FOS	MAPK9	PPP2CA	UBC
JUNB	No Description	ATF2	JUNB	BATF	FOS	UBC
ATF2	No Description	ATF2	HDAC4	CITED1	JUN	JUNB
SH3KBP1	No Description	ASAP2	BLNK	CD2	EGFR	PAK1	SH3GL2	SQSTM1	STAP1	UBC	ARAP3	ASAP1	CAPZA1	CBL	CBLB	DNM2	INPP5D	MAP3K4	PDCD6IP	RAB7A	SH3BP2	SH3GL1	SH3GL3	SPRY2	SYNJ2
CTTN	No Description	ASAP1	HDAC6	MTSS1	PAK2	PTPN1	YWHAB	PAK1	PDK2	SPRR2A	WASL
APC	No Description	ASAP1	CTNNB1	DVL1	MAPRE1	PXN	SCRIB	AMER1	AMER2	AMER3	DVL1P1	DVL2	PTPN13
CBL	No Description	ASAP1	CD2AP	CRK	CRKL	EGFR	FYN	GRB2	ITSN1	LCK	MET	NCK1	NTRK1	PIK3R1	RET	SH3GL2	SH3KBP1	SPRY1	SPRY2	SRC	SYK	UBE2L3	VAV1	YWHAQ	ABL1	ARHGEF7	BLK	FCGR1A	ITCH	LCP2	LYN	PDGFRB	SH2B2	SHC1	SPRED2	STS	VAV2	YWHAB	p72syk
CBLB	No Description	ASAP1	ASAP2	CD2AP	CRKL	NCK1	SH3KBP1	ARHGEF7	DDR2	SRC
NEDD4	No Description	ARRDC3	RAPGEF2	SCNN1B	UBE2D3	ARRB2	FGFR1	HGS	LAPTM5	MLANA	NDFIP2	SCNN1A	SCNN1G	UBC
ILK	No Description	ARRB1	LIMS1	PARVA	SMO	ARRB2
HGS	No Description	ARRB1	ARRB2	GGA1	NEDD4	RAB11A	RAB14	RAB4A	RAB7A	TOM1	UBC	ARRDC3	GGA2	GGA3	TOM1L1	TSG101
TP53	No Description	ARIH2	CEBPZ	CREBBP	DROSHA	EGR1	GSK3B	HIPK2	HNRNPK	HSPA1L	HSPA5	HSPB1	ING4	NCL	NMT2	NPM1	PAGR1	PHB	PPP2R1A	PPP2R5C	SFN	TOPORS	TP53	TPT1	UBC	UBE2I	USP42	USP7	WWOX	XPO1	YWHAE	YWHAG	YWHAZ	ZNF420	AR	ATM	BANP	BCL2	BHLHE40	BRCA1	CCDC106	CDKN1A	CHEK1	CHEK2	DDX5	DYNC1I1	EP300	GTF2H1	HDAC1	HDAC8	HNRNPUL1	HSPA9	HTT	IKBKB	KAT8	MAP1B	MAPK8	MDM2	MDM4	MED1	MKRN1	MT1A	MTOR	NCOR2	NMT1	NR0B2	NR4A1	OTUB1	PARP1	PIN1	PLK1	PPP1R13B	PPP1R13L	PPP2R2A	PSME3	PTK2	RASGRF1	RCHY1	RFWD2	RYBP	S100A4	SAE1	SAFB	SAFB2	SIN3A	SNAI1	SP1	SRPK1	SYVN1	TOE1	TP53BP2	UBE3A	USP29
MDM2	No Description	ARIH2	BHLHE40	MDM2	MDM4	MED1	NCL	NPM1	NR0B2	OTUB1	PLK1	PSMA3	PSMB6	PSME3	RASSF5	RPL11	RPL23	RPL5	RYBP	SNAI1	TP53	UBC	USP2	YY1	ADRBK1	AKT1	ARRB2	CDKN2A	CHEK2	FKBP3	GORAB	HIPK1	HIPK2	HNRNPK	JMY	PIM1	PIM2	PIM3	PSMA6	RB1	SFN
GIT1	No Description	ARHGEF7	GIT2	PXN	ADRBK1	PAK1	PAK2	SCRIB
PAK2	No Description	ARHGEF7	GIT1	TNK2	CTTN	PPM1F	RAC1
CDC42	No Description	ARHGEF7	EIF2AK2	IQGAP1	IQGAP2	NCF2	NGEF	PAK1	PIK3R1	RAB35	RPS6KB1	VASP	WAS	WASL	BCAR1	NOSTRIN	PAK4	SH2D1A	TRIP10	VAV1
SH2D1A	No Description	ARHGEF6	ARHGEF7	CD244	CD84	CDC42	DOK1	FYB	FYN	LCK	SLAMF1
YWHAZ	No Description	ARHGEF2	CDK16	CSF2RB	DDIT4	FOXO1	FOXO4	GP1BA	HDAC7	HIST1H3A	IGF1R	ING1	KRT18	KRT19	LCP2	MITF	NOXA1	PIK3R1	PKP2	PPP1R12A	SLC9A1	SSH1	TPD52L1	WWTR1	YWHAE	YWHAZ	AANAT	ADAM22	ADAM23	ARAF	ATXN1	BAD	BAIAP2	CBY1	CDC25B	CHEK1	CTNNB1	FGFR2	FOXO3	HDAC4	IL9R	KIF23	MAP3K5	MAPT	MDM4	MST1R	PACS2	PRKACA	PRKCE	PRLR	RAF1	RGS3	RICTOR	RPS6KA5	SHC1	SMARCA4	STK11	TH	TP53	TSC2	ZFP36L1
RHOA	No Description	ARHGEF12	OTUB1	ROCK1	RTKN	SMURF1	VAV1	AGER	ARHGEF11	ARHGEF19	CNKSR1	MPRIP	NCL	NGEF	PKN1	PPP1R12A	UBC
SET	No Description	ARHGDIA	PPP2R5A	FOXO1	PTMA	RAC1
SLC9A3R1	No Description	ARHGAP17	YAP1	ADRB2	CAPN6	CFTR	EZR	MCC	OPRK1	P2RY1	P2RY2	PAG1	PDGFRB	PLCB3	PTEN	TBC1D10A	YES1
PRKD2	No Description	ARFIP1	CSNK1A1	PAUF	YWHAH	CSNK1E	HDAC7	MYH9	SYT2	XPO1
MYC	No Description	ARF1	CUL1	RPL11	SKP1	SKP2	UBC	ZBTB17	IKBKG	MAX
SACM1L	No Description	ARCN1	COPA	COPB1	COPE	SACM1L	COPG1
PIK3R1	No Description	ARAF	CD19	IRS2	LCK	NTRK1	PIK3R1	PTPN6	SEPT2	SHC1	SRC	SSTR2	SYK	TIRAP	VAV1	AXL	CBL	CD28	CD5	CD7	CDC42	CMIP	CSF2RB	CTLA4	EGFR	EZR	FGFR1	FLT1	GAB1	GAB2	GRB2	IGF1R	INSR	IRS1	KIR2DL1	KIT	LAT	LCP2	LTK	MYO16	NFKBIA	PDGFRB	PIK3CA	PLCG1	TLR2	TLR3	WASF1	YWHAZ
AR	No Description	AR	CASP8	CTDSP2	CTNNB1	ERCC3	ETS1	EZH2	FHL2	HDAC1	HDAC2	IFI16	SMAD1	TP53	WHSC1	YWHAH	ERG	KAT5	NCOA2
XRCC4	No Description	APTX	CSNK2A1	PNKP	APLF	NHEJ1
APPL1	No Description	APPL1	LRP2	RAB21	RAB22A	RAB5A
APP	No Description	APP	CTSD	DLG4	GRB2	MAPK8IP1	SHC1	SLC40A1	ABL1
XRCC6	No Description	APLF	COIL	HMBOX1	WRN	XRCC5
PTPN13	No Description	APC	RAPGEF6	FAS	PDLIM4	PKN2	PLEKHA1	PLEKHA2
DVL2	No Description	APC	AXIN1	PLK1	TFDP1	DIXDC1	DVL1	SMAD3
RAB14	No Description	AP1G1	CAT	EEA1	HGS	NISCH
MAP3K4	No Description	ANXA2	PTK2B	PTPN6	SH3KBP1	UBC	FLNB	GADD45B
EGFR	No Description	ANXA1	ERBB2	ESR1	GRB2	KPNA1	LAMP1	NCK1	PDCD6IP	PIK3R1	PLCG1	PTPN1	PTPN2	PTPN6	RAPH1	SH3GL2	SHC1	STAT1	TOM1L1	VAV2	VPS33B	ADRBK1	CAPN7	CBL	CMTM8	DNAJC13	EEA1	EGF	GRB10	MUC1	SH3KBP1	SRC	STAT3	TLR2	TLR4
PPP2CA	No Description	ANP32A	CHUK	EIF4E	GSK3B	IKBKG	JUN	MAP3K7	PPP2R2C	PPP2R5B	PPP2R5C	RACGAP1	RBL1	RBL2	RELA	TIPRL	AKT1	BCL2	DZIP1	ESPL1	FOXO3	H2AFX	IER3	IGBP1	IKBKB	KIF23	KISS1R	MAPK8	MAPK9	MKNK1	PPP2R1B	PPP2R2A	PPP2R5A	RAF1	RYR1	TWIST1
PPP6C	No Description	ANKRD28	ANKRD44	ANKRD52	AURKA	PPP6R1	PPP6R2	PPP6R3	TIPRL	MAP3K7
RAC1	No Description	ALS2	ARHGAP15	CHN2	ELMO1	PAK2	PRKCA	RAB35	RTKN	SET	VAV1	XIAP	ARHGDIA	ARHGEF19	ARHGEF7	BIRC2	DOCK1	DOCK2	FHOD1	FLNB	FRK	IQGAP1	NCF2	NCKAP1	NCKIPSD	NGEF	NOSTRIN	OCRL	PAK1	PLCG1	SH3RF1	SH3RF3	UNKL
TRAF2	No Description	ALPL	CAV1	RIPK1	RIPK2	TIFA	TRADD	TRPC4AP	ZMYND11
YES1	No Description	ALOX5	PDGFRB	RPL10	SLC9A3R1	SPRR2A	PDCD6IP
PRKACA	No Description	ALOX5	BCL2L11	CFL1	GRIA1	GRIA4	LIMK1	RELA	SRSF7	WASF2	YWHAZ	RXFP1
TFRC	No Description	ALB	RANBP9	SPPL2A	TFRC	HFE	MYO1G	SH3BP4
YWHAH	No Description	AKT1S1	GP1BA	MAP3K5	MDM4	STK11	TSC2	AR	CAMKK1	CDC25B	CSNK1E	HDAC4	ING1	MARK2	NEDD4L	NRIP1	PDPK1	PRKD2	PTH1R	ZBTB17
PPP1CA	No Description	AKT1	PPP1R13L	PPP1R8	PPP1R9A	RB1	RYR1	SF3B1	STAT3	TP53BP2	AXIN1	CDK5	PPP1R13B	PPP1R2	PPP1R9B	SGOL2
TOPBP1	No Description	AKT1	PIAS2	TOP1	TOPBP1	TP53BP1	UBC	ZBTB17	ATRIP	E2F1	RAD9A
MTOR	No Description	AKT1	MTOR	PDPK1	RHEB	RHEBL1	RICTOR	RPTOR	STK38	TP53	FKBP1A	MAPKAP1	PIH1D1
CSF2RB	No Description	AKT1	JAK2	PIK3R1	PTPN11	PTPN6	SHC1	STAT5A	YWHAZ
PPP2R5C	No Description	AKT1	IER3	PPP2R1A	PPP2R1B	RAF1	DZIP1	EP300	MAPK1	PPP2CA	TP53
GSK3B	No Description	AKT1	GSK3B	HSPA1A	MAPT	PSEN1	PTPN1	SNAI1	SNCA	SP7	STYK1	YBX1	YBX3	AMMECR1	AXIN1	CTNNB1	PPP1CC	PPP1R2	PPP2CA	TP53
RPS6KB1	No Description	AKT1	CDC42	COASY	PDK1	PDPK1
SFN	No Description	AKT1	BAX	HDAC4	ING1	MDM2	TSC2	ANPEP	BAD	CDC25B	CDK1	HDAC5	HDAC7	MDM4	NR3C1	PRKAR2A	RASSF1	TP53	TPD52L1
RAF1	No Description	AKT1	BAG1	KRT8	PPP2CA	RAF1	RHEB	YWHAB	YWHAZ	BRAF	HRAS	KRT18	KRT19	MAP2K1	NFATC3	PAK1	PEBP1	PEBP4	PPP2R5C	YWHAQ
CASP3	No Description	AKT1	AKT2	CALB1	CASP3	CASP9	NMT2	NUCB2	XIAP	YWHAE	AKT3	APAF1
YWHAB	No Description	AKAP13	BID	CBL	CHEK1	GP1BA	HDAC4	ITGB1	MAP3K3	MDM4	PHB	PTPN3	RMDN3	RPS6KA1	SKP2	SLC9A1	SPTAN1	TPD52L1	AKT1S1	CDC25B	CRTC2	CTTN	GEM	IGF1R	ING1	KCNK3	MAPK7	RAF1	RGS3	SLITRK1	SRPK2	SSH1	TESK1	TSC2	WEE1	YAP1	ZNF395
HSP90AB1	No Description	AIP	HIF1A	STUB1	AHSA1	EIF4EBP1	FAM162A	ROCK1	SKP1
PHB	No Description	AIF1	FOS	RB1	TP53	UBC	YWHAB
ARRB1	No Description	AGTR1	GNAQ	GNAS	GRK5	MAP2K4	MAP3K5	HGS	ILK	MAPK10	MT1A	SMO
PLCG1	No Description	AGTR1	DDIT4	KIT	PIK3R1	PLCG1	PTPN11	RAC1	SH3BP2	SYK	AKT1	AXL	EGFR	FGFR1	GRB2	INSR	KDR	LAT	LCP2	NTRK1	PDGFRA	PDGFRB	PLD1	RASA1	RET	RHOU	SCARB2	SOS1
ADRB2	No Description	ADRB2	ARRB2	ARRDC3	GRB2	LAMP2	MAGI3	SLC9A3R1	SRC	UBC	USP33	HTR4
PPP1R9B	No Description	ADRA1B	CCKAR	CHRM3	DRD2	PPP1CA	CCKBR
NAMPT	No Description	ADORA2A	GGT1	UBE2L6	FTL	IFITM3	MT-ND1
HCK	No Description	ADAM15	PDCD6IP	SOS1	ABL1	ALOX5	KHDRBS1	RUFY1	SPRR2A
MSTN	No Description	ACVR2B	BMP1	FURIN	MSTN	WFIKKN1
ZNHIT1	No Description	ACTR6	H2AFZ	MAPK11	MAPK14	TP53BP1	UBC
CSRP3	No Description	ACTN2	MYOG	TCAP	CFL2	MYOD1
SMARCC1	No Description	ACTL6A	ARID1A	ARID1B	ARID2	PBRM1	SMARCA2	SMARCB1	SMARCC2	SMARCD1	SMARCE1
BCAR1	No Description	ACTB	CDC42	CRK	FYN	PTPN1	PTPN12	TNK2	CRKL	MMP14	PTK2	SRC
MMP14	No Description	ACTB	BCAR1	C1QBP	FURIN	GOLGB1	GORASP2	LUM	TGOLN2	TIMP2
SRC	No Description	ACTB	ADAM15	AXL	BCAR1	CBLB	CD63	DDX4	EGFR	ERBB2	FYN	KRT10	LCP2	PALLD	PTK2	PTPN21	PTPN23	SPRR2A	SRC	TLR3	ABL1	ADRB2	CAV1	CBL	CDCP1	CDH5	CENPV	CSK	DDR2	DGKA	ESR1	FBXO18	GJA1	HNRNPK	HRAS	LCT	LNX1	MLLT4	MUC1	PDCD6IP	PDGFRB	PECAM1	PIK3R1	PRKCD	PTK2B	PTPN1	PTPN11	PTPRA	PXN	RPL10	SRCIN1	UBC	ZNF658B
SSH1	No Description	ACTA1	YWHAB	CFL1	LIMK1	YWHAQ	YWHAZ
ERBB2	No Description	ACPP	CSK	ERBB2	FYN	MEMO1	EGFR	GRB7	MATK	RECK	SRC	STAT3
MAPK1	No Description	ACPP	BCL2	IER3	PEA15	PPP2R5C	PTPN7	PTPRJ	PTPRR	YBX1	YBX3	CASP8	DUSP1	DUSP2	DUSP4	DUSP5	DUSP7	DUSP9	LCK	MAP2K1	MAP3K3	PPM1A
MYO16	No Description	ACOT9	PIK3R1	ARHGAP26	CYFIP1	NCKAP1
RAD51	No Description	ABL1	BRCA2	EVL	H2AFX	RAD51C
ABL1	No Description	ABI1	ABI2	ADAM15	APP	BCL2L1	BRCA1	CBL	CDON	CRK	CRKL	CTNNB1	EP300	HCK	ITGB2	MAP4K1	MAVS	MED25	MSH5	MUC1	PARK7	PRDX1	PRKCD	PTPN1	RAD51	RAPGEF1	SH3BP1	SHB	SPRR2A	SRC	TLN2	TOP1	TP73	VAV1	WASF1	MSH4
