ATG16L1	No Description	TRAF3IP3	DEDD2	NOD2	TLR2	TMEM59
ZMYND11	No Description	TRAF2	TRAF5	TRAF6	NCOR1	TRAF1	TRAF3
RIPK2	No Description	TRAF1	TRAF2	CASP1	IKBKG	NOD1	NOD2
HIF1AN	No Description	TNKS	TNKS2	TRPV4	GABPB2	HIF1A
CLTC	No Description	TNK2	TOM1L1	CLTA	MYB	OCRL
TRADD	No Description	TNFRSF1A	TNFRSF21	TRAF2	RIPK1	TRAF1	TRAF3
SUMO2	No Description	TANK	UBE2I	USPL1	CDKN2A	NPM1
TANK	No Description	SUMO1	SUMO2	TBK1	IKBKE	MUL1
RAD21	No Description	SMC1A	SMC3	SSU72	STAG2	CTCF	STAG1
MED15	No Description	SMAD2	SMAD4	TRIM11	UBC	SMAD1	SMAD3
ASAP1	No Description	SH3KBP1	UBC	APC	CBL	CBLB	CTTN
CDC25B	No Description	SFN	YWHAB	YWHAG	YWHAH	YWHAZ	YWHAE
HDAC5	No Description	SFN	BUB1B	HIF1A	PKN2	YWHAE
HSPA5	No Description	SEC61A1	CANX	DMKN	DNAJB11	HFE	TP53
GIPC1	No Description	SDC4	TGFBR3	TPBG	PRKCA	TYRP1
WWTR1	No Description	RUNX1	SLC9A3R2	TJP1	TJP2	YWHAE	CTNNB1	YWHAZ
PDPK1	No Description	RPS6KB1	YWHAH	AKT1	MTOR	YWHAQ
TAX1BP1	No Description	RNF11	TNFAIP3	TRAF6	UBC	RALBP1
USP4	No Description	RIPK1	USP4	USP8	HUWE1	USP39
CUL2	No Description	RBX1	RELA	SOCS1	TCEB1	TCEB2	VHL	HIF1A	PRAME	ZER1	ZYG11B
RAP1B	No Description	RALGDS	RAP1GAP	RAPGEF3	UBC	SMURF2
GOLGA2	No Description	RALGAPB	RUSC2	AKAP9	ATG9A	DDHD2	NCSTN	RAB1B	TTR
STAG1	No Description	RAD21	SMC3	TERF1	TINF2	STAG2
STAG2	No Description	RAD21	SMC1A	SMC3	STAG1	SSU72
EPOR	No Description	PTPN1	PTPN6	SOCS2	SOCS3	CISH	INPP5D
SLC9A3R2	No Description	PTEN	SRY	WWTR1	CFTR	MCC	PDGFRB	SIAH1	SLC26A3	TBC1D10A	YAP1
SCN5A	No Description	PRMT5	PRMT1	PRMT3	PTPN3	SNTG2
CAV1	No Description	PRKCDBP	PTEN	PTPN1	PTPN11	PTPN6	SDPR	SMAD4	SRC	TRAF2	TXNRD1	ABCB1	CSK	HRAS	PTPRF	RASA1	SCARB2
DZIP1	No Description	PPP2CA	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
PPP2R5A	No Description	PPP2CA	PPP2R1A	DZIP1	MAP3K3	SET
POLH	No Description	POLH	UBC	PCNA	REV1	REV3L
RARA	No Description	PNRC2	RXRA	SUMO1	NCOA1	NCOA3
E2F4	No Description	PML	RBL2	LIN9	MYBL2	TFDP2
PSMC5	No Description	PLEKHO1	PSMC2	PSMC6	PSMD2	SMURF1
PRDX4	No Description	PDIA3	PDIA6	TXNDC5	CANX	P4HB	TBXA2R
PAUF	No Description	PAUF	LYZ	PRKD2	RAB6A	RAB8A	SYT2
PARD3	No Description	PARD6A	PLCB3	CSK	LIMK2	TIAM1
CPSF1	No Description	PAPOLA	TUT1	GLIS2	NPM1	PCBP2
DNM2	No Description	PACSIN2	SH3BP4	SH3GL1	SH3GL2	SH3KBP1	SNX9	ACTB	AMPH	GRB2	ITSN1	MYO1E	RAB7A	SORBS1
CAB39	No Description	OXSR1	STK11	STK25	STK26	STK39	STRADA
VAPB	No Description	OSBPL3	OSBPL6	OSBPL9	PITPNM1	YIF1A	YIPF5
TERF2	No Description	ORC2	TERF2IP	TP53BP1	H2AFX	ORC1	PML	TOP3A
HNRNPUL1	No Description	NXF1	TP53	BRD7	NUP98	RAE1
ING1	No Description	NQO1	YWHAB	YWHAH	YWHAQ	CTRL	SFN	UBC	YWHAE	YWHAG	YWHAZ
WRN	No Description	NLRP2	PARP1	WRN	XRCC5	XRCC6	H2AFX	RPA1	RPA2	UBC
NISCH	No Description	NISCH	RAB14	RAB9A	EEA1	LAMP3
SMC3	No Description	NDC80	RAD21	SSU72	STAG1	STAG2
SMC1A	No Description	NDC80	CTCF	RAD21	SSU72	STAG2
TGOLN2	No Description	NCSTN	ACBD3	ATG9A	MMP14	PKMYT1	SCOC	SYT2
NCOA3	No Description	NCOA1	PSMB9	RARA	GRIP1	KANK2	MAPK14	RELA
SYNJ1	No Description	NCK1	SH3GL1	SNX9	SORBS2	AMPH	ITSN1	MYO1E	SH3GL2	TNK2
NEB	No Description	MYPN	SOS1	SVIL	TTN	CAPZA1	ROCK1
NDUFAF1	No Description	MT-ND1	NDUFA6	NDUFA9	NDUFB6	NDUFS3	NDUFS5	NDUFS7
RAD50	No Description	MRE11A	NBN	RAD17	FANCD2	H2AFX	MDC1
TOMM20	No Description	MIEF2	RNF144B	BAX	CANX	MIEF1	PINK1
MMP9	No Description	MEP1B	MMP9	SRGN	MEP1A	VCAN
SMAD2	No Description	MED24	SMAD4	MED15	MED6	MTMR4	OLIG1	PPM1A	RANBP3	SMURF2	TGFBR1	UBC	ZFYVE9
OTUB1	No Description	MDM2	TP53	UBE2D1	UBE2D2	UBE2D3	RHOA	UBC
AATF	No Description	MAPT	POLR2J	RBBP8	SP1	MAPKAPK2
TERF1	No Description	MAPRE1	NME1	ORC2	PINX1	STAG1	TERF1	TNKS	TINF2
LIMK1	No Description	MAPK14	MAPKAPK2	SSH1	CFL1	PRKACA
TAB1	No Description	MAPK14	MAP3K7	TAB2	TRAF6	UBC
MAP3K3	No Description	MAPK1	PPP2R5A	MAPK3	PPP2R5D	YWHAB	YWHAE
TRAF6	No Description	MAP3K7	TAB1	TAX1BP1	UBC	CCL20	PEBP1	SPHK1	SQSTM1	ZMYND11
PPP2R5D	No Description	MAP3K3	DZIP1	MAD2L1	SGOL1	SGOL2
ALPL	No Description	MAP3K14	NFKBIA	RELA	TRAF3	TRAF2
SOCS3	No Description	MAP1S	RASA1	EPOR	IL12RB2	JAK2
NCL	No Description	LTF	MDM2	NCL	PPP1CB	RHOA	SERBP1	TOP1	CASP8	PITX2	ROCK1	ROCK2	SRSF2	TP53
CFL1	No Description	LIMK1	PLD1	PLD2	SSH1	YWHAG	PRKACA
APLF	No Description	LIG4	XRCC1	XRCC4	XRCC5	XRCC6
CD247	No Description	LCK	ZAP70	CCR7	NCK1	SHC1
CTLA4	No Description	LAX1	PIK3R1	RAB8A	RAPGEF1	TRIM25
RAB8A	No Description	LAX1	PAUF	RABIF	CTLA4	TRIM25
TRAPPC2L	No Description	LAP3	POSTN	REPS2	SPATA22	TRAPPC3
RAB11FIP5	No Description	KIF3A	RAB11A	SNX18	CRB3	RAB11FIP3
SGOL2	No Description	KIF2C	MAD2L1	MAD2L1BP	PPP1CA	PPP2R5D	SGOL2
ACTN2	No Description	KCNA4	MYOZ1	TTN	CSRP3	KCNA5
DUSP1	No Description	JUN	MAPK1	MAPK3	MAPK9	MAPK14
SOCS1	No Description	JAK2	CUL2	MAP3K5	TCEB1	TUBA3C
RANBP9	No Description	ITGB2	ENTPD1	ITGAL	MET	TFRC
ITGB3	No Description	ITGA2B	ITGAV	PTPN11	TLN1	PTPN1
FLNB	No Description	ISG15	MAP3K1	MAP3K4	MAPK8	PSEN1	PSEN2	RAC1	UBE2L6
GRIP1	No Description	IRF3	KANK2	NCOA1	NCOA3	PSMB9	ESR1	NR3C1	PRLHR
RAN	No Description	IPO13	RPL7	DCAF8	EIF1AX	RANBP1	TNPO1
UPF1	No Description	INTS6	STAU1	TERT	UPF2	ACD	ETF1	GSPT1	SMG1
FCGR2B	No Description	INPP5D	LYN	PTPN6	SHC1	PTPN11
SMURF1	No Description	ING2	PSMC5	PSME3	TRIB2	PLEKHO1	RHOA
ARRB2	No Description	ILK	KIF3A	MAP2K4	MAP3K5	MAPK10	MDM2	NEDD4	SMO	ADRB2	ENG	HGS	RXFP1
PRKCE	No Description	IL32	RPS6KA2	YWHAZ	BRAF	PRKCA
TNFAIP3	No Description	IKBKG	RNF11	TICAM1	TNFAIP3	TNIP1	TNIP2	KRR1	TAX1BP1
CHUK	No Description	IKBKG	MAP3K14	MAP3K7	IKBKB	PPP2CA	RELA
NFKBIA	No Description	IKBKB	IKBKG	PIK3R1	RELA	RPS3	UBC	ALPL	BTRC	COPS2	CUL1	PTPN1
GGA1	No Description	IGF2R	M6PR	MON2	SORL1	SORT1	ARF6	HGS	LRP3	SYNRG
MPDZ	No Description	HTR2A	HTR2C	PLEKHA1	PLEKHA2	SSTR3	HTR2B	OR1D2	OR2AG1	OR3A1
CANX	No Description	HSPA5	NAF1	OPRD1	PRDX4	RPL12	SEC61A1	SERPINA1	SSR1	TBXA2R	TOMM20	USP19	XBP1	ABCA3	ATP2A2	CFTR	JAG1	PRAF2	RPL7
BAG1	No Description	HSPA1A	HSPA8	NCOR2	HDAC3	NCOR1	RAF1	ST13
STUB1	No Description	HSP90AB1	HSPA1A	HSPA6	HSPA8	MAP3K2	HSF1	SENP3
PRMT1	No Description	HNRNPK	KHDRBS1	NRIP1	SCN5A	CNBP	SERBP1
COIL	No Description	HMBOX1	SNRPB	USPL1	XRCC5	XRCC6	HABP4	PPM1G	SMN1
LMNA	No Description	HIST2H3D	HSF1	NUP153	AIMP2	LATS2
TP53BP1	No Description	HIST1H4A	PNKP	ZNHIT1	H2AFX	PAXIP1	TERF2	TOPBP1
BRD7	No Description	HIST1H3A	HNRNPUL1	HIST1H2AA	HIST1H2BA	HIST1H4A
ING4	No Description	HIST1H3A	HNRNPD	PPFIA1	G3BP2	H3F3A	TP53
HTT	No Description	HIP1	HTT	PACSIN1	PRPF40A	SH3GL3	SIN3A	SNCA	SP1	TAF4	TP53	CREBBP	OPTN
HDAC4	No Description	HIF1A	MEF2A	MEF2C	YWHAE	YWHAG	YWHAH	YWHAZ	ATF2	BUB1B	SFN	YWHAB	YWHAQ	ZNF148
GGA2	No Description	HGS	IGF2R	SORT1	LRP3	RABEP1	SORL1	SYNRG
CTCF	No Description	HDLBP	MT-ND4	RAD21	SMC1A	CHD1L	DDX17	RALA	RPL31
CYLD	No Description	HDAC6	TUBA1A	DDX58	IKBKE	MAVS	TBK1
DCTN1	No Description	HDAC6	KIF3A	NUMA1	CLIP1	NDC80
NCOR2	No Description	HDAC3	PPARA	TP53	ATXN1	ATXN1L	BAG1	PGR	RBPJ
SRSF2	No Description	HABP4	HDAC6	KAT5	NCL	SRPK1
PPP1CC	No Description	GSK3B	PPP1R2	CASC5	CDK9	PPP1R13B	PPP1R13L	PPP1R14B	TP53BP2
SNCA	No Description	GSK3B	HSPA1A	HTT	SNCA	VIM	TPPP
CAMK2A	No Description	GRIN2B	PPM1F	RCHY1	ACTN1	GRIA4
GAB2	No Description	GRB2	PIK3R1	PTPN11	MAPK3	SHC1
LAT	No Description	GRB2	PIK3R1	PLCG1	PTPN1	PTPRJ	ZAP70	SH3BP2
KIT	No Description	GRB2	PIK3R1	PIK3R2	CRK	GRB7	PLCG1	PTPN12	PTPN6	PTPRU
RHOU	No Description	GRB2	NCK2	PAK1	PLCG1	NCK1	NOXA1
GAB1	No Description	GRAP2	GRB2	MET	PIK3R1	PTPN11	PTPRJ	PXN	RASA1	ARHGAP32
MALT1	No Description	GPS1	SQSTM1	BCL10	COPS5	PRKCQ
GP1BA	No Description	GP1BB	GP9	YWHAQ	VWF	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ
SSTR3	No Description	GOPC	HSPA1A	MAGI3	MPDZ	MPP5	TJP1	TJP2
ATG9A	No Description	GOLGA2	TGOLN2	MAPK14	MYH9	RAB7A
PRKCA	No Description	GIPC1	HDAC6	INADL	JAK1	NCF1	PRKCE	RPS6KA2	UBC	BRAF	CTNNB1	EIF2S1	RAC1	RALBP1	RICTOR	TYK2
M6PR	No Description	GGA3	LRP2	OLR1	TCP1	GGA1
ARF6	No Description	GGA1	KIF23	PSD	RACGAP1	SPAG9
IGF2R	No Description	GGA1	GGA2	IGF2R	GGA3	IGF2
COPS5	No Description	GFER	GPS1	MALT1	MIF	BCL10	CARD11
STRAP	No Description	GEMIN7	SNRPB	SNRPD3	SNRPE	CHEK2	GEMIN6	SNRPD2
AXL	No Description	GAS6	GRB2	PIK3R1	PLCG1	SRC
RAD17	No Description	FZR1	MRE11A	NBN	RAD50	RAD9A
PDCD6IP	No Description	FYN	SH3KBP1	SRC	YES1	EGFR	HCK	PTK2B
PTK2B	No Description	FYN	MATK	PDCD6IP	SRC	GRB2	MAP3K4
KHDRBS1	No Description	FYN	HCK	HNRNPA1	KHDRBS1	LCK	LYN	PRMT1	SNRPN	VAV1	ZBTB7A	FNBP4	WBP4
ADAM15	No Description	FYN	GRB2	LCK	ABL1	HCK	SRC
KDR	No Description	FYN	GRB2	HSPG2	NCK1	PLCG1	PTPRJ	SHB	SHC1	VEGFA	CDH5	FLT4	NRP1
ZMYM2	No Description	FUS	HNRNPH3	SFPQ	PTBP1	UBTF
FGFR1	No Description	FRS2	NEDD4	PIK3R1	PLCG1	CRK	KLB	NOSTRIN
ROCK1	No Description	FRMD5	HSP90AB1	HSPA1A	MYBPH	NCL	NEB	RHOA
CTGF	No Description	FN1	ITGA5	FGFR1OP	FGFR2	FGFR3
MAP3K1	No Description	FLNB	UBC	YWHAE	BRAF	ESR1	MAP2K1	MAP2K7
PSEN1	No Description	FLNA	PKP4	UBQLN1	APBA1	BCL2L1	CDH1	FLNB	GSK3B	NCSTN
ALOX5	No Description	FGR	HCK	CAMK2G	MAPKAPK2	PRKACA	YES1
NSF	No Description	FER	FES	GABBR1	GABBR2	GRIA2	PTPN9	NAPA
MRE11A	No Description	FANCD2	RAD17	RBBP8	H2AFX	MDC1	PARP1	RAD50
H2AFX	No Description	FANCD2	HAT1	HIST1H4A	HIST3H3	KAT2A	KAT2B	KAT5	KAT8	MDC1	MRE11A	NBN	NHEJ1	NLRP2	PPM1D	PPP2CA	PPP4C	RAD50	RAD51	SMARCA2	SMARCA4	TDP1	TERF2	TERF2IP	TP53BP1	TRIM28	WRN	XRCC1	ATM	EXO1
FANCG	No Description	FANCA	FANCF	FANCG	SPTAN1	FANCE
FANCC	No Description	FANCA	FANCE	SPTAN1	CDK1	HSP90B1
FANCE	No Description	FANCA	FANCC	FANCD2	FANCF	FANCG
MCC	No Description	EZR	SCRIB	SLC9A3R1	SLC9A3R2	SNX27
SERBP1	No Description	EWSR1	FMR1	FXR2	HNRNPA1	NCL	PRMT1	TIA1
SPTAN1	No Description	EVL	FANCA	FANCC	FANCG	FANCF	MYB	YWHAB
RICTOR	No Description	ETV7	MAPKAP1	MTOR	PRKCA	PRKCZ	STK38	YWHAZ	YWHAE
TAL1	No Description	ETS1	GATA3	RUNX1	TCF12	TCF3
PNRC2	No Description	ESR1	NR5A1	ESRRA	RARA	RXRA
PDIA3	No Description	ERO1L	ERO1LB	HLA-A	STIM1	CALR	P4HB	PRDX4
CTDP1	No Description	ERH	POLR2B	PRMT5	STK38	WDR77	POLR2A
GRB7	No Description	ERBB2	ERBB3	KIT	PDGFRB	LY6G6F
CD3E	No Description	EPS8L2	LCK	NCK1	SHC1	SYK	ZAP70	CCR7	EPS8	EPS8L1	EPS8L3	NCK2
SH3BP4	No Description	EPS15	SH3BP4	TFRC	DNM2	TFAP2A
STON2	No Description	EPS15	EPS15L1	NEDD8	EHD1	REPS1
INPP5D	No Description	EPOR	FAS	FCGR2B	SH3KBP1	SHC1	SLAMF1	TNFRSF1A	DOK3	IL4R
EPS15	No Description	EPN1	EPS15	STON2	SYT1	UBQLN1	AGFG1	NUMB	SH3BP4
NUP153	No Description	EPHB2	NUP153	LMNA	NUP133	NXF1
MLLT4	No Description	EPHA7	EPHB3	EPHB6	LMO2	PVRL1	SRC	BCR	EPHB2	MRAS	PVRL3	PVRL4
PDK1	No Description	EPAS1	PDHA1	PKN2	RPS6KB1	SGK3
PARP1	No Description	EP400	INO80	LIG3	MRE11A	NBN	NFIC	PARP1	PARP2	RNH1	TP53	WRN	XRCC1	APTX	OARD1	PARG
EGR1	No Description	EP300	SNAI1	SUMO1	VDR	CDKN2A	SP1	TP53
PPP1R13B	No Description	EP300	PPP1CA	PPP1CC	TP53	TP63	TP73
PPP1R13L	No Description	EP300	PPP1CA	PPP1CC	TP53	PPP1CB
HIPK2	No Description	EP300	MDM2	MECP2	RUNX1	SUMO1	TLE1	UBE2I	TP53
TP73	No Description	EP300	ITCH	PPP1R13B	WWOX	ABL1	CEBPZ	RUNX2
SENP3	No Description	EP300	HIF1A	NPM1	RPLP0	RPS11	RPS18	RPS2	RPS8	STUB1	UBC
ING2	No Description	EP300	H3F3A	PCNA	UBC	SMURF1
GTF2B	No Description	EP300	GTF2F2	NR2F1	RELA	CREBBP	GTF2F1
ITGA5	No Description	ENG	FN1	ITGB1	PPAP2B	ACVRL1	CTGF	TGFBR1
UBE2I	No Description	ELK1	HIPK2	IPO13	MUL1	SOX10	SUMO1	SUMO2	TP53	NR5A2	RANGAP1
PABPC1	No Description	EIF4G1	GSPT1	IRS1	PAIP1	PCBP1	PCBP2	TNRC6B	TNRC6C	DDX3X	EIF4G3	PAIP2	TNRC6A
SF3B3	No Description	EIF4G1	FXR1	FXR2	HNRNPK	PUF60	SF3B1
EIF4E	No Description	EIF4EBP1	EIF4EBP3	G3BP1	MKNK1	SUMO1	AGO2	DDX3X	EIF4EBP2	EIF4ENIF1	INTS6	IRS1	PPP2CA
IRS1	No Description	EIF4E	PABPC1	PIK3R1	PTPN11	YWHAE	INSR	PIK3CA	PTPN1
SUMO1	No Description	EIF4E	HIPK2	IKBKE	IKBKG	MBD1	MEF2A	NFKB2	PML	PRDM1	PSIP1	RANGAP1	RARA	SENP1	SOX10	TANK	TBK1	UBE2I	USPL1	EGR1	ELK1	HNRNPK	MUL1	NF1	PROX1	SIN3A	TDG
EIF3A	No Description	EIF4B	EIF3B	EIF3F	EIF3G	INTS6	PAIP1
AGO2	No Description	EIF4A3	EIF4E	GNB2L1	NCBP1	PRKRA	TARBP2	TNRC6A	ZMAT3
DDX3X	No Description	EIF4A1	EIF4E	EIF4G1	IKBKE	PABPC1	TBK1	EIF4B
INTS6	No Description	EIF3A	EIF4E	EIF4G1	NCBP1	UPF2	UPF1
EIF3B	No Description	EIF3A	EIF3C	EIF3F	EIF3G	EIF4G1	PAIP1
EIF3F	No Description	EIF3A	EIF3B	EIF3C	FBXO32	CDK11B	UBC
IPO13	No Description	EIF1AX	MAGOH	RAN	RBM8A	UBE2I
KAT2B	No Description	EHMT2	EIF5A	BUB1B	CREBBP	H2AFX	OPA1
CDKN2A	No Description	EGR1	MDM2	MYCN	NPM1	SLC4A1	SUMO2	ZNF420
STAT1	No Description	EGFR	IFNGR1	IL6ST	IRF9	STAT1	STAT2	STAT3	CNOT7	JAK2
TOM1L1	No Description	EGFR	HGS	TOM1	TSG101	CLTC	EEA1	GRB2
ADRBK1	No Description	EGFR	GIT1	HDAC6	MDM2	TUBB	UBC
UBL5	No Description	EFTUD2	MFAP1	PQBP1	PRPF38A	PRPF8	SART1	SNRPD1	SNRPD3	WBP11
HSF1	No Description	EEF1G	IER5	LMNA	MINK1	STUB1	YWHAE	TTC5
STAT3	No Description	ECHS1	EGFR	ERBB2	GADD45GIP1	KPNA1	PTPN1	PTPRD	RET	SP1	STAT3	CSF3R	HDAC1	PPP1CA	SH2B1	STAT1
RYBP	No Description	E2F6	HIST1H2AG	MDM2	TP53	UBC
RBL2	No Description	E2F4	LIN54	PML	PPP2CA	RBBP8	RBL1
MYBL2	No Description	E2F4	HDAC2	LIN54	LIN9	E2F3
TFDP1	No Description	DVL1	NLK	AXIN1	DVL2	E2F1
MAPK8	No Description	DUSP4	PPP2CA	TP53	BCL2	BCL2L1	FLNB	JUN	MAPK8IP1	PPP2CB	WWOX
MAPK9	No Description	DUSP10	DUSP4	JUN	PPP2CA	DUSP1	PPP2CB
ACTB	No Description	DNM2	MYO1G	NCF1	SORBS1	BCAR1	MMP14	NSMAF	RAB35	SRC
MIEF1	No Description	DNM1L	FIS1	MIEF1	TIMM23	TOMM20
DNM1	No Description	DNM1	ITSN1	AMPH	MYO1E	NOSTRIN	SH3GL1	SNX9
PPM1F	No Description	DIAPH1	FEM1B	PAK1	PAK2	CAMK2A	PRKAA1	PRKAA2
NXF1	No Description	DHX9	HNRNPUL1	NUP153	NUP214	NUP62	RAE1	SRSF3	SRSF7	NUP98	NXT1	TNPO1
RBM5	No Description	DHX15	PRPF19	PRPF8	SNRNP200	U2AF2
RALGAPB	No Description	DHX15	EEF1A1	HSPA1A	RALGAPA1	RALGAPA2	TUBA1A	TUBB	GOLGA2
CASK	No Description	DFNB31	F11R	RPH3A	ARHGEF7	CNTNAP2	CNTNAP4	EPS8	LIN7A	TBR1
SMAD3	No Description	DEDD	DVL2	MED15	MTMR4	NEDD9	SKI	SMAD3	SMAD4	SMURF2	TRIM33	UBC	CEBPB	PPM1A	RANBP3	ZFYVE9
EIF4G1	No Description	DDX3X	EIF3B	EIF3J	EIF4A2	FXR1	FXR2	HNRNPK	HSPB1	MKNK1	PABPC1	PUF60	SF3B3	EIF4A1	G3BP1	INTS6
EIF4B	No Description	DDX3X	EIF3A	EIF4B	RPS6KA1	CAMK2D
DROSHA	No Description	DDX17	DDX5	DGCR8	FUS	HDAC1	HDAC2	TP53
DDIT4	No Description	DDB1	UBC	BTRC	CUL4A	PLCG1	YWHAZ
CUL4A	No Description	DDB1	DDIT4	RBX1	VPRBP	BECN1
TIA1	No Description	DCP1A	HABP4	RC3H2	SERBP1	SND1
ITGB5	No Description	DCC	FRMD5	MYO10	TLN2	FERMT2
KPNA1	No Description	DCAF8	RAG1	BRCA1	EGFR	GRM1	STAT3
KPNB1	No Description	DCAF8	KPNB1	PLCD1	KPNA2	KPNA3	SUN2
RIPK1	No Description	DAXX	IKBKG	TRADD	TRAF1	TRAF2	TRAF3	TRIM38	USP4	LTA	PIDD1	TNF
DAXX	No Description	DAXX	FAS	HSPB1	SLC2A4	TGFBR2	ACVR2A	MAP3K5	MCRS1	RIPK1	UBC
HSP90AA1	No Description	DARS	EPRS	FKBP8	HIF1A	FKBP4	MARS	NOD1	QARS
TSC2	No Description	DAPK1	TSC1	YWHAB	YWHAE	YWHAG	YWHAQ	YWHAZ	SFN	YWHAH
TBK1	No Description	CYLD	OPTN	TANK	TBKBP1	DDX3X	IRF3	SUMO1	UBC
TUBA1A	No Description	CYLD	HDAC6	MYO10	LGALS2	LTA	NCK1	RALGAPB
IKBKE	No Description	CYLD	DDX3X	TANK	SUMO1	TBKBP1	UBC
DPP4	No Description	CXCL11	CXCL9	DPP4	TUBGCP2	CCL11	CXCL10	CXCL2
PRAME	No Description	CUL2	NEDD8	RBX1	TCEB1	TCEB2
VHL	No Description	CUL2	FN1	GLI1	HIF1A	PRKCZ	TCEB1	TCEB2
CORO7	No Description	CUL1	TCEB2	CDC34	RBX1	TCEB1
PTPRJ	No Description	CTNND1	FLT1	KDR	MAPK1	MAPK3	MET	PDGFRB	PTPRJ	CTNNB1	GAB1	JUP	LAT
YAP1	No Description	CTNNB1	MAP2K1	SLC9A3R1	SLC9A3R2	SOCS6	TP63	YWHAB	YWHAQ
PTPRC	No Description	CTNNB1	LCK	CD22	CSK	ITGAL	LGALS1	SEMA4D
PITX2	No Description	CTNNB1	HNRNPK	HNRNPU	NCL	YBX1
AXIN1	No Description	CTNNB1	GSK3B	PPP1CA	RNF111	SMAD7	TFDP1	TUBG1	AMMECR1	DVL2	GSK3A	NIN	PPM1A
TCF4	No Description	CTNNB1	EP300	FERMT2	TLE1	TRIB2	ETS1
CDH1	No Description	CTNNA1	CTNNB1	PHLPP1	PSEN1	SCRIB	SKP2	FRMD5	PVR
CLIP1	No Description	CSNK2B	DCTN1	NDC80	TUBA4A	MAPRE1	PLK1
MDC1	No Description	CSNK2A1	MRE11A	NBN	PPP4C	RAD50	H2AFX
OCLN	No Description	CSNK1A1	CSNK1E	PLSCR1	SNW1	ULK1
PXN	No Description	CSK	CTNNB1	FN1	GAB1	GIT2	PTPN11	SRC	APC	CRK	CRKL	GIT1
HSPB1	No Description	CRYAB	DAXX	G6PD	HSPB1	EIF4G1	TP53
CRYAB	No Description	CRYAA	CRYAB	CRYBA1	HSPB1	HSPB2
STAT5A	No Description	CRKL	ESR1	PTPN1	STAP2	CSF2RB	IL2RB	PTEN
SPRR2A	No Description	CRK	CTTN	DLG4	HCK	ABL1	ITK	SRC	YES1
RAPGEF1	No Description	CRK	CRKL	GRB2	ABL1	CTLA4
DLG4	No Description	CRIPT	DLGAP1	ERBB4	APP	GRIN2A	GRIN2B	GRIN2C	GRIN2D	KCNA1	KCNA4	NLGN1	SIPA1L1	SPRR2A
NCOA1	No Description	CREBBP	ESR1	KANK2	NR1H3	PAGR1	RARA	RXRA	GRIP1	NCOA3	PSMB9
HIF1A	No Description	CREBBP	CUL2	EGLN1	EGLN2	EGLN3	EP300	HDAC5	HIF1AN	MTA1	NAA10	PSMA7	SP1	SUMO3	TSGA10	USP8	VHL	CSNK2A1	EAF2	HDAC1	HDAC4	HSP90AA1	HSP90AB1	MAFG	MAFK	SENP3
INADL	No Description	CRB1	TJP3	CLDN1	F2RL2	MPP5	PRKCA
CPSF2	No Description	CPSF3	CSTF2	SYMPK	PCBP2	TUT1
CPSF3	No Description	CPSF2	CSTF2	SYMPK	NPM1	PCBP2	TUT1
GLIS2	No Description	CPSF1	CTNNB1	RBFOX2	SPECC1L	U2AF2	WNK1	XAB2	GPSM2
PCBP2	No Description	CPSF1	CPSF2	CPSF3	HNRNPL	PABPC1	PAPOLA	SYMPK	SRSF3
TUT1	No Description	CPSF1	CPSF2	CPSF3	CPSF4	CSTF2
HSPD1	No Description	COX4I1	DIABLO	DNM1L	MCL1	MT-CO1	TMEM11	BCL2L13	MFHAS1
TCEB1	No Description	CORO7	SOCS1	SOCS4	CUL2	PRAME	SOCS2	SOCS5	VHL	ZER1	ZYG11B
RBX1	No Description	CORO7	SKP2	BECN1	CUL1	CUL2	CUL4A	FBXL12	PRAME
TCEB2	No Description	CORO7	CUL2	PRAME	VHL	ZER1
THEMIS	No Description	CORO1A	GRB2	MID1IP1	PTPN11	PTPN6
GFER	No Description	COPS5	COPS8	GFER	GPS1	COPS2
ITGB2	No Description	COPS3	RANBP9	RDX	TLN2	ABL1	CYTH1	VAV1
PRMT5	No Description	COPRS	CTDP1	E2F1	HIST1H3A	HIST1H2AE	HIST1H4A	SCN5A	SNAI1	SUPT5H
FN1	No Description	COL1A1	CTGF	FBN1	ITGB1	VHL	CD79A	FBN2	FBN3	ITGA5	PXN	SCGB1A1
P4HB	No Description	COL10A1	ERO1LB	PDIA2	PDIA3	PRDX4	ERO1L	HM13
XRCC6	No Description	COIL	XRCC5	APLF	HMBOX1	WRN
SMN1	No Description	COIL	FBL	GAR1	GEMIN2	HABP4	HNRNPU	MAP3K5	OSTF1	SMN1	SNRPB	SNRPG	TIAL1	SNRPA
HMBOX1	No Description	COIL	DKC1	GAR1	NHP2	NOP10	XRCC5	XRCC6
MAP3K7	No Description	CNTN2	IKBKAP	IKBKB	PPP6C	TAB1	UBC	CHUK	IKBKG	MAP2K7	MAPK8IP1	PPP2CA	TAB2	TRAF6
CNOT1	No Description	CNOT2	CNOT3	CNOT8	TNRC6C	RXRA	THRB
RXRA	No Description	CNOT1	NCOA1	PNRC2	VDR	NR1H3	RARA
MYB	No Description	CLTA	CLTC	FLNA	SPTAN1	LIN9
MAPRE1	No Description	CLIP1	KIF2C	MTUS2	TERF1	APC
NDC80	No Description	CLIP1	DCTN1	SKA1	SMC1A	SMC3
CLTA	No Description	CKAP5	CLTC	CLTCL1	TACC3	MYB
WASL	No Description	CIB1	CRK	CTTN	ITGA2	ITSN1	SNX9	ACTR2	ARPC1B	CDC42	WIPF1
IKBKB	No Description	CHUK	IKBKG	MARK3	PPP2CA	SQSTM1	TP53	MAP3K7	NFKBIA	RELA
RELA	No Description	CHUK	GTF2B	IKBKB	NCF1	NCOA3	OGT	PPP2CA	PPP2R1A	SETD7	TP53BP2	UBC	ALPL	CSNK2A1	CUL2	EP300	HDAC3	NFKBIA	NME5	PRKACA	PRKCZ	RPS3	TWIST1
PTPN23	No Description	CHMP4B	GRAP2	PDCD6	SH3GL2	TSG101	PTK2	SRC
CHEK2	No Description	CHEK2	KPNA2	MDM2	PER3	RB1	STRAP	TP53	XRCC1	CDC25A	NBN
NBN	No Description	CHEK2	EP300	FANCD2	H2AFX	MDC1	RAD17	RBBP8	PARP1	RAD50
RB1	No Description	CHEK2	CUX1	E2F1	HBP1	HDAC1	HDAC2	MDM2	MDM4	PPP1CA	RB1	SETD7	USP7	CHEK1	E2F2	E2F3	MAPK14	MCM7	PHB	RBBP8
YWHAG	No Description	CHEK1	GP1BA	HDAC4	HSPB6	ING1	KIF1C	MDM4	STK11	TP53	TSC2	YWHAG	CDC25B	CENPJ	CFL1	KIF23	MAP3K5	MAP3K6	PRLR	RMDN3	TH
HDAC1	No Description	CHD4	CTNNB1	E4F1	HIF1A	HOXA9	MTA1	RB1	STAT3	TLE3	TP53	AR	BANP	BCL11B	BUB1B	DROSHA	ERG	HIST1H4A	HLX	NPM1	SP1	ZBTB7A
IMMT	No Description	CHCHD3	CHCHD6	DNAJC11	MTX1	MTX2	SAMM50
MBD1	No Description	CHAF1A	PIAS1	PIAS3	SETDB1	SUMO1
PPP2R1A	No Description	CFTR	FOXO3	GNA12	PPP2R2A	PPP5C	AKT1	CCNG1	PPP2CB	PPP2R5A	PPP2R5C	RELA	TP53
CENPJ	No Description	CEP135	PLK4	SASS6	STIL	TNKS	YWHAG	CCP110	PLK2
TNKS	No Description	CENPJ	HIF1AN	TNKS	CCP110	FNBP1	TERF1
SKA1	No Description	CENPE	SKA2	SKA3	TUBA4A	NDC80
SMAD4	No Description	CEBPB	MED15	SMAD2	SMAD3	TRIM33	UBC	CAV1	PRKG1	SMAD1
CDK1	No Description	CDKN3	EIF2AK2	FANCC	SFN	UBC	PBK	RACGAP1
AKT1	No Description	CDKN1B	CREBBP	LRRK2	MDM2	PDPK1	PLCG1	PPP1CB	PPP2CA	PPP2R1A	PPP2R4	PRKCZ	PTEN	SORBS2	STK4	CASP3	CSF2RB	FAM129A	GSK3B	LTB4R2	MTOR	PEBP4	PPP1CA	PPP2R5C	RAF1	RPS6KB1	SFN	TERT	THEM4	TOPBP1
KPNA2	No Description	CDKN1B	CHEK2	KPNB1	NPM1	S100A2	S100A6	SUN2	RECQL
SKP2	No Description	CDKN1A	CKS1B	CUL1	RBX1	SKP1	CDH1	MYC	SPDYA	YWHAB
PCNA	No Description	CDKN1A	CHAF1A	FEN1	ING2	POLD3	POLH	POLI	UBC	XPC	CDT1
MCM7	No Description	CDKN1A	CDKN1B	FHL2	RB1	CDKN1C
RUNX1	No Description	CDK6	EP300	HIPK2	TAL1	WWTR1	CBFB	CEBPA	CREBBP
CDKN1A	No Description	CDK2	CDK4	MKRN1	SKP1	TP53	UBC	CCNB1	CCND2	CCNE1	MCM7	PCNA	SKP2
FRMD5	No Description	CDH1	CTNNB1	CTNND1	ITGB5	ROCK1	JUP
PRKCD	No Description	CDCP1	DIABLO	IL32	PRKCD	SRC	ABL1	NCF1	SPI1
RPA2	No Description	CDC45	CHEK1	EIF4EBP3	SMARCAL1	TIPIN	UNG	WRN	EXO1
TJP1	No Description	CDC42BPB	GJA1	MAGI3	PVR	SSTR3	WWTR1
IQGAP1	No Description	CDC42	PLCD1	RAC1	RNASEL	SHC1
NCF2	No Description	CDC42	GNAI2	GNB1	NCF1	NCF4	RAC1	RAC2
WAS	No Description	CDC42	FGR	FYN	LCK	NCK1	PSTPIP1	SNX33	ARPC1B	PTPN12	SNX9
NOSTRIN	No Description	CDC42	DNM1	FGFR1	RAC1	SOS1	NOS3
VAV1	No Description	CDC42	CRK	ITGB2	KHDRBS1	LCK	LCP2	RAC1	SH3BP2	ZAP70	ABL1	CBL	GRB2	PIK3R1	RHOA
CSNK2A1	No Description	CDC34	CSNK2B	HIF1A	HSP90B1	KANK2	RELA	SIRT1	MDC1	PIN1	PTPN1	SUB1	XRCC1	XRCC4
PLK1	No Description	CDC25C	CLIP1	DCTN6	GTSE1	MDM2	NEK9	PAK1	PAK3	PLK1	SSX2IP	TP53	DIXDC1	DVL2	NEDD9	RASGRF1
ITGB1	No Description	CD63	EMILIN1	FLNA	ENG	FHL2	FN1	ITGA5	PTPN1	YWHAB
NCK2	No Description	CD3E	DDR1	DOCK1	LIMS1	PKN2	UBC	EFNB2	PDGFRB	RHOU	RHOV	RTN4
PTPN6	No Description	CD33	CSF2RB	EPOR	FCGR2B	GRB2	IL4R	KIT	MAP3K4	PDCD1	PECAM1	PIK3R1	SH3BP2	TFG	TNFRSF1A	BTLA	CASP8	CAV1	CD300LF	EGFR	ESR1	G6B	KIR2DL1	KIR2DL3	LAIR1	LCK	ROS1	SIGLEC10	THEMIS
CD2	No Description	CD2AP	CD2BP2	FYN	LCK	PSTPIP1	SH3KBP1
ZAP70	No Description	CD247	CRK	LCK	SHC1	CD3E	LAT	VAV1
SH3BP2	No Description	CD244	DBNL	LAT	LCK	PLCG1	PLCG2	SH3KBP1	SYK	VAV1	VAV2	VAV3	YWHAQ	PTPN6
PSTPIP1	No Description	CD2	PTPN18	PTPN22	PTPN1	PTPN12	TNFSF6	WAS
OLR1	No Description	CCT3	CCT4	CCT6A	CCT7	HSPA1L	OLR1	TCP1	EEA1	M6PR
EP300	No Description	CCNT1	CDK2	COPS2	EGR1	GTF2B	HIF1A	HIPK2	MEF2C	PPP2R5C	RELA	TP53	TP53BP2	VDR	ABL1	BUB1B	CREB1	ING2	NBN	PPP1R13B	PPP1R13L	RUNX1	SENP3	STAT6	SUMO3	TCF4	TP73	TTC5
CDK2	No Description	CCNE1	CDKN1A	CDKN3	CKS1B	EP300	PTP4A1	PTP4A2	CDKN1B	CHAF1A
FLNA	No Description	CCNB2	ITGB1	ITGB7	NRP1	PSEN2	ITGB4	MYB	PRKACB	PSEN1	TTN
FBXW7	No Description	CCDC6	CCNE1	CUL1	FBXW7	SKP1
BMI1	No Description	CBX8	E2F6	PTEN	RNF2	UBC	UBE2D3	CBX4	CBX7
MET	No Description	CBL	PTPRJ	RANBP9	GAB1	PLXNB1	PTPN1	PTPN11	PTPRB
NTRK1	No Description	CBL	NTRK1	PLCG1	PTPN1	SHC1	PIK3R1
LYN	No Description	CBL	HCLS1	PAG1	PTK2	CENPV	FCGR2B	KHDRBS1	SHC1	TRIP10
LCP2	No Description	CBL	FCGR1A	FYB	FYN	GRAP2	GRB2	ITK	LCK	NCK1	PIK3R1	PLCG1	STAM	STAM2	VAV1	SHC1	SRC	YWHAZ
RET	No Description	CBL	FAU	PLCG1	SHC1	STAT3	GRB2
ITSN1	No Description	CBL	DNM2	SOS1	SYNJ1	WASL	ARHGAP31	DBH	DNM1	SNAP25
PDGFRB	No Description	CBL	CRK	FYN	GRB7	NCK1	NCK2	PIK3R1	PIK3R2	PLCG1	PTEN	PTPN1	PTPN11	PTPN12	RASA1	SLA	SLC9A3R1	SLC9A3R2	SRC	ATP6V0C	GRB10	GRB2	PTPRJ	SH2B2	YES1
YWHAQ	No Description	CBL	CDKN1B	ELAVL1	HDAC4	MDM4	MEF2D	PDPK1	PI4KB	PIK3CB	RAF1	SH3BP2	SSH1	YAP1	CABIN1	CDC25A	FSHR	GP1BA	ING1	MAPT	MEFV	MST1R	NFATC4	RGS3	TSC2
SYK	No Description	CBL	CD3E	LCK	MSN	PIK3R1	PLCG1	UBASH3B	BLNK	FCER1G	FCGR2A	FGR	PIK3R2	SH3BP2	VAV2
SHC1	No Description	CBL	CD247	CEACAM1	CSF2RB	DDR2	EGFR	FYN	GAB2	GRAP	GRB2	INSR	IQGAP1	LCP2	LYN	NTRK1	TEK	TGFBR2	YWHAZ	APP	CD3E	CDH5	FCGR1A	FCGR2B	INPP5D	KDR	PIK3R1	RET	SOS1	ZAP70
ITCH	No Description	CBL	CBLC	DTX1	NEDD9	PI4K2A	SGK3	SH3GL2	SNX18	SNX9	TP53BP2	MLANA	TP73
NCK1	No Description	CBL	CBLB	CD247	CD3E	DOK2	KDR	LCP2	MAP4K1	PAK1	RHOU	TUBA1A	EGFR	EPHB1	FYN	PDGFRB	SYNJ1	TNK2	WAS
CD2AP	No Description	CBL	CBLB	CD2	CD2AP	BLNK
HRAS	No Description	CAV1	PIK3CG	RAF1	RALA	RASSF1	RASSF5	SOS1	SRC
CSK	No Description	CAV1	CSK	G3BP1	GJA1	IGF1R	LILRB1	PARD3	PTPRC	SRC	SRCIN1	ERBB2	FYN	LAIR1	PAG1	PXN	SCARB2
TNFRSF1A	No Description	CASP8	GRN	PTPN11	TNF	TRADD	CASP7	INPP5D	NSMAF	PTPN6	SMPD1
MAPK3	No Description	CASP8	DUSP1	GAB2	MAP3K3	MAPK14	PNKD	PTPRJ	SQSTM1	DUSP2	MAP2K1
CASP7	No Description	CASP7	TNFRSF1A	XIAP	NEDD8	NUCB2	SMPD1
XIAP	No Description	CASP7	CASP9	DIABLO	HTRA2	MAGED1	MAP3K2	NOTCH1	RAC2	UBC	CASP3	NEDD8	RAC1	RAC3	UBE2D1
APAF1	No Description	CASP3	CASP9	HSPA1A	YWHAE	AVEN
FADD	No Description	CASP10	CASP8	FAS	FASLG	CASP8AP2	TNFSF10
FAS	No Description	CASP10	CASP8	FADD	PTPN13	DAXX	FYN	INPP5D
CASP10	No Description	CASP10	CASP8	FADD	FAS	FASLG	TNFSF10
TNFSF10	No Description	CASP10	CASP8	CFLAR	FADD	TNFRSF10A	TNFRSF10B
ARHGEF7	No Description	CASK	CBL	CBLB	CD244	PAK1	RAC1	SCRIB	CDC42	GIT1	GIT2	PAK2	SH2D1A
NRIP1	No Description	CARM1	CSE1L	DNMT1	DNMT3A	DNMT3B	HDAC3	PRMT1	YWHAH
BCL10	No Description	CARD11	COPS5	IKBKG	MALT1	C9orf89	PRKCQ
G3BP1	No Description	CAPRIN1	CSK	EIF4G1	ITK	JAK2	LCK	SND1	EIF4E	FYN
RASA1	No Description	CAPNS1	CAV1	DLC1	INSR	PDGFRB	PLCG1	SOCS3	CD5	GAB1	IGF1R
CAPN2	No Description	CAPNS1	CAST	PTPN1	TNS1	NMT1
TTN	No Description	CAPN3	FLNA	NEB	OBSL1	ACTN2	OBSCN	SYNM
EZR	No Description	CAPN1	EZR	FES	PIK3R1	SLC9A3R1	CAPN6	MCC	PLCB3	TBC1D10A
SSR1	No Description	CANX	EDEM1	SEC61B	SERPINA1	SEC61A1	SSR4
CFTR	No Description	CANX	CFTR	PDZK1	PPP2R1A	SLC9A3R1	SLC9A3R2	USP19
RCHY1	No Description	CALM1	TP53	CAMK2A	GORAB	UBC
MYO10	No Description	CALM1	CALML3	DCC	ITGB5	TUBA1A	TUBB2B
CALM1	No Description	CACNA1C	CALCR	FKBP8	GP6	KCNE1	KCNH1	KCNQ1	MYO10	PPP3R1	PTH1R	PTH2R	RALA	RCHY1	SCTR	VIPR1	ACE2	ADCYAP1R1	CRHR1	GLP1R	GLP2R	INVS	IQCB1	RALB	THOP1
STK11	No Description	CAB39	PRKAA1	SNRK	STRADA	YWHAZ	YWHAG	YWHAH
HABP4	No Description	C1QBP	COIL	NPM1	SRSF9	SYNCRIP	CIRBP	FMR1	FXR1	RPL38	SMN1	SRSF2	TIA1	YBX1
BUB1B	No Description	BUB3	CDC20	EP300	HDAC1	HDAC2	HDAC3	HDAC4	HDAC5	KAT2A	KAT2B	SIRT2	UBC	MAD2L1
KAT2A	No Description	BUB1B	CSRP2BP	FUBP1	H2AFX	TADA2A	ZZZ3
MAD2L1	No Description	BUB1B	CDC20	CDC27	DYNC1LI1	INSR	MAD1L1	MAD2L1	MAD2L1BP	PPP2R5D	SGOL2
MAP2K1	No Description	BTRC	MAP3K1	MAPK1	MAPK3	PEBP4	RAF1	YAP1
SNAI1	No Description	BTRC	GSK3B	KDM1A	PRMT5	TP53	EGR1	HIST1H3A	LATS2	MDM2	UBC
SKP1	No Description	BTRC	CUL1	FBXW7	HSP90AB1	SKP2	CCDC6	CDKN1A	FBXL12	FBXO5	FBXW11	MYC	SUGT1
CDC25A	No Description	BTRC	CHEK2	FBXW11	YWHAE	YWHAQ
BTRC	No Description	BTRC	CDC25A	CDC34	CTNNB1	CUL1	DDIT4	FBXW11	NFKB2	NFKBIA	SKP1	TRIB2	MAP2K1	NEDD8	SNAI1	ZC3H12A
CUL1	No Description	BTRC	CCNY	CHEK1	CUL1	FBXO4	FBXO6	NEDD8	NFKBIA	RBX1	SKP1	SKP2	UBE2M	CAND1	CCDC6	CORO7	FBXL12	FBXW11	FBXW2	FBXW4	FBXW5	FBXW7	MYC
NEDD8	No Description	BTRC	CASP7	CUL1	RPL11	STON2	UBC	UBE2M	XIAP	PRAME
TRIB2	No Description	BTRC	CARD16	CTNNB1	TCF4	RFWD2	SMURF1
PTPN11	No Description	BTLA	CAT	CAV1	DDR1	DOK1	FCGR2B	FLT3	FRS2	FRS3	GAB1	HOXA10	IGF1R	INSR	IRS1	MET	PDGFRB	PECAM1	SLAMF1	SRC	CCKBR	CD33	CSF2RB	G6B	GAB2	ITGB3	KIR2DL1	KIR2DL3	LEPR	MPZL1	PDCD1	PLCG1	PXN	SELE	SIT1	SLC4A1	THEMIS	TNFRSF1A
BLNK	No Description	BTK	CD2AP	DOK3	GRB2	MAP2K4	PLCG2	SYK	SH3KBP1
E2F1	No Description	BTG3	MCPH1	PRMT5	RB1	TFDP1	TOPBP1
S100A4	No Description	BTC	EGF	TP53	AREG	HBEGF
BRCA2	No Description	BRCA2	DMC1	PALB2	RAD51	SYCP3
RAD51	No Description	BRCA2	ABL1	EVL	H2AFX	RAD51C
JAK2	No Description	BRCA1	PTPN1	SH2B1	SOCS3	STAT1	CSF2RB	G3BP1	SH2B2	SOCS1
JAK1	No Description	BRCA1	IFNAR2	STAM2	IL6R	PRKCA
FANCD2	No Description	BRCA1	FANCE	MRE11A	NBN	RAD50	H2AFX
FANCA	No Description	BRCA1	FANCC	FANCE	FANCG	SMARCA4	SPTAN1	TOP3A
ESR1	No Description	BRCA1	CUEDC2	GRIP1	KDM6B	LINC00312	MAP3K1	NCOA1	PAGR1	PNRC2	PRMT2	PTPN1	PTPN6	SRC	STAT5A	CACUL1	EGFR	PSMB9
FHL2	No Description	BRCA1	CARD8	FHL2	ITGB1	PSEN2	AR	FHL3	ITGA7	MCM7	REV1
HIST1H4A	No Description	BRCA1	BRD2	BRD7	BRPF1	COPRS	HDAC1	MTA2	PRMT5	RAD51B	SETD8	TLE1	TP53BP1	TWIST1	H2AFX	KDM4A	KDM4B	SFMBT1	SMARCA5
TWIST1	No Description	BRAP	HES6	PPP2CA	RELA	SETD8	HIST1H4A
BRAF	No Description	BRAF	MAP3K1	PRKCA	PRKCE	RAF1	KSR1	KSR2	RPS6KA2
H3F3A	No Description	BPTF	DNMT3A	DNMT3L	ING4	PELP1	TAF3	TAF5	TAF6	CBX5	ING2	PHF21A
SH3GL1	No Description	BPGAP1	DNM1	SH3KBP1	SRGAP3	SYNJ1	DNM2	DNM3
MAP1LC3A	No Description	BNIP3L	SQSTM1	UBQLN4	NBR1	TMEM59
CBX8	No Description	BMI1	CBX4	RNF2	CBX7	PHC1	PHC2
PTEN	No Description	BMI1	CAV1	MAGI3	PDGFRB	PRDX1	SLC9A3R1	SLC9A3R2	STAT5A	AKT1
AURKB	No Description	BIRC5	NPM1	SPAST	GAS2L3	INCENP	RACGAP1
XPO1	No Description	BIRC5	DCAF8	PKIA	PRKD2	HAX1	TGS1	TP53
TNF	No Description	BIRC2	RIPK1	TNF	TNFRSF1B	TNFRSF1A
LTA	No Description	BIRC2	LTA	RIPK1	TUBA1A	LGALS2
DIABLO	No Description	BIRC2	BIRC3	PRKCD	HSPD1	XIAP
DAPK1	No Description	BECN1	DAPK1	KLHL20	UBC	CUL3	PPP2R2A	PPP2R2D	TSC1	TSC2
PSEN2	No Description	BCL2L1	CIB1	FHL2	FLNB	SRI	UBQLN1	FLNA
PPP3R1	No Description	BCL2	MAP3K5	PPP3CA	USP14	CALM1
FKBP8	No Description	BCL2	FKBP8	HSP90AA1	BCL2L1	CALM1
TP53BP2	No Description	BCL2	EP300	ITCH	PPP1CA	PPP1CC	TP53	TP53BP2	BCL2L2	RELA
MDM4	No Description	BCL2	CSNK1A1	MDM2	RB1	SFN	TP53	UBC	YWHAG	YWHAZ	CHEK1	KPNA3	YWHAB	YWHAE	YWHAH	YWHAQ
HDAC2	No Description	BCL11B	NPM1	SRA1	AR	BUB1B	DROSHA	ERG	MTA1	MYBL2	RB1
PTPN12	No Description	BCAR1	KIT	PSTPIP1	WAS	PDGFRB
PTK2	No Description	BCAR1	GRB2	PTK2	PTPN23	TP53	DVL1	DVL1P1	LYN	SRC
TNK2	No Description	BCAR1	CLTC	CRK	GRB2	NCK1	SNX9	SYNJ1	TNK2	PAK2
CRK	No Description	BCAR1	CBL	FGFR1	IRS4	KIT	PDGFRA	PXN	WASL	ABL1	PDGFRB	RAPGEF1	SPRR2A	TNK2	VAV1	ZAP70
CRKL	No Description	BCAR1	CBL	CBLB	DCBLD2	PXN	RAPGEF1	STAT5A	ABL1	PDGFRA
PTPN1	No Description	BCAR1	CAV1	CLK1	CLK2	CSNK2A1	CTTN	EGFR	EPOR	GRB2	IGF1R	INSR	IRS1	ITGB1	ITGB3	JAK2	MET	NFKBIA	NTRK1	PDGFRB	PSTPIP1	PTPN1	RHOB	SRC	STAT5A	STAT5B	TXN	TYK2	ABL1	CAPN1	CAPN2	ESR1	GSK3B	LAT	LTK	NTRK3	PRKCG	ROS1	SLC4A1	STAT3	TRPV6
FYN	No Description	BCAR1	BCL3	CBL	CD2	CSF1R	CSK	ERBB2	FAS	G3BP1	KHDRBS1	MAPT	NCK1	PAG1	PDCD6IP	PDGFRB	PTK2B	WAS	ADAM15	CENPV	DCBLD2	FYB	KDR	LCP2	MAP2	PTPRE	SH2D1A	SHC1	SKAP1	SRC
FIS1	No Description	BCAP31	CASP8	MARCH5	MIEF1	UBC	ATP5B
CASP8	No Description	BCAP31	CASP10	CASP8	CASP8AP2	FADD	FAS	FASLG	FIS1	MAPK1	NCL	NUCB1	NUCB2	PTPN6	TNFSF10	TOPORS	AR	CFLAR	MAPK3	PARP10	SMPD1	TNFRSF1A
IRF3	No Description	BAX	CREBBP	GRIP1	GSS	PIAS4	TBK1
BAD	No Description	BAX	BCL2L1	BCL2L11	NAF1	SFN	YWHAZ	BCL2
CSTF2	No Description	BARD1	CPSF2	PARN	CPSF3	TUT1
BRCA1	No Description	BARD1	BRIP1	ESR1	EZH2	FANCA	FANCD2	FHL2	KPNA1	MLH1	RPA1	SUZ12	TP53	ABL1	CREB1	HIST1H4A	JAK1	JAK2
PML	No Description	BANP	E2F4	KLHL20	RBL2	TBX2	TERF2	TGIF1	TOP3A	AIMP2	SUMO1	ZFYVE9
BAK1	No Description	BAK1	BAX	BECN1	MFN1	MFN2	VDAC1	MCL1	UBE3A
MCL1	No Description	BAK1	BAX	BCL2L11	BECN1	PMAIP1	ATPAF1	BCL2	HSPD1	HUWE1
BAX	No Description	BAK1	BAX	BCL2	BCL2L1	BCL2L11	MCL1	RNF144B	TOMM20	UVRAG	ATPAF1	BAD	IRF3	MT-RNR2	SFN
SQSTM1	No Description	BAG3	MAP1LC3A	MAP1LC3B	NBR1	PRKCI	SESN2	SH3KBP1	TRAF6	UBC	WASH1	IKBKB	IKBKG	MALT1	MAPK3
HSPA1A	No Description	BAG1	NOD1	SNCA	AIFM1	APAF1	APEX1	BAG3	GSK3B	MFHAS1	RALGAPB	ROCK1	SSTR3	STUB1
HDAC3	No Description	BAG1	BCL11B	L3MBTL2	PCIF1	PPP4C	PPP4R1	RELA	BUB1B	NCOR2	NRIP1	PROX1	RBPJ	ZNF148
BCL2L1	No Description	BAD	BAX	BCL2L1	BCL2L11	BECN1	DYNLRB1	FKBP8	MAPK8	PSEN1	PSEN2	ABL1
BCL2L11	No Description	BAD	BAX	BCL2	DYNLRB1	MCL1	BCL2L1	PRKACA	PRKAR1A
B2M	No Description	B2M	FCGRT	HFE	HLA-A	CD1B	HLA-B	HLA-C
GRB2	No Description	AXL	BCR	BLNK	CBL	CDKN1B	DNM2	DOK3	EGFR	GAB1	GAB2	GRB2	LAT	LCP2	MAP2	MAP4K1	PDGFRB	PIK3R1	PLCG1	PTK2B	PTPN1	PTPN22	PTPRA	RAPGEF1	RET	RHOU	SHC1	SKAP1	SOS1	SOS2	SPRY2	SRGAP3	TNK2	TOM1L1	VAV1	ADAM15	ADRB2	APP	CD28	KDR	KIT	LY6G6F	PTK2	PTPN6	PTPRT	SPRY1	SPRYD4	THEMIS
PPP2CB	No Description	AXIN2	MAPK8	MAPK9	PPP2R1A	FOXO3	JUN
CDC20	No Description	AXIN2	BUB1B	BUB3	MAD2L1	CDC27
PPM1A	No Description	AXIN1	CDK9	CTNNB1	DVL3	MAPK1	MAPK14	RANBP3	SMAD2	SMAD3
AMMECR1	No Description	AXIN1	AXIN2	CSNK1G1	GSK3B	LRP6
RACGAP1	No Description	AURKB	CDK1	ECT2	KIF23	PPP2R5E	RAB11FIP4	ARF6	PPP2CA	RAB11FIP3
GAS2L3	No Description	AURKB	BIRC5	CDCA8	KIF20A	SPAST
BIRC5	No Description	AURKB	BECN1	BIRC5	CDCA8	GAS2L3	INCENP	XPO1	CASP9
HNRNPK	No Description	AURKA	MDM2	PIAS3	PRMT1	SRC	SUMO1	CARM1	CPSF6	EIF4G1	NUDT21	PITX2	PRMT2	PRMT3	SENP2	SF3B3	TP53
NPM1	No Description	AURKA	AURKB	CPSF1	CPSF3	CPSF4	CSTF3	EIF2AK2	FAM129A	HDAC1	NPM1	PABPN1	PAPOLA	SENP3	SUMO2	TFAP2A	CDKN2A	HABP4	HDAC2	KPNA2	MDM2	MYBBP1A	PTBP1	SRSF1	TP53	UBC
ATXN3	No Description	ATXN3	PSMD7	UBB	UBC	VCP	UBQLN1
UBQLN1	No Description	ATXN3	EPS15	PSEN1	PSEN2	PSMD4	UBQLN4	DNAJB2	UBC
VCP	No Description	ATXN3	DGAT2	VCP	SH2D2A	UBC
SH3GL2	No Description	ATXN2	DNM2	EGFR	ITCH	PTPN23	RAPH1	SRGAP3	SYNJ1	CBL	SH3KBP1
RBPJ	No Description	ATXN1	ATXN1L	HDAC3	MAML1	NCOR2	NOTCH1	RITA1	SPEN
CHEK1	No Description	ATRIP	CSNK2B	MDM4	MEN1	RB1	TP53	YWHAG	YWHAZ	CUL1	ERRFI1	RPA2	YWHAB
SNX9	No Description	ATRAID	DNM1	DNM2	ITCH	SNX33	SYNJ1	UBC	WAS	WASL	LMAN1	TNK2
IKBKG	No Description	ATR	ATRIP	CHUK	IKBKB	MAP3K7	MYC	RBCK1	RIPK2	RNF31	SQSTM1	SUMO1	ATM	BCL10	CARD11	CARD8	NFKBIA	PPP2CA	RIPK1	TNFAIP3	UBC	USP10	ZC3H12A
CDK9	No Description	ATR	ATRIP	CCNT1	CLSPN	PPM1B	PPP1CC	PPM1A
RNH1	No Description	ATP5A1	HSPA9	SLC25A13	SLC25A5	TUFM	UQCRC2	PARP1
YWHAE	No Description	ATP2B4	ATXN1	CBY1	CDC25A	CDC25B	DYRK1A	GLI1	GLI3	GP1BA	HDAC4	HDAC5	HSF1	IGF1R	ING1	IRS1	MAP3K1	MAP3K3	MDM4	MLF1	NCOR1	RICTOR	RIN1	STAC	TFDP2	WWTR1	APAF1	ATP2B1	ATP2B2	ATP2B3	CASP3	CDC25C	HIST1H3A	IRS2	MAP3K2	TP53	TPH2	TSC2	YWHAZ
ATM	No Description	ATMIN	H2AFX	IKBKG	TDP1	TP53	PER3
MAPK14	No Description	ATG9A	DUSP1	DUSP4	DUSP7	DUSP9	MAP2K6	MAPK3	NCOA3	PTPN7	PTPRR	RB1	ZNHIT1	LIMK1	MAP2K3	PPM1A	TAB1
MAP1LC3B	No Description	ATG4B	CTNNB1	FUNDC1	MTMR14	PINK1	ATG4A	SCOC	SQSTM1
ATF2	No Description	ATF2	HDAC4	CITED1	JUN	JUNB
JUN	No Description	ATF2	DDX21	FOS	MAPK10	MAPK8	PPP2CB	RFWD2	ATF3	CITED1	DUSP1	MAPK9	PPP2CA	UBC
JUNB	No Description	ATF2	BATF	JUNB	FOS	UBC
CHAF1A	No Description	ASF1B	CCNA2	CDC7	CDK2	CHAF1A	DBF4	MBD1	XPC	PCNA
CTTN	No Description	ASAP1	HDAC6	MTSS1	PAK2	PTPN1	YWHAB	PAK1	PDK2	SPRR2A	WASL
NEDD4	No Description	ARRDC3	FGFR1	RAPGEF2	SCNN1B	UBE2D3	ARRB2	HGS	LAPTM5	MLANA	NDFIP2	SCNN1A	SCNN1G	UBC
ILK	No Description	ARRB1	LIMS1	PARVA	SMO	ARRB2
MAP3K5	No Description	ARRB1	DAXX	MAP2K7	MCRS1	PPP3R1	SMN1	SOCS1	YWHAG	YWHAZ	ARRB2	YWHAH
HGS	No Description	ARRB1	ARRB2	GGA1	NEDD4	RAB11A	RAB14	RAB4A	RAB7A	TOM1	UBC	ARRDC3	GGA2	GGA3	TOM1L1	TSG101
PRAF2	No Description	ARL6IP5	CANX	CCR5	PRAF2	PLIN3
TP53	No Description	ARIH2	BANP	BCL2	BHLHE40	BRCA1	CCDC106	CEBPZ	CHEK2	CREBBP	DDX5	DROSHA	EGR1	GSK3B	GTF2H1	HDAC1	HIPK2	HNRNPK	HNRNPUL1	HSPA1L	HSPA5	HSPA9	HSPB1	HTT	ING4	MAP1B	MDM2	MDM4	MED1	MKRN1	NCL	NCOR2	NMT2	NPM1	NR0B2	NR4A1	OTUB1	PAGR1	PHB	PIN1	PLK1	PPP2R1A	PPP2R5C	PSME3	RCHY1	RFWD2	RYBP	SAFB	SFN	SNAI1	SP1	SRPK1	SYVN1	TOE1	TOPORS	TP53	TPT1	UBC	UBE2I	USP42	USP7	WWOX	XPO1	YWHAE	YWHAG	YWHAZ	ZNF420	AR	ATM	CDKN1A	CHEK1	DYNC1I1	EP300	HDAC8	IKBKB	KAT8	MAPK8	MT1A	MTOR	NMT1	PARP1	PPP1R13B	PPP1R13L	PPP2R2A	PTK2	RASGRF1	S100A4	SAE1	SAFB2	SIN3A	TP53BP2	UBE3A	USP29
GIT1	No Description	ARHGEF7	GIT2	PXN	ADRBK1	PAK1	PAK2	SCRIB
PAK2	No Description	ARHGEF7	GIT1	TNK2	CTTN	PPM1F	RAC1
CDC42	No Description	ARHGEF7	EIF2AK2	IQGAP1	IQGAP2	NCF2	NGEF	PAK1	PIK3R1	RAB35	RPS6KB1	VASP	WAS	WASL	BCAR1	NOSTRIN	PAK4	SH2D1A	TRIP10	VAV1
PAK1	No Description	ARHGEF7	CDC42	CDK11B	CTTN	GIT1	GIT2	RAC1	RAF1	SORBS2	NCK1	PLK1	PPM1F	RHOU	SH3KBP1
CBL	No Description	ARHGEF7	ASAP1	CD2AP	CRK	CRKL	EGFR	FYN	GRB2	ITSN1	LCK	MET	NCK1	NTRK1	PIK3R1	RET	SH3GL2	SH3KBP1	SPRY1	SPRY2	SRC	SYK	UBE2L3	VAV1	YWHAQ	ABL1	BLK	FCGR1A	ITCH	LCP2	LYN	PDGFRB	SH2B2	SHC1	SPRED2	STS	VAV2	YWHAB	p72syk
CBLB	No Description	ARHGEF7	ASAP1	ASAP2	CD2AP	CRKL	NCK1	SH3KBP1	DDR2	SRC
SH2D1A	No Description	ARHGEF6	ARHGEF7	CD244	CD84	CDC42	DOK1	FYB	FYN	LCK	SLAMF1
IGF1R	No Description	ARHGEF12	CSK	CTNNB1	GRB10	IGF1R	LEF1	PIK3R1	PTPN1	RASA1	YWHAB	YWHAE	IRS2	PTPN11	TAGLN	YWHAZ
RHOA	No Description	ARHGEF11	ARHGEF12	CNKSR1	NCL	OTUB1	ROCK1	RTKN	SMURF1	VAV1	AGER	ARHGEF19	MPRIP	NGEF	PKN1	PPP1R12A	UBC
SET	No Description	ARHGDIA	FOXO1	PPP2R5A	PTMA	RAC1
PRKD2	No Description	ARFIP1	CSNK1A1	HDAC7	PAUF	YWHAH	CSNK1E	MYH9	SYT2	XPO1
KIF23	No Description	ARF6	KIF23	PPP2CA	PPP2R5E	RACGAP1	YWHAG	YWHAZ	RAB11FIP3	RNASEL
MYC	No Description	ARF1	CUL1	IKBKG	MAX	RPL11	SKP1	SKP2	UBC	ZBTB17
SACM1L	No Description	ARCN1	COPA	COPB1	COPE	COPG1	SACM1L
SH3KBP1	No Description	ARAP3	ASAP1	ASAP2	BLNK	CBL	CBLB	CD2	DNM2	EGFR	INPP5D	MAP3K4	PAK1	PDCD6IP	SH3BP2	SH3GL1	SH3GL2	SH3GL3	SQSTM1	STAP1	UBC	CAPZA1	RAB7A	SPRY2	SYNJ2
PIK3R1	No Description	ARAF	AXL	CBL	CD19	CD28	CDC42	CTLA4	EGFR	FGFR1	GAB1	GRB2	IGF1R	INSR	IRS1	IRS2	LAT	LCK	NFKBIA	NTRK1	PDGFRB	PIK3CA	PIK3R1	PTPN6	SEPT2	SHC1	SRC	SSTR2	SYK	TIRAP	VAV1	CD5	CD7	CMIP	CSF2RB	EZR	FLT1	GAB2	KIR2DL1	KIT	LCP2	LTK	MYO16	PLCG1	TLR2	TLR3	WASF1	YWHAZ
YWHAZ	No Description	ARAF	ARHGEF2	ATXN1	BAD	CBY1	CDC25B	CDK16	CSF2RB	DDIT4	FOXO1	FOXO3	FOXO4	GP1BA	HDAC7	HIST1H3A	IGF1R	IL9R	ING1	KIF23	KRT18	KRT19	LCP2	MAPT	MITF	NOXA1	PIK3R1	PKP2	PPP1R12A	PRKCE	RAF1	SHC1	SLC9A1	SSH1	STK11	TPD52L1	TSC2	WWTR1	YWHAE	YWHAZ	AANAT	ADAM22	ADAM23	BAIAP2	CHEK1	CTNNB1	FGFR2	HDAC4	MAP3K5	MDM4	MST1R	PACS2	PRKACA	PRLR	RGS3	RICTOR	RPS6KA5	SMARCA4	TH	TP53	ZFP36L1
SMAD1	No Description	AR	MED15	SMAD4	MED24	MED6	TUBA4A	UCHL3
ETS1	No Description	AR	CTNNB1	TCF4	POU1F1	TAL1
AR	No Description	AR	CASP8	CTDSP2	CTNNB1	ERCC3	ETS1	EZH2	FHL2	HDAC1	HDAC2	IFI16	SMAD1	TP53	WHSC1	YWHAH	ERG	KAT5	NCOA2
CTNNB1	No Description	AR	AXIN1	BTRC	CDH1	CTNNA1	EMD	FERMT2	GSK3B	HIC1	MAP1LC3B	NFKB1	PKP4	PRKCA	PTK7	PTPRG	PTPRJ	PXN	RABAC1	TCF4	TCF7	TCF7L2	TMPO	TNIK	TRIB2	WWTR1	YAP1	YWHAZ	ABL1	APC	BCR/ABL fusion	CTNNBIP1	ERBB2IP	ETS1	FRMD5	GLIS2	HDAC1	IGF1R	JRK	NCOA2	PITX2	PPM1A	PTPRC	RNF14
XRCC4	No Description	APTX	CSNK2A1	PNKP	APLF	NHEJ1
APPL1	No Description	APPL1	LRP2	RAB21	RAB22A	RAB5A
APP	No Description	APP	CTSD	DLG4	GRB2	MAPK8IP1	SHC1	SLC40A1	ABL1
LDLR	No Description	APOB	CREBBP	FLT1	MMP2	PCSK9	APOE
XRCC5	No Description	APLF	COIL	WRN	XRCC6	HMBOX1	NHEJ1
XRCC1	No Description	APLF	APTX	CHEK2	CSNK2A1	MPG	PARP1	PNKP	POLL	TDP1	CCNO	H2AFX	POLI
NCSTN	No Description	APH1A	GOLGA2	LAMP1	PSEN1	PSENEN	TGOLN2
PTPN13	No Description	APC	PKN2	PLEKHA1	RAPGEF6	FAS	PDLIM4	PLEKHA2
DVL1	No Description	APC	DVL2	PTK2	TFDP1	ARHGEF19	DAAM1
DVL2	No Description	APC	AXIN1	DIXDC1	PLK1	TFDP1	DVL1	SMAD3
SCRIB	No Description	APC	ARHGEF7	GIT1	MCC	PHLPP1	TJP2	TRIP6	CDH1	UBE3A
CASP9	No Description	APAF1	BIRC5	BIRC7	CARD8	CASP3	NOD1	XIAP
RALBP1	No Description	AP2M1	CCL20	PRKCA	TAX1BP1	UBC
RAB14	No Description	AP1G1	CAT	EEA1	HGS	NISCH
MAP3K4	No Description	ANXA2	PTK2B	PTPN6	SH3KBP1	UBC	FLNB	GADD45B
DOCK1	No Description	ANKRD28	CEBPE	DOCK1	ELMO1	NCK2	RAC1
PPP6C	No Description	ANKRD28	ANKRD44	ANKRD52	AURKA	MAP3K7	PPP6R1	PPP6R2	PPP6R3	TIPRL
APC	No Description	AMER3	ASAP1	CTNNB1	DVL1	MAPRE1	PXN	SCRIB	AMER1	AMER2	DVL1P1	DVL2	PTPN13
BECN1	No Description	AMBRA1	BCL2	BIRC5	CUL4A	DAPK1	DDB1	RBX1	WASH1	BAK1	BCL2L1	MCL1	UVRAG	ZWINT
BCL2	No Description	AMBRA1	BAD	BECN1	BNIP2	BNIP3	CALR	FKBP8	HSPA9	MAPK8	MCL1	MDM4	NAF1	NMT2	PPP2CA	PPP3R1	TP53	TP53BP2	BAX	BCL2L11	MAPK1
EEA1	No Description	ALS2	EGFR	KIF16B	LRP2	NISCH	OLR1	RAB14	RAB22A	RNF167	TCP1	TOM1L1	CAPN7	RAB5A	RSPO3
RAC1	No Description	ALS2	ARHGAP15	ARHGDIA	ARHGEF7	BIRC2	CHN2	DOCK1	DOCK2	ELMO1	NCF2	OCRL	PAK1	PAK2	PLCG1	PRKCA	RAB35	RTKN	SET	VAV1	XIAP	ARHGEF19	FHOD1	FLNB	FRK	IQGAP1	NCKAP1	NCKIPSD	NGEF	NOSTRIN	SH3RF1	SH3RF3	UNKL
TRAF2	No Description	ALPL	CAV1	TIFA	RIPK1	RIPK2	TRADD	TRPC4AP	ZMYND11
YES1	No Description	ALOX5	PDGFRB	RPL10	SLC9A3R1	SPRR2A	PDCD6IP
PRKACA	No Description	ALOX5	BCL2L11	CFL1	GRIA1	GRIA4	LIMK1	RELA	SRSF7	WASF2	YWHAZ	RXFP1
TFRC	No Description	ALB	RANBP9	SH3BP4	SPPL2A	TFRC	HFE	MYO1G
YWHAH	No Description	AKT1S1	CDC25B	GP1BA	MAP3K5	MDM4	NRIP1	STK11	TSC2	AR	CAMKK1	CSNK1E	HDAC4	ING1	MARK2	NEDD4L	PDPK1	PRKD2	PTH1R	ZBTB17
PRKCZ	No Description	AKT1	PARD6A	RELA	VHL	PRKCI	RICTOR
MTOR	No Description	AKT1	MAPKAP1	MTOR	PDPK1	RHEB	RHEBL1	RICTOR	RPTOR	STK38	TP53	FKBP1A	PIH1D1
CSF2RB	No Description	AKT1	JAK2	PIK3R1	PTPN11	PTPN6	SHC1	STAT5A	YWHAZ
PPP2R5C	No Description	AKT1	IER3	PPP2CA	PPP2R1A	PPP2R1B	RAF1	DZIP1	EP300	MAPK1	TP53
TOPBP1	No Description	AKT1	E2F1	PIAS2	TOP1	TOPBP1	TP53BP1	UBC	ZBTB17	ATRIP	RAD9A
CREBBP	No Description	AKT1	COPS2	CREB1	CRTC2	GTF2B	HTT	KAT2B	NCOA1	RUNX1	HIF1A	IRF3	LDLR	TP53
RPS6KB1	No Description	AKT1	COASY	CDC42	PDK1	PDPK1
CDKN1B	No Description	AKT1	CDK2	MCM7	YWHAQ	CCNA1	CDK4	GRB2	KPNA2
RAF1	No Description	AKT1	BAG1	BRAF	HRAS	KRT18	KRT19	KRT8	MAP2K1	NFATC3	PEBP1	PEBP4	PPP2CA	RAF1	RHEB	YWHAB	YWHAZ	PAK1	PPP2R5C	YWHAQ
SFN	No Description	AKT1	BAD	BAX	HDAC4	ING1	MDM2	TSC2	ANPEP	CDC25B	CDK1	HDAC5	HDAC7	MDM4	NR3C1	PRKAR2A	RASSF1	TP53	TPD52L1
PPP1CA	No Description	AKT1	AXIN1	PPP1R13L	PPP1R8	PPP1R9A	RB1	RYR1	SF3B1	STAT3	TP53BP2	CDK5	PPP1R13B	PPP1R2	PPP1R9B	SGOL2
GSK3B	No Description	AKT1	AXIN1	CTNNB1	GSK3B	HSPA1A	MAPT	PSEN1	PTPN1	SNAI1	SNCA	SP7	STYK1	YBX1	YBX3	AMMECR1	PPP1CC	PPP1R2	PPP2CA	TP53
PPP2CA	No Description	AKT1	ANP32A	BCL2	CHUK	EIF4E	FOXO3	GSK3B	IKBKB	IKBKG	JUN	MAP3K7	MKNK1	PPP2R2C	PPP2R5B	PPP2R5C	RACGAP1	RBL1	RBL2	RELA	TIPRL	DZIP1	ESPL1	H2AFX	IER3	IGBP1	KIF23	KISS1R	MAPK8	MAPK9	PPP2R1B	PPP2R2A	PPP2R5A	RAF1	RYR1	TWIST1
CASP3	No Description	AKT1	AKT2	CALB1	CASP3	CASP9	NMT2	NUCB2	XIAP	YWHAE	AKT3	APAF1
YWHAB	No Description	AKAP13	BID	CBL	CDC25B	CHEK1	GEM	GP1BA	HDAC4	IGF1R	ITGB1	MAP3K3	MDM4	PHB	PTPN3	RAF1	RMDN3	RPS6KA1	SKP2	SLC9A1	SPTAN1	SSH1	TESK1	TPD52L1	TSC2	WEE1	YAP1	AKT1S1	CRTC2	CTTN	ING1	KCNK3	MAPK7	RGS3	SLITRK1	SRPK2	ZNF395
HIST1H3A	No Description	AIRE	CBX1	CBX5	CCDC101	ING4	MPHOSPH8	SNAI1	SUV39H1	WDR5	YWHAE	BRD7	CBX3	COPRS	PRMT5	RAD51B	YWHAZ
HSP90AB1	No Description	AIP	FAM162A	HIF1A	STUB1	AHSA1	EIF4EBP1	ROCK1	SKP1
EIF3G	No Description	AIFM1	EIF3A	EIF3B	EIF3C	EIF3I	PAIP1
PHB	No Description	AIF1	FOS	RB1	TP53	UBC	YWHAB
ARRB1	No Description	AGTR1	GNAQ	GNAS	GRK5	MAP2K4	MAP3K5	HGS	ILK	MAPK10	MT1A	SMO
PLCG1	No Description	AGTR1	AKT1	DDIT4	EGFR	FGFR1	INSR	KIT	LAT	LCP2	NTRK1	PDGFRB	PIK3R1	PLCG1	PTPN11	RAC1	SH3BP2	SYK	AXL	GRB2	KDR	PDGFRA	PLD1	RASA1	RET	RHOU	SCARB2	SOS1
TTR	No Description	AGER	GOLGA2	TTR	MT3	RBP4
INSR	No Description	AGAP2	GRB10	IRS1	IRS2	MAD2L1	PIK3R1	PLCG1	PTPN1	PTPN11	SH2B1	GRB14	PTPN2	RASA1	RHOB	SHC1	STAT5B
HDAC6	No Description	ADRBK1	CTTN	CYLD	TUBA1A	TUBA4A	UBC	DCTN1	PRKCA	SRSF2
EGFR	No Description	ADRBK1	ANXA1	CBL	DNAJC13	EEA1	EGF	ERBB2	ESR1	GRB2	KPNA1	LAMP1	NCK1	PDCD6IP	PIK3R1	PLCG1	PTPN1	PTPN2	PTPN6	RAPH1	SH3GL2	SHC1	STAT1	TOM1L1	VAV2	VPS33B	CAPN7	CMTM8	GRB10	MUC1	SH3KBP1	SRC	STAT3	TLR2	TLR4
MDM2	No Description	ADRBK1	AKT1	ARIH2	ARRB2	BHLHE40	CHEK2	FKBP3	GORAB	HIPK2	JMY	MDM2	MDM4	MED1	NCL	NPM1	NR0B2	OTUB1	PLK1	PSMA3	PSMB6	PSME3	RASSF5	RPL11	RPL23	RPL5	RYBP	SNAI1	TP53	UBC	USP2	YY1	CDKN2A	HIPK1	HNRNPK	PIM1	PIM2	PIM3	PSMA6	RB1	SFN
MAGI3	No Description	ADRB2	GRIN2B	PTEN	TGFA	TJP1	BAI1	SSTR3
ADRB2	No Description	ADRB2	ARRB2	ARRDC3	GRB2	LAMP2	MAGI3	SLC9A3R1	SRC	UBC	USP33	HTR4
SLC9A3R1	No Description	ADRB2	ARHGAP17	CFTR	PDGFRB	PTEN	YAP1	CAPN6	EZR	MCC	OPRK1	P2RY1	P2RY2	PAG1	PLCB3	TBC1D10A	YES1
PPP1R9B	No Description	ADRA1B	CCKAR	CHRM3	DRD2	PPP1CA	CCKBR
NAMPT	No Description	ADORA2A	FTL	GGT1	MT-ND1	UBE2L6	IFITM3
PIN1	No Description	ADARB1	CSNK2A1	RUNX2	SP140	TP53	TOP2A
DLG1	No Description	ADAM17	MAP2K2	PBK	KCNA3	LCK
HCK	No Description	ADAM15	PDCD6IP	SOS1	ABL1	ALOX5	KHDRBS1	RUFY1	SPRR2A
LCK	No Description	ADAM15	BCL3	CBL	CD4	DLG1	G3BP1	LCK	MAPK1	PTPN6	PTPRC	SH2D2A	SYK	UBC	VAV1	CD2	CD247	CD3E	KHDRBS1	LCP2	MED25	PIK3R1	SH2D1A	SH3BP2	WAS	ZAP70
MSTN	No Description	ACVR2B	BMP1	FURIN	MSTN	WFIKKN1
ZNHIT1	No Description	ACTR6	H2AFZ	MAPK11	MAPK14	TP53BP1	UBC
CSRP3	No Description	ACTN2	CFL2	MYOG	TCAP	MYOD1
SMARCC1	No Description	ACTL6A	ARID1A	ARID1B	ARID2	PBRM1	SMARCA2	SMARCB1	SMARCC2	SMARCD1	SMARCE1
NCF1	No Description	ACTB	CYBA	GNAI2	NCF2	NCF4	PRKCD	RELA	PRKCA
BCAR1	No Description	ACTB	CDC42	CRK	FYN	PTPN1	PTPN12	TNK2	CRKL	MMP14	PTK2	SRC
MMP14	No Description	ACTB	BCAR1	C1QBP	FURIN	GOLGB1	GORASP2	LUM	TGOLN2	TIMP2
SRC	No Description	ACTB	ADAM15	ADRB2	AXL	BCAR1	CBL	CBLB	CD63	DDX4	EGFR	ERBB2	ESR1	FBXO18	FYN	HNRNPK	KRT10	LCP2	LNX1	MLLT4	MUC1	PALLD	PDCD6IP	PDGFRB	PECAM1	PRKCD	PTK2	PTK2B	PTPN1	PTPN21	PTPN23	PTPRA	RPL10	SPRR2A	SRC	TLR3	ABL1	CAV1	CDCP1	CDH5	CENPV	CSK	DDR2	DGKA	GJA1	HRAS	LCT	PIK3R1	PTPN11	PXN	SRCIN1	UBC	ZNF658B
SSH1	No Description	ACTA1	LIMK1	YWHAB	CFL1	YWHAQ	YWHAZ
ERBB2	No Description	ACPP	CSK	ERBB2	FYN	MEMO1	EGFR	GRB7	MATK	RECK	SRC	STAT3
MAPK1	No Description	ACPP	BCL2	DUSP1	DUSP7	DUSP9	IER3	MAP2K1	PEA15	PPP2R5C	PTPN7	PTPRJ	PTPRR	YBX1	YBX3	CASP8	DUSP2	DUSP4	DUSP5	LCK	MAP3K3	PPM1A
MYO16	No Description	ACOT9	PIK3R1	ARHGAP26	CYFIP1	NCKAP1
SOS1	No Description	ABI1	GRB2	HRAS	ITSN1	NEB	PLCG1	SH3PXD2A	SHC1	EPS8	HCK	NOSTRIN
ABL1	No Description	ABI1	ABI2	ADAM15	APP	BCL2L1	BRCA1	CBL	CDON	CRK	CRKL	CTNNB1	EP300	HCK	ITGB2	MAP4K1	MAVS	MED25	MSH5	MUC1	PARK7	PRDX1	PRKCD	PTPN1	RAD51	RAPGEF1	SH3BP1	SHB	SPRR2A	SRC	TLN2	TOP1	TP73	VAV1	WASF1	MSH4
UBC	No Description	ABCG2	ADRBK1	ASAP2	ATXN3	CDK1	DAXX	DTX1	EIF3F	ELAVL1	FTH1	GATA1	HDAC6	HGS	HIST1H2AA	ICAM1	IKBKE	IKBKG	ING1	JUN	JUNB	KLF5	LCK	MAP3K4	MAP3K7	MARCH5	MDM2	MKRN1	MYC	NBR1	NCK2	NEDD4	NFATC4	NFKB2	NPM1	OTUB1	PDCD2	PHB	POLH	POLI	POLL	PRKCA	PSD	PSMD4	RALBP1	RAP1B	RCHY1	RDH12	RELA	RHOA	RYBP	SENP3	SH3KBP1	SH3RF1	SMAD2	SMURF2	SNAI1	SQSTM1	SRC	STAM	TAB1	TAX1BP1	TBK1	TGM2	TP53	TRAF6	UBE2B	UBQLN1	VCP	VPS28	WRN	XIAP	ZNHIT1	ADAM19	ADRB2	ASAP1	BMI1	BUB1B	CDKN1A	CSF3R	DAPK1	DDIT4	DDX58	DENR	ERN1	FIS1	HERC3	ING2	IRAK1	KLF1	MAP3K1	MAP3K2	MDM4	MED15	MUL1	NEDD8	NFKBIA	NPLOC4	PCNA	SH3RF3	SMAD3	SMAD4	SNX9	SPDYA	STAM2	TOPBP1	TSG101	UBE2D3	WWP1	WWP2	ZFAND5
SP1	No Description	AATF	EGR1	EPAS1	HDAC1	HIF1A	HMGA1	HTT	POU2F1	RUNX1T1	SP1	TP53	GABPA	STAT3
RBBP8	No Description	AATF	CTBP1	EXO1	RB1	RBL2	MRE11A	NBN
MAPT	No Description	AATF	CDK5	SLC1A2	YWHAQ	YWHAZ	FYN	GSK3B	PIN1P1	TTLL6
