EIF2S1	No Description	tRNA	DYRK1A	EIF2AK3	EIF5	PROKR1
EIF4E	No Description	mRNA	CARD14	EIF4EBP1	EIF4EBP3	EIF4G2	PRKCA
EIF4G2	No Description	mRNA	ACE	CARD14	EIF4E	PABPC1	CASP3	CREBBP	EIF3S1	EIF4A1
GRB2	No Description	WASF1	TOM1L1	VAV1	PTPRA	SPRY1	SF1	DNM1	SOS1	SH3KBP1	GAB1	ABL1	APS	CBLB	DRD3	EGFR	IRS1	NTRK1	PTK2B	PTPN11	RBP1	REPS1	SHC1	TUBA3
PIP2	No Description	WASF1	GSN	ATP2B1	AKT1	CASP3	RYR1	RPH3A	PSCD2	CASP8	CASP9	DNM1	ADRBK1	DOCK2	KCNJ3	PLD2	CAPZB	PIK3CA	PIP5K2A	PLCB1	PLCG1
CBLB	No Description	VAV1	SRC	PIK3CA	GRB2	FYN	EGFR	CRK	LCK	SHC1
IGF1R	No Description	VAV1	SHC1	IRS1	GRB10	ARHGEF12	IGF1
CALM3	No Description	UNC13B	PDE1A	MARCKS	GRIN2A	VAPA	CAMK4	PPP3R1	DAPK1	RASGRF1	EEF2K	SPTBN2	RIT2	ADD1	RAB3A	CAMK2A	GRM7	ADRBK1	ITPR1	NRAS	AKAP5	CAMKK2	MYLK	RIN1	RAC1	ADCY1	MYRIP	IQGAP1	RYR1	NOS1	PDE1B	ATP2B1	DRD2	PLCB1	CALCIUM	CLTA	GAP43	NRGN	RCS
MAPT	No Description	TUBA3	CAPN1	CDK5	CSNK1G1	DYRK1A	GSK3A	MAPK1	PPP3R1	PPP5C	PRKACA	PSEN1
NGFR	No Description	TRAF4	RANBP9	TRAF2	TRAF6	BDNF	NGFB
PIK3CA	No Description	TOM1L1	PIP3	PIP2	CBLB	ERBB2	GAB1	GNB2	GRB10	IRS1	IRS2	NRAS	NTRK1	PTPN11	SHC1	TUBA3
CTNNB1	No Description	TCF7	PSEN1	LEF1	ANAPC1	AXIN1	CARM1	CREBBP	CTNNA1	FER	FYN	GSK3A	IQGAP1
AP2S1	No Description	SYT1	CLTA	ARRB1	EPN2	GRIA1	L1CAM	STON2
TUBA3	No Description	SYNTABULIN	GRB2	GABARAPL3	PIK3CA	DNM1	ARHGEF2	DPYSL2	DYNLL1	FYN	GPHN	GRIN2A	LYN	MAP1A	MAP1B	MAP2	MAPT	PPP3R1	SYK	UBLE1B	ZAP70
CAMK1	No Description	SYN1	CREB1	CAMKK2	PPM1F	PPP2R5C
CAPZB	No Description	SYN1	ACTB	PIP2	DNM1	ROCK2	VASP
STX3	No Description	STXBP1	KCNA1	VAMP1	CAV1	SNAP25	CACNA1A	CACNA1B	SLC1A3	CAMK2A	CDK5	CPLX1	CSNK1G1	DAPK1	GNB2	SNPH	STXBP6	SYT1	UNC13B
UNC13B	No Description	STX3	CALM3	DOC2A	DOCK2	RIMS1
MAPK14	No Description	STAT1	NFATC1	CARD14	FOS	ATF2	PLAA	RPS6KA5	JUN	ELK1	MEF2B	MAPKAPK2	DUSP1	DUSP10	DUSP2	MAP4K3	MAPK8IP1	MINK1
GRIN2A	No Description	SSCAM	PLCG1	CALCIUM	CAMK2A	SPTBN2	DLG1	DLG2	MALS	TUBA3	AKAP9	DLG3	DLG4	ACTN3	RASGRF1	PTP1D	BRRN1	CALM3	CAPN1	FYN	GLUTAMATE	GLYCINE	GNB2L1	INADL	PPP1CC	PPP2R5C	PPP3R1	PRKACA	PRKCA	SRC
CACNA1C	No Description	SRI	CALCIUM	AKAP5	DLG4	FYN	MAP2	PPP2R5C	PPP3R1	PRKACA	PRKCA	SRC	SYT1
ELK1	No Description	SRE	TCF7	CREBBP	MAPK1	MAPK14	MAPK8
TCF7	No Description	SRE	SRF	LEF1	CREBBP	CTNNB1	ELK1
SRF	No Description	SRE	CREBBP	DMPK	PRKCA	TCF7
PTK2B	No Description	SRC	GRB2	KCNA2	EGFR	GNA13	ITGB1
ANK1	No Description	SPTBN2	ITPR1	CSNK1G1	L1CAM	NFASC	NRCAM
EPB41	No Description	SPTBN2	GRIA1	ACTB	DLG1	EGFR
SH3KBP1	No Description	SPRY1	ACTN3	RBP1	JAK2	GRB2	PA	PIP3	SSTR2
GRIA1	No Description	SODIUM	AP2S1	CACNG7	GCC1	CAMK2A	CAPN1	DLG1	EPB41	FYN	GLUTAMATE	HOMER2	PICK1	PRKACA	PRKCA	SDCBP
SYT1	No Description	SNAP25	STX3	CACNA1E	CACNA1A	CACNA1C	AP2S1	CALCIUM	CAMK2A	RIMS1	STON2	SV2A
RIMS1	No Description	SNAP25	RAPGEF4	YWHAH	UNC13B	RPH3A	RAB3A	SYT1	PRKACA
EGFR	No Description	SHC1	PLCG1	EPB41	WASF1	CRK	GRB2	CBLB	EGF	PRKCA	PTK2B
NTRK1	No Description	SHC1	CHN1	CRK	GRB2	PIK3CA	IRS1	PLCG1	NGFB
CTTN	No Description	SHANK1	ACTB	ARPC1B	DNM1	CTNND2	SRC
SSTR2	No Description	SH3KBP1	GNAI3	GNAO1	GNB2	SS
FYN	No Description	SF1	DLG2	GRIA1	GRIN2A	CACNA1C	PLCG1	ITCH	CTNNB1	TUBA3	CBLB	DLG4	GNB2L1	NTRK2	PTK2	PTPRA	TOM1L1
CSNK1G1	No Description	SERPINB2	STX3	TBR1	MAPT	ANK1	NFATC1	DVL1	ATP2B1	TP53BP1	PPP1R14A	APBA1	CASKIN1
S40	No Description	S60	mRNA	EIF3S1	SEC61A1	EIF1AP1	S6
YWHAH	No Description	RIN1	FOXO3A	CNKSR1	BRAF	TP53BP1	RAF1	FOXO1A	BAD	CFL1	IRS1	NFATC1	MAPK8	PRKD1	RIMS1
CHRM1	No Description	RGS2	GNAQ	GNA11	GNB2	ACH
GDNF	No Description	RBP1	CREB1	FOS	JUN	PRKACA
SRC	No Description	RASGRF1	SF1	DNM1	CACNA1C	GRIN2A	PLCG1	SHC1	GNB2L1	BCAR1	GLRA1	SPTBN2	GABRA1	MUSK	ADRBK1	VAV1	SYK	CTTN	ARRB1	CBLB	CSK	DLG4	PTK2	PTK2B	PTPRA	SYN1
CAMP	No Description	RAPGEF3	RAPGEF4	PRKACA	ADCY1	ADCY2	ADCY5	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D
SYNGAP1	No Description	RAP1A	NRAS	CAMK2A	DLG4	MPDZ
RANBP9	No Description	RAN	USP11	CDC2L1	CALB1	AXL	C20ORF11	HIPK2	L1CAM	MKLN1	NGFR	TYRO3
NRAS	No Description	RALGDS	BRAF	PIK3CA	RAF1	CALM3	IQGAP1	NF1	RAP2A	RAPGEF1	RASA4	RASGRF1	RASGRP3	RIN1	SOS1	SYNGAP1
RPH3A	No Description	RAB3A	ACTN3	CALCIUM	CAMK2A	PIP2	PRKACA	RIMS1
SPTBN2	No Description	PTPRN	ACTB	ANK1	CALM3	CAPN1	EPB41	GRIN2A	SRC
PDGFRB	No Description	PTPN11	SLC9A3R1	PLCG1	APS	PDGF
CASP7	No Description	PROKR1	MEF2B	BIRC1	BIRC2	BIRC3	BIRC4	BIRC5	CASP9
CASP8	No Description	PROKR1	CASP3	BID	BCAP31	CFLAR	FADD	PIP2
PIP3	No Description	PRKCA	SH3KBP1	PSCD2	VAV1	ILK	PDPK1	AKT1	PIK3CA	PTEN
DAG	No Description	PRKCA	RASGRP3	DGUOK	PLCB1	PLCG1
AKAP5	No Description	PRKACA	CACNA1C	DLG4	CALM3	PPP3R1	PRKCA
ROCK2	No Description	PPP1R14A	PPP1R12A	MAPK8IP1	LIMK1	CAPZB	DPYSL2	ARHGAP1
ILK	No Description	PPP1R14A	AKT1	GSK3A	ITGB1	PIP3
PPP1R14A	No Description	PPP1R12B	CSNK1G1	ILK	PKN1	PRKCA	ROCK2
DMPK	No Description	PPP1R12A	PLN	SRF	PPP1R12B	RAC1	RAF1
KCND2	No Description	POTASSIUM	CAMK2A	KCNIP2	KCNIP3	KCNIP4	MAPK1	PRKACA
ARF1	No Description	PLD2	ARFGAP1	ARFGEF2	PICK1	PSCD2	PSD3
SF1	No Description	PLCG1	mRNA	CREBBP	RASGRP3	FYN	GRB2	MAPK1	PRMT1	SRC
SYK	No Description	PLCG1	TUBA3	GRASP	LYN	SRC
LCK	No Description	PLCG1	RAF1	VAV1	SOS1	CBLB	PTPRA
GNA11	No Description	PLCB1	ADRA1A	BDKRB1	CHRM1	GRM1	RGS2
GNAQ	No Description	PLCB1	ADRA1A	BDKRB1	CHRM1	F2RL1	GRM1	HTR2A	PTAFR	RGS19	RGS2	RGS4
ARHGAP1	No Description	PIP5K2A	CIT	PRKCA	ROCK2	ARHGEF1	ARHGEF12	ARHGEF2	ARHGEF7	CHN1	VAV1
PLCB1	No Description	PIP2	IP3	DAG	CALM3	GNA11	GNAQ	GNB2	PA	PRKACA	PRKCA
cGMP	No Description	PDE3A	PRKG2	PDE3B	PDE2A	GUCY1B3	PDE1A	PDE1B
GCC1	No Description	PCLO	GRM7	DNM1	GRIA1	GRIK1
CASP3	No Description	PARP1	PRKDC	PPP3R1	PROKR1	GSN	DFFA	PIP5K2A	MEF2B	RB1	EIF4G2	PTEN	PPP2R5C	BIRC1	BIRC2	BIRC3	BIRC4	BIRC5	CASP8	CASP9	PIP2
PXN	No Description	PAK1	PTK2	CRK	CSK	GAB1	PTPN11
ADRBK1	No Description	OPRM1	CALM3	GNB2	PIP2	PRKCA	SRC
RASGRF1	No Description	NRAS	RAC1	CALM3	CAMK2A	GRIN2A	MAPK8IP1	SRC
SOS1	No Description	NRAS	GRB2	ITSN1	LCK	SHC1
RASGRP3	No Description	NRAS	AKT1	RAP1A	CALCIUM	DAG	DOK1	EFNB2	GNB2	PRKCA	SF1
NOS1	No Description	NO	DLG2	CALM3	CAMK2A	CAMK4	DLG4	DLGAP1	PPP3R1	PRKACA	PRKCA	PRKG2
MAP3K1	No Description	NFKBIA	EPHA4	MAPK8	CHUK	AXIN1	MAP3K14
CDK5	No Description	NEFH	STX3	SYN1	STXBP1	MAPT	ABL1
IRS1	No Description	NCK1	PIK3CA	GRB2	GNB2	IGF1R	INSR	MAPK8	NTRK1	NTRK2	PRKCA	PTK2	RBP1	YWHAH
SEC61A1	No Description	NASCENTCHAIN	HSPA5	S40	S60	SEC63	SRPR
PSEN1	No Description	MAPT	SRI	CTNNB1	CTNND2	GSK3A
GSK3A	No Description	MAPT	SERPINB2	NFATC1	CREB1	ANAPC1	JUN	MYC	CTNNB1	PSEN1	MITF	AKT1	AXIN1	FRAT2	ILK	PPP2R5C	PRKCA
MAP4K1	No Description	MAPK8IP1	MAPK1	BRAF	CNKSR1	MAP2K1IP1	RAF1
BRAF	No Description	MAP4K1	NRAS	PRKACA	RAP1A	YWHAH
RAF1	No Description	MAP4K1	DMPK	BAD	AKT1	BAG1	CERK	CNKSR1	LCK	NRAS	PAK1	PRKACA	PRKCA	RAP1A	RHEB	YWHAH
CAMK2A	No Description	MAP3K5	SYN1	TIAM1	CACNA1B	NOS1	DLG1	SYNGAP1	CHN1	SYT1	RASGRF1	ACTN3	RPH3A	PPP1R9B	PPP2R5C	VAPA	CREB1	KCND2	MPDZ	RYR1	GRIA1	MAP2	STX3	BRRN1	CABP1	CALM3	GRIN2A	MYRIP	PPM1F	PPP1CC
CDC42	No Description	MAP3K10	PAK1	WASF1	ARHGEF7	CHN1	IQGAP1	ITSN1	RALBP1	VAV1
AXIN1	No Description	MAP3K1	ANAPC1	CTNNB1	MAP3K4	GSK3A	DVL1
MAP3K10	No Description	MAP2K4	DLG4	CDC42	MAPK8IP1	RAC1
CAPN1	No Description	MAP2	SPTBN2	GRIA1	CABIN1	GRIN2A	MAPT
KCNIP3	No Description	KCND2	CREB1	DRE	KCND1	CALCIUM	CREM
POTASSIUM	No Description	KCNA1	KCNA2	KCNA4	KCND1	KCND2	KCND3	KCNJ10	KCNJ2	KCNJ3	KCNJ4
ATF2	No Description	JUN	TRE	CRE	MAPK14	MAPK8	VRK1
MAPK8	No Description	JUN	NFATC1	ELK1	YWHAH	TP53BP1	ATF2	BCL2L11	IRS1	MAPK8IP1	NUP214	DUSP1	DUSP10	DUSP4	MAP2K7	MAP3K1
PRKACA	No Description	ITPR1	ATP2B1	PPP1R1B	DRD1	FLNA	RAP1A	KCND2	SYN1	ADD1	KCNJ4	CREB1	BAD	RAF1	STK24	SNAP25	MAPT	MAP2	PPP1R9B	AKAP9	AKAP5	PLCB1	NFATC1	TP53BP1	BRAF	GRIK1	PTPN5	CAMKK2	GRIN2A	RCS	NOS1	PDE3B	PPP1R1A	GABRA1	GLRA1	GDNF	CREBBP	PDE3A	CACNA1C	GRM7	PLCG1	NFKB1	RIMS1	ADRB2	RPH3A	GRIA1	CACNA1A	CAMP	PKIA
ACTN3	No Description	ITGB1	RPH3A	PLD2	ACTB	BRRN1	CALCIUM	CAMK2A	DLG4	GRIN2A	PTK2	SH3KBP1
NTRK2	No Description	IRS1	IRS2	SHC1	FYN	BDNF	NT4
RBP1	No Description	IRS1	GRB2	SHC1	GDNF	SH3KBP1
INSR	No Description	IRS1	GRB10	IRS2	INSULIN	PTPN1
PLCG1	No Description	IP3	DAG	PIP2	SYN1	EGFR	FYN	GRIN2A	HCK	LCK	LYN	NTRK1	PDGFRB	PRKACA	SF1	SRC	SYK
ITGB1	No Description	ILK	GNB2L1	PTK2B	ACTN3	COL1A1	FGA	FN1	RELN	TLN1	VTN
MAP3K14	No Description	IKBKB	NCK1	MAP3K1	CHUK	TRAF2	WASF1
ITPR1	No Description	HOMER2	CALCIUM	ANK1	CALM3	COX5B	FKBP1A	IP3	PPP3R1	PRKACA
EFNB2	No Description	HAPIP	SDC1	RASGRP3	DOK1	EPHRIN
PICK1	No Description	GRM7	ARF1	GRIA1	GRIK1	PRKCA
PRKCA	No Description	GRM1	PICK1	TIAM1	ATP2B1	IRS1	SNAP25	EGFR	MBP	ADCY2	ADD1	RAF1	NFASC	EIF4E	GRIK1	RASGRP3	GABRA1	ADRBK1	GLRA1	GRIN2A	MARCKS	AKAP5	ADCY5	CACNA1B	NOS1	SRF	DGUOK	DNM1	GRM7	PLCB1	STXBP1	MAP2	BCL2	PTPN11	GAP43	GSK3A	GRIA1	PLAA	CACNA1C	NRGN	PPP1R14A	ABL1	AA	ARHGAP1	CALCIUM	CERAMIDE	DAG	GNB2L1	PDPK1	PIP3
GLUTAMATE	No Description	GRM1	GRM7	GRIN2A	GRIA1	GRIK1
GNB2L1	No Description	GRIN2A	FYN	SLC9A3R1	PRKCA	ITGB1	SRC
SDCBP	No Description	GRIA1	GRM7	NF2	GRIK1	SDC1
HOMER2	No Description	GRIA1	DNM1	RYR1	GRM1	ITPR1	SHANK1
DRD3	No Description	GNB2	GRB2	GNAI3	GNAO1	DOPAMINE
ADRB2	No Description	GNB2	GNAS	SLC9A3R1	ARRB1	NE	PRKACA
BDKRB1	No Description	GNB2	GNAQ	GNAI3	GNA11	BRADYKININ
PTAFR	No Description	GNB2	GNAO1	GNAI3	GNAQ	PAF
CHRM2	No Description	GNB2	GNAI3	RGS2	GNAO1	ACH
DRD1	No Description	GNB2	GNAI3	GNAS	DOPAMINE	PRKACA
RGS2	No Description	GNAQ	GNAI3	GNA11	CHRM1	CHRM2
GRM7	No Description	GNAO1	GNB2	GNAI3	CALM3	GCC1	GLUTAMATE	PICK1	PRKACA	PRKCA	PRKG2	SDCBP
DRD2	No Description	GNAO1	GNAI3	GNAZ	GNB2	CALM3	DOPAMINE
HTR1A	No Description	GNAI3	GNAS	GNAZ	GNB2	SEROTONIN
GRM1	No Description	GNA11	DNM1	GNB2	GNAQ	GRASP	HOMER2	GLUTAMATE	PRKCA
GLRA1	No Description	GLYCINE	GPHN	PRKACA	PRKCA	SRC
FOS	No Description	GDNF	FHL2	FRK	MAPK1	MAPK14	PIN1	RPS6KB1	SUMO1	SUMO2	SUMO3
CREB1	No Description	GDNF	CRE	CREBBP	GTF2B	TAF1	CAMK1	CAMK2A	CAMK4	CREM	GSK3A	KCNIP3	PPP1CC	PPP2R5C	PPP3R1	PRKACA	PRKG2	RPS6KA1	RPS6KA5
GABRA1	No Description	GABARAPL3	CHLORIDE	AP1B1	PPP3R1	PRKACA	PRKCA	SRC
PTPN11	No Description	GAB1	PIK3CA	SPRY1	GRB2	PXN	PDGFRB	PRKCA
ARRB1	No Description	FZD1	PDE4D	SRC	F2RL1	AP2S1	CLTA	OPRM1	ADRB2
ACTB	No Description	FLNA	MARCKS	TLN1	NFASC	PPP1R9A	SPTBN2	IQGAP1	EPB41	VCL	ACTN3	ARPC1B	CAPZB	CFL1	CTTN	GSN	PPP1R9B	PRKCE	RDX	SYN1
ITSN1	No Description	EPS15	CDC42	SOS1	EPN1	EPN2	STON2	WASF1
DLG1	No Description	EPB41	GRIK1	GRIA1	CAMK2A	GRIN2A
CREBBP	No Description	EIF4G2	JUN	TCF7	CTNNB1	SRF	PCAF	STAT1	ELK1	CREB1	MAPK1	NFKB1	PRKACA	SF1	STAT5A	TP53BP1
FRAP1	No Description	EIF4EBP1	RPS6KB1	PPP2R5C	EIF4EBP3	RHEB
RPS6KB1	No Description	EEF2K	S6	CREM	FOS	FRAP1	PDPK1
ABL1	No Description	DOK1	TP53BP1	CDK5	SHC1	GRB2	CTNND2	VAV1	NCK1	PAK1	PRKCA
RAC1	No Description	DMPK	MAP3K10	PAK1	ARHGEF2	ARHGEF7	CALM3	CHN1	HAPIP	IQGAP1	RALBP1	RASGRF1	TIAM1	VAV1
ERBB2	No Description	DLG4	PIK3CA	DLG3	ERBB2IP	DLG2	SHC1	SNTA1	GDF15
GRIK1	No Description	DLG4	GCC1	CDH2	SDCBP	PICK1	DLG1	GLUTAMATE	PRKACA	PRKCA
DLG2	No Description	DLG4	ERBB2	FYN	GRIN2A	KCNJ2	NOS1
CTNND2	No Description	CTTN	PSEN1	SPHK1	ABL1	BRRN1	CDH2	ERBB2IP
NFATC1	No Description	CSNK1G1	GSK3A	MAPK14	MAPK8	PPP3R1	PRKACA	YWHAH
JUN	No Description	CREBBP	GDNF	ATF2	FBXW7	FHL2	GSK3A	HDAC3	MAPK1	MAPK14	MAPK8	PIN1	SUMO1	SUMO2	SUMO3
TP53BP1	No Description	CREBBP	ABL1	AKT1	CSNK1G1	MAPK8	MDM2	PIN1	PRKACA	SUMO1	YWHAH
RPS6KA1	No Description	CREB1	S6	EEF2K	BAD	MAPK1	PDPK1
CAMK4	No Description	CREB1	CREM	SYN1	NOS1	CALM3	CAMKK2	PPM1F	PPP2R5C	PPP3R1
PPP1CC	No Description	CREB1	CAMK2A	GRIN2A	BCL2	RCS	CFL1	AKAP9	CERAMIDE	PA	PPP1R1A	PPP1R1B	PPP1R9B	SERPINB2
BAX	No Description	COX5B	BAD	BCL2	BCL2L1	BCL2L11	BID
CRK	No Description	CHN1	SHC1	RAPGEF1	PXN	BCAR1	CBLB	EGFR	NTRK1	REPS1
SHC1	No Description	CHN1	GRB2	SOS1	PIK3CA	ABL1	CBLB	CRK	EGFR	ERBB2	IGF1R	NTRK1	NTRK2	PTK2	RBP1	SRC
IQGAP1	No Description	CDC42	NRAS	CTNNB1	RAC1	ACTB	CALM3	RSN
CHN1	No Description	CDC42	ARHGAP1	RAC1	CAMK2A	CRK	NTRK1	SHC1
PRKG2	No Description	CD38	GRM7	CREB1	NOS1	cGMP
CASP9	No Description	CASP6	CASP7	CASP3	AKT1	APAF1	BIRC1	BIRC4	BIRC6	GSN	PIP2
MAPK1	No Description	CARD14	JUN	MEF2B	CREBBP	NEF3	PLAA	SF1	MAPT	RPS6KA1	NEFH	MAPKAPK2	ELK1	FOS	MARCKS	KCND2	RPS6KA5	SYN1	CNKSR1	DUSP1	DUSP2	DUSP4	MAP2K1IP1	MAP3K2	MAP4K1	PTPN5
ADCY2	No Description	CAMP	GNAI3	GNAS	GNB2	PRKCA
ADCY1	No Description	CAMP	CALM3	GNAS	GNAZ	GNB2
ADCY5	No Description	CAMP	CALCIUM	GNAI3	GNAS	GNAZ	PRKCA	SNAP25
CAMKK2	No Description	CAMK1	CAMK4	AKT1	CALM3	PRKACA
NASCENTCHAIN	No Description	CALR	CANX	DNAJA1	HSP90B1	HSPA5	PADI1	SEC61A1	SRP54
RAB3A	No Description	CALM3	GDI1	GZMB	RIMS1	RPH3A
CALCIUM	No Description	CALM3	DNM1	CALB1	SYN1	DOCK2	SRI	KCNIP2	SYT1	KCNIP3	RASA4	ACTN3	HPCA	FREQ	SV2A	CANX	KCNIP4	KCNIP1	ADCY5	RASGRP3	DOC2A	CALR	PRKCA	VSNL1	RPH3A	ATP2B1	CACNA1A	CACNA1B	CACNA1C	CACNA1E	GRIN2A	ITPR1	PLN	RYR1
CLTA	No Description	CALM3	AP1B1	AP2S1	ARRB1	EPN1
CACNA1A	No Description	CALCIUM	DNAJC5	GNB2	PRKACA	SNAP25	STX3	SYT1
CACNA1B	No Description	CALCIUM	CAMK2A	DNAJC5	GNB2	PRKCA	SNAP25	STX3
ATP2B1	No Description	CALCIUM	CALM3	CSNK1G1	PIP2	PRKACA	PRKCA
RYR1	No Description	CALCIUM	CALM3	CAMK2A	FKBP1A	HOMER2	PIP2	SRI	cADPR
PPP3R1	No Description	CACNA1C	TUBA3	ITPR1	BAD	CREB1	NOS1	MAP2	NFATC1	GRIN2A	PTPN5	AKAP5	PPP1R1A	CAMK4	GABRA1	PPP1R1B	SYN1	MAPT	CABIN1	CALM3	CASP3	DSCR1	FKBP1A
MAP2	No Description	CACNA1C	TUBA3	CAMK2A	CAPN1	PPP3R1	PRKACA	PRKCA
RAP1A	No Description	BRAF	RAF1	RALGDS	PRKACA	RAP1GA1	RAPGEF1	RAPGEF2	RAPGEF3	RASGRP3	SIPA1	SYNGAP1	TSC2
BCL2L1	No Description	BIK	BID	BAX	BAD	BCAP31	SIVA
BCL2	No Description	BID	BAX	BIK	BAD	BAG1	BCAP31	BCL2L11	PPP1CC	PPP2R5C	PRKCA
BAD	No Description	BCL2L1	BCL2	AKT1	BAK1	BAX	PPM1A	PPP2R5C	PPP3R1	PRKACA	RAF1	RPS6KA1	YWHAH
PPP2R5C	No Description	BCAR1	CACNA1C	CREB1	RCS	NEFH	GSK3A	BAD	AKT1	CAMK4	CAMK1	CFL1	GRIN2A	EIF4EBP3	BCL2	CAMK2A	CASP3	CERAMIDE	FRAP1
PTK2	No Description	BCAR1	ACTN3	SRC	FYN	IRS1	SHC1	CSK	PTEN	PXN
BID	No Description	BAX	COX5B	BCL2	BCL2L1	CASP8
AKT1	No Description	BAD	RAF1	CASP9	TSC1	TP53BP1	GSK3A	FOXO1A	CAMKK2	ILK	PDPK1	PIP2	PIP3	PPP2R5C	RASGRP3
WASF1	No Description	ARPC1B	MAP3K14	ITSN1	CDC42	EGFR	GRB2	PIP2
MAPK8IP1	No Description	ARHGEF1	RASGRF1	MAPK14	MAPK8	MAP3K10	MAP2K4	TIAM1	MAP2K7	DLK1	KNS2	MAP4K1	ROCK2
ARHGEF7	No Description	ARHGAP1	CDC42	RAC1	GIT1	PAK1	SHANK1
VAV1	No Description	ARHGAP1	CDC42	RAC1	ABL1	APS	CBLB	GRB2	IGF1R	LCK	PIP3	SIAH2	SRC	ZAP70
STON2	No Description	AP2S1	ITSN1	EPS15	EPS15L1	SYT1
DNM1	No Description	AMPH	AP1B1	CALCIUM	CAPZB	CTTN	DYRK1A	GCC1	GRB2	GRM1	HOMER2	PIP2	PRKCA	SH3GL2	SRC	TUBA3
PDPK1	No Description	AKT1	RPS6KA1	RPS6KB1	PRKCA	PIP3
GNAO1	No Description	ADRA2A	CHRM2	DRD2	DRD3	GABBR1	GRM7	PTAFR	SSTR1	SSTR2
SNAP25	No Description	ADCY5	CACNA1A	CAV1	VAMP1	SNAP25	CACNA1B	CPLX1	HGS	PRKACA	PRKCA	RIMS1	STX3	STXBP6	SYT1
GNAI3	No Description	ADCY5	ADCY2	ADORA1	ADRA2A	BDKRB1	CHRM2	CHRM4	DRD1	DRD2	DRD3	GRM7	HTR1A	PTAFR	RGS2	SSTR1	SSTR2
GNB2	No Description	ADCY2	ADRBK1	ADCY1	PIK3CA	PLCB1	KCNJ3	STX3	CACNA1B	IRS1	RASGRP3	KCNA1	CACNA1A	ADORA1	ADORA2A	ADRA1A	ADRA2A	ADRB2	BDKRB1	CHRM1	CHRM2	CHRM4	CNR1	DNAJC5	DRD1	DRD2	DRD3	F2RL1	GABBR1	GRM1	GRM7	HTR1A	HTR2A	HTR4	PTAFR	SSTR1	SSTR2
GNAZ	No Description	ADCY1	ADCY5	DRD2	HTR1A	SYN1
GNAS	No Description	ADCY1	ADCY2	ADCY5	ADORA2A	ADRB2	DRD1	HTR1A	HTR4
DLG4	No Description	ACTN3	KCNA2	NOS1	LYN	SRC	YES1	ERBB2IP	KCNJ2	UBLE1B	FYN	SYNGAP1	MAP1A	CACNA1C	DLG2	KCNJ4	MALS	NLGN1	AKAP5	CACNG7	DLGAP1	ERBB2	GRASP	GRIK1	GRIN2A	KCND1	MAP3K10	SIPA1
CFL1	No Description	ACTB	LIMK1	PPP1CC	PPP2R5C	YWHAH
SYN1	No Description	ACTB	GNAZ	SRC	CALCIUM	CAMK1	CAMK2A	CAMK4	CAPZB	CDK5	MAPK1	PAK1	PLCG1	PPP3R1	PRKACA
GSN	No Description	ACTB	CASP9	CASP3	PIP2	TNIK
mRNA	No Description	ACE	EIF3S1	EIF4A1	EIF4B	EIF4E	EIF4G2	PABPC1	S40	SF1
NCK1	No Description	ABL1	PAK1	DOK1	IRS1	MAP3K14	TNIK
PAK1	No Description	ABL1	ARHGEF7	LIMK1	MYLK	RAF1	SYN1	CDC42	NCK1	PXN	RAC1
