ZNHIT1	MAPK14_Homo sapiens	mint:MINT-5219794|pubmed:17380123|imex:IM-10868
ZNHIT1	MAPK11_Homo sapiens	mint:MINT-5219794|pubmed:17380123|imex:IM-10868
TP53	GSK3B_Homo sapiens	mint:MINT-5216887|pubmed:14744935
RB1	CHEK2_Homo sapiens	mint:MINT-5219804|pubmed:17380128|imex:IM-11008
RB1	CHEK1_Homo sapiens	mint:MINT-5219804|pubmed:17380128|imex:IM-11008
RB1	MAPK14_Homo sapiens	mint:MINT-5219804|pubmed:17380128|imex:IM-11008
Grb7	Ptk2_Mus musculus	mint:MINT-5219678|pubmed:17318180|imex:IM-11389
Clock	Prkca_Mus musculus	mint:MINT-5219748|pubmed:17347670|imex:IM-11322
Clock	Prkcg_Mus musculus	mint:MINT-5219748|pubmed:17347670|imex:IM-11322
HIF1A	CSNK2A1_Homo sapiens	mint:MINT-5219810|pubmed:17382325|imex:IM-10851
FLNA	CCNB2_Homo sapiens	mint:MINT-5219825|pubmed:17408621|imex:IM-10869
MDM4	CHEK1_Homo sapiens	mint:MINT-5218401|pubmed:16511572|imex:IM-11021
TP53	CHEK1_Homo sapiens	mint:MINT-5218401|pubmed:16511572|imex:IM-11021
SORBS2	AKT1_Homo sapiens	mint:MINT-5217610|pubmed:15784622
SORBS2	AKT1_Homo sapiens	mint:MINT-5217610|pubmed:15784622
MDM2	HIPK2_Homo sapiens	mint:MINT-5217983|pubmed:16212962|imex:IM-10889
Ldb3	Prkcb_Mus musculus	mint:MINT-5211631|pubmed:10391924
PBK	PBK_Homo sapiens	mint:MINT-5212518|pubmed:10779557
PBK	CDK1_Homo sapiens	mint:MINT-5212518|pubmed:10779557
MBP	PBK_Homo sapiens	mint:MINT-5212518|pubmed:10779557
Jun	Mapk8_Mus musculus	mint:MINT-5219575|pubmed:17255944|imex:IM-10804
TOPBP1	AKT1_Homo sapiens	mint:MINT-5219150|pubmed:17006541|imex:IM-11117
EPAS1	PDK1_Homo sapiens	mint:MINT-5219187|pubmed:17024177|imex:IM-11383
LCT	SRC_Homo sapiens	mint:MINT-5219245|pubmed:17053785|imex:IM-11424
PPP1R14B	ROCK2_Homo sapiens	mint:MINT-5219181|pubmed:17022978|imex:IM-10907
RAF1	PAK1_Homo sapiens	mint:MINT-5219317|pubmed:17097642|imex:IM-11242
RPS6KB1	PDK1_Homo sapiens	mint:MINT-5219347|pubmed:17110931|imex:IM-10909
PKN2	PDK1_Homo sapiens	mint:MINT-5219347|pubmed:17110931|imex:IM-10909
NCF1	PRKCA_Homo sapiens	mint:MINT-5219276|pubmed:17069809|imex:IM-13975
NCF1	PRKCD_Homo sapiens	mint:MINT-5219276|pubmed:17069809|imex:IM-13975
MAPT	GSK3B_Homo sapiens	mint:MINT-5219283|pubmed:17078951|imex:IM-11119
MAPT	CDK5_Homo sapiens	mint:MINT-5219283|pubmed:17078951|imex:IM-11119
Epha4	Epha4_Mus musculus	mint:MINT-5219102|pubmed:16977320|imex:IM-11436
Ephb2	Epha4_Mus musculus	mint:MINT-5219102|pubmed:16977320|imex:IM-11436
Epha2	Epha4_Mus musculus	mint:MINT-5219102|pubmed:16977320|imex:IM-11436
CBL	SRC_Homo sapiens	mint:MINT-5219404|pubmed:17141222|imex:IM-11406
Pde3a	Akt1_Mus musculus	mint:MINT-5219371|pubmed:17124499|imex:IM-10966
Pde3a	Prkaca_Mus musculus	mint:MINT-5219371|pubmed:17124499|imex:IM-10966
ADRB2	SRC_Homo sapiens	mint:MINT-5219452|pubmed:17170700|imex:IM-11343
SRC	SRC_Homo sapiens	mint:MINT-5219452|pubmed:17170700|imex:IM-11343
Plk4	Plk4_Mus musculus	mint:MINT-5219473|pubmed:17174311|imex:IM-11101
Plk4	Plk4_Mus musculus	mint:MINT-5219473|pubmed:17174311|imex:IM-11101
CTTN	PAK1_Homo sapiens	mint:MINT-6541884|pubmed:18344974|imex:IM-11568
CTTN	PAK2_Homo sapiens	mint:MINT-6541884|pubmed:18344974|imex:IM-11568
MYH9	TRPM7_Homo sapiens	doi:10.1016/j.febslet.2008.07.043|mint:MINT-6699364|pubmed:18675813|imex:IM-9574
MYH10	TRPM7_Homo sapiens	doi:10.1016/j.febslet.2008.07.043|mint:MINT-6699364|pubmed:18675813|imex:IM-9574
MYH14	TRPM7_Homo sapiens	doi:10.1016/j.febslet.2008.07.043|mint:MINT-6699364|pubmed:18675813|imex:IM-9574
MYH14	TRPM6_Homo sapiens	doi:10.1016/j.febslet.2008.07.043|mint:MINT-6699364|pubmed:18675813|imex:IM-9574
MYH10	TRPM6_Homo sapiens	doi:10.1016/j.febslet.2008.07.043|mint:MINT-6699364|pubmed:18675813|imex:IM-9574
MYH9	TRPM6_Homo sapiens	doi:10.1016/j.febslet.2008.07.043|mint:MINT-6699364|pubmed:18675813|imex:IM-9574
EIF2S1	EIF2AK2_Homo sapiens	doi:10.1111/j.1432-1033.1997.00085|mint:MINT-6735217|pubmed:9431994
EIF4B	CAMK2D_Homo sapiens	mint:MINT-6538646|pubmed:18486612|imex:IM-14061
STIP1	CAMK2D_Homo sapiens	mint:MINT-6538646|pubmed:18486612|imex:IM-14061
EEF2K	CDK1_Homo sapiens	mint:MINT-6549277|pubmed:18337751|imex:IM-11591
Map2	Camk2d_Mus musculus	mint:MINT-6603700|pubmed:18588881|imex:IM-14076
RCHY1	CAMK2A_Homo sapiens	mint:MINT-5220017|pubmed:17568776|imex:IM-10898
RACGAP1	AURKB_Homo sapiens	mint:MINT-6166552|pubmed:18201571|imex:IM-13965
RACGAP1	CDK1_Homo sapiens	mint:MINT-6166552|pubmed:18201571|imex:IM-13965
KANK2	CSNK2A1_Homo sapiens	mint:MINT-5219902|pubmed:17476305|imex:IM-11490
IGF1R	IGF1R_Homo sapiens	mint:MINT-5220058|pubmed:17586502|imex:IM-10864
PRKCD	PRKCD_Homo sapiens	mint:MINT-5220082|pubmed:17603046|imex:IM-10900
CFL1	LIMK1_Homo sapiens	mint:MINT-6173882|pubmed:17853892|imex:IM-10777
ZIC2	PRKDC_Homo sapiens	mint:MINT-6175878|pubmed:18097573|imex:IM-9600
PRKD2	CSNK1A1_Homo sapiens	mint:MINT-6177267|pubmed:17962809|imex:IM-11507
PRKD2	CSNK1E_Homo sapiens	mint:MINT-6177267|pubmed:17962809|imex:IM-11507
HDAC7	PRKD2_Homo sapiens	mint:MINT-6177267|pubmed:17962809|imex:IM-11507
RELA	CHUK_Homo sapiens	mint:MINT-5216511|pubmed:12842894
WAS	FYN_Homo sapiens	mint:MINT-5216858|pubmed:14707117
RELA	IKBKB_Homo sapiens	mint:MINT-5211886|pubmed:10521409
Atf2	Mapk8_Mus musculus	mint:MINT-5217154|pubmed:15304344|imex:IM-13884
Atf2	Mapk1_Mus musculus	mint:MINT-5217154|pubmed:15304344|imex:IM-13884
Atf2	Mapk11_Mus musculus	mint:MINT-5217154|pubmed:15304344|imex:IM-13884
Atf2	Mapk14_Mus musculus	mint:MINT-5217154|pubmed:15304344|imex:IM-13884
MAP2	FYN_Homo sapiens	mint:MINT-5217307|pubmed:15536091
FYN	CD2_Homo sapiens	mint:MINT-6548030|pubmed:9677430
LCK	CD2_Homo sapiens	mint:MINT-6548030|pubmed:9677430
GNAI2	CXCR5_Homo sapiens	mint:MINT-5217114|pubmed:15251452
ESR1	MAP3K1_Homo sapiens	mint:MINT-5217326|pubmed:15556606
CBL	SYK_Homo sapiens	mint:MINT-5217342|pubmed:15556646
CBL	FYN_Homo sapiens	mint:MINT-5217342|pubmed:15556646
CBL	ABL1_Homo sapiens	mint:MINT-5217342|pubmed:15556646
CBL	FYN_Homo sapiens	mint:MINT-5217342|pubmed:15556646
CBL	SYK_Homo sapiens	mint:MINT-5217342|pubmed:15556646
MDM2	AKT1_Homo sapiens	mint:MINT-5217292|pubmed:15527798|imex:IM-13948
MDM2	AKT1_Homo sapiens	mint:MINT-5217292|pubmed:15527798|imex:IM-13948
MDM2	CHEK2_Homo sapiens	mint:MINT-5217705|pubmed:15862297|imex:IM-10819
TP53	CHEK2_Homo sapiens	mint:MINT-5217705|pubmed:15862297|imex:IM-10819
YBX1	MAPK1_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
YBX3	MAPK1_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
YBX1	GSK3B_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
YBX3	GSK3B_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
YBX3	GSK3B_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
YBX1	MAPK1_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
YBX3	MAPK1_Homo sapiens	mint:MINT-5217974|pubmed:16198352|imex:IM-10858
RALBP1	PRKCA_Homo sapiens	doi:10.1016/j.febslet.2005.07.032|mint:MINT-5217884|pubmed:16087181|imex:IM-11328
Cdh1	Csnk2a1_Mus musculus	mint:MINT-5212240|pubmed:10671552
NBN	CHEK2_Homo sapiens	doi:10.1128/MCB.21.15.5214-5222.2001|mint:MINT-5214232|pubmed:11438675
PLXNB1	MET_Homo sapiens	mint:MINT-5215684|pubmed:12198496
GAB2	MAPK3_Homo sapiens	mint:MINT-5217186|pubmed:15356145
BCL2	MAPK8_Homo sapiens	mint:MINT-5217553|pubmed:15733859|imex:IM-14132
BCL2L1	MAPK8_Homo sapiens	mint:MINT-5217553|pubmed:15733859|imex:IM-14132
SNRK	STK11_Homo sapiens	mint:MINT-5217549|pubmed:15733851|imex:IM-11016
CREB1	SGK1_Homo sapiens	mint:MINT-5217559|pubmed:15733869|imex:IM-10873
Asap1	Ptk2b_Mus musculus	mint:MINT-5216399|pubmed:12771146
KRT18	RAF1_Homo sapiens	mint:MINT-5217163|pubmed:15314064
XRCC1	CSNK2A1_Homo sapiens	doi:10.1128/MCB.24.19.8356-8365.2004|mint:MINT-5217189|pubmed:15367657
XRCC4	CSNK2A1_Homo sapiens	mint:MINT-5217205|pubmed:15385968|imex:IM-13899
FLNA	PRKACB_Homo sapiens	mint:MINT-5217066|pubmed:15225631|imex:IM-14048
CSNK2B	CHEK1_Homo sapiens	mint:MINT-5217076|pubmed:15225637|imex:IM-14049
CSNK2B	CHEK1_Homo sapiens	mint:MINT-5217076|pubmed:15225637|imex:IM-14049
BCL2	MAPK1_Homo sapiens	mint:MINT-5217079|pubmed:15225643
PRKACA	GRIA1_Homo sapiens	mint:MINT-5221076|pubmed:8663994
GRIA4	CAMK2A_Homo sapiens	mint:MINT-5211553|pubmed:10366608
GRIA4	PRKACA_Homo sapiens	mint:MINT-5211553|pubmed:10366608
CDKN1B	AKT1_Homo sapiens	mint:MINT-5215444|pubmed:12042314
AKT1	CDKN1B_Homo sapiens	mint:MINT-5215444|pubmed:12042314
Stam	Jak3_Mus musculus	mint:MINT-5221470|pubmed:9133424
Stam	Jak2_Mus musculus	mint:MINT-5221470|pubmed:9133424
STAM2	JAK1_Homo sapiens	mint:MINT-5213009|pubmed:10993906
CDC34	CSNK2A1_Homo sapiens	mint:MINT-5214488|pubmed:11546811
SUB1	CSNK2A1_Homo sapiens	doi:10.1073/pnas.91.26.12691|mint:MINT-5220605|pubmed:7809103
Mknk1	Mapk3_Mus musculus	mint:MINT-5221500|pubmed:9155017
Mapk3	Mknk2_Mus musculus	mint:MINT-5221500|pubmed:9155017
Mapk11	Mknk2_Mus musculus	mint:MINT-5221500|pubmed:9155017
PPP1R12A	DMPK_Homo sapiens	mint:MINT-5213908|pubmed:11287000
CDC25A	CHEK2_Homo sapiens	mint:MINT-5213933|pubmed:11298456
TP53	CHEK2_Homo sapiens	mint:MINT-5212334|pubmed:10724175
LCP2	FCGR1A_Homo sapiens	mint:MINT-6548125|pubmed:9716598
SHC1	FCGR1A_Homo sapiens	mint:MINT-6548125|pubmed:9716598
CBL	FCGR1A_Homo sapiens	mint:MINT-6548125|pubmed:9716598
YWHAZ	CSNK1A1_Homo sapiens	mint:MINT-5215475|pubmed:12062430
SNAP23	TLK1_Homo sapiens	mint:MINT-5212015|pubmed:10588641
XRCC5	WRN_Homo sapiens	mint:MINT-5212534|pubmed:10783163
XRCC5	XRCC6_Homo sapiens	mint:MINT-5212534|pubmed:10783163
WRN	XRCC5_Homo sapiens	mint:MINT-5212534|pubmed:10783163
WRN	XRCC6_Homo sapiens	mint:MINT-5212534|pubmed:10783163
RPS6KB2	EEF2K_Homo sapiens	mint:MINT-5214384|pubmed:11500364
EEF2K	RPS6KA1_Homo sapiens	mint:MINT-5214384|pubmed:11500364
OCLN	CSNK1E_Homo sapiens	mint:MINT-5218515|pubmed:16616143|imex:IM-11166
ITCH	SGK3_Homo sapiens	mint:MINT-5218909|pubmed:16888620|imex:IM-11329
SGK3	PDK1_Homo sapiens	mint:MINT-5218909|pubmed:16888620|imex:IM-11329
MUC1	ABL1_Homo sapiens	mint:MINT-5218915|pubmed:16888623|imex:IM-13964
EIF4B	RPS6KA1_Homo sapiens	mint:MINT-5218723|pubmed:16763566|imex:IM-13959
NCOA3	MAPK14_Homo sapiens	mint:MINT-5218295|pubmed:16456540|imex:IM-10941
IER3	MAPK1_Homo sapiens	mint:MINT-5218298|pubmed:16456541|imex:IM-11098
PPP2R5C	MAPK1_Homo sapiens	mint:MINT-5218298|pubmed:16456541|imex:IM-11098
LIMK1	MAPK14_Homo sapiens	mint:MINT-5218304|pubmed:16456544|imex:IM-11063
LIMK1	MAPKAPK2_Homo sapiens	mint:MINT-5218304|pubmed:16456544|imex:IM-11063
CHEK2	CHEK2_Homo sapiens	mint:MINT-5218760|pubmed:16794575|imex:IM-11226
RPS6	RPS6KB2_Homo sapiens	mint:MINT-5218785|pubmed:16810323|imex:IM-11239
MAP3K1	BRAF_Homo sapiens	mint:MINT-5218785|pubmed:16810323|imex:IM-11239
RPS6	RPS6KA2_Homo sapiens	mint:MINT-5218785|pubmed:16810323|imex:IM-11239
Myh9	Trpm7_Mus musculus	mint:MINT-5218223|pubmed:16407977|imex:IM-10855
RUNX1	HIPK2_Homo sapiens	mint:MINT-5218981|pubmed:16917507|imex:IM-10788
EP300	HIPK2_Homo sapiens	mint:MINT-5218981|pubmed:16917507|imex:IM-10788
YWHAZ	PRKACA_Homo sapiens	mint:MINT-5218177|pubmed:16376338|imex:IM-10954
Pstpip1	Abl1_Mus musculus	mint:MINT-5213478|pubmed:11163214
PDCD6IP	SRC_Homo sapiens	mint:MINT-5217348|pubmed:15557335
Eps15	Egfr_Mus musculus	mint:MINT-5212927|pubmed:10953014
TP53	ATM_Homo sapiens	mint:MINT-5212690|pubmed:10864201
RELA	PRKACA_Homo sapiens	mint:MINT-5221488|pubmed:9150141
RELA	PRKCZ_Homo sapiens	mint:MINT-5216561|pubmed:12881425
RELA	CSNK2A1_Homo sapiens	mint:MINT-5212888|pubmed:10938077
Hcls1	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
Cttn	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
Irs2	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
Efs	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
Bcar1	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
Dok2	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
Dbnl	Lyn_Mus musculus	mint:MINT-5211702|pubmed:10428862
MDM2	PIM1_Homo sapiens	doi:10.1016/j.febslet.2009.01.003|mint:MINT-6823529|mint:d-08-01901|pubmed:19166854|imex:IM-11640
MDM2	PIM3_Homo sapiens	doi:10.1016/j.febslet.2009.01.003|mint:MINT-6823529|mint:d-08-01901|pubmed:19166854|imex:IM-11640
MDM2	PIM2_Homo sapiens	doi:10.1016/j.febslet.2009.01.003|mint:MINT-6823529|mint:d-08-01901|pubmed:19166854|imex:IM-11640
CAV1	PTPN1_Homo sapiens	mint:MINT-6671535|pubmed:16388599
CAV1	PTPN1_Homo sapiens	mint:MINT-6671535|pubmed:16388599
PTPN1	EGFR_Homo sapiens	mint:MINT-6671413|pubmed:9355745
PTPN1	CSNK2A1_Homo sapiens	mint:MINT-6732073|pubmed:9600099
PTPN1	SRC_Homo sapiens	mint:MINT-6732073|pubmed:9600099
PTPN1	INSR_Homo sapiens	mint:MINT-6671880|pubmed:11506178
PTPN1	CLK1_Homo sapiens	mint:MINT-6732068|pubmed:10480872
PTPN1	CLK2_Homo sapiens	mint:MINT-6732068|pubmed:10480872
EIF3F	CDK11B_Homo sapiens	doi:10.1016/j.febslet.2009.02.028|mint:MINT-6948825|mint:d-09-00277|pubmed:19245811
Rara	Rps6ka5_Mus musculus	doi:10.1038/emboj.2008.256|mint:MINT-7011005|pubmed:19078967|imex:IM-11674
Rara	Ddr1_Mus musculus	doi:10.1038/emboj.2008.256|mint:MINT-7011005|pubmed:19078967|imex:IM-11674
DDX3X	TBK1_Homo sapiens	doi:10.1038/emboj.2008.126|mint:MINT-6948053|pubmed:18583960|imex:IM-11660
IRF3	TBK1_Homo sapiens	doi:10.1038/emboj.2008.126|mint:MINT-6948053|pubmed:18583960|imex:IM-11660
PDX1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
GYS1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
RAB11FIP1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
FXN	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
PIAS1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
CREB1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
NFATC4	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
KCNH2	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
RPS6	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
PHKB	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
EIF4ENIF1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
PFKFB1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
EEF1A1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
PKIA	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
PHKB	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
MAPT	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
RPS6	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
NCF1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
HSPB1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
VTN	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
KRT8	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
RAB4A	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
MET	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
IL2RA	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
LMNA	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
LMNA	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
LMNB1	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
FGA	PASK_Homo sapiens	mint:MINT-8145255|mint:fj-11-0100|pubmed:21418524|imex:IM-15853
PPP1R12A	DMPK_Homo sapiens	mint:MINT-8149717|mint:d-10-02235|pubmed:21457715
MYL12A	CIT_Homo sapiens	mint:MINT-8149717|mint:d-10-02235|pubmed:21457715
MYL12A	MYLK_Homo sapiens	mint:MINT-8149717|mint:d-10-02235|pubmed:21457715
Ptpra	Src_Mus musculus	mint:MINT-6671446|pubmed:7518772
CENPJ	PLK2_Homo sapiens	doi:10.1038/emboj.2010.118|mint:MINT-7994481|pubmed:20531387|imex:IM-15010
CENPJ	PLK4_Homo sapiens	doi:10.1038/emboj.2010.118|mint:MINT-7994481|pubmed:20531387|imex:IM-15010
MAPK1	MAP3K3_Homo sapiens	doi:10.1074/jbc.M509249200|mint:MINT-8007293|pubmed:16407301
MAPK3	MAP3K3_Homo sapiens	doi:10.1074/jbc.M509249200|mint:MINT-8007293|pubmed:16407301
Eif2s1	Eif2ak1_Mus musculus	doi:10.1111/j.1742-4658.2011.08007|mint:MINT-8082572|mint:fj-10-0855.r1|pubmed:21223507
Eif2s1	Eif2ak1_Mus musculus	doi:10.1111/j.1742-4658.2011.08007|mint:MINT-8082572|mint:fj-10-0855.r1|pubmed:21223507
GTSE1	PLK1_Homo sapiens	doi:10.1038/embor.2010.90|mint:MINT-7988139|pubmed:20577264|imex:IM-15057
GTSE1	PLK1_Homo sapiens	doi:10.1038/embor.2010.90|mint:MINT-7988139|pubmed:20577264|imex:IM-15057
LIMK1	PRKACA_Homo sapiens	doi:10.1038/embor.2009.58|mint:MINT-7228297|pubmed:19424295|imex:IM-13885
CFL1	PRKACA_Homo sapiens	doi:10.1038/embor.2009.58|mint:MINT-7228297|pubmed:19424295|imex:IM-13885
TNK2	TNK2_Homo sapiens	doi:"10.1016/S0076-6879(06)06018-6"|mint:MINT-7102718|pubmed:16472662
JUN	MAPK8_Homo sapiens	doi:10.1016/j.febslet.2009.06.017|mint:MINT-7148309|mint:d-09-00397|pubmed:19527717|imex:IM-14122
JUN	MAPK10_Homo sapiens	doi:10.1016/j.febslet.2009.06.017|mint:MINT-7148309|mint:d-09-00397|pubmed:19527717|imex:IM-14122
JUN	MAPK9_Homo sapiens	doi:10.1016/j.febslet.2009.06.017|mint:MINT-7148309|mint:d-09-00397|pubmed:19527717|imex:IM-14122
AKT1	PRKCZ_Homo sapiens	doi:10.1038/emboj.2008.149|mint:MINT-7232391|pubmed:18650932|imex:IM-13976
MDC1	CSNK2A1_Homo sapiens	doi:10.1038/embor.2008.103|mint:MINT-6805208|pubmed:18583988|imex:IM-9695
STRAP	CHEK2_Homo sapiens	doi:10.1038/embor.2008.186|mint:MINT-6805759|pubmed:18833288|imex:IM-9834
TP53	CHEK2_Homo sapiens	doi:10.1038/embor.2008.186|mint:MINT-6805759|pubmed:18833288|imex:IM-9834
Ncf1	Mapk14_Mus musculus	doi:10.1038/emboj.2009.234|mint:MINT-7306015|pubmed:19696743|imex:IM-15499
RCAN1	PRKACB_Homo sapiens	mint:MINT-7262385|mint:d-09-01306|pubmed:19755121|imex:IM-13846
MDM2	PLK1_Homo sapiens	mint:MINT-7266226|mint:d-09-01551|pubmed:19833129|imex:IM-13891
TP53	PLK1_Homo sapiens	mint:MINT-7266226|mint:d-09-01551|pubmed:19833129|imex:IM-13891
MDM2	PLK1_Homo sapiens	mint:MINT-7266226|mint:d-09-01551|pubmed:19833129|imex:IM-13891
Bmpr2	Prkg1_Mus musculus	doi:10.1038/emboj.2009.103|mint:MINT-7289369|pubmed:19424179|imex:IM-13879
XRCC1	CHEK2_Homo sapiens	doi:10.1038/emboj.2008.229|mint:MINT-7294748|pubmed:18971944|imex:IM-13815
XRCC1	CHEK2_Homo sapiens	doi:10.1038/emboj.2008.229|mint:MINT-7294748|pubmed:18971944|imex:IM-13815
Jak2	Jak2_Mus musculus	mint:MINT-5219626|pubmed:17290288|imex:IM-11340
CTNNB1	ABL1_Homo sapiens	mint:MINT-5219694|pubmed:17318191|imex:IM-10860
MAPK1	MAP2K1_Homo sapiens	mint:MINT-8412360|pubmed:23241949|imex:IM-18740
AATF	MAPKAPK2_Homo sapiens	mint:MINT-8412256|pubmed:22909821|imex:IM-18739
TUBB	GRK2_Homo sapiens	pubmed:24813628|imex:IM-22590
NPM1	AURKB_Homo sapiens	pubmed:24857377|imex:IM-22625
NPM1	AURKA_Homo sapiens	pubmed:24857377|imex:IM-22625
NPM1	AURKA_Homo sapiens	pubmed:24857377|imex:IM-22625
AKT1	LRRK2_Homo sapiens	doi:10.1016/j.febslet.2011.05.044|mint:MINT-8177860|pubmed:21658387|imex:IM-16740
AKT1	LRRK2_Homo sapiens	doi:10.1016/j.febslet.2011.05.044|mint:MINT-8177860|pubmed:21658387|imex:IM-16740
MEF2C	MYLK2_Homo sapiens	doi:10.1038/emboj.2011.153|mint:MINT-8189000|pubmed:21556048|imex:IM-15440
ERRFI1	CHEK1_Homo sapiens	doi:10.1038/emboj.2012.88|mint:MINT-8382427|pubmed:22505024|imex:IM-18771
ALOX5	MAPKAPK2_Homo sapiens	pubmed:24860872|imex:IM-22623
ALOX5	YES1_Homo sapiens	pubmed:24860872|imex:IM-22623
ALOX5	PRKACA_Homo sapiens	pubmed:24860872|imex:IM-22623
ALOX5	HCK_Homo sapiens	pubmed:24860872|imex:IM-22623
ALOX5	FGR_Homo sapiens	pubmed:24860872|imex:IM-22623
ALOX5	CAMK2G_Homo sapiens	pubmed:24860872|imex:IM-22623
ALOX5	FGR_Homo sapiens	pubmed:24860872|imex:IM-22623
PTPN23	PTK2_Homo sapiens	doi:10.1016/j.canlet.2008.08.017|mint:MINT-8310575|pubmed:18835089
PTPRC	CSK_Homo sapiens	mint:MINT-6672875|pubmed:7507203
PTPRC	LCK_Homo sapiens	mint:MINT-6672875|pubmed:7507203
PTPN6	LCK_Homo sapiens	mint:MINT-7028063|pubmed:8114715
NSF	FER_Homo sapiens	doi:10.1038/ncb1164|mint:MINT-8217244|pubmed:15322554
NSF	FES_Homo sapiens	doi:10.1038/ncb1164|mint:MINT-8217244|pubmed:15322554
PDHA1	PDK1_Homo sapiens	doi:10.1074/jbc.270.24.14297|mint:MINT-8226367|pubmed:7782287
DUSP1	MAPK3_Homo sapiens	doi:10.1126/science.286.5449.2514|mint:MINT-8216666|pubmed:10617468
DOK1	SRMS_Homo sapiens	mint:MINT-8433682|mint:fj-13-0220|pubmed:23822091
BECN1	DAPK1_Homo sapiens	doi:10.1038/embor.2008.246|mint:MINT-7014480|pubmed:19180116|imex:IM-11691
DAPK1	DAPK1_Homo sapiens	doi:10.1038/embor.2008.246|mint:MINT-7014480|pubmed:19180116|imex:IM-11691
ARFIP1	PRKD2_Homo sapiens	pubmed:23695357|imex:IM-21578
STAT1	JAK2_Homo sapiens	pubmed:24255956|imex:IM-21760
NEDD9	PLK1_Homo sapiens	doi:10.1038/emboj.2012.144|mint:MINT-8393978|pubmed:22609948|imex:IM-18525
FAM129A	AKT1_Homo sapiens	doi:10.1038/embor.2012.53|mint:MINT-8391729|pubmed:22510990|imex:IM-20802
GSK3B	GSK3B_Homo sapiens	mint:MINT-8209944|mint:fj-11-0654|pubmed:21985244|imex:IM-16798
IKBKB	IKBKG_Homo sapiens	doi:10.1074/jbc.M506093200|mint:MINT-8209688|pubmed:16126728
NFKBIA	IKBKG_Homo sapiens	doi:10.1074/jbc.M506093200|mint:MINT-8209688|pubmed:16126728
NFKBIA	IKBKB_Homo sapiens	doi:10.1074/jbc.M506093200|mint:MINT-8209688|pubmed:16126728
CDK1	EIF2AK2_Homo sapiens	doi:10.1038/embor.2010.45|mint:MINT-7891809|pubmed:20395957|imex:IM-15096
CDK1	EIF2AK2_Homo sapiens	doi:10.1038/embor.2010.45|mint:MINT-7891809|pubmed:20395957|imex:IM-15096
FOXM1	CCNE1_Homo sapiens	mint:MINT-5218380|pubmed:16504183|imex:IM-11135
