PASK_Homo sapiens	MINT	PDX1	GYS1	RAB11FIP1	FXN	PIAS1	CREB1	NFATC4	KCNH2	RPS6	PHKB	EIF4ENIF1	PFKFB1	EEF1A1	PKIA	MAPT	NCF1	HSPB1	VTN	KRT8	RAB4A	MET	IL2RA	LMNA	LMNB1	FGA
CSNK2A1_Homo sapiens	MINT	HIF1A	KANK2	XRCC1	XRCC4	CDC34	SUB1	RELA	PTPN1	MDC1
CHEK2_Homo sapiens	MINT	RB1	MDM2	TP53	NBN	CDC25A	CHEK2	STRAP	XRCC1
Lyn_Mus musculus	MINT	Hcls1	Cttn	Irs2	Efs	Bcar1	Dok2	Dbnl
SRC_Homo sapiens	MINT	LCT	CBL	ADRB2	SRC	PDCD6IP	PTPN1
PRKACA_Homo sapiens	MINT	GRIA4	YWHAZ	RELA	LIMK1	CFL1	ALOX5
GSK3B_Homo sapiens	MINT	TP53	MAPT	YBX1	YBX3	GSK3B
PDK1_Homo sapiens	MINT	EPAS1	RPS6KB1	PKN2	SGK3	PDHA1
CHEK1_Homo sapiens	MINT	RB1	MDM4	TP53	CSNK2B	ERRFI1
MAPK1_Homo sapiens	MINT	YBX1	YBX3	BCL2	IER3	PPP2R5C
AKT1_Homo sapiens	MINT	SORBS2	TOPBP1	MDM2	CDKN1B	FAM129A
