MAPK14_Homo sapiens	ZNHIT1	17380123
MAPK11_Homo sapiens	ZNHIT1	17380123
GSK3B_Homo sapiens	TP53	14744935
CHEK2_Homo sapiens	RB1	17380128
CHEK1_Homo sapiens	RB1	17380128
MAPK14_Homo sapiens	RB1	17380128
Ptk2_Mus musculus	Grb7	17318180
Prkca_Mus musculus	Clock	17347670
Prkcg_Mus musculus	Clock	17347670
CSNK2A1_Homo sapiens	HIF1A	17382325
CCNB2_Homo sapiens	FLNA	17408621
CHEK1_Homo sapiens	MDM4	16511572
CHEK1_Homo sapiens	TP53	16511572
AKT1_Homo sapiens	SORBS2	15784622
HIPK2_Homo sapiens	MDM2	16212962
Prkcb_Mus musculus	Ldb3	10391924
PBK_Homo sapiens	PBK	10779557
CDK1_Homo sapiens	PBK	10779557
PBK_Homo sapiens	MBP	10779557
Mapk8_Mus musculus	Jun	17255944
AKT1_Homo sapiens	TOPBP1	17006541
PDK1_Homo sapiens	EPAS1	17024177
SRC_Homo sapiens	LCT	17053785
ROCK2_Homo sapiens	PPP1R14B	17022978
PAK1_Homo sapiens	RAF1	17097642
PDK1_Homo sapiens	RPS6KB1	17110931
PDK1_Homo sapiens	PKN2	17110931
PRKCA_Homo sapiens	NCF1	17069809
PRKCD_Homo sapiens	NCF1	17069809
GSK3B_Homo sapiens	MAPT	17078951
CDK5_Homo sapiens	MAPT	17078951
Epha4_Mus musculus	Epha4	16977320
Epha4_Mus musculus	Ephb2	16977320
Epha4_Mus musculus	Epha2	16977320
SRC_Homo sapiens	CBL	17141222
Akt1_Mus musculus	Pde3a	17124499
Prkaca_Mus musculus	Pde3a	17124499
SRC_Homo sapiens	ADRB2	17170700
SRC_Homo sapiens	SRC	17170700
Plk4_Mus musculus	Plk4	17174311
PAK1_Homo sapiens	CTTN	18344974
PAK2_Homo sapiens	CTTN	18344974
TRPM7_Homo sapiens	MYH9	18675813
TRPM7_Homo sapiens	MYH10	18675813
TRPM7_Homo sapiens	MYH14	18675813
TRPM6_Homo sapiens	MYH14	18675813
TRPM6_Homo sapiens	MYH10	18675813
TRPM6_Homo sapiens	MYH9	18675813
EIF2AK2_Homo sapiens	EIF2S1	9431994
CAMK2D_Homo sapiens	EIF4B	18486612
CAMK2D_Homo sapiens	STIP1	18486612
CDK1_Homo sapiens	EEF2K	18337751
Camk2d_Mus musculus	Map2	18588881
CAMK2A_Homo sapiens	RCHY1	17568776
AURKB_Homo sapiens	RACGAP1	18201571
CDK1_Homo sapiens	RACGAP1	18201571
CSNK2A1_Homo sapiens	KANK2	17476305
IGF1R_Homo sapiens	IGF1R	17586502
PRKCD_Homo sapiens	PRKCD	17603046
LIMK1_Homo sapiens	CFL1	17853892
PRKDC_Homo sapiens	ZIC2	18097573
CSNK1A1_Homo sapiens	PRKD2	17962809
CSNK1E_Homo sapiens	PRKD2	17962809
PRKD2_Homo sapiens	HDAC7	17962809
CHUK_Homo sapiens	RELA	12842894
FYN_Homo sapiens	WAS	14707117
IKBKB_Homo sapiens	RELA	10521409
Mapk8_Mus musculus	Atf2	15304344
Mapk1_Mus musculus	Atf2	15304344
Mapk11_Mus musculus	Atf2	15304344
Mapk14_Mus musculus	Atf2	15304344
FYN_Homo sapiens	MAP2	15536091
CD2_Homo sapiens	FYN	9677430
CD2_Homo sapiens	LCK	9677430
CXCR5_Homo sapiens	GNAI2	15251452
MAP3K1_Homo sapiens	ESR1	15556606
SYK_Homo sapiens	CBL	15556646
FYN_Homo sapiens	CBL	15556646
ABL1_Homo sapiens	CBL	15556646
AKT1_Homo sapiens	MDM2	15527798
CHEK2_Homo sapiens	MDM2	15862297
CHEK2_Homo sapiens	TP53	15862297
MAPK1_Homo sapiens	YBX1	16198352
MAPK1_Homo sapiens	YBX3	16198352
GSK3B_Homo sapiens	YBX1	16198352
GSK3B_Homo sapiens	YBX3	16198352
PRKCA_Homo sapiens	RALBP1	16087181
Csnk2a1_Mus musculus	Cdh1	10671552
CHEK2_Homo sapiens	NBN	11438675
MET_Homo sapiens	PLXNB1	12198496
MAPK3_Homo sapiens	GAB2	15356145
MAPK8_Homo sapiens	BCL2	15733859
MAPK8_Homo sapiens	BCL2L1	15733859
STK11_Homo sapiens	SNRK	15733851
SGK1_Homo sapiens	CREB1	15733869
Ptk2b_Mus musculus	Asap1	12771146
RAF1_Homo sapiens	KRT18	15314064
CSNK2A1_Homo sapiens	XRCC1	15367657
CSNK2A1_Homo sapiens	XRCC4	15385968
PRKACB_Homo sapiens	FLNA	15225631
CHEK1_Homo sapiens	CSNK2B	15225637
MAPK1_Homo sapiens	BCL2	15225643
GRIA1_Homo sapiens	PRKACA	8663994
CAMK2A_Homo sapiens	GRIA4	10366608
PRKACA_Homo sapiens	GRIA4	10366608
AKT1_Homo sapiens	CDKN1B	12042314
CDKN1B_Homo sapiens	AKT1	12042314
Jak3_Mus musculus	Stam	9133424
Jak2_Mus musculus	Stam	9133424
JAK1_Homo sapiens	STAM2	10993906
CSNK2A1_Homo sapiens	CDC34	11546811
CSNK2A1_Homo sapiens	SUB1	7809103
Mapk3_Mus musculus	Mknk1	9155017
Mknk2_Mus musculus	Mapk3	9155017
Mknk2_Mus musculus	Mapk11	9155017
DMPK_Homo sapiens	PPP1R12A	11287000
CHEK2_Homo sapiens	CDC25A	11298456
CHEK2_Homo sapiens	TP53	10724175
FCGR1A_Homo sapiens	LCP2	9716598
FCGR1A_Homo sapiens	SHC1	9716598
FCGR1A_Homo sapiens	CBL	9716598
CSNK1A1_Homo sapiens	YWHAZ	12062430
TLK1_Homo sapiens	SNAP23	10588641
WRN_Homo sapiens	XRCC5	10783163
XRCC6_Homo sapiens	XRCC5	10783163
XRCC5_Homo sapiens	WRN	10783163
XRCC6_Homo sapiens	WRN	10783163
EEF2K_Homo sapiens	RPS6KB2	11500364
RPS6KA1_Homo sapiens	EEF2K	11500364
CSNK1E_Homo sapiens	OCLN	16616143
SGK3_Homo sapiens	ITCH	16888620
PDK1_Homo sapiens	SGK3	16888620
ABL1_Homo sapiens	MUC1	16888623
RPS6KA1_Homo sapiens	EIF4B	16763566
MAPK14_Homo sapiens	NCOA3	16456540
MAPK1_Homo sapiens	IER3	16456541
MAPK1_Homo sapiens	PPP2R5C	16456541
MAPK14_Homo sapiens	LIMK1	16456544
MAPKAPK2_Homo sapiens	LIMK1	16456544
CHEK2_Homo sapiens	CHEK2	16794575
RPS6KB2_Homo sapiens	RPS6	16810323
BRAF_Homo sapiens	MAP3K1	16810323
RPS6KA2_Homo sapiens	RPS6	16810323
Trpm7_Mus musculus	Myh9	16407977
HIPK2_Homo sapiens	RUNX1	16917507
HIPK2_Homo sapiens	EP300	16917507
PRKACA_Homo sapiens	YWHAZ	16376338
Abl1_Mus musculus	Pstpip1	11163214
SRC_Homo sapiens	PDCD6IP	15557335
Egfr_Mus musculus	Eps15	10953014
ATM_Homo sapiens	TP53	10864201
PRKACA_Homo sapiens	RELA	9150141
PRKCZ_Homo sapiens	RELA	12881425
CSNK2A1_Homo sapiens	RELA	10938077
Lyn_Mus musculus	Hcls1	10428862
Lyn_Mus musculus	Cttn	10428862
Lyn_Mus musculus	Irs2	10428862
Lyn_Mus musculus	Efs	10428862
Lyn_Mus musculus	Bcar1	10428862
Lyn_Mus musculus	Dok2	10428862
Lyn_Mus musculus	Dbnl	10428862
PIM1_Homo sapiens	MDM2	19166854
PIM3_Homo sapiens	MDM2	19166854
PIM2_Homo sapiens	MDM2	19166854
PTPN1_Homo sapiens	CAV1	16388599
EGFR_Homo sapiens	PTPN1	9355745
CSNK2A1_Homo sapiens	PTPN1	9600099
SRC_Homo sapiens	PTPN1	9600099
INSR_Homo sapiens	PTPN1	11506178
CLK1_Homo sapiens	PTPN1	10480872
CLK2_Homo sapiens	PTPN1	10480872
CDK11B_Homo sapiens	EIF3F	19245811
Rps6ka5_Mus musculus	Rara	19078967
Ddr1_Mus musculus	Rara	19078967
TBK1_Homo sapiens	DDX3X	18583960
TBK1_Homo sapiens	IRF3	18583960
PASK_Homo sapiens	PDX1	21418524
PASK_Homo sapiens	GYS1	21418524
PASK_Homo sapiens	RAB11FIP1	21418524
PASK_Homo sapiens	FXN	21418524
PASK_Homo sapiens	PIAS1	21418524
PASK_Homo sapiens	CREB1	21418524
PASK_Homo sapiens	NFATC4	21418524
PASK_Homo sapiens	KCNH2	21418524
PASK_Homo sapiens	RPS6	21418524
PASK_Homo sapiens	PHKB	21418524
PASK_Homo sapiens	EIF4ENIF1	21418524
PASK_Homo sapiens	PFKFB1	21418524
PASK_Homo sapiens	EEF1A1	21418524
PASK_Homo sapiens	PKIA	21418524
PASK_Homo sapiens	MAPT	21418524
PASK_Homo sapiens	NCF1	21418524
PASK_Homo sapiens	HSPB1	21418524
PASK_Homo sapiens	VTN	21418524
PASK_Homo sapiens	KRT8	21418524
PASK_Homo sapiens	RAB4A	21418524
PASK_Homo sapiens	MET	21418524
PASK_Homo sapiens	IL2RA	21418524
PASK_Homo sapiens	LMNA	21418524
PASK_Homo sapiens	LMNB1	21418524
PASK_Homo sapiens	FGA	21418524
DMPK_Homo sapiens	PPP1R12A	21457715
CIT_Homo sapiens	MYL12A	21457715
MYLK_Homo sapiens	MYL12A	21457715
Src_Mus musculus	Ptpra	7518772
PLK2_Homo sapiens	CENPJ	20531387
PLK4_Homo sapiens	CENPJ	20531387
MAP3K3_Homo sapiens	MAPK1	16407301
MAP3K3_Homo sapiens	MAPK3	16407301
Eif2ak1_Mus musculus	Eif2s1	21223507
PLK1_Homo sapiens	GTSE1	20577264
PRKACA_Homo sapiens	LIMK1	19424295
PRKACA_Homo sapiens	CFL1	19424295
TNK2_Homo sapiens	TNK2	16472662
MAPK8_Homo sapiens	JUN	19527717
MAPK10_Homo sapiens	JUN	19527717
MAPK9_Homo sapiens	JUN	19527717
PRKCZ_Homo sapiens	AKT1	18650932
CSNK2A1_Homo sapiens	MDC1	18583988
CHEK2_Homo sapiens	STRAP	18833288
CHEK2_Homo sapiens	TP53	18833288
Mapk14_Mus musculus	Ncf1	19696743
PRKACB_Homo sapiens	RCAN1	19755121
PLK1_Homo sapiens	MDM2	19833129
PLK1_Homo sapiens	TP53	19833129
Prkg1_Mus musculus	Bmpr2	19424179
CHEK2_Homo sapiens	XRCC1	18971944
Jak2_Mus musculus	Jak2	17290288
ABL1_Homo sapiens	CTNNB1	17318191
MAP2K1_Homo sapiens	MAPK1	23241949
MAPKAPK2_Homo sapiens	AATF	22909821
GRK2_Homo sapiens	TUBB	24813628
AURKB_Homo sapiens	NPM1	24857377
AURKA_Homo sapiens	NPM1	24857377
LRRK2_Homo sapiens	AKT1	21658387
MYLK2_Homo sapiens	MEF2C	21556048
CHEK1_Homo sapiens	ERRFI1	22505024
MAPKAPK2_Homo sapiens	ALOX5	24860872
YES1_Homo sapiens	ALOX5	24860872
PRKACA_Homo sapiens	ALOX5	24860872
HCK_Homo sapiens	ALOX5	24860872
FGR_Homo sapiens	ALOX5	24860872
CAMK2G_Homo sapiens	ALOX5	24860872
PTK2_Homo sapiens	PTPN23	18835089
CSK_Homo sapiens	PTPRC	7507203
LCK_Homo sapiens	PTPRC	7507203
LCK_Homo sapiens	PTPN6	8114715
FER_Homo sapiens	NSF	15322554
FES_Homo sapiens	NSF	15322554
PDK1_Homo sapiens	PDHA1	7782287
MAPK3_Homo sapiens	DUSP1	10617468
SRMS_Homo sapiens	DOK1	23822091
DAPK1_Homo sapiens	BECN1	19180116
DAPK1_Homo sapiens	DAPK1	19180116
PRKD2_Homo sapiens	ARFIP1	23695357
JAK2_Homo sapiens	STAT1	24255956
PLK1_Homo sapiens	NEDD9	22609948
AKT1_Homo sapiens	FAM129A	22510990
GSK3B_Homo sapiens	GSK3B	21985244
IKBKG_Homo sapiens	IKBKB	16126728
IKBKG_Homo sapiens	NFKBIA	16126728
IKBKB_Homo sapiens	NFKBIA	16126728
EIF2AK2_Homo sapiens	CDK1	20395957
CCNE1_Homo sapiens	FOXM1	16504183
