ACTG1	KEGG	MYH6	MYH7	MYL3	MYL4	ACTN4	ACTN1	ACTN2	ACTN3	VCL	TJP1	MLLT4	CTNNA1	CTNNA2	CTNNA3	MYL12B	MYL9	MYL12A	MYH15	MYLPF	MYH1	MYH2	MYH3	MYH4	MYH8	MYH9	MYH10	MYH11	MYL2	MYL5	MYH7B	MYL7	MYH14	MYH13	MYL10	TJP3	TJP2	PFN3	PFN4	PFN1	PFN2	ARPC5	ARPC4	ARPC3	ARPC1B	ARPC2	ARPC1A	ARPC5L	CFL1	CFL2	TMSB4X	TMSL3	TMSB4Y	MRLC2	MK1	MYHC-2A	GM5637	GM6180	MYH16	PDE4DIP	TPM1	TPM2	TPM3	TPM4	TNNI3	ZYX	VASP	PARVB	PARVA	PARVG	IQGAP1	RHOA	WASL	WAS	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	MGC148449
ACTB	KEGG	MYH6	MYH7	MYL3	MYL4	ACTN4	ACTN1	ACTN2	ACTN3	VCL	TJP1	MLLT4	CTNNA1	CTNNA2	CTNNA3	MYL12B	MYL9	MYL12A	MYH15	MYLPF	MYH1	MYH2	MYH3	MYH4	MYH8	MYH9	MYH10	MYH11	MYL2	MYL5	MYH7B	MYL7	MYH14	MYH13	MYL10	TJP3	TJP2	PFN3	PFN4	PFN1	PFN2	ARPC5	ARPC4	ARPC3	ARPC1B	ARPC2	ARPC1A	ARPC5L	CFL1	CFL2	TMSB4X	TMSL3	TMSB4Y	MRLC2	MK1	GM5637	GM6180	MYH16	PDE4DIP	TPM1	TPM2	TPM3	TPM4	TNNI3	ZYX	VASP	PARVB	PARVA	PARVG	IQGAP1	RHOA	WASL	WAS	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	MGC148449
EGFR	KEGG	SHC2	SHC4	SHC3	SHC1	PLCG1	PLCG2	STAT5A	STAT5B	CRK	CRKL	SRC	GRB2	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	CTNND1	CTNNB1	SOS1	SOS2	JAK1	ERBB2	HRAS	KRAS	NRAS	CEP152	GM5500	HRAS1	P101	EGF	AREG	TGFA	HBEGF	BTC	EREG	FIGF	HGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFA	VEGFB	VEGFC	PDGFD	INS	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	INS1	INS2	FGF15	AREGB	KGF
JAK1	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	PTPN11	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	P101	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	CBLC	CBL	CBLB	PTPN6	STAM2	STAM	EGFR	ERBB2	SOCS6	GALT
IGF1R	KEGG	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	CTNNB1	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ	PLCG1	PLCG2	GRB2	HRAS	KRAS	NRAS	CEP152	GM5500	HRAS1	P101	PORGSA1	EGF	FIGF	HGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFA	VEGFB	VEGFC	PDGFD	INS	TGFA	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	INS1	INS2	FGF15	KGF
MAPK3	KEGG	MAPKSP1	MAPT	STMN1	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	MKNK2	MKNK1	RPS6KA6	RPS6KA1	RPS6KA2	RPS6KA3	ELK1	ELK4	MYC	TSC2	BCL2	GJA1	GJD2	FOS	JUN	ROCK1	ROCK2	MITF	ETS1	RPS6KA5	MAP2K1IP1	RGD1565395	PLA2G2C	PLA2G4E	PLA2G2D1	PLA2GVLOOKUP2D4	MAP2K2	MAP2K1	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	PRKACA	PRKACB	PRKACG	PRKX	PRKY	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	DAPK1	DAPK3	DAPK2
TYK2	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	PTPN11	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	P101	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	CBLC	CBL	CBLB	PTPN6	STAM2	STAM	SOCS6	GALT
JAK2	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	PTPN11	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	P101	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	CBLC	CBL	CBLB	PTPN6	STAM2	STAM	SOCS6	GALT
MAPK1	KEGG	MAPKSP1	MAPT	STMN1	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	MKNK2	MKNK1	RPS6KA6	RPS6KA1	RPS6KA2	RPS6KA3	ELK1	ELK4	MYC	TSC2	BCL2	GJA1	GJD2	FOS	JUN	ROCK1	ROCK2	MITF	ETS1	RPS6KA5	MAP2K1IP1	RGD1565395	PLA2G2C	PLA2G4E	PLA2G2D1	PLA2G2D4	MAP2K2	MAP2K1	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	PRKACA	PRKACB	PRKACG	PRKX	PRKY	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	DAPK1	DAPK3	DAPK2
JAK3	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	PTPN11	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	CBLC	CBL	CBLB	PTPN6	STAM2	STAM	GALT
PTPN6	KEGG	CTNND1	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	VAV3	VAV1	VAV2	LCP2	LAT	PDCD1	CTLA4	ZAP70	CD247	LILRB3	CD22	CD72	BTK	SYK	GALT	KIR3DL2	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DL5A	KIR3DL1
PDGFRB	KEGG	PLCG1	PLCG2	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	GRB2	SRC	SOS1	SOS2	HRAS	KRAS	NRAS	CEP152	GM5500	HRAS1	PDGFA	PDGFB	PLEKHO2	EGF	FIGF	HGF	IGF1	PGF	PDGFC	VEGFA	VEGFB	VEGFC	PDGFD	INS	TGFA	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	INS1	INS2	FGF15	KGF
PDGFRA	KEGG	PLCG1	PLCG2	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	GRB2	SRC	SOS1	SOS2	HRAS	KRAS	NRAS	CEP152	GM5500	HRAS1	PDGFA	PDGFB	PDGFC	EGF	FIGF	HGF	IGF1	PGF	VEGFA	VEGFB	VEGFC	PDGFD	INS	TGFA	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	INS1	INS2	FGF15
GNAQ	KEGG	PLCB1	PLCB2	PLCB3	PLCB4	DVL1	DVL2	DVL3	CYSLTR1	CHRM1	CHRM2	CHRM3	ADRA1D	ADRA1B	ADRA1A	AGTR1	EDNRA	EDNRB	F2R	GRM1	GRM5	GRPR	HRH1	HTR2A	HTR2B	HTR2C	LHCGR	NTSR1	OXTR	AVPR1A	AVPR1B	LTB4R2	CYSLTR2	PTAFR	PTGER1	PTGER3	PTGFR	BDKRB1	BDKRB2	TACR2	TACR1	TACR3	TBXA2R	TRHR	CCKAR	CCKBR	GNRHR	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	NK1R	CYCLT1	CYSLT2	B2R	ETB
MET	KEGG	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	CTNND1	CTNNB1	GRB2	GAB1	HRAS	KRAS	NRAS	CEP152	GM5500	HRAS1	P101	HGF	EGF	FIGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFA	VEGFB	VEGFC	PDGFD	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	FGF15	KGF
RAC1	KEGG	MAP3K1	PAK1	PAK2	MAPK8	MAPK9	MAPK10	PAK4	PAK3	PAK6	PAK7	ABLIM3	ABLIM1	ABLIM2	IQGAP1	MAP2K7	MAP2K4	MAP2K3	MAP2K6	IQGAP2	IQGAP3	BAIAP2	NFKB1	RELA	NGEF	PLXNA1	PLXNA2	PLXNA3	PLXNB2	PLXNB1	PLXNB3	NCK1	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	DOCK1	VAV3	VAV1	VAV2	CTNND1	TLR2	PTK2B	ARHGEF6	ARHGEF7	ARHGEF4	TIAM2	TIAM1	RHOA	ALS2	RALBP1	RALGDS	PLXNA4A	RGD1560871	PLXNA4	GM12844
APP	KEGG	NAE1	APBB1	GAPDH	RGD1564958	RGD1561881	RGD1561178	RGD1560826	RGD1561887	RGD1559590	RGD1560797	RGD1563446	RGD1564064	RGD1565190	RGD1566272	RGD1565238	RGD1564688	RGD1565928	RGD1562758	RGD1559704	RGD1564547	RGD1565368	RGD1559925	GAPDH-PS2	GM16374	GM10358	GM10290	GM2451	GM10313	GM2574	GM2606	GM2797	GM10284	GM13292	GM3200	GM3222	GM13464	GM3272	GM12537	GM10327	GM10291	GM3534	GM10359	GM3839	GM12033	GM4226	GM13882	GM4609	GM14148	GM4795	GM5327	GM5507	GM5674	GM6669	GM7189	GM7251	GM7293	GM8055	GM9034	GAPDHS
PLCG1	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	PRKCA	PRKCB	PRKCG	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	NOS3	SH2D2A	VAV3	VAV1	VAV2	LCP2	LAT	RGD1565588	RGD1564956	PLA2G2C	1500003O03RIK	2010110P09RIK	PRKCC	PLA2G4E	PLA2G2D1	PLA2G2D4	EGFR	ERBB2	ERBB3	ERBB4	PDGFRA	PDGFRB	KDR	SH3BP2	HCST	ITK	TEC	BTK	SYK	ICAM1	IGF1R	TRB@	IGHV3	IGHV@	IGH@
RAC2	KEGG	MAP3K1	PAK1	PAK2	MAPK8	MAPK9	MAPK10	PAK4	PAK3	PAK6	PAK7	ABLIM3	ABLIM1	ABLIM2	IQGAP1	MAP2K7	MAP2K4	MAP2K3	MAP2K6	IQGAP2	IQGAP3	BAIAP2	NFKB1	RELA	NGEF	PLXNA1	PLXNA2	PLXNA3	PLXNB2	PLXNB1	PLXNB3	NCK1	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	DOCK1	VAV3	VAV1	VAV2	CTNND1	PTK2B	ARHGEF6	ARHGEF7	ARHGEF4	TIAM2	TIAM1	RHOA	RALBP1	RALGDS	PLXNA4A	RGD1560871	PLXNA4	GM12844
PLCG2	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	PRKCA	PRKCB	PRKCG	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	NOS3	SH2D2A	VAV3	VAV1	VAV2	BLNK	RGD1565588	RGD1564956	PLA2G2C	1500003O03RIK	2010110P09RIK	PRKCC	PLA2G4E	EGFR	ERBB2	ERBB3	ERBB4	PDGFRA	PDGFRB	KDR	SH3BP2	LAT	HCST	SYK	BTK	LCP2	ICAM1	IGF1R	TRB@	IGHV3	IGHV@	IGH@
GNAI3	KEGG	ADCY1	ADCY2	ADCY3	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY4	HRAS	KRAS	NRAS	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	PLCB1	PLCB2	PLCB3	PLCB4	PLA2G2C	HRAS1	PLA2G2D1	PLA2G2D4	PLA2G4E	P101	CXCR4	RGS3	DRD2	LPAR1	CRHR1	IGF1R	GRM1	GRM5	EDNRB	CRF1	ETB
RAC3	KEGG	MAP3K1	PAK1	PAK2	MAPK8	MAPK9	MAPK10	PAK4	PAK3	PAK6	PAK7	ABLIM3	ABLIM1	ABLIM2	IQGAP1	MAP2K7	MAP2K4	MAP2K3	MAP2K6	IQGAP2	IQGAP3	BAIAP2	NFKB1	RELA	NGEF	PLXNA1	PLXNA2	PLXNA3	PLXNB2	PLXNB1	PLXNB3	NCK1	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	DOCK1	VAV3	VAV1	VAV2	CTNND1	PTK2B	ARHGEF6	ARHGEF7	ARHGEF4	TIAM2	TIAM1	RHOA	RALBP1	RALGDS	PLXNA4	GM12844
GNAI2	KEGG	ADCY1	ADCY2	ADCY3	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY4	HRAS	KRAS	NRAS	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	PLCB1	PLCB2	PLCB3	PLCB4	PLA2G2C	HRAS1	PLA2G2D1	PLA2G2D4	PLA2G4E	P101	CXCR4	RGS3	DRD2	LPAR1	CRHR1	IGF1R	GRM1	GRM5	EDNRB	CRF1	ETB
PIK3CD	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	MAP2K1	MAP2K2	FGFR1	FGFR2	INSRR	GAB2	IRS3	FGFR	HRAS1	GAB4
CTNNB1	KEGG	LEF1	TCF7	TCF7L2	TCF7L1	CTNNB1	CREBBP	EP300	CDH1	TCF3	AXIN1	AXIN2	APC2	APC	PRKACA	PRKACB	PRKACG	PRKX	PRKY	PSEN1	GSK3B	CSNK1A1L	CSNK1A1	CHD8	CTNNBIP1	RUVBL1	TBL1X	TBL1XR1	TBL1Y	FBXW11	BTRC	IQGAP1	SRC	IGF1R	CSNK2A1	CSNK2A2	CSNK2B	EGFR	ERBB2	MET	CTNNA1	CTNNA2	CTNNA3	PTPN1	FYN	FER	ACP1	PTPRM	PTPRB	PTPRF	TJP1	CDH5	PECAM1	CHD9
PIK3CA	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	MAP2K1	MAP2K2	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1	GAB4
NRAS	KEGG	BRAF	RAF1	MOS	ARAF	MLLT4	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	ARHGEF6	RASSF1	RALGDS	RASA1	NF1	PRKCA	PRKCB	PRKCG	RASGRP1	RASGRP2	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	GNAI1	GNAI2	GNAI3	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	KIT	EGFR	FGFR1	IGF1R	MET	PDGFRA	PDGFRB	CALM4	PRKCC	CALM5	GM5881	GM7308	LTBP1
PIK3CG	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	MAP2K1	MAP2K2	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1	GAB4
PIK3CB	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	MAP2K1	MAP2K2	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1
GNAI1	KEGG	ADCY1	ADCY2	ADCY3	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADCY4	HRAS	KRAS	NRAS	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	PLCB1	PLCB2	PLCB3	PLCB4	PLA2G2C	HRAS1	PLA2G2D1	PLA2G2D4	PLA2G4E	CXCR4	RGS3	DRD2	LPAR1	CRHR1	IGF1R	GRM1	GRM5	EDNRB
CBL	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	LCK	FYN	ZAP70	GALT	SH2B2	RAPGEF1	INSR
CBLB	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	LCK	FYN	ZAP70	GALT	SH2B2	RAPGEF1	INSR
KRAS	KEGG	BRAF	RAF1	MOS	ARAF	MLLT4	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	ARHGEF6	RASSF1	RALGDS	RASA1	NF1	PRKCA	PRKCB	PRKCG	RASGRP1	RASGRP2	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	GNAI1	GNAI2	GNAI3	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	KIT	EGFR	FGFR1	IGF1R	MET	PDGFRA	PDGFRB	CALM4	PRKCC	CALM5	GM5881	GM7308
TJP1	KEGG	TJP3	TJP2	CTNNB1	CSDA	MLLT4	CGN	ACTB	ACTG1	CTTN	HCLS1	CTNNA1	CTNNA2	CTNNA3	RGD1559455_PREDICTED	RGD1562230	ZONAB	ZAK	IGSF5	F11R	JAM2	JAM3	OCLN	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	GJA1	GJD2	RGD1561394
PIK3R1	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1	GAB4
CBLC	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	LCK	FYN	ZAP70	SH2B2	RAPGEF1	INSR
PIK3R2	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1	GAB4
PIK3R3	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1	GAB4
PIK3R5	KEGG	RAC1	RAC2	RAC3	PDK1	ITK	TXK	PDPK1	ERBB3	GAB1	KDR	SRC	HRAS	PTK2	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	JAK1	JAK2	JAK3	TYK2	SYK	ZAP70	HCST	CD28	ICOS	CD19	GNAI1	GNAI2	GNAI3	RRAS2	MRAS	KRAS	NRAS	RRAS	IRS1	IRS4	IRS2	FLT3	KIT	FGFR1	FGFR2	INSRR	GAB2	IRS3	HRAS1	GAB4
FGFR1	KEGG	SOS1	SOS2	GRB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	HRAS	KRAS	NRAS	HRAS1	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	EGF	IGF1	INS	PDGFA	PDGFB	PDGFC	TGFA	PDGFD	HGF	FGF15	INS1	INS2	KGF
GNA11	KEGG	PLCB1	PLCB2	PLCB3	PLCB4	CYSLTR1	CHRM1	CHRM2	CHRM3	ADRA1D	ADRA1B	ADRA1A	AGTR1	EDNRA	EDNRB	F2R	GRM1	GRM5	GRPR	HRH1	HTR2A	HTR2B	HTR2C	LHCGR	NTSR1	OXTR	AVPR1A	AVPR1B	LTB4R2	CYSLTR2	PTAFR	PTGER1	PTGER3	PTGFR	BDKRB1	BDKRB2	TACR2	TACR1	TACR3	TBXA2R	TRHR	CCKAR	CCKBR	GNRHR	NK-1	NK-3	NK1R	CYCLT1	CYSLT2	B2R	ETB
SOCS4	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	INSR	IRS1	IRS4	IRS2	IRS3
SOCS3	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	INSR	IRS1	IRS4	IRS2	IRS3
SOCS2	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	INSR	IRS1	IRS4	IRS2	IRS3
SOCS1	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2	INSR	IRS1	IRS4	IRS2	IRS3
CALM1	KEGG	MYLK	MYLK2	MYLK3	PDE1A	PDE1C	PDE1B	ADCY1	ADCY3	ADCY8	NOS1	NOS2	NOS3	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	HRAS	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK	HRAS1	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	ITPKA	ITPKB	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
CALML3	KEGG	MYLK	MYLK2	MYLK3	PDE1A	PDE1C	PDE1B	ADCY1	ADCY3	ADCY8	NOS1	NOS2	NOS3	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	HRAS	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK	HRAS1	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	ITPKA	ITPKB	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
CALM3	KEGG	MYLK	MYLK2	MYLK3	PDE1A	PDE1C	PDE1B	ADCY1	ADCY3	ADCY8	NOS1	NOS2	NOS3	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	HRAS	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK	HRAS1	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	ITPKA	ITPKB	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
HRAS	KEGG	BRAF	RAF1	MOS	ARAF	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	MLLT4	ARHGEF6	RASSF1	RALGDS	RASA1	NF1	PRKCA	PRKCB	PRKCG	RASGRP1	RASGRP2	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	GNAI1	GNAI2	GNAI3	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	KIT	EGFR	FGFR1	IGF1R	MET	PDGFRA	PDGFRB	CALM4	LTBP1
CALM2	KEGG	MYLK	MYLK2	MYLK3	PDE1A	PDE1C	PDE1B	ADCY1	ADCY3	ADCY8	NOS1	NOS2	NOS3	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	HRAS	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK	HRAS1	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	ITPKA	ITPKB	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
MAPK9	KEGG	MAPK8IP3	CRK	CRKL	JUN	JUND	ELK1	TP53	NFATC2	NFATC4	FOS	IRS1	IRS4	IRS2	IRS3	TRP53	EVI1	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA6	HSPA8	MAP2K7	MAP2K4	MAPK8IP2	MAPK8IP1	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	RAC1	RAC2	RAC3	RAP1A	RAP1B	PRKCQ	MAP2K1	RGD1561628
GNAS	KEGG	ADCY1	ADCY2	ADCY3	ADCY7	ADCY8	ADCY9	ADCY4	ADCY5	ADCY6	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	PLA2G2C	PLA2G2D1	PLA2G2D4	PLA2G4E	CHRM1	CHRM3	CHRM5	ADORA2A	ADORA2B	ADRB1	ADRB2	ADRB3	DRD1	DRD5	HRH2	HTR4	HTR5A	HTR6	HTR7	CRHR1	IGF1R	GRM1	GRM5	GNRHR	MC1R	CRF1
MAPK8	KEGG	MAPK8IP3	CRK	CRKL	JUN	JUND	ELK1	TP53	NFATC2	NFATC4	IRS1	IRS4	IRS2	IRS3	TRP53	EVI1	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA6	HSPA8	MAP2K7	MAP2K4	MAPK8IP2	MAPK8IP1	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	RAC1	RAC2	RAC3	RAP1A	RAP1B	PRKCQ	MAP2K1	RGD1561628
MAPK10	KEGG	MAPK8IP3	CRK	CRKL	JUN	JUND	ELK1	TP53	NFATC2	NFATC4	IRS1	IRS4	IRS2	IRS3	TRP53	EVI1	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA6	HSPA8	MAP2K7	MAP2K4	MAPK8IP2	MAPK8IP1	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	RAC1	RAC2	RAC3	RAP1A	RAP1B	PRKCQ	MAP2K1	RGD1561628
HRAS1	KEGG	BRAF	RAF1	MOS	ARAF	PIK3CA	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIK3CG	PIK3R5	PIK3CB	ARHGEF6	RASSF1	RALGDS	RASA1	NF1	PRKCA	PRKCB	PRKCC	RASGRP2	RASGRP1	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	GNAI1	GNAI2	GNAI3	CALM1	CALM2	CALM3	CALM5	GM5881	GM7308	CALML3	CALM4	KIT	EGFR	FGFR1	IGF1R	MET	PDGFRA	PDGFRB
GNA14	KEGG	PLCB1	PLCB2	PLCB3	PLCB4	CYSLTR1	CHRM1	CHRM2	CHRM3	ADRA1D	ADRA1B	ADRA1A	AGTR1	EDNRA	EDNRB	F2R	GRM1	GRM5	GRPR	HRH1	HTR2A	HTR2B	HTR2C	LHCGR	NTSR1	OXTR	AVPR1A	AVPR1B	LTB4R2	CYSLTR2	PTAFR	PTGER1	PTGER3	PTGFR	BDKRB1	BDKRB2	TACR2	TACR1	TACR3	TBXA2R	TRHR	CCKAR	CCKBR	NK1R	CYCLT1	CYSLT2	B2R	ETB
FGFR2	KEGG	SOS1	SOS2	GRB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	P101	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	EGF	IGF1	INS	PDGFA	PDGFB	PDGFC	TGFA	PDGFD	FGF15	INS1	INS2	KGF
SOCS7	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2
SOCS5	KEGG	IL22RA2	CNTFR	CSF2RA	CSF2RB	CSF3R	IL23R	IL28RA	EPOR	GHR	IFNAR1	IFNAR2	IFNGR1	IFNGR2	IL2RA	IL2RB	IL2RG	IL3RA	IL4R	IL5RA	IL6R	IL6ST	IL7R	IL9R	IL10RA	IL10RB	IL11RA	IL12RB1	IL12RB2	IL13RA1	IL13RA2	IL15RA	LEPR	LIFR	MPL	IL21R	IL20RA	IL20RB	PRLR	IL22RA1	CRLF2	OSMR	JAK1	JAK2	JAK3	TYK2
CALML6	KEGG	MYLK	MYLK2	MYLK3	PDE1A	PDE1C	PDE1B	ADCY1	ADCY3	ADCY8	NOS1	NOS2	NOS3	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	HRAS	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	ITPKA	ITPKB	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
CALML5	KEGG	MYLK	MYLK2	MYLK3	PDE1A	PDE1C	PDE1B	ADCY1	ADCY3	ADCY8	NOS1	NOS2	NOS3	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	CAMK2A	CAMK2B	CAMK2D	CAMK2G	HRAS	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	ITPKA	ITPKB	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
GSK3B	KEGG	CCND1	CCND2	CCND3	FRAT1	FRAT2	CTNNB1	GLI1	GLI2	GLI3	DPYSL2	NFAT5	NFATC1	NFATC2	NFATC3	NFATC4	GYS1	GYS2	MAPT	CREB3	CREB1	CREB3L4	ATF4	CREB3L2	CREB3L3	CREB3L1	CREB5	PEG12	RGD1560225	RGD1566107	ATF4C	AKT3	AKT1	AKT2	AXIN1	AXIN2	PRKACA	PRKACB	PRKACG	PRKX	PRKY	DVL1	DVL2	DVL3
GNA15	KEGG	PLCB1	PLCB2	PLCB3	PLCB4	CYSLTR1	CHRM1	CHRM2	CHRM3	ADRA1D	ADRA1B	ADRA1A	AGTR1	EDNRA	EDNRB	F2R	GRM1	GRM5	GRPR	HRH1	HTR2A	HTR2B	HTR2C	LHCGR	NTSR1	OXTR	AVPR1A	AVPR1B	LTB4R2	CYSLTR2	PTAFR	PTGER1	PTGER3	PTGFR	BDKRB1	BDKRB2	TACR2	TACR1	TACR3	TBXA2R	TRHR	CCKAR	CCKBR	NK1R
GNAO1	KEGG	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	PLCB1	PLCB2	PLCB3	PLCB4	DVL1	DVL2	DVL3	PLA2G2C	PLA2G2D1	PLA2G2D4	PLA2G4E	CRHR1	IGF1R	GRM1	GRM5	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	EDNRB	CRF1
TJP2	KEGG	ACTB	ACTG1	SPTAN1	OCLN	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	CTNNA1	CTNNA2	CTNNA3	TJP1	EPB41	EPB41L1	EPB41L2	EPB41L3	CGN	SPNA2	RGD1559455_PREDICTED	RGD1562230	EPB4.1L3	EPB4.1L2	EPB4.1	EPB4.1L1
PRKCB	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	RAF1	SPHK2	SPHK1	PTK2	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1	TYR	PLCG1	PLCG2	ACTA1	ACTA2	ACTC1	ACTG2	ARAF	BRAF	HRAS1	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	LYN
PRKCA	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	RAF1	SPHK2	SPHK1	PTK2	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1	PLCG1	PLCG2	ACTA1	ACTA2	ACTC1	ACTG2	ARAF	BRAF	HRAS1	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	LYN
PTK2	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SRC	FARP2	BCAR1	SHC2	SHC4	SHC3	SHC1	CEP152	GM5500	NEDD9	NCK2	KDR	PTEN	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	PRKCA	PRKCB	PRKCG	EGFR	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	PRKCC
MAPK12	KEGG	ATF2	ELK1	TP53	ELK4	DDIT3	MAX	MEF2C	MAPKAPK5	MAPKAPK3	MAPKAPK2	RPS6KA4	RPS6KA5	CDC25B	NEFL	NEFM	NEFH	CCDC88B	TRP53	NEF3	P53	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	MAP2K3	MAP2K6	CDC42	ZAP70
ERBB2	KEGG	PLCG1	PLCG2	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	CTNND1	CTNNB1	JAK1	GRB2	CEP152	GM5500	EGF	FIGF	HGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFA	VEGFB	VEGFC	PDGFD	EGFR	INS	TGFA	INS1	INS2
PRKCG	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	RAF1	SPHK2	SPHK1	PTK2	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1	PLCG1	PLCG2	ACTA1	ACTA2	ACTC1	ACTG2	ARAF	BRAF	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	LYN
MAPK14	KEGG	ATF2	ELK1	TP53	ELK4	DDIT3	MAX	MEF2C	MAPKAPK5	MAPKAPK3	MAPKAPK2	RPS6KA4	RPS6KA5	CDC25B	NEFL	NEFM	NEFH	CCDC88B	TRP53	NEF3	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	MAP2K3	MAP2K6	CDC42	ZAP70
MAPK13	KEGG	ATF2	ELK1	TP53	ELK4	DDIT3	MAX	MEF2C	MAPKAPK5	MAPKAPK3	MAPKAPK2	RPS6KA4	RPS6KA5	CDC25B	NEFL	NEFM	NEFH	CCDC88B	TRP53	NEF3	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	MAP2K3	MAP2K6	CDC42	ZAP70
FYN	KEGG	PLXNA1	PLXNA2	PLXNA3	CDK5	SHC2	SHC4	SHC3	SHC1	CTNNB1	CTNND1	TYROBP	FCER1G	CD247	CD244	CD3E	GAB2	PLXNA4A	RGD1560871	CEP152	PLXNA4	GM5500	GAB4	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5	CAV1	CAV2	CAV3	YES1	SH2D1A	PTPRC	CBLC	CBL	CBLB	SAP	YES
MAPK11	KEGG	ATF2	ELK1	TP53	ELK4	DDIT3	MAX	MEF2C	MAPKAPK5	MAPKAPK3	MAPKAPK2	RPS6KA4	RPS6KA5	CDC25B	NEFL	NEFM	NEFH	CCDC88B	TRP53	NEF3	PTPN7	PTPRR	PTPN5	DUSP14	DUSP10	DUSP1	DUSP2	DUSP3	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	DUSP16	MAP2K3	MAP2K6	CDC42	ZAP70
RHOA	KEGG	DAAM1	DAAM2	ROCK1	ROCK2	DIAPH1	PIP5K1C	ACTB	ACTG1	DIAPH2	RAC1	RAC2	RAC3	PIP5K1B	DIAP1	DIAP2	TGFBR2	ARHGEF12	NGEF	FARP2	GRLF1	ARHGAP5	SRC	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	VAV3	VAV1	VAV2	RAP1A	RAP1B	ARHGEF1	ARHGEF2	RALGDS
GRB2	KEGG	NTRK1	NTRK2	EGFR	FGFR1	FGFR3	FGFR2	FGFR4	PDGFRA	PDGFRB	SOS1	SOS2	GAB1	PTPN11	LAT	GAB2	GAB4	SHC2	SHC4	SHC3	SHC1	LCP2	HCST	CD28	IRS1	IRS4	IRS2	IGF1R	MET	FLT3	KIT	ABL1	BCR	ERBB2	INSRR	CEP152	IRS3	GM5500
PPP1CB	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	MRLC2	CALM4	CALM-PS2	CALM5	GM5881	GM7308	MLC2V	ROCK1	ROCK2	PPP1R1A
IFNGR2	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNB1	IFNG	IFNA11	RGD1565911	RGD1559932	SOCS6	IFNW1
IFNGR1	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNB1	IFNG	IFNA11	RGD1565911	RGD1559932	SOCS6	IFNW1
IFNAR1	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNB1	IFNG	IFNA11	RGD1565911	RGD1559932	SOCS6	IFNW1
CDC42	KEGG	MAP3K1	PAK1	PAK2	PAK4	PAK3	PAK6	PAK7	MAPK14	MAPK11	MAPK13	MAPK12	WASL	WAS	IQGAP1	PARD6A	PARD6G	PARD6B	IQGAP2	IQGAP3	DIAPH3	DIAP3	NGEF	SRGAP2	SRGAP1	SRGAP3	KDR	CTNND1	FARP2	VAV3	VAV1	VAV2	FGD1	FGD3	RALBP1
PPP1CA	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	MRLC2	CALM4	CALM-PS2	CALM5	GM5881	GM7308	ROCK1	ROCK2	PPP1R1A
PPP1CC	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	MRLC2	CALM4	CALM-PS2	CALM5	GM5881	GM7308	ROCK1	ROCK2	PPP1R1A
KDR	KEGG	SH2D2A	PLCG1	PLCG2	SHC2	PTK2	PXN	CDC42	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SRC	SHC4	SHC3	SHC1	CEP152	GM5500	FIGF	VEGFC	VEGFA	EGF	HGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFB	PDGFD
SOCS6	KEGG	IL12RB1	IL2RA	IL2RG	OSMR	LIFR	IL2RB	CSF2RB	GHR	PRLR	IFNGR2	IFNAR1	IFNAR2	IL7R	IL11RA	IL23R	IL12RB2	CNTFR	IL9R	IL10RA	IFNGR1	IL5RA	IL20RA	IL4R	IL10RB	IL15RA	EPOR	IL6R	TYK2	JAK2	JAK1	INSR	IRS2	IRS1
CALM4	KEGG	PPP3CC	PPP3CA	PPP3CB	PPP3R1	PPP3R2	CHP2	RGD1565588	RGD1564956	CHP	CAMK2G	CAMK2B	CAMK2D	CAMK2A	KRAS	NRAS	HRAS	CAMK4	PYGM	PYGB	PYGL	1500003O03RIK	2010110P09RIK	HRAS1	ITPKB	ITPKA	PPP1R3B	PPP1CA	PPP1CC	PPP1CB	PPP1R3C	PPP1R3A	PPP1R3D
CD44	KEGG	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL11A1	COL11A2	COL6A6	COL5A3	FN1	LAMC3	LAMB4	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2	RGD1564060
CSK	KEGG	GRLF1	LYN	SRC	ITGA11	ITGA6	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA7	ITGA9	ITGAD	ITGAE	ITGAL	ITGAM	ITGAV	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	ITGA10	ITGA8	RGD1564327	ITGB2L
GJA1	KEGG	GJA1	GJD2	TJP1	TUBA1B	TUBA3E	TUBA3D	TUBA8	TUBA4A	TUBA3C	TUBA1A	TUBAL3	TUBA1C	TUBB3	TUBB4	TUBB2C	TUBB	TUBB2B	TUBB4Q	TUBB2A	TUBB1	TUBB6	TUBA3A	TUBA3B	TUBB5	GM5620	MAPK7	CSNK1D	CDC2	MAPK1	MAPK3	CDC2A
IFNAR2	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNB1	IFNG	SOCS6	IFNW1
OCLN	KEGG	OCLN	TJP3	TJP1	TJP2	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	ESAM	CLDN13	4930412D23RIK	4930468A15RIK	CSNK2A1	CSNK2A2	CSNK2B
RRAS	KEGG	BRAF	RAF1	MOS	MLLT4	ARAF	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	ARHGEF6	RASA1	NF1	PRKCA	PRKCB	PRKCG	RASGRP1	RASGRP2	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	PRKCC
RRAS2	KEGG	BRAF	RAF1	MOS	MLLT4	ARAF	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	ARHGEF6	RASA1	NF1	PRKCA	PRKCB	PRKCG	RASGRP1	RASGRP2	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	PRKCC
GNAL	KEGG	ADCY1	ADCY2	ADCY3	ADCY7	ADCY8	ADCY9	ADCY4	CHRM1	CHRM3	CHRM5	ADORA2A	ADORA2B	ADRB1	ADRB2	ADRB3	DRD1	DRD5	HRH2	HTR4	HTR5A	HTR6	HTR7	TPCR71	PTOR1G1	OR93CH	PTOR1D2	PTOR1A1	PTOR1E1	PTOR1E2	PTOR1E5
MRAS	KEGG	BRAF	RAF1	MOS	MLLT4	ARAF	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	ARHGEF6	RASA1	NF1	PRKCA	PRKCB	PRKCG	RASGRP1	RASGRP2	RASGRP4	RASGRP3	RASA2	RAPGEF2	SOS1	SOS2	RASGRF1	RASGRF2	PRKCC
SYK	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	LCP2	LAT	BLNK	PLCG2	PLCG1	VAV3	VAV1	VAV2	GAB2	FCER1G	CEP152	GAB4	P101	TYROBP	CD247	PTPN6	LYN
SFRP5	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9
SFRP4	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9
SFRP1	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9
SFRP2	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9
MAP2K1	KEGG	MAPK1	MAPK3	BAD	MAPK8	MAPK9	MAPK10	PIK3CA	PIK3CB	PIK3CD	PIK3CG	BRAF	MOS	RAF1	MAP3K1	MAP3K8	MAPKSP1	ARAF	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	MAP2K1IP1
EP300	KEGG	TP53	LEF1	TCF7	TCF7L2	TCF7L1	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	ATF4	EPAS1	HIF1A	TCF3	TRP53	ATF4C	CAMK4	CREB3	CREB1	CREB3L4	CREB3L2	CREB3L3	CREB3L1	CREB5	CTNNB1	RGD1566107
GNA12	KEGG	RASA2	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	ARHGEF12	ARHGEF1	PLA2G2C	PLA2G2D1	PLA2G2D4	PLA2G4E	CRHR1	IGF1R	GRM1	GRM5	F2R	CD14	CRF1
ROCK2	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	SLC9A1	PIKFYVE	PIP5K1C	PIP4K2A	PIP4K2C	PIP5K1A	PIP5K1B	PIP4K2B	LIMK1	LIMK2	MRLC2	PIP5K3	RHOA	MAPK1	MAPK3	GM12844
ROCK1	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	SLC9A1	PIKFYVE	PIP5K1C	PIP4K2A	PIP4K2C	PIP5K1A	PIP5K1B	PIP4K2B	LIMK1	LIMK2	MRLC2	PIP5K3	RHOA	MAPK1	MAPK3	GM12844
SDC3	KEGG	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL11A1	COL11A2	COL6A6	COL5A3	TNC	TNN	TNR	TNXB	COMP	THBS1	THBS2	THBS3	THBS4	FN1	RGD1564060
SDC2	KEGG	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL11A1	COL11A2	COL6A6	COL5A3	TNC	TNN	TNR	TNXB	COMP	THBS1	THBS2	THBS3	THBS4	FN1	RGD1564060
SDC1	KEGG	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL11A1	COL11A2	COL6A6	COL5A3	TNC	TNN	TNR	TNXB	COMP	THBS1	THBS2	THBS3	THBS4	FN1	RGD1564060
SDC4	KEGG	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL11A1	COL11A2	COL6A6	COL5A3	TNC	TNN	TNR	TNXB	COMP	THBS1	THBS2	THBS3	THBS4	FN1	RGD1564060
CREBBP	KEGG	TP53	LEF1	TCF7	TCF7L2	TCF7L1	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6	ATF4	EPAS1	HIF1A	TCF3	TRP53	ATF4C	CAMK4	CREB3	CREB1	CREB3L4	CREB3L2	CREB3L3	CREB3L1	CREB5	CTNNB1	RGD1566107
ZAP70	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	LCP2	LAT	CD247	DLG1	MAPK14	MAPK11	MAPK13	MAPK12	CEP152	TYROBP	FCER1G	PTPN6	LCK	CBLC	CBL	CBLB
FLT1	KEGG	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	CEP152	GM5500	P101	VEGFB	VEGFA	EGF	FIGF	HGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFC	PDGFD
FZD9	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD8	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FGFR3	KEGG	SOS1	SOS2	GRB2	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	FGF15	KGF
FGFR4	KEGG	SOS1	SOS2	GRB2	FGF1	FGF2	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGF10	FGF11	FGF12	FGF13	FGF14	FGF20	FGF21	FGF22	FGF23	FGF18	FGF17	FGF16	FGF19	FGF15	KGF
FLT4	KEGG	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SHC2	SHC4	SHC3	SHC1	CEP152	GM5500	FIGF	VEGFC	EGF	HGF	IGF1	PDGFA	PDGFB	PGF	PDGFC	VEGFA	VEGFB	PDGFD
CGN	KEGG	TJP3	TJP2	TJP1	MYL12B	MYL9	MYL12A	MYH15	MYLPF	MYH1	MYH2	MYH3	MYH4	MYH6	MYH7	MYH8	MYH9	MYH10	MYH11	MYL2	MYL5	MYH7B	MYL7	MYH14	MYH13	MYL10	MRLC2	MYH16
FZD1	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD10	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD2	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD3	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD4	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD5	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
FZD6	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
SRC	KEGG	PTK2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	GRLF1	ARHGAP5	CTNNB1	FARP2	RHOA	MAP3K2	EGFR	KDR	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	PDGFRA	PDGFRB	CSK
FZD7	KEGG	GNAO1	GNAQ	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A	SFRP1	SFRP2	SFRP4	SFRP5	LRP6	LRP5
CLDN1	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN4	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN10	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
IRS2	KEGG	GRB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	MAPK8	MAPK9	MAPK10	IKBKB	PTPN1	PTPRF	INSR	CHUK	IKBKG	SOCS3	MTOR	SOCS4	SOCS1	SOCS2	PRKCD	PRKCE	PRKCZ	SOCS6
AKT2	KEGG	MAP3K5	MAP2K4	MTOR	BAD	GSK3B	CDKN1B	CDKN1A	TSC2	CHUK	IKBKB	IKBKG	NOS3	CASP9	MAP3K8	PDE3A	PDE3B	FOXO1	MDM2	BCL2L1	FOXO3	RGD1306565	RGD1560603	PDPK1	ILK	PTEN	PDK1	NKX3-1
CLDN17	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN18	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
AKT1	KEGG	MAP3K5	MAP2K4	MTOR	BAD	GSK3B	CDKN1B	CDKN1A	TSC2	CHUK	IKBKB	IKBKG	NOS3	CASP9	MAP3K8	PDE3A	PDE3B	FOXO1	MDM2	BCL2L1	FOXO3	RGD1306565	RGD1560603	PDPK1	ILK	PTEN	PDK1	NKX3-1
CLDN15	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN19	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN2	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN20	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN16	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN22	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
IRS1	KEGG	GRB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	MAPK8	MAPK9	MAPK10	IKBKB	PTPN1	PTPRF	INSR	CHUK	IKBKG	SOCS3	MTOR	SOCS4	SOCS1	SOCS2	PRKCD	PRKCE	PRKCZ	SOCS6
CLDN23	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN9	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN8	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN7	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN14	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN6	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN5	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN11	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
CLDN3	KEGG	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	INADL	TJP3	MPDZ	TJP1	TJP2	OCLN	ESAM
AKT3	KEGG	MAP3K5	MAP2K4	MTOR	BAD	GSK3B	CDKN1B	CDKN1A	TSC2	CHUK	IKBKB	IKBKG	NOS3	CASP9	MAP3K8	PDE3A	PDE3B	FOXO1	MDM2	BCL2L1	FOXO3	RGD1306565	RGD1560603	PDPK1	ILK	PTEN	PDK1	NKX3-1
TJP3	KEGG	INADL	ACTB	ACTG1	OCLN	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	TJP1	CGN
DVL1	KEGG	VANGL2	VANGL1	PRICKLE1	PRICKLE2	GSK3B	CSNK2A1	CSNK2A2	CSNK2B	NOTCH1	NOTCH2	NOTCH3	NOTCH4	AXIN1	AXIN2	APC2	APC	SENP2	DAAM1	DAAM2	FRAT1	FRAT2	CXXC4	NKD1	NKD2	GNAO1	GNAQ
BAD	KEGG	BCL2L1	AKT3	AKT1	AKT2	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKX	PRKY	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	MAP2K1	RAF1	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK
DVL2	KEGG	VANGL2	VANGL1	PRICKLE1	PRICKLE2	GSK3B	CSNK2A1	CSNK2A2	CSNK2B	NOTCH1	NOTCH2	NOTCH3	NOTCH4	AXIN1	AXIN2	APC2	APC	SENP2	DAAM1	DAAM2	FRAT1	FRAT2	CXXC4	NKD1	NKD2	GNAO1	GNAQ
PRKX	KEGG	RAP1A	RAP1B	PLN	BAD	PSEN1	GSK3B	CTNNB1	GLI1	GLI2	GLI3	MAPK1	MAPK3	GRIA1	GRIA2	PPP1R1A	KCNB1	LIPE	ATF4	ADCY3	ADCY9	CFTR	PDC	GUCY2D	ATF4C	SLC12A2	KCNQ1
PRKACB	KEGG	RAP1A	RAP1B	PLN	BAD	PSEN1	GSK3B	CTNNB1	GLI1	GLI2	GLI3	MAPK1	MAPK3	GRIA1	GRIA2	PPP1R1A	KCNB1	LIPE	ATF4	ADCY3	ADCY9	CFTR	PDC	GUCY2D	ATF4C	SLC12A2	KCNQ1
DVL3	KEGG	VANGL2	VANGL1	PRICKLE1	PRICKLE2	GSK3B	CSNK2A1	CSNK2A2	CSNK2B	NOTCH1	NOTCH2	NOTCH3	NOTCH4	AXIN1	AXIN2	APC2	APC	SENP2	DAAM1	DAAM2	FRAT1	FRAT2	CXXC4	NKD1	NKD2	GNAO1	GNAQ
IRS4	KEGG	GRB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	MAPK8	MAPK9	MAPK10	IKBKB	PTPN1	PTPRF	INSR	CHUK	IKBKG	SOCS3	MTOR	SOCS4	SOCS1	SOCS2	PRKCD	PRKCE	PRKCZ
IRS3	KEGG	GRB2	PIK3CA	PIK3R1	PIK3R2	PIK3CG	PIK3CD	PIK3R5	PIK3R3	PIK3CB	MAPK8	MAPK10	MAPK9	IKBKB	PTPN1	INSR	IKBKG	CHUK	SOCS3	MTOR	SOCS1	SOCS4	SOCS2	PRKCD	PRKCE	PRKCZ	PTPRF
PRKACA	KEGG	RAP1A	RAP1B	PLN	BAD	PSEN1	GSK3B	CTNNB1	GLI1	GLI2	GLI3	MAPK1	MAPK3	GRIA1	GRIA2	PPP1R1A	KCNB1	LIPE	ATF4	ADCY3	ADCY9	CFTR	PDC	GUCY2D	SLC12A2	KCNQ1
ABL1	KEGG	RB1	STAT5A	STAT5B	GRB2	SHC2	SHC4	SHC3	SHC1	CEP152	GM5500	CRK	CRKL	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6
GM7308	KEGG	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	1500003O03RIK	2010110P09RIK	CAMK2D	CAMK2A	CAMK2B	CAMK2G	HRAS1	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	PPP1R3A	PPP1CA	PPP1CB	PPP1CC	PPP1R3D	PPP1R3B	PPP1R3C
ESAM	KEGG	ESAM	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	OCLN	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	CLDN13	4930412D23RIK	4930468A15RIK
RASA1	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
GNAT3	KEGG	PDE1A	TAS2R39	TAS2R40	TAS2R41	TAS2R43	TAS2R31	TAS2R45	TAS2R46	TAS2R19	TAS2R20	TAS2R50	TAS2R60	TAS2R42	TAS2R3	TAS2R4	TAS2R16	TAS2R1	TAS2R9	TAS2R8	TAS2R7	TAS2R13	TAS2R10	TAS2R14	TAS2R5	TAS2R38
GM5881	KEGG	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	1500003O03RIK	2010110P09RIK	CAMK2D	CAMK2A	CAMK2B	CAMK2G	HRAS1	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	PPP1R3A	PPP1CA	PPP1CB	PPP1CC	PPP1R3D	PPP1R3B	PPP1R3C
MLLT4	KEGG	PVRL3	PVRL1	PVRL2	PVRL4	ACTB	ACTG1	RAP1A	RAP1B	CTNNA1	CTNNA2	CTNNA3	SORBS1	SSX2IP	LMO7	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	IGSF5	F11R	JAM2	JAM3	TJP1
CALM5	KEGG	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	1500003O03RIK	2010110P09RIK	CAMK2D	CAMK2A	CAMK2B	CAMK2G	HRAS1	KRAS	NRAS	CAMK4	PYGB	PYGL	PYGM	PPP1R3A	PPP1CA	PPP1CB	PPP1CC	PPP1R3D	PPP1R3B	PPP1R3C
GNA13	KEGG	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	ARHGEF12	ARHGEF1	PLA2G2C	PLA2G4E	CRHR1	IGF1R	GRM1	GRM5	F2R	CD14
INSR	KEGG	SH2B2	CBLC	CBL	CBLB	SHC2	SHC4	SHC3	SHC1	IRS1	IRS4	IRS2	CEP152	IRS3	GM5500	PTPN1	PTPRF	SOCS4	SOCS1	SOCS2	SOCS3	INS	INS1	INS2	SOCS6
MPDZ	KEGG	IGSF5	F11R	JAM2	JAM3	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9
PRKACG	KEGG	RAP1A	RAP1B	PLN	BAD	PSEN1	GSK3B	CTNNB1	GLI1	GLI2	GLI3	MAPK1	MAPK3	GRIA1	GRIA2	PPP1R1A	KCNB1	LIPE	ATF4	ADCY3	ADCY9	CFTR	ATF4C	SLC12A2	KCNQ1
GM12844	KEGG	DAAM1	DAAM2	ROCK1	ROCK2	DIAP1	PIP5K1C	DIAP2	RAC3	RAC1	RAC2	TGFBR2	ARHGEF12	NGEF	FARP2	ARHGAP5	GRLF1	VAV1	VAV2	VAV3	RAP1A	RAP1B	ARHGEF1	RALGDS
RAF1	KEGG	MAP2K1	MAP2K2	BAD	PRKCA	PRKCB	PRKCG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	RAP1A	RAP1B	PRKCD	PRKCC	HRAS1
PRKY	KEGG	RAP1A	RAP1B	PLN	BAD	PSEN1	GSK3B	CTNNB1	GLI1	GLI2	GLI3	MAPK1	MAPK3	GRIA1	GRIA2	PPP1R1A	KCNB1	LIPE	ATF4	ADCY3	ADCY9	CFTR	SLC12A2	KCNQ1
INADL	KEGG	MPP5	CLDN16	CLDN4	CLDN3	CLDN7	CLDN23	CLDN19	CLDN14	CLDN15	CLDN17	CLDN20	CLDN11	CLDN18	CLDN22	CLDN5	CLDN10	CLDN8	CLDN6	CLDN2	CLDN1	CLDN9	TJP3
PPP3CB	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	CALM5	GM5881	GM7308	CALM4	PLCG1	PLCG2	SOD1	CU/ZN-SOD	GM8566
PAK1	KEGG	MAP3K2	MAP3K3	LIMK1	LIMK2	RAF1	MAP2K1	MYLK	MYLK2	MYLK3	MAP2K2	ARHGEF7	ARHGEF6	MAP3K14	RAC1	RAC2	RAC3	CDC42	CASP3	NCK1	NCK2	GNG12	GM5741
F11R	KEGG	F11R	IGSF5	JAM2	JAM3	TJP1	MAGI1	MPDZ	MLLT4	CNKSR3	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PARD3	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ
JAM2	KEGG	JAM3	JAM2	IGSF5	F11R	TJP1	MAGI1	MPDZ	MLLT4	CNKSR3	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PARD3	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ
PPP3CC	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	CALM5	GM5881	GM7308	CALM4	PLCG1	PLCG2	SOD1	GM8566
NOTCH3	KEGG	DTX2	DTX3L	DTX1	DTX3	DTX4	RBPJL	RBPJ	LFNG	MFNG	RFNG	DLL3	DLL1	DLL4	NUMB	NUMBL	ADAM17	DVL1	DVL2	DVL3	JAG1	JAG2
GNAZ	KEGG	PLA2G4B	PLA2G2D	PLA2G2E	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	JMJD7-PLA2G4B	PLA2G2C	PLA2G4E	CRHR1	IGF1R	GRM1	GRM5	CRF1
IGSF5	KEGG	IGSF5	F11R	JAM2	JAM3	TJP1	MAGI1	MPDZ	MLLT4	CNKSR3	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PARD3	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ
INSRR	KEGG	SOS1	SOS2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	GRB2	EGF	IGF1	INS	PDGFA	PDGFB	PDGFC	TGFA	PDGFD	INS1	INS2
PPP3CA	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	CALM5	GM5881	GM7308	CALM4	PLCG1	PLCG2	SOD1	GM8566
PRKCC	KEGG	HRAS1	KRAS	MRAS	NRAS	RRAS	RRAS2	RAF1	SPHK1	SPHK2	PTK2	BRAF	ARAF	PLCG1	PLCG2	ITGB1	ITGB3	ITGB5	ITGB6	ITGB7	ITGB4	ITGB8
PPP3R2	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	CALM5	GM5881	GM7308	CALM4	PLCG1	PLCG2	SOD1	GM8566
PPP3R1	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	CALM5	GM5881	GM7308	CALM4	PLCG1	PLCG2	SOD1	GM8566
NOTCH4	KEGG	DTX2	DTX3L	DTX1	DTX3	DTX4	RBPJL	RBPJ	LFNG	MFNG	RFNG	DLL3	DLL1	DLL4	NUMB	NUMBL	ADAM17	DVL1	DVL2	DVL3	JAG1	JAG2
MYLK	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	MRLC2	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7
MYLK2	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	MRLC2	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7
MYLK3	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	MRLC2	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7
NOTCH1	KEGG	DTX2	DTX3L	DTX1	DTX3	DTX4	RBPJL	RBPJ	LFNG	MFNG	RFNG	DLL3	DLL1	DLL4	NUMB	NUMBL	ADAM17	DVL1	DVL2	DVL3	JAG1	JAG2
NOTCH2	KEGG	DTX2	DTX3L	DTX1	DTX3	DTX4	RBPJL	RBPJ	LFNG	MFNG	RFNG	DLL3	DLL1	DLL4	NUMB	NUMBL	ADAM17	DVL1	DVL2	DVL3	JAG1	JAG2
PPP2R1B	KEGG	RPS6KB1	RPS6KB2	PRKCI	PRKCZ	IGSF5	F11R	JAM2	JAM3	MAP2K1	MAP2K2	MAPK1	MAPK3	PRKCA	PRKCB	PRKCG	AXIN1	AXIN2	TGFBR2	C7ORF16	GSBS
CASP3	KEGG	STK3	STK4	PAK1	PAK2	MAP3K1	CASP6	DFFA	DCC	TNFRSF1A	IL1R1	IL1R2	CASP9	CASP8	BIRC2	BIRC3	XIAP	CASP10	GZMB	CASP12	PIAP
PPP2CB	KEGG	RPS6KB1	RPS6KB2	PRKCI	PRKCZ	IGSF5	F11R	JAM2	JAM3	MAP2K1	MAP2K2	MAPK1	MAPK3	PRKCA	PRKCB	PRKCG	AXIN1	AXIN2	TGFBR2	C7ORF16	GSBS
PTPN11	KEGG	VAV3	VAV1	VAV2	LCP2	LAT	JAK1	JAK2	JAK3	TYK2	GRB2	KIR3DL2	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DL5A	KIR3DL1	GAB1	GAB2	GAB4
ADCY8	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GNAL	GNAS	GNAI1	GNAI2	GNAI3	GNB1	GNB3	GNG3	GNG13	PRKG2	CAMK2G	CAMK2D	CAMK2A	PRKG1
PPP2R1A	KEGG	RPS6KB1	RPS6KB2	PRKCI	PRKCZ	IGSF5	F11R	JAM2	JAM3	MAP2K1	MAP2K2	MAPK1	MAPK3	PRKCA	PRKCB	PRKCG	AXIN1	AXIN2	TGFBR2	C7ORF16	GSBS
PAK2	KEGG	MAP3K2	MAP3K3	LIMK1	LIMK2	RAF1	MAP2K1	MYLK	MYLK2	MYLK3	ARHGEF7	ARHGEF6	RAC1	RAC2	RAC3	CDC42	CASP3	NCK1	NCK2	GNG12	GM5741
PPP2CA	KEGG	RPS6KB1	RPS6KB2	PRKCI	PRKCZ	IGSF5	F11R	JAM2	JAM3	MAP2K1	MAP2K2	MAPK1	MAPK3	PRKCA	PRKCB	PRKCG	AXIN1	AXIN2	TGFBR2	C7ORF16	GSBS
PPP1R1A	KEGG	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	PRKACA	PRKACB	PRKACG	PRKX	PRKY	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK
GHR	KEGG	JAK1	JAK2	JAK3	TYK2	GH1	GH2	CSH1	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6	GH	CSHL1
AXIN1	KEGG	CSNK1E	DVL1	DVL2	DVL3	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	APC2	APC	CTNNB1	RGD1564600_PREDICTED	CSNK1A1L	CSNK1A1
AXIN2	KEGG	CSNK1E	DVL1	DVL2	DVL3	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	APC2	APC	CTNNB1	RGD1564600_PREDICTED	CSNK1A1L	CSNK1A1
JAM3	KEGG	JAM2	JAM3	IGSF5	F11R	TJP1	MAGI1	MPDZ	MLLT4	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PARD3	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ
PORCN	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A
MAP2K4	KEGG	MAPK8IP3	CRK	CRKL	FLNA	FLNB	FLNC	ARRB1	ARRB2	MAPK8	MAPK9	MAPK10	MAP3K1	AKT3	AKT1	AKT2	PPM1A	RAC1	RAC2	RAC3
MAP2K2	KEGG	MAPK1	MAPK3	PIK3CA	PIK3CB	PIK3CD	PIK3CG	BRAF	MOS	RAF1	MAP3K1	MAP3K8	MAPKSP1	ARAF	PAK1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	MAP2K1IP1
PRKCZ	KEGG	PARD3	LLGL2	LLGL1	IRS1	IRS4	IRS2	IRS3	LLGLH	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PARD6A	PARD6G	PARD6B
2010110P09RIK	KEGG	NFATC2	NFATC4	BAD	NFATC1	NFATC3	NFAT5	PPP1R1A	PLCG1	PLCG2	CALM1	CALM2	CALM3	CALM5	GM5881	GM7308	CALML3	CALM4	SOD1	GM8566
WIF1	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A
CER1	KEGG	WNT16	WNT4	WNT1	WNT2	WNT3	WNT5A	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT10B	WNT11	WNT2B	WNT9A	WNT9B	WNT10A	WNT5B	WNT3A
MAP3K1	KEGG	MAP3K14	CHUK	IKBKB	IKBKG	MAP2K4	MAP2K1	MAP2K2	MAP2K7	MAP2K3	MAP2K6	MAPK8IP3	MAP4K3	RAC1	RAC2	RAC3	CDC42	CASP3	TRAF2	MAP4K4
1500003O03RIK	KEGG	NFATC2	NFATC4	BAD	NFATC1	NFATC3	NFAT5	PPP1R1A	PLCG1	PLCG2	CALM1	CALM2	CALM3	CALM5	GM5881	GM7308	CALML3	CALM4	SOD1	GM8566
ATF4	KEGG	CREBBP	EP300	MKNK2	MKNK1	RPS6KA6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	MAPKAPK3	MAPKAPK2	PRKACA	PRKACB	PRKACG	PRKX	PRKY	GSK3B	CCDC88B
ARHGEF6	KEGG	RAC1	RAC2	RAC3	GIT1	ARHGEF12	ARHGEF1	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
CAMK2A	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GRM1	GRM5	GRIA1	GRIA2	CALM5	GM5881	GM7308	CALM4	ADCY8	PPP1R12A	PPP1CA	PPP1CB	PPP1CC
CAMK2D	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GRM1	GRM5	GRIA1	GRIA2	CALM5	GM5881	GM7308	CALM4	ADCY8	PPP1R12A	PPP1CA	PPP1CB	PPP1CC
CAMK2G	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GRM1	GRM5	GRIA1	GRIA2	CALM5	GM5881	GM7308	CALM4	ADCY8	PPP1R12A	PPP1CA	PPP1CB	PPP1CC
ADCY3	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GNAL	GNAS	GNAI1	GNAI2	GNAI3	PRKACA	PRKACB	PRKACG	PRKX	PRKY	SLC12A2	KCNQ1
VAV2	KEGG	RAC1	RAC2	RAC3	LCP2	RHOA	CDC42	BLNK	GM12844	SH3BP2	PLCG1	PLCG2	PTPN6	PTPN11	ITK	TEC	CD19	SYK	TXK
VAV1	KEGG	RAC1	RAC2	RAC3	LCP2	RHOA	CDC42	BLNK	GM12844	SH3BP2	PLCG1	PLCG2	PTPN6	PTPN11	ITK	TEC	CD19	SYK	TXK
CAMK2B	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GRM1	GRM5	GRIA1	GRIA2	CALM5	GM5881	GM7308	CALM4	PPP1R12A	PPP1CA	PPP1CB	PPP1CC
KIT	KEGG	HRAS	KRAS	NRAS	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	GRB2	STAT3	STAT5A	STAT5B	HRAS1	P101	KITLG
TP53	KEGG	MDM2	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12	ATM	ATR	CHEK1	CHEK2	CREBBP	EP300	PRKDC	MDM4	BCL2	XRN1
PPP1R3B	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	CALM4	CALM-PS2	CALM5	GM5881	GM7308
PPP1R3C	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	CALM4	CALM-PS2	CALM5	GM5881	GM7308
IL20RA	KEGG	JAK1	JAK2	JAK3	TYK2	IL20	IL24	IL19	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
STAT5B	KEGG	ERBB4	EGFR	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300	ABL1	BCR	KIT	FLT3
STAT5A	KEGG	ERBB4	EGFR	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300	ABL1	BCR	KIT	FLT3
CSF3R	KEGG	JAK1	JAK2	JAK3	TYK2	CSF3	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	CEBPA	SPI1	SFPI1
LYN	KEGG	CD79A	CD79B	BTK	SYK	MS4A2	FCER1G	PRKCA	PRKCB	PRKCG	GRIA1	GRIA2	GRIA3	CSK	IGH	IGHG	IGHV3	IGHV@	IGH@
MAP2K7	KEGG	MAPK8IP3	MAPK8	MAPK9	MAPK10	MAP3K7	ZAK	MAP3K12	MAP3K13	MAPK8IP2	MAPK8IP1	MAP3K11	PPM1A	RAC1	RAC2	RAC3	MAP3K1	RGD1561394	B230120H23RIK
VAV3	KEGG	RAC1	RAC2	RAC3	LCP2	RHOA	CDC42	BLNK	GM12844	SH3BP2	PLCG1	PLCG2	PTPN6	PTPN11	ITK	TEC	CD19	SYK	TXK
F2	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3	FGA	FGB	FGG	F13A1	F13B	THBD	F9	F11	SERPINC1	F10	SERPIND1	A2M	SERPINA5
WNT2	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT5A	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT6	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT7A	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
PPP1R3A	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	CALM5	GM5881	GM7308	CALM4
WNT7B	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT8A	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
PPP1R3D	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	GYS1	GYS2	CALM5	GM5881	GM7308	CALM4
MAP2K3	KEGG	MAPK14	MAPK11	MAPK13	MAPK12	MAP3K6	MAP3K7	MAP3K5	PPM1A	RAC1	RAC2	RAC3	MAP3K2	MAP3K1	MAP3K3	MAP3K4	RGD1306565	RGD1560603
CEP152	KEGG	GRB2	EGFR	FYN	PTK2	FLT4	ERBB2	MET	PDGFRB	PDGFRA	KDR	IGF1R	FLT1	SYK	ZAP70	INSR	BCR	ABL1
WNT16	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
MTOR	KEGG	RPS6KB1	RPS6KB2	EIF4EBP1	AKT3	AKT1	AKT2	HIF1A	ULK3	ULK1	ULK2	IRS1	IRS4	IRS2	IRS3	RHEB	PRKAA1	PRKAA2
CHP	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	PLCG1	PLCG2	SOD1	CALM4
CHP2	KEGG	NFATC2	NFATC4	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	BAD	NFAT5	NFATC1	NFATC3	PPP1R1A	PLCG1	PLCG2	SOD1	CALM4
RAP1A	KEGG	BRAF	MAPK8	MAPK9	MAPK10	RHOA	ARAF	RAF1	GM12844	PRKACA	PRKACB	PRKACG	PRKX	PRKY	RAPGEF1	SIPA1	MLLT4	RAPGEF3
RAP1B	KEGG	BRAF	MAPK8	MAPK9	MAPK10	RHOA	ARAF	RAF1	GM12844	PRKACA	PRKACB	PRKACG	PRKX	PRKY	RAPGEF1	SIPA1	MLLT4	RAPGEF3
PAK3	KEGG	LIMK1	LIMK2	RAF1	MAP2K1	MYLK	MYLK2	MYLK3	ARHGEF7	ARHGEF6	NCK1	NCK2	CDC42	RAC1	RAC2	RAC3	GNG12	GM5741
SHC1	KEGG	GRB2	EGFR	FYN	PTK2	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	SYK	ZAP70	INSR	ABL1	BCR
SHC2	KEGG	GRB2	EGFR	KDR	FYN	PTK2	ERBB2	FLT1	FLT4	IGF1R	MET	PDGFRA	PDGFRB	SYK	ZAP70	INSR	ABL1	BCR
SHC3	KEGG	GRB2	EGFR	FYN	PTK2	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	SYK	ZAP70	INSR	ABL1	BCR
SHC4	KEGG	GRB2	EGFR	FYN	PTK2	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	SYK	ZAP70	INSR	ABL1	BCR
WNT8B	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT9A	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT9B	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
SOD1	KEGG	NEFL	BCL2	TOMM40	TOMM40L	DERL1	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	TOMM40B	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK
SOS1	KEGG	GRB2	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	RASGRP1	HRAS1	EGFR	FGFR1	FGFR3	FGFR2	FGFR4	INSRR	PDGFRA	PDGFRB
SOS2	KEGG	GRB2	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	RASGRP1	HRAS1	EGFR	FGFR1	FGFR3	FGFR2	FGFR4	INSRR	PDGFRA	PDGFRB
WNT5B	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
MAP2K6	KEGG	MAPK14	MAPK11	MAPK13	MAPK12	MAP3K6	MAP3K7	MAP3K5	PPM1A	RAC1	RAC2	RAC3	MAP3K2	MAP3K1	MAP3K3	MAP3K4	RGD1306565	RGD1560603
WNT1	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT3	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT4	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT3A	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
GP6	KEGG	COL1A1	COL1A2	COL2A1	COL3A1	COL4A1	COL4A2	COL4A4	COL4A6	COL5A1	COL5A2	COL6A1	COL6A2	COL6A3	COL11A1	COL11A2	COL6A6	COL5A3
WNT10A	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
PAK6	KEGG	LIMK1	LIMK2	RAF1	MAP2K1	MYLK	MYLK2	MYLK3	ARHGEF7	ARHGEF6	NCK1	NCK2	CDC42	RAC1	RAC2	RAC3	GNG12	GM5741
WNT10B	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
WNT2B	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
PAK4	KEGG	LIMK1	LIMK2	RAF1	MAP2K1	MYLK	MYLK2	MYLK3	ARHGEF7	ARHGEF6	NCK1	NCK2	CDC42	RAC1	RAC2	RAC3	GNG12	GM5741
PARD3	KEGG	IGSF5	F11R	JAM2	JAM3	CTSG	F2	GZMA	PLG	PRSS1	PRSS2	PRSS3	PVRL3	PVRL1	PVRL2	PVRL4	PRKCI	PRKCZ
WNT11	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	SFRP1	SFRP2	SFRP4	SFRP5	PORCN	CER1	WIF1
PAK7	KEGG	LIMK1	LIMK2	RAF1	MAP2K1	MYLK	MYLK2	MYLK3	ARHGEF7	ARHGEF6	NCK1	NCK2	CDC42	RAC1	RAC2	RAC3	GNG12	GM5741
PHKB	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PYGB	PYGL	PYGM	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
GLI3	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY	GSK3B	FBXW11	BTRC	CSNK1A1L	CSNK1A1	CSNK1D	CSNK1E	CSNK1G2	CSNK1G3	CSNK1G1	ZIC2
GLI2	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY	GSK3B	FBXW11	BTRC	CSNK1A1L	CSNK1A1	CSNK1D	CSNK1E	CSNK1G2	CSNK1G3	CSNK1G1	ZIC2
PHKG2	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PYGB	PYGL	PYGM	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
PHKG1	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PYGB	PYGL	PYGM	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
TRP53	KEGG	MDM2	MAPK10	MAPK8	MAPK9	MAPK11	MAPK13	MAPK14	MAPK12	ATM	CHEK1	CHEK2	CREBBP	EP300	PRKDC	MDM4	BCL2
IL22RA1	KEGG	JAK1	JAK2	JAK3	TYK2	IL20	IL24	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
PHKA2	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PYGB	PYGL	PYGM	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
PHKA1	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PYGB	PYGL	PYGM	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B
GNG12	KEGG	RASA2	FGD1	FGD3	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	BDKRB1	BDKRB2
PYGB	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	CALM4	CALM-PS2	CALM5	GM5881	GM7308
CSF2RB	KEGG	JAK1	JAK2	JAK3	TYK2	IL3	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
CSF2RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SPI1	SFPI1
GM5741	KEGG	RASA2	FGD1	FGD3	PAK1	PAK3	PAK6	PAK2	PAK7	PAK4	BDKRB1	BDKRB2	CHRM1	CHRM3	CHRM4	CHRM5	CHRM2
PYGL	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	CALM4	CALM-PS2	CALM5	GM5881	GM7308
PYGM	KEGG	CALML6	CALML5	PHKA1	PHKA2	PHKB	PHKG1	PHKG2	CALM1	CALM2	CALM3	CALML3	CALM4	CALM-PS2	CALM5	GM5881	GM7308
PRLR	KEGG	JAK1	JAK2	JAK3	TYK2	PRL	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
BRAF	KEGG	MAP2K1	MAP2K2	RAP1A	RAP1B	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	RHEB	PRKCA	PRKCB	PRKCG	HRAS1	PRKCC
GLI1	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY	GSK3B	FBXW11	BTRC	CSNK1A1L	CSNK1A1	CSNK1D	CSNK1E	CSNK1G2	CSNK1G3	CSNK1G1	ZIC2
CDC25B	KEGG	CDC2	CDC2A	MAPK14	MAPK11	MAPK13	MAPK12	PLK1	CHEK1	CHEK2	YWHAQ	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ	GM2423
FLT3	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	GRB2	STAT3	STAT5A	STAT5B	CEBPA	SPI1	SFPI1	FLT3LG
PLG	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3	KLKB1	F12	A2M	PLAT	SERPINF2	SERPINA1	PLAU	SERPINA1A	SERPINA1B	SERPINA1D	SERPINA1E
EPOR	KEGG	JAK1	JAK2	JAK3	TYK2	EPO	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
PRKCQ	KEGG	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1	MAP3K7	CARD11	CHUK	IKBKB	IKBKG	MAPK8	MAPK9	MAPK10
GRM1	KEGG	GNA11	GNA15	GNAQ	GNA14	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ	CAMK2A	CAMK2B	CAMK2D	CAMK2G
PPP1R12A	KEGG	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	MRLC2	ROCK1	ROCK2	PPP1R1A
GRM5	KEGG	GNA11	GNA15	GNAQ	GNA14	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ	CAMK2A	CAMK2B	CAMK2D	CAMK2G
IL4R	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL2RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL2RB	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL2RG	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL3RA	KEGG	JAK1	JAK2	JAK3	TYK2	IL3	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
NFATC4	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	MAPK8	MAPK9	MAPK10	GSK3B	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK
IL5RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
MYL9	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
ARAF	KEGG	MAP2K1	MAP2K2	HRAS	KRAS	NRAS	RAP1A	RAP1B	RRAS2	MRAS	RRAS	PRKCA	PRKCB	PRKCG	HRAS1	PRKCC
OSMR	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL6R	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL7R	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL9R	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
NFATC2	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	MAPK8	MAPK9	MAPK10	GSK3B	RGD1565588	RGD1564956	1500003O03RIK	2010110P09RIK
MYLPF	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
MYL10	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
GM5500	KEGG	GRB2	EGFR	FYN	PTK2	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	INSR	BCR	ABL1
IKBKB	KEGG	NFKBIA	IRS1	IRS4	IRS2	NFKBIB	NFKBIE	IRS3	MAP3K1	MAP3K8	MAP3K7	MAP3K14	AKT3	AKT1	AKT2	PRKCQ
MRLC2	KEGG	ACTG1	ACTB	CGN	ROCK2	ROCK1	PPP1R12A	PPP1CA	PPP1CC	PPP1CB	MYLK2	MYLK	MYLK3	MYH9	MYH14	MYH10
PSME1	KEGG	LTA	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNW1
PSME2	KEGG	LTA	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21	IFNW1
MPL	KEGG	JAK1	JAK2	JAK3	TYK2	TPO	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
MYL12A	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
MYL12B	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
MYL2	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
CASP9	KEGG	CASP3	CASP7	APAF1	CYCS	BIRC2	BIRC3	XIAP	AKT3	AKT1	AKT2	CYCT	RGD1562558	GM10121	GM10108	GM10053
PRKCI	KEGG	PARD3	LLGL2	LLGL1	LLGLH	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PARD6A	PARD6G	PARD6B
IKBKG	KEGG	NFKBIA	NFKBIB	NFKBIE	IRS1	IRS4	IRS2	IRS3	MAP3K1	MAP3K8	MAP3K7	MAP3K14	AKT3	AKT1	AKT2	PRKCQ
IL23R	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL10RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL10RB	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL11RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL12RB1	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL12RB2	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
IL15RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
MYL5	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
MYL7	KEGG	ACTB	ACTG1	CGN	ROCK1	ROCK2	PPP1R12A	PPP1CA	PPP1CB	PPP1CC	MYLK	MYLK2	MYLK3	MYH9	MYH10	MYH14
IL22RA2	KEGG	JAK1	JAK2	JAK3	TYK2	IL22	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
CTNND1	KEGG	RAC1	RAC2	RAC3	CDC42	PTPRJ	EGFR	ERBB2	MET	PTPN6	FYN	YES1	FER	PTPRM	CDH5	YES
P101	KEGG	FLT1	EGFR	IGF1R	MET	JAK2	JAK1	TYK2	SYK	HCST	ICOS	CD19	GNAI3	GNAI2	KIT	FGFR2
LEPR	KEGG	JAK1	JAK2	JAK3	TYK2	LEP	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
LIFR	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
CNTFR	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6	SOCS6
CHUK	KEGG	NFKBIA	NFKBIB	NFKBIE	IRS1	IRS4	IRS2	IRS3	MAP3K1	MAP3K8	MAP3K7	MAP3K14	AKT3	AKT1	AKT2	PRKCQ
LCP2	KEGG	GRB2	PLCG1	PLCG2	VAV3	VAV1	VAV2	SYK	ZAP70	PTPN6	PTPN11	NCK1	NCK2	GRAP2	ITK	TEC
IL21R	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
IL28RA	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
IL6ST	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
CRLF2	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
CRKL	KEGG	ABL1	ABL2	DOCK1	RAPGEF1	PXN	RHOQ	MAPK8	MAPK9	MAPK10	MAP2K4	EGFR	BCAR1	GAB1	NEDD9
CRK	KEGG	ABL1	ABL2	DOCK1	RAPGEF1	PXN	RHOQ	MAPK8	MAPK9	MAPK10	MAP2K4	EGFR	BCAR1	GAB1	NEDD9
HCST	KEGG	PLCG1	PLCG2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	GRB2	KLRK1	NKG2D	P101
MAP3K7	KEGG	MAP3K14	CHUK	IKBKB	IKBKG	MAP2K3	MAP2K6	NLK	MAP3K7IP1	MAP3K7IP2	PPM1B	TRAF6	PRKCQ	BCL10	MAP2K7
IL20RB	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
STAT3	KEGG	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300	KIT	FLT3
PSME3	KEGG	LTA	IFNA1	IFNA2	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNA10	IFNA13	IFNA14	IFNA16	IFNA17	IFNA21
IL13RA2	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
IL13RA1	KEGG	JAK1	JAK2	JAK3	TYK2	SOCS4	SOCS7	SOCS1	SOCS2	SOCS3	SOCS5	CBLC	CBL	CBLB	PTPN6
NGEF	KEGG	RHOA	RAC1	RAC2	RAC3	CDC42	GM12844	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6
VCL	KEGG	ACTN4	ACTN1	ACTN2	ACTN3	TLN1	TLN2	ACTB	ACTG1	SORBS1	RGD1565416	CTNNA1	CTNNA2	CTNNA3
F2R	KEGG	GNA11	GNA15	GNAQ	GNA14	GNA13	GNA12	CTSG	F2	GZMA	PLG	PRSS1	PRSS2	PRSS3
ITK	KEGG	LCP2	VAV3	VAV1	VAV2	PLCG1	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3
GAB1	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	CRK	CRKL	PTPN11	GRB2	MET
LRP6	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	DKK1	DKK4	DKK2
PLA2G1B	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ	PORGSA1
IGF1	KEGG	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	FGFR1	FGFR2	INSRR	IGFBP3
ACTN1	KEGG	LMO7	SSX2IP	MAGI3	MAGI2	ZYX	VCL	ACTB	ACTG1	CTNNA1	CTNNA2	CTNNA3	MAGI1	CNKSR3
LRP5	KEGG	FZD10	FZD2	FZD5	FZD3	FZD1	FZD4	FZD6	FZD7	FZD8	FZD9	DKK1	DKK4	DKK2
ACTN2	KEGG	LMO7	SSX2IP	MAGI3	MAGI2	ZYX	VCL	ACTB	ACTG1	CTNNA1	CTNNA2	CTNNA3	MAGI1	CNKSR3
TGFB1	KEGG	ACVR1C	TGFBR1	TGFBR2	ACVR1B	ALK5	LTBP1	LEFTY1	LEFTY2	INHBA	INHBB	INHBC	INHBE	DCN
ACTN3	KEGG	LMO7	SSX2IP	MAGI3	MAGI2	ZYX	VCL	ACTB	ACTG1	CTNNA1	CTNNA2	CTNNA3	MAGI1	CNKSR3
ACTN4	KEGG	LMO7	SSX2IP	MAGI3	MAGI2	ZYX	VCL	ACTB	ACTG1	CTNNA1	CTNNA2	CTNNA3	MAGI1	CNKSR3
TGFBR2	KEGG	DAXX	RHOA	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	GM12844	TGFB1	TGFB2	TGFB3	ACVR1C	TGFBR1	ACVR1B
PRKCD	KEGG	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1	RAF1	IRS1	IRS4	IRS2	IRS3
BCL2	KEGG	TP53	CYCS	CYCT	RGD1562558	TRP53	GM10121	GM10108	GM10053	MAPK1	MAPK3	SOD1	BAX	GM8566
PORGSA1	KEGG	PLA2G1B	CHRM3	DRD1	CHRM1	HTR7	ADRB1	ADRB3	ADRB2	HTR4	ADORA2A	IGF1R	GNRHR	MC1R
PDPK1	KEGG	AKT3	AKT1	AKT2	RPS6KB1	RPS6KB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3
PLA2G3	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
PDGFD	KEGG	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	FGFR1	FGFR2	INSRR
PDGFB	KEGG	PDGFRA	PDGFRB	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	FGFR1	FGFR2	INSRR
PDGFA	KEGG	PDGFRA	PDGFRB	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	FGFR1	FGFR2	INSRR
PLA2G2F	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
ARHGEF7	KEGG	GIT1	ARHGEF12	ARHGEF1	RAC1	RAC2	RAC3	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7
PRKCE	KEGG	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1	IRS1	IRS4	IRS2	IRS3
PLA2G2A	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
EGF	KEGG	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB	FGFR1	FGFR2	INSRR
ADCY9	KEGG	GNAL	GNAS	GNAI1	GNAI2	GNAI3	PRKACA	PRKACB	PRKACG	PRKX	PRKY	SLC12A2	KCNQ1
ERBB3	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PLCG1	PLCG2	NRG2	NRG1
PLA2G12B	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
TGFB2	KEGG	ACVR1C	TGFBR1	TGFBR2	ACVR1B	LTBP1	LEFTY1	LEFTY2	INHBA	INHBB	INHBC	INHBE	DCN
MYH9	KEGG	CGN	ACTB	ACTG1	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	MRLC2
TGFB3	KEGG	ACVR1C	TGFBR1	TGFBR2	ACVR1B	LTBP1	LEFTY1	LEFTY2	INHBA	INHBB	INHBC	INHBE	DCN
MYH14	KEGG	CGN	ACTB	ACTG1	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	MRLC2
MYH10	KEGG	CGN	ACTB	ACTG1	MYL12B	MYL9	MYL12A	MYLPF	MYL2	MYL5	MYL7	MYL10	MRLC2
RGD1564956	KEGG	NFATC2	NFATC4	BAD	PPP1R1A	PLCG1	PLCG2	CALM1	CALM3	CALML3	CALM4	CALM2	SOD1
RGD1565588	KEGG	NFATC2	NFATC4	BAD	PPP1R1A	PLCG1	PLCG2	CALM1	CALM3	CALML3	CALM4	CALM2	SOD1
CD19	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	VAV3	VAV1	VAV2	P101
STAT2	KEGG	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300
GM8566	KEGG	NEFL	BCL2	TOMM40	TOMM40L	DERL1	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	1500003O03RIK	2010110P09RIK
PLA2G10	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
PDGFC	KEGG	PDGFRA	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRB	FGFR1	FGFR2	INSRR
PLA2G12A	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
SV2B	KEGG	LAMC3	LAMB4	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2
PLA2G4B	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
STAT4	KEGG	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300
PLA2G4E	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNAO1	GNA13	GNAI3	GNAZ	GNA12	GNAS	GNAI1	GNAI2
PLA2G5	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
PLA2G6	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
SV2A	KEGG	LAMC3	LAMB4	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2
STAT1	KEGG	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300
CAMK4	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	CREBBP	EP300	CALM5	GM5881	GM7308	CALM4
SV2C	KEGG	LAMC3	LAMB4	LAMA1	LAMA2	LAMA3	LAMA4	LAMA5	LAMB1	LAMB2	LAMB3	LAMC1	LAMC2
CDC25C	KEGG	CDC2	CDC2A	PLK1	CHEK1	CHEK2	YWHAQ	YWHAB	YWHAE	YWHAG	YWHAH	YWHAZ	GM2423
STAT6	KEGG	CISH	IRF9	JAK1	JAK2	JAK3	TYK2	PIAS3	PIAS4	PIAS1	PIAS2	CREBBP	EP300
PLCB2	KEGG	GNA11	GNA15	GNAQ	GNA14	GNB1	GNB3	GNG3	GNG13	GNAI1	GNAI2	GNAI3	GNAO1
TSC2	KEGG	RHEB	AKT3	AKT1	AKT2	PRKAA1	PRKAA2	RPS6KA6	RPS6KA1	RPS6KA2	RPS6KA3	MAPK1	MAPK3
PLA2G4A	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
PLA2G2D	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
PLA2G2C	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNAS	GNAI3	GNAI1	GNAZ	GNA13	GNAO1	GNA12	GNAI2
ATF4C	KEGG	EP300	CREBBP	MAPKAPK3	MAPKAPK2	MKNK2	MKNK1	RPS6KA4	RPS6KA5	PRKX	PRKACB	PRKACG	GSK3B
GAB2	KEGG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PTPN11	FYN	SYK	GRB2
PLA2G2E	KEGG	MAPK1	MAPK3	PLCG1	PLCG2	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
ADCY1	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GNAL	GNAS	GNAI1	GNAI2	GNAI3
ICOS	KEGG	CD40LG	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	P101	ICOSLG
CHRD	KEGG	GDF7	AMH	BMP8A	GDF6	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8B	GDF5
GAB4	KEGG	PIK3R5	PIK3R2	PIK3R3	PIK3CD	PIK3CA	PIK3R1	PIK3CG	PTPN11	FYN	SYK	GRB2
IGH@	KEGG	PLCG2	PLCG1	FCGR3A	FCGR3B	LYN	FCER1A	MS4A2	TSHR	FCGR2A	FCGR2B	FCGR2C
RALGDS	KEGG	RALA	RALB	RHOA	RAC1	RAC2	RAC3	GM12844	HRAS	KRAS	NRAS	HRAS1
MAP3K14	KEGG	CHUK	IKBKB	IKBKG	MAP3K1	MAP3K8	MAP3K7	TRAF2	RIPK1	PAK1	TRAF5	TANK
BMPR2	KEGG	GDF7	AMH	BMP8A	GDF6	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8B	GDF5
PLXNB2	KEGG	ARHGEF12	RND1	RAC1	RAC2	RAC3	SEMA4F	SEMA4D	SEMA4B	SEMA4C	SEMA4G	SEMA4A
LIMK1	KEGG	CFL1	CFL2	GM6180	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	ROCK1	ROCK2
PLXNB3	KEGG	ARHGEF12	RND1	RAC1	RAC2	RAC3	SEMA4F	SEMA4D	SEMA4B	SEMA4C	SEMA4G	SEMA4A
RND1	KEGG	ARHGEF12	RHOD	PLXNA1	PLXNA2	PLXNA3	PLXNB2	PLXNB1	PLXNB3	PLXNA4A	RGD1560871	PLXNA4
CTNNA2	KEGG	ACTN4	ACTN1	ACTN2	ACTN3	VCL	CTNNB1	ACTB	ACTG1	TJP1	MLLT4	TJP2
LIMK2	KEGG	CFL1	CFL2	GM6180	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	ROCK1	ROCK2
PDK1	KEGG	AKT3	AKT1	AKT2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3
CTNNA1	KEGG	ACTN4	ACTN1	ACTN2	ACTN3	VCL	CTNNB1	ACTB	ACTG1	TJP1	MLLT4	TJP2
NOS3	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	PLCG1	PLCG2	AKT3	AKT1	AKT2
JMJD7-PLA2G4B	KEGG	MAPK1	MAPK3	PLCG1	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ
WAS	KEGG	ACTB	ACTG1	ARPC5	ARPC4	ARPC3	ARPC1B	ARPC2	ARPC1A	ARPC5L	GM5637	CDC42
WASL	KEGG	ACTB	ACTG1	ARPC5	ARPC4	ARPC3	ARPC1B	ARPC2	ARPC1A	ARPC5L	GM5637	CDC42
NCK2	KEGG	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	PTK2	LCP2	EFNB1	EFNB2	EFNB3
ERBB4	KEGG	STAT5A	STAT5B	PLCG1	PLCG2	NRG4	NRG2	NRG3	NRG1	HBEGF	BTC	EREG
AMHR2	KEGG	GDF7	AMH	BMP8A	GDF6	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8B	GDF5
PLXNB1	KEGG	ARHGEF12	RND1	RAC1	RAC2	RAC3	SEMA4F	SEMA4D	SEMA4B	SEMA4C	SEMA4G	SEMA4A
NOG	KEGG	GDF7	AMH	BMP8A	GDF6	BMP2	BMP4	BMP5	BMP6	BMP7	BMP8B	GDF5
SMAD2	KEGG	SMAD4	ACVR1C	TGFBR1	ACVR1B	SMAD6	SMAD7	ZFYVE9	ZFYVE16	ACVR1	ACVRL1	ALK5
CD28	KEGG	CD80	GRB2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	CD86
FCER1G	KEGG	ZAP70	SYK	NCR1	FCGR3A	FCGR3B	NCR3	KLRB1C	FYN	LYN	IGH	IGHG
TXK	KEGG	VAV3	VAV1	VAV2	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3
CTNNA3	KEGG	ACTN4	ACTN1	ACTN2	ACTN3	VCL	CTNNB1	ACTB	ACTG1	TJP1	MLLT4	TJP2
LCK	KEGG	TYROBP	ZAP70	PTPRC	CBLC	CBL	CBLB	CD4	CD8A	CD8B	CD8B1
HGF	KEGG	MET	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	PDGFRA	PDGFRB	FGFR1
FADD	KEGG	CASP10	CASP8	CFLAR	TNFRSF10D	TNFRSF10C	TNFRSF10B	TNFRSF10A	FAS	MYD88	TNFRSF1A
EFNA1	KEGG	RASA1	FYN	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6
ITGB6	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	PTK2	CSK	PRKCC
EFNA2	KEGG	RASA1	FYN	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6
APC	KEGG	CTNNB1	DVL1	DVL2	DVL3	ARHGEF4	AXIN1	AXIN2	TBL1X	TBL1XR1	TBL1Y
EFNA3	KEGG	RASA1	FYN	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6
EFNA4	KEGG	RASA1	FYN	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6
NCK1	KEGG	PAK4	PAK1	PAK2	PAK3	PAK6	PAK7	RAC1	RAC2	RAC3	LCP2
EFNA5	KEGG	RASA1	FYN	EPHA2	EPHA1	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHA6
APC2	KEGG	CTNNB1	DVL1	DVL2	DVL3	ARHGEF4	AXIN1	AXIN2	TBL1X	TBL1XR1	TBL1Y
ARHGEF12	KEGG	RHOA	GM12844	RND1	PLXNB2	PLXNB1	PLXNB3	ARHGEF7	ARHGEF6	GNA13	GNA12
ITGB5	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	PTK2	CSK	PRKCC
ITGB4	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	PTK2	CSK	PRKCC
LEF1	KEGG	CTNNB1	CREBBP	EP300	NLK	RUVBL1	SMAD4	SOX17	CTBP1	CTBP2	JUP
ITGB7	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	PTK2	CSK	PRKCC
NFATC1	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	GSK3B	1500003O03RIK	2010110P09RIK
FGF2	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB	FGFR
ELK1	KEGG	SRF	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12	MAPK1	MAPK3
ITGB3	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	PTK2	CSK	PRKCC
BCL2L1	KEGG	CYCS	CYCT	RGD1562558	GM10121	GM10108	GM10053	BAD	AKT3	AKT1	AKT2
ITGB1	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	CSK	PRKCC	SEMA7A
CDC2	KEGG	GJA1	GJD2	PKMYT1	CDC25B	CDC25C	CDC25A	WEE1	CDK7	WEE2	WEE1B
DAXX	KEGG	MAP3K5	RGD1306565	RGD1560603	FAS	ACVR1C	TGFBR1	TGFBR2	ACVR1B	TNFRSF1A	TNFRSF1B
LTBP1	KEGG	TGFB1	TGFB2	TGFB3	HRAS	NRAS	COMP	THBS1	THBS2	THBS3	THBS4
NFATC3	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	GSK3B	1500003O03RIK	2010110P09RIK
NFAT5	KEGG	CHP	PPP3CA	PPP3CB	PPP3CC	PPP3R1	PPP3R2	CHP2	GSK3B	1500003O03RIK	2010110P09RIK
ITGB8	KEGG	CAV1	CAV2	CAV3	PRKCA	PRKCB	PRKCG	SRC	PTK2	CSK	PRKCC
RASA2	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1	GNA12	GNG12	GM5741
GRIA1	KEGG	LYN	CAMK2A	CAMK2B	CAMK2D	CAMK2G	PRKACA	PRKACB	PRKACG	PRKX	PRKY
SMAD3	KEGG	SMAD4	ACVR1C	TGFBR1	ACVR1B	SMAD6	SMAD7	ZFYVE9	ZFYVE16	ACVR1	ACVRL1
CALM-PS2	KEGG	PYGM	PYGB	PYGL	ITPKB	ITPKA	PPP1R3B	PPP1CA	PPP1CC	PPP1CB	PPP1R3C
TCF7L1	KEGG	CTNNB1	CREBBP	EP300	NLK	RUVBL1	SMAD4	SOX17	CTBP1	CTBP2	JUP
GRIA2	KEGG	LYN	CAMK2A	CAMK2B	CAMK2D	CAMK2G	PRKACA	PRKACB	PRKACG	PRKX	PRKY
TCF7L2	KEGG	CTNNB1	CREBBP	EP300	NLK	RUVBL1	SMAD4	SOX17	CTBP1	CTBP2	JUP
TCF7	KEGG	CTNNB1	CREBBP	EP300	NLK	RUVBL1	SMAD4	SOX17	CTBP1	CTBP2	JUP
RB1	KEGG	E2F1	E2F2	E2F3	ABL1	HDAC1	HDAC2	MDM2	RGD1562208	HDAC1L	GM7146
TYROBP	KEGG	ZAP70	SYK	KIR2DS1	KIR2DS3	KIR2DS4	KIR2DS5	NCR2	TREML4	FYN	LCK
FGF16	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF15	KEGG	FGFR2	FGFR4	FGFR1	FGFR3	EGFR	MET	PDGFRB	PDGFRA	IGF1R
VEGFA	KEGG	FLT1	KDR	EGFR	ERBB2	FLT4	IGF1R	MET	PDGFRA	PDGFRB
DUSP2	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
FGF18	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
CEBPA	KEGG	CSF3R	IL6	E2F1	E2F2	E2F3	MYC	RUNX1	RUNX1T1	FLT3
FGF17	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
TNFRSF1A	KEGG	CASP3	TRAF2	TRADD	FADD	DAXX	TRAF5	TNF	LTA	TNF-ALPHA
FGF19	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF20	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF21	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF22	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF23	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF3	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
VEGFB	KEGG	FLT1	EGFR	ERBB2	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB
TAPBP	KEGG	TAP1	TAP2	MAMU-B	MAMU-F	MAMU-A	MAMU-I	DLA88	JSP.1	BOLA
FGF14	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF1	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
BCR	KEGG	STAT5A	STAT5B	GRB2	SHC2	SHC4	SHC3	SHC1	CEP152	GM5500
INS2	KEGG	INSR	EGFR	ERBB2	PDGFRB	FGFR2	PDGFRA	IGF1R	INSRR	FGFR1
INS1	KEGG	INSR	EGFR	ERBB2	PDGFRB	FGFR2	PDGFRA	IGF1R	INSRR	FGFR1
INS	KEGG	INSR	EGFR	ERBB2	FGFR1	FGFR2	IGF1R	INSRR	PDGFRA	PDGFRB
LAT	KEGG	GRB2	PLCG1	PLCG2	GRAP2	SYK	ZAP70	CD244	PTPN6	PTPN11
CD247	KEGG	ZAP70	SYK	NCR1	FCGR3A	FCGR3B	NCR3	FCGR2A	FYN	PTPN6
C3	KEGG	C5	C3AR1	HC	CFI	CD46	CD55	RGD1559810	CR1L	DAF2
CRHR1	KEGG	GNA13	GNA12	GNAI1	GNAI2	GNAI3	GNAO1	GNAS	GNAZ	CRH
SMAD4	KEGG	LEF1	TCF7	TCF7L2	TCF7L1	SMAD3	SMAD2	SMAD1	SMAD5	SMAD9
FGF10	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
LIPE	KEGG	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKX	PRKY
MAP3K8	KEGG	MAP3K14	CHUK	IKBKB	IKBKG	MAP2K1	MAP2K2	AKT3	AKT1	AKT2
PGF	KEGG	EGFR	ERBB2	FLT1	FLT4	IGF1R	KDR	MET	PDGFRA	PDGFRB
FGF11	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF12	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF13	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
CDK5	KEGG	DPYSL2	MAPT	FYN	PLXNA1	PLXNA2	PLXNA3	PLXNA4A	RGD1560871	PLXNA4
WASF2	KEGG	ARPC5	ARPC4	ARPC3	ARPC1B	ARPC2	ARPC1A	ARPC5L	GM5637	BAIAP2
VEGFC	KEGG	KDR	FLT4	EGFR	ERBB2	FLT1	IGF1R	MET	PDGFRA	PDGFRB
UBB	KEGG	UBB	UBA1	UBA7	UBE2L3	UBE2L6	UBE1Y1	UBE1L	GM10145	GM10705
FGF4	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF5	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
DUSP3	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
PTPN5	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
IGH	KEGG	LYN	FCER1A	MS4A2	FCER1G	TSHR	FCGR1	FCGR2B	FCGR3	FCGR4
FGF6	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
EDNRB	KEGG	GNA11	GNA15	GNAQ	GNA14	GNAI1	GNAI2	GNAI3	GNAO1	EDN1
CHRM1	KEGG	GNAL	GNAS	GNA11	GNA15	GNAQ	GNA14	GNG12	GM5741	PORGSA1
PTPN7	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
MOS	KEGG	MAP2K1	MAP2K2	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
PTPRR	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
ADCY4	KEGG	GNAL	GNAS	GNAI1	GNAI2	GNAI3	GNB1	GNB3	GNG3	GNG13
PLA2G2D1	KEGG	MAPK1	MAPK3	PLCG1	GNAI1	GNAI2	GNAO1	GNAS	GNA12	GNAI3
DUSP1	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP10	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP14	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP16	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP9	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP8	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP7	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP6	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP5	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
DUSP4	KEGG	MAPK1	MAPK3	MAPK8	MAPK9	MAPK10	MAPK14	MAPK11	MAPK13	MAPK12
IGHG	KEGG	LYN	FCER1A	MS4A2	FCER1G	TSHR	FCGR1	FCGR2B	FCGR3	FCGR4
RASGRP1	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1	SOS1	SOS2
MDM2	KEGG	RB1	TP53	TRP53	P53	CDKN2A	MDM4	AKT3	AKT1	AKT2
CDC2A	KEGG	GJA1	GJD2	PKMYT1	CDC25B	CDC25C	CDC25A	WEE1	WEE2	CDK7
FGF7	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
PSEN1	KEGG	CTNNB1	EIF2AK3	ERN1	ATF6	PRKACA	PRKACB	PRKACG	PRKX	PRKY
FGF8	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
FGF9	KEGG	FGFR1	FGFR3	FGFR2	FGFR4	EGFR	IGF1R	MET	PDGFRA	PDGFRB
CHRM3	KEGG	GNAL	GNAS	GNA11	GNA15	GNAQ	GNA14	GNG12	GM5741	PORGSA1
TRAF2	KEGG	MAP4K2	MAP3K5	MAP3K1	MAP3K14	RGD1306565	RGD1560603	TNFRSF1A	TRADD	TNFRSF1B
FIGF	KEGG	KDR	FLT4	EGFR	ERBB2	FLT1	IGF1R	MET	PDGFRA	PDGFRB
PLN	KEGG	ATP2A1	ATP2A2	ATP2A3	SERCA2	PRKACA	PRKACB	PRKACG	PRKX	PRKY
GJD2	KEGG	GJA1	GJD2	TJP1	MAPK7	CDC2	MAPK1	MAPK3	CDC2A
NRP1	KEGG	L1CAM	SEMA3A	SEMA3C	SEMA3D	SEMA3G	SEMA3F	SEMA3B	SEMA3E
GSN	KEGG	PIKFYVE	PIP5K1C	PIP4K2A	PIP4K2C	PIP5K1A	PIP5K1B	PIP4K2B	PIP5K3
PLCB4	KEGG	GNA11	GNA15	GNAQ	GNA14	GNAI1	GNAI2	GNAI3	GNAO1
GYS1	KEGG	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B	GSK3B
PLCB3	KEGG	GNA11	GNA15	GNAQ	GNA14	GNAI1	GNAI2	GNAI3	GNAO1
KGF	KEGG	FGFR4	FGFR1	FGFR3	FGFR2	EGFR	MET	IGF1R	PDGFRB
CCR3	KEGG	CCL24	CCL11	CCL8	CCL28	CCL5	CCL13	CCL26	CCL15
KCNQ1	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY	SLC12A2	ADCY3	ADCY9
ARRB2	KEGG	PTOR1G1	OR93CH	PTOR1D2	PTOR1A1	PTOR1E1	PTOR1E2	PTOR1E5	MAP2K4
ITPKA	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	CALM4	CALM-PS2
PLXNA4	KEGG	RAC3	RAC1	RAC2	RND1	CDK5	RHOD	FYN	FES
CASK	KEGG	EPB41	EPB41L1	EPB41L2	EPB41L3	EPB4.1L3	EPB4.1L2	EPB4.1	EPB4.1L1
PLXNA3	KEGG	RAC1	RAC2	RAC3	RND1	CDK5	RHOD	FYN	FES
ITPKB	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	CALM4	CALM-PS2
PLA2G2D4	KEGG	MAPK1	PLCG1	GNAI1	GNAI2	GNAO1	GNAS	GNA12	GNAI3
NODAL	KEGG	ACVR2A	ACVR2B	LEFTY1	LEFTY2	INHBA	INHBB	INHBC	INHBE
PLXNA2	KEGG	RAC1	RAC2	RAC3	RND1	CDK5	RHOD	FYN	FES
PLXNA1	KEGG	RAC1	RAC2	RAC3	RND1	CDK5	RHOD	FYN	FES
PLCB1	KEGG	GNA11	GNA15	GNAQ	GNA14	GNAI1	GNAI2	GNAI3	GNAO1
GYS2	KEGG	PPP1CA	PPP1CB	PPP1CC	PPP1R3A	PPP1R3C	PPP1R3D	PPP1R3B	GSK3B
EPHA3	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
SLC12A2	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY	ADCY3	ADCY9	KCNQ1
CAV3	KEGG	FYN	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8
EPHA1	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
SMAD7	KEGG	SMAD2	SMAD3	SMAD1	SMAD5	SMAD9	SMURF1	SMURF2	RGD1309707_PREDICTED
SMAD6	KEGG	SMAD2	SMAD3	SMAD1	SMAD5	SMAD9	SMURF1	SMURF2	RGD1309707_PREDICTED
CAV1	KEGG	FYN	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8
CSNK1E	KEGG	GLI1	GLI2	GLI3	PER1	PER3	PER2	AXIN1	AXIN2
CAV2	KEGG	FYN	ITGB1	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8
SFPI1	KEGG	CSF3R	CSF2RA	CSF1R	RARA	PML	RUNX1T1	RUNX1	FLT3
SCIN	KEGG	PIKFYVE	PIP5K1C	PIP4K2A	PIP4K2C	PIP5K1A	PIP5K1B	PIP4K2B	PIP5K3
RPS6KB2	KEGG	EIF4B	RPS6	MTOR	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PDPK1
RPS6KB1	KEGG	EIF4B	RPS6	MTOR	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PDPK1
EPHA4	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
CHEK1	KEGG	TP53	CDC25A	CDC25B	CDC25C	TRP53	ATM	ATR	XRN1
CHEK2	KEGG	TP53	CDC25A	CDC25B	CDC25C	TRP53	ATM	ATR	XRN1
ADCY6	KEGG	GNAI1	GNAI2	GNAI3	GNAS	GNB1	GNB3	GNG3	GNG13
RPS6KA5	KEGG	ATF4	ATF4C	MAPK14	MAPK11	MAPK13	MAPK12	MAPK1	MAPK3
MAPKAPK3	KEGG	HSPB1	ATF4	ATF4C	HSP27	MAPK14	MAPK11	MAPK13	MAPK12
BOLA	KEGG	CD8A	CD8B	KIR2DL5A	KIR3DL1	KLRD1	KIR2DS1	KLRC1	TAPBP
RAPGEF1	KEGG	RAP1A	RAP1B	CBLC	CBL	CBLB	RHOQ	CRK	CRKL
TGFA	KEGG	EGFR	ERBB2	FGFR1	FGFR2	IGF1R	INSRR	PDGFRA	PDGFRB
RGD1560603	KEGG	MAP2K3	MAP2K6	PPP5C	DAXX	AKT1	AKT2	AKT3	TRAF2
EPHA2	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
RGD1306565	KEGG	MAP2K3	MAP2K6	PPP5C	DAXX	AKT1	AKT2	AKT3	TRAF2
EPHA5	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
MAP3K5	KEGG	MAP2K3	MAP2K6	DAXX	TRAF2	AKT3	AKT1	AKT2	PPP5C
NEFL	KEGG	MAPK14	MAPK11	MAPK13	MAPK12	SOD1	PRPH	PRPH2	GM8566
ILK	KEGG	PXN	AKT3	AKT1	AKT2	PARVB	PARVA	PARVG	MGC148449
HIF1A	KEGG	ARNT	ARNT2	CREBBP	EP300	MTOR	EGLN3	EGLN1	EGLN2
PRKCH	KEGG	ACTB	ACTG1	RHOA	IGSF5	F11R	JAM2	JAM3	TJP1
EPHA6	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
MAGI1	KEGG	ACTN4	ACTN1	ACTN2	ACTN3	IGSF5	F11R	JAM2	JAM3
SPI1	KEGG	CSF3R	CSF2RA	CSF1R	PML	RARA	RUNX1	RUNX1T1	FLT3
IL8RB	KEGG	IL8	CXCL6	CXCL5	PPBP	PPBPL1	CXCL2	CXCL1	CXCL3
EPHA8	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
EPHA7	KEGG	ABL1	NGEF	RASA1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5
INHBC	KEGG	ACVR2A	ACVR2B	TGFB1	TGFB2	TGFB3	NODAL	FST
CRF1	KEGG	GNAO1	GNAS	GNAI3	GNA12	GNAI2	GNAZ	CRH
COMP	KEGG	LTBP1	SDC1	SDC2	SDC4	SDC3	CD36	CD47
MAPKAPK2	KEGG	HSPB1	ATF4	ATF4C	MAPK14	MAPK11	MAPK13	MAPK12
INHBA	KEGG	ACVR2A	ACVR2B	TGFB1	TGFB2	TGFB3	NODAL	FST
INHBB	KEGG	ACVR2A	ACVR2B	TGFB1	TGFB2	TGFB3	NODAL	FST
CISH	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
MKNK1	KEGG	ATF4	EIF4E	EIF4E1B	EIF4E2	ATF4C	MAPK1	MAPK3
STK11	KEGG	PRKAA1	PRKAA2	PRKAG2	PRKAG3	PRKAB1	PRKAB2	PRKAG1
CIITA	KEGG	RFX5	RFXAP	RFXANK	CREB1	NFYA	NFYB	NFYC
RHOD	KEGG	RND1	PLXNA1	PLXNA2	PLXNA3	PLXNA4A	RGD1560871	PLXNA4
GALT	KEGG	TYK2	JAK3	JAK2	JAK1	CBL	CBLB	PTPN6
IQGAP1	KEGG	CTNNB1	ACTB	ACTG1	CDC42	RAC1	RAC2	RAC3
RGD1560871	KEGG	RAC1	RAC2	RND1	CDK5	RHOD	FYN	FES
INHBE	KEGG	ACVR2A	ACVR2B	TGFB1	TGFB2	TGFB3	NODAL	FST
IRF9	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
PDE1A	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3	GNAT3
ACACB	KEGG	PRKAG2	PRKAG3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1
MAPK8IP3	KEGG	MAP3K1	MAPK8	MAPK9	MAPK10	MAP2K7	MAP2K4	MAP3K11
CD74	KEGG	LGMN	CTSB	CTSL1	CTSS	BOLA-DMA	BOLA-DMB	CTSL2
ACACA	KEGG	PRKAG2	PRKAG3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1
ACVR1C	KEGG	DAXX	SMAD2	SMAD3	TGFBR2	TGFB1	TGFB2	TGFB3
ACVR1B	KEGG	DAXX	SMAD2	SMAD3	TGFBR2	TGFB1	TGFB2	TGFB3
PIAS4	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
PIAS3	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
PIAS2	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
PIAS1	KEGG	STAT1	STAT2	STAT3	STAT4	STAT5A	STAT5B	STAT6
CNKSR3	KEGG	ACTN2	ACTN1	ACTN3	ACTN4	F11R	JAM2	IGSF5
CSNK1D	KEGG	GLI1	GLI2	GLI3	GJA1	PER1	PER3	PER2
BAIAP2	KEGG	WASF2	ENAH	DIAPH3	RAC1	RAC2	RAC3	DIAP3
LTA	KEGG	TNFRSF1B	TNFRSF1A	LTBR	TNFRSF14	PSME3	PSME1	PSME2
NF1	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
RASSF1	KEGG	STK4	CCND1	HRAS	KRAS	NRAS	RASSF5	HRAS1
IFNA14	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
IFNA2	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
EFNB1	KEGG	NCK2	RGS3	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6
EFNB2	KEGG	NCK2	RGS3	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6
EFNB3	KEGG	NCK2	RGS3	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6
IFNA16	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
IFNA13	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
IFNA10	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
IFNA1	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
ELK4	KEGG	SRF	MAPK14	MAPK11	MAPK13	MAPK12	MAPK1	MAPK3
EPAS1	KEGG	ARNT	ARNT2	CREBBP	EP300	EGLN3	EGLN1	EGLN2
TGFBR1	KEGG	DAXX	SMAD2	SMAD3	TGFBR2	TGFB1	TGFB2	TGFB3
THBS1	KEGG	LTBP1	SDC1	SDC2	SDC4	SDC3	CD36	CD47
CFL2	KEGG	LIMK1	LIMK2	SSH1	SSH3	SSH2	ACTB	ACTG1
CFL1	KEGG	LIMK1	LIMK2	SSH1	SSH3	SSH2	ACTB	ACTG1
THBS2	KEGG	LTBP1	SDC1	SDC2	SDC4	SDC3	CD36	CD47
THBS3	KEGG	LTBP1	SDC1	SDC2	SDC4	SDC3	CD36	CD47
THBS4	KEGG	LTBP1	SDC1	SDC2	SDC4	SDC3	CD36	CD47
TNFRSF1B	KEGG	TRAF2	DAXX	TRAF5	TANK	LTA	TNF	TNF-ALPHA
PRKAA2	KEGG	MTOR	TSC2	ACACA	ACACB	STK11	CAMKK2	CAMKK1
F2RL1	KEGG	CTSG	F2	GZMA	PLG	PRSS1	PRSS2	PRSS3
F2RL2	KEGG	CTSG	F2	GZMA	PLG	PRSS1	PRSS2	PRSS3
PLXNA4A	KEGG	RAC1	RAC2	RND1	CDK5	RHOD	FYN	FES
F2RL3	KEGG	CTSG	F2	GZMA	PLG	PRSS1	PRSS2	PRSS3
PRKAA1	KEGG	MTOR	TSC2	ACACA	ACACB	STK11	CAMKK2	CAMKK1
IFNA17	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
FES	KEGG	DPYSL2	PLXNA1	PLXNA2	PLXNA3	PLXNA4A	RGD1560871	PLXNA4
IFNA7	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
IFNA5	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
MKNK2	KEGG	ATF4	EIF4E	EIF4E1B	EIF4E2	ATF4C	MAPK1	MAPK3
RASGRF1	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
CAMKK1	KEGG	PRKAG2	PRKAG3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1
RASGRF2	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
CAMKK2	KEGG	PRKAG2	PRKAG3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1
IFNA8	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
RASGRP2	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
RAPGEF2	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
IFNA6	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
GM6180	KEGG	LIMK1	LIMK2	SSH1	SSH2	SSH3	ACTB	ACTG1
RASGRP3	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
RASGRP4	KEGG	RRAS2	MRAS	HRAS	KRAS	NRAS	RRAS	HRAS1
IFNA4	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
CDC25A	KEGG	CDK4	CDK6	CDK2	CDC2	CDC2A	CHEK1	CHEK2
PVRL2	KEGG	CD226	PVRL3	PVRL1	PVRL2	PVRL4	PARD3	MLLT4
IFNA21	KEGG	PSME3	PSME1	PSME2	IFNAR1	IFNAR2	IFNGR1	IFNGR2
C7ORF16	KEGG	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PRKG1	PRKG2
BDKRB1	KEGG	GNA11	GNA15	GNAQ	GNA14	GNG12	GM5741
MAP3K2	KEGG	MAP2K5	MAP2K3	MAP2K6	PAK1	PAK2	SRC
NEFH	KEGG	MAPK14	MAPK11	MAPK13	MAPK12	PRPH	PRPH2
NTRK2	KEGG	GRB2	BDNF	NGF	NTF3	NTF4	NTF5
NTRK1	KEGG	GRB2	BDNF	NGF	NTF3	NTF4	NTF5
NEF3	KEGG	MAPK12	MAPK14	MAPK13	MAPK11	PRPH2	PRPH
NLK	KEGG	LEF1	TCF7	TCF7L2	TCF7L1	TCF3	MAP3K7
NFKBIA	KEGG	NFKB1	RELA	NFKB2	CHUK	IKBKB	IKBKG
MAPKAPK5	KEGG	HSPB1	HSP27	MAPK14	MAPK11	MAPK13	MAPK12
NFKB1	KEGG	NFKBIA	NFKBIB	NFKBIE	RAC1	RAC2	RAC3
GSBS	KEGG	PPP2R1A	PPP2CA	PPP2CB	PPP2R1B	PRKG2	PRKG1
BLNK	KEGG	BTK	SYK	PLCG2	VAV3	VAV1	VAV2
GNRHR	KEGG	GNAS	GNA11	GNAQ	PORGSA1	GNRH1	GNRH2
LHCGR	KEGG	GNA11	GNA15	GNAQ	GNA14	CGA	LHB
NOS2	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3
NOS1	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3
ATG7	KEGG	ATG7	ATG3	ATG12	GABARAP	GABARAPL2	GABARAPL1
MAPK8IP2	KEGG	MAPK8	MAPK9	MAPK10	MAP2K7	MAP3K11	MAP4K1
BDKRB2	KEGG	GNA11	GNA15	GNAQ	GNA14	GNG12	GM5741
IFNW1	KEGG	PSME2	PSME1	IFNAR1	IFNAR2	IFNGR1	IFNGR2
MAPK8IP1	KEGG	MAPK8	MAPK9	MAPK10	MAP2K7	MAP3K11	MAP4K1
NEFM	KEGG	MAPK14	MAPK11	MAPK13	MAPK12	PRPH	PRPH2
ZYX	KEGG	ACTN4	ACTN1	ACTN2	ACTN3	ACTB	ACTG1
KLRK1	KEGG	ULBP3	ULBP2	ULBP1	MICB	MICA	HCST
COL1A2	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL6A3	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL6A2	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL6A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
ARHGEF1	KEGG	RHOA	GM12844	ARHGEF7	ARHGEF6	GNA13	GNA12
COL5A3	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
GADD45A	KEGG	MAP3K4	PCNA	CCNB3	CCNB1	CCNB2	GM5593
COL5A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
GADD45B	KEGG	MAP3K4	PCNA	CCNB3	CCNB1	CCNB2	GM5593
GADD45G	KEGG	MAP3K4	PCNA	CCNB3	CCNB1	CCNB2	GM5593
COL4A6	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
PIP5K1C	KEGG	GSN	SCIN	RHOA	ROCK1	ROCK2	GM12844
COL4A4	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL4A2	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL4A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL3A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL6A6	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
CASP7	KEGG	DFFA	BIRC2	BIRC3	XIAP	CASP9	CASP8
CSNK1A1	KEGG	AXIN1	AXIN2	CTNNB1	GLI1	GLI2	GLI3
PTPN1	KEGG	CTNNB1	INSR	IRS1	IRS4	IRS2	IRS3
DIAPH2	KEGG	PFN3	PFN4	PFN1	PFN2	MK1	RHOA
PVRL4	KEGG	PVRL3	PVRL1	PVRL2	PVRL4	PARD3	MLLT4
PVRL3	KEGG	PVRL1	PVRL3	PVRL2	PVRL4	PARD3	MLLT4
PVRL1	KEGG	PVRL1	PVRL3	PVRL2	PVRL4	PARD3	MLLT4
PTPRF	KEGG	CTNNB1	INSR	IRS1	IRS4	IRS2	IRS3
DIAPH1	KEGG	PFN3	PFN4	PFN1	PFN2	MK1	RHOA
DIAP2	KEGG	PFN1	PFN2	PFN4	PFN3	RHOA	GM12844
CSNK1A1L	KEGG	AXIN1	AXIN2	CTNNB1	GLI1	GLI2	GLI3
DIAP1	KEGG	PFN1	PFN2	PFN4	PFN3	RHOA	GM12844
PTEN	KEGG	PTK2	AKT3	AKT1	AKT2	MAGI3	MAGI2
RELA	KEGG	NFKBIA	NFKBIB	NFKBIE	RAC1	RAC2	RAC3
RGS3	KEGG	GNAI1	GNAI2	GNAI3	EFNB1	EFNB2	EFNB3
ROBO1	KEGG	SRGAP2	SRGAP1	SRGAP3	ROBO3	SLIT1	SLIT2
RPS6KA4	KEGG	ATF4	ATF4C	MAPK14	MAPK11	MAPK13	MAPK12
COL2A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL5A2	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL1A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
PFN2	KEGG	ACTB	ACTG1	DIAPH1	DIAPH2	DIAP1	DIAP2
CCR1	KEGG	CCL7	CCL5	CCL14	CCL16	CCL23	CCL15
TRAF6	KEGG	MAP3K7	IRF5	IRF7	ECSIT	MAP3K7IP2	IRAK4
PDE1B	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3
C9	KEGG	CD59	C8A	C8B	C8G	CD59A	CD59B
TNNT2	KEGG	TPM1	TPM2	TPM3	TPM4	TNNC1	TNNI3
PDE1C	KEGG	CALML6	CALML5	CALM1	CALM2	CALM3	CALML3
PFN1	KEGG	ACTB	ACTG1	DIAPH1	DIAPH2	DIAP1	DIAP2
CHRM2	KEGG	GNA11	GNA15	GNAQ	GNA14	GNG12	GM5741
RALBP1	KEGG	RAC1	RAC2	RAC3	CDC42	RALA	RALB
PFN3	KEGG	ACTB	ACTG1	DIAPH1	DIAPH2	DIAP1	DIAP2
PFN4	KEGG	ACTB	ACTG1	DIAPH1	DIAPH2	DIAP1	DIAP2
COL11A2	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
COL11A1	KEGG	GP6	CD44	SDC1	SDC2	SDC4	SDC3
TCF3	KEGG	CTNNB1	EP300	CREBBP	JUP	NLK
CD47	KEGG	COMP	THBS1	THBS2	THBS3	THBS4
MAGI3	KEGG	PTEN	ACTN4	ACTN1	ACTN2	ACTN3
DAAM1	KEGG	DVL1	DVL2	DVL3	RHOA	GM12844
DAAM2	KEGG	DVL1	DVL2	DVL3	RHOA	GM12844
TSHR	KEGG	CGA	TSHB	IGH	IGHG	IGH@
RGD1564060	KEGG	CD44	SDC3	SDC4	SDC1	SDC2
MC1R	KEGG	GNAS	PORGSA1	ASIP	POMC	A
VANGL1	KEGG	DVL1	DVL2	DVL3	PRICKLE1	PRICKLE2
RBPJL	KEGG	SNW1	NOTCH1	NOTCH2	NOTCH3	NOTCH4
VANGL2	KEGG	DVL1	DVL2	DVL3	PRICKLE1	PRICKLE2
RBPJ	KEGG	SNW1	NOTCH1	NOTCH2	NOTCH3	NOTCH4
CD4	KEGG	LCK	DLA-DRB1	DLA-DQA1	DLA-DQB1	DLA-DRA1
ADAM17	KEGG	NOTCH1	NOTCH2	NOTCH3	NOTCH4	HBEGF
JUN	KEGG	MAPK8	MAPK9	MAPK10	MAPK1	MAPK3
JUP	KEGG	LEF1	TCF7	TCF7L2	TCF7L1	TCF3
KCNB1	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY
CD36	KEGG	COMP	THBS1	THBS2	THBS3	THBS4
CD244	KEGG	SH2D1B	SH2D1A	LAT	CD48	FYN
L1CAM	KEGG	NRP1	L1CAM	NCAM1	NCAM2	CNTN2
ADCY2	KEGG	GNAL	GNAS	GNAI1	GNAI2	GNAI3
ATM	KEGG	TP53	CHEK1	CHEK2	TRP53	P53
ROBO2	KEGG	SRGAP2	SRGAP1	SRGAP3	SLIT1	SLIT2
MAP3K11	KEGG	MAPK8IP3	MAP2K7	MAP4K1	MAPK8IP2	MAPK8IP1
MAPT	KEGG	MAPK1	MAPK3	CDK5R1	CDK5	GSK3B
SSX2IP	KEGG	MLLT4	ACTN4	ACTN1	ACTN2	ACTN3
TEC	KEGG	LCP2	VAV3	VAV1	VAV2	PLCG1
LMO7	KEGG	MLLT4	ACTN4	ACTN1	ACTN2	ACTN3
CFTR	KEGG	PRKACA	PRKACB	PRKACG	PRKX	PRKY
TNFSF10	KEGG	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TNFRSF11B
MAP3K4	KEGG	MAP2K3	MAP2K6	GADD45G	GADD45A	GADD45B
SMAD9	KEGG	SMAD4	SMAD6	SMAD7	BMPR1A	BMPR1B
SMAD5	KEGG	SMAD4	SMAD6	SMAD7	BMPR1A	BMPR1B
CSF1R	KEGG	CSF1	RUNX1	SPI1	RUNX1T1	SFPI1
SMAD1	KEGG	SMAD4	SMAD6	SMAD7	BMPR1A	BMPR1B
SLC9A1	KEGG	MSN	RDX	EZR	ROCK1	ROCK2
DOCK1	KEGG	RAC1	RAC2	RAC3	CRK	CRKL
CDK4	KEGG	CSDA	CCND1	ZONAB	CDC25A	CDKN2A
CSNK2A1	KEGG	CTNNB1	OCLN	DVL1	DVL2	DVL3
CSNK2A2	KEGG	CTNNB1	OCLN	DVL1	DVL2	DVL3
CSNK2B	KEGG	CTNNB1	OCLN	DVL1	DVL2	DVL3
MAGI2	KEGG	PTEN	ACTN4	ACTN1	ACTN2	ACTN3
CTSG	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3
ACVR2A	KEGG	NODAL	INHBA	INHBB	INHBC	INHBE
RUVBL1	KEGG	LEF1	TCF7	TCF7L2	TCF7L1	CTNNB1
ACVR2B	KEGG	NODAL	INHBA	INHBB	INHBC	INHBE
SH3BP2	KEGG	VAV3	VAV1	VAV2	PLCG1	PLCG2
C8A	KEGG	C9	C7	CD59	CD59A	CD59B
ADCY5	KEGG	GNAI1	GNAI2	GNAI3	GNAS	GNB3
FARP2	KEGG	RHOA	CDC42	GM12844	PTK2	SRC
PIP5K1B	KEGG	GSN	SCIN	ROCK1	ROCK2	RHOA
CCDC88B	KEGG	ATF4	MAPK13	MAPK12	MAPK11	MAPK14
HBEGF	KEGG	EGFR	ERBB4	MMP2	ADAM10	ADAM17
FN1	KEGG	SDC1	SDC2	SDC4	SDC3	CD44
PRICKLE1	KEGG	VANGL2	VANGL1	DVL1	DVL2	DVL3
PRICKLE2	KEGG	VANGL2	VANGL1	DVL1	DVL2	DVL3
PRKAB1	KEGG	ACACA	ACACB	CAMKK2	STK11	CAMKK1
EPHB3	KEGG	EFNB1	EFNB2	EFNB3	ABL1	RASA1
PRKAB2	KEGG	ACACA	ACACB	CAMKK2	STK11	CAMKK1
PRKAG1	KEGG	ACACA	ACACB	CAMKK2	STK11	CAMKK1
PRKAG2	KEGG	ACACA	ACACB	CAMKK2	STK11	CAMKK1
PRKAG3	KEGG	ACACA	ACACB	CAMKK2	STK11	CAMKK1
ETB	KEGG	GNA14	GNAQ	GNA11	GNAI3	GNAI2
EPHB6	KEGG	EFNB1	EFNB2	EFNB3	ABL1	RASA1
GRLF1	KEGG	RHOA	GM12844	SRC	THY1	CSK
NFKBIB	KEGG	NFKB1	RELA	CHUK	IKBKB	IKBKG
NFKBIE	KEGG	NFKB1	RELA	CHUK	IKBKB	IKBKG
ARHGEF4	KEGG	RAC1	RAC2	RAC3	APC2	APC
C8G	KEGG	C9	C7	CD59	CD59A	CD59B
ARPC1A	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
ARPC1B	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
C8B	KEGG	C9	C7	CD59	CD59A	CD59B
GNB3	KEGG	PLCB2	ADCY6	ADCY8	ADCY4	ADCY5
BTK	KEGG	PLCG2	PLCG1	PTPN6	BLNK	LYN
ARPC2	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
ARPC3	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
C4B	KEGG	MASP2	MASP1	C4BPA	C4BPB	C4BP
ARPC4	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
GM5637	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
ARPC5L	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
ARPC5	KEGG	ACTB	ACTG1	WASF2	WAS	WASL
EPHB4	KEGG	EFNB1	EFNB2	EFNB3	ABL1	RASA1
GZMA	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3
RHOQ	KEGG	EXOC7	CRK	CRKL	RAPGEF1	TRIP10
MPP5	KEGG	CRB3	PARD6A	PARD6G	PARD6B	INADL
PXN	KEGG	KDR	CRK	CRKL	ILK	GIT1
MYD88	KEGG	IRAK1	FADD	TLR4	TLR5	TLR9
EPHB1	KEGG	EFNB1	EFNB2	EFNB3	ABL1	RASA1
EPHB2	KEGG	EFNB1	EFNB2	EFNB3	ABL1	RASA1
ADCY7	KEGG	GNAL	GNAS	GNAI1	GNAI2	GNAI3
PRSS1	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3
PRSS3	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3
PRSS2	KEGG	F2R	F2RL1	F2RL2	PARD3	F2RL3
