PRKACA	No Description	CACNA1C	CACNA1A	SYN1	ADD1	PTPN5	NANOS1	PPP1R9B	NFKB1	TP53BP1	PPP1R1B	PPP1R1A	FLNA	CREB1	ITPR1	RPH3A	MAPT	MAP2	NFATC1	PLCG1	RAP1A	ADRB2	PLCB1	RAF1	SNAP25	KCNJ4	GRIK1	KCND2	GRIA1	GDNF	BAD	GABRA1	CREBBP	RIMS1	DRD1	ATP2B1	PDE3B	PDE3A	GRIN2A	AKAP9	STK24	GRM7	BRAF	CAMKK2	GLRA1	AKAP5	CAMP	PKIA
PRKCA	No Description	PICK1	IRS1	GRIN2A	CACNA1C	CACNA1B	NRGN	NFASC	PPP1R14A	PLCB1	GRM7	GRM1	EIF4E	MBP	DGUOK	GRIK1	GRIA1	ADD1	NANOS1	DNM1	GRK2	SNAP25	RASGRP3	MAP2	ABL1	RAF1	GSK3A	PLAA	SRF	EGFR	MARCKS	STXBP1	GAP43	ADCY5	ADCY2	GABRA1	TIAM1	BCL2	PTPN11	AKAP5	GLRA1	ATP2B1	ARHGAP1	RACK1	AA	PDPK1
CALM3	No Description	RASGRF1	SPTBN2	ADD1	GRK2	ITPR1	NANOS1	PLCB1	UNC13B	MARCKS	CAMK4	RAC1	DAPK1	RIT2	RIN1	ATP2B1	EEF2K	MYRIP	MYLK	RYR1	GRIN2A	RAB3A	PPP3R1	IQGAP1	ADCY1	PDE1B	PDE1A	CAMKK2	DRD2	AKAP5	NRAS	CAMK2A	VAPA	GRM7	CLTA	NRGN	GAP43
GNB2	No Description	PIK3CA	ADCY2	ADCY1	IRS1	GRK2	RASGRP3	PLCB1	KCNJ3	CACNA1B	CACNA1A	KCNA1	STX3	SSTR1	ADRA2A	DRD2	CHRM1	F2RL1	GABBR1	ADRB2	HTR1A	GRM7	ADORA1	CHRM4	SSTR2	DRD3	CHRM2	DNAJC5	CNR1	ADRA1A	BDKRB1	HTR2A	PTAFR	DRD1	ADORA2A	HTR4	GRM1
CAMK2A	No Description	MAP2	KCND2	GRIA1	DLG1	CHN1	ACTN3	SYNGAP1	STX3	PPP2R5C	LNX1	RYR1	TIAM1	RASGRF1	VAPA	MAP3K5	SYT1	SYN1	CACNA1B	NANOS1	CREB1	RPH3A	PPP1R9B	CABP1	PPM1F	NCAPH	GRIN2A	CALM3	MYRIP	PPP1CC
MAPK1	No Description	FOS	SYN1	MAPT	NEFH	NEFM	PLAA	MEF2B	MARCKS	JUN	SF1	CREBBP	ELK1	KCND2	CARD14	RPS6KA5	RPS6KA1	MAPKAPK2	MAP4K1	PTPN5	DUSP4	DUSP2	LAMTOR3	CNKSR1	MAP3K2	DUSP1
SRC	No Description	SF1	MUSK	GABRA1	CTTN	RASGRF1	DNM1	GLRA1	GRIN2A	BCAR1	CACNA1C	PLCG1	SPTBN2	GRK2	RACK1	VAV1	SHC1	SYK	PTK2	PTPRA	CBLB	PTK2B	CSK	SYN1	ARRB1	DLG4
DLG4	No Description	MAP1A	KCNJ4	KCNJ2	KCNA2	CACNA1C	FYN	NANOS1	ACTN3	ERBIN	LYN	DLG2	SYNGAP1	NLGN1	SRC	YES1	GRIK1	ERBB2	GRASP	GRIN2A	SIPA1	KCND1	DLGAP1	CACNG7	AKAP5	MAP3K10
GRIN2A	No Description	SPTBN2	PLCG1	ACTN3	TUBA1A	DLG4	DLG3	DLG2	DLG1	RASGRF1	CAMK2A	AKAP9	PRKCA	PPP3R1	RACK1	SRC	NCAPH	PATJ	FYN	PPP2R5C	CALM3	PPP1CC	PRKACA	CAPN1
GRB2	No Description	SOS1	DNM1	WASF1	SH3KBP1	SF1	PTPRA	SPRY1	GAB1	VAV1	TOM1L1	NTRK1	CBLB	TUBA1A	PTK2B	DRD3	PTPN11	APS	ARID4A	IRS1	EGFR	REPS1	ABL1	SHC1
PPP3R1	No Description	PPP1R1B	PPP1R1A	GRIN2A	TUBA1A	BAD	AKAP5	NFATC1	PTPN5	SYN1	NANOS1	CREB1	ITPR1	MAPT	MAP2	GABRA1	CAMK4	CACNA1C	CABIN1	CASP3	FKBP1A	RCAN1	CALM3
ACTB	No Description	IQGAP1	VCL	EPB41	PPP1R9A	ACTN3	SPTBN2	TLN1	MARCKS	NFASC	FLNA	RDX	PRKCE	SYN1	PPP1R9B	GSN	CAPZB	CFL1	CTTN	ARPC1B
CASP3	No Description	DFFA	EIF4G2	PPP3R1	PRKDC	PTEN	MEF2B	PARP1	PIP4K2A	RB1	GSN	PPP2R5C	PROKR1	CASP8	BIRC2	BIRC5	CASP9	BIRC3	NAIP
STX3	No Description	STXBP1	VAMP1	SLC1A3	KCNA1	CACNA1B	CACNA1A	SNAP25	CAV1	CPLX1	CDK5	UNC13B	CAMK2A	STXBP6	SYT1	SNPH	CSNK1G1	DAPK1	GNB2
TUBA1A	No Description	GRB2	GABARAPL3	DNM1	ARHGEF2	PIK3CA	MAP1A	ZAP70	MAP2	PPP3R1	DPYSL2	SYK	GPHN	MAP1B	GRIN2A	LYN	FYN	DYNLL1	MAPT
MAPK14	No Description	JUN	CARD14	ELK1	MAPKAPK2	FOS	NFATC1	STAT1	MEF2B	PLAA	ATF2	RPS6KA5	DUSP10	MAPK8IP1	DUSP2	DUSP1	MINK1	MAP4K3
CREB1	No Description	CREBBP	TAF1	GTF2B	GDNF	PPP1CC	PRKACA	CAMK4	RPS6KA5	PPP2R5C	RPS6KA1	CREM	PPP3R1	PRKG2	KCNIP3	CAMK2A	CAMK1	GSK3A
GNAI3	No Description	ADCY5	ADCY2	ADORA1	ADRA2A	DRD2	CHRM4	CHRM2	SSTR1	GRM7	RGS2	DRD3	PTAFR	DRD1	HTR1A	SSTR2	BDKRB1
FYN	No Description	PLCG1	GRIA1	SF1	CTNNB1	GRIN2A	DLG2	TUBA1A	ITCH	CACNA1C	DLG4	PTK2	RACK1	NTRK2	PTPRA	CBLB	TOM1L1
GSK3A	No Description	JUN	ANAPC1	NFATC1	MYC	PSEN1	MAPT	SERPINB2	MITF	CTNNB1	CREB1	PPP2R5C	AXIN1	ILK	PRKCA	AKT1	FRAT2
SHC1	No Description	SOS1	CHN1	PIK3CA	GRB2	NTRK1	CBLB	ARID4A	CRK	EGFR	PTK2	NTRK2	IGF1R	ERBB2	ABL1	SRC
MAPK8	No Description	NUP214	ATF2	NFATC1	JUN	YWHAH	BCL2L11	MAPK8IP1	TP53BP1	IRS1	ELK1	MAP3K1	DUSP10	DUSP4	MAP2K7	DUSP1
PPP2R5C	No Description	AKT1	GSK3A	CACNA1C	BAD	EIF4EBP3	BCL2	CFL1	BCAR1	GRIN2A	CREB1	CAMK4	CAMK1	NEFH	CAMK2A	CASP3
NRAS	No Description	BRAF	RAF1	RALGDS	PIK3CA	RASGRF1	RAP2A	SOS1	RIN1	NF1	SYNGAP1	RASGRP3	IQGAP1	RAPGEF1	CALM3	RASA4
RAF1	No Description	MAP4K1	DMPK	BAD	RAP1A	PAK1	RHEB	YWHAH	AKT1	CERK	CNKSR1	PRKACA	NRAS	PRKCA	LCK	BAG1
CREBBP	No Description	EIF4G2	CTNNB1	ELK1	TCF7	STAT1	SRF	KAT2B	CREB1	TP53BP1	PRKACA	STAT5A	MAPK1	JUN	SF1	NFKB1
SNAP25	No Description	CAV1	SNAP25	CACNA1B	CACNA1A	ADCY5	VAMP1	RIMS1	PRKACA	PRKCA	SYT1	HGS	STX3	STXBP6	CPLX1
JUN	No Description	GDNF	CREBBP	GSK3A	SUMO3	MAPK14	ATF2	SUMO1	MAPK8	FBXW7	HDAC3	MAPK1	SUMO2	FHL2	PIN1
IRS1	No Description	GRB2	PIK3CA	NCK1	ARID4A	PRKCA	GNB2	PTK2	NTRK2	IGF1R	MAPK8	YWHAH	NTRK1	INSR
SYN1	No Description	ACTB	GNAZ	SRC	MAPK1	PRKACA	CAMK1	CAPZB	CAMK4	CDK5	PLCG1	PPP3R1	CAMK2A	PAK1
GRIA1	No Description	AP2S1	GCC1	CACNG7	CAMK2A	PICK1	FYN	EPB41	PRKCA	PRKACA	HOMER2	CAPN1	SDCBP	DLG1
PIK3CA	No Description	TOM1L1	CBLB	GNB2	PTPN11	NTRK1	GRB10	ERBB2	SHC1	IRS2	IRS1	NRAS	GAB1	TUBA1A
RAC1	No Description	MAP3K10	DMPK	PAK1	RALBP1	CHN1	VAV1	CALM3	RASGRF1	ARHGEF2	ARHGEF7	KALRN	TIAM1	IQGAP1
PLCG1	No Description	SYN1	SYK	PDGFRB	GRIN2A	LYN	FYN	LCK	HCK	PRKACA	EGFR	NTRK1	SRC	SF1
DNM1	No Description	GRB2	SRC	TUBA1A	GCC1	PRKCA	DYRK1A	CAPZB	GRM1	AMPH	SH3GL2	HOMER2	CTTN	AP1B1
CAMP	No Description	PRKACA	RAPGEF4	RAPGEF3	PDE4B	PDE3A	ADCY1	PDE4C	PDE3B	PDE4A	PDE2A	ADCY2	PDE4D	ADCY5
YWHAH	No Description	RAF1	RIN1	CFL1	TP53BP1	IRS1	NFATC1	BRAF	BAD	CNKSR1	RIMS1	MAPK8	PRKD1
CTNNB1	No Description	PSEN1	LEF1	TCF7	CREBBP	CARM1	CTNNA1	FYN	ANAPC1	AXIN1	IQGAP1	FER	GSK3A
RAP1A	No Description	RAF1	RALGDS	BRAF	SYNGAP1	RAPGEF2	RAP1GAP	PRKACA	RAPGEF3	SIPA1	RASGRP3	RAPGEF1	TSC2
CSNK1G1	No Description	TP53BP1	ANK1	TBR1	NFATC1	MAPT	PPP1R14A	DVL1	SERPINB2	ATP2B1	STX3	APBA1	CASKIN1
BAD	No Description	BCL2	BCL2L1	BAK1	AKT1	PPP2R5C	PPP3R1	PRKACA	BAX	PPM1A	RPS6KA1	YWHAH	RAF1
MAPK8IP1	No Description	RASGRF1	MAP3K10	MAPK14	DLK1	TIAM1	ARHGEF1	MAP2K7	MAP2K4	KLC1	ROCK2	MAPK8	MAP4K1
VAV1	No Description	RAC1	CDC42	ARHGAP1	APS	LCK	ZAP70	IGF1R	GRB2	ABL1	SRC	SIAH2	CBLB
GNAQ	No Description	PLCB1	CHRM1	RGS19	F2RL1	ADRA1A	BDKRB1	RGS4	HTR2A	PTAFR	GRM1	RGS2
CACNA1C	No Description	SRI	PRKACA	PPP2R5C	PRKCA	MAP2	DLG4	SRC	AKAP5	SYT1	FYN	PPP3R1
AKT1	No Description	TSC1	BAD	RAF1	TP53BP1	GSK3A	CASP9	PPP2R5C	CAMKK2	PDPK1	ILK	RASGRP3
MAPT	No Description	TUBA1A	CAPN1	MAPK1	PRKACA	PSEN1	CSNK1G1	DYRK1A	PPP5C	GSK3A	CDK5	PPP3R1
PPP1CC	No Description	CREB1	BCL2	CFL1	GRIN2A	CAMK2A	PPP1R9B	SERPINB2	AKAP9	PPP1R1B	PPP1R1A	BLOC1S6
ARHGAP1	No Description	PRKCA	PIP4K2A	ROCK2	CIT	VAV1	CHN1	ARHGEF7	ARHGEF2	ARHGEF1	ARHGEF12
SYT1	No Description	CACNA1E	CACNA1C	CACNA1A	STX3	SNAP25	SV2A	AP2S1	RIMS1	CAMK2A	STON2
PAK1	No Description	ABL1	RAF1	ARHGEF7	MYLK	LIMK1	SYN1	PXN	NCK1	CDC42	RAC1
RANBP9	No Description	CALB1	RAN	USP11	CDK11B	L1CAM	MKLN1	AXL	TYRO3	NGFR	HIPK2
NANOS1	No Description	DLG2	CALM3	PRKACA	PRKG2	PRKCA	DLG4	CAMK4	DLGAP1	PPP3R1	CAMK2A
GRM7	No Description	GNB2	GNAO1	GNAI3	GCC1	PRKCA	PICK1	SDCBP	CALM3	PRKACA	PRKG2
ACTN3	No Description	PLD2	RPH3A	ITGB1	SH3KBP1	ACTB	CAMK2A	GRIN2A	DLG4	NCAPH	PTK2
ITGB1	No Description	ILK	PTK2B	RACK1	RELN	COL1A1	FN1	TLN1	ACTN3	FGA	VTN
EGFR	No Description	PLCG1	SHC1	GRB2	CRK	EPB41	WASF1	CBLB	PTK2B	PRKCA	EGF
BCL2	No Description	BIK	BID	BAX	BAD	PPP1CC	BAG1	BCL2L11	PPP2R5C	BCAP31	PRKCA
ABL1	No Description	CTNND2	CDK5	VAV1	SHC1	GRB2	TP53BP1	ART4	PAK1	NCK1	PRKCA
TP53BP1	No Description	CREBBP	MDM2	CSNK1G1	PRKACA	SUMO1	MAPK8	YWHAH	AKT1	PIN1	ABL1
FOS	No Description	GDNF	MAPK1	SUMO2	FHL2	PIN1	SUMO3	MAPK14	FRK	SUMO1	RPS6KB1
CAMK4	No Description	CREB1	SYN1	NANOS1	CREM	CAMKK2	PPM1F	CALM3	PPP2R5C	PPP3R1
CRK	No Description	PXN	SHC1	RAPGEF1	BCAR1	CHN1	REPS1	EGFR	NTRK1	CBLB
CBLB	No Description	PIK3CA	SHC1	GRB2	SRC	EGFR	FYN	CRK	LCK	VAV1
PTK2	No Description	SRC	IRS1	BCAR1	SHC1	FYN	ACTN3	CSK	PXN	PTEN
GNAO1	No Description	GABBR1	ADRA2A	DRD2	CHRM2	SSTR1	GRM7	DRD3	PTAFR	SSTR2
CDC42	No Description	MAP3K10	PAK1	WASF1	VAV1	IQGAP1	CHN1	ARHGEF7	RALBP1	ITSN1
SF1	No Description	RASGRP3	CREBBP	PLCG1	PRMT1	SRC	GRB2	FYN	MAPK1
NTRK1	No Description	SHC1	GRB2	PIK3CA	PLCG1	CRK	CHN1	IRS1	NGF
GNAS	No Description	ADCY5	ADCY2	ADCY1	ADRB2	HTR1A	DRD1	ADORA2A	HTR4
EIF4G2	No Description	EIF4E	ACE	CARD14	PABPC1	EIF3J	CASP3	CREBBP	EIF4A1
RASGRP3	No Description	NRAS	RAP1A	AKT1	SF1	EFNB2	GNB2	PRKCA	ART4
RIMS1	No Description	SNAP25	RAPGEF4	RAB3A	UNC13B	YWHAH	SYT1	RPH3A	PRKACA
ERBB2	No Description	DLG4	DLG3	DLG2	ERBIN	PIK3CA	SHC1	SNTA1	GDF15
ARRB1	No Description	ADRB2	AP2S1	FZD1	OPRM1	PDE4D	SRC	F2RL1	CLTA
SPTBN2	No Description	PTPRN	GRIN2A	CALM3	ANK1	CAPN1	EPB41	ACTB	SRC
GRIK1	No Description	DLG4	GCC1	CDH2	PICK1	SDCBP	PRKCA	PRKACA	DLG1
CASP9	No Description	CASP7	CASP6	CASP3	BIRC6	APAF1	NAIP	AKT1	GSN
CASP7	No Description	PROKR1	MEF2B	BIRC2	BIRC5	CASP9	BIRC3	NAIP
CHN1	No Description	RAC1	CDC42	ARHGAP1	CAMK2A	SHC1	NTRK1	CRK
ITSN1	No Description	SOS1	EPS15	CDC42	WASF1	STON2	EPN2	EPN1
GRM1	No Description	HOMER2	GRASP	DNM1	GNA11	GNB2	GNAQ	PRKCA
PLCB1	No Description	GNA11	CALM3	PRKCA	PRKACA	GNB2	GNAQ	BLOC1S6
NFATC1	No Description	MAPK8	PRKACA	CSNK1G1	GSK3A	MAPK14	PPP3R1	YWHAH
SH3KBP1	No Description	JAK2	SPRY1	ARID4A	ACTN3	BLOC1S6	GRB2	SSTR2
ROCK2	No Description	PPP1R14A	PPP1R12A	DPYSL2	MAPK8IP1	CAPZB	LIMK1	ARHGAP1
AP2S1	No Description	CLTA	SYT1	GRIA1	ARRB1	L1CAM	STON2	EPN2
PTPN11	No Description	PIK3CA	GAB1	GRB2	PXN	SPRY1	PDGFRB	PRKCA
MAP2	No Description	TUBA1A	CACNA1C	CAMK2A	CAPN1	PRKACA	PRKCA	PPP3R1
CTNND2	No Description	CTTN	SPHK1	PSEN1	CDH2	ABL1	NCAPH	ERBIN
ITPR1	No Description	HOMER2	CALM3	COX5B	PRKACA	ANK1	FKBP1A	PPP3R1
IQGAP1	No Description	CDC42	NRAS	CTNNB1	RAC1	ACTB	CLIP1	CALM3
RASGRF1	No Description	NRAS	RAC1	CALM3	SRC	MAPK8IP1	CAMK2A	GRIN2A
GABRA1	No Description	GABARAPL3	SRC	AP1B1	PRKACA	PRKCA	PPP3R1
CTTN	No Description	SHANK1	ARPC1B	ACTB	DNM1	SRC	CTNND2
DLG2	No Description	ERBB2	FYN	NANOS1	GRIN2A	KCNJ2	DLG4
DMPK	No Description	SRF	PPP1R12B	PPP1R12A	PLN	RAC1	RAF1
RPS6KA1	No Description	EEF2K	CREB1	BAD	RPS6	PDPK1	MAPK1
RACK1	No Description	GRIN2A	PRKCA	FYN	SLC9A3R1	SRC	ITGB1
NCK1	No Description	ABL1	PAK1	TNIK	MAP3K14	ART4	IRS1
KCND2	No Description	KCNIP3	CAMK2A	PRKACA	KCNIP4	KCNIP2	MAPK1
MAP3K14	No Description	CHUK	NCK1	MAP3K1	IKBKB	TANK	WASF1
MAP4K1	No Description	MAPK1	MAPK8IP1	LAMTOR3	RAF1	CNKSR1	BRAF
LCK	No Description	PLCG1	VAV1	SOS1	RAF1	PTPRA	CBLB
ANK1	No Description	SPTBN2	ITPR1	NRCAM	L1CAM	CSNK1G1	NFASC
ARHGEF7	No Description	CDC42	ARHGAP1	RAC1	GIT1	PAK1	SHANK1
AKAP5	No Description	PRKACA	CACNA1C	DLG4	PPP3R1	CALM3	PRKCA
AXIN1	No Description	MAP3K4	MAP3K1	GSK3A	CTNNB1	ANAPC1	DVL1
PPP1R14A	No Description	PPP1R12B	ROCK2	PRKCA	CSNK1G1	ILK	PKN1
BAX	No Description	COX5B	BAD	BCL2L11	BCL2L1	BID	BCL2
BCL2L1	No Description	BIK	BID	BAX	BAD	BCAP31	SIVA1
IGF1R	No Description	IRS1	VAV1	SHC1	GRB10	IGF1	ARHGEF12
ADRB2	No Description	SLC9A3R1	GNAS	GNB2	ARRB1	ELANE	PRKACA
HOMER2	No Description	RYR1	GRIA1	DNM1	ITPR1	GRM1	SHANK1
PTK2B	No Description	GRB2	SRC	EGFR	KCNA2	ITGB1	GNA13
CACNA1A	No Description	PRKACA	SYT1	SNAP25	STX3	GNB2	DNAJC5
CACNA1B	No Description	PRKCA	SNAP25	STX3	GNB2	CAMK2A	DNAJC5
WASF1	No Description	ITSN1	ARPC1B	MAP3K14	GRB2	CDC42	EGFR
CAPN1	No Description	MAPT	MAP2	SPTBN2	GRIA1	CABIN1	GRIN2A
ADCY5	No Description	CAMP	GNAS	GNAZ	GNAI3	SNAP25	PRKCA
CASP8	No Description	CASP3	PROKR1	BID	BCAP31	CFLAR	FADD
NGFR	No Description	TRAF6	TRAF4	TANK	RANBP9	NGF	BDNF
CDK5	No Description	STX3	STXBP1	SYN1	MAPT	NEFH	ABL1
PXN	No Description	PTK2	PAK1	CRK	CSK	GAB1	PTPN11
GNA11	No Description	PLCB1	BDKRB1	CHRM1	ADRA1A	RGS2	GRM1
MAP3K1	No Description	MAPK8	NFKBIA	CHUK	EPHA4	AXIN1	MAP3K14
RPH3A	No Description	RAB3A	PRKACA	RIMS1	ACTN3	CAMK2A
RPS6KB1	No Description	EEF2K	RPS6	CREM	FOS	PDPK1
NTRK2	No Description	IRS2	IRS1	SHC1	FYN	BDNF
RAB3A	No Description	RPH3A	GDI1	RIMS1	CALM3	GZMB
MAP3K10	No Description	MAP2K4	DLG4	RAC1	CDC42	MAPK8IP1
ELK1	No Description	TCF7	MAPK14	CREBBP	MAPK8	MAPK1
EPB41	No Description	GRIA1	SPTBN2	DLG1	ACTB	EGFR
PICK1	No Description	GRIA1	GRM7	ARF1	PRKCA	GRIK1
RGS2	No Description	GNAI3	GNA11	GNAQ	CHRM1	CHRM2
GDNF	No Description	ARID4A	JUN	FOS	PRKACA	CREB1
PSEN1	No Description	SRI	MAPT	CTNNB1	GSK3A	CTNND2
SDCBP	No Description	NF2	GRM7	GRIA1	SDC1	GRIK1
GRK2	No Description	OPRM1	CALM3	GNB2	PRKCA	SRC
GNAZ	No Description	ADCY5	ADCY1	DRD2	HTR1A	SYN1
GCC1	No Description	GRM7	DNM1	PCLO	GRIK1	GRIA1
RYR1	No Description	SRI	FKBP1A	HOMER2	CAMK2A	CALM3
EIF4E	No Description	PRKCA	EIF4G2	CARD14	EIF4EBP3	EIF4EBP1
SYK	No Description	PLCG1	TUBA1A	LYN	GRASP	SRC
BRAF	No Description	MAP4K1	NRAS	RAP1A	YWHAH	PRKACA
BID	No Description	COX5B	BAX	CASP8	BCL2L1	BCL2
SYNGAP1	No Description	RAP1A	NRAS	CAMK2A	LNX1	DLG4
CAMK1	No Description	SYN1	CREB1	CAMKK2	PPM1F	PPP2R5C
ATF2	No Description	TRE-TTC3-1	JUN	MAPK8	VRK1	MAPK14
CAMKK2	No Description	CAMK4	CAMK1	AKT1	CALM3	PRKACA
CAPZB	No Description	SYN1	ACTB	DNM1	VASP	ROCK2
SOS1	No Description	NRAS	GRB2	SHC1	LCK	ITSN1
ARID4A	No Description	IRS1	SHC1	GRB2	SH3KBP1	GDNF
ADCY1	No Description	CAMP	GNAS	GNB2	GNAZ	CALM3
STON2	No Description	EPS15	ITSN1	SYT1	AP2S1	EPS15L1
CFL1	No Description	ACTB	PPP1CC	PPP2R5C	YWHAH	LIMK1
CHRM1	No Description	GNA11	GNB2	GNAQ	RGS2	ACH
CHRM2	No Description	GNAO1	GNAI3	GNB2	RGS2	ACH
DRD2	No Description	GNAZ	GNB2	GNAO1	GNAI3	CALM3
ADCY2	No Description	CAMP	GNB2	GNAS	GNAI3	PRKCA
TCF7	No Description	LEF1	SRF	CREBBP	CTNNB1	ELK1
UNC13B	No Description	STX3	CALM3	RIMS1	DOCK2	DOC2A
CLTA	No Description	CALM3	AP2S1	ARRB1	AP1B1	EPN1
ARF1	No Description	PLD2	PSD3	ARFGAP1	ARFGEF2	PICK1
DLG1	No Description	EPB41	GRIK1	GRIA1	CAMK2A	GRIN2A
