ACTG1	No Description	RAP2A	SYN1	PLCG1	CTTN	TJP3	TJP2	TJP1	FLNA	EVL	MAP2	ABL1	WASL	PLD2	PLD1	NF2	RAC1	WAS	IQGAP1	MSN	EPB41	PPP1R9B	PPP1R9A	PTK9	ACTR3	UTRN	ACTN2	PRKCB1	VCL	ACTG1	NCF1	DBN1	PIK3CA	GAPDH	WASPIP	CTNNA1	TTN	CFTR	MYL4	CFL1	PRKCE	PRKCD	PSEN1	WASF2	WASF1	SPTBN1	DNASE1	AKAP2	STAM2	CAMK2B	CAMK2A	FGD4	FSCN1	ALDOC	CAPZB	MLLT4	OCLN	PLEC1	RDX	MYO5A	ARPC1B	VASP	TLN1	PARVA	PFN1	PFKM	SHC1	GSN	MAP1A	VIL2	FBLN2	RFC1	LMNB1	GRM1
SERPING1	No Description	ANXA6	DAB1	CD163	PRG2	HBB	ITGB1BP1	COL4A1	ZNF274	ZNF263	C5AR1	APOE	IGHG1	PRKCZ	PRKD1	PRKCQ	PRKCE	PRKCD	PRKCA	EPHB3	EPHB2	EPHB1	EPHA4	FYN	ZNF174	ZNF165	APBA2	PRKCB1	GIPC1	NOS1AP	TAPBP	CD46	LRP1	NFKB1	EFNB1	EFNA5	EFNA4	EFNA3	EFNA2	EFNA1	CBFB	HBA2	LTF	LPL	LPA	LCK	SYNJ2BP	LRPAP1	SERPING1	PDIA3	PLAUR	MAPK8IP1	APP	DLG4	F8	TP53	GPR77	REL	PZP
RFC1	No Description	IL1R1	PLSCR3	SERPINE1	SERPINB2	SERPINA1	HIST1H2BI	HIST1H2AC	PLAUR	ZNF274	CIB1	SDC2	TGFB1	REL	RB1	PRKCB1	ACTG1	L1CAM	TP53	ANXA2	KRT8	SKP1A	TNKS2	RFC1	HIST4H4	IGFBP5	ICAM1	XRCC5	CDK2	TLN1	CDC2	P4HB	MMP7	MMP2	MYC	CD58	CD47	RBBP4	SHC1	MMP16	MMP14	NOTCH1	CCNE1	LRP1	CCNA2	CCNA1	DCN	GRB2	NFKB1	LPA	EP300	ITGB1	ITGA8	ITGA4	ITGA2	SPARC	CREBBP	NFKB2	TRIM3
PLK2	No Description	SUMO1	DLG4	MAP2K7	IKBKG	IKBKB	SMAD4	SMAD3	DES	MAP3K12	MAP3K11	MAP3K10	MAPK8	NFKB2	NFKB1	TP53	KRT8	EIF2AK2	E2F1	KIT	CAPZA2	MAPK10	RIPK1	CREBBP	NEDD4	S100A1	TRAF6	TRAF2	TRAF1	LRP1	RB1	MAPK8IP3	MAPK8IP1	KNS2	AP2B1	AP2A1	ANXA6	BIRC3	AP1G1	MAP4K4	MAPT	ABL1	GFAP	RAF1	STK39	MAP3K5	MAP3K1	GIPC1	CIB1	XRCC5	CHUK
GRB2	No Description	RAPGEF1	LNK	REPS2	SOS1	CBL	DNM1	FLT3	FLT1	EPHB1	MAP2	KIT	ABL1	PTPN11	WASL	STK39	TEK	APS	EGFR	PTK2	NTRK1	PTPN6	PTPN1	FRS2	BLNK	LCP2	PLCG1	PIK3CA	TNK2	ERBB2	PRKAR1A	IRS1	DRD4	HD	GAB2	GAB1	VAV1	SYNJ2	SYNJ1	SHC1	WAS	MAP3K1	SOCS1	JAK2	TUBA3	PTK2B	SYN1	CBLB	RFC1
STX1A	No Description	PLCG1	SNAP25	ADRB1	PLCB1	KCNJ4	RGS20	RGS19	RGS14	RGS10	UNC13A	RGS4	CFTR	SSTR2	NAPA	STXBP1	ADRBK1	STX1A	GABBR1	CPLX2	RASGRF1	DRD4	ADORA2B	APP	TUBA3	CHRM1	CDH2	CDH1	LPHN1	GRM5	GRM1	RDX	CACNA1B	CACNA1A	GABRA1	SYT1	PSEN1	AKAP9	SOS1	AKAP10	SLC6A9	SLC6A1	TRHR	SNPH	VAMP1	CDH15	DOC2A	RABEP1
DLG4	No Description	MAGI2	MAP1A	CACNG2	ADRB1	ERBB4	KCNJ4	KCNJ2	GRIK5	GRIK2	LRP1	KCNA4	GDA	BEGAIN	FYN	NOS1	GRIN2B	GRIN2A	MAPK12	ERBB2IP	KIF13B	SIPA1L1	PTK2B	HD	PTPRZ1	SEMA4C	LYN	DLG4	DLG3	DLG2	CIT	MAP3K11	MAP3K10	SYNGAP1	AKAP5	NLGN1	APC	CAPN1	SRC	YES1	PLK2	IQGAP1	CBLB	PLA2G4A	AXIN1	KNS2	SERPING1
TUBA3	No Description	LYN	PFKM	GRM1	GRB2	KNS2	DYNC1H1	GABARAP	DCTN1	SYN1	STAU1	TRIP10	APC	SRC	DNM1	GPHN	MAPT	MAP2	RAC1	GRIN2B	MAP1B	MAP1A	PLCG1	PPP2CA	PIK3CA	MAPRE3	MAPRE2	MAPRE1	GRIN1	PRKAR1B	PRKAR1A	KRAS	HSPA8	FHIT	SIAH1	STX1A	NF2	NF1	SPTBN1	TUBA3	LBC	SERPINE1	STK39
PIK3CA	No Description	NTRK1	TEK	TEC	RAC1	CTNNB1	SRC	GRIN2B	HRAS	PTK2	RRAS	RHOB	ERBB3	KRAS	GSN	GHR	IRS2	IRS1	PDGFRA	FER	NRAS	ACTG1	GAB2	GAB1	SH3KBP1	VAV1	TUBA3	PFN1	SHC1	WAS	GRB2	VIL2	SYN1	CBLB	YWHAZ	PECAM1	LNK	CBL	FLT3	INSR	PTPN11	HSP90AA1
NEDD4	No Description	PFN1	VIL2	MAPK3	MAPK1	GRB10	IL2RG	PXN	DNM1	PTPN12	GPHN	ABL1	RALA	WASL	RAC1	EPN1	CDC25C	NEDD4	GNB5	GNAS	GNAQ	TRAF3	TRAF2	TRAF1	WAS	AP2A1	GNA15	EPS15	ARPC1B	CDC42	REPS2	APBA1	APP	SYK	XRCC6	PLK2
CALM3	No Description	SYT1	SYN1	SPTBN1	ADRBK1	ITPR1	NOS3	NOS1	MAP1B	MAP1A	CASK	MAP2	PCNT	GRIN1	RALA	DLG3	EPB41	AKAP12	KRAS	MYL4	GAP43	RAB3A	IQGAP1	PPP3CA	YWHAE	AKAP9	AKAP5	CAMK2A	GRM7	GRM1	CLTA	MYO5A	VAMP1	TTN	AXIN1	ERBB2IP
ITGB4	No Description	CBL	PDGFRB	PDGFRA	CXCL11	CXCL10	PLEC1	ITGB4	ITGA6	SPARC	KRT8	KRT5	CCL26	CCL24	CCL15	CCL13	CCL11	PLAUR	HSPA8	TRADD	COL4A1	PTTG1	MMP9	MMP7	MMP3	MMP2	MMP1	CCL8	CCL7	CCL5	CCL3	CCL2	CXCL9	YWHAZ	YWHAE	ERBB2IP
SRC	No Description	MUSK	SYN1	CTTN	PTPN21	SOS1	CAV1	DNM1	ARHGAP5	ARRB1	MAPT	MAP2	CTNND1	GRLF1	GSN	PXN	RAF1	GRIN2B	GRIN2A	HRAS	PTK2	DLG4	PIK3CA	EVL	ADRB2	FRS2	WAS	DAB1	CBL	GNB2L1	GJA1	TUBA3	CD44	PTK2B
RAC1	No Description	ARHGDIA	PIK3CA	CTTN	SOS1	SYNJ1	ACTG1	TRIO	ARHGAP5	TUBA3	RAC1	CHN1	PRKCA	NCF2	PAK1	TIAM1	RACGAP1	CIT	STAT3	PLXNB1	BCR	GRLF1	ITGB1BP1	MCF2L	ECT2	FGD4	PARD6A	ARHGEF7	VAV1	IQGAP1	LBC	APC	SFPQ	NEDD4
CDC42	No Description	GRLF1	ARHGAP26	MCF2	ARHGEF7	MAP3K11	ARHGDIA	CDC42EP4	WASL	PLD1	WAS	ERRFI1	PAK1	ARHGAP5	CDC42BPA	TRIP10	BNIP2	TNK2	CDC42	PARD6A	RACGAP1	ECT2	PRKCZ	PRKCI	PRKCA	FGD4	IQGAP1	ITSN1	WASF1	ITGB1BP1	VAV1	NEDD4	GRM1
VAV1	No Description	INSR	TEC	SOCS1	PIK3CA	SYK	EZH2	RAC1	CDC42	EGFR	PRKCQ	ARHGDIB	ARHGDIA	PDGFRA	ZYX	RHOB	SH3BP2	XRCC6	BLNK	LCP2	PTPN6	IGF1R	HNRPK	HNRPC	ROS1	PLCG1	SHC1	GRB2	CTNND1	SIAH1	CBL	ZAP70	LAT
ABL1	No Description	NTRK1	PLSCR1	ABL2	ABI1	CREB1	EGFR	GRIN2D	NCK2	NCK1	EVL	PAK1	TP73	TP53	SORBS1	MAPKAPK2	DAB1	E2F1	CRK	ACTG1	BCR	BIN1	PRKCD	SHC1	GRB2	WASF1	JAK1	DOK1	NEDD4	TRIM3	PLK2	CREBBP
PPP1CA	No Description	HCFC1	NEK2	MAPT	NEFL	NEF3	PPP1R12B	RB1	PPP1R9B	PPP1R9A	TP53BP2	PPP1R3D	PPP1R3A	PPP1R1B	PPP1R1A	PPP1R11	PPP1R10	BCL2	CFL1	RYR3	CDK5R1	PPP1R8	PPP1R7	PPP1R2	PFKM	PPP1R2P9	AKAP9	AKAP1	SFPQ	CASP3	GYS1	EIF4EBP1
PTPN11	No Description	PIK3CA	GAB2	GAB1	EPB42	EPB41	SIRPA	KLRC1	PFKM	CSF2RB	SHC1	ANK1	LYN	CRK	GRB7	GRB2	GAPDH	PDGFRA	CBL	CXCR4	HBA2	TEK	FLT1	SYK	ALDOC	PTPN1	PECAM1	FRS2	CTNND1	FYN	GRIN2B
PLCG1	No Description	GRIN2B	GRIN2A	MET	BLNK	LNK	CBL	LAT	NTRK2	NTRK1	ELF1	VAV1	GRM1	AHNAK	GNB2L1	GRB2	SYN1	SOS1	DNM1	FLT1	SYNJ1	SH3BP2	MAPT	PECAM1	ACTG1	TUBA3	EGFR	WAS	STX1A
SHC1	No Description	CBLB	CBL	ACTG1	AP2A1	SOS1	PTPN12	PTPN11	INSR	APS	ABL1	EGFR	RET	PIK3CA	NTRK1	IL3RA	IGF1R	CSF2RB	GHR	GRAP2	GAB2	GAB1	CDH2	VAV1	GRB2	NGFR	CRK	RFC1	ELN
PPID	No Description	XRCC5	PGR	SUMO1	FAS	ESR1	SYN1	ADRB2	CASK	HIPK2	RANBP2	TRAF6	TRAF3	TRAF2	TRAF1	RAD52	RAD51	MAP3K1	ADRA2C	ADRA2B	ADRA2A	NR3C1	TNFRSF1A	TP53	HD	AR	TOP2A	FHIT
CTNNB1	No Description	USP9X	CREBBP	PSEN1	CDK5R1	LEF1	PIK3CA	HDAC1	CTNNA1	FSCN1	IQGAP1	PTPRK	PTPRF	MAGI2	LIN7A	ERBB2	AXIN2	AXIN1	WNT1	CDH2	CDH1	TCF7	APC	CCR7	PECAM1	RUVBL2	RUVBL1	TJP1
NCK1	No Description	SOS1	DNM1	WAS	KHDRBS1	FLT1	MET	ABL1	WASL	WASPIP	CBL	EGFR	PKN2	PTK2	RRAS	PAK1	PDGFRA	MAP4K4	BLNK	CSNK1A1	SYNJ1	TNK2	DOCK1	IRS1	DRD4	EPHB1	DOK2	DOK1
YWHAZ	No Description	GP1BA	CBL	MAPT	INPP5A	RAF1	AANAT	CDC25C	IL9R	PIK3CA	PCTK1	YWHAZ	IRS2	IRS1	GABBR1	TNFAIP3	MAP3K5	MAP3K3	MAP3K2	MAP3K1	BCAR1	BRAF	IGF1R	ADRA2A	KNS2	ADRA2C	ADRB3	ITGB4
TRIM3	No Description	ZNF91	ZNF85	TP53	APBB1	AR	XRCC6	REL	GRLF1	MYO5A	RFC1	IRF3	NFKB2	NFKB1	CEBPE	PGR	ZNF263	ZNF174	ZNF165	RUNX3	RUNX1	POU2AF1	ABL1	ACTN2	APLP2	SNAPC4	SNAPC3
CRK	No Description	PXN	NEDD9	GAB1	DOCK1	CD34	SHC1	FCGR1A	PTK2B	EPS15	SYN1	FGFR1	RAPGEF1	SOS1	FLT1	PDGFRA	STK39	ABL1	STAT5A	CBL	PTPN1	BCAR1	MAPK8	TYK2	FRS2	PTPN11	TNS1
CBL	No Description	YWHAZ	YWHAB	ITSN1	FYN	VAV1	MYO5A	SORBS1	PIK3CA	SHC1	GRB2	MET	CRK	PLCG1	CBL	SYK	SRC	EGFR	SLA	NCK1	BLNK	PTPN11	HCK	LCP2	ITGB4	PZP
VIL2	No Description	SDC2	DLG1	SPN	SLC9A3R2	SLC9A3R1	ACTG1	FAS	CD44	SLC9A3	SLC9A2	SLC9A1	NF2	VIL2	ICAM3	ICAM2	ICAM1	ARHGDIA	CAPN1	SELPLG	PRKAR2A	PIK3CA	NEDD4	CDH1	TBC1D10A
DNM1	No Description	PRKCG	PRKCE	AMPH	CTTN	ITSN1	SRC	CASK	DNM1	ABI1	PACSIN3	PACSIN2	PACSIN1	PPP3CA	PRKCB1	NCK1	PLCG1	SH3GL3	SH3GL2	SH3GL1	GNB2L1	TUBA3	BIN1	GRB2	NEDD4
SNAPC4	No Description	POU2AF1	PRKCB1	MMP8	MMP7	MMP2	MMP1	MMP16	MMP14	MMP13	SPP1	SNAPC5	SNAPC4	SNAPC2	SNAPC1	VWF	ITGB8	ITGB6	ITGB5	ITGB1	ITGA2	DCN	SPARC	TNC	TRIM3
PPP2CA	No Description	ETF1	CSNK2A1	ADRB1	MAPT	NEFL	NEF3	AXIN1	CAMK4	RPS6KB1	PAK1	IL8RB	BCL2	TUBA3	CFL1	RYR3	CASP3	PXN	EIF2AK2	AKAP9	CDC6	CACNA1C	XRCC5	RASD1
RHOB	No Description	ARHGDIA	ARHGAP26	ECT2	DIAPH1	VAV1	ARHGAP6	ARHGAP5	MCF2	RACGAP1	CIT	RTKN	LBC	TRIO	PRKCA	PLD1	PKN2	PKN1	ARHGEF12	GRLF1	ARHGEF1	PIK3CA	STK39	TBC1D10A
TJP1	No Description	OCLN	GJA7	GJA1	EPB41	ACTG1	CTTN	TJP3	TJP2	CGN	CLDN8	CLDN7	CLDN6	CLDN5	CLDN4	CLDN3	CLDN2	CLDN1	F11R	CTNNB1	CTNNA1	CSDA	MLLT4	IQGAP1
FYN	No Description	CBL	GP1BA	DYNLL1	MUSK	SOS1	SPN	PTPN11	MAPT	GRIN2B	GRIN2A	DLG4	ANXA6	TYK2	GP6	PRKCD	DAB1	EPHA4	RASA1	WAS	NTRK2	PTPRA	SERPING1	SERPINE1
NFKB2	No Description	RFC1	CSPG4	CDK2	CHAF1A	MYC	BARD1	RAD51	LMNB1	REL	RB1	CDKN2A	XRCC6	TP53	NFKBIA	HSP90AA1	SP100	NFKB2	E2F1	EP300	CTBP1	PLK2	TRIM3	PSEN1
IQGAP1	No Description	PPP1R9B	PPP1R9A	DLG4	DLG3	DLG2	DLG1	ACTG1	MYCBP2	CDC42	MYL4	MPDZ	APBA1	GIPC1	MLLT4	PICK1	MAGI2	MAGI1	CTNNB1	SDCBP	TJP1	CALM3	RAC1
COL4A1	No Description	VIM	GNB2L1	FBLN2	FBLN1	PECAM1	ITGA2	SPARC	COL4A6	COL4A5	COL4A4	COL4A3	COL4A2	COL4A1	RRAS	PLAUR	ACTN2	MMP9	MMP7	MMP2	PZP	SERPING1	ITGB4
EGFR	No Description	PTPN1	EGF	VAV1	GRB10	PLCG1	SHC1	GRB2	ERBB4	ERBB3	ERBB2	HD	CBL	SOS1	EREG	ABL1	EPS8	EGFR	EPS15	NCK2	NCK1	SCAMP3	SCAMP1
SERPINE1	No Description	COL5A3	KRT8	F8	YES1	MLLT4	PZP	FYN	MMP9	MMP2	ITGA6	LRP1	CSPG4	PLAUR	LYN	LPA	NOTCH1	PLA2G2A	TUBA3	ANXA2	SERPINE1	MRC1	RFC1
FLNA	No Description	CAV1	CASR	AR	FLNA	TRIO	RALA	KCND2	LNK	TRAF2	MAP2K6	ACTG1	MYOT	DRD3	DRD2	PSEN1	MYOZ2	MYOZ1	SMAD5	SMAD2	GP1BA	ITGB1
LRP1	No Description	LPL	ANAPC10	LRPAP1	APP	DLG4	A2M	SERPINE1	SCN3A	DAB1	MAPK8IP1	PZP	APOE	APBB1	APBA2	GIPC1	NOS1AP	SYNJ2BP	ITGB1BP1	SERPING1	PLK2	RFC1
ITGB1	No Description	PECAM1	ILK	ITGB1BP1	L1CAM	YWHAB	CD47	SLC3A2	NF2	TSPAN3	FLNA	GNB2L1	ITGA9	ITGA8	ITGA6	ITGA4	ITGA2	PZP	ADRA1A	SNAPC4	FBLN2	RFC1
PZP	No Description	F8	MLLT4	COL4A1	MMP16	MMP14	MMP13	SERPING1	A2M	ITGB1	PZP	MMP1	LRP1	VWF	INSR	EPHB3	EPHB2	EPHB1	EPHA4	CBL	SERPINE1	SERPINB2
BCL2	No Description	PPP2CA	HRK	PPP1CA	BAK1	BAG3	BAG1	BCL2L1	BNIP3	BNIP2	VDAC1	BFAR	BIK	BID	RAF1	BAX	BAD	PSEN1	BCL2L11	RRAS	TP53BP2	ABLIM1
SOS1	No Description	SRC	BIN1	SHC1	GRB2	GRAP	ITSN1	PTPN6	FYN	ABI1	RAC1	EGFR	PLCG1	HRAS	PACSIN1	NCK2	NCK1	RRAS	CRK	LCK	STX1A
MLLT4	No Description	RAP1A	TJP1	F11R	NRXN1	ACTG1	HRAS	PVRL1	CTNNA1	RRAS	CGN	EPHB3	EPHB2	EPHA7	KRAS	SORBS1	NRAS	PFN1	PZP	SERPINE1	IQGAP1
ELN	No Description	ST3GAL4	TH	HIST1H2BI	TAF9	WWTR1	FOXO3A	SNCA	VIM	FKBP10	TPH1	BAD	TP53	TBP	SLC9A3	SLC9A2	SLC9A1	MMP7	SHC1	GTF2B	FBLN2
RAF1	No Description	BCL2	SRC	KRAS	GRB10	BAG1	RAP2A	NRAS	MAP3K1	FKBP10	MAP2K2	MAP2K1	HRAS	PRKCE	GNB2	YWHAZ	YWHAB	RRAS	ARRB1	KNS2	PLK2
DLG1	No Description	GRIN2B	GRIN2A	EPB41	VIL2	KIF13B	CASK	KCNJ12	SEMA4C	AKAP5	SIPA1L1	LCK	CACNG2	GRIK2	KCNA4	GRIA1	IQGAP1	MAGI1	ERBB2IP	PLA2G4A	AXIN1
ARRB1	No Description	ADRB1	TRHR	RAF1	NSF	AP2B1	AP2A1	CHRM1	MAP3K5	CXCR4	OPRK1	OPRD1	ADRA2A	MAP2K4	SRC	CLTC	MAPK3	MAPK1	AKAP12	MAPK10
DYNLL1	No Description	FYN	NTRK3	NTRK2	NTRK1	BCAS1	NOS1	NEK9	NFKBIA	CD5	DYNC1I1	DYNC1H1	BCL2L11	DYNLL1	DOC2A	MYL4	ZMYND11	RHO	NRF1	PLA2G4A
ACTN2	No Description	MYOZ2	MYOZ1	ZYX	MYOT	MAP3K1	RPH3A	GRIN1	KCNA5	KCNA4	LRRC7	CTNNA1	ACTN2	ACTG1	GRIN2B	TRIM3	TTN	PLD2	CAMK2A	COL4A1
SPTBN1	No Description	CTNNA1	SYN1	GRIN2B	GRIN2A	GRIN1	ACTR1A	ABI1	CALM3	EPB41	ACTG1	TUBA3	ANXA6	SPTBN1	GAP43	NF2	GNB2L1	UNC13A	PLEC1
PRKCE	No Description	DNM1	GNB2L1	RAF1	ACTG1	CASQ2	AKAP12	COPB2	PRKAR2B	PRKAR2A	PRKAR1B	PRKAR1A	WASF1	AKAP9	AKAP5	EVL	MAPK3	MAPK1	SERPING1
NTRK1	No Description	SHC1	GRB2	GIPC1	PIK3CA	PSMB4	CAV1	RASGRF1	MATK	ABL1	ADRBK1	SQSTM1	PLCG1	FRS2	TP53	DYNLL1	EIF3S10	IRS2	IRS1
AP2A1	No Description	SYNJ1	AP2S1	BIN1	AP2B1	SHC1	L1CAM	EPS15	SYT1	AMPH	REPS2	GABRA1	ARRB1	PTPN6	EPN1	PLK2	NEDD4	SCAMP3
GRIN2B	No Description	TUBA3	DLG4	DLG3	DLG2	DLG1	SRC	PTPN11	MAGI2	FYN	PLCG1	LIN7A	GRIN1	PIK3CA	SPTBN1	ACTN2	CAMK2A	NRXN1
TRAF2	No Description	FLNA	RIPK1	TRAF2	TRAF1	TRADD	CFLAR	CHUK	BIRC3	BIRC2	TNFRSF1B	TNFRSF1A	TNFAIP3	IKBKB	CAV1	PLK2	NEDD4	PPID
EPB41	No Description	CASK	GYPC	NEFL	DLG1	GRIA1	CALM3	MPP1	SPTBN1	INA	ACTG1	EIF3S10	CD44	NUMA1	TJP1	PTPN11	CTNNAL1	ADAM22
MAPT	No Description	PSEN1	YWHAZ	YWHAB	MARK1	CDK5R1	FYN	MAPK3	MAPK1	PLCG1	PPP2CA	PPP1CA	VIM	MAPT	ANP32A	TUBA3	SRC	PLK2
MAPK8IP1	No Description	LRP1	KNS2	MAP3K12	MAP3K11	MAP3K10	MAPK10	ARHGAP5	MAPK8IP1	APP	STK39	MAP3K5	MAP3K3	MAP2K7	MAPK8	CBLB	PLK2	SERPING1
GNB2L1	No Description	GABRA1	SRC	PRKCE	PDE4D	PRKCB1	RASA1	SPTBN1	PTPRM	CSF2RB	DNM1	IFNAR2	ITGB5	ITGB1	PLCG1	COL4A1	ITGB6	ITGB8
TP53	No Description	E2F1	TP53BP2	MDM4	MDM2	NTRK1	HD	SIN3B	HSP90AA1	NFKBIA	ABL1	TRIM3	PLK2	RFC1	ELN	NFKB2	PPID	SERPING1
GIPC1	No Description	SEMA5A	SEMA4C	SEMA4B	NRP1	NTRK1	LRP1	ITGA6	ITGA5	RGS19	TYRP1	SDC4	RGS20	SERPING1	IQGAP1	CD58	RGS10	PLK2
MAP3K1	No Description	MAPK8	MAPK1	AXIN1	MAP4K4	RIPK1	GRB2	MAPK8IP3	ACTN2	MAP2K6	MAP2K4	MAP2K1	RAF1	YWHAZ	YWHAE	RAP1A	PPID	PLK2
CFTR	No Description	PPM1A	STX8	CFTR	KCNJ1	SLC9A3R2	SLC9A3R1	YAP1	HSPA8	CANX	STX1A	GOPC	AP2M1	DNAJC5	HSP90AB1	HSPA1B	ACTG1
SYNJ1	No Description	NCK1	AP2A1	EPS15	SH3GL3	SH3GL2	SH3GL1	BIN1	CLTC	GRB2	AMPH	PACSIN3	PACSIN2	PACSIN1	PLCG1	ABI1	RAC1
ERBB4	No Description	HBEGF	BTC	NRG4	NRG3	NRG2	NRG1	GRB7	ERBB4	ERBB3	ERBB2	EREG	SNTA1	EGFR	DLG4	DLG3	DLG2
NRXN1	No Description	NRXN1	KCNJ15	KCNJ10	SYT1	CASK	APBA2	APBA1	NXPH1	NLGN1	MLLT4	RPH3A	SDCBP	GRIN2D	GRIN2C	GRIN2B	GRIN2A
FBLN2	No Description	ACTG1	COL4A5	COL4A1	ICAM3	ICAM2	ICAM1	MMP1	MMP14	MMP13	FBLN2	SMAD3	ELN	SERPINA1	ITGB1	VCAM1	DCN
JAK2	No Description	GHR	PTPRC	PTPN6	GRB10	EPOR	PRMT5	SIRPA	TEC	SOCS3	SOCS1	IL13RA1	IL5RA	GRB2	STAT1	STAM2	STAT5A
DLG3	No Description	PTK2B	GRIN2B	GRIN2A	DLG4	SEMA4C	ERBB4	SYNGAP1	GRIK5	GRIK2	GDA	CALM3	CACNG2	IQGAP1	PLA2G4A	AXIN1
AXIN1	No Description	APC	CSNK1A1	AXIN1	MAP3K1	SENP2	CALM3	GSK3B	DVL1	CTNNB1	DLG4	DLG3	DLG2	DLG1	PPP2CA	SMAD3
INSR	No Description	PIK3R3	PIK3CA	VAV1	SHC1	GRB7	JAK1	PTPN1	INSR	GRB14	GRB10	APS	IRS1	SOCS3	SOCS2	PZP
SLC9A3R1	No Description	VIL2	YAP1	PDGFRA	TRPC5	TRPC4	SLC9A3R1	CFTR	ADRB2	PLCB1	SLC9A3	SLC9A2	SLC9A1	NF2	MSN	TBC1D10A
MMP7	No Description	ELN	COL4A1	TIMP1	HBEGF	MMP9	MMP3	MMP1	CD44	COL18A1	PLAUR	SNAPC4	ITGB4	RFC1	MMP13	COL5A3
SYN1	No Description	GRB2	AMPH	PACSIN2	PACSIN1	CRK	PLCG1	PIK3CA	SRC	NCF1	CALM3	SPTBN1	ACTG1	TUBA3	ANXA6	PPID
EPS15	No Description	CLTC	SYNJ1	AP2B1	AP2A1	EPS15	CRK	ITSN1	EPN1	STAM2	EGFR	NUMB	ACOT9	HRB	ZBTB16	NEDD4
RASA1	No Description	DOK2	DOK1	SOCS3	ANXA6	PTK2B	FYN	ARHGAP5	HRAS	RRAS	KRAS	GRLF1	HD	NRAS	PDGFRA	GNB2L1
PSEN1	No Description	CDH1	STX1A	GNAO1	GSK3B	ACTG1	FLNA	MAPT	CTNND2	CTNNB1	NFKB2	NFKB1	BCL2	TP53BP2	NFKBIA	ELF1
SUMO1	No Description	RAD52	RAD51	TOP2A	RANGAP1	TNFRSF1A	UBLE1B	SUMO1	PML	SP100	FAS	NFKBIA	RANBP2	HIPK2	PLK2	PPID
GRIN2A	No Description	DRD1	SPTBN1	MAGI2	PLCG1	LIN7A	FYN	GRIN1	DLG4	DLG3	DLG2	DLG1	CAMK2A	SRC	NRXN1
CAMK2A	No Description	GRIN1	LRRC7	CALM3	GRIN2B	GRIN2A	ACTN2	ACTG1	SYNGAP1	CAMK2B	CAMK2A	CD5	MYO5A	NOS3	NOS1
GRIN1	No Description	AKAP9	GRIN3B	GRIN3A	GRIN2D	GRIN2C	GRIN2B	GRIN2A	CAMK2A	GRIN1	CALM3	DRD1	SPTBN1	ACTN2	TUBA3
GRM1	No Description	RYR3	ITPR1	PLCG1	PLCB1	GRM5	GRM1	SHANK1	SIAH1	CALM3	STX1A	ACTG1	TUBA3	GAPDH	CDC42
AKAP5	No Description	CALM3	CACNA1C	PRKCI	PRKCE	PRKCA	PRKAR2B	PRKAR2A	PPP3CA	DLG4	DLG1	PRKCB1	KCNJ2	KCNJ1	HIST1H2BI
MAGI2	No Description	CTNND2	CTNNB1	GRIN2C	GRIN2B	GRIN2A	NLGN1	MAGI2	ADRB1	DLG4	KCNA4	RAP2A	PLA2G4A	IQGAP1	KNS2
DLG2	No Description	GRIN2B	GRIN2A	MAP1A	SEMA4C	ERBB4	GRID2	KCNA4	SIPA1L1	NOS1	CACNG2	DLG4	IQGAP1	ERBB2IP	AXIN1
WAS	No Description	ACTG1	TRIP10	GRB2	BTK	CDC42	SRC	PIK3CA	WASPIP	NCK1	ARPC1B	PLCG1	FYN	WAS	NEDD4
YWHAB	No Description	HDAC1	RGS7	RGS3	PTPN3	IGF1R	TH	ITGB1	CBL	BRAF	KNS2	BCR	BAD	MAPT	RAF1
MSN	No Description	SPN	SELPLG	ICAM3	CD46	CD44	PLEC1	SLC9A3R1	ARHGDIA	NF2	ACTG1	SLC9A3	SLC9A2	SLC9A1	TBC1D10A
RRAS	No Description	PIK3CA	RASA1	RASGRF1	MLLT4	SYNGAP1	NF1	SOS1	RAPGEF1	RAF1	NCK1	BCL2	RALGDS	COL4A1
PXN	No Description	BCAR1	PARVA	PPP2CA	VCL	CRK	PTK2	PAK1	SRC	ILK	PTK2B	PTPN12	GIT2	NEDD4
MAPK1	No Description	MAPT	PRKCE	PDE4D	ARRB1	MAP3K1	PTPRR	PTPN5	MAP2K2	MAP2K1	DUSP4	GAB1	RPS6KA3	NEDD4
CLTC	No Description	HSPA8	TNK2	VCL	SYNJ1	AP2B1	EPS15	CLTC	CLTA	AKAP12	AMPH	ARRB1	DNAJC6	SNAP91
PLA2G4A	No Description	SHANK3	SHANK1	MAGI2	INA	NEFL	NEF3	S100A10	DLG4	DLG3	DLG1	ANXA2	ANXA1	DYNLL1
WASL	No Description	WASPIP	ARPC1B	PFN1	GRB2	PACSIN3	PACSIN2	PACSIN1	ACTG1	WASL	CDC42	ITSN1	NCK1	NEDD4
TJP3	No Description	TJP1	CLDN8	CLDN7	CLDN6	CLDN5	CLDN4	CLDN3	CLDN2	CLDN1	CGN	ACTG1	OCLN	GJA7
APC	No Description	MAPRE3	MAPRE2	MAPRE1	SIAH1	RAC1	DLG4	TUBA3	PTPN13	CTNNB1	APC	JUP	AXIN2	AXIN1
APP	No Description	MAPK8IP1	LRP1	APBB3	APBB2	APBB1	APBA2	APBA1	BACE1	DAB1	RAP1A	STX1A	SERPING1	NEDD4
HD	No Description	HSPA8	HIP1	EGFR	DLG4	AP2A2	PRPF40A	TP53	CREBBP	RASA1	SH3GL1	GRB2	PPID
MYO5A	No Description	VEZT	CGN	PRKAR1A	CBL	MYO5A	VAMP1	TTN	MYL4	CALM3	CAMK2A	ACTG1	TRIM3
ANXA6	No Description	SYN1	SPTBN1	PRKCA	RASA1	ANXA6	RYR3	ITPR1	S100A6	S100A1	FYN	SERPING1	PLK2
PDGFRA	No Description	NCK2	NCK1	PTPN11	RASA1	BAG1	VAV1	PIK3CA	PDGFRB	PDGFRA	SLC9A3R1	CRK	ITGB4
GRIA2	No Description	MPP4	NSF	GRIP2	GRIP1	GRIA4	GRIA3	GRIA2	GRIA1	HSPA5	CANX	CACNG2	PICK1
ITPR1	No Description	CALM3	PPP3CA	ANXA6	PRKG1	TRPC5	TRPC4	TRPC3	TRPC1	FKBP1A	ANK1	ITPR1	GRM1
RAP1A	No Description	RGS14	RALGDS	RAPGEF1	DOCK1	SIPA1L1	SIPA1	MAP3K1	KRIT1	BRAF	MLLT4	RAP2A	APP
TJP2	No Description	CLDN8	CLDN7	CLDN6	CLDN5	CLDN4	CLDN3	CLDN2	CLDN1	OCLN	ACTG1	TJP1	CGN
ERBB2	No Description	EGFR	CTNNB1	PICK1	ERBB2IP	NRG1	ERBB4	ERBB3	ERBB2	GRB7	GRB2	ERRFI1	MATK
CASK	No Description	F11R	RPH3A	LIN7A	SDC2	DLG1	CALM3	EPB41	NRXN1	APBA1	DNM1	PPID	CABIN1
CCRL1	No Description	CXCL2	CCL8	CCL7	CCL2	CXCL13	CCL25	CCL21	CCL19	CCL13	CCL11	CCL5	CCL26
HRAS	No Description	MLLT4	SOS1	NF1	SYNGAP1	RAF1	RALGDS	PIK3CA	SRC	PRKCZ	BRAF	RASA1	RASGRF1
HSPA8	No Description	CFTR	ST13	BAG1	GAD1	CLTC	CLTA	RCC1	HD	PGR	HIP1	TUBA3	ITGB4
EPHB1	No Description	GRB2	GRIP1	NCK1	EFNB1	EFNA4	EFNA3	PARD3	PTPN13	GRB10	SDCBP	SERPING1	PZP
PFN1	No Description	DBN1	DIAPH1	ACTG1	VASP	ANXA1	GPHN	PCLO	MLLT4	PIK3CA	WASL	EVL	NEDD4
IKBKB	No Description	NFKBIA	EIF2AK2	IKBKAP	TRAF2	CHUK	CASP8	PRKCQ	MAP3K11	IKBKG	IKBKB	PLK2
PTK2B	No Description	NPHP1	GRB2	ARHGAP26	SRC	RASA1	PXN	DLG4	DLG3	PTPN6	BCAR1	CRK
YWHAE	No Description	NGFRAP1	TOP2A	IRS2	IRS1	MAP3K3	MAP3K2	MAP3K1	KNS2	CALM3	AANAT	ITGB4
MAPK3	No Description	MAPT	PRKCE	MAP2K1IP1	ARRB1	PTPRR	PTPN5	DUSP4	RPS6KA3	MAP2K2	MAP2K1	NEDD4
EPHB3	No Description	PTPN13	MLLT4	EFNB1	PARD3	SDCBP	GRIP1	SERPING1	NRCAM	TNR	CNTN2	PZP
DAB1	No Description	FYN	VLDLR	APLP2	APLP1	LRP1	APP	ABL1	SRC	LDLR	SERPING1	CBLB
RAN	No Description	SIPA1	RANBP3	RANBP2	RANBP1	DIS3	RANGAP1	NUTF2	TNPO1	XPOT	RCC1	AR
RIPK1	No Description	SQSTM1	MAP3K1	TRAF3	TRAF2	TRAF1	TRADD	CRADD	CASP8	FADD	IKBKG	PLK2
ANK1	No Description	CD44	ANK1	ITPR1	SDCBP	L1CAM	TNR	TIAM1	CNTN2	CNTN1	NRCAM	PTPN11
TCEB2	No Description	LRRC41	SOCS3	SOCS2	SOCS1	CUL2	VHL	CISH	TCEB3	TCEB1	WSB1	ASB1
PTPN6	No Description	CSF2RB	KLRC1	AP2A1	PTK2B	ROS1	VAV1	PECAM1	GRB2	JAK2	SOS1	CDC5L
GRB7	No Description	CAV1	INSR	KIT	TEK	PTK2	RET	RND1	ERBB4	ERBB3	ERBB2	PTPN11
TRAF1	No Description	TNFAIP3	RIPK1	TNFRSF1B	TRAF2	TRAF1	CFLAR	BIRC3	BIRC2	PLK2	NEDD4	PPID
NFKB1	No Description	REL	BCL3	NFKB1	NFKBIA	ELF1	NOTCH1	PLK2	TRIM3	SERPING1	PSEN1	RFC1
GRB10	No Description	RET	IGF1R	GHR	JAK2	INSR	NEDD4	RAF1	EGFR	TEC	MAP2K1	EPHB1
SIAH1	No Description	DCC	BAG1	POU2AF1	SIAH1	VAV1	APC	GRM1	UBE2D1	TUBA3	KIF22	MMP1
AKAP12	No Description	ARRB1	CLTC	ADRB2	ADRB1	PPP3CA	PRKCB1	CALM3	PRKAR2B	ADRBK1	PRKCE	PRKCA
SDCBP	No Description	L1CAM	SDC2	TGFA	EPHB3	EPHB2	EPHB1	EPHA7	SDCBP	NRXN1	ANK1	IQGAP1
PRKAR2A	No Description	VIL2	PRKAR2A	AKAP10	PCNT	AKAP9	AKAP8	AKAP7	AKAP6	AKAP5	AKAP1	PRKCE
SAFB	No Description	HNRPA1	CLK2	ESR1	HNRPU	HNRPK	HNRPD	HNRPC	POLR2A	SFRS9	HNRPA2B1	PTBP1
PRKCA	No Description	AKAP12	PICK1	PLD2	PLD1	RAC1	ANXA6	CDC42	RHOB	YWHAG	AKAP5	SERPING1
PAK1	No Description	ABL1	CDC42	RAC1	NCK2	NCK1	PXN	ARHGEF7	LIMK1	AR	PPP2CA	PRMT5
IRS1	No Description	NTRK1	IGF1R	GRB2	RET	INSR	PIK3CA	FER	NCK2	NCK1	YWHAZ	YWHAE
PRKCB1	No Description	ACTG1	AKAP12	YWHAG	AKAP5	DNM1	GNB2L1	NCF1	GABRA1	SNAPC4	RFC1	SERPING1
MAP2	No Description	SRC	ACTG1	TUBA3	CACNA1C	MARK1	GRB2	ANP32A	MAP2	PRKAR2B	CALM3
ADRB1	No Description	PPP2CA	SH3GL3	SH3GL2	SH3GL1	ARRB1	AKAP12	MAGI2	DLG4	PPP3CA	STX1A
PLEC1	No Description	ACTG1	MSN	DES	VIM	GFAP	LMNB1	KRT5	PLEC1	SPTBN1	ITGB4
PECAM1	No Description	PECAM1	JUP	PTPN11	CTNNB1	PIK3CA	PTPN6	CD38	ITGB1	PLCG1	COL4A1
CTNNA1	No Description	VCL	MLLT4	CTNNB1	CTNNA1	JUP	TJP1	SPTBN1	ACTN2	ACTG1	VEZT
ADRB2	No Description	AKAP12	OPRK1	SLC9A3R1	OPRD1	SRC	GNAS	GNAI2	NSF	AP2B1	PPID
KNS2	No Description	MAPK8IP1	TUBA3	YWHAZ	YWHAG	YWHAE	YWHAB	RAF1	DLG4	MAGI2	PLK2
CD44	No Description	EPB41	MSN	HNRPA1	HBEGF	MMP7	ANK1	VIL2	TIAM1	CTTN	SRC
CTTN	No Description	SHANK3	SHANK1	RAC1	ARPC1B	ACTG1	SRC	CD44	TJP1	DNM1	SSTR2
AKAP9	No Description	PRKCE	PDE4D	PKN1	PPP2CA	PPP1CA	GRIN1	PRKAR2B	PRKAR2A	CALM3	STX1A
CBLB	No Description	PIK3CA	SHC1	GRB2	MAPK8IP1	ANAPC10	ITGB1BP1	DLG4	DAB1	APOE	RELN
PPP1R9B	No Description	CDKN2A	PPP1CA	PPP1R9B	PPP1R9A	ADRA2A	ACTG1	APBA1	DRD2	IQGAP1	SCAMP3
LCK	No Description	LCP2	SQSTM1	PTPRCAP	CD8A	SOS1	LNK	CD4	KIT	DLG1	SERPING1
CDH1	No Description	VIL2	PSEN1	PTPRM	CTNND1	CTNNB1	ITGAE	ITGA2	STX1A	CDH2	GABRA1
PRKAR2B	No Description	AKAP9	AKAP7	AKAP5	AKAP3	AKAP2	AKAP1	AKAP12	AKAP10	MAP2	PRKCE
PPP3CA	No Description	ITPR1	ADRB1	DNM1	CALM3	CABIN1	AKAP12	RYR3	AKAP5	MYOZ2	MYOZ1
JAK1	No Description	IL4R	BTK	TEC	SOCS3	SOCS1	PTPRC	CSF2RB	IGF1R	INSR	ABL1
ERBB3	No Description	AGTR2	GRB7	ERBB4	ERBB3	ERBB2	PIK3CA	PA2G4	EGFR	NRG2	NRG1
MDM2	No Description	HSP90AA1	CDKN2A	E2F1	MDM4	RB1	CREBBP	NUMB	TP73	TP53	PLSCR1
MMP2	No Description	TIMP3	TIMP2	TIMP1	COL4A1	MMP16	MMP14	ITGB4	SNAPC4	SERPINE1	RFC1
MMP16	No Description	MMP2	A2M	TIMP3	TIMP2	SERPINA1	PZP	COL5A3	SNAPC4	RFC1	MRC1
IGF1R	No Description	SOCS3	SOCS2	PIK3R3	YWHAZ	YWHAB	IRS1	VAV1	SHC1	GRB10	JAK1
BCAR1	No Description	CRK	RAPGEF1	NPHP1	PTK2B	PTPN12	PTK2	YWHAZ	PXN	PTPN1	SH2D3C
BIN1	No Description	SYNJ1	AP2A1	PPP1R9A	CLTA	MYC	SOS1	DNM1	ABL1	MYCBP2	RGS19
ITGA2	No Description	ITGB1	ITGA8	COL4A1	CDH1	MMP1	TNC	SPP1	COL5A3	SNAPC4	RFC1
MMP1	No Description	MMP7	ITGA2	SIAH1	TIMP3	TIMP2	TIMP1	SNAPC4	PZP	FBLN2	ITGB4
RDX	No Description	RDX	ARHGDIA	HGS	ACTG1	SLC9A3	SLC9A2	SLC9A1	MCF2	STX1A	TBC1D10A
CREBBP	No Description	CTNNB1	IRF3	MDM2	PRPF40A	CREB1	ABL1	HD	RPS6KA3	PLK2	RFC1
NGFR	No Description	TRAF6	ZNF274	MAGED1	SHC1	CAV1	NGFRAP1	ZNF396	CBFB	ZNF174	ZNF192
RAP2A	No Description	MAGI2	MAGI1	RALGDS	RAP2A	RAP1A	RGS14	SIPA1L1	RAF1	ACTG1	SIPA1
SYT1	No Description	CALM3	STX1A	NRXN1	AP2M1	CACNA1B	CACNA1A	AP2A1	SYNCRIP	SCN2A	SYT1
RABEP1	No Description	RABGEF1	STX1A	GAP43	RAB5A	RAB4A	RABEP1	HUNK	RPH3A	TSC2	FUS
AMPH	No Description	CLTC	SYN1	SYNJ1	DNM1	AP2A1	PLD2	PLD1	CABIN1	CDK5R1
BAD	No Description	BCL2	BCL2L2	BCL2L1	BCL2A1	YWHAQ	YWHAH	YWHAB	MCL1	ELN
CSF2RB	No Description	CSF2RA	GNB2L1	LYN	IL5RA	PTPN11	PTPN6	IL3RA	SHC1	JAK1
PLD1	No Description	AMPH	RALA	ACTG1	CSNK2A1	PKN1	PEA15	CDC42	PRKCA	RHOB
LYN	No Description	FCAR	GP1BA	DLG4	GP6	EVL	TUBA3	CSF2RB	PTPN11	SERPINE1
ARPC1B	No Description	WASL	ACTG1	WAS	WASF2	WASF1	ARPC5	ARPC4	CTTN	NEDD4
MMP14	No Description	SERPINA1	MMP2	A2M	TIMP2	PZP	COL5A3	SNAPC4	FBLN2	RFC1
GRIA1	No Description	EPB41	CANX	DLG1	GRIA4	GRIA3	GRIA2	GRIA1	HSPA5	CACNG2
KRAS	No Description	CALM3	NF1	TUBA3	RAF1	RASA1	MLLT4	RALGDS	SYNGAP1	PIK3CA
AP2B1	No Description	ADRB2	EPN1	SNAP91	AP2M1	AP2A1	EPS15	CLTC	ARRB1	PLK2
PICK1	No Description	ERBB2	GRIA3	GRIA2	GRM7	PRKCA	CCNB2	SLC6A3	ARF1	IQGAP1
PGR	No Description	PTGES3	HSPA8	ST13	HSP90AA1	PPID	FKBP5	FKBP4	STIP1	TRIM3
HSP90AA1	No Description	MDM2	ESR1	PPP5C	PIK3CA	AKT1	FKBP4	PGR	TP53	NFKB2
PFKM	No Description	PPP1CA	PFKP	PFKM	PFKL	NOS1	ACTG1	CAV1	TUBA3	PTPN11
HDAC1	No Description	EDNRA	NCOR1	CTNNB1	YWHAB	MEF2A	LEF1	RBBP4	SIN3B	FOXO3A
DVL1	No Description	CSNK2A1	FRAT1	PPM1A	CSNK1A1	FZD1	AXIN1	NOTCH1	DVL1	EPS8
GRIP1	No Description	GRIPAP1	EPHB3	EPHB2	EPHB1	EFNB1	GRIP2	GRIP1	GRIA3	GRIA2
YWHAH	No Description	NR3C1	PCTK1	TNFAIP3	GABBR1	BRAF	BAD	CHRNA4	TPH1	ST3GAL4
ADRA2A	No Description	PPP1R9B	GNAO1	GNB1	GNAI3	GNAI2	GNAI1	YWHAZ	ARRB1	PPID
BCL2L1	No Description	BAK1	CFLAR	VDAC1	NALP1	BIK	BID	BAX	BAD	BCL2
YWHAQ	No Description	RGS7	RGS3	BRAF	BAD	TH	PCTK1	FRAP1	PRKD1	PRKCQ
VCL	No Description	CTNNA1	CLTC	PXN	SORBS3	SORBS1	ACTG1	VCL	VASP	TLN1
NCK2	No Description	IRS1	GHR	SOS1	ABL1	PDGFRA	EGFR	PKN2	LIMS1	PAK1
NF2	No Description	HGS	ITGB1	SPTBN1	NF2	MSN	ACTG1	SLC9A3R1	TUBA3	VIL2
PRKCI	No Description	PARD6A	PDPK1	CDC42	AKAP5	SQSTM1	ADD2	PARD3	SMG1	PAWR
CASP8	No Description	MAP4K4	CFLAR	BFAR	CHUK	FADD	NALP1	BID	IKBKB	RIPK1
BLNK	No Description	SYK	PLCG1	NCK1	VAV1	SH3KBP1	CBL	BTK	GRB2	AKT2
GABRA1	No Description	C1QBP	PRKCB1	AP2A1	GNB2L1	GABARAP	DRD5	CDH1	STX1A
CDH2	No Description	CTNND1	CTNNB1	PTPN1	CDH2	CDH1	SHC1	JUP	STX1A
COL5A3	No Description	MMP16	MMP14	COL5A3	ITGA6	ITGA2	MMP7	SERPINE1	PLSCR3
NFKBIA	No Description	TP53	BTRC	SUMO1	DYNLL1	IKBKB	NFKB2	NFKB1	PSEN1
EVL	No Description	ACTG1	LYN	APBB1	PFN1	SRC	SEMA6A	ABL1	PRKCE
MMP13	No Description	TIMP3	TIMP2	TIMP1	MMP7	MMP3	PZP	SNAPC4	FBLN2
NOS1	No Description	PFKM	DYNLL1	DLG4	DLG2	SNTA1	CALM3	NOS1AP	CAMK2A
NCF1	No Description	NCF4	NCF2	ACTG1	CYBB	CYBA	PRKCD	SYN1	PRKCB1
NSF	No Description	SNAP25	RAB6A	ARRB1	NAPA	ADRB2	NSF	GRIA2	LDHA
RYR3	No Description	PPP1CA	FKBP1A	ANXA6	AKAP6	PPP3CA	PPP2CA	GRM1	AKAP10
EPHB2	No Description	PTPN13	MLLT4	EFNB1	PARD3	SDCBP	GRIP1	SERPING1	PZP
JUP	No Description	DSG1	DSC1	PECAM1	CDH2	APC	PTPRK	CTNNA1	DSP
HBA2	No Description	HBQ1	HBG1	HBE1	MTTP	HBD	HBB	PTPN11	SERPING1
HSPA5	No Description	F8	GRIA4	GRIA3	GRIA2	GRIA1	KRT8	SPARC	PLAUR
SNTA1	No Description	UTRN	TGFA	MAST2	MAST1	DMD	ERBB4	KCNJ2	NOS1
SOCS1	No Description	GRB2	JAK3	JAK2	JAK1	TCEB2	IL2RA	KIT	VAV1
EDNRA	No Description	GNAI3	HTATIP	GNA11	HDAC1	CTBP2	EDNRA	CTBP1	GNA15
SYK	No Description	BLNK	SLA	TRAF6	VAV1	CBL	GP1BA	PTPN11	NEDD4
APBB1	No Description	HTATIP	LDLR	EVL	TFCP2	LRP1	APP	TRIM3	VASP
BRAF	No Description	MAP2K2	MAP2K1	YWHAZ	YWHAQ	YWHAH	YWHAB	RAP1A	HRAS
RCC1	No Description	HSPA8	KPNA3	NUP98	RANBP3	RANBP1	HIST1H2BI	HIST1H2AC	RAN
SYNCRIP	No Description	ACO2	LDHA	FUS	SYNCRIP	GAPDH	STAU1	SYT1	MAP1LC3B
ITGB1BP1	No Description	LRP1	ITGB1	RAC1	CDC42	KRIT1	SERPING1	CBLB	P4HB
ITSN1	No Description	CBL	SNAP25	SOS1	DNM1	WASL	EPN1	EPS15	CDC42
TIMP1	No Description	MMP9	MMP8	MMP7	MMP3	MMP2	MMP1	MMP13	CCL3
GRIA3	No Description	PICK1	GRIP2	GRIP1	GRIA3	GRIA2	GRIA1	HSPA5	CANX
KIT	No Description	MPDZ	LCK	SOCS1	GRB7	GRB2	GRAP	MATK	PLK2
CAV1	No Description	TRAF2	TRPC1	PFKM	NTRK1	GRB7	NGFR	FLNA	SRC
PTK2	No Description	SRC	BCAR1	GRB7	GRB2	PXN	NEDD9	PIK3CA	NCK1
SMAD3	No Description	AXIN2	AXIN1	NEDD9	DAB2	SMAD4	PLK2	FBLN2	PRG2
PRKAR1A	No Description	TUBA3	AKAP10	AKAP1	COX5B	MYO5A	GRB2	PRKAR1A	PRKCE
EPHA4	No Description	EFNA5	EFNA4	EFNA3	EFNA2	EFNA1	FYN	SERPING1	PZP
PPP1R9A	No Description	PPP1R9B	PPP1R9A	RPS6KB1	BIN1	PPP1CA	ACTG1	IQGAP1	SCAMP3
EFNA3	No Description	EPHB1	EPHA7	EPHA6	EPHA5	EPHA4	EPHA2	SERPING1
MAP1A	No Description	ACTG1	TUBA3	MAP1LC3B	AP1G1	CALM3	DLG4	DLG2
EPN1	No Description	ZBTB16	AP2B1	AP2A1	EPS15	REPS2	ITSN1	NEDD4
MAP3K11	No Description	CDC42	CHUK	DLG4	MAP3K11	IKBKB	MAPK8IP1	PLK2
EPHA7	No Description	MLLT4	EFNA5	EFNA4	EFNA3	EFNA2	EFNA1	SDCBP
GSK3B	No Description	FRAT2	FRAT1	PSEN1	DNM1L	AXIN2	AXIN1	ZBTB33
EFNA1	No Description	EPHA7	EPHA6	EPHA5	EPHA4	EPHA2	EPHA1	SERPING1
GP1BA	No Description	YWHAZ	FLNA	FYN	FCGR1A	VWF	LYN	SYK
EFNA4	No Description	EPHB1	EPHA7	EPHA6	EPHA5	EPHA4	EPHA2	SERPING1
MAPK8	No Description	CRK	MAP3K1	KRT8	MAPK8IP3	MAPK8IP1	REL	PLK2
GAB1	No Description	CRK	PTPN11	SHC1	GRB2	PIK3CA	MAPK1	MET
EFNB1	No Description	EPHB3	EPHB2	EPHB1	GRIP2	GRIP1	SERPING1	DRD4
DCN	No Description	LPA	TNXB	TGFB1	SNAPC4	RFC1	ANAPC10	FBLN2
LPL	No Description	LPL	LDLR	APOC2	VLDLR	LRP1	SERPING1	RELN
MAP2K1	No Description	MAPK3	MAPK1	BRAF	GRB10	RAF1	MAP2K1IP1	MAP3K1
L1CAM	No Description	NRP1	ITGB1	SDCBP	ANK1	AP2A1	L1CAM	RFC1
FADD	No Description	FAS	CASP10	RIPK1	TRADD	CFLAR	CASP8	TNFRSF1A
APBA1	No Description	PPP1R9B	APP	CASK	NRXN1	STXBP1	IQGAP1	NEDD4
TEK	No Description	PTPRB	PTPN11	GRB7	GRB2	DOK2	GRB14	PIK3CA
PLD2	No Description	PIP5K3	AMPH	SNCA	ACTN2	ACTG1	PEA15	PRKCA
CCL7	No Description	CCBP2	CCL7	CCRL1	CXCL2	CXCL11	ITGB4	CCL24
SYNGAP1	No Description	DLG4	DLG3	RRAS	KRAS	NRAS	CAMK2A	HRAS
STK39	No Description	DBN1	RHOB	GRB2	CRK	TUBA3	MAPK8IP1	PLK2
PRKCQ	No Description	AKT1	CISH	YWHAQ	YWHAG	IKBKB	VAV1	SERPING1
PRKCZ	No Description	PDPK1	PARD6A	CDC42	SQSTM1	HRAS	PAWR	SERPING1
CCBP2	No Description	CCL13	CCL7	CCL5	CCL4	CCL3	CCL2	CCL15
APS	No Description	SHC1	GRB2	APS	INSR	NTRK3	NTRK2	CD79A
PTPN1	No Description	BCAR1	CDH2	GRB2	INSR	CRK	EGFR	PTPN11
PTPN13	No Description	TRIP6	PDLIM4	APC	EPHB3	EPHB2	EPHB1	FAS
PTPRC	No Description	GANAB	LGALS1	PTPRCAP	CSNK2A1	JAK3	JAK2	JAK1
ARHGDIA	No Description	RAC1	RHOB	RDX	CDC42	VAV1	VIL2	MSN
CACNG2	No Description	GRIA4	GRIA2	GRIA1	DLG4	DLG3	DLG2	DLG1
SOCS3	No Description	INSR	TCEB2	IGF1R	EPOR	JAK2	JAK1	RASA1
SNAP25	No Description	NSF	SNAPAP	STX1A	CHRM1	ITSN1	NAPA	ZBTB16
RAPGEF1	No Description	RRAS	RHOQ	BCAR1	CRK	RAP1A	NEDD9	GRB2
RB1	No Description	PPP1CA	E2F1	ELF1	MDM2	RFC1	PLK2	NFKB2
REL	No Description	ELF1	MAPK8	NFKB2	NFKB1	TRIM3	RFC1	SERPING1
B2M	No Description	TAPBP	HLA-H	HLA-G	HLA-F	HLA-E	HLA-B	HLA-A
SDC2	No Description	NF1	TRAPPC4	VIL2	ITGA5	SDCBP	CASK	RFC1
MPDZ	No Description	HTR2C	HTR2B	HTR2A	KIT	HAPIP	CSPG4	IQGAP1
PLAUR	No Description	MMP7	HSPA5	RFC1	ITGB4	COL4A1	SERPINE1	SERPING1
SFPQ	No Description	ATN1	RAC1	PPP1CA	WASF2	WASF1	DIAPH1	BAI1
ZNF20	No Description	DNM1L	ZNF174	ZNF192	ZNF165	ZNF91	ZNF263	ZNF85
VASP	No Description	PFN1	VCL	APBB1	LPP	ZYX	VASP	ACTG1
NF1	No Description	NRAS	TUBA3	SDC2	HRAS	RRAS	DDAH1	KRAS
CFLAR	No Description	TRAF2	TRAF1	BCL2L1	CASP8	CASP3	FADD	CASP10
TNFRSF1A	No Description	CASP10	TRAF2	TRADD	STAT1	FADD	SUMO1	PPID
CDC25C	No Description	YWHAZ	CCNB2	CCNB1	CCNA2	CCNA1	PLK3	NEDD4
TRAF6	No Description	SQSTM1	TAX1BP1	NGFR	IRAK1	SYK	PLK2	PPID
CHUK	No Description	CHUK	MAP3K11	IKBKB	IKBKAP	TRAF2	CASP8	PLK2
NRP1	No Description	PLXNB1	L1CAM	SEMA3F	SEMA3C	SEMA3B	SEMA3A	GIPC1
TRADD	No Description	TNFRSF1A	HIPK2	RIPK1	TRAF2	STAT1	FADD	ITGB4
EP300	No Description	STAT3	IRF3	SMAD1	FEN1	RFC1	NFKB2
YWHAG	No Description	PRKCQ	PRKCG	PRKCD	PRKCA	PRKCB1	KNS2
DSP	No Description	PKP1	PRPH	DSP	DSG1	DSC1	JUP
WASF1	No Description	CDC42	ARPC1B	ABL1	ACTG1	SFPQ	PRKCE
GABBR1	No Description	YWHAZ	YWHAH	ATF4	GABBR2	STX1A	NPR2
ZNF174	No Description	NGFR	ZNF174	ZNF20	ZNF192	SERPING1	TRIM3
ERBB2IP	No Description	DLG4	DLG2	DLG1	ITGB4	ERBB2	CALM3
SLC9A3	No Description	VIL2	RDX	SLC9A3R2	SLC9A3R1	MSN	ELN
HIST1H2BI	No Description	CFL1	AKAP5	ADD2	RCC1	ELN	RFC1
FRS2	No Description	SRC	PTPN11	GRB2	CKS2	NTRK1	CRK
HTATIP	No Description	BCL3	EDNRA	APBB1	AR	IL9R	CREB1
BAG1	No Description	BCL2	MET	HSPA8	SIAH1	PDGFRA	RAF1
ABI1	No Description	ABL1	EPS8	SYNJ1	SPTBN1	SOS1	DNM1
SHANK1	No Description	SHANK1	SSTR2	LPHN1	CTTN	PLA2G4A	GRM1
GRLF1	No Description	RASA1	RHOB	SRC	CDC42	RAC1	TRIM3
E2F1	No Description	TP53	MDM2	RB1	ABL1	PLK2	NFKB2
ARHGAP5	No Description	RAC1	RHOB	MAPK8IP1	CDC42	RASA1	SRC
SQSTM1	No Description	PRKCZ	PRKCI	NTRK1	LCK	RIPK1	TRAF6
ANXA2	No Description	PLA2G4A	S100A10	S100A6	TNC	RFC1	SERPINE1
TEC	No Description	VAV1	JAK2	JAK1	GRB10	PIK3R3	PIK3CA
TIMP3	No Description	MMP2	MMP1	MMP16	MMP13	MMP8	MMP3
GRIA4	No Description	GRIA4	GRIA2	GRIA1	CACNG2	HSPA5	CANX
TNC	No Description	ANXA2	TNR	ITGA9	ITGA8	ITGA2	SNAPC4
BAX	No Description	BCL2	VDAC1	BCL2L1	BCL2A1	BID	MCL1
EFNA5	No Description	EPHA7	EPHA6	EPHA5	EPHA4	EPHA2	SERPING1
TNPO1	No Description	KPNA3	NUP98	HNRPA1	RANBP2	RANBP1	RAN
SSTR2	No Description	SHANK1	CTTN	SSTR2	PRMT5	SST	STX1A
EFNA2	No Description	EPHA7	EPHA6	EPHA5	EPHA4	ADAM10	SERPING1
TRAF3	No Description	LTBR	TNFRSF1B	CD40	RIPK1	NEDD4	PPID
APOE	No Description	LRP1	VLDLR	SCN3A	LDLR	SERPING1	CBLB
GHR	No Description	CSK	NCK2	PIK3CA	SHC1	GRB10	JAK2
AR	No Description	RAN	FLNA	HTATIP	PAK1	TRIM3	PPID
ELF1	No Description	HMGB1	NFKB1	PLCG1	REL	RB1	PSEN1
MMP9	No Description	COL4A1	TIMP1	MMP7	HBEGF	SERPINE1	ITGB4
IL2RG	No Description	IL2RB	IL2RA	IL9R	IL4R	IL13RA1	NEDD4
PRKCD	No Description	FYN	YWHAG	ABL1	NCF1	ACTG1	SERPING1
CTNND1	No Description	PTPN11	ZBTB33	SRC	CDH2	CDH1	VAV1
KLRD1	No Description	HLA-E	KLRK1	KLRC4	KLRC3	KLRC2	KLRC1
KCNA4	No Description	MAGI2	KCNA4	DLG4	DLG2	DLG1	ACTN2
PTPRCAP	No Description	ZAP70	CD8A	CD4	LCK	PTPRC	CTBP2
CANX	No Description	CFTR	PDIA3	GRIA4	GRIA3	GRIA2	GRIA1
NRAS	No Description	RAF1	PIK3CA	RASA1	NF1	MLLT4	SYNGAP1
NOTCH1	No Description	NFKB1	DVL1	NUMB	PLSCR3	RFC1	SERPINE1
RAB3A	No Description	RPH3A	RAB3IP	CALM3	GDI1	RABIF	NPHP1
CGN	No Description	TJP3	TJP2	TJP1	MLLT4	MYO5A	F11R
CDK2	No Description	SFN	CCNE1	CCNA2	CCNA1	NFKB2	RFC1
RALGDS	No Description	KRAS	RAP2A	RAP1A	RALA	HRAS	RRAS
LNK	No Description	PIK3CA	LCK	CD8A	GRB2	PLCG1	FLNA
NEDD9	No Description	SH2D3C	RAPGEF1	SMAD3	PTK2	CRK	NEDD9
LPA	No Description	APOB	DCN	LPA	SERPING1	SERPINE1	RFC1
CNTN1	No Description	PTPRA	CNTNAP1	TNR	PTPRZ1	KCNJ10	ANK1
MAP4K4	No Description	CASP8	IKBKG	IKBKAP	MAP3K1	NCK1	PLK2
RPH3A	No Description	RAB3A	NRXN1	ADD2	ACTN2	RABEP1	CASK
MYL4	No Description	DYNLL1	IQGAP1	MYO5A	CALM3	ACTG1	PPP1R2P9
FAS	No Description	VIL2	SUMO1	FADD	PTPN13	CASP10	PPID
IL4R	No Description	IL4R	STAT6	IL2RG	JAK3	JAK1	IL13RA1
KRT8	No Description	HSPA5	MAPK8	SERPINE1	PLK2	ITGB4	RFC1
OCLN	No Description	TJP3	TJP2	TJP1	ACTG1	YES1
TP53BP2	No Description	PPP1CA	TP53	BCL2	YAP1	PSEN1
TNFAIP3	No Description	TAX1BP1	TRAF2	TRAF1	YWHAZ	YWHAH
P4HB	No Description	P4HA1	COL10A1	ITGB1BP1	MTTP	RFC1
PACSIN1	No Description	SYN1	SOS1	DNM1	WASL	SYNJ1
TIMP2	No Description	MMP16	MMP14	MMP13	MMP2	MMP1
MAPK8IP3	No Description	MAP2K6	MAPK10	MAPK8	MAP3K1	PLK2
TYK2	No Description	FYN	IL13RA1	CRK	IFNAR2	RGS4
TTN	No Description	CALM3	TCAP	ACTN2	ACTG1	MYO5A
PARD6A	No Description	CDC42	PRKCZ	PRKCI	RAC1	PARD3
GAPDH	No Description	GRM1	ACTG1	S100A6	PTPN11	SYNCRIP
VWF	No Description	F8	GP1BA	SNAPC4	PZP	SERPINB2
MET	No Description	BAG1	GAB1	PLCG1	CBL	NCK1
XRCC5	No Description	XRCC6	PPP2CA	PPID	RFC1	PLK2
XRCC6	No Description	XRCC5	VAV1	TRIM3	NFKB2	NEDD4
NCF2	No Description	RAC1	NCF2	NCF1	CYBB	SYTL1
MYC	No Description	MYCBP2	BIN1	MAX	NFKB2	RFC1
MTTP	No Description	P4HB	GPR77	CD163	HBA2	C5AR1
FLT1	No Description	GRB2	CRK	NCK1	PLCG1	PTPN11
ZNF192	No Description	ZNF263	ZNF20	ZNF174	ZNF165	NGFR
MMP3	No Description	MMP7	MMP13	TIMP3	TIMP1	ITGB4
PARD3	No Description	PARD6A	PRKCI	EPHB3	EPHB2	EPHB1
SERPINA1	No Description	SERPINA1	MMP16	MMP14	RFC1	FBLN2
TGFB1	No Description	A2M	TGFBR2	TGFBR1	DCN	RFC1
PDPK1	No Description	PKN2	PKN1	PRKCZ	PRKCI	RPS6KA3
SEMA4C	No Description	GIPC1	DLG4	DLG3	DLG2	DLG1
IKBKG	No Description	IKBKG	IKBKB	RIPK1	MAP4K4	PLK2
SCAMP3	No Description	EGFR	PPP1R9B	PPP1R9A	AP2M1	AP2A1
IGFBP5	No Description	IGF2	IGF1	SPP1	PAPPA	RFC1
SIPA1L1	No Description	RAP2A	RAP1A	DLG4	DLG2	DLG1
RPS6KA3	No Description	ESR1	MAPK3	MAPK1	CREBBP	PDPK1
SLA	No Description	ZAP70	CBL	LAT	SYK	SLA
SLC9A1	No Description	MSN	VIL2	SLC9A3R1	RDX	ELN
SLC9A2	No Description	RDX	MSN	VIL2	SLC9A3R1	ELN
ITGA4	No Description	ITGB7	ITGB1	VCAM1	MADCAM1	RFC1
ITGA6	No Description	GIPC1	ITGB4	ITGB1	COL5A3	SERPINE1
SLC9A3R2	No Description	CFTR	VIL2	WWTR1	SLC9A3	GRM5
RANBP2	No Description	SUMO1	RANGAP1	RAN	TNPO1	PPID
SPARC	No Description	HSPA5	COL4A1	ITGB4	SNAPC4	RFC1
RALA	No Description	PLD1	RALGDS	CALM3	FLNA	NEDD4
SPN	No Description	FYN	ICAM1	MSN	SN	VIL2
GRIP2	No Description	EFNB1	GRIP2	GRIP1	GRIA3	GRIA2
PTPN12	No Description	BCAR1	PXN	CSK	SHC1	NEDD4
SST	No Description	SSTR5	SSTR4	SSTR3	SSTR2	SSTR1
PRMT5	No Description	PRMT5	PAK1	CLNS1A	JAK2	SSTR2
LDLR	No Description	APBB1	LPL	DAB1	APOE	APOB
LIN7A	No Description	MPP6	CTNNB1	GRIN2B	GRIN2A	CASK
GRIK2	No Description	DLG4	DLG3	DLG1	GRIK5	GRIK2
IL3RA	No Description	CISH	CSF2RB	STAT5A	IL3RA	SHC1
PLCB1	No Description	POU2AF1	GRM1	RGS4	SLC9A3R1	STX1A
TBC1D10A	No Description	RHOB	MSN	SLC9A3R1	VIL2	RDX
PKN2	No Description	NCK2	NCK1	RHOB	MAP3K2	PDPK1
A2M	No Description	TGFB1	MMP16	MMP14	LRP1	PZP
ZYX	No Description	LATS1	ACTN2	VAV1	VASP	CSRP1
BCL3	No Description	HTATIP	BCL3	NFKB1	PIR	BARD1
AKAP10	No Description	PRKAR2B	PRKAR2A	PRKAR1A	RYR3	STX1A
AGT	No Description	ACE	PRG2	REN	AGTR2	AGTR1
EPHA5	No Description	EFNA5	EFNA4	EFNA3	EFNA2	EFNA1
CCL5	No Description	CCBP2	CCR5	CCR4	CCRL1	ITGB4
CDC2	No Description	CCNB2	CCNB1	CCNA2	CCNA1	RFC1
APBA2	No Description	NRXN1	LRP1	APP	STXBP1	SERPING1
EPHA6	No Description	EFNA5	EFNA4	EFNA3	EFNA2	EFNA1
CCL3	No Description	CCBP2	TIMP1	CCR5	CCR4	ITGB4
EPS8	No Description	ABI1	DVL1	EPS8	EGFR	USP6NL
CD8A	No Description	CD8B1	LNK	LCK	HLA-A	PTPRCAP
AP2M1	No Description	CFTR	AP2B1	ATP6V1B1	SYT1	SCAMP3
ARHGEF7	No Description	ARHGEF7	GIT2	CDC42	RAC1	PAK1
COL4A5	No Description	COL4A6	COL4A3	COL4A1	FBLN1	FBLN2
CDK5R1	No Description	MAPT	CTNNB1	PPP1CA	CDK5	AMPH
AP1G1	No Description	AP1S1	ARF1	MAP1A	DNAJC6	PLK2
ESR1	No Description	HSP90AA1	FKBP4	RPS6KA3	SAFB	PPID
CCR5	No Description	CCL13	CCL8	CCL5	CCL4	CCL3
F11R	No Description	TJP1	CASK	F11R	MLLT4	CGN
AKAP7	No Description	SCN2A	CACNA1C	PRKAR2B	PRKAR2A	HSF2
DYNC1H1	No Description	DYNLL1	TUBA3	DYNC1I1	DYNC1H1	DYNC1LI1
CTBP2	No Description	KLF3	PTPRCAP	EVI1	CTBP1	EDNRA
CBFB	No Description	NGFR	CBFB	RUNX3	RUNX1	SERPING1
CTBP1	No Description	EVI1	CTBP2	KLF3	EDNRA	NFKB2
CCL8	No Description	CCRL1	CCR5	CCL8	CCL11	ITGB4
F8	No Description	VWF	HSPA5	PZP	SERPINE1	SERPING1
