PAK2_Mus musculus	Mknk1	15234964
Lck_Homo sapiens	SOCS3	12783885
PKB_group_Homo sapiens	TERT	10224060
SRC_Homo sapiens	TERT	12808100
IKK_group_Homo sapiens	IKBKB	10195894
PKB_group_Homo sapiens	CHUK	10485710
Fyn_Homo sapiens	FYB	10409671
Abl_Homo sapiens	PLSCR1	11390389
SRC_Homo sapiens	PLSCR1	12871937
Abl_Homo sapiens	TP73	10391251
CDK2_Homo sapiens	TP73	12676926
CHK1_Homo sapiens	TP73	14585975
PKB_group_Homo sapiens	FANCA	11855836
Aurora B_Homo sapiens	BIRC5	14610074
CDK1_Homo sapiens	BIRC5	11069302
PDK-1_Homo sapiens	PDPK1	16780920
SRC_Homo sapiens	PDPK1	11481331
RET_Homo sapiens	PDPK1	12738763
MAP3K7_Homo sapiens	MAP3K7	10838074
PKC_theta_Homo sapiens	WIPF1	12504004
PKB_group_Homo sapiens	FOXO3	11154281
SGK_group_Homo sapiens	FOXO3	11154281
IKK_beta_Homo sapiens	FOXO3	15084260
MAPK8_Mus musculus	Bcl2l11	12818176
MAPK9_Mus musculus	Bcl2l11	12818176
MAPK10_Mus musculus	Bcl2l11	12818176
JAK2_Homo sapiens	JAK2	9111318
CDK_group_Homo sapiens	DAB1	12077184
CHK2_Homo sapiens	CHEK2	11390408
ATM_Homo sapiens	CHEK2	10973490
TTK_Homo sapiens	CHEK2	15618221
PLK1_Homo sapiens	CHEK2	12493754
ATM_Homo sapiens	ABL1	9168116
Abl_Homo sapiens	ABL1	10964922
TTK_Homo sapiens	ABL1	18794806
Abl_Mus musculus	Abl1	1956339
CDK_group_Mus musculus	Abl1	1956339
SRC_Homo sapiens	EGFR	10075741
CaM-KII_alpha_Homo sapiens	EGFR	10347170
MAPK3_Homo sapiens	EGFR	1939237
MAPK1_Homo sapiens	EGFR	1939237
EGFR_Homo sapiens	EGFR	8845374
CDK1_Homo sapiens	EGFR	8360196
PKC_group_Homo sapiens	EGFR	1860884
PKC_alpha_Homo sapiens	EGFR	1860884
CK2_group_Homo sapiens	C1R	8635594
CK2_alpha_Homo sapiens	C1R	8635594
CK2_group_Mus musculus	Odc1	1956339
MAPK1_Homo sapiens	MYC	1651323
GSK-3_group_Homo sapiens	MYC	15150404
GSK-3_alpha_Homo sapiens	MYC	14563837
GSK-3_beta_Homo sapiens	MYC	14563837
SRC_Homo sapiens	GAST	8578591
PKC_group_Homo sapiens	IL2RA	2941417
PKA_group_Homo sapiens	HIST1H2BI	192223
CDK_group_Homo sapiens	LMNA	7915280
PKC_group_Homo sapiens	LMNA	8477740
SYK_Mus musculus	Tuba1a	8566014
PKC_group_Homo sapiens	FGA	1956339
PKA_group_Homo sapiens	FGA	6255944
KIS_Homo sapiens	MBP	10880969
MAPK3_Homo sapiens	MBP	1939237
MAPK1_Homo sapiens	MBP	1939237
PKC_group_Homo sapiens	TFRC	3119581
PKC_alpha_Homo sapiens	TFRC	3119581
RSK_group_Homo sapiens	ESR1	11432835
PKB_beta_Homo sapiens	ESR1	11139588
CDK_group_Homo sapiens	ESR1	10428798
GSK-3_beta_Homo sapiens	ESR1	16076840
PAK1_Homo sapiens	ESR1	12374744
MAPK_group_Homo sapiens	ESR1	12138194
MAPK14_Homo sapiens	ESR1	12138194
MAPK3_Homo sapiens	ESR1	7491495
MAPK1_Homo sapiens	ESR1	15059947
CDK7_Homo sapiens	ESR1	12118371
Lck_Homo sapiens	ESR1	7539106
SRC_Homo sapiens	ESR1	7539106
PKA_group_Homo sapiens	ESR1	9891036
PKC_group_Homo sapiens	RAF1	8321321
PKA_group_Homo sapiens	RAF1	11971957
PKB_group_Homo sapiens	RAF1	10576742
KSR1_Homo sapiens	RAF1	7477354
PAK_group_Homo sapiens	RAF1	9823899
PAK3_Homo sapiens	RAF1	9823899
PAK1_Homo sapiens	RAF1	10801448
SRC_Homo sapiens	RAF1	10205168
PKA_group_Homo sapiens	ANXA1	2457390
Abl_Homo sapiens	ANXA1	2457390
EGFR_Homo sapiens	ANXA1	2457390
SRC_Homo sapiens	ANXA1	2457390
PKC_group_Homo sapiens	ANXA1	1956339
PKC_alpha_Homo sapiens	ANXA1	2457390
INSR_Mus musculus	Fabp4	1956339
DNA-PK_Homo sapiens	NR3C1	9038175
JNK_group_Homo sapiens	NR3C1	12351702
MAPK_group_Homo sapiens	NR3C1	9199329
CDK1_Homo sapiens	TK1	9575153
CDK2_Homo sapiens	TK1	9575153
EGFR_Homo sapiens	PKIA	1956339
ErbB2_Homo sapiens	ERBB2	11500516
CaM-KII_alpha_Homo sapiens	ERBB2	8700533
TRKA_Homo sapiens	NTRK1	11159935
CDK_group_Homo sapiens	TP53	9372954
GSK-3_group_Homo sapiens	TP53	11483158
CDK7_Homo sapiens	TP53	9372954
DNA-PK_Homo sapiens	TP53	12959929
MAPKAPK5_Homo sapiens	TP53	17254968
CK1_group_Homo sapiens	TP53	10606744
TTK_Homo sapiens	TP53	19332559
VRK1_Homo sapiens	TP53	10951572
ATM_Homo sapiens	TP53	11875057
DYRK2_Homo sapiens	TP53	19965871
HIPK2_Homo sapiens	TP53	11780126
Aurora A_Homo sapiens	TP53	15469940
MAPK_group_Homo sapiens	TP53	11409876
CHK1_Homo sapiens	TP53	17339337
CHK2_Homo sapiens	TP53	17339337
DAPK1_Homo sapiens	TP53	17339337
PKC_group_Homo sapiens	EEF1A1	7890750
MAPKAPK2_Homo sapiens	HSPB1	10383393
p70S6Kb_Homo sapiens	HSPB1	1730670
PKD1_Homo sapiens	HSPB1	15728188
PKG/cGK_group_Homo sapiens	HMGN2	6279643
CK2_group_Homo sapiens	JUN	1516134
GSK-3_alpha_Homo sapiens	JUN	1846781
DNA-PK_Homo sapiens	JUN	8464713
GSK-3_group_Homo sapiens	JUN	1846781
CK2_alpha_Homo sapiens	JUN	11075956
MAPK8_Homo sapiens	JUN	8137421
VRK1_Homo sapiens	JUN	15378002
MAPK9_Homo sapiens	JUN	11948398
CK2_group_Homo sapiens	SSB	15485924
CK2_alpha_Homo sapiens	SSB	15485924
Fyn_Mus musculus	Kit	12374739
MAPK8_Homo sapiens	KRT8	11781324
PKC_delta_Homo sapiens	KRT8	15972820
MAPK14_Homo sapiens	KRT8	11788583
CDK1_Homo sapiens	KRT8	9054461
MAPK3_Homo sapiens	KRT8	9524113
INSR_Homo sapiens	INSR	1658004
PKC_alpha_Homo sapiens	INSR	7926007
PKC_group_Homo sapiens	INSR	2110001
Lck_Homo sapiens	LCK	3265417
MAPK3_Homo sapiens	LCK	8506364
MAPK1_Homo sapiens	LCK	8506364
Fyn_Homo sapiens	FYN	9425276
Csk_Homo sapiens	FYN	1985196
PDGFR_beta_Homo sapiens	FYN	9425276
CDK_group_Homo sapiens	RB1	1756735
CDK2_Homo sapiens	PGR	11110801
MAPK3_Homo sapiens	PGR	12529413
MAPK1_Homo sapiens	PGR	12529413
CK2_group_Homo sapiens	PGR	7983041
CK2_alpha_Homo sapiens	PGR	7983041
CK2_group_Homo sapiens	CDK1	1400350
CK2_alpha_Homo sapiens	CDK1	1400350
CDK7_Homo sapiens	CDK1	8344251
WEE1_Homo sapiens	CDK1	7743995
Mnk1_Homo sapiens	EIF4E	11463832
Mnk2_Homo sapiens	EIF4E	11463832
SRC_Homo sapiens	ENO1	8578591
PLK1_Homo sapiens	NPM1	15190079
CDK1_Homo sapiens	NPM1	14670079
PKC_group_Homo sapiens	NPM1	1446684
MAPKAPK2_Homo sapiens	TH	7901013
CaM-KII_group_Homo sapiens	TH	1680128
CaM-KII_alpha_Homo sapiens	TH	1680128
PKA_group_Homo sapiens	TH	1680128
CSF1R_Homo sapiens	CSF1R	15297464
SRC_Homo sapiens	ANXA2	2456953
PKC_group_Homo sapiens	ANXA2	2946940
PKC_alpha_Homo sapiens	ANXA2	2946940
GRK-2_Homo sapiens	ADRB2	8662852
GRK-5_Homo sapiens	ADRB2	8662852
GRK_group_Homo sapiens	ADRB2	14722251
PKA_group_Homo sapiens	ADRB2	11146000
IGF1R_Homo sapiens	ADRB2	8910597
PKB_group_Homo sapiens	ADRB2	11809767
CK2_group_Homo sapiens	HSP90AA1	2492519
CK2_alpha_Homo sapiens	HSP90AA1	2492519
DNA-PK_Homo sapiens	HSP90AA1	2507541
CK2_group_Homo sapiens	HNRNPC	12564933
CK1_alpha_Homo sapiens	HNRNPC	15687492
Csk_Homo sapiens	LYN	9171348
Lyn_Homo sapiens	LYN	8530369
MAPK3_Homo sapiens	SP1	11904305
MAPK1_Homo sapiens	SP1	14593115
CK2_group_Homo sapiens	SP1	9153193
IGF1R_Homo sapiens	IGF1R	8940173
SRC_Homo sapiens	IGF1R	8940173
CDK_group_Homo sapiens	PPP1CA	12202491
CDK1_Homo sapiens	PPP1CA	9122166
PKA_group_Homo sapiens	NGFR	12682012
GRK_group_Homo sapiens	CHRM2	8132675
PKA_group_Homo sapiens	ABCB1	8132598
PKC_group_Homo sapiens	ABCB1	8095261
CK2_group_Homo sapiens	HSP90AB1	2492519
CK2_alpha_Homo sapiens	HSP90AB1	2492519
PDHK1_Homo sapiens	PDHA1	16436377
PDHK2_Homo sapiens	PDHA1	16436377
PDHK3_Homo sapiens	PDHA1	16436377
PDHK4_Homo sapiens	PDHA1	16436377
PKC_group_Homo sapiens	PLEK	8615792
PKC_alpha_Homo sapiens	PLEK	8615792
Met_Homo sapiens	MET	7961992
PKC_group_Homo sapiens	MET	8294430
PKC_delta_Homo sapiens	MET	15075332
PKC_epsilon_Homo sapiens	MET	15075332
HCK_Homo sapiens	HCK	10644735
PAK_group_Homo sapiens	VIM	11895474
MAPKAPK2_Homo sapiens	VIM	12761892
CaM-KII_alpha_Homo sapiens	VIM	16140754
Aurora B_Homo sapiens	VIM	15676024
ROCK_group_Homo sapiens	VIM	9565595
ROCK1_Homo sapiens	VIM	9565595
CDK1_Homo sapiens	VIM	7983050
PKA_group_Homo sapiens	RAP1B	1551424
PKG1/cGK-I_Homo sapiens	RAP1B	1551424
PDGFR_group_Homo sapiens	PDGFRB	2550144
PDGFR_beta_Homo sapiens	PDGFRB	2550144
GRK-2_Homo sapiens	PDGFRB	15271984
PKC_group_Homo sapiens	CD3G	3112151
Fgr_Homo sapiens	FGR	8612628
Csk_Homo sapiens	FGR	7515063
PKB_group_Homo sapiens	AR	11404460
CDK7_Homo sapiens	RARA	9230306
SRC_Homo sapiens	ARAF	9020159
MAPK_group_Homo sapiens	BCL2	10567572
MAPK8_Homo sapiens	BCL2	10567572
CDK_group_Homo sapiens	MAPT	9735171
GSK-3_beta_Homo sapiens	MAPT	9565682
PKA_group_Homo sapiens	MAPT	12435421
p70S6K_group_Homo sapiens	RPS6	15358595
RSK_group_Homo sapiens	RPS6	17360704
p70S6K_Homo sapiens	RPS6	17360704
EGFR_Homo sapiens	EPB41	1647028
PHK_group_Homo sapiens	PYGM	1140412
FGFR1_Homo sapiens	FGFR1	8622701
Abl_Homo sapiens	TOP1	15448168
CK2_group_Homo sapiens	TOP2A	7961967
CK2_alpha_Homo sapiens	TOP2A	7961967
PKC_group_Homo sapiens	TOP2A	7499337
CDK1_Homo sapiens	TOP2A	7635160
MAPK3_Homo sapiens	TOP2A	7635160
MAPK1_Homo sapiens	TOP2A	7635160
PKC_beta_Homo sapiens	TOP2A	7499337
CK2_group_Homo sapiens	VDR	8384219
CK2_alpha_Homo sapiens	VDR	8384219
PKA_group_Homo sapiens	VDR	15474498
PKC_group_Mus musculus	Lmna	8477740
CDK_group_Mus musculus	Lmna	1959608
PKC_alpha_Mus musculus	Lmna	8477740
p70S6K_group_Mus musculus	Lmna	1956339
DMPK_group_Homo sapiens	SRF	12809504
PKC_alpha_Homo sapiens	SRF	12809504
CK2_alpha_Homo sapiens	SRF	2046671
RSK_group_Homo sapiens	SRF	8413226
DNA-PK_Homo sapiens	SRF	8407951
MAPKAPK2_Homo sapiens	SRF	10318869
FAK_Homo sapiens	ACTN1	11369769
CK2_group_Homo sapiens	CDH1	10671552
CK1_delta_Homo sapiens	CDH1	17353278
SRC_Homo sapiens	SRC	12753909
CDK_group_Homo sapiens	SRC	10544291
CDK5_Homo sapiens	SRC	10544291
PKA_group_Homo sapiens	SRC	11804588
Csk_Homo sapiens	SRC	12468645
PKA_group_Homo sapiens	GP1BB	2504723
PKC_group_Mus musculus	Il1r1	1828344
PKA_group_Homo sapiens	CFTR	1377674
PKG/cGK_group_Homo sapiens	CFTR	1377674
PKC_group_Homo sapiens	CFTR	1377674
PKC_alpha_Homo sapiens	CFTR	1377674
PKA_group_Homo sapiens	PRKAR2A	11263724
CDK_group_Homo sapiens	CSNK2B	12551973
CDK1_Homo sapiens	CSNK2B	12551973
CK2_beta_Homo sapiens	CSNK2B	1939094
CK2_group_Homo sapiens	CSNK2B	1939094
PKA_group_Homo sapiens	NCF1	7520867
PKC_alpha_Homo sapiens	NCF1	7520867
MAPK3_Homo sapiens	NCF1	15629715
MAPK14_Homo sapiens	NCF1	15629715
PKB_group_Homo sapiens	NCF1	12734380
CK2_group_Homo sapiens	NCF1	11485312
PKA_group_Mus musculus	Hspb1	1332886
PKC_group_Mus musculus	Hspb1	1332886
PKA_group_Homo sapiens	POU2F1	1684878
CDK7_Homo sapiens	POU2F1	9368058
CaM-KII_alpha_Homo sapiens	ETS1	12475968
MAPK_group_Homo sapiens	ETS1	8761310
MAPK7_Homo sapiens	ETS1	12048211
CDK1_Homo sapiens	MYOD1	14749395
CDK_group_Homo sapiens	MYOD1	9710583
PKC_group_Homo sapiens	MYOD1	11025438
TRKB_Mus musculus	Ntrk2	10533983
EGFR_Homo sapiens	EZR	1382070
Lck_Homo sapiens	EZR	12560083
GRK-2_Homo sapiens	EZR	15843435
PKB_beta_Homo sapiens	EZR	15531580
ROCK1_Homo sapiens	EZR	19386264
SRC_Homo sapiens	EZR	15623525
ATM_Homo sapiens	ATF2	15916964
PKC_group_Homo sapiens	ATF2	1661585
PKC_beta_Homo sapiens	ATF2	1661585
PKA_group_Homo sapiens	ATF2	1661585
MAPK8_Homo sapiens	ATF2	11896587
MAPK14_Homo sapiens	ATF2	11896587
VRK1_Homo sapiens	ATF2	15105425
Lyn_Homo sapiens	CD19	10933394
Lck_Homo sapiens	VAV1	16285729
DNA-PK_Homo sapiens	RPA2	9139719
ATM_Homo sapiens	RPA2	14872059
CDK1_Homo sapiens	RPA2	9295339
PKC_delta_Homo sapiens	MUC1	11877440
GSK-3_beta_Homo sapiens	MUC1	9819408
EGFR_Homo sapiens	MUC1	11483589
SRC_Homo sapiens	MUC1	11152665
Abl_Homo sapiens	MUC1	16888623
Met_Mus musculus	Met	8302603
VRK1_Homo sapiens	HIST1H3J	17938195
Aurora A_Homo sapiens	HIST1H3J	15108802
Aurora B_Homo sapiens	HIST1H3J	12082625
DAPK3_Homo sapiens	HIST1H3J	12560483
MAPK_group_Homo sapiens	HIST1H3J	11278789
CaM-KII_group_Homo sapiens	CREB1	7958915
RSK_group_Homo sapiens	CREB1	9687510
SGK_group_Homo sapiens	CREB1	15733869
DYRK3_Homo sapiens	CREB1	12356771
MAPKAPK2_Homo sapiens	CREB1	8887554
RSK-3_Homo sapiens	CREB1	11698596
RSK-2_Homo sapiens	CREB1	11698596
CaM-KIV_Homo sapiens	CREB1	7958915
ATM_Homo sapiens	CREB1	15073328
ATR_Homo sapiens	CREB1	16293623
GSK-3_group_Homo sapiens	CREB1	15073527
PKA_group_Homo sapiens	EPB42	8499466
CaM-KII_group_Homo sapiens	ATP2A2	7929371
PKA_group_Homo sapiens	STMN1	11415983
CDK_group_Homo sapiens	STMN1	8325881
MAPK_group_Homo sapiens	STMN1	8325880
MAPK13_Homo sapiens	STMN1	9731215
PAK1_Homo sapiens	STMN1	7925472
Tyk2_Homo sapiens	IFNAR1	7526154
MAPK14_Homo sapiens	JUNB	15308641
PKC_epsilon_Homo sapiens	GJA1	15534005
CDK_group_Homo sapiens	SYN1	8702879
KIS_Homo sapiens	SYN1	10880969
PAK_group_Homo sapiens	SYN1	12237306
CaM-KII_group_Homo sapiens	CEBPB	1314426
RSK-1_Homo sapiens	CEBPB	10635333
PKA_group_Homo sapiens	CEBPB	9374525
MAPK_group_Homo sapiens	CEBPB	8384717
MAPK3_Homo sapiens	CEBPB	12213825
PKA_group_Homo sapiens	PFKL	8670219
CK1_alpha_Homo sapiens	LGALS3	8253806
CK2_group_Homo sapiens	IGFBP3	10650937
FLT1_Homo sapiens	FLT1	11513746
CK2_group_Homo sapiens	EGR1	8662759
PKC_alpha_Homo sapiens	VCL	11741957
PKA_group_Homo sapiens	GABRB1	1321150
PKC_group_Homo sapiens	GABRB1	1321150
PKC_group_Homo sapiens	GABRG2	1321150
PKC_epsilon_Homo sapiens	GABRG2	17875639
CK2_group_Homo sapiens	ATF1	9685505
CDK3_Homo sapiens	ATF1	18794154
CK2_group_Homo sapiens	LIG1	10523317
Lyn_Homo sapiens	CSNK2A1	12628006
Fgr_Homo sapiens	CSNK2A1	12628006
CDK_group_Homo sapiens	CSNK2A1	7592773
CDK1_Homo sapiens	CSNK2A1	7592773
PKA_group_Homo sapiens	PLCG1	1370476
PKC_alpha_Homo sapiens	PLCG1	1370476
EGFR_Homo sapiens	PLCG1	1689310
SYK_Homo sapiens	PLCG1	8657103
PKA_group_Homo sapiens	WT1	11237525
MAP2K4_Homo sapiens	RXRA	10938283
MAPK_group_Homo sapiens	RXRA	12048211
MAPK3_Homo sapiens	RXRA	12048211
MAPK1_Homo sapiens	RXRA	12048211
PKA_group_Homo sapiens	NFKB1	15642694
GSK-3_beta_Homo sapiens	NFKB1	12871932
IKK_group_Homo sapiens	NFKB1	11158290
IKK_beta_Homo sapiens	NFKB1	10469655
IKK_alpha_Homo sapiens	NFKB1	10469655
PKA_group_Homo sapiens	ATP2B1	2548572
PKC_alpha_Mus musculus	Vim	2500966
PKA_alpha_Mus musculus	Vim	2500966
PKA_group_Mus musculus	Vim	2500966
PKC_group_Mus musculus	Vim	2500966
CDK_group_Mus musculus	Vim	7983050
CaM-KII_group_Mus musculus	Vim	1850997
Aurora B_Mus musculus	Vim	12458200
CDK_group_Homo sapiens	RAB4A	1425574
CDK_group_Homo sapiens	LMNB1	2188730
PKC_beta_Homo sapiens	LMNB1	8463284
PKC_group_Homo sapiens	LMNB1	8463284
PDGFR_group_Homo sapiens	RASA1	1850098
EGFR_Homo sapiens	RASA1	1850098
Fyn_Homo sapiens	CD247	8578591
CaM-KII_group_Homo sapiens	FLNA	11290523
RSK_group_Homo sapiens	FLNA	15024089
PAK1_Homo sapiens	FLNA	12198493
FGFR4_Homo sapiens	FGFR4	8576110
Fyn_Homo sapiens	CBL	9525940
Yes_Homo sapiens	CBL	9525940
SYK_Homo sapiens	CBL	9525940
INSR_Homo sapiens	CBL	11997497
MAPKAPK2_Mus musculus	Zfp36	14688255
MAPK_group_Mus musculus	Zfp36	7768935
mTOR_Homo sapiens	RPS6KB1	14560963
CDK1_Homo sapiens	RPS6KB1	12586835
PDK-1_Homo sapiens	RPS6KB1	9271440
p70S6K_Homo sapiens	RPS6KB1	12183455
JAK3_Homo sapiens	JAK1	12559972
LIMK1_Homo sapiens	CFL1	11340065
LIMK2_Homo sapiens	CFL1	11340065
TESK1_Homo sapiens	CFL1	11418599
TESK2_Homo sapiens	CFL1	11418599
GSK-3_group_Homo sapiens	CCND1	10766840
IKK_alpha_Homo sapiens	CCND1	16103118
PKA_group_Homo sapiens	CCND1	8058338
EGFR_Homo sapiens	MYL9	8578591
DAPK3_Homo sapiens	MYL9	15096528
PAK2_Homo sapiens	MYL9	10047984
MAPK3_Homo sapiens	POLR2A	12721286
MAPK1_Homo sapiens	POLR2A	12721286
CDK9_Homo sapiens	POLR2A	14662762
PKA_group_Homo sapiens	APC	11050185
CK1_group_Homo sapiens	APC	11487578
CK1_epsilon_Homo sapiens	APC	11487578
CK2_alpha_Homo sapiens	NFKBIA	8622692
CK2_group_Homo sapiens	NFKBIA	10398585
IKK_group_Homo sapiens	NFKBIA	10882136
Lck_Homo sapiens	NFKBIA	8797825
SRC_Homo sapiens	NFKBIA	9792645
Abl_Homo sapiens	NFKBIA	14757045
PDGFR_beta_Mus musculus	Pik3r1	8086421
PKA_group_Homo sapiens	STOM	8373790
CK1_group_Homo sapiens	YWHAQ	9360956
CK1_alpha_Homo sapiens	YWHAQ	9360956
MAP2K_group_Homo sapiens	MAPK3	11971971
MAP2K1_Homo sapiens	MAPK3	8626767
MAP2K2_Homo sapiens	MAPK3	8626767
CK2_group_Homo sapiens	APEX1	10023679
CK2_group_Homo sapiens	CANX	9642293
PKC_group_Homo sapiens	CANX	9642293
PIK3CA_Homo sapiens	PIK3R1	14729945
INSR_Homo sapiens	PIK3R1	8385099
SRC_Homo sapiens	PIK3R1	8385099
MAP2K1_Homo sapiens	MAPK1	11971971
MAP2K_group_Homo sapiens	MAPK1	11971971
PKC_group_Mus musculus	Marcksl1	8294430
CDK4_Homo sapiens	RBL1	11884610
CK1_alpha_Homo sapiens	YWHAZ	9360956
MAPK8_Homo sapiens	YWHAZ	15071501
PKA_group_Homo sapiens	YWHAZ	16376338
PKB_group_Homo sapiens	YWHAZ	11956222
FLT4_Homo sapiens	SHC1	9927207
ZAP70_Homo sapiens	SHC1	9710204
SYK_Homo sapiens	SHC1	9710204
EGFR_Homo sapiens	GRB2	11726515
PKA_group_Homo sapiens	NOS3	12171920
PKB_group_Homo sapiens	NOS3	12171920
CaM-KII_alpha_Homo sapiens	NOS1	12630910
JAK1_Homo sapiens	TYK2	8702790
Tyk2_Homo sapiens	TYK2	8702790
PKC_group_Homo sapiens	MARCKS	1650359
PKC_alpha_Homo sapiens	MARCKS	1650359
CDK7_Mus musculus	Cdk4	8139570
CHK1_Homo sapiens	CDC25A	12759351
CHK2_Homo sapiens	CDC25A	11298456
CDK1_Homo sapiens	CDC25A	12411508
PIM-1_Homo sapiens	CDC25A	12411508
CDK1_Homo sapiens	CDC25B	12107172
Aurora A_Homo sapiens	CDC25B	15128871
Eg3 kinase_Homo sapiens	CDC25B	12400006
MAPKAPK2_Homo sapiens	CDC25B	15629715
CHK1_Homo sapiens	CDC25B	17003105
BRSK1_Homo sapiens	CDC25B	15150265
CK2_group_Homo sapiens	CDC25B	12527891
CK2_alpha_Homo sapiens	CDC25B	12527891
CDK1_Homo sapiens	CDC25C	8119945
PLK3_Homo sapiens	CDC25C	14968113
CHK2_Homo sapiens	CDC25C	9836640
BRSK1_Homo sapiens	CDC25C	9543386
PLK1_Homo sapiens	CDC25C	11897663
GRK-4_Homo sapiens	BDKRB2	11517230
PKC_group_Homo sapiens	BDKRB2	11517230
PKC_alpha_Homo sapiens	BDKRB2	11517230
SRC_Homo sapiens	BDKRB2	16226010
CK2_alpha_Homo sapiens	AKT1	15818404
PDK-1_Homo sapiens	AKT1	10226025
ILK_Homo sapiens	AKT1	11313365
PDK-1_Homo sapiens	AKT2	9512493
MAPK8_Homo sapiens	YWHAB	15696159
PKC_zeta_Homo sapiens	YWHAB	10620507
PDKC_Homo sapiens	YWHAB	9705322
PKC_delta_Homo sapiens	YWHAB	9705322
MAPK8_Homo sapiens	SFN	15071501
CK2_group_Homo sapiens	ARRB2	11877451
CK2_alpha_Homo sapiens	ARRB2	11877451
GSK-3_group_Homo sapiens	CTNNB1	12051714
CK2_group_Homo sapiens	CTNNB1	12700239
CK1_group_Homo sapiens	CTNNB1	12000790
Fyn_Homo sapiens	CTNNB1	12640114
SRC_Homo sapiens	CTNNB1	11279024
IKK_group_Homo sapiens	IRS1	12351658
CK2_group_Homo sapiens	IRS1	8349691
PLK1_Homo sapiens	IRS1	15849359
AMPK_group_Homo sapiens	IRS1	20135346
SIK_Homo sapiens	IRS1	12624099
PKC_delta_Homo sapiens	IRS1	14583092
PKC_zeta_Homo sapiens	IRS1	16129678
PKC_theta_Homo sapiens	IRS1	15364919
RSK-1_Homo sapiens	IRS1	17709744
MAPK3_Homo sapiens	IRS1	15001544
PKB_group_Mus musculus	Irs1	11701324
ROCK2_Mus musculus	Irs1	16098829
PKC_group_Mus musculus	Irs1	16055440
AMPK_group_Mus musculus	Irs1	11598104
PKC_group_Homo sapiens	MYH9	9545325
PKC_alpha_Homo sapiens	MYH9	9545325
Chak1_Homo sapiens	MYH9	18675813
KDR_Homo sapiens	KDR	11387210
TGFbR2_Homo sapiens	TGFBR2	9169454
ATM_Homo sapiens	BRCA1	11278964
ATR_Homo sapiens	BRCA1	11114888
Aurora A_Homo sapiens	BRCA1	14990569
CDK2_Homo sapiens	BRCA1	10373534
CHK2_Homo sapiens	BRCA1	14701743
PKB_group_Homo sapiens	BRCA1	10542266
MAPK_group_Homo sapiens	CDKN1A	12058028
MAPK1_Homo sapiens	CDKN1A	19364816
GSK-3_beta_Homo sapiens	CDKN1A	11779850
MAP3K5_Homo sapiens	CDKN1A	17325029
CDK2_Homo sapiens	CDKN1A	15964852
PKB_group_Homo sapiens	CDKN1A	11756412
PIM-1_Homo sapiens	CDKN1A	17855660
PKC_alpha_Homo sapiens	CDKN1A	10753973
DYRK1B_Homo sapiens	CDKN1A	15851482
CDK1_Homo sapiens	CUX1	11584018
PKA_group_Homo sapiens	CUX1	16574653
PKC_delta_Homo sapiens	IL6ST	12361954
JAK2_Homo sapiens	STAT3	9582023
ALK_Homo sapiens	STAT3	11850821
IRAK1_Homo sapiens	STAT3	15465816
PKC_delta_Homo sapiens	STAT3	16951338
JAK2_Homo sapiens	CCR2	9670957
JAK2_Homo sapiens	STAT1	14978237
SRC_Homo sapiens	STAT1	14978237
JAK1_Homo sapiens	STAT1	14978237
JAK2_Homo sapiens	STAT5A	11641791
Lyn_Homo sapiens	STAT5A	11641791
SRC_Homo sapiens	STAT5A	11641791
MAPK3_Homo sapiens	STAT5A	10194762
MAPK1_Homo sapiens	STAT5A	10194762
PIK3CB_Homo sapiens	PIK3CB	12502714
PKB_group_Homo sapiens	MTOR	10910062
p70S6K_Homo sapiens	MTOR	15905173
mTOR_Homo sapiens	MTOR	10702316
EGFR_Mus musculus	Eps15	10953014
HCK_Homo sapiens	WAS	12235133
BTK_Homo sapiens	WAS	10068673
CK2_alpha_Homo sapiens	WAS	12769847
PKB_group_Homo sapiens	HTT	14725621
SGK_group_Homo sapiens	HTT	14725621
SYK_Homo sapiens	SYK	8657103
MAP2K7_Homo sapiens	MAPK8	9312068
MAP2K4_Homo sapiens	MAPK8	7839144
MAP2K_group_Homo sapiens	MAPK9	11062067
MAP2K7_Homo sapiens	MAPK9	11062067
CK2_alpha_Homo sapiens	MAPK9	11062067
MAP2K4_Homo sapiens	MAPK9	11062067
Abl_Homo sapiens	CRKL	9710592
SRC_Homo sapiens	CDKN1B	17254967
RSK_group_Homo sapiens	CDKN1B	14504289
RSK-2_Homo sapiens	CDKN1B	14504289
PKB_group_Homo sapiens	CDKN1B	12244303
MAPK1_Homo sapiens	CDKN1B	10831586
CDK2_Homo sapiens	CDKN1B	12700233
KIS_Homo sapiens	CDKN1B	12093740
PKC_epsilon_Homo sapiens	IQGAP1	15355962
MAPK_group_Homo sapiens	PLA2G4A	9468497
MAPK1_Homo sapiens	PLA2G4A	9468497
CaM-KII_alpha_Homo sapiens	PLA2G4A	11479288
PKC_group_Homo sapiens	GABRB2	1334482
Lyn_Mus musculus	Syk	9820500
SYK_Mus musculus	Syk	9820500
SRC_Homo sapiens	PXN	11695992
FAK_Homo sapiens	PXN	7615549
Brk_Homo sapiens	PXN	15572663
MAPK1_Homo sapiens	MAPKAPK2	8846784
MAPK_group_Homo sapiens	MAPKAPK2	8846784
MAPK14_Homo sapiens	MAPKAPK2	8846784
MAPKAPK2_Homo sapiens	MAPKAPK2	8846784
SRC_Homo sapiens	ARRB1	17456469
CDK_group_Homo sapiens	AMPH	11113134
DYRK1A_Homo sapiens	AMPH	16733250
CK2_group_Homo sapiens	CDC34	11546811
CK2_alpha_Homo sapiens	CDC34	12037680
AAK1_Homo sapiens	NUMB	18657069
GSK-3_beta_Homo sapiens	PSEN1	11104755
PKC_alpha_Homo sapiens	PSEN1	14576165
PKA_group_Homo sapiens	PSEN1	14576165
CDK_group_Homo sapiens	PSEN1	12056836
CDK5_Homo sapiens	PSEN1	12056836
PKC_alpha_Homo sapiens	RGS7	12077120
RSK_group_Homo sapiens	TSC2	15342917
MAPK1_Homo sapiens	TSC2	15851026
PKB_group_Homo sapiens	TSC2	15342917
MAPKAPK2_Homo sapiens	TSC2	12582162
Abl_Mus musculus	Cav1	12531427
SRC_Mus musculus	Cav1	8632005
MAP2K1_Homo sapiens	GSK3B	15020233
PKA_group_Homo sapiens	GSK3B	11035810
RSK_group_Homo sapiens	GSK3B	16039586
MAPK3_Homo sapiens	GSK3B	16039586
MAPK1_Homo sapiens	GSK3B	16039586
SGK_group_Homo sapiens	GSK3B	12054501
ATM_Homo sapiens	MRE11	10608806
PKA_group_Homo sapiens	VASP	8182057
PKG/cGK_group_Homo sapiens	VASP	14679200
PLK1_Homo sapiens	BRCA2	12815053
SRC_Homo sapiens	STAT5B	12621061
EGFR_Homo sapiens	STAT5B	11751923
HCK_Homo sapiens	STAT5B	12411494
MAPK3_Homo sapiens	RPS6KA3	10980595
FGFR1_Homo sapiens	RPS6KA3	12601080
FGFR_group_Homo sapiens	RPS6KA3	17785202
AMPK_group_Homo sapiens	KPNA2	15342649
JAK_group_Homo sapiens	STAT2	7532278
EGFR_Homo sapiens	VAV2	12454019
Lck_Homo sapiens	VAV2	12454019
LOK_Homo sapiens	PLK1	12207013
CK2_group_Homo sapiens	SUB1	7809103
ATM_Homo sapiens	BLM	11375976
CDK_group_Mus musculus	Stmn1	8376365
PKA_group_Mus musculus	Stmn1	8376365
PKB_group_Homo sapiens	ATXN1	12757707
ATM_Homo sapiens	TERF1	11375976
PKC_zeta_Homo sapiens	GEM	14701738
CK2_group_Homo sapiens	RRAD	9677319
PKC_zeta_Homo sapiens	CASP9	16287866
CDK1_Homo sapiens	CASP9	17466630
MAPK3_Homo sapiens	CASP9	12792650
MAPK1_Homo sapiens	CASP9	12792650
Abl_Homo sapiens	CASP9	15657060
PKB_group_Homo sapiens	CASP9	9812896
FGFR1_Homo sapiens	BCAR1	12601080
SRC_Homo sapiens	BCAR1	11604500
Tropomyosin kinase_Mus musculus	Tpm1	278975
PKC_alpha_Homo sapiens	SH3BP2	12501243
DNA-PK_Homo sapiens	PRKDC	15677476
INSR_Mus musculus	Irs2	9195949
SRC_Mus musculus	Dab1	15062102
Fyn_Mus musculus	Pld2	15282299
Fgr_Mus musculus	Pld2	15282299
JNK_group_Mus musculus	Shc1	11602589
SRC_Mus musculus	Shc1	14963047
PKB_group_Homo sapiens	MDM2	11504915
DAPK3_Homo sapiens	MDM2	15001356
Abl_Homo sapiens	MDM2	16702947
ATM_Homo sapiens	MDM2	11331603
ATR_Homo sapiens	MDM2	14654783
CDK7_Homo sapiens	E2F1	10428966
CHK2_Homo sapiens	E2F1	12717439
CDK1_Homo sapiens	E2F1	8087847
ATM_Homo sapiens	E2F1	11459832
ATR_Homo sapiens	E2F1	11459832
MAP2K_group_Homo sapiens	MAP2K1	7873542
MAPK1_Homo sapiens	MAP2K1	10567369
PAK1_Homo sapiens	MAP2K1	14993270
CDK_group_Homo sapiens	MAP2K1	11684694
CDK1_Homo sapiens	MAP2K1	11684694
MAP3K_group_Homo sapiens	MAP2K1	15466476
RAF1_Homo sapiens	MAP2K1	8131746
MAP3K8_Homo sapiens	MAP2K1	15466476
PDK-1_Homo sapiens	MAP2K1	15175348
Fyn_Homo sapiens	CAV1	12921535
SRC_Homo sapiens	CAV1	12921535
CK2_group_Homo sapiens	CAV1	8058322
CK2_group_Homo sapiens	RELA	10938077
CK2_alpha_Homo sapiens	RELA	10938077
RSK-5_Homo sapiens	RELA	12628924
MAPK1_Homo sapiens	RELA	15073167
PKC_zeta_Homo sapiens	RELA	15210811
IKK_group_Homo sapiens	RELA	10521409
IKK_beta_Homo sapiens	RELA	15489227
IKK_alpha_Homo sapiens	RELA	15489227
IKK_epsilon_Homo sapiens	RELA	15489227
TBK1_Homo sapiens	RELA	15489227
GSK-3_beta_Homo sapiens	RELA	15465828
PDKC_Homo sapiens	YWHAH	9705322
CDK_group_Homo sapiens	DNM1	12855954
DYRK1A_Homo sapiens	DNM1	15287745
PKA_group_Homo sapiens	PTPN12	7520867
PKC_group_Homo sapiens	PTPN12	7520867
PKC_alpha_Homo sapiens	PTPN12	7520867
FAK_Homo sapiens	PTK2	7529876
ROCK1_Homo sapiens	PTK2	16760434
SRC_Homo sapiens	PTK2	11927607
PKC_group_Homo sapiens	GRIN1	8316301
PDGFR_beta_Homo sapiens	PTPN11	8041791
Lyn_Homo sapiens	BTK	8630736
BTK_Homo sapiens	BTK	8630736
Abl_Homo sapiens	BTK	12445832
RSK-2_Homo sapiens	MEF2C	17630987
CK2_group_Homo sapiens	MEF2C	8663403
MAPK_group_Homo sapiens	MEF2C	9069290
MAPK7_Homo sapiens	MEF2C	9384584
MAPK14_Homo sapiens	MEF2C	9069290
Abl_Homo sapiens	RAD51	10212258
MAPK14_Homo sapiens	KHDRBS1	12478298
CDK1_Homo sapiens	KHDRBS1	9315091
MAPK8_Homo sapiens	BCL2L1	12633850
MAPK_group_Homo sapiens	PPARA	10187842
MAPK1_Homo sapiens	SOS1	8816480
CDK_group_Homo sapiens	RBL2	11157749
CDK2_Homo sapiens	RBL2	11157749
CDK4_Homo sapiens	RBL2	11157749
CDK6_Homo sapiens	RBL2	11157749
CaM-KIV_Homo sapiens	EP300	12590608
AMPK_group_Homo sapiens	EP300	12590608
CaM-KI_group_Homo sapiens	EP300	12590608
PKC_alpha_Homo sapiens	EP300	12590608
PKC_delta_Homo sapiens	EP300	12590608
PKB_group_Homo sapiens	EP300	11116148
MAPK3_Homo sapiens	SREBF2	14988395
MAPK1_Homo sapiens	SREBF2	14988395
ATM_Homo sapiens	TP53BP1	12697768
PKA_group_Homo sapiens	GRIK2	8382377
Lck_Homo sapiens	LCP2	8702662
ZAP70_Homo sapiens	LCP2	8702662
SYK_Homo sapiens	LCP2	15388330
TXK_Homo sapiens	LCP2	8892604
MAP4K1_Homo sapiens	LCP2	17353368
PDK-1_Homo sapiens	PAK1	10995762
CDK_group_Homo sapiens	PAK1	11604394
MAPK1_Homo sapiens	PAK1	15542607
HIPK3_Homo sapiens	FADD	10640736
Fyn_Homo sapiens	GRB10	10871840
SRC_Homo sapiens	GRB10	10871840
MAPK3_Homo sapiens	GRB10	15952796
MAPK1_Homo sapiens	GRB10	15952796
MAPK_group_Homo sapiens	SNTA1	10212242
MAPK12_Homo sapiens	SNTA1	10212242
SRC_group_Homo sapiens	ADAM15	11741929
SRC_Homo sapiens	ADAM15	11741929
HCK_Homo sapiens	ADAM15	11741929
PKA_group_Homo sapiens	PIN1	11723108
PLK1_Homo sapiens	PIN1	16118204
ATM_Homo sapiens	EIF4EBP1	10713094
mTOR_Homo sapiens	EIF4EBP1	12912989
CK2_group_Homo sapiens	HDAC1	11602581
CK2_alpha_Homo sapiens	HDAC1	11602581
PKD1_Homo sapiens	RIN1	11784866
Lck_Homo sapiens	SPTAN1	11971983
SRC_Homo sapiens	SPTAN1	11971983
HCK_Homo sapiens	RAPGEF1	15320955
SRC_Homo sapiens	RAPGEF1	15320955
SRC_Homo sapiens	DAG1	12795607
ATM_Homo sapiens	WRN	10608806
SYK_Homo sapiens	PTK2B	8816475
PYK2_Homo sapiens	PTK2B	15105428
ATM_Homo sapiens	SMC1A	11877377
MAPK14_Homo sapiens	CASP8	14970175
PKC_group_Homo sapiens	PEA15	9721757
CaM-KII_group_Homo sapiens	PEA15	9721757
PKB_group_Homo sapiens	PEA15	12808093
RSK_group_Homo sapiens	RPS6KA1	7642538
PDK-1_Homo sapiens	RPS6KA1	10480933
MAPK_group_Homo sapiens	RPS6KA1	9430688
MAPK14_Homo sapiens	TAB1	14592977
MAPK3_Homo sapiens	SMAD2	12193595
BMPR1B_Homo sapiens	SMAD2	9136927
TGFbR1_Homo sapiens	SMAD2	8980228
LKB1_Homo sapiens	STK11	11430832
ATM_Homo sapiens	STK11	12234250
RSK_group_Homo sapiens	STK11	11297520
PDK-1_Homo sapiens	PKN1	10792047
MAP2K_group_Homo sapiens	MAPK14	7750576
MAP2K6_Homo sapiens	MAPK14	15972258
ZAP70_Homo sapiens	MAPK14	15735648
CK2_group_Homo sapiens	CDC37	15082798
CK2_alpha_Homo sapiens	CDC37	15082798
PKA_group_Homo sapiens	AANAT	11336675
CK2_alpha_Mus musculus	Bad	15234118
RSK_group_Mus musculus	Bad	10880354
MAPK8_Mus musculus	Bad	14967141
PKB_group_Mus musculus	Bad	10949026
SRC_Mus musculus	Adam12	11127814
PKC_group_Mus musculus	Pea15	8449955
SRC_Homo sapiens	WASF1	16317717
CK2_group_Homo sapiens	HDAC2	12082111
CK2_alpha_Homo sapiens	HDAC2	12082111
CaM-KIV_Homo sapiens	CREBBP	11970865
PKC_group_Homo sapiens	CREBBP	11463380
ATM_Homo sapiens	RAD50	17570479
PKB_group_Homo sapiens	BAD	11020382
RSK_group_Homo sapiens	BAD	10558990
PAK1_Homo sapiens	BAD	10611223
PKA_group_Homo sapiens	BAD	15226424
RSK-2_Homo sapiens	BAD	10558990
RSK-1_Homo sapiens	BAD	10837486
CDK1_Homo sapiens	KAT5	12468530
MAPK_group_Homo sapiens	STMN2	11718727
PDK-1_Homo sapiens	MAP3K5	15755722
PKB_group_Homo sapiens	MAP3K5	14500571
PKB_beta_Homo sapiens	MAP3K5	11154276
MAP3K5_Homo sapiens	MAP3K5	10411906
INSR_Homo sapiens	DOK1	11551902
ATM_Homo sapiens	RBBP8	10910365
SGK_group_Homo sapiens	MAP3K3	12761204
MAPK3_Homo sapiens	MKNK1	9155018
ATM_Homo sapiens	FANCD2	12086603
CK2_group_Homo sapiens	FAF1	12832043
CK2_alpha_Homo sapiens	FAF1	12832043
ZAP70_Homo sapiens	GAB2	11572860
MAPK3_Homo sapiens	GAB2	15356145
PKB_group_Homo sapiens	GAB2	11782427
IKK_group_Homo sapiens	IRS2	12351658
IKK_alpha_Homo sapiens	NCOR2	15494311
ATM_Homo sapiens	IKBKG	16497931
IKK_beta_Homo sapiens	IKBKG	12657630
Fes_Homo sapiens	BCR	8955135
Abl_Homo sapiens	BCR	9467953
HCK_Homo sapiens	BCR	16912036
CK2_alpha_Homo sapiens	BCR	11084041
PKC_alpha_Homo sapiens	GRK2	11042191
MAPK_group_Homo sapiens	GRK2	10727525
PKA_group_Homo sapiens	GRK2	11278469
CK2_group_Homo sapiens	L1CAM	8592152
CK2_group_Homo sapiens	CD5	9834084
CK2_alpha_Homo sapiens	CD5	9834084
Lck_Homo sapiens	CD5	11298344
PKC_alpha_Homo sapiens	CD5	11123317
CDK1_Homo sapiens	CHEK1	16629900
PKB_group_Homo sapiens	CHEK1	12062056
ATM_Homo sapiens	CHEK1	15533933
ATR_Homo sapiens	CHEK1	15533933
CK1_group_Homo sapiens	CSNK1E	10542239
CK1_epsilon_Homo sapiens	CSNK1E	10542239
CK2_alpha_Homo sapiens	F5	9525959
CK2_group_Homo sapiens	F5	9525959
PKA_alpha_Homo sapiens	PPP1R1B	11717349
CDK_group_Homo sapiens	PPP1R1B	10604473
PKB_group_Homo sapiens	AHNAK	11535620
CK2_group_Homo sapiens	KLF1	9722526
EphA3_Homo sapiens	EPHA3	11870224
EphA4_Homo sapiens	EPHA4	8622893
EphA8_Homo sapiens	EPHA8	10498895
JAK2_Homo sapiens	EPOR	10579919
Lyn_Homo sapiens	EPOR	10579919
FGFR3_Homo sapiens	FGFR3	11294897
PKB_group_Homo sapiens	FOXO1	10358014
SGK_group_Homo sapiens	FOXO1	11410590
CK1_alpha_Homo sapiens	FOXO1	11980723
DYRK1A_Homo sapiens	FOXO1	11311120
PKB_group_Homo sapiens	FOXO4	11313479
MAPK8_Homo sapiens	FOXO4	15538382
MAPK9_Homo sapiens	FOXO4	15538382
JAK2_Homo sapiens	GHR	9121492
PHK_group_Homo sapiens	PYGB	9362479
ATM_Homo sapiens	H2AFX	11571274
Lck_Homo sapiens	IL2RB	2047859
JAK1_Homo sapiens	IFNGR1	8156998
PDK-1_Homo sapiens	ITGB3	10896934
SRC_Homo sapiens	ITGB3	8631894
SYK_Homo sapiens	ITGB3	8631894
CDK_group_Homo sapiens	KIF11	8548803
CDK1_Homo sapiens	KIF11	8548803
Kit_Homo sapiens	KIT	10377264
PKC_alpha_Homo sapiens	KIT	7539802
SRC_group_Homo sapiens	KIT	12878163
SRC_Homo sapiens	KIT	12878163
ZAP70_Mus musculus	Lat	11457888
PKB_group_Mus musculus	Map3k11	12458207
MAPK3_Homo sapiens	MAZ	11809795
CK2_group_Homo sapiens	MAZ	10448092
PLK1_Homo sapiens	NUDC	12852857
PLK1_Homo sapiens	PKMYT1	12738781
MAPK9_Homo sapiens	NFATC3	9374467
CK1_group_Homo sapiens	NFATC3	9630228
PKB_group_Homo sapiens	NR4A1	11274386
CDK_group_Homo sapiens	GRIN2A	11675505
CDK_group_Homo sapiens	NES	12832492
ATM_Homo sapiens	NBN	10839545
PKA_group_Homo sapiens	CDK16	12154078
CDK_group_Homo sapiens	CDK16	12084709
PKA_group_Homo sapiens	PRKAR2B	7479855
PKB_group_Homo sapiens	PRKAR2B	7479855
CK2_group_Homo sapiens	PSMA3	8619999
RET_Homo sapiens	RET	14711813
RON_Homo sapiens	MST1R	10871856
PKB_group_Homo sapiens	MST1R	14505491
ATM_Homo sapiens	RAD17	10608806
CK2_group_Homo sapiens	VTN	9733784
CK2_alpha_Homo sapiens	VTN	9733784
PKA_group_Homo sapiens	VTN	1696913
JAK_group_Homo sapiens	STAT4	10961885
SRC_group_Homo sapiens	SNCA	12096713
Fyn_Homo sapiens	SNCA	11162638
SYK_Homo sapiens	SNCA	11744621
GRK-2_Homo sapiens	SNCA	10852916
GRK-5_Homo sapiens	SNCA	10852916
CK1_alpha_Homo sapiens	SNCA	10617630
CK2_alpha_Homo sapiens	SNCA	10617630
DYRK1A_Homo sapiens	SNCA	16959772
Lck_Homo sapiens	ZAP70	9685404
ZAP70_Homo sapiens	ZAP70	7961936
MAPK13_Homo sapiens	EEF2K	12171600
AMPK_group_Homo sapiens	EEF2K	14709557
p70S6K_group_Homo sapiens	EEF2K	11500364
RSK_group_Homo sapiens	EEF2K	11500364
MAPKAPK2_Homo sapiens	EEF2K	12171600
GSK-3_group_Homo sapiens	EIF2B5	12133000
SRC_Mus musculus	Cav2	12091389
BTK_Homo sapiens	GTF2I	11373296
CK1_alpha_Homo sapiens	SLC4A1	9108423
Lyn_Homo sapiens	SLC4A1	10942405
SYK_Homo sapiens	SLC4A1	10942405
ITK_Homo sapiens	CD28	8992971
Lck_Homo sapiens	CD28	8992971
PKA_group_Homo sapiens	CSF2RB	10949031
SRC_Mus musculus	Cttn	10921917
Fer_Mus musculus	Cttn	10921917
PAK3_Mus musculus	Cttn	16854367
EGFR_Homo sapiens	GAB1	9890893
INSR_Homo sapiens	GAB1	10978177
Met_Homo sapiens	GAB1	10734310
MAPK1_Homo sapiens	GAB1	15379552
SRC_group_Mus musculus	Gab2	12819203
SYK_Homo sapiens	MAP4K1	11514608
Lyn_Homo sapiens	HCLS1	9104825
SYK_Homo sapiens	HCLS1	9104825
Fgr_Homo sapiens	HCLS1	10066823
Fyn_Mus musculus	Grin2b	11024032
PKC_group_Mus musculus	Grin2b	11306676
SRC_group_Homo sapiens	ATP2B4	9182531
SRC_Mus musculus	Efs	8647432
JAK_group_Homo sapiens	STAT6	10961885
SRC_Homo sapiens	ARHGAP35	11309200
JAK2_Homo sapiens	CTLA4	10842319
TXK_Homo sapiens	CTLA4	9813138
TIE2_Homo sapiens	TEK	11513602
EphB2_Mus musculus	Ephb2	9632142
EphB3_Homo sapiens	EPHB3	9674711
PKB_group_Homo sapiens	PTPN1	11579209
CLK1_Homo sapiens	PTPN1	10480872
EGFR_Homo sapiens	PTPN1	9355745
CDK_group_Homo sapiens	PTPN1	8491187
CDK1_Homo sapiens	PTPN1	8491187
INSR_Homo sapiens	PTPN1	11106648
PKC_group_Homo sapiens	PTPN1	8491187
PKC_alpha_Homo sapiens	PTPN1	8491187
EGFR_Homo sapiens	RGS16	11602604
Lyn_Homo sapiens	RGS16	12588871
SRC_Homo sapiens	RGS16	12588871
CK2_group_Homo sapiens	MYCN	1425701
CK2_alpha_Homo sapiens	MYCN	1425701
CK2_group_Homo sapiens	GPI	11004567
Fes_Homo sapiens	FES	7687763
CSF1R_Mus musculus	Csf1r	11850825
DNA-PK_Homo sapiens	LIG4	15194694
ATM_Homo sapiens	LIG4	10608806
RSK-1_Homo sapiens	ETV1	12213813
IRAK1_Homo sapiens	IRAK1	14625308
IRAK4_Homo sapiens	IRAK1	11960013
PKB_group_Homo sapiens	IRAK1	11976320
JAK3_Homo sapiens	JAK3	15121872
MAP2K4_Homo sapiens	MAPK10	15911620
MAP2K_group_Homo sapiens	MAPK10	15911620
MAP2K7_Homo sapiens	MAPK10	15911620
Abl_Homo sapiens	CDK5	14757045
CK1_group_Homo sapiens	CDK5	10500146
PDK-1_Homo sapiens	PRKCD	9748166
Mer_Homo sapiens	MERTK	8702477
MAPK_group_Homo sapiens	MAPK6	8621539
MAPK6_Homo sapiens	MAPK6	8621539
PHK_group_Homo sapiens	PHKG1	7935360
RSK-1_Homo sapiens	ESR2	9528769
Abl_Homo sapiens	RAD9A	11971963
ATM_Homo sapiens	RAD9A	11278446
CDK1_Homo sapiens	RAD9A	12734188
TLK1_Homo sapiens	RAD9A	18940270
ALK_Homo sapiens	ALK	11110708
PDK-1_Homo sapiens	AKT3	9512493
SRC_Homo sapiens	CLTC	12237126
MAP3K14_Homo sapiens	NFKB2	11239468
IKK_alpha_Homo sapiens	NFKB2	15310758
RSK-1_Homo sapiens	NFKBIB	16822942
ROCK1_Homo sapiens	MYL12A	12185584
MAPK3_Homo sapiens	RPS3	15950189
MAPK1_Homo sapiens	RPS3	15950189
PKC_group_Homo sapiens	DDX5	7525583
MAPK3_Homo sapiens	CAD	15890648
MAPK1_Homo sapiens	CAD	15890648
PKA_group_Homo sapiens	CAD	17485345
CK2_group_Homo sapiens	MAX	7735324
CK2_alpha_Homo sapiens	MAX	7735324
ATM_Homo sapiens	ATM	12556884
SYK_Homo sapiens	PRKCA	12881490
PKC_alpha_Homo sapiens	PRKCA	8856079
CK2_group_Homo sapiens	HMGA1	2806554
CDK1_Homo sapiens	HMGA1	1939057
EIF2AK2_Homo sapiens	EIF2AK2	11337501
CaM-KII_alpha_Homo sapiens	CAMK2A	16172120
PKA_group_Homo sapiens	DSP	7525582
MAPKAPK2_Homo sapiens	BAG2	15271996
PKB_group_Homo sapiens	MAP3K8	12138205
SRC_Homo sapiens	CDC42	14506284
NEK2_Homo sapiens	PPP1CC	10880350
PKC_group_Homo sapiens	ITGB2	11700305
PKC_beta_Homo sapiens	ITGB2	11700305
PKC_alpha_Homo sapiens	ITGB2	11700305
PKC_eta_Homo sapiens	ITGB2	11700305
PKC_delta_Homo sapiens	ITGB2	11700305
CK1_alpha_Homo sapiens	BACE1	11860271
CK1_delta_Homo sapiens	BACE1	11278841
CaM-KIV_Homo sapiens	HDAC4	11470791
ROCK1_Homo sapiens	PPP1R12A	11719507
MAPK7_Homo sapiens	MAP2K5	12628002
GRK-2_Homo sapiens	TUBB3	12631274
CaM-KII_group_Homo sapiens	CFL2	9677407
LIMK1_Homo sapiens	CFL2	9655398
CaM-KII_group_Homo sapiens	DLG1	12933808
PKC_alpha_Homo sapiens	PLD2	15979581
PDK-1_Homo sapiens	PRKCZ	10075713
PKC_zeta_Homo sapiens	PRKCZ	9748166
MAPK7_Homo sapiens	SGK1	11254654
PDK-2_Homo sapiens	SGK1	10191262
PDK-1_Homo sapiens	SGK1	10191262
NEK6_Homo sapiens	SGK1	12023960
PKA_group_Homo sapiens	SGK1	11096081
PKC_alpha_Homo sapiens	SNAP23	12930825
CDK11_Homo sapiens	EIF3F	12446680
PIK3CD_Homo sapiens	PIK3CD	10064595
CK2_group_Homo sapiens	PTEN	16107342
CK2_alpha_Homo sapiens	PTEN	11035045
ROCK1_Homo sapiens	PTEN	15793569
GSK-3_beta_Homo sapiens	PTEN	16107342
Lck_Homo sapiens	PTEN	11948419
LKB1_Homo sapiens	PTEN	18321849
PKC_alpha_Homo sapiens	SLC9A3R1	12881487
GRK-6_Homo sapiens	SLC9A3R1	10446210
NEK2_Homo sapiens	NDC80	12386167
EGFR_Homo sapiens	HGS	12953068
Aurora A_Homo sapiens	AURKA	16083426
PKA_group_Homo sapiens	AURKA	11039908
CK1_epsilon_Homo sapiens	PER2	11475410
GSK-3_beta_Mus musculus	Axin1	10581160
Titin kinase_Homo sapiens	TCAP	9804419
SRC_Homo sapiens	INPPL1	12235291
JNK_group_Homo sapiens	BCL2L11	12591950
MAPK3_Homo sapiens	BCL2L11	14555991
MAPK1_Homo sapiens	BCL2L11	15486195
Abl_Homo sapiens	PSTPIP1	11163214
CK2_group_Homo sapiens	KIF1C	10559254
SYK_Homo sapiens	TYROBP	9490415
CaM-KII_group_Homo sapiens	ADCY3	9768837
PKB_group_Homo sapiens	PFKFB2	12853467
AMPK_group_Homo sapiens	PFKFB2	12853467
CK2_group_Homo sapiens	VAMP4	14608369
SYK_Homo sapiens	BLNK	12456653
MAPK14_Homo sapiens	RPS6KA4	10806207
PKA_group_Homo sapiens	PDE5A	16690614
PKG/cGK_group_Homo sapiens	PDE5A	11723116
PKG1/cGK-I_Homo sapiens	PDE5A	11723116
PKA_group_Mus musculus	Snapin	11283605
SRC_Homo sapiens	MPZL1	11751924
PKA_group_Homo sapiens	ABCA1	12196520
CK2_alpha_Homo sapiens	ABCA1	15218032
PKA_group_Homo sapiens	NFATC1	9072970
Aurora A_Homo sapiens	MBD3	12354758
CDK1_Homo sapiens	PTTG1	10656688
PKA_group_Homo sapiens	HAND1	14636580
PKC_group_Homo sapiens	HAND1	14636580
MAPK3_Homo sapiens	FOS	7816602
MAPK1_Homo sapiens	FOS	7816602
RSK_group_Homo sapiens	FOS	8248197
RSK-2_Homo sapiens	FOS	11585927
MAPK_group_Homo sapiens	FOS	8248197
CK2_group_Homo sapiens	TNF	8597870
GSK-3_beta_Homo sapiens	APP	8764598
PKA_group_Homo sapiens	HMGN1	11438671
PKC_group_Homo sapiens	HMGN1	11438671
EIF2AK2_Homo sapiens	EIF2S1	16288713
HRI_Homo sapiens	EIF2S1	3352609
EIF2AK3_Homo sapiens	EIF2S1	17998206
CaM-KII_group_Homo sapiens	KRT18	7523419
PKC_group_Homo sapiens	KRT18	7523419
PKC_epsilon_Homo sapiens	KRT18	1374067
CaM-KI_alpha_Homo sapiens	KRT18	7523419
p70S6Kb_Homo sapiens	KRT18	7523419
Aurora A_Mus musculus	H3f3b	11784863
Aurora B_Mus musculus	H3f3b	11784863
SRC_Homo sapiens	GSN	10210201
CK2_group_Homo sapiens	PTMA	9099694
PKA_group_Homo sapiens	RHOA	12654918
PKC_group_Homo sapiens	ASGR2	1924301
Yes_Homo sapiens	YES1	9794236
PKA_group_Homo sapiens	GJB1	8390988
PKC_group_Homo sapiens	GJB1	8390988
GRK-1_Homo sapiens	RHO	8617805
PKC_group_Homo sapiens	PTPRC	9111075
CK2_alpha_Homo sapiens	PTPRC	10066810
CK2_group_Homo sapiens	PTPRC	10066810
Csk_Homo sapiens	PTPRC	7507203
PKC_group_Homo sapiens	ADRA2A	11732925
CaM-KII_group_Homo sapiens	QDPR	8137944
PKC_group_Homo sapiens	CNP	10646504
CK2_group_Homo sapiens	HOXB7	11290787
PKA_group_Homo sapiens	ALOX5	15280375
MAPKAPK2_Homo sapiens	ALOX5	10779545
CaM-KII_alpha_Homo sapiens	ALOX5	11844797
PKA_group_Homo sapiens	RAP1A	9867809
MAPK_group_Homo sapiens	MYB	8960373
MAPK3_Homo sapiens	MYB	8960373
CK2_group_Homo sapiens	MYB	7735324
CK2_alpha_Homo sapiens	MYB	7735324
CDK2_Homo sapiens	MYBL2	9840932
CDK2_Mus musculus	Mybl2	11264176
SRC_Homo sapiens	RRAS	11682467
EphB2_Homo sapiens	RRAS	10570155
Fyn_Homo sapiens	MAP2	15536091
Lyn_Homo sapiens	MAP2	15536091
PKA_group_Homo sapiens	SLC2A2	8626492
CDK7_Homo sapiens	CDK4	8139570
CK2_group_Homo sapiens	MS4A1	7678037
Lyn_Homo sapiens	CD79A	9531288
Fyn_Homo sapiens	CD79A	9531288
CDK1_Homo sapiens	PTHLH	10373465
Fyn_Homo sapiens	FCGR2A	8756631
Lyn_Homo sapiens	FCGR2A	8756631
SYK_Homo sapiens	FCGR2A	8756631
BLK_Homo sapiens	FCGR2A	8756631
CK2_group_Homo sapiens	MYF5	9461343
PKA_group_Homo sapiens	ITGA4	11533025
PKC_group_Homo sapiens	F3	15039423
PKA_group_Homo sapiens	LCP1	10446213
GSK-3_beta_Homo sapiens	GYS1	6772446
CaM-KII_group_Homo sapiens	GFAP	2155236
PKC_group_Homo sapiens	GFAP	2155236
ROCK_group_Homo sapiens	GFAP	12686604
ROCK1_Homo sapiens	GFAP	12686604
Aurora B_Homo sapiens	GFAP	12686604
PKA_group_Homo sapiens	SI	8521865
MAPK_group_Homo sapiens	CCNB1	12447691
PLK1_Homo sapiens	CCNB1	12447691
PKB_group_Homo sapiens	RAC1	10617634
MAPK_group_Homo sapiens	TCF3	14592976
PKA_group_Homo sapiens	NPR1	9528788
PKC_group_Homo sapiens	CD44	12032545
PKC_alpha_Homo sapiens	CD44	12032545
PDGFR_alpha_Homo sapiens	PDGFRA	9546424
Fes_Mus musculus	Pecam1	16731527
Fer_Mus musculus	Pecam1	16731527
Lck_Mus musculus	Pecam1	9624175
Lck_Homo sapiens	PLCG2	15184383
BTK_Homo sapiens	PLCG2	17239630
Fyn_Homo sapiens	PLCG2	12181444
Lyn_Homo sapiens	PLCG2	12181444
SRC_Homo sapiens	PLCG2	11606584
CDK2_Homo sapiens	UBTF	11698641
MAPK3_Homo sapiens	UBTF	11741541
MAPK1_Homo sapiens	UBTF	11741541
CDK4_Homo sapiens	UBTF	10202152
MAPK3_Homo sapiens	TAL1	8423803
PKA_group_Homo sapiens	TAL1	9111058
Aurora B_Homo sapiens	DES	12686604
ROCK_group_Homo sapiens	DES	10574968
PKA_group_Homo sapiens	TPH1	9109552
PKC_group_Homo sapiens	PAM	8530412
PKC_group_Homo sapiens	GNAZ	8429024
PKC_alpha_Homo sapiens	GNAZ	8429024
PAK1_Homo sapiens	GNAZ	10531372
PRP4_Homo sapiens	ELK1	10799319
MAPK3_Homo sapiens	ELK1	8262053
MAPK14_Homo sapiens	ELK1	9130707
MAPK14_Homo sapiens	SLC9A1	11604491
RSK_group_Homo sapiens	SLC9A1	10400637
Lck_Homo sapiens	CD33	10887109
SRC_Homo sapiens	CD33	10887109
PKB_group_Homo sapiens	S1PR1	11583630
GRK-2_Homo sapiens	FPR1	7836371
CK2_group_Homo sapiens	SAT1	8954982
PKC_alpha_Homo sapiens	C5AR1	7642584
CDK1_Homo sapiens	UBA1	7724583
CK2_group_Homo sapiens	UBA1	8663123
PKC_group_Homo sapiens	ITPKA	9374536
CaM-KII_alpha_Homo sapiens	ITPKA	9155020
CDK2_Homo sapiens	CCNE1	14536078
GSK-3_alpha_Homo sapiens	CCNE1	14536078
GSK-3_beta_Homo sapiens	CCNE1	14536078
Tyk2_Homo sapiens	RACK1	15240704
SRC_Homo sapiens	RACK1	12400005
PKA_group_Homo sapiens	MSN	15634677
ROCK_group_Homo sapiens	MSN	19255442
LOK_Homo sapiens	MSN	19255442
LRRK2_Homo sapiens	MSN	17447891
CCDPK_Homo sapiens	PLN	9468536
PKA_group_Homo sapiens	PLN	9468536
MARK_group_Homo sapiens	MAP4	8631898
CDK1_Homo sapiens	MAP4	9398320
MAPK1_Homo sapiens	DUSP1	16286470
MAPK3_Homo sapiens	DUSP1	10617468
Abl_Homo sapiens	PTPN6	8692915
Lck_Homo sapiens	PTPN6	8114715
SRC_Homo sapiens	PTPN6	14699166
PKC_alpha_Homo sapiens	PTPN6	15269224
PKA_group_Homo sapiens	MIP	2176601
Fyn_Homo sapiens	NMT1	11594778
Lyn_Homo sapiens	NMT1	11594778
PKC_group_Homo sapiens	HLA-A	2941417
SRC_Homo sapiens	HLA-A	6304688
PKA_group_Homo sapiens	HLA-A	6333425
Axl_Homo sapiens	AXL	9178760
PKA_group_Homo sapiens	LRP1	12069755
SRC_Homo sapiens	LRP1	12789267
PKC_group_Homo sapiens	GNA15	12647293
MAPK4_Homo sapiens	MAPK4	1319925
CDK1_Homo sapiens	RRM2	9990288
GRK_group_Homo sapiens	MC4R	12639913
PKA_group_Homo sapiens	MC4R	12639913
GRK-2_Homo sapiens	MC4R	12639913
PKC_theta_Homo sapiens	ICAM3	9268366
PKA_group_Homo sapiens	CIITA	11416140
MAPKAPK2_Homo sapiens	LSP1	8995217
GRK-5_Homo sapiens	GRK5	8144599
PKA_group_Homo sapiens	PTPN7	10559944
CDK1_Homo sapiens	RAB5B	10403367
ROCK_group_Homo sapiens	RDX	9456324
CCDPK_Homo sapiens	SPR	11825621
PKA_group_Homo sapiens	PTGER4	11597569
PKC_group_Homo sapiens	PTGER4	11597569
ROCK_group_Homo sapiens	ADD1	10209029
PKA_group_Homo sapiens	ADD1	8810272
PKC_alpha_Homo sapiens	ADD1	15611095
PKC_zeta_Homo sapiens	ADD1	15611095
ROCK1_Homo sapiens	ADD1	10209029
PKC_group_Homo sapiens	ADD2	9679146
PKC_alpha_Homo sapiens	ADD2	8810272
PKA_group_Homo sapiens	ADD2	8810272
CK2_group_Homo sapiens	DDIT3	12876286
CK2_alpha_Homo sapiens	DDIT3	12876286
p38_group_Homo sapiens	DDIT3	8650547
PKC_alpha_Homo sapiens	AHR	15063792
MAPK3_Homo sapiens	SREBF1	10915800
MAPK1_Homo sapiens	SREBF1	10915800
CDK1_Homo sapiens	SREBF1	16880739
MAPK1_Homo sapiens	PPARG	9030579
MAPK8_Homo sapiens	PPARG	9030579
CDK2_Homo sapiens	COIL	11102515
CDK1_Homo sapiens	FEN1	12853968
Fyn_Homo sapiens	CD79B	9531288
Lyn_Homo sapiens	CD79B	9531288
PKC_group_Homo sapiens	OPRD1	11085981
GRK-2_Homo sapiens	OPRD1	11040053
PKC_group_Homo sapiens	CASR	12409307
PKC_alpha_Homo sapiens	CASR	12409307
PKA_group_Homo sapiens	AQP2	10710543
PKG1/cGK-I_Homo sapiens	RGS2	14608379
MAPK11_Homo sapiens	HNF4A	16351573
AMPK_group_Homo sapiens	HNF4A	12740371
GSK-3_beta_Homo sapiens	PPP1R2	12761178
CDK5_Homo sapiens	PPP1R2	11320080
CK2_group_Homo sapiens	PPP1R2	8288648
CK2_group_Homo sapiens	POLR2F	11486042
SRC_Homo sapiens	PRKCI	11713277
JNK_group_Homo sapiens	ELK3	11042694
CaM-KII_group_Homo sapiens	GRIA1	20089902
PKC_group_Homo sapiens	GRIA1	9407043
PKC_alpha_Homo sapiens	GRIA1	14973229
PKA_group_Homo sapiens	GRIA1	8663994
TXK_Homo sapiens	TXK	12081135
MAPK_group_Homo sapiens	LIFR	7777512
MAPK3_Homo sapiens	LIFR	7777512
MAPK1_Homo sapiens	LIFR	7777512
PKB_group_Homo sapiens	MAP2K4	11707464
MAP2K4_Homo sapiens	MAP2K4	9162092
MAP3K11_Homo sapiens	MAP2K4	11053428
MAP3K5_Homo sapiens	MAP2K4	15911620
PHK_group_Homo sapiens	PHKA1	10487978
MAPK6_Homo sapiens	IER3	12356731
PKA_group_Homo sapiens	RAP1GAP	1406653
CDK1_Homo sapiens	RAP1GAP	1406653
GSK-3_beta_Homo sapiens	RAP1GAP	14660640
PKC_delta_Homo sapiens	KCNJ4	10206975
PKC_group_Homo sapiens	GRIA4	10366608
PKA_group_Homo sapiens	GRIA4	10366608
PIK3CG_Homo sapiens	PIK3CG	12502714
PKC_epsilon_Homo sapiens	SLC4A3	11739292
Aurora A_Homo sapiens	CENPA	14667408
Aurora B_Homo sapiens	CENPA	11756469
CDK1_Homo sapiens	UBE2A	11953320
CDK2_Homo sapiens	UBE2A	11953320
CDK4_Mus musculus	Cebpa	16537903
CDK6_Mus musculus	Cebpa	16537903
GSK-3_group_Mus musculus	Cebpa	12668682
CK2_group_Homo sapiens	RGS19	10993892
MAPK1_Homo sapiens	RGS19	10993892
PKC_group_Homo sapiens	RGS19	10993892
CK1_group_Homo sapiens	PSEN2	8972483
CK2_group_Homo sapiens	PSEN2	8972483
CK2_alpha_Homo sapiens	PSEN2	8972483
CK1_delta_Homo sapiens	PSEN2	9558331
PKA_group_Homo sapiens	GSK3A	11035810
PKB_group_Homo sapiens	GSK3A	11340086
PKC_group_Homo sapiens	GSK3A	11884598
ZAP70_Homo sapiens	DUSP3	12447358
SYK_Homo sapiens	DUSP3	12447358
SRC_Homo sapiens	CAV2	12091389
PKC_alpha_Homo sapiens	GPM6A	12359212
GRK_group_Homo sapiens	CCR5	12403770
GRK-3_Homo sapiens	CCR5	12403770
PKC_group_Homo sapiens	XK	9647734
CK2_group_Homo sapiens	XK	9647734
PDK-1_Mus musculus	Rps6ka3	10480933
BTK_Homo sapiens	BMX	12573241
TEC_Homo sapiens	BMX	12573241
SRC_Homo sapiens	BMX	10688651
CK2_group_Homo sapiens	GTF2A1	11278496
PKA_group_Homo sapiens	THOP1	10969067
CDK1_Homo sapiens	HMGA2	10636877
PKG1/cGK-I_Homo sapiens	CRIP2	10681529
MAPK1_Homo sapiens	DAPK1	15616583
RSK_group_Homo sapiens	DAPK1	16213824
RSK-2_Homo sapiens	DAPK1	16213824
DAPK_group_Homo sapiens	DAPK1	11579085
DAPK1_Homo sapiens	DAPK1	11579085
GSK-3_group_Homo sapiens	ACLY	2176822
PKA_group_Homo sapiens	ACLY	10653665
ROCK_group_Homo sapiens	LIMK1	10652353
PAK1_Homo sapiens	LIMK1	10559936
MRCKa_Homo sapiens	LIMK1	11340065
ROCK_group_Homo sapiens	LIMK2	11018042
MRCKa_Homo sapiens	LIMK2	11340065
PKC_delta_Homo sapiens	LIMK2	15923181
MAPK12_Homo sapiens	MAPK12	10567720
MAP2K4_Homo sapiens	MAPK12	11062067
MAP2K3_Homo sapiens	MAPK12	11062067
MAP2K6_Homo sapiens	MAPK12	11062067
MAPK_group_Homo sapiens	RCAN1	12063245
GSK-3_group_Homo sapiens	RCAN1	12063245
AMPK_group_Homo sapiens	PRKAA2	10642499
CK2_group_Homo sapiens	AQP4	11742978
CK1_group_Homo sapiens	BID	11583622
CK2_group_Homo sapiens	BID	11583622
PAK1_Homo sapiens	FOXL2	12560069
PKA_group_Homo sapiens	ASIC1	12578970
MAPK3_Homo sapiens	ADAM17	12058067
PKC_group_Homo sapiens	DAB2	10542228
CaM-KII_group_Homo sapiens	HSF1	11447121
CaM-KII_alpha_Homo sapiens	HSF1	11447121
CK2_group_Homo sapiens	HSF1	12659875
CK2_alpha_Homo sapiens	HSF1	12659875
JNK_group_Homo sapiens	HSF1	10747973
GSK-3_group_Homo sapiens	HSF1	12665592
MAPK_group_Homo sapiens	HSF1	8940068
MAPKAPK2_Homo sapiens	HSF1	16278218
PKC_group_Homo sapiens	EWSR1	934118
CK2_group_Homo sapiens	SPIB	10618498
MAPK3_Homo sapiens	SPIB	8632909
PKA_group_Homo sapiens	PLCB3	9660757
PKG2/cGK-II_Homo sapiens	PLCB3	11278298
CaM-KII_group_Homo sapiens	PLCB3	11325525
CaM-KII_alpha_Homo sapiens	PLCB3	11325525
PKC_group_Homo sapiens	TAGLN	11053353
CK2_alpha_Homo sapiens	MEF2A	12586839
MAPK7_Homo sapiens	MEF2A	10849446
MAPK14_Homo sapiens	MEF2A	9858528
CDK5_Homo sapiens	MEF2A	12691662
PDK-1_Homo sapiens	PRKCE	11964154
PKC_epsilon_Homo sapiens	PRKCE	11964154
CDK2_Homo sapiens	ID2	9029153
CDK2_Homo sapiens	ID3	9372912
GSK-3_beta_Mus musculus	Notch2	12794074
PKC_theta_Homo sapiens	PRKCQ	16252004
Lck_Homo sapiens	PRKCQ	10652356
PKA_group_Homo sapiens	LIPE	9417067
AMPK_group_Homo sapiens	LIPE	15308678
MAPK3_Homo sapiens	CALD1	10514499
CK1_group_Homo sapiens	SLC18A2	9045708
CK2_group_Homo sapiens	SLC18A2	9045708
PKA_group_Homo sapiens	GFPT1	9836513
CDK1_Homo sapiens	APLP2	9109675
MAPK8_Homo sapiens	APLP2	14970211
PKC_group_Homo sapiens	APLP2	9109675
MAPK3_Homo sapiens	HNRNPK	11259409
MAPK8_Homo sapiens	HNRNPK	11259409
MAPK10_Homo sapiens	HNRNPK	11259409
SRC_Homo sapiens	HNRNPK	12052863
PKC_delta_Homo sapiens	HNRNPK	10329716
PKA_group_Homo sapiens	PDE4B	12441002
TNK2_Homo sapiens	TNK2	16472662
PKA_group_Homo sapiens	CACNB2	10567342
CDK1_Homo sapiens	GOLGA2	9753325
PKA_group_Homo sapiens	DMTN	7615546
BTK_Homo sapiens	ITK	12573241
ITK_Homo sapiens	ITK	12573241
Lck_Homo sapiens	ITK	12842872
PKA_group_Homo sapiens	CETN1	11279195
PKA_group_Homo sapiens	KCNH2	11953308
CK2_group_Homo sapiens	PPP1R8	9407077
PKA_group_Homo sapiens	PPP1R8	9407077
Lyn_Homo sapiens	PPP1R8	11104670
MST1_Homo sapiens	STK4	11805089
MST1_Mus musculus	Stk4	12223493
AMPK_group_Homo sapiens	ACACA	2900138
PKA_alpha_Homo sapiens	ACACA	2900138
CaM-KI_group_Homo sapiens	ACACA	2900140
CK2_group_Homo sapiens	ACACA	2900140
AMPK_group_Homo sapiens	PRKAA1	19376078
LKB1_Homo sapiens	PRKAA1	14985505
SRC_Homo sapiens	PAK2	12215529
PKC_group_Homo sapiens	GRM1	10823959
Fyn_Homo sapiens	SLAMF1	11806999
Lck_Homo sapiens	SLAMF1	11806999
Lyn_Homo sapiens	SLAMF1	15315965
PKA_group_Homo sapiens	PDE3B	17255105
PKB_group_Mus musculus	Pde3b	10454575
CDK1_Homo sapiens	ORC1	11931757
ILK_Homo sapiens	ILK	11313365
MAPK3_Homo sapiens	SMAD4	12801888
Brk_Homo sapiens	PTK6	12121988
PKC_group_Homo sapiens	KLF5	12682370
CaM-KI_group_Homo sapiens	CAMK1	8253780
CaM-KI_alpha_Homo sapiens	CAMK1	8253780
GSK-3_beta_Homo sapiens	HNRNPD	12819195
PKA_group_Homo sapiens	HNRNPD	12819195
MAPK3_Homo sapiens	CTTN	10537323
SRC_Homo sapiens	CTTN	9748248
FGFR1_Homo sapiens	CTTN	12601080
PKA_group_Homo sapiens	GNA13	12399457
PKC_group_Homo sapiens	HES1	9389649
TBK1_Homo sapiens	IRF3	17526488
IKK_epsilon_Homo sapiens	IRF3	14703513
CDK1_Homo sapiens	KIF22	12727876
PKA_group_Homo sapiens	LASP1	12571245
PKG1/cGK-I_Homo sapiens	LASP1	12571245
CDK7_Homo sapiens	LASP1	12571245
PKG2/cGK-II_Homo sapiens	LASP1	12571245
PKA_group_Homo sapiens	NOLC1	12167624
PKC_alpha_Homo sapiens	NCF4	9804763
PKC_group_Homo sapiens	NCF4	15035643
PKC_alpha_Homo sapiens	PRKD1	11948398
PKC_eta_Homo sapiens	PRKD1	15024053
PKC_delta_Homo sapiens	PRKD1	15024053
Abl_Homo sapiens	PRKD1	12637538
PKD1_Homo sapiens	PRKD1	10867018
PKC_group_Homo sapiens	PRKD1	10867018
SRC_Homo sapiens	PRKD1	17804414
CDK1_Homo sapiens	PLEC	8626512
PKC_group_Homo sapiens	CYTH1	11438522
MAPK_group_Homo sapiens	CEBPE	9032264
PKA_group_Homo sapiens	MYLK	11964068
GSK-3_group_Homo sapiens	MYLK	11964068
MAPK_group_Homo sapiens	MYLK	11964068
MAPK1_Homo sapiens	SMAD1	9335504
BMPR1B_Homo sapiens	SMAD1	9335504
CaM-KII_group_Homo sapiens	VPS72	7702631
CK2_group_Homo sapiens	VPS72	7702631
PKC_group_Homo sapiens	VPS72	7702631
PKC_group_Homo sapiens	NFE2L2	12198130
PDK-1_Homo sapiens	PKN2	10753910
GSK-3_beta_Homo sapiens	DPYSL2	15652488
ROCK_group_Homo sapiens	DPYSL2	10818093
ROCK2_Homo sapiens	DPYSL2	10818093
DAPK_group_Homo sapiens	STX1A	12730201
CK2_group_Homo sapiens	STX1A	9930733
CK2_group_Homo sapiens	OCLN	12804768
PKC_group_Homo sapiens	OCLN	11502742
PKC_group_Homo sapiens	FSCN1	8999969
CK2_group_Homo sapiens	IFI16	11115400
CK2_alpha_Homo sapiens	IFI16	11115400
PKC_group_Homo sapiens	MEP1B	12941954
PKA_group_Homo sapiens	PPP1R3A	10648825
RSK-1_Homo sapiens	PPP1R3A	2152882
CK2_group_Homo sapiens	PACS1	14633983
PKG1/cGK-I_Homo sapiens	SF1	10449420
Lyn_Homo sapiens	TRPV4	12538589
PKA_group_Homo sapiens	SLC4A4	11744745
CDK2_Homo sapiens	CDC6	10339564
NEK9_Homo sapiens	NEK7	12840024
CDK1_Mus musculus	Nup210	8672508
TRKB_Mus musculus	Frs3	11432792
PKC_group_Homo sapiens	NRGN	8080473
PKA_group_Homo sapiens	RYR2	15790957
CaM-KII_alpha_Homo sapiens	RYR2	14514795
PKA_group_Homo sapiens	SYN2	10571231
CDK4_Homo sapiens	SMAD3	15520018
CDK2_Homo sapiens	SMAD3	15520018
MAPK1_Homo sapiens	SMAD3	16156666
PKA_group_Homo sapiens	CUL5	10898738
PASK_Homo sapiens	PASK	11459942
PKA_group_Homo sapiens	PPP1R9B	12417592
PKC_group_Homo sapiens	CYTH2	10531036
PKC_alpha_Homo sapiens	CYTH2	10531036
CDK5_Mus musculus	Ndel1	12796778
PKC_alpha_Homo sapiens	TRPV6	11248124
PDK-1_Homo sapiens	SGK3	10548550
NEK9_Homo sapiens	NEK6	12840024
MAPK3_Homo sapiens	PLCB1	11287604
PKC_group_Homo sapiens	PLCB1	11278470
CK2_group_Homo sapiens	TCF7L2	11711551
Aurora B_Homo sapiens	INCENP	12925766
MAPK14_Homo sapiens	PAK6	15550393
MAP2K6_Homo sapiens	PAK6	15550393
PAK5_Homo sapiens	PAK5	11756552
CK2_group_Homo sapiens	RNF7	12748192
CK2_alpha_Homo sapiens	RNF7	12748192
p38_group_Homo sapiens	PPARGC1A	11741533
MAPK14_Homo sapiens	PPARGC1A	11741533
PKC_group_Homo sapiens	ADD3	11895774
NLK_Homo sapiens	LEF1	12556497
ZAP70_Homo sapiens	DBNL	14557276
PKC_group_Homo sapiens	HSPB8	11342557
MAPK3_Homo sapiens	HSPB8	11342557
CDK_group_Homo sapiens	FZR1	12560341
Lck_Homo sapiens	DAPP1	10880360
CK2_group_Homo sapiens	GTF2A1L	12107178
JNK_group_Homo sapiens	MAPK8IP1	12756254
MAPK8_Homo sapiens	MAPK8IP1	12756254
MAPK9_Homo sapiens	MAPK8IP1	15911620
Lck_Homo sapiens	SH2B3	9169414
ZAP70_Homo sapiens	SH2B3	9169414
CK2_group_Homo sapiens	PIN4	12860119
DYRK1B_Homo sapiens	DYRK1B	10910078
CK2_group_Homo sapiens	CTDP1	12591939
CDK1_Homo sapiens	EPN1	10764745
CDK1_Homo sapiens	DDX3X	16280325
PKA_group_Homo sapiens	HNRNPA1	8451194
CK2_alpha_Homo sapiens	HNRNPA1	8451194
GRK-2_Homo sapiens	RPLP2	12379128
SGK_group_Homo sapiens	NDRG1	15461589
CDK1_Homo sapiens	RPTOR	20169205
RSK_group_Homo sapiens	RPTOR	18722121
MAPK1_Homo sapiens	PITPNM1	15125835
CDK1_Homo sapiens	PITPNM1	15125835
LKB1_Homo sapiens	MARK2	14976552
PKC_alpha_Homo sapiens	MARK2	15324659
SGK_group_Homo sapiens	CARHSP1	15910284
CK2_alpha_Homo sapiens	RNPS1	15684395
DYRK1B_Homo sapiens	SF3B1	16512921
CDK2_Homo sapiens	SF3B1	12105215
CK2_alpha_Homo sapiens	STC2	10947959
WNK1_Homo sapiens	OXSR1	16083423
PAK1_Homo sapiens	SNAI1	15833848
GSK-3_beta_Homo sapiens	SNAI1	15647282
PKB_group_Homo sapiens	BRAF	11410590
SGK_group_Homo sapiens	BRAF	11410590
PAK1_Homo sapiens	BRAF	15710605
PKA_group_Homo sapiens	BRAF	11510412
PKA_group_Homo sapiens	CTPS1	17189248
p70S6K_Homo sapiens	EIF4B	15071500
DAPK1_Homo sapiens	MCM3	18283219
PLK1_Homo sapiens	WEE1	16085715
CDK1_Homo sapiens	WEE1	16085715
CDK2_Homo sapiens	MCM4	12714602
CHK1_Homo sapiens	MCM4	12714602
MAP3K8_Homo sapiens	MAP2K2	15466476
PDK-1_Homo sapiens	MAP2K2	15175348
CDK1_Homo sapiens	RANGAP1	15037602
PKB_group_Homo sapiens	YAP1	12535517
MAPK8_Homo sapiens	ATN1	12812981
MAPK10_Homo sapiens	ATN1	12812981
Aurora B_Homo sapiens	KIF23	15854913
CK2_alpha_Homo sapiens	SSRP1	15659405
CDK1_Homo sapiens	ESPL1	11747808
MAPK1_Homo sapiens	ESPL1	11747808
CDK1_Homo sapiens	CDC23	14657031
PLK1_Homo sapiens	CDC23	14657031
PKG1/cGK-I_Homo sapiens	FHOD1	15051728
PKB_group_Homo sapiens	PIKFYVE	15546921
PKA_alpha_Mus musculus	Gsk3b	11035810
PKA_alpha_Mus musculus	Sptbn1	9798950
Abl_Mus musculus	Crk	7700361
IGF1R_Mus musculus	Crk	9480911
DCAMKL1_Mus musculus	Dclk1	11884394
CDK5_Mus musculus	Dcx	15099191
MARK_group_Mus musculus	Dcx	14741102
PKA_alpha_Mus musculus	Dcx	14741102
PKB_group_Mus musculus	Grb10	15722337
CK2_alpha_Mus musculus	Hsph1	12558502
PDK-1_Mus musculus	Prkaca	12372837
PKA_alpha_Mus musculus	Prkaca	9707564
ROCK1_Mus musculus	Marcks	15708490
PKN1_Mus musculus	Marcks	8557118
ROCK_group_Mus musculus	Marcks	14501149
CDK1_Mus musculus	Pak1	12176333
CDK5_Mus musculus	Pak1	11604394
Aurora B_Homo sapiens	AURKB	14722118
CDK1_Homo sapiens	ANAPC1	14657031
PLK1_Homo sapiens	ANAPC1	14657031
PLK1_Homo sapiens	ANAPC4	14657031
PLK1_Homo sapiens	ANAPC7	14657031
SGK_group_Homo sapiens	KCNJ1	12878206
PKA_group_Mus musculus	Aurkc	11879579
PKA_group_Homo sapiens	CAMKK1	10187789
DAPK_group_Homo sapiens	CAMKK2	15209507
DAPK1_Homo sapiens	CAMKK2	15209507
AMPK_group_Homo sapiens	CASP6	15273717
NuaK1_Homo sapiens	CASP6	15273717
Abl_Homo sapiens	CAT	12777400
Abl2_Homo sapiens	CAT	12777400
CDK2_Homo sapiens	CDK7	11113184
CDK7_Homo sapiens	CDK7	11113184
CDK1_Homo sapiens	CDC27	14657031
PLK1_Homo sapiens	CDC27	14657031
PKA_group_Homo sapiens	PPP1R14A	15003508
PKC_alpha_Homo sapiens	PPP1R14A	15003508
PKC_epsilon_Homo sapiens	PPP1R14A	15003508
PKC_zeta_Homo sapiens	PPP1R14A	15003508
ILK_Homo sapiens	PPP1R14A	12030846
PKD1_Homo sapiens	PPP1R14A	15003508
CaM-KII_alpha_Homo sapiens	PPP1R14A	12604330
DAPK3_Homo sapiens	PPP1R14A	11287002
CK2_group_Homo sapiens	CCNH	12140753
Yes_Mus musculus	Yes1	9058199
ROCK_group_Mus musculus	Des	9875213
Abl_Homo sapiens	RAD52	14757045
PKA_group_Homo sapiens	NEDD4L	15328345
SGK_group_Homo sapiens	NEDD4L	15677482
EphB2_Homo sapiens	EFNB2	15096211
PKC_alpha_Homo sapiens	GMFB	9030586
CK2_alpha_Homo sapiens	GMFB	9030586
PKA_group_Homo sapiens	GMFB	9030586
RSK_group_Homo sapiens	GMFB	9030586
GRK-2_Homo sapiens	PDE6G	12624098
Aurora B_Homo sapiens	RACGAP1	12689593
CDK1_Homo sapiens	TSC1	14551205
HCK_Mus musculus	Hck	10934191
FGFR1_Homo sapiens	SYNCRIP	12601080
CK2_group_Homo sapiens	ANP32A	15287743
Fyn_Homo sapiens	ITPR1	14761954
Tyk2_Homo sapiens	IL10RA	10433356
GRK-6_Homo sapiens	LTB4R	12077128
PKA_group_Homo sapiens	NF2	14981079
PAK_group_Homo sapiens	NF2	11719502
PAK2_Homo sapiens	NF2	15378014
IKK_beta_Mus musculus	Ikbkg	11971901
IKK_group_Mus musculus	Ikbkg	11971901
ALK_Homo sapiens	ZC3HC1	12748172
SRC_Mus musculus	Bcar1	11604500
FAK_Mus musculus	Bcar1	11604500
Abl_Mus musculus	Dok1	15148308
CDK1_Homo sapiens	PRDX1	11986303
PKA_group_Homo sapiens	FXYD1	10556585
Abl_Homo sapiens	PLSCR4	14757045
PKC_delta_Mus musculus	Prkcd	9305920
Lyn_Mus musculus	Prkcd	7575560
SRC_Mus musculus	Prkcd	10945993
Lck_Mus musculus	Prkcd	11381116
Fyn_Mus musculus	Dlg2	13129934
CaM-KII_group_Homo sapiens	KCND2	15071113
PAK1_Mus musculus	Ppp1r14a	12359219
ILK_Homo sapiens	PPP1R14B	12030846
ILK_Homo sapiens	PPP1R14C	12804574
PAK1_Homo sapiens	ARHGEF2	14970201
NEK6_Mus musculus	Rps6kb1	11516946
PKC_gamma_Homo sapiens	RPS6KB2	12529391
PKC_beta_Homo sapiens	RPS6KB2	12529391
PKC_alpha_Homo sapiens	RPS6KB2	12529391
PKC_iota_Homo sapiens	RPS6KB2	12529391
PKC_epsilon_Homo sapiens	RPS6KB2	12529391
PKC_zeta_Homo sapiens	RPS6KB2	12529391
PKC_delta_Homo sapiens	RPS6KB2	12529391
mTOR_Homo sapiens	RPS6KB2	14560963
PKC_alpha_Mus musculus	Ptpra	7537734
Aurora A_Homo sapiens	LATS2	15147269
PKB_group_Homo sapiens	WNK1	14611643
PAK1_Mus musculus	Stat5a	12732616
PKC_group_Mus musculus	Stxbp1	12950453
CDK5_Mus musculus	Stxbp1	9933594
TRKB_Mus musculus	Tiam1	16801538
PLK1_Homo sapiens	TPT1	12167714
PAK3_Homo sapiens	TNNI3	12242269
PKA_group_Homo sapiens	TNNI3	8543035
PKC_epsilon_Homo sapiens	TNNI3	12551921
MAPK1_Mus musculus	Sorbs3	15184391
MAPK11_Homo sapiens	HBP1	14612426
DYRK1A_Homo sapiens	SPRY2	18678649
SRC_Homo sapiens	SPRY2	15564375
PKB_group_Homo sapiens	AKT1S1	17277771
CDK1_Homo sapiens	ECT2	16247472
MARK_group_Homo sapiens	HDAC7	16980613
PKD1_Homo sapiens	HDAC7	18509061
CDK1_Homo sapiens	LATS1	12372621
DAPK1_Mus musculus	Myl12b	14600263
CDK1_Homo sapiens	NSFL1C	12810701
PKD2_Homo sapiens	PRKD2	11062248
PYK2_Mus musculus	Ptk2b	11420674
RSK-5_Homo sapiens	RPS6KA5	15568999
MAPK3_Homo sapiens	RPS6KA5	15568999
MAPK1_Homo sapiens	RPS6KA5	15568999
MAPK14_Homo sapiens	RPS6KA5	15568999
PKB_group_Homo sapiens	TBC1D4	17617058
CK2_alpha_Homo sapiens	PTGES3	15040786
CHK1_Homo sapiens	TLK1	12660173
ATM_Homo sapiens	NFAT5	15173573
CDK1_Homo sapiens	LBR	14718546
RSK-5_Homo sapiens	HIST1H2AM	15010469
PKA_group_Homo sapiens	PAH	12185072
PKC_alpha_Homo sapiens	PRKG1	12609995
PKC_alpha_Homo sapiens	ACO1	8262977
PKA_group_Homo sapiens	GRK1	15946941
PIK3CA_Homo sapiens	TPM1	16094730
PAK2_Homo sapiens	PRL	11943200
CK2_alpha_Homo sapiens	EIF5	16227438
MAP3K11_Homo sapiens	MAP3K11	11053428
MAP4K1_Homo sapiens	MAP3K11	11053428
PKB_group_Homo sapiens	MAP3K11	12458207
Aurora B_Homo sapiens	H3F3B	11856369
MAPK3_Homo sapiens	CEBPA	14701740
MAPK1_Homo sapiens	CEBPA	14701740
PKC_alpha_Homo sapiens	GRIN2B	11306676
MAPK3_Homo sapiens	IL16	14768064
MAPK1_Homo sapiens	IL16	14768064
MAPK14_Homo sapiens	CASP3	14970175
PAK1_Homo sapiens	PGAM1	12189148
SRC_Homo sapiens	SH3GL1	16054026
FAK_Homo sapiens	SH3GL1	16054026
GSK-3_beta_Homo sapiens	NACA	15005626
ILK_Homo sapiens	NACA	15299025
LKB1_Homo sapiens	MARK1	14976552
CK2_beta_Homo sapiens	SRPK1	12565829
CK2_alpha_Homo sapiens	SRPK1	12565829
CDK1_Homo sapiens	SYN3	14732590
MAPK3_Homo sapiens	SYN3	14732590
CK2_alpha_Homo sapiens	ERCC3	15549133
AMPK_group_Homo sapiens	PFKFB3	12065600
SRC_Homo sapiens	CHRNA7	16251431
DAPK2_Homo sapiens	DAPK2	11230133
LKB1_Homo sapiens	MARK4	14976552
CDK7_Homo sapiens	ICK	15988018
ICK_Homo sapiens	ICK	15988018
LKB1_Homo sapiens	NUAK2	14976552
LKB1_Homo sapiens	SIK1	14976552
LKB1_Homo sapiens	SIK2	14976552
LKB1_Homo sapiens	SNRK	15733851
NDR1_Homo sapiens	STK38	12493777
NDR2_Homo sapiens	STK38L	15037617
MST3_Homo sapiens	STK38L	16314523
DAPK3_Homo sapiens	DAPK3	15611134
CDK1_Homo sapiens	PBK	15541388
LKB1_Homo sapiens	BRSK1	14976552
WNK1_Homo sapiens	STK39	16083423
PKC_theta_Homo sapiens	STK39	14988727
PKC_alpha_Homo sapiens	SPN	2530225
MAPK1_Homo sapiens	APBB1	14697653
BMX_Homo sapiens	RUFY1	11877430
CaM-KI_alpha_Homo sapiens	CAMK4	8702940
PLK1_Homo sapiens	NINL	12852856
CK2_alpha_Homo sapiens	PKD2	14742446
PKC_theta_Homo sapiens	RASGRP3	15657177
CK1_alpha_Homo sapiens	KCNIP3	12837631
PKA_group_Homo sapiens	CETN2	11279195
CaM-KK_alpha_Homo sapiens	CAMK1D	12935886
PKB_group_Homo sapiens	XIAP	14645242
PKB_beta_Homo sapiens	XIAP	14645242
Abl2_Homo sapiens	SIVA1	11278261
SRC_Homo sapiens	CDH2	16371504
Lck_Homo sapiens	SIGLEC10	11733002
JAK3_Homo sapiens	SIGLEC10	11733002
ITK_Homo sapiens	SIGLEC10	11733002
Aurora B_Homo sapiens	KIF2C	14960279
MAPK3_Homo sapiens	CAPN2	14993287
MAPK1_Homo sapiens	CAPN2	14993287
PKA_group_Homo sapiens	CAPN2	11909964
CDK1_Homo sapiens	FANCG	15367677
SRC_Homo sapiens	KCNA3	11812778
PKC_alpha_Homo sapiens	DGKD	15228384
MST1_Homo sapiens	HIST1H2BB	12757711
p70S6K_Homo sapiens	POLDIP3	15341740
CK2_alpha_Homo sapiens	TFPI	2122883
AMPK_group_Homo sapiens	ACACB	12488245
PKA_group_Homo sapiens	GFPT2	15133036
PKA_group_Homo sapiens	HRH1	15107581
PKG1/cGK-I_Homo sapiens	HRH1	15107581
PKC_alpha_Homo sapiens	HRH1	10101032
GRK-2_Homo sapiens	HRH1	15107581
CaM-KII_alpha_Homo sapiens	HRH1	15107581
PKB_group_Homo sapiens	ACAP1	16256741
CaM-KIV_Homo sapiens	HDAC5	11081517
PKA_group_Homo sapiens	HDAC8	14701748
EphA2_Homo sapiens	CLDN4	16236711
CK2_alpha_Homo sapiens	IGF2R	8318012
SGK_group_Homo sapiens	NDRG2	15461589
PKA_group_Homo sapiens	AKAP13	15229649
MAPK1_Homo sapiens	ERF	10330152
CK2_alpha_Homo sapiens	UBE2R2	12037680
MAP2K3_Homo sapiens	MAP2K3	7839144
MAP3K1_Homo sapiens	MAP2K7	9312068
MAPK1_Homo sapiens	MAPKAPK5	9628874
MAPK9_Homo sapiens	MAPKAPK5	9628874
MAPK11_Homo sapiens	MAPKAPK5	9628874
MAPK14_Homo sapiens	MAPKAPK5	9628874
PKA_group_Homo sapiens	SUN2	12239280
PKB_group_Homo sapiens	ZFP36L1	15538381
PKC_alpha_Homo sapiens	THOC5	15221008
CaM-KII_alpha_Homo sapiens	CLCN3	14754994
PKC_alpha_Homo sapiens	PITPNA	15322105
PKC_alpha_Homo sapiens	PEBP1	14654844
PKC_delta_Homo sapiens	PEBP1	14654844
CDK1_Homo sapiens	PIK3C2A	12719431
PAK1_Homo sapiens	PGM1	15378030
MAPK1_Homo sapiens	DUSP16	12794087
PKA_group_Homo sapiens	PTBP1	12851456
PDK-1_Homo sapiens	SGK2	10548550
PKB_group_Homo sapiens	PDCD4	16357133
PKC_alpha_Homo sapiens	PTGIR	9722557
CK2_alpha_Homo sapiens	BIK	11084041
GSK-3_beta_Homo sapiens	CCND3	15252116
Lyn_Homo sapiens	FCGR2B	8756631
BLK_Homo sapiens	FCGR2B	8756631
PKC_alpha_Homo sapiens	FGF2	2541433
PKA_group_Homo sapiens	FGF2	2541433
PKC_alpha_Homo sapiens	ITGB4	15121854
PKC_alpha_Homo sapiens	EIF6	14654845
LKB1_Homo sapiens	MARK3	14976552
MAP4K2_Homo sapiens	PRH2	10684652
CK2_alpha_Homo sapiens	XRCC1	15066279
TTK_Homo sapiens	CDCA8	18243099
MAPK3_Homo sapiens	MCL1	15241487
MAPK1_Homo sapiens	MCL1	15241487
GSK-3_beta_Homo sapiens	MCL1	16543145
Fyn_Homo sapiens	SKAP1	11909961
PAK1_Homo sapiens	ARHGDIA	15225553
PKC_beta_Homo sapiens	FUS	10913197
GSK-3_alpha_Homo sapiens	NIFK	16244663
GSK-3_beta_Homo sapiens	NIFK	16244663
DYRK1B_Homo sapiens	HNF1A	11980910
CK2_alpha_Homo sapiens	TCF4	11711551
RSK-2_Homo sapiens	ATF4	15109498
PKC_alpha_Homo sapiens	TRPC3	16331690
MAPK3_Homo sapiens	THRB	12809513
MAPK1_Homo sapiens	THRB	12809513
Fyn_Homo sapiens	ITCH	16387660
CK1_alpha_Homo sapiens	PRKN	15557340
PKA_group_Homo sapiens	STK24	10644707
PKA_group_Homo sapiens	PPP1R14D	12974676
PKC_alpha_Homo sapiens	PPP1R14D	12974676
MAPK3_Homo sapiens	DUSP6	15632084
MAPK1_Homo sapiens	DUSP6	15632084
CK2_alpha_Homo sapiens	PIP4K2A	10508590
PKC_alpha_Homo sapiens	TACSTD2	7635574
PKC_alpha_Homo sapiens	CD226	9712030
ATR_Homo sapiens	ATRIP	15451423
CDK2_Homo sapiens	ATRIP	17638878
LKB1_Homo sapiens	BRSK2	14976552
PKA_group_Homo sapiens	GRK7	15946941
LKB1_Homo sapiens	SIK3	14976552
LKB1_Homo sapiens	MELK	14976552
NEK9_Homo sapiens	NEK9	14660563
LKB1_Homo sapiens	NUAK1	14976552
PKB_group_Homo sapiens	NUAK1	12409306
PKA_group_Homo sapiens	SOX9	10805756
ROCK1_Homo sapiens	SOX9	20039424
PKA_group_Homo sapiens	MYOM1	9029142
RSK_group_Homo sapiens	NFATC4	15657420
MAPK3_Homo sapiens	NFATC4	15657420
MAPK1_Homo sapiens	NFATC4	15657420
RSK-2_Homo sapiens	NFATC4	15657420
MAPK14_Homo sapiens	NFATC4	11997522
PKA_group_Homo sapiens	NFE2L1	15308669
CDK2_Homo sapiens	HIRA	11238922
PKC_alpha_Homo sapiens	BNC1	9223293
PKA_group_Homo sapiens	ETV5	11682477
MAPK3_Homo sapiens	ETV6	15060146
PKB_group_Homo sapiens	GATA1	16107690
CK2_alpha_Homo sapiens	TLE1	15367661
MAPK3_Homo sapiens	RRN3	12620228
MAPK9_Homo sapiens	RRN3	15805466
RSK-2_Homo sapiens	RRN3	12620228
Lyn_Homo sapiens	FCGR2C	8756631
SYK_Homo sapiens	FCGR2C	8756631
PKC_alpha_Homo sapiens	PLAU	9765311
PKC_gamma_Homo sapiens	KCNC4	9649584
PKC_beta_Homo sapiens	KCNC4	9649584
PKC_alpha_Homo sapiens	KCNC4	9649584
Fyn_Homo sapiens	TGFB1I1	10838081
MAPK1_Homo sapiens	NR4A2	17681692
CDK1_Homo sapiens	CEP55	16198290
HIPK2_Homo sapiens	PML	19015637
CDK1_Homo sapiens	MPLKIP	17310276
CDK_group_Mus musculus	Cables1	11733001
CDK_group_Mus musculus	Rrm2	9990288
INSR_Homo sapiens	BLVRA	15870194
GSK-3_beta_Mus musculus	Cebpb	15985552
MAPK3_Mus musculus	Cebpb	15367685
MAPK1_Mus musculus	Cebpb	15367685
RSK_group_Mus musculus	Cebpb	11684016
Abl_Homo sapiens	GPX1	12893824
Abl2_Homo sapiens	GPX1	12893824
Abl_Mus musculus	Apbb1	15031292
Abl_Homo sapiens	WASF2	15657136
Abl_Mus musculus	Myod1	12415271
CDK1_Mus musculus	Myod1	10942602
CDK2_Mus musculus	Myod1	10942602
JAK2_Mus musculus	Jak2	15530433
Abl_Mus musculus	Jak2	11593427
AMPK_group_Mus musculus	Mtor	14970221
ATM_Mus musculus	H2afx	11571274
Aurora A_Mus musculus	Cpeb1	16314516
CDK1_Mus musculus	Incenp	16378098
CaM-KII_alpha_Mus musculus	Myog	14751541
CaM-KII_alpha_Mus musculus	Gabrg2	8027073
CaM-KII_alpha_Mus musculus	Gabrb1	8027073
PKG1/cGK-I_Mus musculus	Gabrb1	8027073
CaM-KII_alpha_Mus musculus	Il6st	16036214
CaM-KII_alpha_Mus musculus	Pln	2544595
PKA_alpha_Mus musculus	Pln	2544595
CaM-KII_delta_Mus musculus	Pln	11694533
PKC_alpha_Mus musculus	Crebbp	11463380
CaM-KIV_Mus musculus	Crebbp	11970865
CDK1_Mus musculus	Polr2a	1899239
MAPK1_Mus musculus	Itpr1	16925983
CDK1_Mus musculus	Itpr1	14635192
PKA_alpha_Mus musculus	Itpr1	14741364
CDK2_Mus musculus	Mdm2	11359766
GSK-3_group_Mus musculus	Mdm2	15610030
CK1_delta_Mus musculus	Mdm2	16055726
GSK-3_beta_Mus musculus	Mdm2	16055726
CDK2_Mus musculus	Ubtf	11698641
CDK1_Mus musculus	Mcm4	16519687
CDK2_Mus musculus	Mcm4	16519687
CDK2_Mus musculus	E2f5	10783242
CDK2_Mus musculus	Mcm3ap	11526238
CDK5_Mus musculus	Th	15471880
CDK5_Mus musculus	Ezr	12769842
ROCK2_Mus musculus	Ezr	9456324
MAP3K1_Mus musculus	Map2k1	8019005
CDK5_Mus musculus	Map2k1	15665076
CDK5_Mus musculus	Cacna1c	16155576
CDK5_Mus musculus	Cdk16	12084709
MAPK1_Mus musculus	Ppp1r9b	15728359
CDK5_Mus musculus	Ppp1r9b	15728359
PKA_alpha_Mus musculus	Ppp1r9b	16300646
CDK5_Mus musculus	Suds3	15489224
Chak1_Mus musculus	Trpm7	15781465
CK2_alpha_Mus musculus	Bid	11583622
CK1_alpha_Mus musculus	Bid	11583622
CK1_epsilon_Mus musculus	Per1	16750171
CK2_alpha_Mus musculus	Ptprc	10066810
CK2_alpha_Mus musculus	Spi1	8456286
CK2_alpha_Mus musculus	Ppm1a	9688543
CK2_alpha_Mus musculus	Thra	7739517
CK2_alpha_Mus musculus	Ascl1	15318167
CK2_group_Mus musculus	Stip1	11154072
CK2_alpha_Mus musculus	Stip1	11154072
PKA_alpha_Mus musculus	Mef2c	15735306
CK2_alpha_Mus musculus	Mef2c	8663403
CK2_alpha_Mus musculus	Nfkbia	8668171
IKK_epsilon_Mus musculus	Nfkbia	10421793
Lyn_Mus musculus	Lyn	10415030
Csk_Mus musculus	Lyn	10415030
DAPK1_Mus musculus	Dapk1	15729359
DAPK3_Mus musculus	Dapk3	16325270
DYRK1B_Mus musculus	Ccnd1	15075324
GSK-3_beta_Mus musculus	Ccnd1	11124803
DYRK1B_Mus musculus	Cdkn1b	15010468
DYRK3_Mus musculus	Dyrk3	12356771
EGFR_Mus musculus	Egfr	10635327
EGFR_Mus musculus	Gab1	10734310
Met_Mus musculus	Gab1	10734310
EphA4_Mus musculus	Epha4	14742708
EphA8_Mus musculus	Epha8	10498895
FAK_Mus musculus	Wasl	14676198
GRK-2_Mus musculus	Pde6g	12624098
GRK-3_Mus musculus	Oprk1	14597630
MAPK1_Mus musculus	Cry2	15298678
GSK-3_beta_Mus musculus	Cry2	15980066
IGF1R_Mus musculus	Igf1r	8940173
SRC_Mus musculus	Igf1r	8940173
RSK-5_Mus musculus	Rela	16135789
PKA_alpha_Mus musculus	Rela	9150141
PKC_zeta_Mus musculus	Rela	12881425
IKK_beta_Mus musculus	Rela	16135789
IKK_alpha_Mus musculus	Rela	16135789
IKK_epsilon_Mus musculus	Ikbke	10421793
Lck_Mus musculus	Ctla4	9973379
JAK2_Mus musculus	Ctla4	10842319
KDR_Mus musculus	Kdr	15107818
Lck_Mus musculus	Vav1	10669745
LKB1_Mus musculus	Stk11	11853558
RSK_group_Mus musculus	Stk11	11297520
PKC_alpha_Mus musculus	Stk11	16407220
PKA_alpha_Mus musculus	Stk11	11297520
Lyn_Mus musculus	Pag1	16920712
Lyn_Mus musculus	Trpv4	12538589
PKC_group_Mus musculus	Trpv4	20043876
MAP2K1_Mus musculus	Mapk3	1518847
MAP3K1_Mus musculus	Map3k1	9065412
MAP3K5_Mus musculus	Map3k5	11920685
MAP3K7_Mus musculus	Map3k7	10702308
MAPK1_Mus musculus	Tnfrsf1a	10702263
MAPK1_Mus musculus	Nr5a1	10230405
MAPK1_Mus musculus	Smad4	12801888
MAPK1_Mus musculus	Cry1	15298678
MAPK1_Mus musculus	Gata4	11585926
MAPK1_Mus musculus	Khdrbs1	12478298
MAPK1_Mus musculus	Neurod1	12810726
MAPK1_Mus musculus	Ksr1	9858547
MAPK3_Mus musculus	Elk1	7889942
MAPK1_Mus musculus	Elk1	7889942
Mnk1_Mus musculus	Pla2g4a	10978317
MAPK3_Mus musculus	Pla2g4a	8381049
MAPK1_Mus musculus	Pla2g4a	8381049
MAPK3_Mus musculus	Pgr	12529413
MAPK1_Mus musculus	Pgr	12529413
MAPK3_Mus musculus	Ets2	9710599
MAPK1_Mus musculus	Ets2	9710599
MAPK9_Mus musculus	Ets2	11027273
MAPK14_Mus musculus	Stat4	10961885
MAPK3_Mus musculus	Mapkapk2	7592979
MAPK7_Mus musculus	Mef2d	10849446
MAPK8_Mus musculus	Bcl2	11323415
MAPK8_Mus musculus	Elk3	11042694
MAPK8_Mus musculus	Itch	16446428
MAPKAPK2_Mus musculus	Ddit3	8650547
MAPK1_Mus musculus	Ddit3	8650547
MOS_Mus musculus	Mos	8622681
PKA_alpha_Mus musculus	Mos	8622681
mTOR_Mus musculus	Akt1	16221682
SRC_Mus musculus	Akt1	11445557
PDK-1_Mus musculus	Akt1	19047061
PAK1_Mus musculus	Dynll1	15504720
PAK2_Mus musculus	Myc	14749374
PAK3_Mus musculus	Myo6	11517222
PCTAIRE1_Mus musculus	Nsf	16461345
PDGFR_beta_Mus musculus	Pdgfrb	2479827
TSSK3_Mus musculus	Tssk3	16336268
PDK-1_Mus musculus	Tssk3	16336268
PKA_alpha_Mus musculus	En2	15196920
PKA_alpha_Mus musculus	Rara	7476969
SRC_Mus musculus	Csf2rb	16437163
PKA_alpha_Mus musculus	Csf2rb	16437163
PKA_alpha_Mus musculus	Rasgrf1	10601308
PKA_alpha_Mus musculus	Tead1	10931933
PKC_alpha_Mus musculus	Raf1	8321321
PKA_alpha_Mus musculus	Raf1	11997508
PKA_alpha_Mus musculus	Kcnd2	10681507
PKB_group_Mus musculus	Bax	14766748
PKB_group_Mus musculus	Foxo1	10377430
PKB_group_Mus musculus	Foxo4	14690436
PKC_alpha_Mus musculus	Rho	12809555
PKC_alpha_Mus musculus	Ahr	15063792
PKC_alpha_Mus musculus	Tnni3	7592712
PKA_group_Mus musculus	Tnni3	15507454
PKC_group_Mus musculus	Tnni3	15623438
RSK_group_Mus musculus	Tnni3	15840586
PKA_alpha_Mus musculus	Tnni3	7592712
PKC_alpha_Mus musculus	Pitpna	10801835
PKC_alpha_Mus musculus	Pitpnb	11953429
PKC_alpha_Mus musculus	Nfe2l2	12947090
PKC_alpha_Mus musculus	Kcnj11	10908656
PKC_alpha_Mus musculus	Gng12	9492299
PKC_alpha_Mus musculus	Eif4e	8662663
Mnk1_Mus musculus	Eif4e	9878069
PKC_beta_Mus musculus	Mapk9	16061178
PKC_beta_Mus musculus	Prkca	15364915
SYK_Mus musculus	Prkca	12881490
MAPK13_Mus musculus	Prkd1	19135240
PKD1_Mus musculus	Prkd1	10867018
PKC_group_Mus musculus	Prkd1	2407104
PKG1/cGK-I_Mus musculus	Vasp	10085070
PKG1/cGK-I_Mus musculus	Lasp1	15465019
PKG2/cGK-II_Mus musculus	Prkg2	12764134
PLK1_Mus musculus	Hsf1	15661742
PYK2_Mus musculus	Asap1	12771146
ROCK2_Mus musculus	Msn	9456324
RSK_group_Mus musculus	Creb1	15138267
RSK-2_Mus musculus	Atf4	15109498
SGK_group_Mus musculus	Kcnj1	12684516
SRC_Mus musculus	Pip5k1c	14691141
SRC_Mus musculus	Cdh2	10502299
SRC_Mus musculus	Nectin2	10962558
SRC_Mus musculus	Trip6	15988003
STLK3_Mus musculus	Stk39	16382158
TIE1_Mus musculus	Tie1	11865050
TIE2_Mus musculus	Tek	11865050
Titin kinase_Mus musculus	Tcap	9804419
Tyk2_Mus musculus	Il13ra1	10409622
WNK1_Mus musculus	Syt2	15350218
HIPK1_Mus musculus	Daxx	12529400
CDK1_Mus musculus	Mcm3	18524952
PKA_group_Homo sapiens	RGS10	11443111
Abl_Homo sapiens	CRK	8194526
PKA_group_Homo sapiens	RGS14	12534294
PKC_group_Homo sapiens	SDC2	9244383
FLT3_Homo sapiens	FLT3	11971190
TEC_Homo sapiens	TEC	12573241
BTK_Homo sapiens	TEC	12573241
ITK_Homo sapiens	TEC	12573241
MAPK3_Homo sapiens	NCOA1	12163482
MAPK1_Homo sapiens	NCOA1	10660621
PKG1/cGK-I_Homo sapiens	MRVI1	11309393
MAPK3_Homo sapiens	MED1	16314496
MAPK1_Homo sapiens	MED1	12356758
CK2_alpha_Mus musculus	Cdh1	10671552
GSK-3_group_Mus musculus	Cdh1	10671552
PKC_group_Mus musculus	Slc12a5	17693402
Lyn_Mus musculus	Lpxn	17640867
PKA_group_Mus musculus	Mybpc3	20151718
PKC_epsilon_Mus musculus	Mybpc3	17503784
PKC_zeta_Homo sapiens	AQP9	17346701
CDK5_Homo sapiens	STXBP2	17716669
PKA_group_Homo sapiens	MYBPC3	18802026
PKA_group_Homo sapiens	DNM1L	17553808
PLK1_Homo sapiens	BUB1B	17785528
PKC_group_Homo sapiens	AQP1	17522053
GSK-3_beta_Homo sapiens	ATXN3	17434145
CDK1_Mus musculus	Crem	8114763
CDK1_Homo sapiens	IREB2	18574241
CDK1_Homo sapiens	SIRT2	17488717
STLK3_Mus musculus	Slc12a2	17595523
HIPK2_Mus musculus	Pax6	16407227
DAPK3_Homo sapiens	RPL13A	18995835
DAPK1_Homo sapiens	BECN1	19180116
HIPK2_Homo sapiens	CBX4	17018294
AAK1_Homo sapiens	AP1M1	11877461
AAK1_Homo sapiens	AP2M1	11877457
CDK5_Homo sapiens	CDK5R1	18326489
TTK_Homo sapiens	HSPA9	17573779
