PKA_group_Homo sapiens	PhosphoELM	HIST1H2BI	FGA	ESR1	RAF1	ANXA1	TH	ADRB2	NGFR	ABCB1	RAP1B	MAPT	VDR	SRC	GP1BB	CFTR	PRKAR2A	NCF1	POU2F1	ATF2	EPB42	STMN1	CEBPB	PFKL	GABRB1	PLCG1	WT1	NFKB1	ATP2B1	CCND1	APC	STOM	YWHAZ	NOS3	CUX1	PSEN1	GSK3B	VASP	PTPN12	GRIK2	PIN1	AANAT	BAD	GRK2	CDK16	PRKAR2B	VTN	CSF2RB	CAD	DSP	SGK1	AURKA	PDE5A	ABCA1	NFATC1	HAND1	HMGN1	RHOA	GJB1	ALOX5	RAP1A	SLC2A2	ITGA4	LCP1	SI	NPR1	TAL1	TPH1	MSN	PLN	MIP	HLA-A	LRP1	MC4R	CIITA	PTPN7	PTGER4	ADD1	ADD2	AQP2	GRIA1	RAP1GAP	GRIA4	GSK3A	THOP1	ACLY	ASIC1	PLCB3	LIPE	GFPT1	PDE4B	CACNB2	DMTN	CETN1	KCNH2	PPP1R8	PDE3B	HNRNPD	GNA13	LASP1	NOLC1	MYLK	PPP1R3A	SLC4A4	RYR2	SYN2	CUL5	PPP1R9B	HNRNPA1	BRAF	CTPS1	CAMKK1	PPP1R14A	NEDD4L	GMFB	NF2	FXYD1	TNNI3	PAH	GRK1	CETN2	CAPN2	GFPT2	HRH1	HDAC8	AKAP13	SUN2	PTBP1	FGF2	STK24	PPP1R14D	GRK7	SOX9	MYOM1	NFE2L1	ETV5	RGS10	RGS14	MYBPC3	DNM1L
CK2_group_Homo sapiens	PhosphoELM	C1R	JUN	SSB	PGR	CDK1	HSP90AA1	HNRNPC	SP1	HSP90AB1	TOP2A	VDR	CDH1	CSNK2B	NCF1	IGFBP3	EGR1	ATF1	LIG1	NFKBIA	APEX1	CANX	CDC25B	ARRB2	CTNNB1	IRS1	CDC34	SUB1	RRAD	CAV1	RELA	MEF2C	HDAC1	CDC37	HDAC2	FAF1	L1CAM	CD5	F5	KLF1	MAZ	PSMA3	VTN	MYCN	GPI	MAX	HMGA1	PTEN	KIF1C	VAMP4	TNF	PTMA	PTPRC	HOXB7	MYB	MS4A1	MYF5	SAT1	UBA1	DDIT3	PPP1R2	POLR2F	RGS19	PSEN2	XK	GTF2A1	AQP4	BID	HSF1	SPIB	SLC18A2	PPP1R8	ACACA	VPS72	STX1A	OCLN	IFI16	PACS1	TCF7L2	RNF7	GTF2A1L	PIN4	CTDP1	CCNH	ANP32A
PKC_group_Homo sapiens	PhosphoELM	EGFR	IL2RA	LMNA	FGA	TFRC	RAF1	ANXA1	EEF1A1	INSR	NPM1	ANXA2	ABCB1	PLEK	MET	CD3G	TOP2A	CFTR	MYOD1	ATF2	GABRB1	GABRG2	LMNB1	CANX	MARCKS	BDKRB2	MYH9	GABRB2	PTPN12	GRIN1	PEA15	CREBBP	PTPN1	DDX5	ITGB2	HAND1	HMGN1	KRT18	ASGR2	GJB1	PTPRC	ADRA2A	CNP	F3	GFAP	CD44	PAM	GNAZ	ITPKA	HLA-A	GNA15	PTGER4	ADD2	OPRD1	CASR	GRIA1	GRIA4	RGS19	GSK3A	XK	DAB2	EWSR1	TAGLN	APLP2	GRM1	KLF5	HES1	NCF4	PRKD1	CYTH1	VPS72	NFE2L2	OCLN	FSCN1	MEP1B	NRGN	CYTH2	PLCB1	ADD3	HSPB8	SDC2	AQP1
CDK1_Homo sapiens	PhosphoELM	BIRC5	EGFR	TK1	KRT8	NPM1	PPP1CA	VIM	TOP2A	CSNK2B	MYOD1	RPA2	CSNK2A1	RPS6KB1	CDC25A	CDC25B	CDC25C	CUX1	CASP9	E2F1	MAP2K1	KHDRBS1	KAT5	CHEK1	KIF11	PTPN1	RAD9A	HMGA1	PTTG1	PTHLH	UBA1	MAP4	RRM2	RAB5B	SREBF1	FEN1	RAP1GAP	UBE2A	HMGA2	APLP2	GOLGA2	ORC1	KIF22	PLEC	EPN1	DDX3X	RPTOR	PITPNM1	WEE1	RANGAP1	ESPL1	CDC23	ANAPC1	CDC27	TSC1	PRDX1	ECT2	LATS1	NSFL1C	LBR	SYN3	PBK	FANCG	PIK3C2A	CEP55	MPLKIP	IREB2	SIRT2
PKC_alpha_Homo sapiens	PhosphoELM	EGFR	TFRC	ANXA1	INSR	ANXA2	PLEK	SRF	CFTR	NCF1	VCL	PLCG1	MARCKS	BDKRB2	MYH9	CDKN1A	PSEN1	RGS7	SH3BP2	PTPN12	EP300	GRK2	CD5	KIT	PTPN1	PRKCA	ITGB2	PLD2	SNAP23	SLC9A3R1	CD44	GNAZ	C5AR1	PTPN6	ADD1	ADD2	AHR	CASR	GRIA1	GPM6A	NCF4	PRKD1	CYTH2	TRPV6	MARK2	PPP1R14A	GMFB	RPS6KB2	PRKG1	ACO1	GRIN2B	SPN	DGKD	HRH1	THOC5	PITPNA	PEBP1	PTGIR	FGF2	ITGB4	EIF6	TRPC3	PPP1R14D	TACSTD2	CD226	BNC1	PLAU	KCNC4
SRC_Homo sapiens	PhosphoELM	TERT	PLSCR1	PDPK1	EGFR	GAST	ESR1	RAF1	ANXA1	ENO1	ANXA2	IGF1R	ARAF	SRC	EZR	MUC1	NFKBIA	PIK3R1	BDKRB2	CTNNB1	STAT1	STAT5A	CDKN1B	PXN	ARRB1	STAT5B	BCAR1	CAV1	PTK2	GRB10	ADAM15	SPTAN1	RAPGEF1	DAG1	WASF1	ITGB3	KIT	ARHGAP35	RGS16	CLTC	CDC42	INPPL1	MPZL1	GSN	RRAS	PLCG2	CD33	RACK1	PTPN6	HLA-A	LRP1	PRKCI	CAV2	BMX	HNRNPK	PAK2	CTTN	PRKD1	SPRY2	SH3GL1	CHRNA7	CDH2	KCNA3
CK2_alpha_Homo sapiens	PhosphoELM	C1R	JUN	SSB	PGR	CDK1	HSP90AA1	HSP90AB1	TOP2A	VDR	SRF	NFKBIA	CDC25B	AKT1	ARRB2	WAS	MAPK9	CDC34	RELA	HDAC1	CDC37	HDAC2	FAF1	BCR	CD5	F5	VTN	SNCA	MYCN	MAX	PTEN	ABCA1	PTPRC	MYB	DDIT3	PSEN2	HSF1	MEF2A	IFI16	RNF7	HNRNPA1	RNPS1	STC2	SSRP1	GMFB	PTGES3	EIF5	SRPK1	ERCC3	PKD2	TFPI	IGF2R	UBE2R2	BIK	XRCC1	TCF4	PIP4K2A	TLE1
MAPK3_Homo sapiens	PhosphoELM	EGFR	MBP	ESR1	KRT8	LCK	PGR	SP1	TOP2A	NCF1	CEBPB	RXRA	POLR2A	IRS1	STAT5A	GSK3B	RPS6KA3	CASP9	SREBF2	GRB10	SMAD2	MKNK1	GAB2	MAZ	RPS3	CAD	BCL2L11	FOS	MYB	UBTF	TAL1	ELK1	DUSP1	SREBF1	LIFR	ADAM17	SPIB	CALD1	HNRNPK	SMAD4	CTTN	PLCB1	HSPB8	RPS6KA5	CEBPA	IL16	SYN3	CAPN2	MCL1	THRB	DUSP6	NFATC4	ETV6	RRN3	NCOA1	MED1
MAPK1_Homo sapiens	PhosphoELM	EGFR	MYC	MBP	ESR1	LCK	PGR	SP1	TOP2A	RXRA	POLR2A	CDKN1A	STAT5A	CDKN1B	PLA2G4A	MAPKAPK2	TSC2	GSK3B	CASP9	MAP2K1	RELA	SOS1	SREBF2	PAK1	GRB10	GAB1	RPS3	CAD	BCL2L11	FOS	UBTF	DUSP1	SREBF1	PPARG	LIFR	RGS19	DAPK1	SMAD1	SMAD3	PITPNM1	ESPL1	RPS6KA5	CEBPA	IL16	APBB1	CAPN2	ERF	MAPKAPK5	DUSP16	MCL1	THRB	DUSP6	NFATC4	NR4A2	NCOA1	MED1
PKB_group_Homo sapiens	PhosphoELM	TERT	CHUK	FANCA	FOXO3	RAF1	ADRB2	AR	NCF1	YWHAZ	NOS3	BRCA1	CDKN1A	MTOR	HTT	CDKN1B	TSC2	ATXN1	CASP9	MDM2	EP300	PEA15	BAD	MAP3K5	GAB2	CHEK1	AHNAK	FOXO1	FOXO4	NR4A1	PRKAR2B	MST1R	PTPN1	IRAK1	MAP3K8	PFKFB2	RAC1	S1PR1	MAP2K4	GSK3A	BRAF	YAP1	PIKFYVE	WNK1	AKT1S1	TBC1D4	MAP3K11	XIAP	ACAP1	ZFP36L1	PDCD4	NUAK1	GATA1
ATM_Homo sapiens	PhosphoELM	CHEK2	ABL1	TP53	ATF2	RPA2	CREB1	BRCA1	MRE11	BLM	TERF1	MDM2	E2F1	TP53BP1	EIF4EBP1	WRN	SMC1A	STK11	RAD50	RBBP8	FANCD2	IKBKG	CHEK1	H2AFX	NBN	RAD17	LIG4	RAD9A	ATM	NFAT5
CDK_group_Homo sapiens	PhosphoELM	DAB1	LMNA	ESR1	TP53	RB1	PPP1CA	MAPT	SRC	CSNK2B	MYOD1	STMN1	SYN1	CSNK2A1	RAB4A	LMNB1	AMPH	PSEN1	MAP2K1	DNM1	RBL2	PAK1	PPP1R1B	KIF11	GRIN2A	NES	CDK16	PTPN1	FZR1
MAPK_group_Homo sapiens	PhosphoELM	ESR1	NR3C1	TP53	BCL2	ETS1	HIST1H3J	STMN1	CEBPB	RXRA	CDKN1A	PLA2G4A	MAPKAPK2	MEF2C	PPARA	SNTA1	RPS6KA1	STMN2	GRK2	MAPK6	FOS	MYB	CCNB1	TCF3	LIFR	RCAN1	HSF1	CEBPE	MYLK
Abl_Homo sapiens	PhosphoELM	PLSCR1	TP73	ABL1	ANXA1	TOP1	MUC1	NFKBIA	CRKL	CASP9	MDM2	BTK	RAD51	BCR	CDK5	RAD9A	PSTPIP1	PTPN6	PRKD1	CAT	RAD52	PLSCR4	GPX1	WASF2	CRK
Lck_Homo sapiens	PhosphoELM	SOCS3	ESR1	LCK	EZR	VAV1	NFKBIA	VAV2	LCP2	SPTAN1	CD5	IL2RB	ZAP70	CD28	PTEN	PLCG2	CD33	PTPN6	PRKCQ	ITK	SLAMF1	DAPP1	SH2B3	SIGLEC10
GSK-3_beta_Homo sapiens	PhosphoELM	MYC	ESR1	MAPT	MUC1	NFKB1	CDKN1A	PSEN1	RELA	PTEN	APP	GYS1	CCNE1	PPP1R2	RAP1GAP	HNRNPD	DPYSL2	SNAI1	NACA	CCND3	MCL1	NIFK	ATXN3
CDK2_Homo sapiens	PhosphoELM	TP73	TK1	PGR	BRCA1	CDKN1A	CDKN1B	RBL2	MYBL2	UBTF	CCNE1	COIL	UBE2A	ID2	ID3	CDC6	SMAD3	SF3B1	MCM4	CDK7	ATRIP	HIRA
PKA_alpha_Mus musculus	PhosphoELM	Vim	Gsk3b	Sptbn1	Dcx	Prkaca	Pln	Itpr1	Ppp1r9b	Mef2c	Rela	Stk11	Mos	En2	Rara	Csf2rb	Rasgrf1	Tead1	Raf1	Kcnd2	Tnni3
Lyn_Homo sapiens	PhosphoELM	LYN	CD19	CSNK2A1	STAT5A	BTK	EPOR	SLC4A1	HCLS1	RGS16	MAP2	CD79A	FCGR2A	PLCG2	NMT1	CD79B	PPP1R8	SLAMF1	TRPV4	FCGR2B	FCGR2C
MAPK14_Homo sapiens	PhosphoELM	ESR1	KRT8	NCF1	ATF2	JUNB	MAPKAPK2	MEF2C	KHDRBS1	CASP8	TAB1	RPS6KA4	ELK1	SLC9A1	MEF2A	PAK6	PPARGC1A	RPS6KA5	CASP3	MAPKAPK5	NFATC4
PDK-1_Homo sapiens	PhosphoELM	PDPK1	RPS6KB1	AKT1	AKT2	MAP2K1	PAK1	RPS6KA1	PKN1	MAP3K5	ITGB3	PRKCD	AKT3	PRKCZ	SGK1	PRKCE	PKN2	SGK3	MAP2K2	SGK2
Fyn_Homo sapiens	PhosphoELM	FYB	FYN	CD247	CBL	CTNNB1	CAV1	GRB10	SNCA	MAP2	CD79A	FCGR2A	PLCG2	NMT1	CD79B	SLAMF1	ITPR1	SKAP1	ITCH	TGFB1I1
RSK_group_Homo sapiens	PhosphoELM	ESR1	RPS6	SRF	CREB1	FLNA	CDKN1B	TSC2	GSK3B	RPS6KA1	STK11	BAD	EEF2K	FOS	SLC9A1	DAPK1	RPTOR	GMFB	NFATC4
PLK1_Homo sapiens	PhosphoELM	CHEK2	NPM1	CDC25C	IRS1	BRCA2	PIN1	NUDC	PKMYT1	CCNB1	WEE1	CDC23	ANAPC1	ANAPC4	ANAPC7	CDC27	TPT1	NINL	BUB1B
MAPK1_Mus musculus	PhosphoELM	Sorbs3	Cebpb	Itpr1	Ppp1r9b	Cry2	Tnfrsf1a	Nr5a1	Smad4	Cry1	Gata4	Khdrbs1	Neurod1	Ksr1	Elk1	Pla2g4a	Pgr	Ets2	Ddit3
CaM-KII_group_Homo sapiens	PhosphoELM	TH	CREB1	ATP2A2	CEBPB	FLNA	PEA15	CFL2	DLG1	ADCY3	KRT18	QDPR	GFAP	GRIA1	HSF1	PLCB3	VPS72	KCND2
SYK_Homo sapiens	PhosphoELM	PLCG1	CBL	SHC1	SYK	LCP2	PTK2B	ITGB3	SNCA	SLC4A1	MAP4K1	HCLS1	PRKCA	TYROBP	BLNK	FCGR2A	DUSP3	FCGR2C
LKB1_Homo sapiens	PhosphoELM	STK11	PTEN	PRKAA1	MARK2	MARK1	MARK4	NUAK2	SIK1	SIK2	SNRK	BRSK1	MARK3	BRSK2	SIK3	MELK	NUAK1
SRC_Mus musculus	PhosphoELM	Cav1	Dab1	Shc1	Adam12	Cav2	Cttn	Efs	Bcar1	Prkcd	Igf1r	Akt1	Csf2rb	Pip5k1c	Cdh2	Nectin2	Trip6
CaM-KII_alpha_Homo sapiens	PhosphoELM	EGFR	ERBB2	TH	VIM	ETS1	NOS1	PLA2G4A	CAMK2A	ALOX5	ITPKA	HSF1	PLCB3	RYR2	PPP1R14A	HRH1	CLCN3
EGFR_Homo sapiens	PhosphoELM	EGFR	ANXA1	PKIA	EPB41	EZR	MUC1	PLCG1	RASA1	MYL9	GRB2	STAT5B	VAV2	GAB1	PTPN1	RGS16	HGS
PKC_delta_Homo sapiens	PhosphoELM	KRT8	MET	MUC1	YWHAB	IRS1	IL6ST	STAT3	EP300	ITGB2	KCNJ4	LIMK2	HNRNPK	PRKD1	RPS6KB2	PEBP1
PAK1_Homo sapiens	PhosphoELM	ESR1	RAF1	STMN1	FLNA	MAP2K1	BAD	GNAZ	LIMK1	FOXL2	SNAI1	BRAF	ARHGEF2	PGAM1	PGM1	ARHGDIA
PKC_alpha_Mus musculus	PhosphoELM	Lmna	Vim	Ptpra	Crebbp	Stk11	Raf1	Rho	Ahr	Tnni3	Pitpna	Pitpnb	Nfe2l2	Kcnj11	Gng12	Eif4e
MAPK8_Homo sapiens	PhosphoELM	JUN	KRT8	BCL2	ATF2	YWHAZ	YWHAB	SFN	BCL2L1	FOXO4	PPARG	APLP2	HNRNPK	MAPK8IP1	ATN1
AMPK_group_Homo sapiens	PhosphoELM	IRS1	KPNA2	EP300	EEF2K	PFKFB2	HNF4A	PRKAA2	LIPE	ACACA	PRKAA1	CASP6	PFKFB3	ACACB
PKC_group_Mus musculus	PhosphoELM	Lmna	Il1r1	Hspb1	Vim	Marcksl1	Irs1	Pea15	Grin2b	Stxbp1	Trpv4	Tnni3	Prkd1	Slc12a5
MAPKAPK2_Homo sapiens	PhosphoELM	HSPB1	TH	VIM	SRF	CREB1	CDC25B	MAPKAPK2	TSC2	EEF2K	BAG2	ALOX5	LSP1	HSF1
SGK_group_Homo sapiens	PhosphoELM	FOXO3	CREB1	HTT	GSK3B	MAP3K3	FOXO1	NDRG1	CARHSP1	BRAF	KCNJ1	NEDD4L	NDRG2
Aurora B_Homo sapiens	PhosphoELM	BIRC5	VIM	HIST1H3J	GFAP	DES	CENPA	INCENP	KIF23	AURKB	RACGAP1	H3F3B	KIF2C
CK2_alpha_Mus musculus	PhosphoELM	Bad	Hsph1	Bid	Ptprc	Spi1	Ppm1a	Thra	Ascl1	Stip1	Mef2c	Nfkbia	Cdh1
GSK-3_group_Homo sapiens	PhosphoELM	MYC	TP53	JUN	CREB1	CCND1	CTNNB1	EIF2B5	ACLY	RCAN1	HSF1	MYLK
GRK-2_Homo sapiens	PhosphoELM	ADRB2	PDGFRB	EZR	SNCA	TUBB3	FPR1	MC4R	OPRD1	RPLP2	PDE6G	HRH1
CDK5_Mus musculus	PhosphoELM	Ndel1	Dcx	Pak1	Stxbp1	Th	Ezr	Map2k1	Cacna1c	Cdk16	Ppp1r9b	Suds3
PKC_epsilon_Homo sapiens	PhosphoELM	MET	GJA1	GABRG2	IQGAP1	KRT18	SLC4A3	PRKCE	PPP1R14A	RPS6KB2	TNNI3
CK1_group_Homo sapiens	PhosphoELM	TP53	APC	YWHAQ	CTNNB1	CSNK1E	NFATC3	CDK5	PSEN2	BID	SLC18A2
CDK7_Homo sapiens	PhosphoELM	ESR1	TP53	CDK1	RARA	POU2F1	E2F1	CDK4	LASP1	CDK7	ICK
CK1_alpha_Homo sapiens	PhosphoELM	HNRNPC	LGALS3	YWHAQ	YWHAZ	FOXO1	SNCA	SLC4A1	BACE1	KCNIP3	PRKN
PKC_zeta_Homo sapiens	PhosphoELM	YWHAB	IRS1	GEM	CASP9	RELA	PRKCZ	ADD1	PPP1R14A	RPS6KB2	AQP9
ROCK_group_Homo sapiens	PhosphoELM	VIM	GFAP	DES	MSN	RDX	ADD1	LIMK1	LIMK2	DPYSL2
RSK-2_Homo sapiens	PhosphoELM	CREB1	CDKN1B	MEF2C	BAD	FOS	DAPK1	ATF4	NFATC4	RRN3
PKG1/cGK-I_Homo sapiens	PhosphoELM	RAP1B	PDE5A	RGS2	CRIP2	LASP1	SF1	FHOD1	HRH1	MRVI1
ROCK1_Homo sapiens	PhosphoELM	VIM	EZR	PTK2	MYL12A	PPP1R12A	PTEN	GFAP	ADD1	SOX9
CDK1_Mus musculus	PhosphoELM	Nup210	Pak1	Myod1	Incenp	Polr2a	Itpr1	Mcm4	Mcm3	Crem
DNA-PK_Homo sapiens	PhosphoELM	NR3C1	TP53	JUN	HSP90AA1	SRF	RPA2	PRKDC	LIG4
Aurora A_Homo sapiens	PhosphoELM	TP53	HIST1H3J	CDC25B	BRCA1	AURKA	MBD3	CENPA	LATS2
JAK2_Homo sapiens	PhosphoELM	JAK2	STAT3	CCR2	STAT1	STAT5A	EPOR	GHR	CTLA4
ZAP70_Homo sapiens	PhosphoELM	SHC1	LCP2	MAPK14	GAB2	ZAP70	DUSP3	DBNL	SH2B3
PKB_group_Mus musculus	PhosphoELM	Irs1	Bad	Map3k11	Pde3b	Grb10	Bax	Foxo1	Foxo4
INSR_Homo sapiens	PhosphoELM	INSR	CBL	PIK3R1	DOK1	GAB1	PTPN1	BLVRA
PKA_group_Mus musculus	PhosphoELM	Hspb1	Vim	Stmn1	Snapin	Aurkc	Tnni3	Mybpc3
PKC_beta_Homo sapiens	PhosphoELM	TOP2A	ATF2	LMNB1	ITGB2	RPS6KB2	FUS	KCNC4
BTK_Homo sapiens	PhosphoELM	WAS	BTK	GTF2I	PLCG2	BMX	ITK	TEC
Abl_Mus musculus	PhosphoELM	Abl1	Cav1	Crk	Dok1	Apbb1	Myod1	Jak2
RSK-1_Homo sapiens	PhosphoELM	CEBPB	IRS1	BAD	ETV1	ESR2	NFKBIB	PPP1R3A
CDK2_Mus musculus	PhosphoELM	Mybl2	Myod1	Mdm2	Ubtf	Mcm4	E2f5	Mcm3ap
PKC_theta_Homo sapiens	PhosphoELM	WIPF1	IRS1	ICAM3	PRKCQ	STK39	RASGRP3
MAPK9_Homo sapiens	PhosphoELM	JUN	FOXO4	NFATC3	MAPK8IP1	MAPKAPK5	RRN3
MAP2K4_Homo sapiens	PhosphoELM	RXRA	MAPK8	MAPK9	MAPK10	MAP2K4	MAPK12
CDK_group_Mus musculus	PhosphoELM	Abl1	Lmna	Vim	Stmn1	Cables1	Rrm2
HCK_Homo sapiens	PhosphoELM	HCK	WAS	STAT5B	ADAM15	RAPGEF1	BCR
CHK1_Homo sapiens	PhosphoELM	TP73	TP53	CDC25A	CDC25B	MCM4	TLK1
MAP2K_group_Homo sapiens	PhosphoELM	MAPK3	MAPK1	MAPK9	MAP2K1	MAPK14	MAPK10
CHK2_Homo sapiens	PhosphoELM	CHEK2	TP53	CDC25A	CDC25C	BRCA1	E2F1
DAPK3_Homo sapiens	PhosphoELM	HIST1H3J	MYL9	MDM2	PPP1R14A	DAPK3	RPL13A
CDK5_Homo sapiens	PhosphoELM	SRC	PSEN1	PPP1R2	MEF2A	STXBP2	CDK5R1
Lyn_Mus musculus	PhosphoELM	Syk	Prkcd	Lyn	Pag1	Trpv4	Lpxn
GSK-3_beta_Mus musculus	PhosphoELM	Axin1	Notch2	Cebpb	Mdm2	Ccnd1	Cry2
IKK_group_Homo sapiens	PhosphoELM	IKBKB	NFKB1	NFKBIA	IRS1	RELA	IRS2
ILK_Homo sapiens	PhosphoELM	AKT1	ILK	PPP1R14A	PPP1R14B	PPP1R14C	NACA
MAPK3_Mus musculus	PhosphoELM	Cebpb	Elk1	Pla2g4a	Pgr	Ets2	Mapkapk2
ATR_Homo sapiens	PhosphoELM	CREB1	BRCA1	MDM2	E2F1	CHEK1	ATRIP
MAPK8_Mus musculus	PhosphoELM	Bcl2l11	Bad	Bcl2	Elk3	Itch
CaM-KIV_Homo sapiens	PhosphoELM	CREB1	EP300	CREBBP	HDAC4	HDAC5
IKK_alpha_Homo sapiens	PhosphoELM	NFKB1	CCND1	RELA	NCOR2	NFKB2
TTK_Homo sapiens	PhosphoELM	CHEK2	ABL1	TP53	CDCA8	HSPA9
DAPK1_Homo sapiens	PhosphoELM	TP53	DAPK1	MCM3	CAMKK2	BECN1
RSK_group_Mus musculus	PhosphoELM	Bad	Cebpb	Stk11	Tnni3	Creb1
CaM-KII_alpha_Mus musculus	PhosphoELM	Myog	Gabrg2	Gabrb1	Il6st	Pln
JNK_group_Homo sapiens	PhosphoELM	NR3C1	BCL2L11	ELK3	HSF1	MAPK8IP1
Csk_Homo sapiens	PhosphoELM	FYN	LYN	FGR	SRC	PTPRC
MAPK7_Homo sapiens	PhosphoELM	ETS1	MEF2C	MAP2K5	SGK1	MEF2A
FGFR1_Homo sapiens	PhosphoELM	FGFR1	RPS6KA3	BCAR1	CTTN	SYNCRIP
PKD1_Homo sapiens	PhosphoELM	HSPB1	RIN1	PRKD1	PPP1R14A	HDAC7
DYRK1A_Homo sapiens	PhosphoELM	AMPH	DNM1	FOXO1	SNCA	SPRY2
p70S6K_Homo sapiens	PhosphoELM	RPS6	RPS6KB1	MTOR	EIF4B	POLDIP3
