GSK3B_Mus musculus	nan	nan	nan	nan	Arhgap31	?	Phosphorylation	16024771,17158447
PKA_group_Mus musculus	nan	nan	nan	nan	Ryr1	?	Phosphorylation	18268335,21156754
PKG1_Mus musculus	nan	nan	nan	nan	Ryr1	?	Phosphorylation	18268335,21156754
CaMK2d_Mus musculus	nan	nan	nan	nan	Ryr2	?	Phosphorylation	20431056,21098440,21098440
GSK3B_Mus musculus	nan	nan	nan	nan	Dpysl2	?	Phosphorylation	16452087,19131326,22057101
GSK3B_Mus musculus	nan	nan	nan	nan	Pten	?	Phosphorylation	20940307
CK2_group_Mus musculus	nan	nan	nan	nan	Pten	?	Phosphorylation	17242355,20940307
ROCK1_Mus musculus	nan	nan	nan	nan	Pten	?	Phosphorylation	20008297
PKC_group_Mus musculus	nan	nan	nan	nan	Stxbp1	?	Phosphorylation	12519779,12950453,12519779
CDK5_Mus musculus	nan	nan	nan	nan	Stxbp1	?	Phosphorylation	9933594
PAK2_Mus musculus	nan	nan	nan	nan	Mknk1	?	Phosphorylation	15234964
TYK2_Mus musculus	nan	nan	nan	nan	Il13ra1	?	Phosphorylation	10409622
autocatalysis_Mus musculus	nan	nan	nan	nan	Epha8	?	Phosphorylation	10498895
EphA8_Mus musculus	nan	nan	nan	nan	Epha8	?	Phosphorylation	10498895
autocatalysis_Mus musculus	nan	nan	nan	nan	Map3k5	?	Phosphorylation	11920685,18948261,11920685
MELK_Mus musculus	nan	nan	nan	nan	Map3k5	?	Phosphorylation	11920685,18948261
MAP3K6_Mus musculus	nan	nan	nan	nan	Map3k5	?	Phosphorylation	11920685,18948261
MAP3K5_Mus musculus	nan	nan	nan	nan	Map3k5	?	Phosphorylation	11920685
AKT1_Mus musculus	nan	nan	nan	nan	Chek1	?	Phosphorylation	15710331
ATM_Mus musculus	nan	nan	nan	nan	Chek1	?	Phosphorylation	17525332
ATR_Mus musculus	nan	nan	nan	nan	Chek1	?	Phosphorylation	17525332,15710331
autocatalysis_Mus musculus	nan	nan	nan	nan	Clk2	?	Phosphorylation	20074525,9852100
AKT2_Mus musculus	nan	nan	nan	nan	Clk2	?	Phosphorylation	20074525
GSK3B_Mus musculus	nan	nan	nan	nan	Notch2	?	Phosphorylation	12794074
HIPK1_Mus musculus	nan	nan	nan	nan	Daxx	?	Phosphorylation	12529400
GSK3B_Mus musculus	nan	nan	nan	nan	Axin1	?	Phosphorylation	10581160
CK1e_Mus musculus	nan	nan	nan	nan	Per1	?	Phosphorylation	15148313,16750171
DAPK3_Mus musculus	nan	nan	nan	nan	Dapk3	?	Phosphorylation	16325270
TSSK1_Mus musculus	nan	nan	nan	nan	Tsks	?	Phosphorylation	18533145
TSSK2_Mus musculus	nan	nan	nan	nan	Tsks	?	Phosphorylation	18533145
JNK1_Mus musculus	nan	nan	nan	nan	Bcl2l11	?	Phosphorylation	12818176
JNK2_Mus musculus	nan	nan	nan	nan	Bcl2l11	?	Phosphorylation	12818176
JNK3_Mus musculus	nan	nan	nan	nan	Bcl2l11	?	Phosphorylation	12818176
MAPK_group_Mus musculus	nan	nan	nan	nan	Bcl2l11	?	Phosphorylation	21478148
autocatalysis_Mus musculus	nan	nan	nan	nan	Nlk	?	Phosphorylation	17114649,21118996
ZAP70_Mus musculus	nan	nan	nan	nan	Lat	?	Phosphorylation	10811803,11457888,11368773,10811803,11368773
PKA_group_Mus musculus	nan	nan	nan	nan	Mapkapk5	?	Phosphorylation	20734105
p38b_Mus musculus	nan	nan	nan	nan	Mapkapk5	?	Phosphorylation	15538386,15577943
ERK4_Mus musculus	nan	nan	nan	nan	Mapkapk5	?	Phosphorylation	15538386,15577943
ERK3_Mus musculus	nan	nan	nan	nan	Mapkapk5	?	Phosphorylation	15538386,15577943
PLK2_Mus musculus	nan	nan	nan	nan	Snca	?	Phosphorylation	19004816
CK1_group_Mus musculus	nan	nan	nan	nan	Eif6	?	Phosphorylation	21536732
EGFR_Mus musculus	nan	nan	nan	nan	Pip5k1c	?	Phosphorylation	12422220,17635937
CSK_Mus musculus	nan	nan	nan	nan	Pip5k1c	?	Phosphorylation	12422220,14691141
SRC_Mus musculus	nan	nan	nan	nan	Pip5k1c	?	Phosphorylation	14691141
CDC2_Mus musculus	nan	nan	nan	nan	Birc5	?	Phosphorylation	10949038
AMPK_group_Mus musculus	nan	nan	nan	nan	Ppargc1a	?	Phosphorylation	17609368
AMPK_group_Mus musculus	nan	nan	nan	nan	Ulk1	?	Phosphorylation	21258367,21205641,17242355,21205641
FRAP_Mus musculus	nan	nan	nan	nan	Ulk1	?	Phosphorylation	21258367
PKA_group_Mus musculus	nan	nan	nan	nan	Mybpc3	?	Phosphorylation	17322173,17075052,20151718,19541641,17322173,20151718,17503784,19541641,20151718
PKCe_Mus musculus	nan	nan	nan	nan	Mybpc3	?	Phosphorylation	17322173,20151718,17503784
CK2_group_Mus musculus	nan	nan	nan	nan	Tnfaip1	?	Phosphorylation	17203969
Titin kinase_Mus musculus	nan	nan	nan	nan	Tcap	?	Phosphorylation	9804419
SGK_group_Mus musculus	nan	nan	nan	nan	Kcnj1	?	Phosphorylation	12684516
PKA_group_Mus musculus	nan	nan	nan	nan	Aurkc	?	Phosphorylation	11879579
IKKb_Mus musculus	nan	nan	nan	nan	Ikbkg	?	Phosphorylation	11971901
IKK_group_Mus musculus	nan	nan	nan	nan	Ikbkg	?	Phosphorylation	11971901
PKA_group_Mus musculus	nan	nan	nan	nan	Cacng2	?	Phosphorylation	11805122
CDC2_Mus musculus	nan	nan	nan	nan	Pak1	?	Phosphorylation	17114649,12176333,11604394
CDK5_Mus musculus	nan	nan	nan	nan	Pak1	?	Phosphorylation	17114649,12176333,11604394
MARK_group_Mus musculus	nan	nan	nan	nan	Dcx	?	Phosphorylation	14741102
PKACa_Mus musculus	nan	nan	nan	nan	Dcx	?	Phosphorylation	14741102
CDK5_Mus musculus	nan	nan	nan	nan	Dcx	?	Phosphorylation	15099191,15099191,14741103
autocatalysis_Mus musculus	nan	nan	nan	nan	Abl1	?	Phosphorylation	10988075,12748290
SRC-type Tyr-kinases_Mus musculus	nan	nan	nan	nan	Abl1	?	Phosphorylation	10988075,12748290
ABL1_Mus musculus	nan	nan	nan	nan	Abl1	?	Phosphorylation	1956339
CDK_group_Mus musculus	nan	nan	nan	nan	Abl1	?	Phosphorylation	1956339
MOS_Mus musculus	nan	nan	nan	nan	Mos	?	Phosphorylation	8622681
PKACa_Mus musculus	nan	nan	nan	nan	Mos	?	Phosphorylation	8622681
CK2_group_Mus musculus	nan	nan	nan	nan	Odc1	?	Phosphorylation	1956339
ERK2_Mus musculus	nan	nan	nan	nan	Fos	?	Phosphorylation	12134156,12972619,12134156,12972619,15719069
ERK1_Mus musculus	nan	nan	nan	nan	Fos	?	Phosphorylation	12134156,12972619,15719069
RSK2_Mus musculus	nan	nan	nan	nan	Fos	?	Phosphorylation	12134156,12972619,15719069
PIM2_Mus musculus	nan	nan	nan	nan	Myc	?	Phosphorylation	18438430
PAK2_Mus musculus	nan	nan	nan	nan	Myc	?	Phosphorylation	14749374
HIPK4_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	18022393
CDK5_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	15195100
PRPK_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	15195100
AMPK_group_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	15195100
NuaK1_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	15195100
ATM_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	15195100
MAPKAPK5_Mus musculus	nan	nan	nan	nan	Tp53	?	Phosphorylation	17254968
INSR_Mus musculus	nan	nan	nan	nan	Fabp4	?	Phosphorylation	1956339
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkaca	?	Phosphorylation	11141074
PDK1_Mus musculus	nan	nan	nan	nan	Prkaca	?	Phosphorylation	8395513,12372837,9707564
PKACa_Mus musculus	nan	nan	nan	nan	Prkaca	?	Phosphorylation	8395513,12372837,9707564,8395513
FYN_Mus musculus	nan	nan	nan	nan	Kit	?	Phosphorylation	12374739
ABL1_Mus musculus	nan	nan	nan	nan	Pdgfrb	?	Phosphorylation	14993293
ABL2_Mus musculus	nan	nan	nan	nan	Pdgfrb	?	Phosphorylation	14993293
PDGFRb_Mus musculus	nan	nan	nan	nan	Pdgfrb	?	Phosphorylation	2479827
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Krt18	?	Phosphorylation	20724476
autocatalysis_Mus musculus	nan	nan	nan	nan	Lck	?	Phosphorylation	15592455
CK2a1_Mus musculus	nan	nan	nan	nan	Ptprc	?	Phosphorylation	10066810
autocatalysis_Mus musculus	nan	nan	nan	nan	Hck	?	Phosphorylation	10934191
HCK_Mus musculus	nan	nan	nan	nan	Hck	?	Phosphorylation	10934191,19144319,10934191
CaMK4_Mus musculus	nan	nan	nan	nan	Hck	?	Phosphorylation	10934191,18034455,19131326,19144319
CDC2_Mus musculus	nan	nan	nan	nan	Polr2a	?	Phosphorylation	1899239
PKACa_Mus musculus	nan	nan	nan	nan	En2	?	Phosphorylation	15196920
BARK1_Mus musculus	nan	nan	nan	nan	Pde6g	?	Phosphorylation	11502744,12624098
autocatalysis_Mus musculus	nan	nan	nan	nan	Csf1r	?	Phosphorylation	8007983,15297464,20504948,8262059,1652061,2160591,8262059,21610095,8262059,20504948,21610095,1652061,2160591,8007983,8262059,20504948,11850825
FMS_Mus musculus	nan	nan	nan	nan	Csf1r	?	Phosphorylation	11297560,2160591,8981370,11297560,1833648,9380408,11850825
JAK2_Mus musculus	nan	nan	nan	nan	Ctla4	?	Phosphorylation	10842319,9973379
LCK_Mus musculus	nan	nan	nan	nan	Ctla4	?	Phosphorylation	10842319,9973379,9973379
CK2a1_Mus musculus	nan	nan	nan	nan	Cdh1	?	Phosphorylation	10671552
GSK3B_group_Mus musculus	nan	nan	nan	nan	Cdh1	?	Phosphorylation	10671552
PKA_group_Mus musculus	nan	nan	nan	nan	Fcor	?	Phosphorylation	22510882
ABL1_Mus musculus	nan	nan	nan	nan	Myod1	?	Phosphorylation	12415271
CDC2_Mus musculus	nan	nan	nan	nan	Myod1	?	Phosphorylation	10942602,10082583
JNK1_Mus musculus	nan	nan	nan	nan	Bcl2	?	Phosphorylation	11323415
CK1_group_Mus musculus	nan	nan	nan	nan	Mapt	?	Phosphorylation	15572359,17114649,17622165,17114649,17622165,15572359,17114649,17242355,17622165,19367708,15345747,15572359,17242355,17622165
PDK1_Mus musculus	nan	nan	nan	nan	Mapt	?	Phosphorylation	15572359,17114649,17622165,17114649,17622165
TTBK1_Mus musculus	nan	nan	nan	nan	Mapt	?	Phosphorylation	15572359,17114649,17622165
MARK1_Mus musculus	nan	nan	nan	nan	Mapt	?	Phosphorylation	15705853,17482548
BRSK1_Mus musculus	nan	nan	nan	nan	Mapt	?	Phosphorylation	15705853,17482548
BRSK2_Mus musculus	nan	nan	nan	nan	Mapt	?	Phosphorylation	15705853,17482548
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bn	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bn	?	Phosphorylation	20647423
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bm	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bm	?	Phosphorylation	20647423
CDK_group_Mus musculus	nan	nan	nan	nan	Rrm2	?	Phosphorylation	9990288
CDK7_Mus musculus	nan	nan	nan	nan	Rara	?	Phosphorylation	9230306,19078967
PKA_group_Mus musculus	nan	nan	nan	nan	Rara	?	Phosphorylation	19078967
PKACa_Mus musculus	nan	nan	nan	nan	Rara	?	Phosphorylation	7476969
Wee1_Mus musculus	nan	nan	nan	nan	Cdk1	?	Phosphorylation	16169490,17242355,17622165,17947660,19131326,19917613,21454751
Wee1B_Mus musculus	nan	nan	nan	nan	Cdk1	?	Phosphorylation	16169490,17242355,17622165,17947660,19131326,19917613,21454751
MAPK_group_Mus musculus	nan	nan	nan	nan	Krt8	?	Phosphorylation	20724476
autocatalysis_Mus musculus	nan	nan	nan	nan	Camk2a	?	Phosphorylation	17114649
CDC2_Mus musculus	nan	nan	nan	nan	Itpr1	?	Phosphorylation	14635192
ERK2_Mus musculus	nan	nan	nan	nan	Itpr1	?	Phosphorylation	16925983
PKACa_Mus musculus	nan	nan	nan	nan	Itpr1	?	Phosphorylation	19144319,14741364,14741364
SRC-type Tyr-kinases_Mus musculus	nan	nan	nan	nan	Cd79a	?	Phosphorylation	7592958,8306975,7592958
Tyr-kinases_Mus musculus	nan	nan	nan	nan	Cd79a	?	Phosphorylation	11449366
ABL1_Mus musculus	nan	nan	nan	nan	App	?	Phosphorylation	11279131
CaMK2a_Mus musculus	nan	nan	nan	nan	Myog	?	Phosphorylation	14966278,14751541
CDK4_Mus musculus	nan	nan	nan	nan	Rb1	?	Phosphorylation	17242355
PKC_group_Mus musculus	nan	nan	nan	nan	Il1r1	?	Phosphorylation	1828344
CK1_group_Mus musculus	nan	nan	nan	nan	Dnmt1	?	Phosphorylation	20192920
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Hspb1	?	Phosphorylation	1332886,1860870,17242355,1332886,1860870
MAPKAPK3_Mus musculus	nan	nan	nan	nan	Hspb1	?	Phosphorylation	1332886,1860870,17242355
PKA_group_Mus musculus	nan	nan	nan	nan	Hspb1	?	Phosphorylation	17242355,1332886,1332886,1860870
PKC_group_Mus musculus	nan	nan	nan	nan	Hspb1	?	Phosphorylation	17242355,1332886
MAPKAPK5_Mus musculus	nan	nan	nan	nan	Hspb1	?	Phosphorylation	1332886,1860870
ERK1_Mus musculus	nan	nan	nan	nan	Ets2	?	Phosphorylation	9710599,11027273
ERK2_Mus musculus	nan	nan	nan	nan	Ets2	?	Phosphorylation	9710599,11027273
JNK2_Mus musculus	nan	nan	nan	nan	Ets2	?	Phosphorylation	9710599,11027273
SRC_Mus musculus	nan	nan	nan	nan	Cdh2	?	Phosphorylation	10502299
TRKB_Mus musculus	nan	nan	nan	nan	Ntrk2	?	Phosphorylation	10533983,9582017,7982951,9582017,8106527,10533983,9582017,8106527
PKCa_Mus musculus	nan	nan	nan	nan	Rho	?	Phosphorylation	12809555
SRC-type Tyr-kinases_Mus musculus	nan	nan	nan	nan	Cd79b	?	Phosphorylation	7592958
GSK3B_Mus musculus	nan	nan	nan	nan	Prkce	?	Phosphorylation	18604201
p38b_Mus musculus	nan	nan	nan	nan	Prkce	?	Phosphorylation	18604201
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkce	?	Phosphorylation	18237277,18604201
MET_Mus musculus	nan	nan	nan	nan	Met	?	Phosphorylation	8302603,1655790,8302603
autocatalysis_Mus musculus	nan	nan	nan	nan	Fes	?	Phosphorylation	17947660
p38b_Mus musculus	nan	nan	nan	nan	Atf2	?	Phosphorylation	17242355
p38a_Mus musculus	nan	nan	nan	nan	Atf2	?	Phosphorylation	17242355
ERK2_Mus musculus	nan	nan	nan	nan	Atf2	?	Phosphorylation	17242355
ERK1_Mus musculus	nan	nan	nan	nan	Atf2	?	Phosphorylation	17242355
p38g_Mus musculus	nan	nan	nan	nan	Atf2	?	Phosphorylation	17242355
PLK3_Mus musculus	nan	nan	nan	nan	Atf2	?	Phosphorylation	17242355
HIPK2_Mus musculus	nan	nan	nan	nan	Hmga1	?	Phosphorylation	14729942,19131326
CDC2_Mus musculus	nan	nan	nan	nan	Hmga1	?	Phosphorylation	14729942,19131326
inisoform HMG-I_Mus musculus	nan	nan	nan	nan	Hmga1	?	Phosphorylation	14729942,19131326
isoform HMG-Y_Mus musculus	nan	nan	nan	nan	Hmga1	?	Phosphorylation	14729942,19131326
CK2a1_Mus musculus	nan	nan	nan	nan	Spi1	?	Phosphorylation	19144319,14966110,8456286
EGFR_Mus musculus	nan	nan	nan	nan	Pcna	?	Phosphorylation	17115032
PKCa_Mus musculus	nan	nan	nan	nan	Ptpra	?	Phosphorylation	19144319,7537734
MSK1_Mus musculus	nan	nan	nan	nan	Hmgn1	?	Phosphorylation	7925294,15327773,19367708,15327773
PDK1_Mus musculus	nan	nan	nan	nan	Rps6ka3	?	Phosphorylation	10480933
autocatalysis_Mus musculus	nan	nan	nan	nan	Rps6ka3	?	Phosphorylation	10480933,17906627
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Rps6ka3	?	Phosphorylation	10480933,17906627
FGFR3_Mus musculus	nan	nan	nan	nan	Rps6ka3	?	Phosphorylation	17785202
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Lsp1	?	Phosphorylation	17481585,19144319
PKA_group_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	2500966,2500966,19144319,2500966,19131326
PKC_group_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	2500966,1850997,2500966,9565595,19131326,19367708
PKCa_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	19144319,2500966,2500966
CaMK2_group_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	1850997,2500966,9565595,19131326,19367708,19144319,15345747,1850997
ROCK2_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	1850997,2500966,9565595,19131326,19367708
CDK_group_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	19144319,15345747,7983050
AurB_Mus musculus	nan	nan	nan	nan	Vim	?	Phosphorylation	9565595,14729942,19367708,12458200
PKCb_Mus musculus	nan	nan	nan	nan	Prkca	?	Phosphorylation	15364915
SYK_Mus musculus	nan	nan	nan	nan	Prkca	?	Phosphorylation	12881490
MAPK_group_Mus musculus	nan	nan	nan	nan	Tal1	?	Phosphorylation	11904294
ABL1_Mus musculus	nan	nan	nan	nan	Cbl	?	Phosphorylation	12522270
CaMK2a_Mus musculus	nan	nan	nan	nan	Gabrg2	?	Phosphorylation	8027073
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Zfp36	?	Phosphorylation	14688255
MAPK_group_Mus musculus	nan	nan	nan	nan	Zfp36	?	Phosphorylation	7768935
CK1_group_Mus musculus	nan	nan	nan	nan	Gja1	?	Phosphorylation	17114649
CDK2_Mus musculus	nan	nan	nan	nan	Mdm2	?	Phosphorylation	11359766
CK1d_Mus musculus	nan	nan	nan	nan	Mdm2	?	Phosphorylation	15610030,15610030,16055726,16055726,15610030
GSK3B_group_Mus musculus	nan	nan	nan	nan	Mdm2	?	Phosphorylation	15610030,16055726
GSK3B_Mus musculus	nan	nan	nan	nan	Mdm2	?	Phosphorylation	16055726
CDK5_Mus musculus	nan	nan	nan	nan	Th	?	Phosphorylation	16412098,15471880,15447670
autocatalysis_Mus musculus	nan	nan	nan	nan	Tec	?	Phosphorylation	9473212,17947660
LYN_Mus musculus	nan	nan	nan	nan	Tec	?	Phosphorylation	9473212,17947660
ERK2_Mus musculus	nan	nan	nan	nan	Tnfrsf1a	?	Phosphorylation	10702263
CDC2_Mus musculus	nan	nan	nan	nan	Mcm3	?	Phosphorylation	18524952,17242355,18524952
GSK3B_Mus musculus	nan	nan	nan	nan	Ccnd1	?	Phosphorylation	11124803,15075324
DYRK1B_Mus musculus	nan	nan	nan	nan	Ccnd1	?	Phosphorylation	15075324
autocatalysis_Mus musculus	nan	nan	nan	nan	Lyn	?	Phosphorylation	10415030,16272347,10415030,18034455,19144319
LYN_Mus musculus	nan	nan	nan	nan	Lyn	?	Phosphorylation	10415030
CSK_Mus musculus	nan	nan	nan	nan	Lyn	?	Phosphorylation	10415030,18034455,19144319
CTK_Mus musculus	nan	nan	nan	nan	Lyn	?	Phosphorylation	10415030,18034455,19144319
CDK2_Mus musculus	nan	nan	nan	nan	Ubtf	?	Phosphorylation	11698641
CDK5_Mus musculus	nan	nan	nan	nan	Ezr	?	Phosphorylation	12769842
ROCK2_Mus musculus	nan	nan	nan	nan	Ezr	?	Phosphorylation	9456324
ROCK2_Mus musculus	nan	nan	nan	nan	Msn	?	Phosphorylation	9456324,9856983,19144319
LOK_Mus musculus	nan	nan	nan	nan	Msn	?	Phosphorylation	9456324,9856983,19144319
ROCK2_Mus musculus	nan	nan	nan	nan	Rdx	?	Phosphorylation	9456324
PDGFRb_Mus musculus	nan	nan	nan	nan	Pik3r1	?	Phosphorylation	8086421
MAPK_group_Mus musculus	nan	nan	nan	nan	Marcks	?	Phosphorylation	8849678,15345747,17114649
PKC_group_Mus musculus	nan	nan	nan	nan	Marcks	?	Phosphorylation	7588787,7588787,17114649,19131326,19367708
ROCK1_Mus musculus	nan	nan	nan	nan	Marcks	?	Phosphorylation	14963034,15708490,8557118
PKN1_Mus musculus	nan	nan	nan	nan	Marcks	?	Phosphorylation	14963034,15708490,8557118,8557118,17114649,8557118
ROCK_group_Mus musculus	nan	nan	nan	nan	Marcks	?	Phosphorylation	14727513,14501149
SRC_Mus musculus	nan	nan	nan	nan	Csf2rb	?	Phosphorylation	16437163
PKACa_Mus musculus	nan	nan	nan	nan	Csf2rb	?	Phosphorylation	16437163
MAPK_group_Mus musculus	nan	nan	nan	nan	Ets1	?	Phosphorylation	9770451
ATM_Mus musculus	nan	nan	nan	nan	H2afx	?	Phosphorylation	9488723,11242108,11571274,11740565,12447390,12660252,14530383,15059890,15580272
ATR_Mus musculus	nan	nan	nan	nan	H2afx	?	Phosphorylation	9488723,11242108,11571274,11740565,12447390,12660252,14530383,15059890,15580272
DNAPK_Mus musculus	nan	nan	nan	nan	H2afx	?	Phosphorylation	9488723,11242108,11571274,11740565,12447390,12660252,14530383,15059890,15580272
BAZ1B_Mus musculus	nan	nan	nan	nan	H2afx	?	Phosphorylation	19092802
PKACa_Mus musculus	nan	nan	nan	nan	Rasgrf1	?	Phosphorylation	11018028,10601308
CDC2_Mus musculus	nan	nan	nan	nan	Crem	?	Phosphorylation	8114763,8404858
LCK_Mus musculus	nan	nan	nan	nan	Vav1	?	Phosphorylation	10669745
GSK3B_Mus musculus	nan	nan	nan	nan	Cebpb	?	Phosphorylation	15985551,15985552
ERK1_Mus musculus	nan	nan	nan	nan	Cebpb	?	Phosphorylation	15367685
ERK2_Mus musculus	nan	nan	nan	nan	Cebpb	?	Phosphorylation	15367685
RSK_group_Mus musculus	nan	nan	nan	nan	Cebpb	?	Phosphorylation	10635333,11684016
CDK5_Mus musculus	nan	nan	nan	nan	Apex1	?	Phosphorylation	20473298
ERK2_Mus musculus	nan	nan	nan	nan	Dusp1	?	Phosphorylation	10617468
autocatalysis_Mus musculus	nan	nan	nan	nan	Camk2b	?	Phosphorylation	16452087,17114649
PKC_group_Mus musculus	nan	nan	nan	nan	Marcksl1	?	Phosphorylation	8294430,19144319,8294430
JNK1_Mus musculus	nan	nan	nan	nan	Rxra	?	Phosphorylation	10383391
JNK2_Mus musculus	nan	nan	nan	nan	Rxra	?	Phosphorylation	10383391
LYN_Mus musculus	nan	nan	nan	nan	Prkcd	?	Phosphorylation	15774464,7575560,15774464,7575560,10945993,7575560
SRC_Mus musculus	nan	nan	nan	nan	Prkcd	?	Phosphorylation	15774464,7575560,10945993
LCK_Mus musculus	nan	nan	nan	nan	Prkcd	?	Phosphorylation	19144319,11381116
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkcd	?	Phosphorylation	9748166,18025218
PKCd_Mus musculus	nan	nan	nan	nan	Prkcd	?	Phosphorylation	9305920
PKACa_Mus musculus	nan	nan	nan	nan	Tead1	?	Phosphorylation	10931933
DDR1_Mus musculus	nan	nan	nan	nan	Cdk4	?	Phosphorylation	8139570
CDK7_Mus musculus	nan	nan	nan	nan	Cdk4	?	Phosphorylation	8139570
PKCa_Mus musculus	nan	nan	nan	nan	Ahr	?	Phosphorylation	15063792
ROCK_group_Mus musculus	nan	nan	nan	nan	Des	?	Phosphorylation	9875213
ACK_Mus musculus	nan	nan	nan	nan	Akt1	?	Phosphorylation	20333297
PDK1_Mus musculus	nan	nan	nan	nan	Akt1	?	Phosphorylation	17141160,11087733,15364915,19047061,12682057,15753085,18288188,20333297
SRC_Mus musculus	nan	nan	nan	nan	Akt1	?	Phosphorylation	11445557
FRAP_Mus musculus	nan	nan	nan	nan	Akt1	?	Phosphorylation	21045808,17141160,15364915,16221682
CDK5_Mus musculus	nan	nan	nan	nan	Map2k1	?	Phosphorylation	15665076,11684694
MAP3K1_Mus musculus	nan	nan	nan	nan	Map2k1	?	Phosphorylation	8019005
SRC_Mus musculus	nan	nan	nan	nan	Nectin2	?	Phosphorylation	10962558
ERK2_Mus musculus	nan	nan	nan	nan	Nr5a1	?	Phosphorylation	10230405
GRK3_Mus musculus	nan	nan	nan	nan	Oprk1	?	Phosphorylation	15140929,14597630
autocatalysis_Mus musculus	nan	nan	nan	nan	Ptk2	?	Phosphorylation	7529876,8824286,10373530,10806474,11420674
RET_Mus musculus	nan	nan	nan	nan	Ptk2	?	Phosphorylation	7529876,10373530,11420674,17242355,18034455
SRC_Mus musculus	nan	nan	nan	nan	Ptk2	?	Phosphorylation	7529876,10373530,11420674,17242355,18034455,7997267,8816475,9148935,11420674,18034455
CDK5_Mus musculus	nan	nan	nan	nan	Ptk2	?	Phosphorylation	12941275
PDGFR_group_Mus musculus	nan	nan	nan	nan	Ptpn11	?	Phosphorylation	16885344,12522270,16885344
PDHK4_Mus musculus	nan	nan	nan	nan	Pdha1	?	Phosphorylation	17208939,17242355,15572359,17208939,17242355,19367708,17208939,17242355,19367708
autocatalysis_Mus musculus	nan	nan	nan	nan	Ret	?	Phosphorylation	14607833
ERK1_Mus musculus	nan	nan	nan	nan	Canx	?	Phosphorylation	15572359,17114649,17208939,17622165,19367708
PKB_group_Mus musculus	nan	nan	nan	nan	Irs1	?	Phosphorylation	11701324
PKC_group_Mus musculus	nan	nan	nan	nan	Irs1	?	Phosphorylation	16055440,16099431,16129678
ROCK2_Mus musculus	nan	nan	nan	nan	Irs1	?	Phosphorylation	11287630,16098829,15994203,11287630,16098829
AMPK_group_Mus musculus	nan	nan	nan	nan	Irs1	?	Phosphorylation	11598104
SIK2_Mus musculus	nan	nan	nan	nan	Irs1	?	Phosphorylation	11598104
ERK2_Mus musculus	nan	nan	nan	nan	Ddit3	?	Phosphorylation	8650547
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Ddit3	?	Phosphorylation	8650547
autocatalysis_Mus musculus	nan	nan	nan	nan	Kdr	?	Phosphorylation	15673613,12023952
KDR_Mus musculus	nan	nan	nan	nan	Kdr	?	Phosphorylation	15107818,12023952
autocatalysis_Mus musculus	nan	nan	nan	nan	Btk	?	Phosphorylation	8630736
LYN_Mus musculus	nan	nan	nan	nan	Btk	?	Phosphorylation	8629002,17947660
SYK_Mus musculus	nan	nan	nan	nan	Btk	?	Phosphorylation	8629002,17947660
PLK1_Mus musculus	nan	nan	nan	nan	Hsf1	?	Phosphorylation	15661742
autocatalysis_Mus musculus	nan	nan	nan	nan	Fyn	?	Phosphorylation	8441403,19144319
ERK1_Mus musculus	nan	nan	nan	nan	Elk1	?	Phosphorylation	7889942
ERK2_Mus musculus	nan	nan	nan	nan	Elk1	?	Phosphorylation	7889942
JNK1_Mus musculus	nan	nan	nan	nan	Elk3	?	Phosphorylation	11042694
JAK1_Mus musculus	nan	nan	nan	nan	Stat1	?	Phosphorylation	19088846
JAK2_Mus musculus	nan	nan	nan	nan	Stat1	?	Phosphorylation	19088846
TYK2_Mus musculus	nan	nan	nan	nan	Stat1	?	Phosphorylation	19088846
FER_Mus musculus	nan	nan	nan	nan	Stat3	?	Phosphorylation	11294897,11553624,18034455
p38a_Mus musculus	nan	nan	nan	nan	Stat4	?	Phosphorylation	10961885
PAK1_Mus musculus	nan	nan	nan	nan	Stat5a	?	Phosphorylation	12732616
EGFR_Mus musculus	nan	nan	nan	nan	Eps15	?	Phosphorylation	10953014
autocatalysis_Mus musculus	nan	nan	nan	nan	Txk	?	Phosphorylation	17947660
FYN_Mus musculus	nan	nan	nan	nan	Txk	?	Phosphorylation	11353545,17947660
CaMK4_Mus musculus	nan	nan	nan	nan	Crebbp	?	Phosphorylation	11970865
PKCa_Mus musculus	nan	nan	nan	nan	Crebbp	?	Phosphorylation	11463380
Wnk1_Mus musculus	nan	nan	nan	nan	Syt2	?	Phosphorylation	15350218
KIS_Mus musculus	nan	nan	nan	nan	Cdkn1b	?	Phosphorylation	12093740,15528185
DYRK1B_Mus musculus	nan	nan	nan	nan	Cdkn1b	?	Phosphorylation	15010468
AKT1_Mus musculus	nan	nan	nan	nan	Cdkn1b	?	Phosphorylation	9399644
CDK2_Mus musculus	nan	nan	nan	nan	Cdkn1b	?	Phosphorylation	9399644
PCTAIRE1_Mus musculus	nan	nan	nan	nan	Nsf	?	Phosphorylation	16461345
host_Mus musculus	nan	nan	nan	nan	Nedd4	?	Phosphorylation	16452087,19131326,19367708
MAPK_group_Mus musculus	nan	nan	nan	nan	Pla2g4a	?	Phosphorylation	10978317
ERK1_Mus musculus	nan	nan	nan	nan	Pla2g4a	?	Phosphorylation	8381049
ERK2_Mus musculus	nan	nan	nan	nan	Pla2g4a	?	Phosphorylation	8381049
MNK1_Mus musculus	nan	nan	nan	nan	Pla2g4a	?	Phosphorylation	17242355,10978317
LYN_Mus musculus	nan	nan	nan	nan	Syk	?	Phosphorylation	9820500,9857068,9820500,12077122,17947660,9820500,8657103
SYK_Mus musculus	nan	nan	nan	nan	Syk	?	Phosphorylation	9820500,9820500,8657103,8657103
autocatalysis_Mus musculus	nan	nan	nan	nan	Syk	?	Phosphorylation	11672534,17947660
JAK2_Mus musculus	nan	nan	nan	nan	Lepr	?	Phosphorylation	11108838
PKC_group_Mus musculus	nan	nan	nan	nan	Lmna	?	Phosphorylation	8477740
CDK_group_Mus musculus	nan	nan	nan	nan	Lmna	?	Phosphorylation	16452087,1959608,16452087,8477740
CDC2_Mus musculus	nan	nan	nan	nan	Lmna	?	Phosphorylation	1959608,16452087,19131326,19367708
p70S6K_group_Mus musculus	nan	nan	nan	nan	Lmna	?	Phosphorylation	1956339
PKCa_Mus musculus	nan	nan	nan	nan	Lmna	?	Phosphorylation	8477740
PKD1_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	17854829
PKA_group_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	15507454,15623438,7592712,15840586
RSK_group_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	15507454,15623438,7592712,15840586
PKC_group_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	15507454,15623438,7592712,15840586
PKACa_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	15507454,15623438,7592712,15840586
PKCe_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	16445938
PKCa_Mus musculus	nan	nan	nan	nan	Tnni3	?	Phosphorylation	7592712,20164197,7592712
CDK2_Mus musculus	nan	nan	nan	nan	Mybl2	?	Phosphorylation	10593981,10095772,11264176,9840932,11264176,10593981,9840932
MAPK_group_Mus musculus	nan	nan	nan	nan	Nr2c2	?	Phosphorylation	16887930
p38a_Mus musculus	nan	nan	nan	nan	Mapkapk2	?	Phosphorylation	7592979,9628873,17242355
ERK1_Mus musculus	nan	nan	nan	nan	Mapkapk2	?	Phosphorylation	17242355,7592979
CK2a1_Mus musculus	nan	nan	nan	nan	Ppm1a	?	Phosphorylation	9688543,17242355,9688543
ABL1_Mus musculus	nan	nan	nan	nan	Cdk5	?	Phosphorylation	10896159
EphA4_Mus musculus	nan	nan	nan	nan	Cdk5	?	Phosphorylation	10896159
FYN_Mus musculus	nan	nan	nan	nan	Cdk5	?	Phosphorylation	10896159
CDK2_Mus musculus	nan	nan	nan	nan	Mcm4	?	Phosphorylation	11454864,16519687,11454864
CDC2_Mus musculus	nan	nan	nan	nan	Mcm4	?	Phosphorylation	16519687
INSR_Mus musculus	nan	nan	nan	nan	Cav1	?	Phosphorylation	12036959,12531427,19131326
ABL1_Mus musculus	nan	nan	nan	nan	Cav1	?	Phosphorylation	15592455,11094059,12036959,12531427,11075810,8632005,19131326
SRC_Mus musculus	nan	nan	nan	nan	Cav1	?	Phosphorylation	15592455,11094059,12036959,12531427,11075810,8632005
CaMK2a_Mus musculus	nan	nan	nan	nan	Gabrb1	?	Phosphorylation	8027073
PKG1_Mus musculus	nan	nan	nan	nan	Gabrb1	?	Phosphorylation	8027073
PKCa_Mus musculus	nan	nan	nan	nan	Tnnt2	?	Phosphorylation	12832403
PASK_Mus musculus	nan	nan	nan	nan	Pdx1	?	Phosphorylation	17052199
HIPK2_Mus musculus	nan	nan	nan	nan	Pdx1	?	Phosphorylation	20637728
autocatalysis_Mus musculus	nan	nan	nan	nan	Map3k1	?	Phosphorylation	9078260
MAP3K1_Mus musculus	nan	nan	nan	nan	Map3k1	?	Phosphorylation	9078260,9065412,9065412
CDK4_Mus musculus	nan	nan	nan	nan	Cebpa	?	Phosphorylation	16537903
CDK6_Mus musculus	nan	nan	nan	nan	Cebpa	?	Phosphorylation	16537903
GSK3B_group_Mus musculus	nan	nan	nan	nan	Cebpa	?	Phosphorylation	12668682,10567568
PKCa_Mus musculus	nan	nan	nan	nan	Pitpna	?	Phosphorylation	10801835
PKCa_Mus musculus	nan	nan	nan	nan	Pitpnb	?	Phosphorylation	11953429
PKC_group_Mus musculus	nan	nan	nan	nan	Pitpnb	?	Phosphorylation	11953429
PKA_group_Mus musculus	nan	nan	nan	nan	Stmn1	?	Phosphorylation	8376365,19131326,8376365,19367708
CDC2_Mus musculus	nan	nan	nan	nan	Stmn1	?	Phosphorylation	8376365,17114649,8376365,17114649,19144319
ERK2_Mus musculus	nan	nan	nan	nan	Stmn1	?	Phosphorylation	8376365,17114649
CDK_group_Mus musculus	nan	nan	nan	nan	Stmn1	?	Phosphorylation	17114649,8376365
EphB2_Mus musculus	nan	nan	nan	nan	Ephb2	?	Phosphorylation	9233798,10542222,10572014,9233798,9632142,10572014,8622893
STLK3_Mus musculus	nan	nan	nan	nan	Slc12a2	?	Phosphorylation	17595523
PKA_group_Mus musculus	nan	nan	nan	nan	Arpp19	?	Phosphorylation	11279279,19367708
CK2_group_Mus musculus	nan	nan	nan	nan	Eef1d	?	Phosphorylation	17203969,17622165,18630941,19131326,19144319,19367708
Tropomyosin kinase_Mus musculus	nan	nan	nan	nan	Tpm1	?	Phosphorylation	17203969,17242355,278975
PIK3CG_Mus musculus	nan	nan	nan	nan	Tpm2	?	Phosphorylation	16094730
PKC_group_Mus musculus	nan	nan	nan	nan	Snap25	?	Phosphorylation	12459461
PKACa_Mus musculus	nan	nan	nan	nan	Pln	?	Phosphorylation	10988285,2544595,11694533
CaMK2d_Mus musculus	nan	nan	nan	nan	Pln	?	Phosphorylation	10988285,2544595,11694533
CaMK2a_Mus musculus	nan	nan	nan	nan	Pln	?	Phosphorylation	10988285,2544595,11694533,12692124,2544595,10988285
HIPK2_Mus musculus	nan	nan	nan	nan	Pax6	?	Phosphorylation	16407227
CK2a1_Mus musculus	nan	nan	nan	nan	Thra	?	Phosphorylation	7739517
PKC_group_Mus musculus	nan	nan	nan	nan	Eif4e	?	Phosphorylation	17689282
MNK2_Mus musculus	nan	nan	nan	nan	Eif4e	?	Phosphorylation	17689282
PKCa_Mus musculus	nan	nan	nan	nan	Eif4e	?	Phosphorylation	8662663,9878069
MNK1_Mus musculus	nan	nan	nan	nan	Eif4e	?	Phosphorylation	8662663,9878069
MAP2K1_Mus musculus	nan	nan	nan	nan	Mapk1	?	Phosphorylation	1849075,17242355,17947660,18034455,19131326,19367708
MAP2K2_Mus musculus	nan	nan	nan	nan	Mapk1	?	Phosphorylation	1849075,17242355,17947660,18034455,19131326,19367708
PAK1_Mus musculus	nan	nan	nan	nan	Dynll1	?	Phosphorylation	15504720
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkcg	?	Phosphorylation	17114649,17904530,17904530
SYK_Mus musculus	nan	nan	nan	nan	Tuba1a	?	Phosphorylation	8566014
SYK_Mus musculus	nan	nan	nan	nan	Prkcb	?	Phosphorylation	12881490
Haspin_Mus musculus	nan	nan	nan	nan	Hist1h3i	?	Phosphorylation	15681610
AurB_Mus musculus	nan	nan	nan	nan	Hist1h3i	?	Phosphorylation	10464286,11856369,15681610,15735677,15870105,10464286,11441012,11856369,15684425,15735677,15870105
AurC_Mus musculus	nan	nan	nan	nan	Hist1h3i	?	Phosphorylation	10464286,11856369,15681610,15735677,15870105,10464286,11441012,11856369,15684425,15735677,15870105
MSK2_Mus musculus	nan	nan	nan	nan	Hist1h3i	?	Phosphorylation	10464286,11856369,15681610,15735677,15870105
MSK1_Mus musculus	nan	nan	nan	nan	Hist1h3i	?	Phosphorylation	10464286,11856369,15681610,15735677,15870105,10464286,11441012,11856369,15684425,15735677,15870105
AurA_Mus musculus	nan	nan	nan	nan	Cpeb1	?	Phosphorylation	11980711,12815066,15175389,15944388,16314516
CaMK2a_Mus musculus	nan	nan	nan	nan	Cpeb1	?	Phosphorylation	11980711,12815066,15175389,15944388
AMPK_group_Mus musculus	nan	nan	nan	nan	Pfkfb2	?	Phosphorylation	19367708
PKA_group_Mus musculus	nan	nan	nan	nan	Pfkfb2	?	Phosphorylation	19367708
p38a_Mus musculus	nan	nan	nan	nan	Dlx5	?	Phosphorylation	18056716
CK2a1_Mus musculus	nan	nan	nan	nan	Bid	?	Phosphorylation	11583622
CK1a_Mus musculus	nan	nan	nan	nan	Bid	?	Phosphorylation	11583622
autocatalysis_Mus musculus	nan	nan	nan	nan	Fer	?	Phosphorylation	19159681
PKG1_Mus musculus	nan	nan	nan	nan	Vasp	?	Phosphorylation	10085070
INSR_Mus musculus	nan	nan	nan	nan	Irs2	?	Phosphorylation	9195949
BRSK1_Mus musculus	nan	nan	nan	nan	Tubg1	?	Phosphorylation	19648910
Haspin_Mus musculus	nan	nan	nan	nan	Hist2h3c2	?	Phosphorylation	15681610
AurA_Mus musculus	nan	nan	nan	nan	Hist2h3c2	?	Phosphorylation	10464286,11856369,15681610,15735677,15870105
AurB_Mus musculus	nan	nan	nan	nan	Hist2h3c2	?	Phosphorylation	10464286,11856369,15681610,15735677,15870105,10464286,11441012,11856369,15684425,15735677,15870105
Haspin_Mus musculus	nan	nan	nan	nan	H3f3b	?	Phosphorylation	15681610
AurA_Mus musculus	nan	nan	nan	nan	H3f3b	?	Phosphorylation	12789343,10469656,15130946,11784863,16179389
AurB_Mus musculus	nan	nan	nan	nan	H3f3b	?	Phosphorylation	12789343,10469656,15130946,11784863,16179389,10464286,11441012,11856369,15684425,15735677,15870105,15681610
SRC_Mus musculus	nan	nan	nan	nan	Dab1	?	Phosphorylation	11279201,15062102,11279201
CDK5_Mus musculus	nan	nan	nan	nan	Dab1	?	Phosphorylation	12077184
Wee1_Mus musculus	nan	nan	nan	nan	Cdk2	?	Phosphorylation	11585773,19131326
ABL1_Mus musculus	nan	nan	nan	nan	Dok1	?	Phosphorylation	15592455,15148308
ERK2_Mus musculus	nan	nan	nan	nan	Smad4	?	Phosphorylation	12801888
LYN_Mus musculus	nan	nan	nan	nan	Lilrb3	?	Phosphorylation	10327049
AMPK_group_Mus musculus	nan	nan	nan	nan	Cry1	?	Phosphorylation	19833968
MAPK_group_Mus musculus	nan	nan	nan	nan	Cry1	?	Phosphorylation	15298678
ERK2_Mus musculus	nan	nan	nan	nan	Cry1	?	Phosphorylation	15298678
FYN_Mus musculus	nan	nan	nan	nan	Pld2	?	Phosphorylation	9837959,15282299,15282299
FGR_Mus musculus	nan	nan	nan	nan	Pld2	?	Phosphorylation	9837959,15282299,15282299
JNK1_Mus musculus	nan	nan	nan	nan	Jdp2	?	Phosphorylation	11602244,18307971
JNK_group_Mus musculus	nan	nan	nan	nan	Shc1	?	Phosphorylation	11602589
SRC_Mus musculus	nan	nan	nan	nan	Shc1	?	Phosphorylation	15592455,14963047
ERK1_Mus musculus	nan	nan	nan	nan	Pgr	?	Phosphorylation	12529413
ERK2_Mus musculus	nan	nan	nan	nan	Pgr	?	Phosphorylation	12529413
CaMK2a_Mus musculus	nan	nan	nan	nan	Il6st	?	Phosphorylation	16036214
FYN_Mus musculus	nan	nan	nan	nan	Grin2b	?	Phosphorylation	11024032,11024032,12451687
DAPK1_Mus musculus	nan	nan	nan	nan	Grin2b	?	Phosphorylation	16452087,17114649,18034455,20141836
PKC_group_Mus musculus	nan	nan	nan	nan	Grin2b	?	Phosphorylation	17114649,16452087,11306676,11306676
AKT1_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
AKT2_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
CaMK1_group_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
CaMK2_group_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
CaMK4_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
RSK2_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
MSK2_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	8552098,11970866,18690222
RSK_group_Mus musculus	nan	nan	nan	nan	Creb1	?	Phosphorylation	12114513,15389611,15138267
EGFR_Mus musculus	nan	nan	nan	nan	Egfr	?	Phosphorylation	10635327
CDK5_Mus musculus	nan	nan	nan	nan	Cacna1c	?	Phosphorylation	16155576
CK2a1_Mus musculus	nan	nan	nan	nan	Ascl1	?	Phosphorylation	15318167
GSK3B_Mus musculus	nan	nan	nan	nan	Ctnnb1	?	Phosphorylation	20307497
HIPK2_Mus musculus	nan	nan	nan	nan	Ctnnb1	?	Phosphorylation	20307497
AMPK_group_Mus musculus	nan	nan	nan	nan	Ctnnb1	?	Phosphorylation	17242355,19367708,20361929
TIE2_Mus musculus	nan	nan	nan	nan	Tek	?	Phosphorylation	11865050,10521483
autocatalysis_Mus musculus	nan	nan	nan	nan	Tek	?	Phosphorylation	12665569
autocatalysis_Mus musculus	nan	nan	nan	nan	Epha4	?	Phosphorylation	8622893,18034455
EphA4_Mus musculus	nan	nan	nan	nan	Epha4	?	Phosphorylation	14742708
autocatalysis_Mus musculus	nan	nan	nan	nan	Epha2	?	Phosphorylation	18387945,19131326,18387945
PKA_group_Mus musculus	nan	nan	nan	nan	Enah	?	Phosphorylation	15066263
HIPK2_Mus musculus	nan	nan	nan	nan	Runx1	?	Phosphorylation	16917507
RSK5_Mus musculus	nan	nan	nan	nan	Rela	?	Phosphorylation	15833743,16135789,9150141
PKACa_Mus musculus	nan	nan	nan	nan	Rela	?	Phosphorylation	15833743,16135789,9150141
PKCz_Mus musculus	nan	nan	nan	nan	Rela	?	Phosphorylation	12881425,21131967
IKKb_Mus musculus	nan	nan	nan	nan	Rela	?	Phosphorylation	15980040,16135789,15858576
IKKa_Mus musculus	nan	nan	nan	nan	Rela	?	Phosphorylation	15980040,16135789,15858576
CDK5_Mus musculus	nan	nan	nan	nan	Cdk16	?	Phosphorylation	12084709
YES_Mus musculus	nan	nan	nan	nan	Yes1	?	Phosphorylation	9058199
LKB1_Mus musculus	nan	nan	nan	nan	Mark2	?	Phosphorylation	17114649,17242355
TAOK1_Mus musculus	nan	nan	nan	nan	Mark2	?	Phosphorylation	17114649,17242355
RSK2_Mus musculus	nan	nan	nan	nan	Atf4	?	Phosphorylation	15109498
SYK_Mus musculus	nan	nan	nan	nan	Sh3bp2	?	Phosphorylation	12709437
TIE1_Mus musculus	nan	nan	nan	nan	Tie1	?	Phosphorylation	11865050
p38a_Mus musculus	nan	nan	nan	nan	Siah2	?	Phosphorylation	17003045
JNK1_Mus musculus	nan	nan	nan	nan	Nfe2	?	Phosphorylation	19966288
PKA_group_Mus musculus	nan	nan	nan	nan	Nfe2	?	Phosphorylation	9558374
PKB_group_Mus musculus	nan	nan	nan	nan	Bax	?	Phosphorylation	14766748
ERK2_Mus musculus	nan	nan	nan	nan	Gata4	?	Phosphorylation	11585926
LCK_Mus musculus	nan	nan	nan	nan	Pecam1	?	Phosphorylation	9624175
FER_Mus musculus	nan	nan	nan	nan	Pecam1	?	Phosphorylation	16731527,17947660,9624175,16731527
FES_Mus musculus	nan	nan	nan	nan	Pecam1	?	Phosphorylation	9624175,16731527,16731527
AKT1_Mus musculus	nan	nan	nan	nan	Gsk3a	?	Phosphorylation	15791206
DAPK1_Mus musculus	nan	nan	nan	nan	Myl12b	?	Phosphorylation	14600263
AMPK_group_Mus musculus	nan	nan	nan	nan	Crtc2	?	Phosphorylation	16148943,16308421,17805301
MARK2_Mus musculus	nan	nan	nan	nan	Crtc2	?	Phosphorylation	16148943,16308421,17805301
SIK_Mus musculus	nan	nan	nan	nan	Crtc2	?	Phosphorylation	16148943,16308421,17805301
SIK2_Mus musculus	nan	nan	nan	nan	Crtc2	?	Phosphorylation	16148943,16308421,17805301
FYN_Mus musculus	nan	nan	nan	nan	Pag1	?	Phosphorylation	12218089,12612075,14967142
LYN_Mus musculus	nan	nan	nan	nan	Pag1	?	Phosphorylation	16920712
CDC42BP_Mus musculus	nan	nan	nan	nan	Ppp1r12c	?	Phosphorylation	19367708
p38a_Mus musculus	nan	nan	nan	nan	Mapkapk3	?	Phosphorylation	17030606,20570725
FYN_Mus musculus	nan	nan	nan	nan	Skap2	?	Phosphorylation	11063873,15592455,17947660
PKA_group_Mus musculus	nan	nan	nan	nan	Plcl1	?	Phosphorylation	15306641
autocatalysis_Mus musculus	nan	nan	nan	nan	Abl2	?	Phosphorylation	12748290
ABL_Mus musculus	nan	nan	nan	nan	Cdv3	?	Phosphorylation	12606058
ERK2_Mus musculus	nan	nan	nan	nan	Nr2c1	?	Phosphorylation	18682553
PKC_group_Mus musculus	nan	nan	nan	nan	Nr2c1	?	Phosphorylation	16130175
LKB1_Mus musculus	nan	nan	nan	nan	Prkaa1	?	Phosphorylation	15980064,16054095,16308421
CAMKK2_Mus musculus	nan	nan	nan	nan	Prkaa1	?	Phosphorylation	15980064,16054095,16308421
LKB1_Mus musculus	nan	nan	nan	nan	Brsk1	?	Phosphorylation	17482548
PAK3_Mus musculus	nan	nan	nan	nan	Cttn	?	Phosphorylation	16854367
SRC_Mus musculus	nan	nan	nan	nan	Cttn	?	Phosphorylation	15592455,15169891,10921917,15169891,10921917,10921917
FER_Mus musculus	nan	nan	nan	nan	Cttn	?	Phosphorylation	15592455,15169891,10921917,15169891,10921917,10921917
TRKB_Mus musculus	nan	nan	nan	nan	Tiam1	?	Phosphorylation	16801538
LKB1_Mus musculus	nan	nan	nan	nan	Sik1	?	Phosphorylation	16817901
GSK3B_Mus musculus	nan	nan	nan	nan	Sik1	?	Phosphorylation	16817901
PKA_group_Mus musculus	nan	nan	nan	nan	Sik1	?	Phosphorylation	12200423,16817901,17468767,19367708
ERK2_Mus musculus	nan	nan	nan	nan	Khdrbs1	?	Phosphorylation	12478298
IGF1R_Mus musculus	nan	nan	nan	nan	Igf1r	?	Phosphorylation	9480911,8940173,8940173
SRC_Mus musculus	nan	nan	nan	nan	Igf1r	?	Phosphorylation	9480911,8940173,8940173
PKB_group_Mus musculus	nan	nan	nan	nan	Grb10	?	Phosphorylation	15722337
PKCa_Mus musculus	nan	nan	nan	nan	Nfe2l2	?	Phosphorylation	12947090
ILK1_Mus musculus	nan	nan	nan	nan	Naca	?	Phosphorylation	15299025
GSK3B_Mus musculus	nan	nan	nan	nan	Naca	?	Phosphorylation	15005626
CK2a1_Mus musculus	nan	nan	nan	nan	Stip1	?	Phosphorylation	11154072
CK2_group_Mus musculus	nan	nan	nan	nan	Stip1	?	Phosphorylation	11154072
ERK2_Mus musculus	nan	nan	nan	nan	Neurod1	?	Phosphorylation	12810726
NLK_Mus musculus	nan	nan	nan	nan	Mef2a	?	Phosphorylation	17785444
AKT1_Mus musculus	nan	nan	nan	nan	Tbc1d1	?	Phosphorylation	19740738
AMPK_group_Mus musculus	nan	nan	nan	nan	Tbc1d1	?	Phosphorylation	19740738
HIPK2_Mus musculus	nan	nan	nan	nan	Pml	?	Phosphorylation	18630941
autocatalysis_Mus musculus	nan	nan	nan	nan	Musk	?	Phosphorylation	16794080,20603078
PKC_group_Mus musculus	nan	nan	nan	nan	Tmpo	?	Phosphorylation	10413518
SGK1_Mus musculus	nan	nan	nan	nan	Map3k3	?	Phosphorylation	19367708,17242355
ERK2_Mus musculus	nan	nan	nan	nan	Ksr1	?	Phosphorylation	9858547
MARK3_Mus musculus	nan	nan	nan	nan	Ksr1	?	Phosphorylation	11741534,19367708,11741534
ABL1_Mus musculus	nan	nan	nan	nan	Bcar1	?	Phosphorylation	18034455,19131326
SRC_Mus musculus	nan	nan	nan	nan	Bcar1	?	Phosphorylation	11604500
FAK_Mus musculus	nan	nan	nan	nan	Bcar1	?	Phosphorylation	11604500
PKC_group_Mus musculus	nan	nan	nan	nan	Ocln	?	Phosphorylation	11502742
MAPK_group_Mus musculus	nan	nan	nan	nan	Papola	?	Phosphorylation	18084034
JAK2_Mus musculus	nan	nan	nan	nan	Arhgef1	?	Phosphorylation	20098430
autocatalysis_Mus musculus	nan	nan	nan	nan	Dyrk1a	?	Phosphorylation	12522270,15592455
PKA_group_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355,9381178,10611223,10679322,11342610,11493700
PIM2_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355
PIM3_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355
PAK1_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355,9381178,10611223,10679322,11342610,11493700
PAK2_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355
PAK4_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355
PAK7_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355
PAK5_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355
RSK1_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11278362,12954615,15849194,17242355,9381178,10611223,10679322,11342610,11493700
PKB_group_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	17242355,15849194,11983683,10949026,9381178,16103085,10880354,10611223,10679322,11278362,12954615,9381178,10611223,10679322,11342610,11493700,10949026
RSK_group_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	17242355,15849194,11983683,10949026,9381178,16103085,10880354,15123689,10837473,10880354,10837486
CK2a1_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	15234118
JNK1_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	12189144,14967141
p70S6K_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11342610,11493700
PKCt_Mus musculus	nan	nan	nan	nan	Bad	?	Phosphorylation	9381178,10611223,10679322,11342610,11493700
AKT1_Mus musculus	nan	nan	nan	nan	Pde3b	?	Phosphorylation	10454575
AKT2_Mus musculus	nan	nan	nan	nan	Pde3b	?	Phosphorylation	10454575
PKB_group_Mus musculus	nan	nan	nan	nan	Pde3b	?	Phosphorylation	10454575
PKG2_Mus musculus	nan	nan	nan	nan	Prkg2	?	Phosphorylation	12764134
CDK2_Mus musculus	nan	nan	nan	nan	E2f5	?	Phosphorylation	10783242
CK2a1_Mus musculus	nan	nan	nan	nan	Hsph1	?	Phosphorylation	12558502
PKCa_Mus musculus	nan	nan	nan	nan	Kcnj11	?	Phosphorylation	10908656
PKA_group_Mus musculus	nan	nan	nan	nan	Lasp1	?	Phosphorylation	15465019
PKG1_Mus musculus	nan	nan	nan	nan	Lasp1	?	Phosphorylation	15465019
SRC_Mus musculus	nan	nan	nan	nan	Adam12	?	Phosphorylation	11127814
MAP2K7_Mus musculus	nan	nan	nan	nan	Mapk10	?	Phosphorylation	18034455
MAP2K4_Mus musculus	nan	nan	nan	nan	Mapk10	?	Phosphorylation	18034455
autocatalysis_Mus musculus	nan	nan	nan	nan	Fgfr3	?	Phosphorylation	18034455
PKC_group_Mus musculus	nan	nan	nan	nan	Pea15	?	Phosphorylation	10588860,19131326,8449955,8449955
CaMK2_group_Mus musculus	nan	nan	nan	nan	Pea15	?	Phosphorylation	10588860,17114649,19131326,19367708
MAP3K7_Mus musculus	nan	nan	nan	nan	Map3k7	?	Phosphorylation	10702308
SYK_Mus musculus	nan	nan	nan	nan	Plcg1	?	Phosphorylation	17947660
p38d_Mus musculus	nan	nan	nan	nan	Prkd1	?	Phosphorylation	17242355,11514571,19135240,10867018
PKD1_Mus musculus	nan	nan	nan	nan	Prkd1	?	Phosphorylation	17242355,11514571,19135240,10867018,12477719,15590638,2407104,12407104,10867018,15590638,12407104,10867018,14963034,10473617,10867018
PKC_group_Mus musculus	nan	nan	nan	nan	Prkd1	?	Phosphorylation	12477719,15590638,2407104,12407104,10867018,11410586,15590638,12407104,10867018
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkd1	?	Phosphorylation	11410586,12407104,10473617
autocatalysis_Mus musculus	nan	nan	nan	nan	Jak2	?	Phosphorylation	17024180,20304997
JAK2_Mus musculus	nan	nan	nan	nan	Jak2	?	Phosphorylation	15143188,15143187,15143188,16705159,15143187,15121872,15793561,15923602,16705159,16705160,15530433,15143187,9111318,11593427,15793561,15923602,16705159,16705160,15530433,9111318,11593427
ABL1_Mus musculus	nan	nan	nan	nan	Jak2	?	Phosphorylation	15793561,15923602,16705159,16705160,15530433,15143187,9111318,11593427,15793561,15923602,16705159,16705160,15530433,9111318,11593427
GSK3B_Mus musculus	nan	nan	nan	nan	Dpysl3	?	Phosphorylation	15345747,17114649,18034455,19131326
DYRK2_Mus musculus	nan	nan	nan	nan	Dpysl3	?	Phosphorylation	19131326,19367708
PKACa_Mus musculus	nan	nan	nan	nan	Sptbn1	?	Phosphorylation	9798950
SRC_Mus musculus	nan	nan	nan	nan	Ddr2	?	Phosphorylation	11884411
autocatalysis_Mus musculus	nan	nan	nan	nan	Ddr2	?	Phosphorylation	11884411
autocatalysis_Mus musculus	nan	nan	nan	nan	Atm	?	Phosphorylation	19047460
ABL1_Mus musculus	nan	nan	nan	nan	Sorbs1	?	Phosphorylation	19891780
SGK1_Mus musculus	nan	nan	nan	nan	Ndrg1	?	Phosphorylation	15461589,17242355,15461589,15461589,19367708
MAP2K1_Mus musculus	nan	nan	nan	nan	Mapk3	?	Phosphorylation	17947660,18034455,19131326,19367708,16186792,1518847,17947660,18034455,19131326,19367708
PKA_group_Mus musculus	nan	nan	nan	nan	Mef2d	?	Phosphorylation	18299387
ERK5_Mus musculus	nan	nan	nan	nan	Mef2d	?	Phosphorylation	10849446
TGFBR1_Mus musculus	nan	nan	nan	nan	Eng	?	Phosphorylation	20042635
ABL1_Mus musculus	nan	nan	nan	nan	Crk	?	Phosphorylation	7700361,8194526,9480911,18034455
IGF1R_Mus musculus	nan	nan	nan	nan	Crk	?	Phosphorylation	7700361,8194526,9480911
PLK4_Mus musculus	nan	nan	nan	nan	Hand1	?	Phosphorylation	17891141
ROCK2_Mus musculus	nan	nan	nan	nan	Irf4	?	Phosphorylation	20697158
PAK3_Mus musculus	nan	nan	nan	nan	Myo6	?	Phosphorylation	11517222
SRC_Mus musculus	nan	nan	nan	nan	Efs	?	Phosphorylation	8647432
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bb	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bb	?	Phosphorylation	20647423
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bh	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bh	?	Phosphorylation	20647423
MST1_Mus musculus	nan	nan	nan	nan	Hist2h2be	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist2h2be	?	Phosphorylation	20647423
MST1_Mus musculus	nan	nan	nan	nan	Hist2h2bb	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist2h2bb	?	Phosphorylation	20647423
CaMK2_group_Mus musculus	nan	nan	nan	nan	Wee2	?	Phosphorylation	16169490,21454751
LKB1_Mus musculus	nan	nan	nan	nan	Brsk2	?	Phosphorylation	17482548
MSK1_Mus musculus	nan	nan	nan	nan	Hist2h2aa2	?	Phosphorylation	7217105
ATR_Mus musculus	nan	nan	nan	nan	Rad17	?	Phosphorylation	11687627,14500819
SIK_Mus musculus	nan	nan	nan	nan	Hdac4	?	Phosphorylation	17468767,19131326
AMPK_group_Mus musculus	nan	nan	nan	nan	Hdac4	?	Phosphorylation	17468767,19131326
CK2_group_Mus musculus	nan	nan	nan	nan	Abcf1	?	Phosphorylation	15345747,16452087,17203969,19131326,19367708,15345747,17203969,18630941,19144319
PAK1_Mus musculus	nan	nan	nan	nan	Mapk4	?	Phosphorylation	18248330,18720373
PAK2_Mus musculus	nan	nan	nan	nan	Mapk4	?	Phosphorylation	18248330,18720373
PAK3_Mus musculus	nan	nan	nan	nan	Mapk4	?	Phosphorylation	18248330,18720373
FES_Mus musculus	nan	nan	nan	nan	Bcr	?	Phosphorylation	17947660
ERK2_Mus musculus	nan	nan	nan	nan	Ppp1r9b	?	Phosphorylation	15728359
CDK5_Mus musculus	nan	nan	nan	nan	Ppp1r9b	?	Phosphorylation	15728359
PKA_group_Mus musculus	nan	nan	nan	nan	Ppp1r9b	?	Phosphorylation	16300646
PKACa_Mus musculus	nan	nan	nan	nan	Ppp1r9b	?	Phosphorylation	16300646
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bg	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bg	?	Phosphorylation	20647423
PLK1_Mus musculus	nan	nan	nan	nan	Tex14	?	Phosphorylation	22405274
PKB_group_Mus musculus	nan	nan	nan	nan	Map3k11	?	Phosphorylation	12458207
autocatalysis_Mus musculus	nan	nan	nan	nan	Dapk1	?	Phosphorylation	15729359,18806755,20141836
DAPK1_Mus musculus	nan	nan	nan	nan	Dapk1	?	Phosphorylation	15729359
MST1_Mus musculus	nan	nan	nan	nan	Mob1b	?	Phosphorylation	19131326
CDK5_Mus musculus	nan	nan	nan	nan	Suds3	?	Phosphorylation	15489224
LKB1_Mus musculus	nan	nan	nan	nan	Prkaa2	?	Phosphorylation	15980064,16308421
NEK6_Mus musculus	nan	nan	nan	nan	Rps6kb1	?	Phosphorylation	12023960,17141160,11516946,12023960
autocatalysis_Mus musculus	nan	nan	nan	nan	Pak4	?	Phosphorylation	12529371,15345747,17242355
TGFBR1_Mus musculus	nan	nan	nan	nan	Smad3	?	Phosphorylation	9380693
AKT1_Mus musculus	nan	nan	nan	nan	Tbc1d4	?	Phosphorylation	12637568,12637568,19367708,11994271,12637568
PKC_group_Mus musculus	nan	nan	nan	nan	Prkd2	?	Phosphorylation	20819079
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkd2	?	Phosphorylation	20819079
FGFR1_Mus musculus	nan	nan	nan	nan	Frs2	?	Phosphorylation	8780727,9182757,9632781,11353842,11390647,8780727,9182757,9632781,11353842,11390647,19131326,8780727,9182757,11353842,11390647
PKD1_Mus musculus	nan	nan	nan	nan	Hdac7	?	Phosphorylation	17242355,18509061,18509061
JNK1_Mus musculus	nan	nan	nan	nan	Itch	?	Phosphorylation	16446428
Wnk1_Mus musculus	nan	nan	nan	nan	Nedd4l	?	Phosphorylation	11742982
Wnk4_Mus musculus	nan	nan	nan	nan	Nedd4l	?	Phosphorylation	11742982
SGK1_Mus musculus	nan	nan	nan	nan	Nedd4l	?	Phosphorylation	11742982,15958725,17242355
PKACa_Mus musculus	nan	nan	nan	nan	Mef2c	?	Phosphorylation	15735306
CK2_group_Mus musculus	nan	nan	nan	nan	Mef2c	?	Phosphorylation	8663403
CK2a1_Mus musculus	nan	nan	nan	nan	Mef2c	?	Phosphorylation	8663403
MST1_Mus musculus	nan	nan	nan	nan	Hist3h2bb	?	Phosphorylation	15197225,16039583
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bk	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bk	?	Phosphorylation	20647423
MST1_Mus musculus	nan	nan	nan	nan	Hist1h2bp	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist1h2bp	?	Phosphorylation	20647423
PKCb_Mus musculus	nan	nan	nan	nan	Card11	?	Phosphorylation	16356855
PKCt_Mus musculus	nan	nan	nan	nan	Card11	?	Phosphorylation	16356855
ERK5_Mus musculus	nan	nan	nan	nan	Nfatc4	?	Phosphorylation	18691762
AMPK_group_Mus musculus	nan	nan	nan	nan	Rptor	?	Phosphorylation	18439900
RSK1_Mus musculus	nan	nan	nan	nan	Rptor	?	Phosphorylation	18439900
FRAP_Mus musculus	nan	nan	nan	nan	Rptor	?	Phosphorylation	19144319,19346248,17114649,19144319,19346248
PKA_group_Mus musculus	nan	nan	nan	nan	Naxe	?	Phosphorylation	18202122,19131326,19367708
p38b_Mus musculus	nan	nan	nan	nan	Atf7	?	Phosphorylation	17242355
BRSK1_Mus musculus	nan	nan	nan	nan	Tubg2	?	Phosphorylation	19648910
autocatalysis_Mus musculus	nan	nan	nan	nan	Grk5	?	Phosphorylation	17242355
PKCz_Mus musculus	nan	nan	nan	nan	Cabp4	?	Phosphorylation	18003854
GSK3B_Mus musculus	nan	nan	nan	nan	Myocd	?	Phosphorylation	16141410
ERK2_Mus musculus	nan	nan	nan	nan	Myocd	?	Phosphorylation	19776005
PKC_group_Mus musculus	nan	nan	nan	nan	Slc12a5	?	Phosphorylation	17693402
PKA_group_Mus musculus	nan	nan	nan	nan	Acly	?	Phosphorylation	17242355,18630941,19131326
AKT1_Mus musculus	nan	nan	nan	nan	Acly	?	Phosphorylation	17242355,18630941,19131326
AKT2_Mus musculus	nan	nan	nan	nan	Acly	?	Phosphorylation	17242355,18630941,19131326
PAK1_Mus musculus	nan	nan	nan	nan	Ppp1r14a	?	Phosphorylation	12359219
TRKB_Mus musculus	nan	nan	nan	nan	Frs3	?	Phosphorylation	11432792
FYN_Mus musculus	nan	nan	nan	nan	Dlg2	?	Phosphorylation	13129934
MAP2K7_Mus musculus	nan	nan	nan	nan	Mapk8	?	Phosphorylation	11562351
MAP2K4_Mus musculus	nan	nan	nan	nan	Mapk8	?	Phosphorylation	11562351
FAK1_Mus musculus	nan	nan	nan	nan	Wasl	?	Phosphorylation	14676198,15592455,18034455,19131326,19144319
ACK_Mus musculus	nan	nan	nan	nan	Wasl	?	Phosphorylation	14676198,15592455,18034455,19131326,19144319
FAK_Mus musculus	nan	nan	nan	nan	Wasl	?	Phosphorylation	19144319,14676198
ABL2_Mus musculus	nan	nan	nan	nan	Arhgap35	?	Phosphorylation	16452087,16971514,17947660,18034455
BRK_Mus musculus	nan	nan	nan	nan	Arhgap35	?	Phosphorylation	16452087,16971514,17947660,18034455
MAPKAPK5_Mus musculus	nan	nan	nan	nan	Rheb	?	Phosphorylation	21336308
ABL1_Mus musculus	nan	nan	nan	nan	Rin1	?	Phosphorylation	18034455,19131326
DYRK3_Mus musculus	nan	nan	nan	nan	Dyrk3	?	Phosphorylation	12356771
DYRK1A_Mus musculus	nan	nan	nan	nan	Sirt1	?	Phosphorylation	20167603
DYRK3_Mus musculus	nan	nan	nan	nan	Sirt1	?	Phosphorylation	20167603
JNK1_Mus musculus	nan	nan	nan	nan	Sirt1	?	Phosphorylation	20167603
CaMK2_group_Mus musculus	nan	nan	nan	nan	Sirt1	?	Phosphorylation	19680552
Chak1_Mus musculus	nan	nan	nan	nan	Trpm7	?	Phosphorylation	15781465
ATM_Mus musculus	nan	nan	nan	nan	Ttc5	?	Phosphorylation	15448695,22362889
PKA_group_Mus musculus	nan	nan	nan	nan	Smtnl1	?	Phosphorylation	15327999,18310078,20634291
PKG1_Mus musculus	nan	nan	nan	nan	Smtnl1	?	Phosphorylation	15327999,18310078,20634291
DYRK1B_Mus musculus	nan	nan	nan	nan	Hdac9	?	Phosphorylation	15546868
ERK2_Mus musculus	nan	nan	nan	nan	Raf1	?	Phosphorylation	15664191
PKA_group_Mus musculus	nan	nan	nan	nan	Raf1	?	Phosphorylation	15664191
PKACa_Mus musculus	nan	nan	nan	nan	Raf1	?	Phosphorylation	11997508
PKCa_Mus musculus	nan	nan	nan	nan	Raf1	?	Phosphorylation	8321321
LYN_Mus musculus	nan	nan	nan	nan	Lpxn	?	Phosphorylation	17640867,17947660
caMLCK_Mus musculus	nan	nan	nan	nan	Myl9	?	Phosphorylation	17242355,19367708
CRIK_Mus musculus	nan	nan	nan	nan	Myl9	?	Phosphorylation	17242355,19367708
ROCK2_Mus musculus	nan	nan	nan	nan	Myl9	?	Phosphorylation	17242355,19367708
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Hnrnpa0	?	Phosphorylation	12456657
TSSK3_Mus musculus	nan	nan	nan	nan	Tssk3	?	Phosphorylation	16336268
PDK1_Mus musculus	nan	nan	nan	nan	Tssk3	?	Phosphorylation	16336268
MST1_Mus musculus	nan	nan	nan	nan	Hist3h2ba	?	Phosphorylation	15197225,16039583
AMPK_group_Mus musculus	nan	nan	nan	nan	Hist3h2ba	?	Phosphorylation	20647423
MAPKAPK2_Mus musculus	nan	nan	nan	nan	Krt20	?	Phosphorylation	16608857,17242355,20724476
MAPKAPK3_Mus musculus	nan	nan	nan	nan	Krt20	?	Phosphorylation	16608857,17242355,20724476
PKCa_Mus musculus	nan	nan	nan	nan	Gng12	?	Phosphorylation	9492299,7493986
PKA_group_Mus musculus	nan	nan	nan	nan	Arpp21	?	Phosphorylation	10854908,15499021
LYN_Mus musculus	nan	nan	nan	nan	Trpv4	?	Phosphorylation	12538589
PKC_group_Mus musculus	nan	nan	nan	nan	Trpv4	?	Phosphorylation	20043876
CDK5_Mus musculus	nan	nan	nan	nan	Ndel1	?	Phosphorylation	12796778,17242355,12796778
CDK2_Mus musculus	nan	nan	nan	nan	Cables1	?	Phosphorylation	11733001
CDK3_Mus musculus	nan	nan	nan	nan	Cables1	?	Phosphorylation	11733001
CDK_group_Mus musculus	nan	nan	nan	nan	Cables1	?	Phosphorylation	11733001
MAPK_group_Mus musculus	nan	nan	nan	nan	Mapk8ip3	?	Phosphorylation	10523642,10629060
AKT1_Mus musculus	nan	nan	nan	nan	Palld	?	Phosphorylation	17622165
PKA_group_Mus musculus	nan	nan	nan	nan	Pik3cg	?	Phosphorylation	21474070
MST1_Mus musculus	nan	nan	nan	nan	Stk4	?	Phosphorylation	12223493
SGK3_Mus musculus	nan	nan	nan	nan	Flii	?	Phosphorylation	19367708
DCLK1_Mus musculus	nan	nan	nan	nan	Dclk1	?	Phosphorylation	11884394
AMPK_group_Mus musculus	nan	nan	nan	nan	Mtor	?	Phosphorylation	14970221
autocatalysis_Mus musculus	nan	nan	nan	nan	Ptk2b	?	Phosphorylation	11420674,11493697,14739300,17947660,21195757
PYK2_Mus musculus	nan	nan	nan	nan	Ptk2b	?	Phosphorylation	11420674,12514172
SRC_Mus musculus	nan	nan	nan	nan	Ptk2b	?	Phosphorylation	17947660,11420674,17947660,21195757
LYN_Mus musculus	nan	nan	nan	nan	Ptk2b	?	Phosphorylation	17947660
LCK_Mus musculus	nan	nan	nan	nan	Ptk2b	?	Phosphorylation	17947660
FAK2_Mus musculus	nan	nan	nan	nan	Asap1	?	Phosphorylation	12771146
PYK2_Mus musculus	nan	nan	nan	nan	Asap1	?	Phosphorylation	12771146
ABL1_Mus musculus	nan	nan	nan	nan	Apbb1	?	Phosphorylation	15031292
CDC2_Mus musculus	nan	nan	nan	nan	Nup210	?	Phosphorylation	8672508
SGK1_Mus musculus	nan	nan	nan	nan	Ndrg2	?	Phosphorylation	15461589,17242355,18630941
PKCt_Mus musculus	nan	nan	nan	nan	Ndrg2	?	Phosphorylation	14985363,15461589,17114649,17242355,18630941,19367708
AKT1_Mus musculus	nan	nan	nan	nan	Ndrg2	?	Phosphorylation	14985363,15461589,17242355,18630941
EGFR_Mus musculus	nan	nan	nan	nan	Gab1	?	Phosphorylation	10734310,11896055,10734310
MET_Mus musculus	nan	nan	nan	nan	Gab1	?	Phosphorylation	10734310,11896055,10734310
LYN_Mus musculus	nan	nan	nan	nan	Clnk	?	Phosphorylation	17947660
autocatalysis_Mus musculus	nan	nan	nan	nan	Prkab1	?	Phosphorylation	19131326,19144319,19367708
IKKe_Mus musculus	nan	nan	nan	nan	Ikbke	?	Phosphorylation	10421793
MAPK_group_Mus musculus	nan	nan	nan	nan	Cry2	?	Phosphorylation	15298678
ERK2_Mus musculus	nan	nan	nan	nan	Cry2	?	Phosphorylation	15298678
GSK3B_Mus musculus	nan	nan	nan	nan	Cry2	?	Phosphorylation	15980066
AKT1_Mus musculus	nan	nan	nan	nan	Foxo1	?	Phosphorylation	10347145,19965929
AKT2_Mus musculus	nan	nan	nan	nan	Foxo1	?	Phosphorylation	10347145,19965929
PKB_group_Mus musculus	nan	nan	nan	nan	Foxo1	?	Phosphorylation	10347145,19965929,10377430,10347145,19965929
SGK1_Mus musculus	nan	nan	nan	nan	Foxo1	?	Phosphorylation	10347145,19965929
CK1_group_Mus musculus	nan	nan	nan	nan	Foxo1	?	Phosphorylation	19965929
ERK2_Mus musculus	nan	nan	nan	nan	Sorbs3	?	Phosphorylation	15302935,15184391
autocatalysis_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	11853558,16141072
LKB1_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	11853558
ATM_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	11853558,12234250,16141072,20864035
PKA_group_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	10642527,11297520,16141072,17482548,17482549
RSK_group_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	17482549,11297520,16407220
PKCa_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	17482549,11297520,16407220
PKACa_Mus musculus	nan	nan	nan	nan	Stk11	?	Phosphorylation	17482549,11297520,16407220
SIK_Mus musculus	nan	nan	nan	nan	Srebf1	?	Phosphorylation	19244231
AMPK_group_Mus musculus	nan	nan	nan	nan	Srebf1	?	Phosphorylation	21459323
PKCb_Mus musculus	nan	nan	nan	nan	Mapk9	?	Phosphorylation	16061178
MAP2K7_Mus musculus	nan	nan	nan	nan	Mapk9	?	Phosphorylation	18034455
MAP2K4_Mus musculus	nan	nan	nan	nan	Mapk9	?	Phosphorylation	17242355,18034455
CDC2_Mus musculus	nan	nan	nan	nan	Incenp	?	Phosphorylation	16378098
CDK2_Mus musculus	nan	nan	nan	nan	Mcm3ap	?	Phosphorylation	11526238
AKT1_Mus musculus	nan	nan	nan	nan	Gsk3b	?	Phosphorylation	22057101
RSK2_Mus musculus	nan	nan	nan	nan	Gsk3b	?	Phosphorylation	22057101
SGK3_Mus musculus	nan	nan	nan	nan	Gsk3b	?	Phosphorylation	22057101
PKACa_Mus musculus	nan	nan	nan	nan	Gsk3b	?	Phosphorylation	17052453,17141160,16522636,15845746,11035810
AKT2_Mus musculus	nan	nan	nan	nan	Stxbp4	?	Phosphorylation	15753124
SRC_Mus musculus	nan	nan	nan	nan	Cav2	?	Phosphorylation	12091389
PKB_group_Mus musculus	nan	nan	nan	nan	Foxo4	?	Phosphorylation	14690436
PKACa_Mus musculus	nan	nan	nan	nan	Kcnd2	?	Phosphorylation	10681507,20045463,10681507
IKKb_Mus musculus	nan	nan	nan	nan	Nfkbia	?	Phosphorylation	9859996,9990853,10097128
IKKe_Mus musculus	nan	nan	nan	nan	Nfkbia	?	Phosphorylation	10421793
CK2a1_Mus musculus	nan	nan	nan	nan	Nfkbia	?	Phosphorylation	8668171
AMPK_group_Mus musculus	nan	nan	nan	nan	Gys1	?	Phosphorylation	15561936
SRC_group_Mus musculus	nan	nan	nan	nan	Gab2	?	Phosphorylation	12819203,9885561
STLK3_Mus musculus	nan	nan	nan	nan	Stk39	?	Phosphorylation	16382158
SRC_Mus musculus	nan	nan	nan	nan	Trip6	?	Phosphorylation	15988003
PKA_group_Mus musculus	nan	nan	nan	nan	Snapin	?	Phosphorylation	11283605
PKCt_Mus musculus	nan	nan	nan	nan	Pdpk1	?	Phosphorylation	19047061
CaMK2_group_Mus musculus	nan	nan	nan	nan	Mecp2	?	Phosphorylation	17046689
PKG1_Mus musculus	nan	nan	nan	nan	Ppp1r17	?	Phosphorylation	9920894
autocatalysis_Mus musculus	nan	nan	nan	nan	Eif2ak1	?	Phosphorylation	12767237
CaMK1_group_Mus musculus	nan	nan	nan	nan	Hdac5	?	Phosphorylation	17468767,21454484
PKD_group_Mus musculus	nan	nan	nan	nan	Hdac5	?	Phosphorylation	17468767,21454484
PKD1_Mus musculus	nan	nan	nan	nan	Hdac5	?	Phosphorylation	17468767,21454484
AMPK_group_Mus musculus	nan	nan	nan	nan	Hdac5	?	Phosphorylation	17468767,21454484
autocatalysis_Mus musculus	nan	nan	nan	nan	Stk25	?	Phosphorylation	19131326,19367708
PKA_group_Mus musculus	nan	nan	nan	nan	Itpr2	?	Phosphorylation	19608738
