PKA_group_Homo sapiens	RegPhos	SGK1	FXYD1	DNM1L	AURKA	PJA2	KCNQ2	RGS14	RGS10	ENSA	KCNJ13	PHF2	PDE5A	GFPT2	TPPP	ABCA1	NFATC1	HAND1	PAH	FGA	ESR1	VTN	RAF1	ANXA1	HMGN1	TFAP2A	TH	ADRB2	GJB1	NGFR	ABCB1	VIM	FGF2	HNRNPA1	ALOX5	GLI3	RARA	MAPT	SLC2A2	VDR	SRC	GP1BB	CFTR	ITGA4	LCP1	PRKAR2A	SI	NCF1	POU2F1	BRAF	ATF2	DSP	NPR1	EPB42	STMN1	TAL1	CAPN2	CEBPB	TPH1	CTPS1	PFKL	PLCG1	TNNI3	WT1	NFKB1	ATP2B1	CCND1	APC	GRK2	MSN	PTBP1	PLN	STOM	CAD	NOS3	MIP	HLA-A	PRKAR2B	MC4R	CSF2RB	CIITA	PTPN7	NF2	HRH1	PTGER4	ADD1	ADD2	SERPINF1	CDKN1A	CUX1	ETV5	AQP2	CETN2	CSK	GRIA1	RAP1GAP	GRIA4	SOX9	STAR	PSEN1	GSK3A	GSK3B	EMD	VASP	CDK9	BCAM	MYOM1	THOP1	ACLY	PTPN5	GMFB	RAP1B	RHOA	HIST1H2BI	RAP1A	YWHAZ	ASIC1	CDK16	PLCB3	PTPN12	LIPE	GFPT1	PDE4B	LRP1	CACNB2	DMTN	CETN1	AKAP13	KCNH2	PPP1R8	GRIK2	PDE3B	PPP1R1A	PIN1	HNRNPD	GNA13	NFE2L1	MEF2D	LASP1	MYBPC3	NOLC1	MYLK	STK11	GRK1	AANAT	SMN2	PPP1R3A	NOXA1	CAMKK1	GRK7	RYR2	SYN2	BAD	CUL5	PPP1R14A	NEDD4L	PPP1R9B	UHRF1	HDAC8	PPP1R14D	SUN2	APPL1	STK24	SLC4A4
autocatalysis_Homo sapiens	RegPhos	PIK3CD	STK25	CASK	PDPK1	DAPK3	MAP3K7	RIPK2	JAK2	RPS6KA5	STK16	PRKD3	PAK4	CHEK2	ABL1	EGFR	RAF1	ERBB2	NTRK1	PRKCB	INSR	LCK	FYN	FES	CSF1R	YES1	LYN	RET	IGF1R	MET	HCK	PDGFRB	KIT	FGFR1	SRC	BRAF	PDGFRA	FER	PRKCA	FLT1	EIF2AK2	MAK	TAF1	FGFR2	FGFR4	FGFR3	MAPK3	MAPK1	EPHA2	EPHA3	AXL	GRK5	FLT4	KDR	FLT3	PIK3CB	MTOR	TEC	TXK	ABL2	ZAP70	SYK	PIK3CG	CLK2	RPS6KA3	BMX	NEK2	JAK3	DAPK1	EPHB3	SIK1	CSNK2B	PRKDC	MAP3K9	PRKCE	TEK	PRKCQ	PTK2	PRKCD	BTK	DDR1	ITK	MERTK	STK4	PAK1	ATM	CAMK2B	CAMK2G	CAMK2D	DYRK1A	PTK6	PTK2B	MELK	PRKD1	STK38	ERBB4	RPS6KA1	STK11	MAPK14	CAMK4	MAP3K11	CDC42BPA	ULK3	NIM1K	AURKB	PASK	MAP3K5	TRPM6	PRKD2	MAP3K20	STK26	NLK	TBK1	DAPK2	ALK	STK38L	DYRK1B	RIPK3	STK24
SRC_Homo sapiens	RegPhos	ANXA2P2	TERT	PLSCR1	NPHP1	TP73	INPPL1	RGS16	PDPK1	SPRY2	DOK2	CTNND1	ROCK2	DAB1	MPZL1	ABL1	EGFR	GAST	HLA-B	HLA-A	ESR1	RAF1	ANXA1	ITGB3	GSN	ENO1	ANXA2	IGF1R	VIL1	FGR	RRAS	ARAF	KIT	GNAT1	SRC	CEACAM1	JUP	EZR	MUC1	PLCG2	GJA1	VCL	PTPRA	CDH2	PLCG1	CD33	KCNA3	CBL	NFKBIA	PIK3R1	PTPN6	SHC1	BDKRB2	AKT1	CDH5	CTNNB1	FLT4	CHRNA7	STAT3	PRKCI	STAT1	STAT5A	TXK	CDKN1B	PXN	ARRB1	FHIT	CAV2	STAT5B	BMX	BCAR1	CDC42	HNRNPK	GRB2	AP2B1	RACK1	GTF2I	CLTC	CAV1	DNM1	PTK2	TNK2	LRP1	PAK2	GRIN2B	GRB10	ADAM15	SPTAN1	RAPGEF1	DAG1	CTTN	PTK2B	KCNB1	PRKD1	TRIP6	MYLK	DDR2	FUNDC1	AFAP1	PDCD6IP	WASF1	SH3GL1	CDCP1	ARHGAP35	NDFIP2	WWOX	STAP2	DAPP1
PKC_group_Homo sapiens	RegPhos	PLSCR1	KCNJ13	ADAP1	PRKD3	RASGRP1	HAND1	EGFR	IL2RA	LMNA	FGA	TFRC	RAF1	ANXA1	ITGB2	HMGN1	KRT18	KRT8	INSR	EIF4E	NPM1	ASGR2	ANXA2	GJB1	ABCB1	PLEK	PTPRC	MET	VIM	ADRA2A	CNP	CD3G	TOP2A	CFTR	F3	GFAP	MYOD1	ATF2	CD44	DDX5	PTPN1	GABRB1	GABRG2	PAM	GNAZ	LMNB1	ITPKA	CANX	MARCKS	AQP1	BDKRB2	HLA-A	GNA15	SDC2	PTGER4	MYH9	ADD1	ADD2	CDKN1A	OPRD1	CASR	GABRB2	GRIA4	PSEN1	RGS19	GSK3A	XK	EIF6	CXCR4	EEF1A1	HIST1H3J	H3F3B	DAB2	EWSR1	TAGLN	PTPN12	GRIN1	APLP2	TRAF2	GRM1	KLF5	HES1	NR1I3	NCF4	PEA15	PRKD1	CYTH1	VPS72	NFE2L2	OCLN	FSCN1	MEP1B	HIST2H3D	NRGN	CREBBP	CYTH2	CORO1B	PRKD2	TRPV4	PLCB1	ADD3	HSPB8	HDAC5
CK2_group_Homo sapiens	RegPhos	KIF1C	VAMP4	C1R	TNF	VTN	MYCN	JUN	SSB	CD5	PGR	PTMA	CDK1	GPI	HSP90AA1	HNRNPC	SP1	HSP90AB1	PTPRC	HOXB7	MYB	TOP2A	VDR	MS4A1	F5	CDH1	MYF5	NCF1	HMGA1	IGFBP3	EGR1	ATF1	LIG1	SAT1	UBA1	PSMA3	NFKBIA	APEX1	CANX	CDC25B	L1CAM	ARRB2	CTNNB1	IRS1	DDIT3	ANP32A	PPP1R2	CDC34	RGS19	PSEN2	XK	CCNH	GTF2A1	SUB1	RRAD	AQP4	BID	MAZ	PTEN	POLR2F	MAX	CSNK2B	HSF1	SPIB	CAV1	RELA	SLC18A2	MEF2C	PPP1R8	ACACA	KLF1	HDAC1	VPS72	CDC37	STX1A	OCLN	IFI16	PACS1	HDAC2	TCF7L2	RNF7	GTF2A1L	FAF1	PIN4	CTDP1
PKB_group_Homo sapiens	RegPhos	TERT	CHEK1	FANCA	FOXO3	NUAK1	PFKFB2	ADRB2	AR	NCF1	BRAF	GATA1	PTPN1	S1PR1	NR4A1	NOS3	PRKAR2B	BRCA1	CDKN1A	MAP3K8	MTOR	HTT	MAP2K4	CDKN1B	YAP1	TSC2	GSK3A	IRAK1	ATXN1	CASP9	RAC1	YWHAZ	XIAP	FOXO4	MDM2	MST1R	ZFP36L1	EP300	AHNAK	FOXO1	ACAP1	PEA15	MAP3K11	PDCD4	BAD	AKT1S1	MAP3K5	WNK1	GAB2	PIKFYVE
ATM_Homo sapiens	RegPhos	CHEK1	NBN	RAD17	NFAT5	CHEK2	TP53	SP1	ATF2	RPA2	H2AFX	CREB1	MCM3	BRCA1	PPP1R2	LIG4	BLM	TERF1	MDM2	E2F1	TP53BP1	TRIM28	ATM	EIF4EBP1	WRN	SMC1A	USP10	STK11	FBXO31	RFWD3	SIAH1	APLF	DYRK2	RAD50	DCLRE1C	RAD9A	RBBP8	NABP2	FANCD2	TAOK3	CEP164	TBL2	IKBKG
FYN_Homo sapiens	RegPhos	CD300LB	ARHGAP33	FYB	TGFB1I1	CTNND1	TOM1L1	CD5	FYN	PTPRF	CD79A	JUP	CTLA4	PLCG2	MAG	CBL	ACP1	SHC1	NMT1	CTNNB1	SNCA	CD79B	TXK	WAS	CNN1	CDK5	TNK2	GRIN2B	SLAMF1	GRB10	ITPR1	CNN3	DPYSL2	SKAP1	ITCH	PAG1	TRPC4
MAPK_group_Homo sapiens	RegPhos	MITF	FOS	ESR1	NR3C1	TP53	KRT8	PGR	MYB	BCL2	CCNB1	ETS1	TCF3	STMN1	CEBPB	RXRA	GRK2	CDKN1A	LIFR	PLA2G4A	NR2C2	MAPKAPK2	RCAN1	PTPN5	HIST1H3J	SMAD3	HSF1	MEF2A	MEF2C	MCL1	PPARA	SNTA1	RPS6KA1	CEBPE	MYLK	MAPK6	STMN2
GSK3B_Homo sapiens	RegPhos	AXIN1	CTNND1	LRP6	CABYR	SNAI1	MYC	ESR1	TP53	APP	JUN	MAPT	CDH1	GYS1	MUC1	CREB1	CCND1	CCNE1	APC	CTNNB1	PPP1R2	CEBPA	PSEN1	ACLY	RCAN1	NOTCH2	MCL1	FOXO1	EIF2B5	HNRNPD	DPYSL2	MYOCD	BICD1	CDX2
PLK1_Homo sapiens	RegPhos	TP73	PRC1	BUB1B	KIF20A	KAT7	CHEK2	NPM1	TPT1	CCNB1	CDC27	WEE1	CDC25C	IRS1	BRCA2	MYT1	FOXM1	PIN1	KIZ	ERCC6L	CEP55	CENPU	NEDD1	PKMYT1	RACGAP1	ANAPC1	TOPORS	CDC23	ANAPC7	ANAPC4	NUDC	NINL
LCK_Homo sapiens	RegPhos	SOCS3	ESR1	CD5	LCK	CD3E	IL2RB	EZR	VAV1	CTLA4	PLCG2	RASA1	ACP1	NFKBIA	PIK3R1	PTPN6	SHC1	CD79B	STAT1	ZAP70	PRKCQ	PRKCD	ITK	LCP2	ADAM15	DOK1	MED28	DEF6	DAPP1	SH2B3
EGFR_Homo sapiens	RegPhos	SCAMP3	PLD2	HGS	SCAMP1	RGS16	CTNND1	STAM2	EGFR	ANXA1	ERBB2	GSTP1	EPB41	PCNA	EZR	MUC1	PTPN1	PLCG1	RASA1	CBL	MYL9	STAT1	EPS15	CRK	STAT5B	VAV2	PKIA	GRB2	GAB1
CDK_group_Homo sapiens	RegPhos	DAB1	LMNA	ESR1	TP53	RB1	MAPT	SRC	MYOD1	STMN1	SYN1	PTPN1	RAB4A	LMNB1	NES	AMPH	PSEN1	KIF11	PPP1CA	CSNK2B	CSNK2A1	CDK16	MAP2K1	DNM1	RBL2	GRIN2A	PAK1	PPP1R1B	FZR1
PKCa_Homo sapiens	RegPhos	SNAP23	SLC9A3R1	PLD2	KCNQ2	DLX3	PFKFB2	EDF1	ADAP1	NFATC1	HAND1	EGFR	PLAU	HLA-A	LMNA	MBP	TFRC	VTN	RAF1	ANXA1	TP53	ITGB2	HMGN1	HMGN2	KRT18	CD5	INSR	LCK
PAK1_Homo sapiens	RegPhos	ARPC1B	SNAI1	ESR1	RAF1	BRAF	STMN1	SYN1	PGAM1	FLNA	MYL9	CASP1	MAPK4	NF2	PGM1	ARHGDIA	LIMK1	FOXL2	MAP2K1	FOXO1	PAK1	MYLK	MAPK6	BAD	ARHGEF2	TBCB
LYN_Homo sapiens	RegPhos	RGS16	DOK2	LPXN	SLC4A1	CDK1	LYN	CD79A	HCLS1	CD19	PLCG2	PLCG1	PTPN6	NMT1	FCGR2B	SNCA	CD79B	SYK	CDKN1B	PRKCD	BTK	PPP1R8	PTK2B	MAP4K1	TRPV4	DAPP1
CK1_group_Homo sapiens	RegPhos	AXIN1	LRP6	TP53	APP	MAPT	TOP2A	GJA1	APC	YWHAQ	CTNNB1	YAP1	CSNK1E	PSEN2	BID	EIF6	YWHAZ	SMAD3	CDK5	SLC18A2	FOXO1	NFATC3	HIF1A	KCNIP3	NCOA3
CDK2_Homo sapiens	RegPhos	SF3B1	ESR1	TK1	RB1	PGR	NPM1	MYBL2	CCNE1	RBL1	MCM4	BRCA1	CDKN1A	FEN1	CDKN1B	UBE2A	CDK7	BRCA2	HIRA	SMAD3	RBL2	NPAT	USP37	ATRIP	CDC6
MAPKAPK2_Homo sapiens	RegPhos	EEF2K	ARPC5	PARN	BAG2	HSPB1	TH	VIM	ALOX5	SRF	CREB1	ZFP36	CDC25B	LSP1	KRT20	MAPKAPK2	TSC2	ETV1	LIMK1	YWHAZ	HSF1	HNRNPA0	RCSD1	TAB3
AKT1_Homo sapiens	RegPhos	CHUK	FOXO3	NUAK1	TBC1D4	RAF1	ITGB3	CREB1	PTPN1	S1PR1	CDKN1A	CDKN1B	TSC2	GSK3A	GSK3B	YWHAZ	YBX1	XIAP	FOXO4	FOXO1	CCDC88A	AKT1S1	MAP3K5	METTL1
SYK_Homo sapiens	RegPhos	TYROBP	SLC4A1	ITGB3	LCK	FCGR2A	HCLS1	PRKCA	PLCG1	CBL	SHC1	FCGR2C	SNCA	SYK	DUSP3	TUBA4A	SH3BP2	BTK	LCP2	IL15RA	PTK2B	BLNK	MAP4K1
CDK5_Homo sapiens	RegPhos	RASGRF2	PIP5K1C	TPPP	NFAT5	TP53	APP	EPRS	VIM	SRC	NOS3	CTNNB1	PPP1R2	HTT	PXN	PSEN1	MEF2A	MEF2C	CDK5R1	STXBP2	PPP1R1B	SH3GLB1
AMPK_group_Homo sapiens	RegPhos	EEF2K	ACACB	FOXO3	PFKFB2	EPM2A	TP53	IRS1	HNF4A	TSC2	KPNA2	PRKAA2	CASP6	LIPE	KLC1	EP300	ACACA	PRKAA1	PFKFB3	CRTC2	RPTOR	HDAC5
CDC2_Homo sapiens	RegPhos	EEF2K	DNM1L	PIK3C2A	PITPNM1	DDX3X	CHEK1	PPP1R12A	SYN3	BIRC5	PRC1	BUB1	RAB11FIP3	KAT7	LATS1	PTTG1	EGFR	TP53	KRT18	KRT8	HMGA1
ROCK1_Homo sapiens	RegPhos	PPP1R12A	DAPK3	PFN1	VIM	GFAP	EZR	DES	MYL12A	MSN	RDX	ADD1	SOX9	LIMK1	LIMK2	PTEN	PTK2	DPYSL2	ARHGAP24	MAPK8IP3
RSK_group_Homo sapiens	RegPhos	EEF2K	FOS	ESR1	SRF	CREB1	SLC9A1	FLNA	CDKN1B	TSC2	GSK3B	DAPK1	GMFB	RPS6	NFATC4	RPS6KA1	STK11	RPTOR	BAD
LKB1_Homo sapiens	RegPhos	NUAK1	MARK3	PRKAA2	SIK1	PTEN	PRKAA1	MELK	STK11	MARK2	STRADA	BRSK2	BRSK1	MARK4	NUAK2	SIK2	SNRK	MARK1	SIK3
PKACa_Homo sapiens	RegPhos	EEF2K	AURKA	CLDN3	RGS14	PLIN1	PFKFB2	SNAPIN	ABCA1	PPP1R17	HAND1	FOS	MBP	VTN	HMGCR	RAF1	HMGN1	HMGN2	LCK
SGK1_Homo sapiens	RegPhos	CHUK	FOXO3	MAPT	SLC2A4	BRAF	CREB1	MAPK1	SLC1A3	KCNJ1	GSK3A	MDM2	FOXO1	NDRG1	FBXW7	NEDD4L	MAP3K3
CK2a1_Homo sapiens	RegPhos	CASQ2	SHOX	HDAC3	BIRC5	KIF1C	SNCG	DDX58	C1R	VTN	MYCN	TP53	APP	JUN	SSB	CD5
MAPK1_Homo sapiens	RegPhos	APBB1	PITPNM1	BCL2L11	SORBS3	RPS6KA5	EGFR	FOS	MYC	MBP	ESR1	RAF1	NR3C1	TP53	KRT8	LCK
INSR_Homo sapiens	RegPhos	PDPK1	INSR	ADRB2	FABP4	PTPN1	CBL	PIK3R1	PTPN6	SHC1	IRS1	BLVRA	PTK2	GAB1	DOK1	IRS2
PAK2_Homo sapiens	RegPhos	ABL1	PRL	RAF1	JUN	VIM	SYN1	MYL9	MAPK4	NF2	RPS6	HIST4H4	PAK2	MYLK	MKNK1
CSNK2B_Homo sapiens	RegPhos	USO1	TP53	MME	HOXB6	CTNNB1	IRS1	CDC34	EIF5	BID	CSNK2B	OCLN	CD163	RNF7	CTDP1
HCK_Homo sapiens	RegPhos	TP73	DOK2	HCK	BCR	PLCG2	PLCG1	CBL	STAT3	WAS	STAT5B	ADAM15	RAPGEF1	ELMO1	CSF3R
JAK2_Homo sapiens	RegPhos	JAK2	EGFR	RAF1	GHR	CTLA4	EPOR	STAT3	CCR2	STAT1	STAT5A	SIRPA	GTF2I	ARHGEF1	STAP2
SGK_group_Homo sapiens	RegPhos	FOXO3	BRAF	CREB1	HTT	KCNJ1	GSK3B	FOXO1	NDRG1	NEDD4L	MAP3K3	NDRG2	CARHSP1
HIPK2_Homo sapiens	RegPhos	CBX4	TP53	CREB1	HMGA1	ATF1	PAX6	PML	CTNNB1	PDX1	RUNX1	CTBP1	ZBTB4
CDK7_Homo sapiens	RegPhos	ESR1	TP53	CDK1	RARA	CDK4	POU2F1	CDK11B	CDK7	NR5A1	LASP1	ICK
ZAP70_Homo sapiens	RegPhos	LAT	MUC1	SHC1	ZAP70	DUSP3	LCP2	MAPK14	DBNL	GAB2	SH2B3
CSK_Homo sapiens	RegPhos	PIP5K1C	LCK	FYN	YES1	LYN	FGR	AR	SRC	MUC1	CTNNB1
ATR_Homo sapiens	RegPhos	CHEK1	RAD17	H2AFX	CREB1	BRCA1	MCM2	MDM2	E2F1	CEP164	EXO1
PDK1_Homo sapiens	RegPhos	SGK1	IKBKB	PDPK1	ITGB3	PDHA1	RPS6KB1	AKT1	PDK1	PKN2	AKT3
DAPK1_Homo sapiens	RegPhos	DAPK3	TP53	TPM1	MCM3	DAPK1	PIN1	BECN1	STX1A	CAMKK2
JAK1_Homo sapiens	RegPhos	IL2RB	IFNGR1	EIF2AK2	TYK2	IRS1	STAT3	STAT1	STAT2	IL10RA
DAPK3_Homo sapiens	RegPhos	MYL12B	PPP1R12A	DAPK3	MYL9	CDKN1A	RPL13A	HIST1H3J	MDM2	PPP1R14A
PLK3_Homo sapiens	RegPhos	CHEK2	TP53	TOP2A	ATF2	CDC25A	CDC25C	BCL2L1	HIF1A	VRK1
DYRK1A_Homo sapiens	RegPhos	SPRY2	SF3B1	SNCA	AMPH	DNM1	FOXO1	DYRK1A	SIRT1	CCNL2
MAPK3_Homo sapiens	RegPhos	SYN3	BCL2L11	RPS6KA5	EGFR	FOS	MBP	ESR1	KRT8	LCK
RET_Homo sapiens	RegPhos	PDPK1	RET	PLCG1	MAPK1	MAPK8	MAPK9	PTK2	MAPK14	DOK1
ROCK_group_Homo sapiens	RegPhos	VIM	GFAP	DES	MSN	RDX	ADD1	LIMK1	LIMK2	DPYSL2
CK2a_Homo sapiens	RegPhos	STC2	ABCA1	C1R	VTN	MYCN	JUN	SSB	CD5
MAP2K4_Homo sapiens	RegPhos	MAPK13	RXRA	MAPK8	MAPK9	MAP2K4	MAPK12	MAPK10	MAPK11
GSK3_Homo sapiens	RegPhos	MITF	MYC	BCL3	CCNE1	BCAM	SMAD3	DPYSL3	MAFA
CHK2_Homo sapiens	RegPhos	MDM4	CHEK2	TP53	CDC25A	CDC25C	BRCA1	E2F1
MAP2K1_Homo sapiens	RegPhos	RPS6KA4	MAPK3	MAPK1	GSK3B	CASP9	MAP2K1	PARVA
Abl_Homo sapiens	RegPhos	APBB1	PSMA7	TP73	PSTPIP1	ABL1	CAT	ANXA1
BTK_Homo sapiens	RegPhos	PLCG2	TEC	WAS	BMX	GTF2I	BTK	ITK
MAPK14_Homo sapiens	RegPhos	EEF2K	ZNHIT1	RPS6KA5	RPS6KA4	ESR1	TP53	KRT8
GSK3A_Homo sapiens	RegPhos	MYC	JUN	MAPT	GSK3A	HSF1	MCL1	EIF2B5
ITK_Homo sapiens	RegPhos	CD28	PLCG1	TEC	BMX	BTK	ITK	SIGLEC10
CHK1_Homo sapiens	RegPhos	MDM4	TP73	TP53	CDC25A	CDC25B	MCM4	TLK1
TBK1_Homo sapiens	RegPhos	IKBKB	NFKBIA	IRF5	IRF3	TMEM173	IRF7	OPTN
FER_Homo sapiens	RegPhos	JUP	PECAM1	FER	CTNNB1	STAT3	CTTN
MAPK8_Homo sapiens	RegPhos	EEF2K	BCL2L11	NR3C1	TP53	JUN	KRT8
IKK_group_Homo sapiens	RegPhos	IKBKB	NFKB1	NFKBIA	IRS1	RELA	IRS2
ILK_Homo sapiens	RegPhos	PPP1R12A	AKT1	ILK	NACA	PPP1R14C	PPP1R14B
VRK1_Homo sapiens	RegPhos	BANF1	TP53	JUN	ATF2	COIL	HIST1H3J
ROCK2_Homo sapiens	RegPhos	PPP1R12A	MYL9	MSN	ADD1	DPYSL2	SORL1
TEC_Homo sapiens	RegPhos	FGF2	TEC	BMX	BTK	GRB10	PTPN18
MAP2K_group_Homo sapiens	RegPhos	MAPK3	MAPK1	MAPK9	MAPK10	MAP2K1	MAPK14
PTK2_Homo sapiens	RegPhos	TRIO	ACTN1	PXN	BMX	BCAR1	PTK2
p70S6K_Homo sapiens	RegPhos	URI1	RPS6KB1	EIF4B	MTOR	RPS6	POLDIP3
FAK_Homo sapiens	RegPhos	WASL	ACTN1	PXN	PTK2	SH3GL1
PAK3_Homo sapiens	RegPhos	RAF1	SYN1	TNNI3	MAPK4	MYO6
MAPKAPK5_Homo sapiens	RegPhos	EEF2K	FOXO3	TP53	HSPB1	PLA2G4A
TTK_Homo sapiens	RegPhos	CHEK2	ABL1	TP53	HSPA9	CDCA8
CDK4_Homo sapiens	RegPhos	RB1	UBTF	RBL1	SMAD3	RBL2
PKD1_Homo sapiens	RegPhos	EGFR	HSPB1	RIN1	PRKD1	HDAC7
MAP2K6_Homo sapiens	RegPhos	MAPK13	MAPK12	STAT4	MAPK14	PAK6
JNK_group_Homo sapiens	RegPhos	BCL2L11	NR3C1	ELK3	HSF1	MAPK8IP1
RSK2_Homo sapiens	RegPhos	FOS	ESR1	HMGN1	HMGN2	KRT18
FGFR1_Homo sapiens	RegPhos	SYNCRIP	FGFR1	RPS6KA3	BCAR1	CTTN
PKCd_Homo sapiens	RegPhos	PLSCR1	EGFR	ITGB2	EIF2S1	KRT8
MAP2K3_Homo sapiens	RegPhos	MAPK13	MAP2K3	MAPK12	MAPK11	MAPK14
