autocatalysis_Mus musculus	RegPhos	Epha8	Map3k5	Clk2	Nlk	Abl1	Prkaca	Lck	Hck	Csf1r	Camk2a	Prkce	Fes	Rps6ka3	Tec	Lyn	Camk2b	Prkcd	Ptk2	Ret	Kdr	Btk	Fyn	Txk	Syk	Map3k1	Prkcg	Fer	Tek	Epha4	Epha2	Abl2	Musk	Dyrk1a	Fgfr3	Prkd1	Jak2	Ddr2	Atm	Dapk1	Pak4	Prkd2	Grk5	Ptk2b	Prkab1	Stk11	Eif2ak1	Stk25
PKA_group_Mus musculus	RegPhos	Ryr1	Mapkapk5	Mybpc3	Aurkc	Cacng2	Fcor	Rara	Hspb1	Vim	Tnni3	Stmn1	Arpp19	Pfkfb2	Enah	Nfe2	Plcl1	Sik1	Bad	Lasp1	Mef2d	Ppp1r9b	Naxe	Acly	Smtnl1	Raf1	Arpp21	Pik3cg	Stk11	Snapin	Itpr2
AMPK_group_Mus musculus	RegPhos	Ppargc1a	Ulk1	Tp53	Hist1h2bn	Hist1h2bm	Irs1	Pfkfb2	Cry1	Ctnnb1	Crtc2	Tbc1d1	Hist1h2bb	Hist1h2bh	Hist2h2be	Hist2h2bb	Hdac4	Hist1h2bg	Hist1h2bk	Hist1h2bp	Rptor	Hist3h2ba	Mtor	Srebf1	Gys1	Hdac5
ERK2_Mus musculus	RegPhos	Fos	Itpr1	Ets2	Atf2	Tnfrsf1a	Cebpb	Dusp1	Nr5a1	Ddit3	Elk1	Pla2g4a	Stmn1	Smad4	Cry1	Pgr	Gata4	Nr2c1	Khdrbs1	Neurod1	Ksr1	Ppp1r9b	Myocd	Raf1	Cry2	Sorbs3
PKC_group_Mus musculus	RegPhos	Stxbp1	Il1r1	Hspb1	Vim	Marcks	Marcksl1	Irs1	Lmna	Tnni3	Pitpnb	Snap25	Eif4e	Grin2b	Nr2c1	Tmpo	Ocln	Pea15	Prkd1	Prkd2	Slc12a5	Trpv4
SRC_Mus musculus	RegPhos	Pip5k1c	Cdh2	Csf2rb	Prkcd	Akt1	Nectin2	Ptk2	Cav1	Dab1	Shc1	Cttn	Igf1r	Bcar1	Adam12	Ddr2	Efs	Ptk2b	Cav2	Trip6
PKACa_Mus musculus	RegPhos	Dcx	Mos	Prkaca	En2	Rara	Itpr1	Csf2rb	Rasgrf1	Tead1	Tnni3	Pln	Rela	Sptbn1	Ppp1r9b	Mef2c	Raf1	Stk11	Gsk3b	Kcnd2
PKCa_Mus musculus	RegPhos	Rho	Ptpra	Vim	Ahr	Crebbp	Lmna	Tnni3	Tnnt2	Pitpna	Pitpnb	Eif4e	Nfe2l2	Kcnj11	Raf1	Gng12	Stk11
CDK5_Mus musculus	RegPhos	Stxbp1	Pak1	Dcx	Tp53	Th	Ezr	Apex1	Map2k1	Ptk2	Dab1	Cacna1c	Cdk16	Ppp1r9b	Suds3	Ndel1
GSK3B_Mus musculus	RegPhos	Arhgap31	Dpysl2	Pten	Notch2	Axin1	Prkce	Mdm2	Ccnd1	Cebpb	Ctnnb1	Sik1	Naca	Dpysl3	Myocd	Cry2
ABL1_Mus musculus	RegPhos	Abl1	Pdgfrb	Myod1	App	Cbl	Cdk5	Cav1	Dok1	Bcar1	Jak2	Sorbs1	Crk	Rin1	Apbb1
MST1_Mus musculus	RegPhos	Hist1h2bn	Hist1h2bm	Hist1h2bb	Hist1h2bh	Hist2h2be	Hist2h2bb	Hist1h2bg	Mob1b	Hist3h2bb	Hist1h2bk	Hist1h2bp	Hist3h2ba	Stk4
CDC2_Mus musculus	RegPhos	Birc5	Pak1	Polr2a	Myod1	Itpr1	Hmga1	Mcm3	Crem	Lmna	Mcm4	Stmn1	Nup210	Incenp
AKT1_Mus musculus	RegPhos	Chek1	Cdkn1b	Creb1	Gsk3a	Tbc1d1	Pde3b	Tbc1d4	Acly	Palld	Ndrg2	Foxo1	Gsk3b
MAPK_group_Mus musculus	RegPhos	Bcl2l11	Krt8	Tal1	Zfp36	Marcks	Ets1	Pla2g4a	Nr2c2	Cry1	Papola	Mapk8ip3	Cry2
CK2a1_Mus musculus	RegPhos	Ptprc	Cdh1	Spi1	Ppm1a	Thra	Bid	Ascl1	Stip1	Bad	Hsph1	Mef2c	Nfkbia
LYN_Mus musculus	RegPhos	Tec	Lyn	Prkcd	Btk	Syk	Lilrb3	Pag1	Lpxn	Trpv4	Ptk2b	Clnk
ERK1_Mus musculus	RegPhos	Fos	Ets2	Atf2	Cebpb	Canx	Elk1	Pla2g4a	Mapkapk2	Pgr
JNK1_Mus musculus	RegPhos	Bcl2l11	Bcl2	Rxra	Elk3	Jdp2	Nfe2	Bad	Itch	Sirt1
FYN_Mus musculus	RegPhos	Kit	Txk	Cdk5	Pld2	Grin2b	Pag1	Skap2	Dlg2
PKB_group_Mus musculus	RegPhos	Irs1	Bax	Grb10	Bad	Pde3b	Map3k11	Foxo1	Foxo4
CDK2_Mus musculus	RegPhos	Mdm2	Ubtf	Cdkn1b	Mybl2	Mcm4	E2f5	Cables1	Mcm3ap
MAPKAPK2_Mus musculus	RegPhos	Krt18	Hspb1	Rps6ka3	Lsp1	Zfp36	Ddit3	Hnrnpa0	Krt20
LKB1_Mus musculus	RegPhos	Mark2	Prkaa1	Brsk1	Sik1	Brsk2	Prkaa2	Stk11
ROCK2_Mus musculus	RegPhos	Vim	Ezr	Msn	Rdx	Irs1	Irf4	Myl9
CK2_group_Mus musculus	RegPhos	Pten	Tnfaip1	Odc1	Eef1d	Stip1	Abcf1	Mef2c
SYK_Mus musculus	RegPhos	Prkca	Btk	Syk	Tuba1a	Prkcb	Sh3bp2	Plcg1
CaMK2_group_Mus musculus	RegPhos	Vim	Creb1	Pea15	Wee2	Sirt1	Mecp2
CDK_group_Mus musculus	RegPhos	Abl1	Rrm2	Vim	Lmna	Stmn1	Cables1
AKT2_Mus musculus	RegPhos	Clk2	Creb1	Pde3b	Acly	Foxo1	Stxbp4
HIPK2_Mus musculus	RegPhos	Hmga1	Pdx1	Pax6	Ctnnb1	Runx1	Pml
p38a_Mus musculus	RegPhos	Atf2	Stat4	Mapkapk2	Dlx5	Siah2	Mapkapk3
CaMK2a_Mus musculus	RegPhos	Myog	Gabrg2	Gabrb1	Pln	Cpeb1	Il6st
PKG1_Mus musculus	RegPhos	Ryr1	Gabrb1	Vasp	Lasp1	Smtnl1	Ppp1r17
LCK_Mus musculus	RegPhos	Ctla4	Vav1	Prkcd	Pecam1	Ptk2b
ATM_Mus musculus	RegPhos	Chek1	Tp53	H2afx	Ttc5	Stk11
EGFR_Mus musculus	RegPhos	Pip5k1c	Pcna	Eps15	Egfr	Gab1
SGK1_Mus musculus	RegPhos	Map3k3	Ndrg1	Nedd4l	Ndrg2	Foxo1
RSK_group_Mus musculus	RegPhos	Cebpb	Tnni3	Creb1	Bad	Stk11
JAK2_Mus musculus	RegPhos	Ctla4	Stat1	Lepr	Arhgef1	Jak2
PDK1_Mus musculus	RegPhos	Prkaca	Mapt	Rps6ka3	Akt1	Tssk3
CK1_group_Mus musculus	RegPhos	Eif6	Mapt	Dnmt1	Gja1	Foxo1
PAK1_Mus musculus	RegPhos	Stat5a	Dynll1	Bad	Mapk4	Ppp1r14a
