PKA_group_Homo sapiens	RegPhos	SGK1	FXYD1	DNM1L	AURKA	PJA2	KCNQ2	RGS14	RGS10	ENSA	KCNJ13	PHF2	PDE5A	GFPT2	TPPP	ABCA1	NFATC1	HAND1	PAH	FGA	ESR1	VTN	RAF1	ANXA1	HMGN1	TFAP2A	TH	ADRB2	GJB1	NGFR	ABCB1	VIM	FGF2	HNRNPA1	ALOX5	GLI3	RARA	MAPT	SLC2A2	VDR	SRC	GP1BB	CFTR	ITGA4	LCP1	PRKAR2A	SI	NCF1	POU2F1	BRAF	ATF2	DSP	NPR1	EPB42	STMN1	TAL1	CAPN2	CEBPB	TPH1	CTPS1	PFKL	PLCG1	TNNI3	WT1	NFKB1	ATP2B1	CCND1	APC	GRK2	MSN	PTBP1	PLN	STOM	CAD	NOS3	MIP	HLA-A	PRKAR2B	MC4R	CSF2RB	CIITA	PTPN7	NF2	HRH1	PTGER4	ADD1	ADD2	SERPINF1	CDKN1A	CUX1	ETV5	AQP2	CETN2	CSK	GRIA1	RAP1GAP	GRIA4	SOX9	STAR	PSEN1	GSK3A	GSK3B	EMD	VASP	CDK9	BCAM	MYOM1	THOP1	ACLY	PTPN5	GMFB	RAP1B	RHOA	HIST1H2BI	RAP1A	YWHAZ	ASIC1	CDK16	PLCB3	PTPN12	LIPE	GFPT1	PDE4B	LRP1	CACNB2	DMTN	CETN1	AKAP13	KCNH2	PPP1R8	GRIK2	PDE3B	PPP1R1A	PIN1	HNRNPD	GNA13	NFE2L1	MEF2D	LASP1	MYBPC3	NOLC1	MYLK	STK11	GRK1	AANAT	SMN2	PPP1R3A	NOXA1	CAMKK1	GRK7	RYR2	SYN2	BAD	CUL5	PPP1R14A	NEDD4L	PPP1R9B	UHRF1	HDAC8	PPP1R14D	SUN2	APPL1	STK24	SLC4A4
autocatalysis_Homo sapiens	RegPhos	PIK3CD	STK25	CASK	PDPK1	DAPK3	MAP3K7	RIPK2	JAK2	RPS6KA5	STK16	PRKD3	PAK4	CHEK2	ABL1	EGFR	RAF1	ERBB2	NTRK1	PRKCB	INSR	LCK	FYN	FES	CSF1R	YES1	LYN	RET	IGF1R	MET	HCK	PDGFRB	KIT	FGFR1	SRC	BRAF	PDGFRA	FER	PRKCA	FLT1	EIF2AK2	MAK	TAF1	FGFR2	FGFR4	FGFR3	MAPK3	MAPK1	EPHA2	EPHA3	AXL	GRK5	FLT4	KDR	FLT3	PIK3CB	MTOR	TEC	TXK	ABL2	ZAP70	SYK	PIK3CG	CLK2	RPS6KA3	BMX	NEK2	JAK3	DAPK1	EPHB3	SIK1	CSNK2B	PRKDC	MAP3K9	PRKCE	TEK	PRKCQ	PTK2	PRKCD	BTK	DDR1	ITK	MERTK	STK4	PAK1	ATM	CAMK2B	CAMK2G	CAMK2D	DYRK1A	PTK6	PTK2B	MELK	PRKD1	STK38	ERBB4	RPS6KA1	STK11	MAPK14	CAMK4	MAP3K11	CDC42BPA	ULK3	NIM1K	AURKB	PASK	MAP3K5	TRPM6	PRKD2	MAP3K20	STK26	NLK	TBK1	DAPK2	ALK	STK38L	DYRK1B	RIPK3	STK24
SRC_Homo sapiens	RegPhos	ANXA2P2	TERT	PLSCR1	NPHP1	TP73	INPPL1	RGS16	PDPK1	SPRY2	DOK2	CTNND1	ROCK2	DAB1	MPZL1	ABL1	EGFR	GAST	HLA-B	HLA-A	ESR1	RAF1	ANXA1	ITGB3	GSN	ENO1	ANXA2	IGF1R	VIL1	FGR	RRAS	ARAF	KIT	GNAT1	SRC	CEACAM1	JUP	EZR	MUC1	PLCG2	GJA1	VCL	PTPRA	CDH2	PLCG1	CD33	KCNA3	CBL	NFKBIA	PIK3R1	PTPN6	SHC1	BDKRB2	AKT1	CDH5	CTNNB1	FLT4	CHRNA7	STAT3	PRKCI	STAT1	STAT5A	TXK	CDKN1B	PXN	ARRB1	FHIT	CAV2	STAT5B	BMX	BCAR1	CDC42	HNRNPK	GRB2	AP2B1	RACK1	GTF2I	CLTC	CAV1	DNM1	PTK2	TNK2	LRP1	PAK2	GRIN2B	GRB10	ADAM15	SPTAN1	RAPGEF1	DAG1	CTTN	PTK2B	KCNB1	PRKD1	TRIP6	MYLK	DDR2	FUNDC1	AFAP1	PDCD6IP	WASF1	SH3GL1	CDCP1	ARHGAP35	NDFIP2	WWOX	STAP2	DAPP1
PKC_group_Homo sapiens	RegPhos	PLSCR1	KCNJ13	ADAP1	PRKD3	RASGRP1	HAND1	EGFR	IL2RA	LMNA	FGA	TFRC	RAF1	ANXA1	ITGB2	HMGN1	KRT18	KRT8	INSR	EIF4E	NPM1	ASGR2	ANXA2	GJB1	ABCB1	PLEK	PTPRC	MET	VIM	ADRA2A	CNP	CD3G	TOP2A	CFTR	F3	GFAP	MYOD1	ATF2	CD44	DDX5	PTPN1	GABRB1	GABRG2	PAM	GNAZ	LMNB1	ITPKA	CANX	MARCKS	AQP1	BDKRB2	HLA-A	GNA15	SDC2	PTGER4	MYH9	ADD1	ADD2	CDKN1A	OPRD1	CASR	GABRB2	GRIA4	PSEN1	RGS19	GSK3A	XK	EIF6	CXCR4	EEF1A1	HIST1H3J	H3F3B	DAB2	EWSR1	TAGLN	PTPN12	GRIN1	APLP2	TRAF2	GRM1	KLF5	HES1	NR1I3	NCF4	PEA15	PRKD1	CYTH1	VPS72	NFE2L2	OCLN	FSCN1	MEP1B	HIST2H3D	NRGN	CREBBP	CYTH2	CORO1B	PRKD2	TRPV4	PLCB1	ADD3	HSPB8	HDAC5
CK2_group_Homo sapiens	RegPhos	KIF1C	VAMP4	C1R	TNF	VTN	MYCN	JUN	SSB	CD5	PGR	PTMA	CDK1	GPI	HSP90AA1	HNRNPC	SP1	HSP90AB1	PTPRC	HOXB7	MYB	TOP2A	VDR	MS4A1	F5	CDH1	MYF5	NCF1	HMGA1	IGFBP3	EGR1	ATF1	LIG1	SAT1	UBA1	PSMA3	NFKBIA	APEX1	CANX	CDC25B	L1CAM	ARRB2	CTNNB1	IRS1	DDIT3	ANP32A	PPP1R2	CDC34	RGS19	PSEN2	XK	CCNH	GTF2A1	SUB1	RRAD	AQP4	BID	MAZ	PTEN	POLR2F	MAX	CSNK2B	HSF1	SPIB	CAV1	RELA	SLC18A2	MEF2C	PPP1R8	ACACA	KLF1	HDAC1	VPS72	CDC37	STX1A	OCLN	IFI16	PACS1	HDAC2	TCF7L2	RNF7	GTF2A1L	FAF1	PIN4	CTDP1
PKB_group_Homo sapiens	RegPhos	TERT	CHEK1	FANCA	FOXO3	NUAK1	PFKFB2	ADRB2	AR	NCF1	BRAF	GATA1	PTPN1	S1PR1	NR4A1	NOS3	PRKAR2B	BRCA1	CDKN1A	MAP3K8	MTOR	HTT	MAP2K4	CDKN1B	YAP1	TSC2	GSK3A	IRAK1	ATXN1	CASP9	RAC1	YWHAZ	XIAP	FOXO4	MDM2	MST1R	ZFP36L1	EP300	AHNAK	FOXO1	ACAP1	PEA15	MAP3K11	PDCD4	BAD	AKT1S1	MAP3K5	WNK1	GAB2	PIKFYVE
ATM_Homo sapiens	RegPhos	CHEK1	NBN	RAD17	NFAT5	CHEK2	TP53	SP1	ATF2	RPA2	H2AFX	CREB1	MCM3	BRCA1	PPP1R2	LIG4	BLM	TERF1	MDM2	E2F1	TP53BP1	TRIM28	ATM	EIF4EBP1	WRN	SMC1A	USP10	STK11	FBXO31	RFWD3	SIAH1	APLF	DYRK2	RAD50	DCLRE1C	RAD9A	RBBP8	NABP2	FANCD2	TAOK3	CEP164	TBL2	IKBKG
FYN_Homo sapiens	RegPhos	CD300LB	ARHGAP33	FYB	TGFB1I1	CTNND1	TOM1L1	CD5	FYN	PTPRF	CD79A	JUP	CTLA4	PLCG2	MAG	CBL	ACP1	SHC1	NMT1	CTNNB1	SNCA	CD79B	TXK	WAS	CNN1	CDK5	TNK2	GRIN2B	SLAMF1	GRB10	ITPR1	CNN3	DPYSL2	SKAP1	ITCH	PAG1	TRPC4
MAPK_group_Homo sapiens	RegPhos	MITF	FOS	ESR1	NR3C1	TP53	KRT8	PGR	MYB	BCL2	CCNB1	ETS1	TCF3	STMN1	CEBPB	RXRA	GRK2	CDKN1A	LIFR	PLA2G4A	NR2C2	MAPKAPK2	RCAN1	PTPN5	HIST1H3J	SMAD3	HSF1	MEF2A	MEF2C	MCL1	PPARA	SNTA1	RPS6KA1	CEBPE	MYLK	MAPK6	STMN2
GSK3B_Homo sapiens	RegPhos	AXIN1	CTNND1	LRP6	CABYR	SNAI1	MYC	ESR1	TP53	APP	JUN	MAPT	CDH1	GYS1	MUC1	CREB1	CCND1	CCNE1	APC	CTNNB1	PPP1R2	CEBPA	PSEN1	ACLY	RCAN1	NOTCH2	MCL1	FOXO1	EIF2B5	HNRNPD	DPYSL2	MYOCD	BICD1	CDX2
PLK1_Homo sapiens	RegPhos	TP73	PRC1	BUB1B	KIF20A	KAT7	CHEK2	NPM1	TPT1	CCNB1	CDC27	WEE1	CDC25C	IRS1	BRCA2	MYT1	FOXM1	PIN1	KIZ	ERCC6L	CEP55	CENPU	NEDD1	PKMYT1	RACGAP1	ANAPC1	TOPORS	CDC23	ANAPC7	ANAPC4	NUDC	NINL
LCK_Homo sapiens	RegPhos	SOCS3	ESR1	CD5	LCK	CD3E	IL2RB	EZR	VAV1	CTLA4	PLCG2	RASA1	ACP1	NFKBIA	PIK3R1	PTPN6	SHC1	CD79B	STAT1	ZAP70	PRKCQ	PRKCD	ITK	LCP2	ADAM15	DOK1	MED28	DEF6	DAPP1	SH2B3
EGFR_Homo sapiens	RegPhos	SCAMP3	PLD2	HGS	SCAMP1	RGS16	CTNND1	STAM2	EGFR	ANXA1	ERBB2	GSTP1	EPB41	PCNA	EZR	MUC1	PTPN1	PLCG1	RASA1	CBL	MYL9	STAT1	EPS15	CRK	STAT5B	VAV2	PKIA	GRB2	GAB1
CDK_group_Homo sapiens	RegPhos	DAB1	LMNA	ESR1	TP53	RB1	MAPT	SRC	MYOD1	STMN1	SYN1	PTPN1	RAB4A	LMNB1	NES	AMPH	PSEN1	KIF11	PPP1CA	CSNK2B	CSNK2A1	CDK16	MAP2K1	DNM1	RBL2	GRIN2A	PAK1	PPP1R1B	FZR1
PKCa_Homo sapiens	RegPhos	SNAP23	SLC9A3R1	PLD2	KCNQ2	DLX3	PFKFB2	EDF1	ADAP1	NFATC1	HAND1	EGFR	PLAU	HLA-A	LMNA	MBP	TFRC	VTN	RAF1	ANXA1	TP53	ITGB2	HMGN1	HMGN2	KRT18	CD5	INSR	LCK
PAK1_Homo sapiens	RegPhos	ARPC1B	SNAI1	ESR1	RAF1	BRAF	STMN1	SYN1	PGAM1	FLNA	MYL9	CASP1	MAPK4	NF2	PGM1	ARHGDIA	LIMK1	FOXL2	MAP2K1	FOXO1	PAK1	MYLK	MAPK6	BAD	ARHGEF2	TBCB
LYN_Homo sapiens	RegPhos	RGS16	DOK2	LPXN	SLC4A1	CDK1	LYN	CD79A	HCLS1	CD19	PLCG2	PLCG1	PTPN6	NMT1	FCGR2B	SNCA	CD79B	SYK	CDKN1B	PRKCD	BTK	PPP1R8	PTK2B	MAP4K1	TRPV4	DAPP1
CK1_group_Homo sapiens	RegPhos	AXIN1	LRP6	TP53	APP	MAPT	TOP2A	GJA1	APC	YWHAQ	CTNNB1	YAP1	CSNK1E	PSEN2	BID	EIF6	YWHAZ	SMAD3	CDK5	SLC18A2	FOXO1	NFATC3	HIF1A	KCNIP3	NCOA3
CDK2_Homo sapiens	RegPhos	SF3B1	ESR1	TK1	RB1	PGR	NPM1	MYBL2	CCNE1	RBL1	MCM4	BRCA1	CDKN1A	FEN1	CDKN1B	UBE2A	CDK7	BRCA2	HIRA	SMAD3	RBL2	NPAT	USP37	ATRIP	CDC6
MAPKAPK2_Homo sapiens	RegPhos	EEF2K	ARPC5	PARN	BAG2	HSPB1	TH	VIM	ALOX5	SRF	CREB1	ZFP36	CDC25B	LSP1	KRT20	MAPKAPK2	TSC2	ETV1	LIMK1	YWHAZ	HSF1	HNRNPA0	RCSD1	TAB3
AKT1_Homo sapiens	RegPhos	CHUK	FOXO3	NUAK1	TBC1D4	RAF1	ITGB3	CREB1	PTPN1	S1PR1	CDKN1A	CDKN1B	TSC2	GSK3A	GSK3B	YWHAZ	YBX1	XIAP	FOXO4	FOXO1	CCDC88A	AKT1S1	MAP3K5	METTL1
SYK_Homo sapiens	RegPhos	TYROBP	SLC4A1	ITGB3	LCK	FCGR2A	HCLS1	PRKCA	PLCG1	CBL	SHC1	FCGR2C	SNCA	SYK	DUSP3	TUBA4A	SH3BP2	BTK	LCP2	IL15RA	PTK2B	BLNK	MAP4K1
CDK5_Homo sapiens	RegPhos	RASGRF2	PIP5K1C	TPPP	NFAT5	TP53	APP	EPRS	VIM	SRC	NOS3	CTNNB1	PPP1R2	HTT	PXN	PSEN1	MEF2A	MEF2C	CDK5R1	STXBP2	PPP1R1B	SH3GLB1
AMPK_group_Homo sapiens	RegPhos	EEF2K	ACACB	FOXO3	PFKFB2	EPM2A	TP53	IRS1	HNF4A	TSC2	KPNA2	PRKAA2	CASP6	LIPE	KLC1	EP300	ACACA	PRKAA1	PFKFB3	CRTC2	RPTOR	HDAC5
CDC2_Homo sapiens	RegPhos	EEF2K	DNM1L	PIK3C2A	PITPNM1	DDX3X	CHEK1	PPP1R12A	SYN3	BIRC5	PRC1	BUB1	RAB11FIP3	KAT7	LATS1	PTTG1	EGFR	TP53	KRT18	KRT8	HMGA1
ROCK1_Homo sapiens	RegPhos	PPP1R12A	DAPK3	PFN1	VIM	GFAP	EZR	DES	MYL12A	MSN	RDX	ADD1	SOX9	LIMK1	LIMK2	PTEN	PTK2	DPYSL2	ARHGAP24	MAPK8IP3
RSK_group_Homo sapiens	RegPhos	EEF2K	FOS	ESR1	SRF	CREB1	SLC9A1	FLNA	CDKN1B	TSC2	GSK3B	DAPK1	GMFB	RPS6	NFATC4	RPS6KA1	STK11	RPTOR	BAD
LKB1_Homo sapiens	RegPhos	NUAK1	MARK3	PRKAA2	SIK1	PTEN	PRKAA1	MELK	STK11	MARK2	STRADA	BRSK2	BRSK1	MARK4	NUAK2	SIK2	SNRK	MARK1	SIK3
PKACa_Homo sapiens	RegPhos	EEF2K	AURKA	CLDN3	RGS14	PLIN1	PFKFB2	SNAPIN	ABCA1	PPP1R17	HAND1	FOS	MBP	VTN	HMGCR	RAF1	HMGN1	HMGN2	LCK
SGK1_Homo sapiens	RegPhos	CHUK	FOXO3	MAPT	SLC2A4	BRAF	CREB1	MAPK1	SLC1A3	KCNJ1	GSK3A	MDM2	FOXO1	NDRG1	FBXW7	NEDD4L	MAP3K3
CK2a1_Homo sapiens	RegPhos	CASQ2	SHOX	HDAC3	BIRC5	KIF1C	SNCG	DDX58	C1R	VTN	MYCN	TP53	APP	JUN	SSB	CD5
MAPK1_Homo sapiens	RegPhos	APBB1	PITPNM1	BCL2L11	SORBS3	RPS6KA5	EGFR	FOS	MYC	MBP	ESR1	RAF1	NR3C1	TP53	KRT8	LCK
INSR_Homo sapiens	RegPhos	PDPK1	INSR	ADRB2	FABP4	PTPN1	CBL	PIK3R1	PTPN6	SHC1	IRS1	BLVRA	PTK2	GAB1	DOK1	IRS2
PAK2_Homo sapiens	RegPhos	ABL1	PRL	RAF1	JUN	VIM	SYN1	MYL9	MAPK4	NF2	RPS6	HIST4H4	PAK2	MYLK	MKNK1
CSNK2B_Homo sapiens	RegPhos	USO1	TP53	MME	HOXB6	CTNNB1	IRS1	CDC34	EIF5	BID	CSNK2B	OCLN	CD163	RNF7	CTDP1
HCK_Homo sapiens	RegPhos	TP73	DOK2	HCK	BCR	PLCG2	PLCG1	CBL	STAT3	WAS	STAT5B	ADAM15	RAPGEF1	ELMO1	CSF3R
JAK2_Homo sapiens	RegPhos	JAK2	EGFR	RAF1	GHR	CTLA4	EPOR	STAT3	CCR2	STAT1	STAT5A	SIRPA	GTF2I	ARHGEF1	STAP2
SGK_group_Homo sapiens	RegPhos	FOXO3	BRAF	CREB1	HTT	KCNJ1	GSK3B	FOXO1	NDRG1	NEDD4L	MAP3K3	NDRG2	CARHSP1
HIPK2_Homo sapiens	RegPhos	CBX4	TP53	CREB1	HMGA1	ATF1	PAX6	PML	CTNNB1	PDX1	RUNX1	CTBP1	ZBTB4
CDK7_Homo sapiens	RegPhos	ESR1	TP53	CDK1	RARA	CDK4	POU2F1	CDK11B	CDK7	NR5A1	LASP1	ICK
ZAP70_Homo sapiens	RegPhos	LAT	MUC1	SHC1	ZAP70	DUSP3	LCP2	MAPK14	DBNL	GAB2	SH2B3
CSK_Homo sapiens	RegPhos	PIP5K1C	LCK	FYN	YES1	LYN	FGR	AR	SRC	MUC1	CTNNB1
ATR_Homo sapiens	RegPhos	CHEK1	RAD17	H2AFX	CREB1	BRCA1	MCM2	MDM2	E2F1	CEP164	EXO1
PDK1_Homo sapiens	RegPhos	SGK1	IKBKB	PDPK1	ITGB3	PDHA1	RPS6KB1	AKT1	PDK1	PKN2	AKT3
DAPK1_Homo sapiens	RegPhos	DAPK3	TP53	TPM1	MCM3	DAPK1	PIN1	BECN1	STX1A	CAMKK2
JAK1_Homo sapiens	RegPhos	IL2RB	IFNGR1	EIF2AK2	TYK2	IRS1	STAT3	STAT1	STAT2	IL10RA
DAPK3_Homo sapiens	RegPhos	MYL12B	PPP1R12A	DAPK3	MYL9	CDKN1A	RPL13A	HIST1H3J	MDM2	PPP1R14A
PLK3_Homo sapiens	RegPhos	CHEK2	TP53	TOP2A	ATF2	CDC25A	CDC25C	BCL2L1	HIF1A	VRK1
DYRK1A_Homo sapiens	RegPhos	SPRY2	SF3B1	SNCA	AMPH	DNM1	FOXO1	DYRK1A	SIRT1	CCNL2
MAPK3_Homo sapiens	RegPhos	SYN3	BCL2L11	RPS6KA5	EGFR	FOS	MBP	ESR1	KRT8	LCK
RET_Homo sapiens	RegPhos	PDPK1	RET	PLCG1	MAPK1	MAPK8	MAPK9	PTK2	MAPK14	DOK1
ROCK_group_Homo sapiens	RegPhos	VIM	GFAP	DES	MSN	RDX	ADD1	LIMK1	LIMK2	DPYSL2
CK2a_Homo sapiens	RegPhos	STC2	ABCA1	C1R	VTN	MYCN	JUN	SSB	CD5
MAP2K4_Homo sapiens	RegPhos	MAPK13	RXRA	MAPK8	MAPK9	MAP2K4	MAPK12	MAPK10	MAPK11
GSK3_Homo sapiens	RegPhos	MITF	MYC	BCL3	CCNE1	BCAM	SMAD3	DPYSL3	MAFA
CHK2_Homo sapiens	RegPhos	MDM4	CHEK2	TP53	CDC25A	CDC25C	BRCA1	E2F1
MAP2K1_Homo sapiens	RegPhos	RPS6KA4	MAPK3	MAPK1	GSK3B	CASP9	MAP2K1	PARVA
Abl_Homo sapiens	RegPhos	APBB1	PSMA7	TP73	PSTPIP1	ABL1	CAT	ANXA1
BTK_Homo sapiens	RegPhos	PLCG2	TEC	WAS	BMX	GTF2I	BTK	ITK
MAPK14_Homo sapiens	RegPhos	EEF2K	ZNHIT1	RPS6KA5	RPS6KA4	ESR1	TP53	KRT8
GSK3A_Homo sapiens	RegPhos	MYC	JUN	MAPT	GSK3A	HSF1	MCL1	EIF2B5
ITK_Homo sapiens	RegPhos	CD28	PLCG1	TEC	BMX	BTK	ITK	SIGLEC10
CHK1_Homo sapiens	RegPhos	MDM4	TP73	TP53	CDC25A	CDC25B	MCM4	TLK1
TBK1_Homo sapiens	RegPhos	IKBKB	NFKBIA	IRF5	IRF3	TMEM173	IRF7	OPTN
FER_Homo sapiens	RegPhos	JUP	PECAM1	FER	CTNNB1	STAT3	CTTN
MAPK8_Homo sapiens	RegPhos	EEF2K	BCL2L11	NR3C1	TP53	JUN	KRT8
IKK_group_Homo sapiens	RegPhos	IKBKB	NFKB1	NFKBIA	IRS1	RELA	IRS2
ILK_Homo sapiens	RegPhos	PPP1R12A	AKT1	ILK	NACA	PPP1R14C	PPP1R14B
VRK1_Homo sapiens	RegPhos	BANF1	TP53	JUN	ATF2	COIL	HIST1H3J
ROCK2_Homo sapiens	RegPhos	PPP1R12A	MYL9	MSN	ADD1	DPYSL2	SORL1
TEC_Homo sapiens	RegPhos	FGF2	TEC	BMX	BTK	GRB10	PTPN18
MAP2K_group_Homo sapiens	RegPhos	MAPK3	MAPK1	MAPK9	MAPK10	MAP2K1	MAPK14
PTK2_Homo sapiens	RegPhos	TRIO	ACTN1	PXN	BMX	BCAR1	PTK2
p70S6K_Homo sapiens	RegPhos	URI1	RPS6KB1	EIF4B	MTOR	RPS6	POLDIP3
FAK_Homo sapiens	RegPhos	WASL	ACTN1	PXN	PTK2	SH3GL1
PAK3_Homo sapiens	RegPhos	RAF1	SYN1	TNNI3	MAPK4	MYO6
MAPKAPK5_Homo sapiens	RegPhos	EEF2K	FOXO3	TP53	HSPB1	PLA2G4A
TTK_Homo sapiens	RegPhos	CHEK2	ABL1	TP53	HSPA9	CDCA8
CDK4_Homo sapiens	RegPhos	RB1	UBTF	RBL1	SMAD3	RBL2
PKD1_Homo sapiens	RegPhos	EGFR	HSPB1	RIN1	PRKD1	HDAC7
MAP2K6_Homo sapiens	RegPhos	MAPK13	MAPK12	STAT4	MAPK14	PAK6
JNK_group_Homo sapiens	RegPhos	BCL2L11	NR3C1	ELK3	HSF1	MAPK8IP1
RSK2_Homo sapiens	RegPhos	FOS	ESR1	HMGN1	HMGN2	KRT18
FGFR1_Homo sapiens	RegPhos	SYNCRIP	FGFR1	RPS6KA3	BCAR1	CTTN
PKCd_Homo sapiens	RegPhos	PLSCR1	EGFR	ITGB2	EIF2S1	KRT8
MAP2K3_Homo sapiens	RegPhos	MAPK13	MAP2K3	MAPK12	MAPK11	MAPK14
GRK_group_Homo sapiens	RegPhos	ADRB2	CHRM2	MC4R	CCR5
MAPKAPK3_Homo sapiens	RegPhos	EEF2K	HSPB1	RCSD1	TAB3
TXK_Homo sapiens	RegPhos	CTLA4	PLCG1	TXK	LCP2
AurA_Homo sapiens	RegPhos	AURKA	MBD3	TP53	KRT18
MAPK9_Homo sapiens	RegPhos	EEF2K	BCL2L11	SH3BP5	JUN
IGF1R_Homo sapiens	RegPhos	ADRB2	IGF1R	IRS1	CRK
SRC_group_Homo sapiens	RegPhos	KIT	ATP2B4	SNCA	ADAM15
MAP3K5_Homo sapiens	RegPhos	PDPK1	CDKN1A	MAP2K4	MAP3K5
MAP2K7_Homo sapiens	RegPhos	MAPK13	MAPK8	MAPK9	MAPK10
MAP2K2_Homo sapiens	RegPhos	MAPK3	MAPK1	MAP2K2	CASP9
AKT2_Homo sapiens	RegPhos	CHUK	ESR1	XIAP	AKT1S1
BARK1_Homo sapiens	RegPhos	SNCG	RPLP2	SNCA	CCR5
NEK2_Homo sapiens	RegPhos	NDC80	PPP1CC	SGO1	CEP250
RPS6KA2_Homo sapiens	RegPhos	CREB1	L1CAM	RPS6KA2	BAD
NuaK1_Homo sapiens	RegPhos	PPP1R12A	LATS1	TP53	CASP6
CDK9_Homo sapiens	RegPhos	SUPT5H	AR	POLR2A	CDK9
PKCb_Homo sapiens	RegPhos	VTN	ITGB2	PRKCB	CD5
PKCe_Homo sapiens	RegPhos	ADAP1	ITGB2	KRT18	PRKD1
SGK3_Homo sapiens	RegPhos	GSK3A	GSK3B	FLII	ITCH
DYRK2_Homo sapiens	RegPhos	KATNA1	TP53	STAT3	DPYSL3
CDC42BP_Homo sapiens	RegPhos	PPP1R12A	MYL9	LIMK2	PPP1R12C
BRSK1_Homo sapiens	RegPhos	MAPT	WEE1	CDC25B	CDC25C
RSK3_Homo sapiens	RegPhos	EEF2K	MITF	FOS	ESR1
PKG_group_Homo sapiens	RegPhos	PDE5A	HMGN2	PTS	SF1
PKN1_Homo sapiens	RegPhos	MAPT	MARCKS	CDC25C	PKN1
DYRK1B_Homo sapiens	RegPhos	SF3B1	HNF1A	CDKN1A	DYRK1B
FGR_Homo sapiens	RegPhos	FGR	SRC	HCLS1	SNCA
MST1_Homo sapiens	RegPhos	FOXO3	HIST1H2BK	HIST1H2BB	STK4
PIM1_Homo sapiens	RegPhos	CDC25A	CDKN1A	BAD	MAP3K5
RAF1_Homo sapiens	RegPhos	PPP1R12A	RAF1	MAPK1	MAP2K1
MAP3K7_Homo sapiens	RegPhos	IKBKB	MAP3K7	SMAD3
WEE1_Homo sapiens	RegPhos	CDK1	CDK2	WEE1
MET_Homo sapiens	RegPhos	MET	GAB1	SPSB1
PKCg_Homo sapiens	RegPhos	VTN	TP53	CD5
PKD_group_Homo sapiens	RegPhos	TLR5	EGFR	COL4A3BP
PKR_Homo sapiens	RegPhos	TP53	EIF2S1	CDK1
RAF_Homo sapiens	RegPhos	MYC	MAP2K2	MAP2K1
PKCt_Homo sapiens	RegPhos	IKBKB	CHUK	WIPF1
MAPK11_Homo sapiens	RegPhos	EEF2K	ZNHIT1	HBP1
MAP3K8_Homo sapiens	RegPhos	MAP2K2	MAP2K1	MAP3K14
MAP4K1_Homo sapiens	RegPhos	LCP2	MAP3K11	MAP4K1
MARK2_Homo sapiens	RegPhos	CRTC2	RAB11FIP2	KIF13B
PIK3CA_Homo sapiens	RegPhos	TPM1	RPS6KB1	PIK3R1
PHK_group_Homo sapiens	RegPhos	PYGB	PHKA1	PHKG1
ABL_Homo sapiens	RegPhos	PLSCR1	CDKN1B	ROBO1
PHK_Homo sapiens	RegPhos	PYGL	MAPT	PYGB
PASK_Homo sapiens	RegPhos	RPS6	EEF1A1	PASK
PAK_group_Homo sapiens	RegPhos	RAF1	VIM	SYN1
NLK_Homo sapiens	RegPhos	STAT3	MEF2A	LEF1
NEK9_Homo sapiens	RegPhos	NEK9	NEK7	NEK6
NEK6_Homo sapiens	RegPhos	SGK1	STAT3	KIF11
PYK2_Homo sapiens	RegPhos	NPHP1	TGFB1I1	PTK2B
MARK1_Homo sapiens	RegPhos	MAPT	MAP2	MAP4
MKNK2_Homo sapiens	RegPhos	EIF4E	HNRNPA1	SFPQ
LOK_Homo sapiens	RegPhos	STK10	MSN	PLK1
AAK1_Homo sapiens	RegPhos	NUMB	AP2M1	AP1M1
FGFR3_Homo sapiens	RegPhos	FGFR3	STAT3	STAT1
ALK_Homo sapiens	RegPhos	STAT3	ZC3HC1	ALK
CDK6_Homo sapiens	RegPhos	RB1	NPM1	RBL2
GSK3_group_Homo sapiens	RegPhos	MYC	TP53	JUN
ARG_Homo sapiens	RegPhos	PSMA7	SIVA1	CAT
DNAPK_Homo sapiens	RegPhos	NR3C1	TP53	JUN
AMPKa2_Homo sapiens	RegPhos	EEF2K	ACACB	PFKFB2
AMPKa1_Homo sapiens	RegPhos	EEF2K	PFKFB2	RAF1
CK2a2_Homo sapiens	RegPhos	CASQ2	KIF1C	MYCN
DAPK_group_Homo sapiens	RegPhos	DAPK1	STX1A	CAMKK2
CaMKK1_Homo sapiens	RegPhos	CAMK1	CAMK4	CAMK1D
JAK3_Homo sapiens	RegPhos	JAK1	JAK3	SIGLEC10
GPRK5_Homo sapiens	RegPhos	LRP6	SNCG	TP53
CaMK2_group_Homo sapiens	RegPhos	ADCY3	KRT18	CREB1
LIMK1_Homo sapiens	RegPhos	CFL1	LIMK1	CFL2
JAK_group_Homo sapiens	RegPhos	STAT6	STAT2	STAT4
FGFR4_Homo sapiens	RegPhos	FGFR4	STAT3	STAT1
KIS_Homo sapiens	RegPhos	MBP	SYN1	CDKN1B
CaM-KI_group_Homo sapiens	RegPhos	EP300	ACACA	CAMK1
CaMK1a_Homo sapiens	RegPhos	DNM1L	EIF4G3	KRT18
NME1_Homo sapiens	RegPhos	NME1	CNKSR1
EphB2_Homo sapiens	RegPhos	RRAS	EFNB2
BMPR1B_Homo sapiens	RegPhos	SMAD2	SMAD1
PDHK2_Homo sapiens	RegPhos	SGK1	PDHA1
PDGFR_group_Homo sapiens	RegPhos	PDGFRB	RASA1
CCDPK_Homo sapiens	RegPhos	PLN	SPR
PAK_Homo sapiens	RegPhos	AURKA	NF2
SRC-type Tyr-kinases_Homo sapiens	RegPhos	TERT	ABL1
PAK5_Homo sapiens	RegPhos	RAF1	PAK5
NIK_Homo sapiens	RegPhos	IKBKB	CHUK
FES_Homo sapiens	RegPhos	FES	BCR
PAK4_Homo sapiens	RegPhos	PAK4	ARHGEF2
PDKC_Homo sapiens	RegPhos	YWHAB	YWHAH
ErbB2_Homo sapiens	RegPhos	EGFR	ERBB2
BRSK2_Homo sapiens	RegPhos	MAPT	WEE1
PIM2_Homo sapiens	RegPhos	CDKN1A	BAD
CDK3_Homo sapiens	RegPhos	RB1	ATF1
CaMK2b_Homo sapiens	RegPhos	SNCG	KRT8
PLK2_Homo sapiens	RegPhos	NPM1	CENPJ
PRKAR2B_Homo sapiens	RegPhos	PRKAR2B	LASP1
PRKX_Homo sapiens	RegPhos	SMAD6	PKD1
PKG1_Homo sapiens	RegPhos	PDE5A	PPP1R17
CaMK2a_Homo sapiens	RegPhos	EGFR	ERBB2
PKCz_Homo sapiens	RegPhos	IKBKB	AQP9
CaMK4_Homo sapiens	RegPhos	CREB1	HDAC4
DYRK3_Homo sapiens	RegPhos	CREB1	SIRT1
DAPK2_Homo sapiens	RegPhos	MYL9	DAPK2
CK1a_Homo sapiens	RegPhos	PRKN	SLC4A1
RHEBL1_Homo sapiens	RegPhos	AKT1	EIF4EBP1
TAF1_Homo sapiens	RegPhos	TP53	GTF2A1
PIK3CG_Homo sapiens	RegPhos	TPM2	PIK3CG
RHEB_Homo sapiens	RegPhos	RAF1	BRAF
BLK_Homo sapiens	RegPhos	FCGR2A	FCGR2B
PLK4_Homo sapiens	RegPhos	FBXW5	CENPJ
TTBK1_Homo sapiens	RegPhos	TUBB	MAPT
p38_group_Homo sapiens	RegPhos	DDIT3	PPARGC1A
TYK2_Homo sapiens	RegPhos	IFNAR1	STAT1
MAPK12_Homo sapiens	RegPhos	EEF2K	SH3BP5
IKKb_Homo sapiens	RegPhos	IKBKB	FOXO3
MAPK10_Homo sapiens	RegPhos	BCL2L11	APP
IRAK1_Homo sapiens	RegPhos	STAT3	IRAK1
MAP3K_group_Homo sapiens	RegPhos	MAP2K4	MAP2K1
MAP3K6_Homo sapiens	RegPhos	MAP3K6	MAP3K5
TNIK_Homo sapiens	RegPhos	SMAD1	TNIK
MARK_group_Homo sapiens	RegPhos	MAP4	HDAC7
TLK2_Homo sapiens	RegPhos	ASF1B	ASF1A
MELK_Homo sapiens	RegPhos	PDPK1	CDC25B
MAPK4_Homo sapiens	RegPhos	MAPK4	MAPKAPK5
MSK2_Homo sapiens	RegPhos	RPS6KA4	HMGN1
KIT_Homo sapiens	RegPhos	KIT	STAT1
LATS2_Homo sapiens	RegPhos	YAP1	WWTR1
AurB_Homo sapiens	RegPhos	BIRC5	TP53
MRCKa_Homo sapiens	RegPhos	LIMK1	LIMK2
TESK2_Homo sapiens	RegPhos	CFL1	DSTN
TESK1_Homo sapiens	RegPhos	CFL1	TESK1
p70S6Kb_Homo sapiens	RegPhos	HSPB1	KRT18
p70S6K_group_Homo sapiens	RegPhos	EEF2K	RPS6
PRKAR2A_Homo sapiens	RegPhos	PRKAR2A
VRK2_Homo sapiens	RegPhos	BANF1
CK1e_Homo sapiens	RegPhos	PER2
RAD17_Homo sapiens	RegPhos	ATR
CK_Homo sapiens	RegPhos	HMGA1
ACK_Homo sapiens	RegPhos	WASL
Wnk1_Homo sapiens	RegPhos	OXSR1
PRP4_Homo sapiens	RegPhos	ELK1
CLIK1L_Homo sapiens	RegPhos	TNF
YSK1_Homo sapiens	RegPhos	STK25
PRKRIR_Homo sapiens	RegPhos	EIF2S1
Tyr-kinases_Homo sapiens	RegPhos	NFKBIA
ZRANB2_Homo sapiens	RegPhos	ZRANB2
PRPK_Homo sapiens	RegPhos	TP53
ALK4_Homo sapiens	RegPhos	TDP2
PTPN11_Homo sapiens	RegPhos	PTK2B
TAOK1_Homo sapiens	RegPhos	MARK1
TTN_Homo sapiens	RegPhos	TCAP
TLK1_Homo sapiens	RegPhos	RAD9A
SRPK2_Homo sapiens	RegPhos	ACIN1
AurC_Homo sapiens	RegPhos	TACC1
BMX_Homo sapiens	RegPhos	RUFY1
PRKAR1A_Homo sapiens	RegPhos	HLA-A
SLK_Homo sapiens	RegPhos	TAOK3
SIK_Homo sapiens	RegPhos	IRS1
SHB_Homo sapiens	RegPhos	FGFR1
TGFbR1_Homo sapiens	RegPhos	SMAD2
TGFbR2_Homo sapiens	RegPhos	TGFBR2
CAMK_Homo sapiens	RegPhos	KRT18
TIE2_Homo sapiens	RegPhos	TEK
CCRK_Homo sapiens	RegPhos	CDK2
CDK8_Homo sapiens	RegPhos	CCNH
RSK5_Homo sapiens	RegPhos	RPS6KA5
TRKA_Homo sapiens	RegPhos	NTRK1
CDC21_Homo sapiens	RegPhos	EIF3F
CDC24_Homo sapiens	RegPhos	LRP6
CDC7_Homo sapiens	RegPhos	MCM2
TRKB_Homo sapiens	RegPhos	FRS3
RORC_Homo sapiens	RegPhos	EIF4EBP1
RON_Homo sapiens	RegPhos	MST1R
TSSK4_Homo sapiens	RegPhos	CREB1
TAOK2_Homo sapiens	RegPhos	ELK1
AXL_Homo sapiens	RegPhos	AXL
LIMK2_Homo sapiens	RegPhos	CFL1
DDR1_Homo sapiens	RegPhos	DDR1
PRKACB_Homo sapiens	RegPhos	NGFR
CLK1_Homo sapiens	RegPhos	PTPN1
GCK_Homo sapiens	RegPhos	PRH2
FRK_Homo sapiens	RegPhos	PTEN
MARK3_Homo sapiens	RegPhos	CDC25C
MARK4_Homo sapiens	RegPhos	MARK4
MATK_Homo sapiens	RegPhos	LYN
FLT4_Homo sapiens	RegPhos	SHC1
FLT3_Homo sapiens	RegPhos	FLT3
MLTK_Homo sapiens	RegPhos	CHEK2
MNAT1_Homo sapiens	RegPhos	ESR1
MRE11A_Homo sapiens	RegPhos	FANCD2
MSK1_Homo sapiens	RegPhos	HMGN1
FLT1_Homo sapiens	RegPhos	FLT1
MST2_Homo sapiens	RegPhos	LATS1
MST3_Homo sapiens	RegPhos	STK38L
MYT1_Homo sapiens	RegPhos	CDK1
GPRK6_Homo sapiens	RegPhos	SLC9A3R1
GTF2H1_Homo sapiens	RegPhos	E2F1
HIPK3_Homo sapiens	RegPhos	FADD
JAK_Homo sapiens	RegPhos	STAT5B
LATS1_Homo sapiens	RegPhos	YAP1
KSR1_Homo sapiens	RegPhos	RAF1
KDR_Homo sapiens	RegPhos	KDR
MAP2K_Homo sapiens	RegPhos	ZFYVE28
MAP3K1_Homo sapiens	RegPhos	MAP2K7
MAP3K3_Homo sapiens	RegPhos	MAP3K3
IRAK4_Homo sapiens	RegPhos	IRAK1
HIPK4_Homo sapiens	RegPhos	TP53
MAP3K_Homo sapiens	RegPhos	MAP2K6
MAPK13_Homo sapiens	RegPhos	EEF2K
IKBKG_Homo sapiens	RegPhos	NFKBIA
ICK_Homo sapiens	RegPhos	ICK
HRI_Homo sapiens	RegPhos	EIF2S1
MAPK7_Homo sapiens	RegPhos	SGK1
NDR1_Homo sapiens	RegPhos	STK38
NDR2_Homo sapiens	RegPhos	STK38L
NEK11_Homo sapiens	RegPhos	CDC25A
CaMKK2_Homo sapiens	RegPhos	PRKAA2
PIK3CD_Homo sapiens	RegPhos	PIK3CD
PIM3_Homo sapiens	RegPhos	BAD
DMPK_group_Homo sapiens	RegPhos	SRF
DMPK1_Homo sapiens	RegPhos	PPP1R12A
LRRK2_Homo sapiens	RegPhos	MSN
ChaK1_Homo sapiens	RegPhos	ANXA1
PKCh_Homo sapiens	RegPhos	ITGB2
EphA2_Homo sapiens	RegPhos	CLDN4
PKCi_Homo sapiens	RegPhos	ANXA1
PKD2_Homo sapiens	RegPhos	PRKD2
CaMK2D_Homo sapiens	RegPhos	RYR2
PKMYT1_Homo sapiens	RegPhos	CDK1
PKN3_Homo sapiens	RegPhos	PKN3
CLK2_Homo sapiens	RegPhos	PTPN1
PIK3CB_Homo sapiens	RegPhos	PIK3CB
EphA3_Homo sapiens	RegPhos	EPHA3
FGFR_group_Homo sapiens	RegPhos	RPS6KA3
EphB3_Homo sapiens	RegPhos	EPHB3
NEK8_Homo sapiens	RegPhos	NEK8
NME2_Homo sapiens	RegPhos	NME2
NRK_Homo sapiens	RegPhos	CFL1
FCGR3A_Homo sapiens	RegPhos	LCK
NuaK2_Homo sapiens	RegPhos	LATS1
EphB4_Homo sapiens	RegPhos	SDC3
EphA8_Homo sapiens	RegPhos	EPHA8
PHKA1_Homo sapiens	RegPhos	PHKA1
PDGFRb_Homo sapiens	RegPhos	FYN
PDHK1_Homo sapiens	RegPhos	PDHA1
PDHK3_Homo sapiens	RegPhos	PDHA1
PDHK4_Homo sapiens	RegPhos	PDHA1
EphA4_Homo sapiens	RegPhos	EPHA4
PEK_Homo sapiens	RegPhos	EIF2S1
smMLCK_Homo sapiens	RegPhos	MYL12B
