GSK3B_Mus musculus	Arhgap31	16024771;17158447
PKA_group_Mus musculus	Ryr1	18268335;21156754
PKG1_Mus musculus	Ryr1	18268335;21156754
CaMK2d_Mus musculus	Ryr2	20431056;21098440,21098440
GSK3B_Mus musculus	Dpysl2	16452087;19131326;22057101
GSK3B_Mus musculus	Pten	20940307
CK2_group_Mus musculus	Pten	17242355;20940307
ROCK1_Mus musculus	Pten	20008297
PKC_group_Mus musculus	Stxbp1	12519779,12950453;12519779
CDK5_Mus musculus	Stxbp1	9933594
PAK2_Mus musculus	Mknk1	15234964
TYK2_Mus musculus	Il13ra1	10409622
autocatalysis_Mus musculus	Epha8	10498895
EphA8_Mus musculus	Epha8	10498895
autocatalysis_Mus musculus	Map3k5	11920685;18948261,11920685
MELK_Mus musculus	Map3k5	11920685;18948261
MAP3K6_Mus musculus	Map3k5	11920685;18948261
MAP3K5_Mus musculus	Map3k5	11920685
AKT1_Mus musculus	Chek1	15710331
ATM_Mus musculus	Chek1	17525332
ATR_Mus musculus	Chek1	17525332,15710331
autocatalysis_Mus musculus	Clk2	20074525,9852100
AKT2_Mus musculus	Clk2	20074525
GSK3B_Mus musculus	Notch2	12794074
HIPK1_Mus musculus	Daxx	12529400
GSK3B_Mus musculus	Axin1	10581160
CK1e_Mus musculus	Per1	15148313,16750171
DAPK3_Mus musculus	Dapk3	16325270
TSSK1_Mus musculus	Tsks	18533145
TSSK2_Mus musculus	Tsks	18533145
JNK1_Mus musculus	Bcl2l11	12818176
JNK2_Mus musculus	Bcl2l11	12818176
JNK3_Mus musculus	Bcl2l11	12818176
MAPK_group_Mus musculus	Bcl2l11	21478148
autocatalysis_Mus musculus	Nlk	17114649;21118996
ZAP70_Mus musculus	Lat	10811803;11457888;11368773,10811803;11368773
PKA_group_Mus musculus	Mapkapk5	20734105
p38b_Mus musculus	Mapkapk5	15538386;15577943
ERK4_Mus musculus	Mapkapk5	15538386;15577943
ERK3_Mus musculus	Mapkapk5	15538386;15577943
PLK2_Mus musculus	Snca	19004816
CK1_group_Mus musculus	Eif6	21536732
EGFR_Mus musculus	Pip5k1c	12422220;17635937
CSK_Mus musculus	Pip5k1c	12422220;14691141
SRC_Mus musculus	Pip5k1c	14691141
CDC2_Mus musculus	Birc5	10949038
AMPK_group_Mus musculus	Ppargc1a	17609368
AMPK_group_Mus musculus	Ulk1	21258367,21205641,17242355;21205641
FRAP_Mus musculus	Ulk1	21258367
PKA_group_Mus musculus	Mybpc3	17322173;17075052;20151718;19541641,17322173;20151718;17503784;19541641,20151718
PKCe_Mus musculus	Mybpc3	17322173;20151718;17503784
CK2_group_Mus musculus	Tnfaip1	17203969
Titin kinase_Mus musculus	Tcap	9804419
SGK_group_Mus musculus	Kcnj1	12684516
PKA_group_Mus musculus	Aurkc	11879579
IKKb_Mus musculus	Ikbkg	11971901
IKK_group_Mus musculus	Ikbkg	11971901
PKA_group_Mus musculus	Cacng2	11805122
CDC2_Mus musculus	Pak1	17114649;12176333;11604394
CDK5_Mus musculus	Pak1	17114649;12176333;11604394
MARK_group_Mus musculus	Dcx	14741102
PKACa_Mus musculus	Dcx	14741102
CDK5_Mus musculus	Dcx	15099191,15099191;14741103
autocatalysis_Mus musculus	Abl1	10988075;12748290
SRC-type Tyr-kinases_Mus musculus	Abl1	10988075;12748290
ABL1_Mus musculus	Abl1	1956339
CDK_group_Mus musculus	Abl1	1956339
MOS_Mus musculus	Mos	8622681
PKACa_Mus musculus	Mos	8622681
CK2_group_Mus musculus	Odc1	1956339
ERK2_Mus musculus	Fos	12134156;12972619,12134156;12972619;15719069
ERK1_Mus musculus	Fos	12134156;12972619;15719069
RSK2_Mus musculus	Fos	12134156;12972619;15719069
PIM2_Mus musculus	Myc	18438430
PAK2_Mus musculus	Myc	14749374
HIPK4_Mus musculus	Tp53	18022393
CDK5_Mus musculus	Tp53	15195100
PRPK_Mus musculus	Tp53	15195100
AMPK_group_Mus musculus	Tp53	15195100
NuaK1_Mus musculus	Tp53	15195100
ATM_Mus musculus	Tp53	15195100
MAPKAPK5_Mus musculus	Tp53	17254968
INSR_Mus musculus	Fabp4	1956339
autocatalysis_Mus musculus	Prkaca	11141074
PDK1_Mus musculus	Prkaca	8395513;12372837;9707564
PKACa_Mus musculus	Prkaca	8395513;12372837;9707564,8395513
FYN_Mus musculus	Kit	12374739
ABL1_Mus musculus	Pdgfrb	14993293
ABL2_Mus musculus	Pdgfrb	14993293
PDGFRb_Mus musculus	Pdgfrb	2479827
MAPKAPK2_Mus musculus	Krt18	20724476
autocatalysis_Mus musculus	Lck	15592455
CK2a1_Mus musculus	Ptprc	10066810
autocatalysis_Mus musculus	Hck	10934191
HCK_Mus musculus	Hck	10934191,19144319;10934191
CaMK4_Mus musculus	Hck	10934191;18034455;19131326;19144319
CDC2_Mus musculus	Polr2a	1899239
PKACa_Mus musculus	En2	15196920
BARK1_Mus musculus	Pde6g	11502744;12624098
autocatalysis_Mus musculus	Csf1r	8007983;15297464;20504948,8262059,1652061;2160591;8262059;21610095,8262059;20504948;21610095,1652061;2160591;8007983;8262059;20504948,11850825
FMS_Mus musculus	Csf1r	11297560,2160591,8981370;11297560,1833648,9380408,11850825
JAK2_Mus musculus	Ctla4	10842319;9973379
LCK_Mus musculus	Ctla4	10842319;9973379,9973379
CK2a1_Mus musculus	Cdh1	10671552
GSK3B_group_Mus musculus	Cdh1	10671552
PKA_group_Mus musculus	Fcor	22510882
ABL1_Mus musculus	Myod1	12415271
CDC2_Mus musculus	Myod1	10942602;10082583
JNK1_Mus musculus	Bcl2	11323415
CK1_group_Mus musculus	Mapt	15572359;17114649;17622165,17114649;17622165,15572359;17114649;17242355;17622165;19367708,15345747;15572359;17242355;17622165
PDK1_Mus musculus	Mapt	15572359;17114649;17622165,17114649;17622165
TTBK1_Mus musculus	Mapt	15572359;17114649;17622165
MARK1_Mus musculus	Mapt	15705853;17482548
BRSK1_Mus musculus	Mapt	15705853;17482548
BRSK2_Mus musculus	Mapt	15705853;17482548
MST1_Mus musculus	Hist1h2bn	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bn	20647423
MST1_Mus musculus	Hist1h2bm	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bm	20647423
CDK_group_Mus musculus	Rrm2	9990288
CDK7_Mus musculus	Rara	9230306;19078967
PKA_group_Mus musculus	Rara	19078967
PKACa_Mus musculus	Rara	7476969
Wee1_Mus musculus	Cdk1	16169490;17242355;17622165;17947660;19131326;19917613;21454751
Wee1B_Mus musculus	Cdk1	16169490;17242355;17622165;17947660;19131326;19917613;21454751
MAPK_group_Mus musculus	Krt8	20724476
autocatalysis_Mus musculus	Camk2a	17114649
CDC2_Mus musculus	Itpr1	14635192
ERK2_Mus musculus	Itpr1	16925983
PKACa_Mus musculus	Itpr1	19144319;14741364,14741364
SRC-type Tyr-kinases_Mus musculus	Cd79a	7592958;8306975,7592958
Tyr-kinases_Mus musculus	Cd79a	11449366
ABL1_Mus musculus	App	11279131
CaMK2a_Mus musculus	Myog	14966278;14751541
CDK4_Mus musculus	Rb1	17242355
PKC_group_Mus musculus	Il1r1	1828344
CK1_group_Mus musculus	Dnmt1	20192920
MAPKAPK2_Mus musculus	Hspb1	1332886;1860870;17242355,1332886;1860870
MAPKAPK3_Mus musculus	Hspb1	1332886;1860870;17242355
PKA_group_Mus musculus	Hspb1	17242355;1332886,1332886;1860870
PKC_group_Mus musculus	Hspb1	17242355;1332886
MAPKAPK5_Mus musculus	Hspb1	1332886;1860870
ERK1_Mus musculus	Ets2	9710599;11027273
ERK2_Mus musculus	Ets2	9710599;11027273
JNK2_Mus musculus	Ets2	9710599;11027273
SRC_Mus musculus	Cdh2	10502299
TRKB_Mus musculus	Ntrk2	10533983;9582017,7982951;9582017;8106527,10533983;9582017;8106527
PKCa_Mus musculus	Rho	12809555
SRC-type Tyr-kinases_Mus musculus	Cd79b	7592958
GSK3B_Mus musculus	Prkce	18604201
p38b_Mus musculus	Prkce	18604201
autocatalysis_Mus musculus	Prkce	18237277;18604201
MET_Mus musculus	Met	8302603,1655790;8302603
autocatalysis_Mus musculus	Fes	17947660
p38b_Mus musculus	Atf2	17242355
p38a_Mus musculus	Atf2	17242355
ERK2_Mus musculus	Atf2	17242355
ERK1_Mus musculus	Atf2	17242355
p38g_Mus musculus	Atf2	17242355
PLK3_Mus musculus	Atf2	17242355
HIPK2_Mus musculus	Hmga1	14729942;19131326
CDC2_Mus musculus	Hmga1	14729942;19131326
inisoform HMG-I_Mus musculus	Hmga1	14729942;19131326
isoform HMG-Y_Mus musculus	Hmga1	14729942;19131326
CK2a1_Mus musculus	Spi1	19144319;14966110;8456286
EGFR_Mus musculus	Pcna	17115032
PKCa_Mus musculus	Ptpra	19144319;7537734
MSK1_Mus musculus	Hmgn1	7925294;15327773;19367708,15327773
PDK1_Mus musculus	Rps6ka3	10480933
autocatalysis_Mus musculus	Rps6ka3	10480933;17906627
MAPKAPK2_Mus musculus	Rps6ka3	10480933;17906627
FGFR3_Mus musculus	Rps6ka3	17785202
MAPKAPK2_Mus musculus	Lsp1	17481585;19144319
PKA_group_Mus musculus	Vim	2500966,2500966;19144319,2500966;19131326
PKC_group_Mus musculus	Vim	2500966,1850997;2500966;9565595;19131326;19367708
PKCa_Mus musculus	Vim	19144319;2500966,2500966
CaMK2_group_Mus musculus	Vim	1850997;2500966;9565595;19131326;19367708;19144319,15345747;1850997
ROCK2_Mus musculus	Vim	1850997;2500966;9565595;19131326;19367708
CDK_group_Mus musculus	Vim	19144319;15345747;7983050
AurB_Mus musculus	Vim	9565595;14729942;19367708,12458200
PKCb_Mus musculus	Prkca	15364915
SYK_Mus musculus	Prkca	12881490
MAPK_group_Mus musculus	Tal1	11904294
ABL1_Mus musculus	Cbl	12522270
CaMK2a_Mus musculus	Gabrg2	8027073
MAPKAPK2_Mus musculus	Zfp36	14688255
MAPK_group_Mus musculus	Zfp36	7768935
CK1_group_Mus musculus	Gja1	17114649
CDK2_Mus musculus	Mdm2	11359766
CK1d_Mus musculus	Mdm2	15610030,15610030;16055726,16055726;15610030
GSK3B_group_Mus musculus	Mdm2	15610030;16055726
GSK3B_Mus musculus	Mdm2	16055726
CDK5_Mus musculus	Th	16412098;15471880;15447670
autocatalysis_Mus musculus	Tec	9473212;17947660
LYN_Mus musculus	Tec	9473212;17947660
ERK2_Mus musculus	Tnfrsf1a	10702263
CDC2_Mus musculus	Mcm3	18524952,17242355;18524952
GSK3B_Mus musculus	Ccnd1	11124803;15075324
DYRK1B_Mus musculus	Ccnd1	15075324
autocatalysis_Mus musculus	Lyn	10415030;16272347,10415030;18034455;19144319
LYN_Mus musculus	Lyn	10415030
CSK_Mus musculus	Lyn	10415030;18034455;19144319
CTK_Mus musculus	Lyn	10415030;18034455;19144319
CDK2_Mus musculus	Ubtf	11698641
CDK5_Mus musculus	Ezr	12769842
ROCK2_Mus musculus	Ezr	9456324
ROCK2_Mus musculus	Msn	9456324;9856983;19144319
LOK_Mus musculus	Msn	9456324;9856983;19144319
ROCK2_Mus musculus	Rdx	9456324
PDGFRb_Mus musculus	Pik3r1	8086421
MAPK_group_Mus musculus	Marcks	8849678;15345747;17114649
PKC_group_Mus musculus	Marcks	7588787,7588787;17114649;19131326;19367708
ROCK1_Mus musculus	Marcks	14963034;15708490;8557118
PKN1_Mus musculus	Marcks	14963034;15708490;8557118,8557118,17114649;8557118
ROCK_group_Mus musculus	Marcks	14727513;14501149
SRC_Mus musculus	Csf2rb	16437163
PKACa_Mus musculus	Csf2rb	16437163
MAPK_group_Mus musculus	Ets1	9770451
ATM_Mus musculus	H2afx	9488723;11242108;11571274;11740565;12447390;12660252;14530383;15059890;15580272
ATR_Mus musculus	H2afx	9488723;11242108;11571274;11740565;12447390;12660252;14530383;15059890;15580272
DNAPK_Mus musculus	H2afx	9488723;11242108;11571274;11740565;12447390;12660252;14530383;15059890;15580272
BAZ1B_Mus musculus	H2afx	19092802
PKACa_Mus musculus	Rasgrf1	11018028,10601308
CDC2_Mus musculus	Crem	8114763;8404858
LCK_Mus musculus	Vav1	10669745
GSK3B_Mus musculus	Cebpb	15985551,15985552
ERK1_Mus musculus	Cebpb	15367685
ERK2_Mus musculus	Cebpb	15367685
RSK_group_Mus musculus	Cebpb	10635333;11684016
CDK5_Mus musculus	Apex1	20473298
ERK2_Mus musculus	Dusp1	10617468
autocatalysis_Mus musculus	Camk2b	16452087;17114649
PKC_group_Mus musculus	Marcksl1	8294430,19144319;8294430
JNK1_Mus musculus	Rxra	10383391
JNK2_Mus musculus	Rxra	10383391
LYN_Mus musculus	Prkcd	15774464;7575560,15774464;7575560;10945993,7575560
SRC_Mus musculus	Prkcd	15774464;7575560;10945993
LCK_Mus musculus	Prkcd	19144319;11381116
autocatalysis_Mus musculus	Prkcd	9748166;18025218
PKCd_Mus musculus	Prkcd	9305920
PKACa_Mus musculus	Tead1	10931933
DDR1_Mus musculus	Cdk4	8139570
CDK7_Mus musculus	Cdk4	8139570
PKCa_Mus musculus	Ahr	15063792
ROCK_group_Mus musculus	Des	9875213
ACK_Mus musculus	Akt1	20333297
PDK1_Mus musculus	Akt1	17141160;11087733;15364915;19047061;12682057;15753085;18288188;20333297
SRC_Mus musculus	Akt1	11445557
FRAP_Mus musculus	Akt1	21045808,17141160;15364915;16221682
CDK5_Mus musculus	Map2k1	15665076;11684694
MAP3K1_Mus musculus	Map2k1	8019005
SRC_Mus musculus	Nectin2	10962558
ERK2_Mus musculus	Nr5a1	10230405
GRK3_Mus musculus	Oprk1	15140929;14597630
autocatalysis_Mus musculus	Ptk2	7529876;8824286;10373530;10806474;11420674
RET_Mus musculus	Ptk2	7529876;10373530;11420674;17242355;18034455
SRC_Mus musculus	Ptk2	7529876;10373530;11420674;17242355;18034455,7997267;8816475;9148935;11420674;18034455
CDK5_Mus musculus	Ptk2	12941275
PDGFR_group_Mus musculus	Ptpn11	16885344,12522270;16885344
PDHK4_Mus musculus	Pdha1	17208939;17242355,15572359;17208939;17242355;19367708,17208939;17242355;19367708
autocatalysis_Mus musculus	Ret	14607833
ERK1_Mus musculus	Canx	15572359;17114649;17208939;17622165;19367708
PKB_group_Mus musculus	Irs1	11701324
PKC_group_Mus musculus	Irs1	16055440;16099431;16129678
ROCK2_Mus musculus	Irs1	11287630;16098829,15994203;11287630;16098829
AMPK_group_Mus musculus	Irs1	11598104
SIK2_Mus musculus	Irs1	11598104
ERK2_Mus musculus	Ddit3	8650547
MAPKAPK2_Mus musculus	Ddit3	8650547
autocatalysis_Mus musculus	Kdr	15673613,12023952
KDR_Mus musculus	Kdr	15107818;12023952
autocatalysis_Mus musculus	Btk	8630736
LYN_Mus musculus	Btk	8629002;17947660
SYK_Mus musculus	Btk	8629002;17947660
PLK1_Mus musculus	Hsf1	15661742
autocatalysis_Mus musculus	Fyn	8441403;19144319
ERK1_Mus musculus	Elk1	7889942
ERK2_Mus musculus	Elk1	7889942
JNK1_Mus musculus	Elk3	11042694
JAK1_Mus musculus	Stat1	19088846
JAK2_Mus musculus	Stat1	19088846
TYK2_Mus musculus	Stat1	19088846
FER_Mus musculus	Stat3	11294897;11553624;18034455
p38a_Mus musculus	Stat4	10961885
PAK1_Mus musculus	Stat5a	12732616
EGFR_Mus musculus	Eps15	10953014
autocatalysis_Mus musculus	Txk	17947660
FYN_Mus musculus	Txk	11353545;17947660
CaMK4_Mus musculus	Crebbp	11970865
PKCa_Mus musculus	Crebbp	11463380
Wnk1_Mus musculus	Syt2	15350218
KIS_Mus musculus	Cdkn1b	12093740;15528185
DYRK1B_Mus musculus	Cdkn1b	15010468
AKT1_Mus musculus	Cdkn1b	9399644
CDK2_Mus musculus	Cdkn1b	9399644
PCTAIRE1_Mus musculus	Nsf	16461345
host_Mus musculus	Nedd4	16452087;19131326;19367708
MAPK_group_Mus musculus	Pla2g4a	10978317
ERK1_Mus musculus	Pla2g4a	8381049
ERK2_Mus musculus	Pla2g4a	8381049
MNK1_Mus musculus	Pla2g4a	17242355;10978317
LYN_Mus musculus	Syk	9820500,9857068;9820500;12077122;17947660,9820500;8657103
SYK_Mus musculus	Syk	9820500,9820500;8657103,8657103
autocatalysis_Mus musculus	Syk	11672534;17947660
JAK2_Mus musculus	Lepr	11108838
PKC_group_Mus musculus	Lmna	8477740
CDK_group_Mus musculus	Lmna	16452087;1959608,16452087;8477740
CDC2_Mus musculus	Lmna	1959608;16452087;19131326;19367708
p70S6K_group_Mus musculus	Lmna	1956339
PKCa_Mus musculus	Lmna	8477740
PKD1_Mus musculus	Tnni3	17854829
PKA_group_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
RSK_group_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
PKC_group_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
PKACa_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
PKCe_Mus musculus	Tnni3	16445938
PKCa_Mus musculus	Tnni3	7592712,20164197;7592712
CDK2_Mus musculus	Mybl2	10593981,10095772,11264176;9840932,11264176;10593981;9840932
MAPK_group_Mus musculus	Nr2c2	16887930
p38a_Mus musculus	Mapkapk2	7592979;9628873;17242355
ERK1_Mus musculus	Mapkapk2	17242355;7592979
CK2a1_Mus musculus	Ppm1a	9688543,17242355;9688543
ABL1_Mus musculus	Cdk5	10896159
EphA4_Mus musculus	Cdk5	10896159
FYN_Mus musculus	Cdk5	10896159
CDK2_Mus musculus	Mcm4	11454864,16519687;11454864
CDC2_Mus musculus	Mcm4	16519687
INSR_Mus musculus	Cav1	12036959;12531427;19131326
ABL1_Mus musculus	Cav1	15592455;11094059;12036959;12531427;11075810;8632005;19131326
SRC_Mus musculus	Cav1	15592455;11094059;12036959;12531427;11075810;8632005
CaMK2a_Mus musculus	Gabrb1	8027073
PKG1_Mus musculus	Gabrb1	8027073
PKCa_Mus musculus	Tnnt2	12832403
PASK_Mus musculus	Pdx1	17052199
HIPK2_Mus musculus	Pdx1	20637728
autocatalysis_Mus musculus	Map3k1	9078260
MAP3K1_Mus musculus	Map3k1	9078260;9065412,9065412
CDK4_Mus musculus	Cebpa	16537903
CDK6_Mus musculus	Cebpa	16537903
GSK3B_group_Mus musculus	Cebpa	12668682;10567568
PKCa_Mus musculus	Pitpna	10801835
PKCa_Mus musculus	Pitpnb	11953429
PKC_group_Mus musculus	Pitpnb	11953429
PKA_group_Mus musculus	Stmn1	8376365;19131326,8376365;19367708
CDC2_Mus musculus	Stmn1	8376365;17114649,8376365;17114649;19144319
ERK2_Mus musculus	Stmn1	8376365;17114649
CDK_group_Mus musculus	Stmn1	17114649;8376365
EphB2_Mus musculus	Ephb2	9233798;10542222;10572014,9233798;9632142;10572014;8622893
STLK3_Mus musculus	Slc12a2	17595523
PKA_group_Mus musculus	Arpp19	11279279;19367708
CK2_group_Mus musculus	Eef1d	17203969;17622165;18630941;19131326;19144319;19367708
Tropomyosin kinase_Mus musculus	Tpm1	17203969;17242355;278975
PIK3CG_Mus musculus	Tpm2	16094730
PKC_group_Mus musculus	Snap25	12459461
PKACa_Mus musculus	Pln	10988285;2544595;11694533
CaMK2d_Mus musculus	Pln	10988285;2544595;11694533
CaMK2a_Mus musculus	Pln	10988285;2544595;11694533,12692124;2544595;10988285
HIPK2_Mus musculus	Pax6	16407227
CK2a1_Mus musculus	Thra	7739517
PKC_group_Mus musculus	Eif4e	17689282
MNK2_Mus musculus	Eif4e	17689282
PKCa_Mus musculus	Eif4e	8662663;9878069
MNK1_Mus musculus	Eif4e	8662663;9878069
MAP2K1_Mus musculus	Mapk1	1849075;17242355;17947660;18034455;19131326;19367708
MAP2K2_Mus musculus	Mapk1	1849075;17242355;17947660;18034455;19131326;19367708
PAK1_Mus musculus	Dynll1	15504720
autocatalysis_Mus musculus	Prkcg	17114649;17904530,17904530
SYK_Mus musculus	Tuba1a	8566014
SYK_Mus musculus	Prkcb	12881490
Haspin_Mus musculus	Hist1h3i	15681610
AurB_Mus musculus	Hist1h3i	10464286;11856369;15681610;15735677;15870105,10464286;11441012;11856369;15684425;15735677;15870105
AurC_Mus musculus	Hist1h3i	10464286;11856369;15681610;15735677;15870105,10464286;11441012;11856369;15684425;15735677;15870105
MSK2_Mus musculus	Hist1h3i	10464286;11856369;15681610;15735677;15870105
MSK1_Mus musculus	Hist1h3i	10464286;11856369;15681610;15735677;15870105,10464286;11441012;11856369;15684425;15735677;15870105
AurA_Mus musculus	Cpeb1	11980711;12815066;15175389;15944388;16314516
CaMK2a_Mus musculus	Cpeb1	11980711;12815066;15175389;15944388
AMPK_group_Mus musculus	Pfkfb2	19367708
PKA_group_Mus musculus	Pfkfb2	19367708
p38a_Mus musculus	Dlx5	18056716
CK2a1_Mus musculus	Bid	11583622
CK1a_Mus musculus	Bid	11583622
autocatalysis_Mus musculus	Fer	19159681
PKG1_Mus musculus	Vasp	10085070
INSR_Mus musculus	Irs2	9195949
BRSK1_Mus musculus	Tubg1	19648910
Haspin_Mus musculus	Hist2h3c2	15681610
AurA_Mus musculus	Hist2h3c2	10464286;11856369;15681610;15735677;15870105
AurB_Mus musculus	Hist2h3c2	10464286;11856369;15681610;15735677;15870105,10464286;11441012;11856369;15684425;15735677;15870105
Haspin_Mus musculus	H3f3b	15681610
AurA_Mus musculus	H3f3b	12789343;10469656;15130946;11784863;16179389
AurB_Mus musculus	H3f3b	12789343;10469656;15130946;11784863;16179389,10464286;11441012;11856369;15684425;15735677;15870105;15681610
SRC_Mus musculus	Dab1	11279201,15062102;11279201
CDK5_Mus musculus	Dab1	12077184
Wee1_Mus musculus	Cdk2	11585773;19131326
ABL1_Mus musculus	Dok1	15592455;15148308
ERK2_Mus musculus	Smad4	12801888
LYN_Mus musculus	Lilrb3	10327049
AMPK_group_Mus musculus	Cry1	19833968
MAPK_group_Mus musculus	Cry1	15298678
ERK2_Mus musculus	Cry1	15298678
FYN_Mus musculus	Pld2	9837959;15282299,15282299
FGR_Mus musculus	Pld2	9837959;15282299,15282299
JNK1_Mus musculus	Jdp2	11602244;18307971
JNK_group_Mus musculus	Shc1	11602589
SRC_Mus musculus	Shc1	15592455;14963047
ERK1_Mus musculus	Pgr	12529413
ERK2_Mus musculus	Pgr	12529413
CaMK2a_Mus musculus	Il6st	16036214
FYN_Mus musculus	Grin2b	11024032,11024032;12451687
DAPK1_Mus musculus	Grin2b	16452087;17114649;18034455;20141836
PKC_group_Mus musculus	Grin2b	17114649;16452087;11306676,11306676
AKT1_Mus musculus	Creb1	8552098;11970866;18690222
AKT2_Mus musculus	Creb1	8552098;11970866;18690222
CaMK1_group_Mus musculus	Creb1	8552098;11970866;18690222
CaMK2_group_Mus musculus	Creb1	8552098;11970866;18690222
CaMK4_Mus musculus	Creb1	8552098;11970866;18690222
RSK2_Mus musculus	Creb1	8552098;11970866;18690222
MSK2_Mus musculus	Creb1	8552098;11970866;18690222
RSK_group_Mus musculus	Creb1	12114513;15389611;15138267
EGFR_Mus musculus	Egfr	10635327
CDK5_Mus musculus	Cacna1c	16155576
CK2a1_Mus musculus	Ascl1	15318167
GSK3B_Mus musculus	Ctnnb1	20307497
HIPK2_Mus musculus	Ctnnb1	20307497
AMPK_group_Mus musculus	Ctnnb1	17242355;19367708;20361929
TIE2_Mus musculus	Tek	11865050;10521483
autocatalysis_Mus musculus	Tek	12665569
autocatalysis_Mus musculus	Epha4	8622893;18034455
EphA4_Mus musculus	Epha4	14742708
autocatalysis_Mus musculus	Epha2	18387945;19131326,18387945
PKA_group_Mus musculus	Enah	15066263
HIPK2_Mus musculus	Runx1	16917507
RSK5_Mus musculus	Rela	15833743;16135789;9150141
PKACa_Mus musculus	Rela	15833743;16135789;9150141
PKCz_Mus musculus	Rela	12881425;21131967
IKKb_Mus musculus	Rela	15980040;16135789;15858576
IKKa_Mus musculus	Rela	15980040;16135789;15858576
CDK5_Mus musculus	Cdk16	12084709
YES_Mus musculus	Yes1	9058199
LKB1_Mus musculus	Mark2	17114649;17242355
TAOK1_Mus musculus	Mark2	17114649;17242355
RSK2_Mus musculus	Atf4	15109498
SYK_Mus musculus	Sh3bp2	12709437
TIE1_Mus musculus	Tie1	11865050
p38a_Mus musculus	Siah2	17003045
JNK1_Mus musculus	Nfe2	19966288
PKA_group_Mus musculus	Nfe2	9558374
PKB_group_Mus musculus	Bax	14766748
ERK2_Mus musculus	Gata4	11585926
LCK_Mus musculus	Pecam1	9624175
FER_Mus musculus	Pecam1	16731527;17947660;9624175,16731527
FES_Mus musculus	Pecam1	9624175;16731527,16731527
AKT1_Mus musculus	Gsk3a	15791206
DAPK1_Mus musculus	Myl12b	14600263
AMPK_group_Mus musculus	Crtc2	16148943;16308421;17805301
MARK2_Mus musculus	Crtc2	16148943;16308421;17805301
SIK_Mus musculus	Crtc2	16148943;16308421;17805301
SIK2_Mus musculus	Crtc2	16148943;16308421;17805301
FYN_Mus musculus	Pag1	12218089;12612075;14967142
LYN_Mus musculus	Pag1	16920712
CDC42BP_Mus musculus	Ppp1r12c	19367708
p38a_Mus musculus	Mapkapk3	17030606;20570725
FYN_Mus musculus	Skap2	11063873;15592455;17947660
PKA_group_Mus musculus	Plcl1	15306641
autocatalysis_Mus musculus	Abl2	12748290
ABL_Mus musculus	Cdv3	12606058
ERK2_Mus musculus	Nr2c1	18682553
PKC_group_Mus musculus	Nr2c1	16130175
LKB1_Mus musculus	Prkaa1	15980064;16054095;16308421
CAMKK2_Mus musculus	Prkaa1	15980064;16054095;16308421
LKB1_Mus musculus	Brsk1	17482548
PAK3_Mus musculus	Cttn	16854367
SRC_Mus musculus	Cttn	15592455;15169891;10921917,15169891;10921917,10921917
FER_Mus musculus	Cttn	15592455;15169891;10921917,15169891;10921917,10921917
TRKB_Mus musculus	Tiam1	16801538
LKB1_Mus musculus	Sik1	16817901
GSK3B_Mus musculus	Sik1	16817901
PKA_group_Mus musculus	Sik1	12200423;16817901;17468767;19367708
ERK2_Mus musculus	Khdrbs1	12478298
IGF1R_Mus musculus	Igf1r	9480911;8940173,8940173
SRC_Mus musculus	Igf1r	9480911;8940173,8940173
PKB_group_Mus musculus	Grb10	15722337
PKCa_Mus musculus	Nfe2l2	12947090
ILK1_Mus musculus	Naca	15299025
GSK3B_Mus musculus	Naca	15005626
CK2a1_Mus musculus	Stip1	11154072
CK2_group_Mus musculus	Stip1	11154072
ERK2_Mus musculus	Neurod1	12810726
NLK_Mus musculus	Mef2a	17785444
AKT1_Mus musculus	Tbc1d1	19740738
AMPK_group_Mus musculus	Tbc1d1	19740738
HIPK2_Mus musculus	Pml	18630941
autocatalysis_Mus musculus	Musk	16794080;20603078
PKC_group_Mus musculus	Tmpo	10413518
SGK1_Mus musculus	Map3k3	19367708,17242355
ERK2_Mus musculus	Ksr1	9858547
MARK3_Mus musculus	Ksr1	11741534;19367708,11741534
ABL1_Mus musculus	Bcar1	18034455;19131326
SRC_Mus musculus	Bcar1	11604500
FAK_Mus musculus	Bcar1	11604500
PKC_group_Mus musculus	Ocln	11502742
MAPK_group_Mus musculus	Papola	18084034
JAK2_Mus musculus	Arhgef1	20098430
autocatalysis_Mus musculus	Dyrk1a	12522270;15592455
PKA_group_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355,9381178;10611223;10679322;11342610;11493700
PIM2_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PIM3_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PAK1_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355,9381178;10611223;10679322;11342610;11493700
PAK2_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PAK4_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PAK7_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PAK5_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
RSK1_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355,9381178;10611223;10679322;11342610;11493700
PKB_group_Mus musculus	Bad	17242355;15849194;11983683;10949026;9381178;16103085;10880354;10611223;10679322;11278362;12954615,9381178;10611223;10679322;11342610;11493700;10949026
RSK_group_Mus musculus	Bad	17242355;15849194;11983683;10949026;9381178;16103085;10880354,15123689;10837473;10880354;10837486
CK2a1_Mus musculus	Bad	15234118
JNK1_Mus musculus	Bad	12189144,14967141
p70S6K_Mus musculus	Bad	9381178;10611223;10679322;11342610;11493700
PKCt_Mus musculus	Bad	9381178;10611223;10679322;11342610;11493700
AKT1_Mus musculus	Pde3b	10454575
AKT2_Mus musculus	Pde3b	10454575
PKB_group_Mus musculus	Pde3b	10454575
PKG2_Mus musculus	Prkg2	12764134
CDK2_Mus musculus	E2f5	10783242
CK2a1_Mus musculus	Hsph1	12558502
PKCa_Mus musculus	Kcnj11	10908656
PKA_group_Mus musculus	Lasp1	15465019
PKG1_Mus musculus	Lasp1	15465019
SRC_Mus musculus	Adam12	11127814
MAP2K7_Mus musculus	Mapk10	18034455
MAP2K4_Mus musculus	Mapk10	18034455
autocatalysis_Mus musculus	Fgfr3	18034455
PKC_group_Mus musculus	Pea15	10588860;19131326;8449955,8449955
CaMK2_group_Mus musculus	Pea15	10588860;17114649;19131326;19367708
MAP3K7_Mus musculus	Map3k7	10702308
SYK_Mus musculus	Plcg1	17947660
p38d_Mus musculus	Prkd1	17242355;11514571;19135240;10867018
PKD1_Mus musculus	Prkd1	17242355;11514571;19135240;10867018,12477719;15590638;2407104;12407104;10867018,15590638;12407104;10867018,14963034;10473617;10867018
PKC_group_Mus musculus	Prkd1	12477719;15590638;2407104;12407104;10867018;11410586,15590638;12407104;10867018
autocatalysis_Mus musculus	Prkd1	11410586;12407104,10473617
autocatalysis_Mus musculus	Jak2	17024180,20304997
JAK2_Mus musculus	Jak2	15143188;15143187,15143188;16705159;15143187,15121872,15793561;15923602;16705159;16705160;15530433;15143187;9111318;11593427,15793561;15923602;16705159;16705160;15530433;9111318;11593427
ABL1_Mus musculus	Jak2	15793561;15923602;16705159;16705160;15530433;15143187;9111318;11593427,15793561;15923602;16705159;16705160;15530433;9111318;11593427
GSK3B_Mus musculus	Dpysl3	15345747;17114649;18034455,19131326
DYRK2_Mus musculus	Dpysl3	19131326;19367708
PKACa_Mus musculus	Sptbn1	9798950
SRC_Mus musculus	Ddr2	11884411
autocatalysis_Mus musculus	Ddr2	11884411
autocatalysis_Mus musculus	Atm	19047460
ABL1_Mus musculus	Sorbs1	19891780
SGK1_Mus musculus	Ndrg1	15461589;17242355,15461589,15461589;19367708
MAP2K1_Mus musculus	Mapk3	17947660;18034455;19131326;19367708;16186792;1518847,17947660;18034455;19131326;19367708
PKA_group_Mus musculus	Mef2d	18299387
ERK5_Mus musculus	Mef2d	10849446
TGFBR1_Mus musculus	Eng	20042635
ABL1_Mus musculus	Crk	7700361;8194526;9480911;18034455
IGF1R_Mus musculus	Crk	7700361;8194526;9480911
PLK4_Mus musculus	Hand1	17891141
ROCK2_Mus musculus	Irf4	20697158
PAK3_Mus musculus	Myo6	11517222
SRC_Mus musculus	Efs	8647432
MST1_Mus musculus	Hist1h2bb	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bb	20647423
MST1_Mus musculus	Hist1h2bh	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bh	20647423
MST1_Mus musculus	Hist2h2be	15197225;16039583
AMPK_group_Mus musculus	Hist2h2be	20647423
MST1_Mus musculus	Hist2h2bb	15197225;16039583
AMPK_group_Mus musculus	Hist2h2bb	20647423
CaMK2_group_Mus musculus	Wee2	16169490;21454751
LKB1_Mus musculus	Brsk2	17482548
MSK1_Mus musculus	Hist2h2aa2	7217105
ATR_Mus musculus	Rad17	11687627;14500819
SIK_Mus musculus	Hdac4	17468767;19131326
AMPK_group_Mus musculus	Hdac4	17468767;19131326
CK2_group_Mus musculus	Abcf1	15345747;16452087;17203969;19131326;19367708,15345747;17203969;18630941;19144319
PAK1_Mus musculus	Mapk4	18248330;18720373
PAK2_Mus musculus	Mapk4	18248330;18720373
PAK3_Mus musculus	Mapk4	18248330;18720373
FES_Mus musculus	Bcr	17947660
ERK2_Mus musculus	Ppp1r9b	15728359
CDK5_Mus musculus	Ppp1r9b	15728359
PKA_group_Mus musculus	Ppp1r9b	16300646
PKACa_Mus musculus	Ppp1r9b	16300646
MST1_Mus musculus	Hist1h2bg	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bg	20647423
PLK1_Mus musculus	Tex14	22405274
PKB_group_Mus musculus	Map3k11	12458207
autocatalysis_Mus musculus	Dapk1	15729359;18806755;20141836
DAPK1_Mus musculus	Dapk1	15729359
MST1_Mus musculus	Mob1b	19131326
CDK5_Mus musculus	Suds3	15489224
LKB1_Mus musculus	Prkaa2	15980064;16308421
NEK6_Mus musculus	Rps6kb1	12023960,17141160;11516946;12023960
autocatalysis_Mus musculus	Pak4	12529371;15345747;17242355
TGFBR1_Mus musculus	Smad3	9380693
AKT1_Mus musculus	Tbc1d4	12637568,12637568;19367708,11994271;12637568
PKC_group_Mus musculus	Prkd2	20819079
autocatalysis_Mus musculus	Prkd2	20819079
FGFR1_Mus musculus	Frs2	8780727;9182757;9632781;11353842;11390647,8780727;9182757;9632781;11353842;11390647;19131326,8780727;9182757;11353842;11390647
PKD1_Mus musculus	Hdac7	17242355;18509061,18509061
JNK1_Mus musculus	Itch	16446428
Wnk1_Mus musculus	Nedd4l	11742982
Wnk4_Mus musculus	Nedd4l	11742982
SGK1_Mus musculus	Nedd4l	11742982;15958725;17242355
PKACa_Mus musculus	Mef2c	15735306
CK2_group_Mus musculus	Mef2c	8663403
CK2a1_Mus musculus	Mef2c	8663403
MST1_Mus musculus	Hist3h2bb	15197225;16039583
MST1_Mus musculus	Hist1h2bk	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bk	20647423
MST1_Mus musculus	Hist1h2bp	15197225;16039583
AMPK_group_Mus musculus	Hist1h2bp	20647423
PKCb_Mus musculus	Card11	16356855
PKCt_Mus musculus	Card11	16356855
ERK5_Mus musculus	Nfatc4	18691762
AMPK_group_Mus musculus	Rptor	18439900
RSK1_Mus musculus	Rptor	18439900
FRAP_Mus musculus	Rptor	19144319;19346248,17114649;19144319;19346248
PKA_group_Mus musculus	Naxe	18202122;19131326;19367708
p38b_Mus musculus	Atf7	17242355
BRSK1_Mus musculus	Tubg2	19648910
autocatalysis_Mus musculus	Grk5	17242355
PKCz_Mus musculus	Cabp4	18003854
GSK3B_Mus musculus	Myocd	16141410
ERK2_Mus musculus	Myocd	19776005
PKC_group_Mus musculus	Slc12a5	17693402
PKA_group_Mus musculus	Acly	17242355;18630941;19131326
AKT1_Mus musculus	Acly	17242355;18630941;19131326
AKT2_Mus musculus	Acly	17242355;18630941;19131326
PAK1_Mus musculus	Ppp1r14a	12359219
TRKB_Mus musculus	Frs3	11432792
FYN_Mus musculus	Dlg2	13129934
MAP2K7_Mus musculus	Mapk8	11562351
MAP2K4_Mus musculus	Mapk8	11562351
FAK1_Mus musculus	Wasl	14676198;15592455;18034455;19131326;19144319
ACK_Mus musculus	Wasl	14676198;15592455;18034455;19131326;19144319
FAK_Mus musculus	Wasl	19144319;14676198
ABL2_Mus musculus	Arhgap35	16452087;16971514;17947660;18034455
BRK_Mus musculus	Arhgap35	16452087;16971514;17947660;18034455
MAPKAPK5_Mus musculus	Rheb	21336308
ABL1_Mus musculus	Rin1	18034455;19131326
DYRK3_Mus musculus	Dyrk3	12356771
DYRK1A_Mus musculus	Sirt1	20167603
DYRK3_Mus musculus	Sirt1	20167603
JNK1_Mus musculus	Sirt1	20167603
CaMK2_group_Mus musculus	Sirt1	19680552
Chak1_Mus musculus	Trpm7	15781465
ATM_Mus musculus	Ttc5	15448695;22362889
PKA_group_Mus musculus	Smtnl1	15327999;18310078;20634291
PKG1_Mus musculus	Smtnl1	15327999;18310078;20634291
DYRK1B_Mus musculus	Hdac9	15546868
ERK2_Mus musculus	Raf1	15664191
PKA_group_Mus musculus	Raf1	15664191
PKACa_Mus musculus	Raf1	11997508
PKCa_Mus musculus	Raf1	8321321
LYN_Mus musculus	Lpxn	17640867;17947660
caMLCK_Mus musculus	Myl9	17242355;19367708
CRIK_Mus musculus	Myl9	17242355;19367708
ROCK2_Mus musculus	Myl9	17242355;19367708
MAPKAPK2_Mus musculus	Hnrnpa0	12456657
TSSK3_Mus musculus	Tssk3	16336268
PDK1_Mus musculus	Tssk3	16336268
MST1_Mus musculus	Hist3h2ba	15197225;16039583
AMPK_group_Mus musculus	Hist3h2ba	20647423
MAPKAPK2_Mus musculus	Krt20	16608857;17242355;20724476
MAPKAPK3_Mus musculus	Krt20	16608857;17242355;20724476
PKCa_Mus musculus	Gng12	9492299;7493986
PKA_group_Mus musculus	Arpp21	10854908;15499021
LYN_Mus musculus	Trpv4	12538589
PKC_group_Mus musculus	Trpv4	20043876
CDK5_Mus musculus	Ndel1	12796778,17242355;12796778
CDK2_Mus musculus	Cables1	11733001
CDK3_Mus musculus	Cables1	11733001
CDK_group_Mus musculus	Cables1	11733001
MAPK_group_Mus musculus	Mapk8ip3	10523642;10629060
AKT1_Mus musculus	Palld	17622165
PKA_group_Mus musculus	Pik3cg	21474070
MST1_Mus musculus	Stk4	12223493
SGK3_Mus musculus	Flii	19367708
DCLK1_Mus musculus	Dclk1	11884394
AMPK_group_Mus musculus	Mtor	14970221
autocatalysis_Mus musculus	Ptk2b	11420674;11493697;14739300;17947660;21195757
PYK2_Mus musculus	Ptk2b	11420674;12514172
SRC_Mus musculus	Ptk2b	17947660,11420674;17947660;21195757
LYN_Mus musculus	Ptk2b	17947660
LCK_Mus musculus	Ptk2b	17947660
FAK2_Mus musculus	Asap1	12771146
PYK2_Mus musculus	Asap1	12771146
ABL1_Mus musculus	Apbb1	15031292
CDC2_Mus musculus	Nup210	8672508
SGK1_Mus musculus	Ndrg2	15461589;17242355;18630941
PKCt_Mus musculus	Ndrg2	14985363;15461589;17114649;17242355;18630941;19367708
AKT1_Mus musculus	Ndrg2	14985363;15461589;17242355;18630941
EGFR_Mus musculus	Gab1	10734310,11896055;10734310
MET_Mus musculus	Gab1	10734310,11896055;10734310
LYN_Mus musculus	Clnk	17947660
autocatalysis_Mus musculus	Prkab1	19131326;19144319;19367708
IKKe_Mus musculus	Ikbke	10421793
MAPK_group_Mus musculus	Cry2	15298678
ERK2_Mus musculus	Cry2	15298678
GSK3B_Mus musculus	Cry2	15980066
AKT1_Mus musculus	Foxo1	10347145;19965929
AKT2_Mus musculus	Foxo1	10347145;19965929
PKB_group_Mus musculus	Foxo1	10347145;19965929;10377430,10347145;19965929
SGK1_Mus musculus	Foxo1	10347145;19965929
CK1_group_Mus musculus	Foxo1	19965929
ERK2_Mus musculus	Sorbs3	15302935;15184391
autocatalysis_Mus musculus	Stk11	11853558;16141072
LKB1_Mus musculus	Stk11	11853558
ATM_Mus musculus	Stk11	11853558;12234250;16141072;20864035
PKA_group_Mus musculus	Stk11	10642527;11297520;16141072;17482548;17482549
RSK_group_Mus musculus	Stk11	17482549;11297520;16407220
PKCa_Mus musculus	Stk11	17482549;11297520;16407220
PKACa_Mus musculus	Stk11	17482549;11297520;16407220
SIK_Mus musculus	Srebf1	19244231
AMPK_group_Mus musculus	Srebf1	21459323
PKCb_Mus musculus	Mapk9	16061178
MAP2K7_Mus musculus	Mapk9	18034455
MAP2K4_Mus musculus	Mapk9	17242355;18034455
CDC2_Mus musculus	Incenp	16378098
CDK2_Mus musculus	Mcm3ap	11526238
AKT1_Mus musculus	Gsk3b	22057101
RSK2_Mus musculus	Gsk3b	22057101
SGK3_Mus musculus	Gsk3b	22057101
PKACa_Mus musculus	Gsk3b	17052453;17141160;16522636;15845746;11035810
AKT2_Mus musculus	Stxbp4	15753124
SRC_Mus musculus	Cav2	12091389
PKB_group_Mus musculus	Foxo4	14690436
PKACa_Mus musculus	Kcnd2	10681507,20045463;10681507
IKKb_Mus musculus	Nfkbia	9859996;9990853;10097128
IKKe_Mus musculus	Nfkbia	10421793
CK2a1_Mus musculus	Nfkbia	8668171
AMPK_group_Mus musculus	Gys1	15561936
SRC_group_Mus musculus	Gab2	12819203,9885561
STLK3_Mus musculus	Stk39	16382158
SRC_Mus musculus	Trip6	15988003
PKA_group_Mus musculus	Snapin	11283605
PKCt_Mus musculus	Pdpk1	19047061
CaMK2_group_Mus musculus	Mecp2	17046689
PKG1_Mus musculus	Ppp1r17	9920894
autocatalysis_Mus musculus	Eif2ak1	12767237
CaMK1_group_Mus musculus	Hdac5	17468767;21454484
PKD_group_Mus musculus	Hdac5	17468767;21454484
PKD1_Mus musculus	Hdac5	17468767;21454484
AMPK_group_Mus musculus	Hdac5	17468767;21454484
autocatalysis_Mus musculus	Stk25	19131326;19367708
PKA_group_Mus musculus	Itpr2	19608738
