autocatalysis_Mus musculus	Epha8	10498895
autocatalysis_Mus musculus	Map3k5	11920685;18948261
autocatalysis_Mus musculus	Clk2	20074525
autocatalysis_Mus musculus	Nlk	17114649;21118996
autocatalysis_Mus musculus	Abl1	10988075;12748290
autocatalysis_Mus musculus	Prkaca	11141074
autocatalysis_Mus musculus	Lck	15592455
autocatalysis_Mus musculus	Hck	10934191
autocatalysis_Mus musculus	Csf1r	8007983;15297464;20504948
autocatalysis_Mus musculus	Camk2a	17114649
autocatalysis_Mus musculus	Prkce	18237277;18604201
autocatalysis_Mus musculus	Fes	17947660
autocatalysis_Mus musculus	Rps6ka3	10480933;17906627
autocatalysis_Mus musculus	Tec	9473212;17947660
autocatalysis_Mus musculus	Lyn	10415030;16272347
autocatalysis_Mus musculus	Camk2b	16452087;17114649
autocatalysis_Mus musculus	Prkcd	9748166;18025218
autocatalysis_Mus musculus	Ptk2	7529876;8824286;10373530;10806474;11420674
autocatalysis_Mus musculus	Ret	14607833
autocatalysis_Mus musculus	Kdr	15673613
autocatalysis_Mus musculus	Btk	8630736
autocatalysis_Mus musculus	Fyn	8441403;19144319
autocatalysis_Mus musculus	Txk	17947660
autocatalysis_Mus musculus	Syk	11672534;17947660
autocatalysis_Mus musculus	Map3k1	9078260
autocatalysis_Mus musculus	Prkcg	17114649;17904530
autocatalysis_Mus musculus	Fer	19159681
autocatalysis_Mus musculus	Tek	12665569
autocatalysis_Mus musculus	Epha4	8622893;18034455
autocatalysis_Mus musculus	Epha2	18387945;19131326
autocatalysis_Mus musculus	Abl2	12748290
autocatalysis_Mus musculus	Musk	16794080;20603078
autocatalysis_Mus musculus	Dyrk1a	12522270;15592455
autocatalysis_Mus musculus	Fgfr3	18034455
autocatalysis_Mus musculus	Prkd1	11410586;12407104
autocatalysis_Mus musculus	Jak2	17024180
autocatalysis_Mus musculus	Ddr2	11884411
autocatalysis_Mus musculus	Atm	19047460
autocatalysis_Mus musculus	Dapk1	15729359;18806755;20141836
autocatalysis_Mus musculus	Pak4	12529371;15345747;17242355
autocatalysis_Mus musculus	Prkd2	20819079
autocatalysis_Mus musculus	Grk5	17242355
autocatalysis_Mus musculus	Ptk2b	11420674;11493697;14739300;17947660;21195757
autocatalysis_Mus musculus	Prkab1	19131326;19144319;19367708
autocatalysis_Mus musculus	Stk11	11853558;16141072
autocatalysis_Mus musculus	Eif2ak1	12767237
autocatalysis_Mus musculus	Stk25	19131326;19367708
PKA_group_Mus musculus	Ryr1	18268335;21156754
PKA_group_Mus musculus	Mapkapk5	20734105
PKA_group_Mus musculus	Mybpc3	17322173;17075052;20151718;19541641
PKA_group_Mus musculus	Aurkc	11879579
PKA_group_Mus musculus	Cacng2	11805122
PKA_group_Mus musculus	Fcor	22510882
PKA_group_Mus musculus	Rara	19078967
PKA_group_Mus musculus	Hspb1	17242355;1332886
PKA_group_Mus musculus	Vim	2500966
PKA_group_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
PKA_group_Mus musculus	Stmn1	8376365;19131326
PKA_group_Mus musculus	Arpp19	11279279;19367708
PKA_group_Mus musculus	Pfkfb2	19367708
PKA_group_Mus musculus	Enah	15066263
PKA_group_Mus musculus	Nfe2	9558374
PKA_group_Mus musculus	Plcl1	15306641
PKA_group_Mus musculus	Sik1	12200423;16817901;17468767;19367708
PKA_group_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PKA_group_Mus musculus	Lasp1	15465019
PKA_group_Mus musculus	Mef2d	18299387
PKA_group_Mus musculus	Ppp1r9b	16300646
PKA_group_Mus musculus	Naxe	18202122;19131326;19367708
PKA_group_Mus musculus	Acly	17242355;18630941;19131326
PKA_group_Mus musculus	Smtnl1	15327999;18310078;20634291
PKA_group_Mus musculus	Raf1	15664191
PKA_group_Mus musculus	Arpp21	10854908;15499021
PKA_group_Mus musculus	Pik3cg	21474070
PKA_group_Mus musculus	Stk11	10642527;11297520;16141072;17482548;17482549
PKA_group_Mus musculus	Snapin	11283605
PKA_group_Mus musculus	Itpr2	19608738
AMPK_group_Mus musculus	Ppargc1a	17609368
AMPK_group_Mus musculus	Ulk1	21258367
AMPK_group_Mus musculus	Tp53	15195100
AMPK_group_Mus musculus	Hist1h2bn	20647423
AMPK_group_Mus musculus	Hist1h2bm	20647423
AMPK_group_Mus musculus	Irs1	11598104
AMPK_group_Mus musculus	Pfkfb2	19367708
AMPK_group_Mus musculus	Cry1	19833968
AMPK_group_Mus musculus	Ctnnb1	17242355;19367708;20361929
AMPK_group_Mus musculus	Crtc2	16148943;16308421;17805301
AMPK_group_Mus musculus	Tbc1d1	19740738
AMPK_group_Mus musculus	Hist1h2bb	20647423
AMPK_group_Mus musculus	Hist1h2bh	20647423
AMPK_group_Mus musculus	Hist2h2be	20647423
AMPK_group_Mus musculus	Hist2h2bb	20647423
AMPK_group_Mus musculus	Hdac4	17468767;19131326
AMPK_group_Mus musculus	Hist1h2bg	20647423
AMPK_group_Mus musculus	Hist1h2bk	20647423
AMPK_group_Mus musculus	Hist1h2bp	20647423
AMPK_group_Mus musculus	Rptor	18439900
AMPK_group_Mus musculus	Hist3h2ba	20647423
AMPK_group_Mus musculus	Mtor	14970221
AMPK_group_Mus musculus	Srebf1	21459323
AMPK_group_Mus musculus	Gys1	15561936
AMPK_group_Mus musculus	Hdac5	17468767;21454484
ERK2_Mus musculus	Fos	12134156;12972619
ERK2_Mus musculus	Itpr1	16925983
ERK2_Mus musculus	Ets2	9710599;11027273
ERK2_Mus musculus	Atf2	17242355
ERK2_Mus musculus	Tnfrsf1a	10702263
ERK2_Mus musculus	Cebpb	15367685
ERK2_Mus musculus	Dusp1	10617468
ERK2_Mus musculus	Nr5a1	10230405
ERK2_Mus musculus	Ddit3	8650547
ERK2_Mus musculus	Elk1	7889942
ERK2_Mus musculus	Pla2g4a	8381049
ERK2_Mus musculus	Stmn1	8376365;17114649
ERK2_Mus musculus	Smad4	12801888
ERK2_Mus musculus	Cry1	15298678
ERK2_Mus musculus	Pgr	12529413
ERK2_Mus musculus	Gata4	11585926
ERK2_Mus musculus	Nr2c1	18682553
ERK2_Mus musculus	Khdrbs1	12478298
ERK2_Mus musculus	Neurod1	12810726
ERK2_Mus musculus	Ksr1	9858547
ERK2_Mus musculus	Ppp1r9b	15728359
ERK2_Mus musculus	Myocd	19776005
ERK2_Mus musculus	Raf1	15664191
ERK2_Mus musculus	Cry2	15298678
ERK2_Mus musculus	Sorbs3	15302935;15184391
PKC_group_Mus musculus	Stxbp1	12519779
PKC_group_Mus musculus	Il1r1	1828344
PKC_group_Mus musculus	Hspb1	17242355;1332886
PKC_group_Mus musculus	Vim	2500966
PKC_group_Mus musculus	Marcks	7588787
PKC_group_Mus musculus	Marcksl1	8294430
PKC_group_Mus musculus	Irs1	16055440;16099431;16129678
PKC_group_Mus musculus	Lmna	8477740
PKC_group_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
PKC_group_Mus musculus	Pitpnb	11953429
PKC_group_Mus musculus	Snap25	12459461
PKC_group_Mus musculus	Eif4e	17689282
PKC_group_Mus musculus	Grin2b	17114649;16452087;11306676
PKC_group_Mus musculus	Nr2c1	16130175
PKC_group_Mus musculus	Tmpo	10413518
PKC_group_Mus musculus	Ocln	11502742
PKC_group_Mus musculus	Pea15	10588860;19131326;8449955
PKC_group_Mus musculus	Prkd1	12477719;15590638;2407104;12407104;10867018;11410586
PKC_group_Mus musculus	Prkd2	20819079
PKC_group_Mus musculus	Slc12a5	17693402
PKC_group_Mus musculus	Trpv4	20043876
SRC_Mus musculus	Pip5k1c	14691141
SRC_Mus musculus	Cdh2	10502299
SRC_Mus musculus	Csf2rb	16437163
SRC_Mus musculus	Prkcd	15774464;7575560;10945993
SRC_Mus musculus	Akt1	11445557
SRC_Mus musculus	Nectin2	10962558
SRC_Mus musculus	Ptk2	7529876;10373530;11420674;17242355;18034455
SRC_Mus musculus	Cav1	15592455;11094059;12036959;12531427;11075810;8632005
SRC_Mus musculus	Dab1	11279201
SRC_Mus musculus	Shc1	15592455;14963047
SRC_Mus musculus	Cttn	15592455;15169891;10921917
SRC_Mus musculus	Igf1r	9480911;8940173
SRC_Mus musculus	Bcar1	11604500
SRC_Mus musculus	Adam12	11127814
SRC_Mus musculus	Ddr2	11884411
SRC_Mus musculus	Efs	8647432
SRC_Mus musculus	Ptk2b	17947660
SRC_Mus musculus	Cav2	12091389
SRC_Mus musculus	Trip6	15988003
PKACa_Mus musculus	Dcx	14741102
PKACa_Mus musculus	Mos	8622681
PKACa_Mus musculus	Prkaca	8395513;12372837;9707564
PKACa_Mus musculus	En2	15196920
PKACa_Mus musculus	Rara	7476969
PKACa_Mus musculus	Itpr1	19144319;14741364
PKACa_Mus musculus	Csf2rb	16437163
PKACa_Mus musculus	Rasgrf1	11018028
PKACa_Mus musculus	Tead1	10931933
PKACa_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
PKACa_Mus musculus	Pln	10988285;2544595;11694533
PKACa_Mus musculus	Rela	15833743;16135789;9150141
PKACa_Mus musculus	Sptbn1	9798950
PKACa_Mus musculus	Ppp1r9b	16300646
PKACa_Mus musculus	Mef2c	15735306
PKACa_Mus musculus	Raf1	11997508
PKACa_Mus musculus	Stk11	17482549;11297520;16407220
PKACa_Mus musculus	Gsk3b	17052453;17141160;16522636;15845746;11035810
PKACa_Mus musculus	Kcnd2	10681507
PKCa_Mus musculus	Rho	12809555
PKCa_Mus musculus	Ptpra	19144319;7537734
PKCa_Mus musculus	Vim	19144319;2500966
PKCa_Mus musculus	Ahr	15063792
PKCa_Mus musculus	Crebbp	11463380
PKCa_Mus musculus	Lmna	8477740
PKCa_Mus musculus	Tnni3	7592712
PKCa_Mus musculus	Tnnt2	12832403
PKCa_Mus musculus	Pitpna	10801835
PKCa_Mus musculus	Pitpnb	11953429
PKCa_Mus musculus	Eif4e	8662663;9878069
PKCa_Mus musculus	Nfe2l2	12947090
PKCa_Mus musculus	Kcnj11	10908656
PKCa_Mus musculus	Raf1	8321321
PKCa_Mus musculus	Gng12	9492299;7493986
PKCa_Mus musculus	Stk11	17482549;11297520;16407220
CDK5_Mus musculus	Stxbp1	9933594
CDK5_Mus musculus	Pak1	17114649;12176333;11604394
CDK5_Mus musculus	Dcx	15099191
CDK5_Mus musculus	Tp53	15195100
CDK5_Mus musculus	Th	16412098;15471880;15447670
CDK5_Mus musculus	Ezr	12769842
CDK5_Mus musculus	Apex1	20473298
CDK5_Mus musculus	Map2k1	15665076;11684694
CDK5_Mus musculus	Ptk2	12941275
CDK5_Mus musculus	Dab1	12077184
CDK5_Mus musculus	Cacna1c	16155576
CDK5_Mus musculus	Cdk16	12084709
CDK5_Mus musculus	Ppp1r9b	15728359
CDK5_Mus musculus	Suds3	15489224
CDK5_Mus musculus	Ndel1	12796778
GSK3B_Mus musculus	Arhgap31	16024771;17158447
GSK3B_Mus musculus	Dpysl2	16452087;19131326;22057101
GSK3B_Mus musculus	Pten	20940307
GSK3B_Mus musculus	Notch2	12794074
GSK3B_Mus musculus	Axin1	10581160
GSK3B_Mus musculus	Prkce	18604201
GSK3B_Mus musculus	Mdm2	16055726
GSK3B_Mus musculus	Ccnd1	11124803;15075324
GSK3B_Mus musculus	Cebpb	15985551
GSK3B_Mus musculus	Ctnnb1	20307497
GSK3B_Mus musculus	Sik1	16817901
GSK3B_Mus musculus	Naca	15005626
GSK3B_Mus musculus	Dpysl3	15345747;17114649;18034455
GSK3B_Mus musculus	Myocd	16141410
GSK3B_Mus musculus	Cry2	15980066
ABL1_Mus musculus	Abl1	1956339
ABL1_Mus musculus	Pdgfrb	14993293
ABL1_Mus musculus	Myod1	12415271
ABL1_Mus musculus	App	11279131
ABL1_Mus musculus	Cbl	12522270
ABL1_Mus musculus	Cdk5	10896159
ABL1_Mus musculus	Cav1	15592455;11094059;12036959;12531427;11075810;8632005;19131326
ABL1_Mus musculus	Dok1	15592455;15148308
ABL1_Mus musculus	Bcar1	18034455;19131326
ABL1_Mus musculus	Jak2	15793561;15923602;16705159;16705160;15530433;15143187;9111318;11593427
ABL1_Mus musculus	Sorbs1	19891780
ABL1_Mus musculus	Crk	7700361;8194526;9480911;18034455
ABL1_Mus musculus	Rin1	18034455;19131326
ABL1_Mus musculus	Apbb1	15031292
MST1_Mus musculus	Hist1h2bn	15197225;16039583
MST1_Mus musculus	Hist1h2bm	15197225;16039583
MST1_Mus musculus	Hist1h2bb	15197225;16039583
MST1_Mus musculus	Hist1h2bh	15197225;16039583
MST1_Mus musculus	Hist2h2be	15197225;16039583
MST1_Mus musculus	Hist2h2bb	15197225;16039583
MST1_Mus musculus	Hist1h2bg	15197225;16039583
MST1_Mus musculus	Mob1b	19131326
MST1_Mus musculus	Hist3h2bb	15197225;16039583
MST1_Mus musculus	Hist1h2bk	15197225;16039583
MST1_Mus musculus	Hist1h2bp	15197225;16039583
MST1_Mus musculus	Hist3h2ba	15197225;16039583
MST1_Mus musculus	Stk4	12223493
CDC2_Mus musculus	Birc5	10949038
CDC2_Mus musculus	Pak1	17114649;12176333;11604394
CDC2_Mus musculus	Polr2a	1899239
CDC2_Mus musculus	Myod1	10942602;10082583
CDC2_Mus musculus	Itpr1	14635192
CDC2_Mus musculus	Hmga1	14729942;19131326
CDC2_Mus musculus	Mcm3	18524952
CDC2_Mus musculus	Crem	8114763;8404858
CDC2_Mus musculus	Lmna	1959608;16452087;19131326;19367708
CDC2_Mus musculus	Mcm4	16519687
CDC2_Mus musculus	Stmn1	8376365;17114649
CDC2_Mus musculus	Nup210	8672508
CDC2_Mus musculus	Incenp	16378098
AKT1_Mus musculus	Chek1	15710331
AKT1_Mus musculus	Cdkn1b	9399644
AKT1_Mus musculus	Creb1	8552098;11970866;18690222
AKT1_Mus musculus	Gsk3a	15791206
AKT1_Mus musculus	Tbc1d1	19740738
AKT1_Mus musculus	Pde3b	10454575
AKT1_Mus musculus	Tbc1d4	12637568
AKT1_Mus musculus	Acly	17242355;18630941;19131326
AKT1_Mus musculus	Palld	17622165
AKT1_Mus musculus	Ndrg2	14985363;15461589;17242355;18630941
AKT1_Mus musculus	Foxo1	10347145;19965929
AKT1_Mus musculus	Gsk3b	22057101
MAPK_group_Mus musculus	Bcl2l11	21478148
MAPK_group_Mus musculus	Krt8	20724476
MAPK_group_Mus musculus	Tal1	11904294
MAPK_group_Mus musculus	Zfp36	7768935
MAPK_group_Mus musculus	Marcks	8849678;15345747;17114649
MAPK_group_Mus musculus	Ets1	9770451
MAPK_group_Mus musculus	Pla2g4a	10978317
MAPK_group_Mus musculus	Nr2c2	16887930
MAPK_group_Mus musculus	Cry1	15298678
MAPK_group_Mus musculus	Papola	18084034
MAPK_group_Mus musculus	Mapk8ip3	10523642;10629060
MAPK_group_Mus musculus	Cry2	15298678
CK2a1_Mus musculus	Ptprc	10066810
CK2a1_Mus musculus	Cdh1	10671552
CK2a1_Mus musculus	Spi1	19144319;14966110;8456286
CK2a1_Mus musculus	Ppm1a	9688543
CK2a1_Mus musculus	Thra	7739517
CK2a1_Mus musculus	Bid	11583622
CK2a1_Mus musculus	Ascl1	15318167
CK2a1_Mus musculus	Stip1	11154072
CK2a1_Mus musculus	Bad	15234118
CK2a1_Mus musculus	Hsph1	12558502
CK2a1_Mus musculus	Mef2c	8663403
CK2a1_Mus musculus	Nfkbia	8668171
LYN_Mus musculus	Tec	9473212;17947660
LYN_Mus musculus	Lyn	10415030
LYN_Mus musculus	Prkcd	15774464;7575560
LYN_Mus musculus	Btk	8629002;17947660
LYN_Mus musculus	Syk	9820500
LYN_Mus musculus	Lilrb3	10327049
LYN_Mus musculus	Pag1	16920712
LYN_Mus musculus	Lpxn	17640867;17947660
LYN_Mus musculus	Trpv4	12538589
LYN_Mus musculus	Ptk2b	17947660
LYN_Mus musculus	Clnk	17947660
ERK1_Mus musculus	Fos	12134156;12972619;15719069
ERK1_Mus musculus	Ets2	9710599;11027273
ERK1_Mus musculus	Atf2	17242355
ERK1_Mus musculus	Cebpb	15367685
ERK1_Mus musculus	Canx	15572359;17114649;17208939;17622165;19367708
ERK1_Mus musculus	Elk1	7889942
ERK1_Mus musculus	Pla2g4a	8381049
ERK1_Mus musculus	Mapkapk2	17242355;7592979
ERK1_Mus musculus	Pgr	12529413
JNK1_Mus musculus	Bcl2l11	12818176
JNK1_Mus musculus	Bcl2	11323415
JNK1_Mus musculus	Rxra	10383391
JNK1_Mus musculus	Elk3	11042694
JNK1_Mus musculus	Jdp2	11602244;18307971
JNK1_Mus musculus	Nfe2	19966288
JNK1_Mus musculus	Bad	12189144
JNK1_Mus musculus	Itch	16446428
JNK1_Mus musculus	Sirt1	20167603
FYN_Mus musculus	Kit	12374739
FYN_Mus musculus	Txk	11353545;17947660
FYN_Mus musculus	Cdk5	10896159
FYN_Mus musculus	Pld2	9837959;15282299
FYN_Mus musculus	Grin2b	11024032
FYN_Mus musculus	Pag1	12218089;12612075;14967142
FYN_Mus musculus	Skap2	11063873;15592455;17947660
FYN_Mus musculus	Dlg2	13129934
PKB_group_Mus musculus	Irs1	11701324
PKB_group_Mus musculus	Bax	14766748
PKB_group_Mus musculus	Grb10	15722337
PKB_group_Mus musculus	Bad	17242355;15849194;11983683;10949026;9381178;16103085;10880354;10611223;10679322;11278362;12954615
PKB_group_Mus musculus	Pde3b	10454575
PKB_group_Mus musculus	Map3k11	12458207
PKB_group_Mus musculus	Foxo1	10347145;19965929;10377430
PKB_group_Mus musculus	Foxo4	14690436
CDK2_Mus musculus	Mdm2	11359766
CDK2_Mus musculus	Ubtf	11698641
CDK2_Mus musculus	Cdkn1b	9399644
CDK2_Mus musculus	Mybl2	10593981
CDK2_Mus musculus	Mcm4	11454864
CDK2_Mus musculus	E2f5	10783242
CDK2_Mus musculus	Cables1	11733001
CDK2_Mus musculus	Mcm3ap	11526238
MAPKAPK2_Mus musculus	Krt18	20724476
MAPKAPK2_Mus musculus	Hspb1	1332886;1860870;17242355
MAPKAPK2_Mus musculus	Rps6ka3	10480933;17906627
MAPKAPK2_Mus musculus	Lsp1	17481585;19144319
MAPKAPK2_Mus musculus	Zfp36	14688255
MAPKAPK2_Mus musculus	Ddit3	8650547
MAPKAPK2_Mus musculus	Hnrnpa0	12456657
MAPKAPK2_Mus musculus	Krt20	16608857;17242355;20724476
LKB1_Mus musculus	Mark2	17114649;17242355
LKB1_Mus musculus	Prkaa1	15980064;16054095;16308421
LKB1_Mus musculus	Brsk1	17482548
LKB1_Mus musculus	Sik1	16817901
LKB1_Mus musculus	Brsk2	17482548
LKB1_Mus musculus	Prkaa2	15980064;16308421
LKB1_Mus musculus	Stk11	11853558
ROCK2_Mus musculus	Vim	1850997;2500966;9565595;19131326;19367708
ROCK2_Mus musculus	Ezr	9456324
ROCK2_Mus musculus	Msn	9456324;9856983;19144319
ROCK2_Mus musculus	Rdx	9456324
ROCK2_Mus musculus	Irs1	11287630;16098829
ROCK2_Mus musculus	Irf4	20697158
ROCK2_Mus musculus	Myl9	17242355;19367708
CK2_group_Mus musculus	Pten	17242355;20940307
CK2_group_Mus musculus	Tnfaip1	17203969
CK2_group_Mus musculus	Odc1	1956339
CK2_group_Mus musculus	Eef1d	17203969;17622165;18630941;19131326;19144319;19367708
CK2_group_Mus musculus	Stip1	11154072
CK2_group_Mus musculus	Abcf1	15345747;16452087;17203969;19131326;19367708
CK2_group_Mus musculus	Mef2c	8663403
SYK_Mus musculus	Prkca	12881490
SYK_Mus musculus	Btk	8629002;17947660
SYK_Mus musculus	Syk	9820500
SYK_Mus musculus	Tuba1a	8566014
SYK_Mus musculus	Prkcb	12881490
SYK_Mus musculus	Sh3bp2	12709437
SYK_Mus musculus	Plcg1	17947660
CaMK2_group_Mus musculus	Vim	1850997;2500966;9565595;19131326;19367708;19144319
CaMK2_group_Mus musculus	Creb1	8552098;11970866;18690222
CaMK2_group_Mus musculus	Pea15	10588860;17114649;19131326;19367708
CaMK2_group_Mus musculus	Wee2	16169490;21454751
CaMK2_group_Mus musculus	Sirt1	19680552
CaMK2_group_Mus musculus	Mecp2	17046689
CDK_group_Mus musculus	Abl1	1956339
CDK_group_Mus musculus	Rrm2	9990288
CDK_group_Mus musculus	Vim	19144319;15345747;7983050
CDK_group_Mus musculus	Lmna	16452087;1959608
CDK_group_Mus musculus	Stmn1	17114649;8376365
CDK_group_Mus musculus	Cables1	11733001
AKT2_Mus musculus	Clk2	20074525
AKT2_Mus musculus	Creb1	8552098;11970866;18690222
AKT2_Mus musculus	Pde3b	10454575
AKT2_Mus musculus	Acly	17242355;18630941;19131326
AKT2_Mus musculus	Foxo1	10347145;19965929
AKT2_Mus musculus	Stxbp4	15753124
HIPK2_Mus musculus	Hmga1	14729942;19131326
HIPK2_Mus musculus	Pdx1	20637728
HIPK2_Mus musculus	Pax6	16407227
HIPK2_Mus musculus	Ctnnb1	20307497
HIPK2_Mus musculus	Runx1	16917507
HIPK2_Mus musculus	Pml	18630941
p38a_Mus musculus	Atf2	17242355
p38a_Mus musculus	Stat4	10961885
p38a_Mus musculus	Mapkapk2	7592979;9628873;17242355
p38a_Mus musculus	Dlx5	18056716
p38a_Mus musculus	Siah2	17003045
p38a_Mus musculus	Mapkapk3	17030606;20570725
CaMK2a_Mus musculus	Myog	14966278;14751541
CaMK2a_Mus musculus	Gabrg2	8027073
CaMK2a_Mus musculus	Gabrb1	8027073
CaMK2a_Mus musculus	Pln	10988285;2544595;11694533
CaMK2a_Mus musculus	Cpeb1	11980711;12815066;15175389;15944388
CaMK2a_Mus musculus	Il6st	16036214
PKG1_Mus musculus	Ryr1	18268335;21156754
PKG1_Mus musculus	Gabrb1	8027073
PKG1_Mus musculus	Vasp	10085070
PKG1_Mus musculus	Lasp1	15465019
PKG1_Mus musculus	Smtnl1	15327999;18310078;20634291
PKG1_Mus musculus	Ppp1r17	9920894
LCK_Mus musculus	Ctla4	10842319;9973379
LCK_Mus musculus	Vav1	10669745
LCK_Mus musculus	Prkcd	19144319;11381116
LCK_Mus musculus	Pecam1	9624175
LCK_Mus musculus	Ptk2b	17947660
ATM_Mus musculus	Chek1	17525332
ATM_Mus musculus	Tp53	15195100
ATM_Mus musculus	H2afx	9488723;11242108;11571274;11740565;12447390;12660252;14530383;15059890;15580272
ATM_Mus musculus	Ttc5	15448695;22362889
ATM_Mus musculus	Stk11	11853558;12234250;16141072;20864035
EGFR_Mus musculus	Pip5k1c	12422220;17635937
EGFR_Mus musculus	Pcna	17115032
EGFR_Mus musculus	Eps15	10953014
EGFR_Mus musculus	Egfr	10635327
EGFR_Mus musculus	Gab1	10734310
SGK1_Mus musculus	Map3k3	19367708
SGK1_Mus musculus	Ndrg1	15461589;17242355
SGK1_Mus musculus	Nedd4l	11742982;15958725;17242355
SGK1_Mus musculus	Ndrg2	15461589;17242355;18630941
SGK1_Mus musculus	Foxo1	10347145;19965929
RSK_group_Mus musculus	Cebpb	10635333;11684016
RSK_group_Mus musculus	Tnni3	15507454;15623438;7592712;15840586
RSK_group_Mus musculus	Creb1	12114513;15389611;15138267
RSK_group_Mus musculus	Bad	17242355;15849194;11983683;10949026;9381178;16103085;10880354
RSK_group_Mus musculus	Stk11	17482549;11297520;16407220
JAK2_Mus musculus	Ctla4	10842319;9973379
JAK2_Mus musculus	Stat1	19088846
JAK2_Mus musculus	Lepr	11108838
JAK2_Mus musculus	Arhgef1	20098430
JAK2_Mus musculus	Jak2	15143188;15143187
PDK1_Mus musculus	Prkaca	8395513;12372837;9707564
PDK1_Mus musculus	Mapt	15572359;17114649;17622165
PDK1_Mus musculus	Rps6ka3	10480933
PDK1_Mus musculus	Akt1	17141160;11087733;15364915;19047061;12682057;15753085;18288188;20333297
PDK1_Mus musculus	Tssk3	16336268
CK1_group_Mus musculus	Eif6	21536732
CK1_group_Mus musculus	Mapt	15572359;17114649;17622165
CK1_group_Mus musculus	Dnmt1	20192920
CK1_group_Mus musculus	Gja1	17114649
CK1_group_Mus musculus	Foxo1	19965929
PAK1_Mus musculus	Stat5a	12732616
PAK1_Mus musculus	Dynll1	15504720
PAK1_Mus musculus	Bad	9381178;10611223;10679322;11278362;12954615;15849194;17242355
PAK1_Mus musculus	Mapk4	18248330;18720373
PAK1_Mus musculus	Ppp1r14a	12359219
