FRK_Homo sapiens		
PKCzeta_Homo sapiens		
MAPK1_Homo sapiens		
PKAalpha_Homo sapiens		
CDK1_Homo sapiens		
CDK2_Homo sapiens		MKI67	MYBL2	KIF2C	TPX2	TOP2A	BUB1
TTK_Homo sapiens		TOP2A	BUB1	MKI67	KIF2C	NCAPG	CDC20	DTL	MYBL2	DLGAP5	KIF20A	BUB1B	TPX2	ASPM	NCAPH	CDK1	TTK	KIF4A	CDCA5	CCNA2	CCNB2	RRM2	EXO1	CDCA8	CCNB1	NUSAP1	NUF2	SKA3	MCM2	KIF11	FANCI	KIF15	CDC25A	CDC6	MELK	CENPE	AURKB	PLK4	RAD51AP1	KIFC1	PBK	SPAG5	AURKA	CDC25C	KIF23	TK1	ARHGAP11A	ORC1	CEP55	WDHD1	NCAPG2	MCM10	CHAF1A	RAD54L	PRC1	PLK1	ASF1B	DEPDC1B	CENPU	BIRC5	FAM83D	SMC4	MCM3	E2F7	MCM4	GSG2	RFC3	RACGAP1	KIF20B	ATAD2	KIAA1524	MCM5	PTTG1	KIF14	UHRF1	MCM6	NCAPD2	FEN1	MAD2L1	PCNA	ERCC6L	ANLN	MCM7	CENPA	E2F8	CASC5	HMGB2	CDK2	TRIP13	IQGAP3	TIMELESS	TROAP	ESPL1	TACC3	RFWD3
CK2alpha_Homo sapiens		
PKBalpha_Homo sapiens		
HIPK2_Homo sapiens		
PKCdelta_Homo sapiens		CASP1	TYROBP	ITGB2	CCR1	FYB	CSF2RB	AQP9	RIPK3	FGR	PLEK	CCR5	EVI2B	TLR8	S100A9	LCP2	LILRB2	CD300LF	IL10RA	SAMD9L	SLA	ITGAM	SASH3	NCF2	LSP1	TLR4	APBB1IP	CD86	CCR2	NCF4	NCF1C	CD300LB	RGS18	HCK	CSF1R	LRRK2	HCLS1	CEACAM3	VNN2	PARVG	SELP	ARHGDIB	IL1R2	LGALS9	SERPINA1	CD74	CFLAR	FCER1G	BIN2	PTPRC	FCGR2C	VSIG4	CD3E	ZFP36	PTGER4	ALOX5	IRF8	FCGR1A	HLA-B	IL18RAP	PECAM1	IL7R	IL16	IL2RG	CASP4	TBX21	CMKLR1	PIK3R6	TNFRSF1B	RGS1	CD4	PTGS2	MS4A1	IRF1	PTPRE
ATM_Homo sapiens		TOP2A	MKI67	BUB1	ASPM	DTL	TPX2	KIF2C	NCAPG	BUB1B	DLGAP5	KIF4A	MYBL2	KIF20A	NCAPH	TTK	CDCA5	FANCI	EXO1	CDK1	CDC20	KIF11	CCNA2	KIF15	CENPE	CCNB1	CDC25A	CCNB2	RRM2	MCM2	CDC6
GSK3beta_Homo sapiens		
PKCepsilon_Homo sapiens		
PKCgamma_Homo sapiens		
Src_Homo sapiens		TYROBP	RGS18	FYB	SELP	TLR8	CD300LF	CASP1	CEACAM3	AQP9	LILRB2	S100A9	LCP2	FGR	SLA	CCR5	CCR2	CSF2RB	CD300LB	PLEK	CCR1	FCER1G	EVI2B	NCF4	ITGAM	RIPK3	BIN2	HCK	IL18RAP	ITGB2	VNN2	IL10RA	FCGR2C	NCF1C	SASH3
GRK2_Homo sapiens		
PKCiota_Homo sapiens		TYROBP	AQP9	S100A9	CSF1R	TLR4	LRRK2	CASP1	VSIG4	SERPINA1	IL1R2	CFLAR	SELP	TLR8	CCR1	CD300LF	SLA	ITGAM	CCR5	SIRPA	FYB	FCGR1A
RAF1_Homo sapiens		
CDK5_Homo sapiens		
MAPK8_Homo sapiens		
CK1delta_Homo sapiens		ASPM	TOP2A	DLGAP5	KIF4A	KIF20A	NCAPG	TPX2	BUB1B	BUB1	CENPE	TTK	KIF2C	MKI67	KIF23	NUSAP1	CDK1	BIRC5	KIF15	KIF11	NUF2	CCNB2	KIF14	PBK	CDC20	CCNA2	PRC1	CCNB1	AURKB	CASC5	CDC25C	DTL	NCAPH	MELK	PLK1	ANLN	SKA3	CDCA8	MCM10	EXO1	FANCI	ARHGAP11A	CLSPN	CDC25A	UHRF1	CDCA5	RRM2	DEPDC1B	AURKA	MAD2L1	NDC80	RAD51AP1	GTSE1	E2F7	CDC6	KIAA1524	CKAP2L	ECT2	HELLS	KIF18A	PLK4	KIF20B	SPAG5	IQGAP3	MCM4	FAM83D	FANCD2	MYBL2	WDHD1	CHEK1	NEK2	KIFC1	ERCC6L	NUP155	CKAP2	PTTG1	KPNA2	CENPU	CEP55	SMC4	NCAPG2	RAD54L	FOXM1	ORC1	TROAP	BRCA1	SGO1	RACGAP1	IGF2BP3	CENPA	ATAD2	UBE2T	ESPL1	CHAF1A	FBXO5	CBX5	TRIP13	NEIL3	MCM2	RFC3	NCAPD2	CIT	TMPO	GINS2	FANCB	BLM	EZH2	CENPI	CDCA3	TIMELESS	BRCA2	BRIP1	CDT1	ZWILCH	RRM1	KIAA0101	CDC7	WHSC1	GSG2	OIP5	NPM1	CKAP5	POLA1	HMGA2	SKP2	PRKDC	ATAD5	SET	HMGB2	TK1	MSH2	DNMT3B	DBF4	MSH6	E2F8	ESCO2	SHCBP1	SPC24	FEN1	WEE1	UBE2S	RFWD3	INCENP	MCM7	SASS6	NUP107	RBMX	MCM3	NCAPD3	PPAT	IPO5	ASF1B	STMN1	H2AFX	FANCA	PSRC1	NUCKS1	BARD1	LMNB2	EME1	RNASEH2A	TTF2	PCNA
PKCtheta_Homo sapiens		CASP1	FYB	ITGB2	RIPK3	IL10RA	LCP2	TYROBP	EVI2B	CCR5	PLEK	CSF2RB	SLA	SASH3	CCR1	LSP1	AQP9	S100A9	FGR	CFLAR	ZFP36	SAMD9L	CCR2	PTPRC	LILRB2	ITGAM	HCLS1	CD3E	CD74	TLR8	NCF2	ARHGDIB	CD86	APBB1IP	VNN2	SERPINA1	TNFAIP3	CD300LF	LGALS9	BIN2	SELP	NCF4	IL2RG	IL7R	PARVG	IL1R2	HCK	NCF1C	PTGER4	CD5	IRF1	CSF1R	RGS1	IL16	IRF8	IL18RAP	CEACAM3	TBX21	CD300LB	CASP4	LRRK2	MS4A1	CCR7	ALOX5	SLAMF1	TLR4	FCGR2C	RGS18	ITGAL	TNFRSF1B	FCER1G	CD7	IL2RB	HLA-B	CD4	PIK3R5	KCNQ1	PECAM1	CD247	TRAF1	MYO1F	PTPRE	GPA33	CTLA4	ZAP70	DAPP1	MS4A6A	BLNK	LCP1	FCGR2B	WIPF1	CMKLR1
ROCK1_Homo sapiens		
TGFbR2_Homo sapiens		
PKG1cGKI_Homo sapiens		TYROBP
PDHK1_Homo sapiens		
CaMKIV_Homo sapiens		LRRK2
LKB1_Homo sapiens		ARHGEF12
EGFR_Homo sapiens		EPAS1	PDGFRB	ABLIM3	MYOF	POSTN	IL1R1	A2M	COL5A3	MMP14	LTBP2	COL3A1	TGFBR2	BDKRB2	TNS1	AQP1	FOSL2	IGFBP3	AHNAK	LAMA2	C1R	ENG	VCAM1	SEC16B
PKBbeta_Homo sapiens		
CK2a2_Homo sapiens		NPM1
PLK1_Homo sapiens		DLGAP5	BUB1	TTK	BUB1B	CDK1	TOP2A	NCAPG	CCNB2	NUSAP1	ASPM	BIRC5	CCNB1	TPX2	KIF2C	CDC20	KIF20A	KIF4A	NUF2	AURKB	SKA3	DTL	CENPE	CCNA2	RRM2	NCAPH	MELK	MAD2L1	KIF23	MCM10	CDCA8	KIF15	PTTG1	CDC6	CDC25C	KIF11	RAD51AP1	CDCA5	EXO1	FANCI	MKI67	AURKA	CENPU	DEPDC1B	PBK	KIF14	MYBL2	CLSPN	CDC25A	NDC80	PLK1	KIF20B	UBE2T	ARHGAP11A	SPAG5	ORC1	CASC5	PLK4	KIAA1524	PRC1	WDHD1	HELLS	GINS2	KPNA2	SGO1	MCM4	CKAP2L	TROAP	UHRF1	RFC3	OIP5	CHEK1	ERCC6L	TK1	FANCD2	GTSE1	KIF18A	TRIP13	ECT2	ANLN	E2F7	CEP55	RAD54L	NCAPG2	FAM83D	MCM2	FEN1	SMC4	CKAP2	DBF4	NEK2	BLM	FBXO5	KIAA0101	NPM1	FANCB	ESPL1	ZWILCH	KIFC1	IQGAP3	CENPA	ATAD2	BRCA1	PCNA	MCM3	RACGAP1	HMGB2	BRCA2	CHAF1A	RRM1	ASF1B	RNASEH2A	FOXM1	CDCA3	TIMELESS	NEIL3	NUP155	EZH2	VRK1	MCM7	CDC7	CDT1	MCM6	NUP107	RAD51	TMPO	PPAT	E2F8	SHCBP1	NCAPD2	CENPI	EME1	DNMT3B	MSH2	SNRPD1	RFWD3	IGF2BP3	SET	ATAD5	GSG2	ESCO2	SASS6	KIF22	TUBA1C	TTF2	BRIP1	POLA1	SKP2	SPC24	BARD1	BRIX1	MCM5	PKMYT1	RANBP1	DKC1	NME1	BUB3	ACTL6A	RCC1	CCT2	DSN1	SKA1	MSH6	CDK2	NCAPD3	FANCA	TACC3	HSPD1	CCNE1	ILF2
PKCeta_Homo sapiens		SERPINA1	CASP1	S100A9	TYROBP	CSF1R	CCR1	A2M	VSIG4	RIPK3	ITGB2	TLR4	ZFP36	CD74	SIRPA	SELP	CCR5	FYB	LRRK2	LGALS9	IL1R2	IL1R1	CSF2RB	HLA-B	TGFBR2	AQP9	SAMD9L	KCNQ1	CD86	FOSL2	ITGAM	HCK	PTGS2	CMKLR1	CD44	COL5A3	ABLIM3	NCF2	IL10RA	SLA	ENG	CD4	AQP1	FCGR1A	CASP4	CCR2	PLEK	BLNK	CD300LF	ARHGDIB	FGR	PDK4	LILRB2	DPP4	VCAM1	EVI2B	PTPRE	ATP10A	ALOX5	LSP1	TLR8	EPAS1	MVP	VIPR1	SEC16B	PTGER4	NDRG1
ATR_Homo sapiens		TOP2A	DTL	BUB1	ASPM	BUB1B	NCAPG	DLGAP5	TPX2	KIF2C	MKI67	TTK	FANCI	KIF4A	EXO1	NCAPH	CDK1	KIF20A	RRM2	MYBL2	CDC6	CDC20	CDCA5	MCM10	NUSAP1	CCNB2	KIF11	CCNA2	SKA3	KIF15	CCNB1	CDC25A	CENPE	RAD51AP1	MELK	KIF23	NUF2	CDCA8	WDHD1	ORC1	MCM2	MCM4	AURKB	PLK4	ARHGAP11A	NCAPG2	CENPU	BIRC5	KIF20B	CDC25C	RFC3	KIAA1524	AURKA	RAD54L	SPAG5	CHAF1A	MAD2L1	ATAD2	PLK1	KIF14	DEPDC1B	MCM3	PRC1	UHRF1	E2F7	PBK	SMC4	CLSPN	KIFC1	TK1	ERCC6L	FEN1	CASC5	TIMELESS	MCM6	BLM	CEP55	FAM83D	MCM7	GINS2
PKAgamma_Homo sapiens		
autocatalysis_Homo sapiens		
CDK4_Homo sapiens		
Abl_Homo sapiens		LCP2	CSF2RB	PLEK	FGR	SASH3	FYB	ITGB2	EVI2B	FCGR2C	NCF4	TYROBP	IL10RA	ITGAM	HCLS1	TLR8	IKZF1	PARVG	PTPRC	CD300LF	BTK	NCF1C	DOCK2	BIN2	RGS18	CD86	CCR2	CD300LB	LSP1	IL18RAP	RIPK3	S100A9	WAS	HCK	ARHGDIB	LILRB2	CCR1	NCF2	SAMSN1	SLA	PIK3R5	CASP1	GPSM3	PIK3R6	LCP1	IL16	IRF8	FCGR2B	CEACAM3	AQP9	PLCB2	MS4A1	IL2RG	VNN2	LGALS9	CCR5	PIK3CG	DOK2	APBB1IP	ARHGAP25	SELP	RAC2	ALOX5	GRAP2	CD3E	P2RY8	SLAMF1	NCF1	PTPN6	CD79A	ITGAL	TBX21	IL2RB	FCGR1A	FLI1	CD79B	ZAP70	SAMD9L	TLR4	DEF6	INPP5D	CMKLR1	DAPP1	WIPF1	CSF1R	ARHGAP4	MYO1G	LRRK2	CCR7	CD5	FES	ITGB7	MYO1F	PTPN22	CD247	TNFRSF1B	FCER1G	SH2D3C	IL1R2	ITGA4	SYK	TMC8	GMFG	DOK3	CD74	PTGER4	BLK	VSIG4	RGS1	STAT5A	CD7	HSPA6	KCNQ1	OXER1	TNFAIP3	MS4A6A	PECAM1
MAPK11_Homo sapiens		EHBP1L1	JUNB	BCL3	TICAM1
DNAPK_Homo sapiens		DTL	BUB1	TOP2A	NCAPG	ASPM	DLGAP5	TTK	MYBL2	MKI67	BUB1B	NCAPH	MCM10	EXO1	KIF2C	CDK1	FANCI	NUSAP1	KIF15	SKA3	RAD51AP1	CDC25A	RRM2	CCNB2	CENPE	TPX2	MCM2	ORC1	CDCA5	CCNA2	CDC6	KIF11	KIF4A	NUF2	CENPU	CDC20	WDHD1	PLK4	CDCA8	CCNB1	KIF20A	BLM	MELK	CHAF1A	KIF20B	RFC3	AURKB	CLSPN	RAD54L	KIAA1524	NCAPG2	CDC25C	SMC4	DEPDC1B	MCM6	MCM4	MCM3	MAD2L1	KIF23	SPAG5	ATAD2	MCM5	FANCB	CASC5	KIF14	BRCA2	UHRF1	ARHGAP11A	FANCD2	TIMELESS	ERCC6L	ASF1B	MCM7	BIRC5	HELLS	HMGB2	E2F7	GSG2	PBK	TK1	GINS2	KIFC1	NDC80	PRC1	DBF4	EZH2	FEN1	AURKA	PCNA	PTTG1	E2F8	CDC7	POLA1	TMPO	BRCA1	PLK1	RFWD3	CEP55	FBXO5	OIP5	FANCA	ESPL1	CKAP2	NCAPD2	NCAPD3	SGO1	UBE2T	CDT1	FAM83D	TRIP13	RACGAP1	CHEK1	TACC3	SASS6	TROAP	RCC1	KIF18A	LMNB1	TTF2	RRM1	MSH2	CKAP2L	CDK2	LIG1	VRK1	KIF22	NUP155	RAD18	NEIL3	NPM1
PAK2_Homo sapiens		
MAP2K1_Homo sapiens		ITGB2
PKAbeta_Homo sapiens		
CaMKIIbeta_Homo sapiens		
GSK3alpha_Homo sapiens		
AuroraA_Homo sapiens		DLGAP5	CDC20	CCNB2	BUB1	CCNB1	CDK1	TOP2A	KIF2C	TTK	KIF20A	NCAPG	TPX2	BUB1B	KIF4A	BIRC5	AURKB	NCAPH	NUSAP1	CDCA8	ASPM	NUF2	SKA3	CCNA2	RRM2	PTTG1	CDCA5	MELK	MYBL2	DTL	PBK	CDC25C	MKI67	AURKA	CENPE	RAD51AP1	MAD2L1	KIF23	KIF15	PLK1	CDC6	EXO1	DEPDC1B	TK1	KIF11	MCM10	FANCI	UBE2T	CDC25A	CENPU	SPAG5	KIF14	OIP5	PRC1	TROAP	ORC1	PLK4	KPNA2	ARHGAP11A	GINS2	CEP55	NDC80	KIAA1524	WDHD1	TRIP13	KIF20B	CLSPN	MCM2	FAM83D	FEN1	E2F7	RFC3	RAD54L	ANLN	CENPA	ASF1B	GTSE1	KIFC1	CKAP2L	UHRF1	SGO1	MCM4	CASC5	ERCC6L	NCAPG2	IQGAP3	PCNA	CKAP2	RACGAP1	ECT2	KIF18A	HMGB2	CHAF1A	SMC4	HELLS	MCM3	NEK2	ESPL1	FOXM1	DBF4	CDCA3	CHEK1	RNASEH2A	CDT1	KIAA0101	FANCD2	MCM6	RRM1	FANCB	TIMELESS	MCM7	TUBA1C	ZWILCH	FBXO5	RAD51	BLM	ATAD2	PKMYT1	NCAPD2	NPM1	E2F8	GSG2	EZH2	NEIL3	SHCBP1	KIF22	EME1	BRCA2	BRCA1	MCM5	CDC7	DNMT3B	UBE2S	VRK1	TACC3	H2AFX	TMPO	CDK2	NME1	RCC1	CCNE1	PPAT	BCL2L12	RFWD3	MSH2	RANBP1	FANCA	HMGA1	IGF2BP3	CENPI	SASS6	LYAR	DKC1	SNRPD1	LMNB2	ACTL6A	E2F1	BARD1	POLA1	NCAPD3	NUP107	NUP155	PSMC3IP	DSN1	ILF2	ESCO2	BRIX1	SKP2	TTF2	SPC24	BUB3	HSPD1	PSRC1	ETV4	SLC1A5	LIG1	DNAJC9	CCT2	SLC16A1	SET	LMNB1	BRIP1	HN1L	SNRPC	UNG	SAE1	NPM3	USP1	RAD18	ATAD5	CIT
PKBgamma_Homo sapiens		
NLK_Homo sapiens		
NEK2_Homo sapiens		DLGAP5	TOP2A	BUB1	NCAPG	TTK	ASPM	BUB1B	CDK1	KIF2C	CCNB2	NUSAP1	KIF20A	TPX2	NUF2	KIF4A	CDC20	CCNB1	BIRC5	CENPE	NCAPH	KIF15	AURKB	MKI67	CCNA2	DTL	CDCA8	PBK	SKA3	MELK	KIF11	RRM2	KIF23	CDC25C	CDCA5	RAD51AP1	EXO1	MAD2L1	FANCI	PTTG1	DEPDC1B	KIF14	MCM10	AURKA	MYBL2	CDC6	PRC1	SPAG5	PLK1	CENPU	PLK4	CDC25A	ARHGAP11A	NDC80	KIF20B	KIAA1524	CASC5	CLSPN	WDHD1	UBE2T	ORC1	CKAP2L	ANLN	TROAP	E2F7	RAD54L	SGO1	CEP55	GTSE1	FAM83D	UHRF1	OIP5	HELLS	KIFC1	RFC3	KIF18A	KPNA2	IQGAP3	MCM4	NCAPG2	ECT2	TK1	GINS2	TRIP13	ERCC6L	SMC4	MCM2	FANCD2	CHEK1	NEK2	CENPA	CKAP2	RACGAP1	FEN1	CHAF1A	FANCB	ATAD2	HMGB2	FBXO5	DBF4	BLM	ESPL1	BRCA1	NEIL3	CDCA3	ASF1B	ZWILCH	EZH2	FOXM1	KIAA0101	CDC7	NCAPD2	MCM3	TIMELESS	BRCA2	RRM1	PCNA	E2F8	MCM7	CDT1	TMPO	RNASEH2A	MCM6	KIF22	DNMT3B	SHCBP1	GSG2	VRK1	IGF2BP3	NUP155	NPM1	RAD51	EME1	PPAT	MSH2	SASS6	CENPI	NUP107	ATAD5	POLA1	RFWD3	MCM5	ESCO2	FANCA	PKMYT1	TACC3	BRIP1	CDK2	TTF2	SKP2	BARD1	NCAPD3	CIT	H2AFX	SPC24	TUBA1C	CENPJ	UBE2S	RANBP1	SNRPD1	RCC1	LMNB2	MSH6	LMNB1	PSMC3IP	CCNE1	DKC1	LIN28B	USP1	DSN1	SET	BRIX1	LIG1	SLC16A1	PSRC1	E2F1	DNAJC9	RAD18	RBMX	SKA1	BUB3	WEE1	ACTL6A	CKAP5	NUP205	INCENP	CCT2	FAM60A	LYAR	NUP160	HSPD1	ETV4	HMGA1	PRKDC	NME1
AuroraB_Homo sapiens		DLGAP5	BUB1	CDC20	CCNB2	CCNB1	CDK1	TTK	TOP2A	KIF2C	NCAPG	BUB1B	KIF20A	NUSAP1	TPX2	BIRC5	KIF4A	NUF2	ASPM	NCAPH	AURKB	CDCA8	CCNA2	SKA3	RRM2	MELK	PTTG1	DTL	CDCA5	PBK	CDC25C	AURKA	CENPE	MAD2L1	MKI67	KIF23	RAD51AP1	CDC6	EXO1	MYBL2	KIF15	MCM10	DEPDC1B	KIF11	FANCI	PLK1	UBE2T	CENPU	CDC25A	TK1	KIF14	SPAG5	PRC1	ARHGAP11A	ORC1	PLK4	NDC80	KIAA1524	CEP55	TROAP	OIP5	KIF20B	WDHD1	KPNA2	CLSPN	ANLN	GINS2	TRIP13	RFC3	CASC5	CKAP2L	FAM83D	SGO1	FEN1	RAD54L	GTSE1	CENPA	E2F7	ERCC6L	MCM2	UHRF1	MCM4	ECT2	KIF18A	NCAPG2	ASF1B	KIFC1	CKAP2	SMC4	PCNA	HELLS	IQGAP3	RACGAP1	NEK2	HMGB2	DBF4	CHEK1	MCM3	KIAA0101	ZWILCH	NPM1	FANCD2	ESPL1	FANCB	RRM1	CHAF1A	CDCA3	ATAD2	FOXM1	RNASEH2A	BLM	FBXO5	MCM6	SHCBP1	TUBA1C	TIMELESS	E2F8	NEIL3	RAD51	NCAPD2	CDT1	MCM7	GSG2	BRCA2	CDC7	BRCA1	EZH2	VRK1	EME1	KIF22	PPAT	TMPO	PKMYT1	RFWD3	MCM5	NME1	MSH2	RCC1	CENPI	NUP107	CDK2	DNMT3B	SASS6	NUP155	UBE2S	CCNE1	RANBP1	SNRPD1	ACTL6A	BRIX1	TACC3	H2AFX	LYAR	POLA1	IGF2BP3	DKC1	BUB3	SKP2	DSN1	ESCO2	BARD1	SPC24	BCL2L12	SET	FANCA	NCAPD3	ILF2	HSPD1	TTF2	HMGA1	CCT2	BRIP1	SLC16A1	ATAD5	PSMC3IP	LMNB2	DNAJC9	E2F1	RAD18	PSMG1	USP1	SNRPC	SLC1A5
MAP2K4_Homo sapiens		AQP9	ITGB2	FGR	TYROBP	ITGAM	LRRK2	IL10RA	CSF2RB	LILRB2	CCR1	S100A9	CD300LB	RIPK3	NCF1C	CCR5	TLR4	NCF2	TLR8	CASP1	APBB1IP	CD300LF	CSF1R	PTGER4	SASH3	ZFP36	LSP1	EVI2B	PLEK	HCK	CEACAM3	SLA	LCP2	TRAF1	NCF4	DUSP1	PARVG	CD86	SIRPA	PIK3R5	JUNB	FCGR1A	HSPA6	HCLS1	S1PR1	PTGS2	IL1R2	VNN2	HLA-B	FYB	STAT4	ALOX5	IL16	TBX21	PTPRE	LGALS9	OXER1	SAMD9L	ARID5A	KCNQ1	PIK3R6	IRF8	FES	CMKLR1	PIK3IP1	CD4	BIN2	TNFAIP3	TNFRSF1B	RGS18	VSIG4	IL18RAP	SH2D3C	ATP10A	WAS	CCR2	FCER1G	CD274	GRASP	GPSM3	WIPF1	FCGR2C	AGAP2	CCR7	FLI1	PLCB2	TNFAIP6	NCF1	AATK	RASSF2	CFLAR	KCNA3	COL5A3
MAPK9_Homo sapiens		
PKG2cGKII_Homo sapiens		
CDK7_Homo sapiens		KIF2C	DTL	CDC20	NCAPH	CDC25A	CDCA5	TPX2	BUB1
MAPK14_Homo sapiens		ITGB2	CSF2RB	ITGAM	NCF1C	IL10RA	NCF2	CCR1	FGR	TYROBP	CASP1	NCF4	RIPK3	EVI2B	PLEK	ZFP36	SASH3	HCLS1	LCP2	PTGER4	TNFAIP3	CD300LB	LSP1	LILRB2	JUNB	APBB1IP	RASSF5	CCR5	PARVG	CD300LF	LGALS9	AQP9	S100A9	WAS	CD86	FYB	GPSM3	TLR8	TRAF1	BCL3	HCK	ARHGDIB	VNN2	PIK3R5	HLA-B	PTPN6	RAC2	SAMD9L	HSPA6	IRF8	IL16	NCF1	LCP1	CCR7	ALOX5	IL1R2	DOCK2	KCNQ1	FCGR2C	IL2RG	DEF6	PLCB2	ARID5A	BIN2	CCR2	FES	TBX21	MYO1G	TNFRSF1B	CEACAM3	DOK2	FCGR1A	SLAMF1	ITGB7	GMIP	PTPRC	IFIH1	ELF4	BATF	TICAM1	PIK3R6	ARHGAP4	UNC93B1	EHBP1L1	CSF1R	TLR4	IL18RAP	RELB	CASP4	CD74	LRRK2	SAMSN1	IRF5	CD7	CEBPB	IRF7	IKZF1	SAMD9	TRPV2	DOK3	P2RY8	ITGAL	SLA	CD5	WIPF1	CD274	FCGR2B	PTGS2	GNA15	PTPN22	FMNL1	BTK	FCER1G	CD4	RGS19	IRF1	NFAM1	LPXN	STAT5A	CD79A	MYO1F	OXER1	IL15RA	CARD9	ADPRH	DUSP1	FOSL2	ARHGAP25	INPP5D	RGS1	CD44	CMKLR1	IL18R1	RGS18	EFHD2	MAP3K8	PIK3AP1	STK10	STAT4	IL7R
ErbB2_Homo sapiens		
PRKACA_Homo sapiens		
ARAF_Homo sapiens		
IKKbeta_Homo sapiens		
CSNK2A1_Homo sapiens		EIF5A	PFN1	CFL1	RPLP1	RPL18A	RPS17	RPLP2	CYBA	TK1	RPS2
SRC_Homo sapiens		MMP14	EPAS1	ENG	MYOF	ABLIM3	LTBP2	PDGFRB	BDKRB2	TGFBR2	RRAS	COL5A3	AHNAK	IGFBP3	EFEMP2	FOSL2	MYL9	C1R	GSN	AQP1	LRP1	CAV1	COL3A1	ITGB3
PRKCA_Homo sapiens		
CLK1_Homo sapiens		
CDK3_Homo sapiens		KIF2C	CDC20	TOP2A	KIF20A	BUB1	NCAPG	NCAPH	MKI67	DLGAP5	MYBL2	BUB1B	TPX2	KIF4A	CDCA5	CDK1	TTK	DTL	ASPM	CDCA8	CCNB2	CCNA2	NUF2	CCNB1	RRM2	PBK	AURKB	NUSAP1	EXO1	CDC25A	SKA3	KIF15	CDC25C	MELK	CDC6	KIFC1	RAD51AP1	BIRC5	MCM2	KIF11	SPAG5	PLK1	AURKA	CENPE	TK1	PLK4	PRC1	RAD54L	FANCI	CEP55	KIF23	ASF1B	DEPDC1B	E2F7	MCM10	PTTG1	FAM83D	ORC1	ARHGAP11A	CENPA	CENPU	CHAF1A	ANLN	RACGAP1	GSG2	WDHD1	IQGAP3	KIF14	TROAP	NCAPG2	KIAA1524	MAD2L1	FEN1	MCM4	TRIP13	UHRF1	RFC3	UBE2T	KIF20B	OIP5	CDT1	ESPL1	PKMYT1	ERCC6L	GTSE1	E2F8	CLSPN	MCM3	SMC4	E2F1	FOXM1	MCM7	PCNA	ATAD2	NCAPD2	CKAP2L	NDC80	MCM6	H2AFX	CASC5	GINS2	MCM5	TACC3	EZH2	HMGB2	CKAP2	TIMELESS	FANCA	KPNA2	LMNB1	FANCB	BLM	CDK2	LMNB2	CCNE1	UBE2S	EME1	KIF22	FBXO5	NEIL3	SGO1	INCENP	KIF18A	CDC7	ECT2	RFWD3	RCC1	SHCBP1	NEK2	NCAPD3	POLD1	RAD51	RRM1	POLA1	CDCA3	TERT	BRCA1	DBF4	TMPO	LIG1	HMGA1	BCL2L12	FANCD2	HELLS	RNASEH2A	ZWILCH	SLC1A5	FANCG	BRCA2	DNMT3B	CIT	CHEK1	SASS6	RANBP1	MSH2	TUBA1C	PSMC3IP	NPM3	RCC2	PKN3	NUP205	RAD18	CCNE2	PPAT	CENPI	TEAD4	SUV39H1	KIAA0101	DKC1	LYAR	IPO4	DSN1	PSRC1	VRK1	NPM1	RRP1B	CAD	DNAJC9	IGF2BP3	USP1	TCF3
Pim1_Homo sapiens		GFI1	ELF4	DEF6	IKZF1	DOK3	FRAT1	P2RY8	NFE2	ARHGAP4	DOCK2	LCP1	PTPN6	STAT5A	ICAM3	WAS	EVI2B	EHBP1L1	RGS19	PLCB2	NFATC2	RAC2	SH2D2A	ITGB2	IL9R	BTK	GPSM3	CCR2	IL18RAP	PABPC1	CSF2RB	ITGB7	CARD9	RPS6KA1	TSSK4	CD79A
MAPK12_Homo sapiens		LRRK2	ITGAM	TYROBP	IL10RA	CSF2RB	CSF1R	ITGB2	CCR1	FCGR2C	FCGR1A	VSIG4	FGR	ZFP36	NCF2	DUSP1	TLR4	AQP9	TLR8	CD86	PLEK	S100A9	LCP2	HSPA6	LILRB2	ALOX5	EVI2B	JUNB	SIRPA	NCF4	IRF8	CD300LF	MAP3K5	HCK	CCR5	KCNQ1	RIPK3	PTGER4	RASSF5	FCGR2B	FYB	PARVG	CD300LB	HCLS1	IL16	APBB1IP	CMKLR1	CASP1	SASH3	NCF1C	LGALS9	PTK2B	BCL6
Kit_Homo sapiens		
PLK4_Homo sapiens		TOP2A	DLGAP5	ASPM	TTK	BUB1	NCAPG	CDK1	BUB1B	NUSAP1	KIF2C	KIF20A	TPX2	CCNB2	KIF4A	NUF2	BIRC5	PBK	CDC20	MKI67	CCNB1	CENPE	NCAPH	KIF15	AURKB	MELK	CCNA2	DTL	CDCA8	CDC25C	KIF23	RRM2	KIF11	SKA3	KIF14	CDCA5	FANCI	RAD51AP1	EXO1	DEPDC1B	PRC1	MCM10	AURKA	PTTG1	MAD2L1	MYBL2	CASC5	NDC80	PLK1	CDC6	PLK4	ARHGAP11A	CENPU	CDC25A	SPAG5	CLSPN	CKAP2L	KIF20B	KIAA1524	TROAP	CEP55	IQGAP3	E2F7	UBE2T	FAM83D	ANLN	WDHD1	ORC1	GTSE1	ECT2	NEK2	KIFC1	KIF18A	UHRF1	CENPA	SGO1	RAD54L	FANCD2	HELLS	SMC4	MCM4	ERCC6L	TRIP13	TK1	NCAPG2	OIP5	GINS2	CHEK1	KPNA2	RFC3	MCM2	NEIL3	CKAP2	RACGAP1	ESPL1	ATAD2	FBXO5	FOXM1	KIAA0101	BRCA1	ASF1B	CDCA3	FANCB	EZH2	DBF4	CHAF1A	HMGB2	E2F8	BLM	FEN1	TIMELESS	SHCBP1	BRCA2	CDT1	ZWILCH	NCAPD2	MCM3	RRM1	PCNA	GSG2	NUP155	CDC7	ESCO2	IGF2BP3	CENPI	RNASEH2A	EME1	MCM7	BRIP1	SASS6	RAD51	TMPO	MCM6	ATAD5	VRK1	DNMT3B	KIF22	TUBA1C	NPM1	RFWD3	PKMYT1	POLA1	SPC24	FANCA	NUP107	PPAT	MSH2	CDK2	TTF2	BARD1	SKP2	TACC3	CIT	NCAPD3	SNRPD1	UBE2S	SKA1	MCM5	WEE1	H2AFX	RCC1	CENPJ	RANBP1	LMNB1	LIN28B	LMNB2	MSH6	DSN1	PSMC3IP	E2F1	TERT	DKC1	CCNE1	BRIX1	RAD18	ETV4	CEP152	USP1	ACTL6A	SET	PSRC1	HMGA2	DNAJC9	INCENP	CKAP5	FAM60A	SLC16A1	LIG1	BUB3	NUP205	RBMX	CCT2	HN1L	RBBP8	NME1	PRKDC	HSPD1	CCNE2	BCL2L12	NUP160
IKKalpha_Homo sapiens		
CaMKIIdelta_Homo sapiens		GRIA2	ELAVL3	GPM6A	STMN2	SNAP91	RTN1	NCAM1
EphB2_Homo sapiens		PTPRD	DCHS1	GDF10	NTRK2	SPARCL1	DPYSL3	MAP2	CNTN3	CDH11	VCAN	RTN1	FGF10	POSTN	MAP6	NCAM1	PDGFRB	SHC3	EPHA4	PLXNA4	VCAM1	CTNND2	SLC6A1	SGIP1	KDR	COL3A1
PKD1_Homo sapiens		
Met_Homo sapiens		EPAS1
PAK3_Homo sapiens		APP
AMPKa2_Homo sapiens		ACACB	PCK1	ALDOB	A1CF	SLC2A2	PDK4	ALDH1A1	HMGCS2	ADH1B	HNF4A	SGK2	MLXIPL	PPARA	CFLAR	NR0B2	MYOM1	CYP3A4	SEC16B	NR1I2	ABCB1	CPT1A	STBD1	IL1R1	F11	OIT3	PFKFB1
MAP2K3_Homo sapiens		FGR	TYROBP	AQP9	CD300LB	TLR8	CD300LF	ITGAM	NCF1C	LILRB2	CCR5	IL10RA	ITGB2	CCR1	NCF4	CSF2RB	PLEK	S100A9	FCGR1A	CD86	CEACAM3	LCP2	SASH3	HCK	NCF2	SLA	EVI2B	RIPK3	PARVG	RGS18	LRRK2	VNN2	APBB1IP	CASP1	FYB	FCGR2C	PIK3R5	TLR4	HSPA6	HCLS1	CSF1R	FCER1G	LSP1	BIN2	VSIG4	IL18RAP	TBX21	WAS	CCR2	NCF1	ALOX5	PIK3R6	PLCB2	PTPRC	IRF8	DOK2	PTPRE	FPR2	SLAMF1	IL1R2	FCGR2B	KCNA3	ARHGAP25	STAT4	SH2D3C	IL16	PTGER4	NFAM1	TNFRSF1B	DOCK2	GMFG	LGALS9
Tyk2_Homo sapiens		SASH3	LCP2	IL10RA	PLEK	EVI2B	FGR	NCF4	FYB	PTPRC	CASP1	VNN2	NCF1C	BIN2	ITGB2	CSF2RB	IL18RAP	TYROBP	LSP1	RIPK3	TBX21	LILRB2	SLAMF1	TLR8	CD300LB	CCR5	IL2RG	CCR2	HCLS1	AQP9	CD300LF	CCR7	PARVG	APBB1IP	ITGAL	DOK2	SLA	ITGAM	CD3E	CCR1	NCF2	HCK	S100A9	GMFG	CEACAM3	ARHGDIB	TNFRSF1B	PIK3R5	CD86	CD5	RGS18	IKZF1	MYO1F	IL7R	SAMD9L	NCF1	FCER1G	WAS	IRF1	MS4A1	RAC2	SAMSN1	FCGR2C	ARHGAP25	IL2RB	LGALS9	DOCK2	GPSM3	IL16	BATF	FCGR2B	CD247	IRF8	MYO1G	PTPN22	PIK3R6	CD7	DAPP1	PSMB9	GIMAP1	IL1R2	LCP1	CD74	ALOX5	CD40LG	PIK3CG	RASSF5	CD4	CD79B	NFAM1	CASP4	TMC8	FPR1	CTLA4	PTGER4	PTPN6	PSTPIP1	RGS1	RCSD1	CD3D	SELP	ZAP70	CD79A	IL18R1	P2RY8	FLI1	FPR2	GRAP2	PECAM1	BTK	JAK3	PLCB2	MS4A6A	LY75	TNFAIP3	KIR3DL1	STAT4	ITGB7	SKAP1	FCGR1A	WIPF1	SH2D1A	HLA-B	PIK3AP1	IFNG	LPXN	SIT1	VAV1	CFLAR	CSF1R	PTPN7	ZFP36	KCNA3	PSMB8	IL2RA	LAIR1	TRAF1	DEF6	INPP5D	CD28	CIITA
CaMKIIgamma_Homo sapiens		
MAPK13_Homo sapiens		JUNB	KCNAB2	AGAP2	PPP1R9B	ADAP1	CARD9	LIME1	TICAM1	TSC22D4	HSF4	ANAPC2	ARID5A	CBX4	OPRL1	HCN2	JUN	RPS6KA4	EHBP1L1	MAPK8IP3	NRGN	MAPK11	PLCH2	SH2B2	SBF1	RARA	UNC93B1	DGKQ
EphA2_Homo sapiens		TYROBP	SELP	TLR8	CSF1R	S100A9	AQP9	CCR5	VSIG4	CCR1	FGR	HCK	CD300LF	SLA	CEACAM3	CMKLR1	CSF2RB	CD86	CCR2	LILRB2
MAP2K6_Homo sapiens		
CK1epsilon_Homo sapiens		CBX5	MYH10	MAP1B	ENAH	STMN1	ZIC2	PSIP1	TUBB2B	MYEF2	CHD7	DPYSL5	CDH2	LRP6	KIF1A	FNBP1L	SALL2	GJC1	ASPM	HELLS	WHSC1	SOX11	LIN28B	WNK3	ADD2	MATR3	NUP155	ATRX	ALMS1	PCM1	TOP2A	ZIC5	KAT7	FANCD2	PLEKHA5	VANGL2	KIF15	CENPE	CKAP5	SOX2	POU2F1	KIF14	SEPT3	HDAC2	NUCKS1	MID1	HMGA2	KIF23	PFN2	HSP90AA1	DZIP1	RSF1	PHIP	PTBP2	CLASP1	XRCC2	KIF11	CCDC88A	CSNK1E
InsR_Homo sapiens		
ROCK2_Homo sapiens		MYL9	HSPB6	PDGFRB	TAGLN	PEAR1	MRVI1	AQP1	COL5A3	EPAS1	EFEMP2	TNS1	MMP14	ENG	JPH2	ABLIM3	CRYAB	LAMA2	DES	MYOCD	TEK	PLSCR4	CSPG4
MAPK10_Homo sapiens		
PAK4_Homo sapiens		
ACTR2_Homo sapiens		
PKA_Homo sapiens		
TRKA_Homo sapiens		FAIM2	SHC3	RTN1	SNAP91	NTRK2	SCN2A	GRIA2	CCDC85A	SNAP25	SGIP1	AQP4	SPARCL1	SLC6A1	ATP2B3	FRMPD4	DNER	KCNF1	SYN1	SEPT5	FGF1	SPHKAP	CNTN3	MAP6	CNR1	STMN2	RGS4	APP	TPPP	SLC8A1	CEND1	KCNA1	GDF10	HPCA	CHD5	PLXNA4	CACNA1C	ATP2B2	APBA1	ABLIM3	CDH22	GRM5	SPTBN4	PLXNA2	RUSC2	SLC24A3	SNCB	GRIK3	LPAR1	GPR162	SYNM	KCNJ4	CTNND2	KCNA2	NRCAM	ADRA1B	L1CAM	MAP2	SLC4A4	BRSK1	TOM1L2	AQP1	BMPR2	GABRG2	BSN	PPP2R5B	RAB3A	CRYAB	GFAP	DGKI	MAPRE3	SCG2	SHANK1	EPHA5	INA	CDK5R1	APC2	NCAM1	ADCY8	GAP43	SLC1A2	KBTBD11	RPS6KA2	PRICKLE2	SHC2	ARNT2	AGAP2	DRD1	LMTK3	THRA	GRIA1	STXBP1	CALB2	ALK	LRP1B	SLCO1C1	SORCS3	COL5A3	REEP1	EPB41L1	SDC3	KCND3	TBC1D9	BRSK2	CAMK2A	PLCH2	GLRB	ELAVL3	ATP1A3	KIFAP3	EDIL3	SGCD	JUN	KCNQ3	MAPT	KALRN	ARHGEF12	KCNIP3	CACNG3
ACTR2B_Homo sapiens		TJP1	COL3A1	POSTN	TEAD1	YAP1	COL1A2	TPM1	EGFR	ENAH	GNG12	CALD1	PPP1R3C	EDNRA	ANTXR1	PTPN14	WWTR1	LPP	GJA1	CDH11	MMP2	COL1A1	PDGFRA	PARVA	LIFR	PALM2-AKAP2	TIMP3	MYOCD	DOCK1	PLSCR4	ARHGEF12	CNN3	LAMA4	LAMA2	PTPN21	SGCD	SMARCA1	NFIB	DDR2	RND3	LRIG3	FBN1	JPH2	COL14A1	ARHGAP29	BDKRB2	KIRREL	RAPH1	AXL	AGTR1	CAV1	LIMCH1	PRKG1	KIAA1217	KDR	HSPB8	DSP	TBX3	PDZRN3	IGFBP3	BMPR2	TEK	ADAMTS12	FARP1	FGF10	PRICKLE2	PDLIM5	ITGAV	EDIL3	DLC1	DCBLD2	PTK2	FNDC1	RAI14	SEMA5A	PDGFRB	ECM2	TACC2	IGF2	CDC42BPA	PHLDB2	PTPRF	MYOZ2	FNBP1L	NUAK1	ITGA1	MYLK	CTTN	SH3BP4	SOX9	FLNC	TANC1	MAP1B	ROBO1	NEDD4L	ANO1	CRYAB	CTNND1	MYO6	VEGFC	SYNC	NRP1	SLC2A10	BNC1	OSMR	SASH1	PTRF	CDH5	FGF2	NES	RBMS3	TBX5	ASAP2	BNC2	PLEKHA5	SEMA3C	ITGB6	VCAM1	STARD13	CAP2	LRP6	ERRFI1	ATP8B1	ARHGAP5	CCND1	CHSY3	PRKD1	ALDH7A1	SHROOM3
KDR_Homo sapiens		CDH5	POSTN	AQP1	COL3A1	TNS1	ACVRL1	PDGFRB	SDPR	PEAR1	LAMA2	FABP4	PDGFRA	A2M	VCAM1	SGCD	SELP	CD34	TEK	CLDN5	COL5A3	LAMA4	GJA5	PLSCR4
MAPK7_Homo sapiens		DUSP1	RTN1	AGAP2	LRRK2	SLA	HBB	FOS
EIF2AK2_Homo sapiens		
IGF1R_Homo sapiens		ABLIM3	COL5A3	EPAS1	LTBP2	ITGB3	TNS1	PDGFRB	A2M	IL1R1	AHNAK	SIRPA	LAMA2	TOM1L2	FOSL2	COL3A1	TBC1D9	MMP14	AQP1	SYNM
PDGFRalpha_Homo sapiens		AQP1	SPARCL1	A2M	PDGFRA	PDGFRB	POSTN	COL3A1	VCAM1	CDH5	COL5A3	SGCD	TNS1	LAMA2	SLC24A3	ACVRL1	CLDN5	MRVI1	SELP	SEC16B	IL1R1	PDK4	ECM2	VSIG4	KL	PLN	C1R	LRRK2	PLSCR4	CD34	SLC4A4	TLR4	ABLIM3	EPAS1	FGF10	CSF1R	BDKRB2	ADCY4	FABP4	CYBRD1	CRYAB
EphB1_Homo sapiens		
RSK2_Homo sapiens		
FLT1_Homo sapiens		POSTN	CDH5	COL3A1	PDGFRA	SGCD	LAMA4	CDH11	COL1A2	LAMA2	SPARCL1	KDR	PDGFRB	TEK	CNTN3	FGF10	VCAM1	SLIT3	CD34	SEMA5A	EDNRA	PLSCR4	SGIP1	AQP1
RSK3_Homo sapiens		
PDGFRbeta_Homo sapiens		
SGK1_Homo sapiens		NR3C2
ErbB4_Homo sapiens		SPARCL1	CNTN3	SHC2	A2M	CACNA1C	NTRK2	KALRN	SGIP1	AQP4	SLC24A3	CDH5	AQP1	DSCAML1	GRIK3	SLC6A1	GRIA2	ARHGEF12	FAIM2	PPP1R1B	KCND3	PRICKLE2
MAP2K7_Homo sapiens		IL10RA	ITGAM	TRAF1	ITGB2	LRRK2	FGR	PIK3R5	KCNA3	CSF2RB	AQP9	PLCB2	LCP2	PARVG	AGAP2	TLR8	PPP1R16B	SH2D3C	EVI2B	SASH3	CCR5
MAP2K2_Homo sapiens		FGR	IL10RA	TLR8	AQP9	ITGAM	CD300LB	TYROBP	S100A9	NCF1C	CSF2RB	NCF4	LILRB2	ITGB2	CEACAM3	CCR5	CD300LF	LCP2	VNN2	SASH3	PLEK	RIPK3	IL18RAP	HCK	FYB	CCR1	PARVG	PIK3R5	NCF2	EVI2B	BIN2	FCGR2C	SLA	TBX21	CD86	CCR2	HCLS1	LSP1	ALOX5	RGS18	IL1R2	CASP1	SLAMF1	WAS	PTPRC	DOK2	APBB1IP	NCF1	FCGR1A	CCR7	CD5	KCNQ1	IRF8	HSPA6	GPSM3	IL2RG	LGALS9	PTPN6	PIK3R6	IL16	LRRK2	FCGR2B	PLCB2	FCER1G	RASSF5	PTGER4	LCP1	BATF	IKZF1	MYO1F	NFAM1	KCNA3	CD247	ARHGAP25	CD7	ITGAL	DOCK2	DAPP1	SAMSN1	TNFRSF1B	CD3E	ARHGDIB	CSF1R	SH2D3C	CD4	DEF6	FPR2	MS4A1	MYO1G	TRAF1	BTK	IL2RB	SELP	ZFP36	PIK3CG	OXER1	CD74	GMFG	ARHGAP4	FPR1	TNFAIP3	STAT4	RGS1	VSIG4	GMIP	FES	PSTPIP1	HBB	PTPN22	IRF1	ZAP70	CD79A	SAMD9L	TLR4	CD79B	RAC2	ARID5A	PIK3AP1	PECAM1	P2RY8	GNA15	PTPRE	MXD1
CDK6_Homo sapiens		MYBL2	CDCA5	MCM2	CDC20	KIF2C	DTL	MKI67	TK1	CCNA2	ASF1B	KIF20A	TPX2	NCAPH	CDCA8	BUB1	RRM2	TOP2A	EXO1	KIF4A	CDC25A	KIFC1	CDK1	NCAPG	E2F1	CDC6	GSG2	CCNB1	CDK2	CEP55	BUB1B	SKA3	TTK	DLGAP5	MCM6	MCM5	CHAF1A	PLK4	CCNB2	NUF2	RAD54L	ASPM	FEN1	PBK	MCM3
AKT1_Homo sapiens		
EphA3_Homo sapiens		
p70S6K_Homo sapiens		
TRKB_Homo sapiens		
EphA4_Homo sapiens		
MAP2K5_Homo sapiens		
CSF1R_Homo sapiens		TYROBP	CSF2RB	ITGAM	FGR	LCP2	ITGB2	IL10RA	PLEK	TLR8	S100A9	CCR1	NCF4	CD86	FCGR2C	LILRB2	AQP9	PARVG	FYB	CD300LF	EVI2B	HCLS1	CD300LB	HCK	NCF2	NCF1C	RIPK3	CCR5	SASH3	CSF1R	CASP1	PIK3R5	LGALS9	ALOX5	RGS18	BIN2	PLCB2	DOCK2	FCGR1A	PIK3R6	VSIG4	SLA	LSP1	APBB1IP	WAS	BTK	SAMSN1	PTPRC	ARHGDIB	FCER1G	IRF8	FCGR2B	TLR4	CCR2	DOK2	IL18RAP	CMKLR1	VNN2	IKZF1	IL16	GPSM3	LCP1	CEACAM3	FES	TNFRSF1B	NCF1	ZFP36	CD4	LRRK2	IL1R2	PTPN6	KCNQ1	ARHGAP4	PTGER4	CD74	HSPA6	PECAM1	GNA15	SAMD9L	SELP	MYO1F	RASSF5	ARHGAP25	RAC2	MYO1G	IL2RG	TBX21	PIK3CG	SLAMF1	STAT5A	DEF6	NFAM1	INPP5D	FLI1	RGS1	OXER1	CCR7	ITGAL	TNFAIP3	TRAF1	MS4A6A	IRAK3	DAPP1	PTPRE	DOK3	CD5	ADPRH	TRPV2	JUNB	WIPF1	PIK3AP1	PTK2B	MS4A1	ITGB7	ARID5A	P2RY8	SYK	GRAP2	GMFG	GMIP	HBB	BATF	TMC8	LMO2	PTPN22	CD247	CD7	SH2D3C	FPR1	IL18R1	KCNA3	CD3E	FMNL1	HLA-B	PLEKHO2	FPR2	FCGR2A	ZAP70	SERPINA1	IL2RB	CD79B
DMPK1_Homo sapiens		
EphA1_Homo sapiens		
MRCKa_Homo sapiens		JPH2	PDGFRB	CSPG4	HSPB6	MMP14	MMP2	MYL9	PHLDB1	SDC3	COL3A1	TIMP3	KIRREL	NES	FLNC	POSTN	SYDE1	COL1A1	ARHGEF17	EHD2	COL1A2	ADRA1B	PALM2-AKAP2	EFEMP2	LAMA2	LRP1	LTBP2	DES	MYOZ2	ANTXR1	EGFR	PRKCDBP	CDH11	COL5A3	CRYAB	DPYSL3	PTPN21	PTRF	ABLIM3	CALD1	PDLIM4	SGCD	DDR2	EDNRA	BCAR1	VEGFC	PPP1R3C	PTH1R	LPAR1	APP	CDC42EP1	TBX2	PARVA	PDGFRA	AHNAK2	GJA5	IGFBP3	AQP1	WWTR1	RUSC2	FOXC2	FBN1	TNS1	MYOCD	ADCY6	TPM1	EPHA2	VASN	DCHS1	TPM2	YAP1	HSPB8	AXL	BDKRB2	NRP1	TAGLN	PLXNA2	CAV1	STARD13	EPAS1	ADAMTS12	CCND1	SHC2	LAMA4	ACOX2	TEK	SH3BP4	FARP1	EFS	RPS6KA2	MYH7	NFATC4	FNDC1	TEAD1	KCNIP3	A2M	AEBP1	SHC3	PDZRN3	S100A16	AGTR1	SPRY2	REM1	RRAD	MN1	PEAR1	SASH1	CRIP2	FGF1	ARHGEF10L	RAB3IL1	CHSY3	MTSS1L	FGF10	MYOF	CUEDC1	MCAM	GNA11	MYLK	ENG	PTPRM	CAP2	KDR	DAAM2	TGM2	DOCK1	IGF2	ACTA2	CDH5	CNN3	GPSM1	ST5	ACVRL1	SH3RF3	ITGB5	TNKS1BP1	SYNM	ITGA3	RND3	PLSCR4	FABP4	JAG1	EPB41L1	SPARCL1	C1R	GSN	NLGN2	ADAM12	FGFR1	GNG12	EFNB2	VCAM1	CLIP2	ATN1	VIM	CNTN3	GLI3	UNC5B	SEMA3C	KANK2	RRAS	BCAR3	CCDC85A	FSCN1	PLAU	ANO1	CASKIN2	BMP1	NUAK1	ITSN1	SEC16B	TNS3	DAB2
ErbB3_Homo sapiens		
CSNK2A2_Homo sapiens		NCF1C	NCF4	GPSM3	CD79B	PLEK	RAC2	BATF	SASH3	WAS	FGR	ARHGDIB	CD86	CD79A	DOK2	HCLS1	SIT1	RGS19	PTPN6	SLAMF1	IRF8	GNA15	ITGB2	BTK	ITGB7	PSMB8	CYBA	LSP1	TYROBP	RPLP1	LCP1	PIK3R6	EVI2B	MS4A1	PIK3R5	CD74	APBB1IP	CCR1	CD300LB	DEF6	ICAM3	SAMSN1	IL10RA	RPS27	PARVG	IKZF1	CCR5	CFL1	TNFRSF8	RPLP2	IL2RG	HCK	LCP2	CCR7	RGS10	TBX21	RPL18A
MOK_Homo sapiens		S100A9	SERPINA1	TLR4	AQP9	TLR8	CASP1	IL1R2	CCR1	PTGS2	TYROBP	CEACAM3	FOSL2	CCR5	IL1R1	NCF2	ZFP36	CD300LF	ITGB2	CD300LB	TGFBR2	FCGR1A	CASP4	FYB	LILRB2	TNFAIP6	PTGER4	CCR2	ITGAM	RIPK3	CD44	F5	MYOF	SAMD9L	CSF1R	LGALS3	VSIG4	LRRK2	ANXA1	CSF2RB	KCNQ1	DUSP1	HAL	CEBPB	TNFAIP3	FCER1G	HCK	APBB1IP	HSPA6	LSP1	PI3	FGR	CMKLR1	EVI2B
MAP4K4_Homo sapiens		
PRKCD_Homo sapiens		CASP1	TYROBP	CCR5	CCR1	VSIG4	RIPK3	ITGB2	S100A9	FYB	AQP9	CD86	SLA	SAMD9L	CD300LF	NCF4	CSF1R	FGR	TLR4	PLEK	FCGR1A	CSF2RB	CCR2
DAPK1_Homo sapiens		AGAP2
EphB3_Homo sapiens		DPYSL3	PTPRD	ZNF423	EFNB2	VANGL2	EFS	KDR	TUBB2B	DCHS1	EPHA4	GAP43	EPHA7	MAP2	GDF10	CTNND2	GRIK3	GPRC5B	SDC3	VCAN	PLP1	MAP6	GJA1	SHC3	NTRK2	ADCY8	STMN2	MEGF10	SPARCL1	CDH2	SLC6A1	CDH11	NEFM	SEPT3	KIF1A	NCAM1	RTN1	PCDH8	EPHB3	FGF10	NES	PAK5	PLXNA4	SYT1	CNN3	WASF3	SHC2	SOX2	MAP1B	KCNQ2	FGFR2	HEPH	FEZ1	DAB1	CNTN3	KCNQ3	SFRP2	SHROOM2	EPHA3	MARCKS	CNR1	KALRN	COL1A2	NEFL	PDZRN3	SORCS3	KCNF1	TUBA1A	DNER	KCNJ4	SNAP91	ADRA2A	PLXNA2	MARK1	ATP1A2	ELAVL3	PPP1R1B	POSTN	SALL1	CTTNBP2	GRIA2	GRIA1	FAM171A1	TUBB2A
EphA5_Homo sapiens		
PKC_Homo sapiens		RGS1	ANXA1	CASP1	SAMD9L	CD44	FYB	CCR5	CASP4	PLEK	IFI16	ARHGDIB	DPYD	EVI2B	PTPRC	VSIG4	LCP2
FLT3_Homo sapiens		IKZF1	PLEK	SASH3	LCP2	NCF4	CSF2RB	PARVG	PTPRC	BIN2	BTK	FGR	EVI2B	NCF1C	MS4A1	PIK3CG	DOK2	HCLS1	IL10RA	IL2RG	ITGAL	SLAMF1	WAS	SAMSN1	RGS18	PIK3R6	DOCK2	CD300LF	GMFG	TYROBP	FYB	CD79B	IL18RAP	CD300LB	PIK3R5	VNN2	CCR2	HCK	FCGR2C	LILRB2	CD86	NCF1	APBB1IP	TLR8	ITGB2	TBX21	IRF8	ITGAM	MYO1G	ARHGAP25	SPN	RCSD1	TMC8	CD79A	LSP1	CCR7	P2RY8	GRAP2	FCGR2B	LCP1	SLA	ARHGDIB	DAPP1	GPSM3	PTPN7	CD3E	MYO1F	IL16	PLCB2	RIPK3	CCR5	RAC2	INPP5D	PTPN6	TNFRSF1B	NCF2	CD5	CEACAM3	PTPN22	BATF	CD19	IL2RB	AQP9	LGALS9	CCR1	ALOX5	FCER1G	S100A9	SIT1	PSTPIP1	SYK	CD247	VAV1	SELP	LAIR1	PIK3AP1	MPO	FLI1	LY75	ACAP1	CASP1	KCNA3	ZAP70	NFAM1	ITGA4	ITGB7	CD74	CD3D	GIMAP1	CD40LG	PRKCB	CEBPE	LAT2	MAP4K1	PECAM1	JAK3	RGS1	SH2D1A	CIITA	BLK	ARHGAP4	FPR2	MS4A6A	DEF6	PIK3CD	FLT3	KIR3DL1	WIPF1	AKNA	CD7	CD33	SKAP1	RASSF5	CD4	SH2D3C
CDC2_Homo sapiens		BIRC5	TOP2A	DLGAP5	BUB1	TPX2	CCNB1	ASPM	KIF20A	CCNB2	CDK1	CDC20	BUB1B	KIF11	TTK	NCAPG	KIF4A	RRM2	NUSAP1	KIF23	MKI67	KIF2C	PTTG1	CDC6	CENPE	SKA3	DTL	MAD2L1	CCNA2	ANLN	CDC25C	MELK	ECT2	AURKB	PRC1	MCM10	NUF2	PLK1	CDCA5	KIF14	MYBL2	FANCI	CDC25A	CDCA8	DEPDC1B	IQGAP3	RAD51AP1	HELLS	CHEK1	MCM4	AURKA	KIF15	FAM83D	NCAPH	PBK	ARHGAP11A	KPNA2	KIF20B	UHRF1	EXO1	WDHD1	DNMT3B	WEE1	CLSPN	SPAG5	TROAP	E2F7	FOXM1	CENPU	TRIP13	SMC4	CASC5	DSG2	HMGA2	NDC80	TK1	IGF2BP3	GINS2	NPM1	NCAPG2	CKAP2	KIAA1524	SGO1	KRT18	UBE2T	ORC1	CKAP2L	RFC3	GTSE1	RAD54L	ETV4	NEK2	KIF18A	FANCD2	CHAF1A	MCM2	TIMELESS	OIP5	PLK4	CEP55	ERCC6L	MCM3	MSH6	NUP155	SLC16A1	ZWILCH	KRT8	KIFC1	LIN28B	ESPL1	MSH2	PAWR	ENAH	CDCA3
EphB4_Homo sapiens		DPYSL3	EFNB2	PTPRD	MAP2	MAP6	CDH2	EPHA4	CDH11	SDC3	MAP1B	EPHA3	EPHA7
CLK2_Homo sapiens		
GSK3B_Homo sapiens		
FYN_Homo sapiens		
EphA6_Homo sapiens		
EphA7_Homo sapiens		
AMPKa1_Homo sapiens		PCK1	MLXIPL	ACACB	PROX1	PPARGC1A	A1CF	SGK2	GJB1	ALDOB	RGN	ADH1B	SLC2A2	SORBS1	HMGCS2	HNF4A	NDRG2	ALDH1A1	ARHGEF12
GRK3_Homo sapiens		
TNIK_Homo sapiens		
EphA8_Homo sapiens		
MST4_Homo sapiens		
GRK5_Homo sapiens		
MST3_Homo sapiens		
PDHK4_Homo sapiens		
PRKCB_Homo sapiens		
CK1gamma1_Homo sapiens		ENAH	GLI2	PFN2	GLI3	ZIC2	MYH10	MAP1B	TUBB2B	CNN3	MID1	HMGA2	SET	CDH2	GJC1	LRP6	STMN1	CBX5	TUSC3	HDAC2	FNBP1L	VANGL2	ZIC5	SOX11	DLG5	PTPRF	DNMT3B	TEAD1	SALL2	SMARCA1	ALDH7A1	LIN28B	ZNF423	CXADR	CLDN6	SALL4	PTPN14	TUBB3	CSRP2	ROBO1	KIRREL	SALL1	YWHAQ	SCD	HNRNPA1	NES	NPM1	AIF1L	GJA1	WNK3	FGFR1	DCBLD2	KIF1A	BIRC5	HELLS	SOX2	RAI14	SLC6A15	HSP90AB1	IRS4
LCK_Homo sapiens		SASH3	LCP2	CD3E	BIN2	PTPRC	IL2RG	HCLS1	IL10RA	IKZF1	FYB	EVI2B	PARVG	CD5	NCF4	DOK2	TBX21	ITGB2	SLAMF1	PLEK	NCF1C	LSP1	IL18RAP	FGR	CD247	CCR7	CCR2	ITGAL	VNN2	WAS	PIK3R5	APBB1IP	ARHGDIB	GMFG	ZAP70	IL2RB	DOCK2	GPSM3	CSF2RB	RAC2	SLA	MS4A1	PTPN6	CD300LB	CD79B	RIPK3	ARHGAP25	TYROBP	CD3D	LCP1	CD300LF	ITGAM	CD7	MYO1G	CCR5	IL16	SIT1	SAMSN1	TMC8	BATF	LILRB2	GRAP2	P2RY8	TLR8	CASP1	PTPN22	DEF6	CD79A	NCF1	SH2D1A	CD86	CD40LG	NCF2	HCK	PIK3R6	RGS18	CCR1	RASSF5	CEACAM3	ITGB7	IRF8	PIK3CG	AQP9	DAPP1	S100A9	MYO1F	PLCB2	FCGR2C	TNFRSF1B	PSTPIP1	CD74	RCSD1	SKAP1	BTK	CTLA4	LGALS9	LCK	ALOX5	KCNA3	INPP5D	IL7R	VAV1	FCER1G	GIMAP1	FCGR2B	PSMB9	PTPN7	RGS1	ACAP1	ARHGAP4	CD28	JAK3	KIR3DL1	CD4	ICAM3	FLI1	IRF1	PTGER4	SAMD9L	SEPT1	CARD11	CD6	NFAM1	IFNG	LPXN	BLK	WIPF1	ITGA4	SELP	SPN	IL18R1	LY75	TRAF1	TNFAIP3	PIK3AP1	STK17B	KIR2DL1	SYK	ITK	CD19	PSMB8	IL1R2	AKNA	IL2RA	MAP4K1	CEBPE	FPR1	FMNL1	SH2D2A	TXK	FPR2	STAT4
GRK1_Homo sapiens		
PLK2_Homo sapiens		TOP2A	DLGAP5	CENPE	KIF20A	BUB1	ASPM	CCNB1	TPX2	KIF4A	MKI67	BUB1B	CDCA8	KIF2C	KIF15	PLK1	CDC20	CCNB2	NCAPG	TTK	CDK1	AURKB	ANLN	NUF2	NUSAP1	CCNA2	SKA3	SPAG5	KIF11	NCAPH	CDCA5	CDC25C	CIT	CDC25A	DEPDC1B	KIF23	DTL	PRC1	MYBL2	BIRC5	WDHD1	ARHGAP11A	PLK4	KIF14	FANCI	RAD51AP1	KIFC1	E2F7	MCM10	MELK	RRM2	PTTG1	CDC6	FBXO5	RAD54L	EXO1	CKAP2	MCM2	KIAA1524	DNMT3B	IQGAP3	KIF20B	FAM83D	MAD2L1	PBK	AURKA	PSRC1	CHAF1A	MCM4	PRKDC	CENPU	CKAP2L	CLSPN	RACGAP1	KPNA2	NCAPG2	NCAPD2	RFC3	TIMELESS	ORC1	LIN28B	UHRF1	IGF2BP3	CDC7	NDC80	TROAP	EZH2	CASC5	CKAP5	HMGB2	GTSE1	UBE2T	INCENP	NPM1	CENPA	MCM3	SMC4	MCM7	ZIC2	HELLS	FOXM1	ECT2	MSH2	OIP5	CDCA3	ERCC6L	CEP55	H2AFX	KIF18A	MYH10	MCM6	POLA1	SLC16A1	BLM	FEN1	RRM1	LMNB2	GINS2	CBX5	ATAD2	TK1	SALL2	KIF22	ESPL1	TMPO	NUP205	TRIP13	PPAT	SGO1	NEIL3	CDT1	LMNB1
TRKC_Homo sapiens		RTN1
LYN_Homo sapiens		NCF1C	SASH3	PLEK	NCF4	FGR	DOK2	MS4A1	CD300LB	BTK	CSF2RB	SLAMF1	VNN2	LCP2	BIN2	PARVG	EVI2B	IKZF1	IL10RA	CD86	CD300LF	HCLS1	LILRB2	CD79B	NCF1	TYROBP	WAS	TBX21	CD79A	TLR8	PIK3R6	IL2RG	PTPRC	HCK	CCR2	ITGAM	IL18RAP	FCGR2C	ITGB2	PIK3R5	IRF8	FCGR2B	GMFG	CCR7	CEACAM3	RGS18	ITGAL	LSP1	AQP9	FYB	NCF2	APBB1IP	CCR5	DOCK2	PTPN6	ALOX5	DAPP1	SAMSN1	CCR1	GPSM3	LCP1	RIPK3	MYO1G	BATF	S100A9	ARHGAP25	ARHGDIB	CD19	RAC2	TMC8	SLA	FCER1G	PIK3CG	IL16	SIT1	CD3E	P2RY8	SYK	CASP1	PLCB2	MYO1F	GRAP2	LGALS9	TNFRSF1B	CEBPE	PTPN22	IL2RB	RCSD1	CD5	PIK3AP1	CD247	PSTPIP1	NFAM1	ITGB7	VAV1	RASSF5	CD74	KIR3DL1	BLK	FPR2	DEF6	INPP5D
Ron_Homo sapiens		
PKCa_Homo sapiens		CD7	ITGB2	ARHGDIB	CRIP1	HLA-B	CD3E	HLA-A	PTPN6	RAC2	SERPINA1	PSMB8	ARPC1B	CYBA	CD74	JUNB	IL2RG	LSP1	S100A11	ITGB7	DEF6	GPSM3	CASP1	ZFP36	ZAP70	BATF	CD3D	SLC9A3R1	TNFAIP3	PTGER4	HCLS1	BCL3	LCP1	GNA15	SASH3	RGS19	RIPK3	LGALS9	UNC93B1	P2RY2	FYB	ICAM3	CD5	STXBP2	PFN1	CASP4	KCNQ1	S100A9	SIT1	NCF4	IL10RA	TYROBP	EVI2B	APBB1IP	WAS	KCNN4	CD247	LIME1	CD44	ARHGAP4	CCR5	RELB	BIN2	CEBPA	AGPAT2	SH2D2A	ANXA1	LCK	RASSF5	RPS6KA1	NCF1C	PARVG	GPA33
EphB6_Homo sapiens		EPHA4	PTPRD	CTNND2	DPYSL3	VANGL2	EFNB2	TUBB2B	EFS	MAP2	NCAM1	ZNF423	SEPT3	EPHB1	EPHB3	DCHS1	GAP43	KCNQ2	MAP6	NTRK2	RTN1	NEFM	GPRC5B	GRIK3	NEFL	MEGF10	PAK5	ELAVL3	SOX2	FEZ1	PLP1	SLC6A1	WASF3	SULT4A1	KIF1A	STMN2	SYT1	ATP1A2	KCNJ4	GDF10	ADCY8	PCDH8	EFNB1	CRHR1	AMPH	SORCS3	PTPN5	CUX2	MAPK10	EPHA7	SHC3	SDC3	CNR1	EPHA3	KALRN	CDH2	SPARCL1	VCAN	KBTBD11	GRIA1	DPYSL5	FGFR2	PLXNA4	SNAP91	SBK1	TUBA1A	SHC2	PKIA	DAB1	CAMKV	SRGAP3	POU3F2	NRCAM	BRSK2	INA	DNM1	KCNF1	CHRNA4	SHROOM2	KCNQ3	SPHKAP	DNER	FAIM2	GRIA2	GRM3	MAP1B	CNTN3	CACNA1E	GRM5	HEPH	ARNT2	ATP2B3	AQP4	AMOT	SOX11	DCX	DLGAP1	SALL2	TIAM1	HTR1A	TRIB2	ERBB4	RIMS3	SYT9	GRID2	ADAM23	H2AFY2	KCND2	MARK1	ST6GALNAC3	SLC24A3	APBA1	MARCKS	CTTNBP2	NXPH2	TUBB2A	SFRP2	MARCKSL1	SNCB	FUT9	SYN1	PPP1R1B	CDH11	GNG3	NLGN1	KDR	PRKCG	SYN2	ATP2B2	FAM171A1	RHBDL3	HPCA	KIF3C	MYCN	GPM6A	FGF10	DLGAP3	CNTN6	ATP1A3	SCN2A	CELSR2	SIPA1L2	GJA1	CDK5R1	SYT3	GRIN2B	GRIN2A	PDZRN3	GLI3	DACH1	MN1	GPR162	DPYSL2	HCN4	NCK2
PASK_Homo sapiens		
ABL1_Homo sapiens		NCF1C	NCF4	SASH3	PLEK	FGR
Pim2_Homo sapiens		
CK1gamma2_Homo sapiens		SFRP2	TP53	DNMT3A	GLI2	MDM4
MAPKAPK2_Homo sapiens		ITGB2	RAC2	GPSM3	BCL3	ZFP36	LSP1	ARHGAP4	EHBP1L1	WAS	JUNB	UNC93B1
MARK3_Homo sapiens		
CK2_Homo sapiens		ESR1	IRS1	SPARCL1	RBBP9	SLC24A3	GRIK3	MEF2C	TBX2	VCAM1	TLE1	MYCN	NRF1	TLE3	C1R	AQP1	COL3A1	AZGP1	GDF10	ZNF704	NPY1R	TLE2	NTRK2	POSTN	BCL2	ADRA2A	PDZRN3	RGS1	ERG	A2M	COL14A1	FGF10	RHOB	AEBP1	FNDC1	ANO1	PLIN1	BLNK	PDGFRA	ZNF423	NFIB	CALML5	HSPB8	EDNRA	GUCY1A3	ECM2	MEF2A	SGCD	EPHA3	COL5A3	PDGFRB	PTH1R	AR	CDH5	KIAA1217	SOX9	AGTR1	DTX4	KCNJ8	TYRP1	FGFR2	PKP1	SLC6A1	HSPB6	TIMP3
PAK6_Homo sapiens		ESR1	TPCN1
MARK4_Homo sapiens		TUBB2A	BRSK1	RAB3A	TUBB3	CEND1	SNCB	ATP1A3	MAPK8IP1	TUBB2B	NLGN2	BRSK2	KIF3C	SYN1	PRKCG	KIF1A	KCNQ2	NEFM	L1CAM	STMN3	KCNJ4	APBB1	SULT4A1	SEPT3	RIMS3	INA	LMTK3	NEFL	PPP2R1A	APC2	ENO2	GAP43	CKB	CASKIN1	CAMKV	JPH3	GNG3	PPFIA3	BSN	GPRC5B	FAIM2
GRK6_Homo sapiens		
CLK4_Homo sapiens		
GRK4_Homo sapiens		
p70S6Kb_Homo sapiens		
ICK_Homo sapiens		
YSK1_Homo sapiens		
NEK1_Homo sapiens		TP53BP1
Chak2_Homo sapiens		
CAMK2A_Homo sapiens		
SYK_Homo sapiens		LCP2	FGR	NCF4	PLEK	SASH3	NCF1C	TYROBP	CSF2RB	CD300LF	CD300LB	BIN2	LILRB2	IL10RA	HCLS1	PARVG	EVI2B	TLR8	ITGAM	FYB	FCGR2C	DOK2	RGS18	ITGB2	VNN2	PTPRC	CD86	AQP9	HCK	IKZF1	CCR2	BTK	IL18RAP	CCR1	WAS	IL2RG	CCR5	LSP1	NCF1	APBB1IP	CEACAM3	PIK3R6	SLAMF1	TBX21	GMFG	SLA	MS4A1	NCF2	PIK3R5	ITGAL	FCER1G	S100A9	SAMSN1	FCGR2B	RIPK3	DOCK2	CASP1	ARHGDIB	IRF8	ALOX5	ARHGAP25	GPSM3	CCR7	IL16	LCP1	MYO1G	CD3E	CD79B	RAC2	LGALS9	MYO1F	PIK3CG	TNFRSF1B	DAPP1	GRAP2	TMC8	PLCB2	PTPN6	CD74	NFAM1	CD5	CD79A	FCGR1A	CD247	SELP	RCSD1	BATF	SYK	ITGB7	FPR2	PECAM1	PSTPIP1	RASSF5	FPR1	P2RY8	IL1R2	FCGR2A	PTPN22	MS4A6A	CD4	IL2RB	GIMAP1	PIK3AP1	FLI1	ZAP70	CSF1R	CEBPE	KCNA3	HSPA6	INPP5D	CD7	VAV1	KIR3DL1	VSIG4	DEF6	CD3D	SAMD9L	LAIR1	RGS1	IL7R	SIT1	LRRK2	PSMB9	ARHGAP4	HBB	LAT2	JAK3	WIPF1	PTPN7	DOK3	CD19	SPN	FES	GNA15	PRKCB	KIR2DL1	CD40LG	IRF1	IRF5	CMKLR1	CD33
NRK_Homo sapiens		
TLK2_Homo sapiens		
PDHK2_Homo sapiens		PPARA	PPARG	HNF4A	HMGCS2	SLC2A2	MUC13	CYP3A5	ALDOB	SLC26A3
PRKCG_Homo sapiens		
PAK5_Homo sapiens		BAIAP2	LIMK1	RUSC2	FAIM2	GPR162	CEND1	SPTBN4	ARHGEF7	APC2	SEPT5	SHC3	RTN1	PPP2R5B	ITSN1	APBA1	BRSK1	CCDC85A	SLC6A1	FRMPD4	ATP2B2	RPS6KA2	SHC2	PAK5	SDC3	THRA	KCNF1	ATP2B3	CAMK2A	NTRK2	MTSS1L	DLGAP3	KCNJ4	BAD	MAPRE3	ADRA1B	CLIP2	KCNIP3	TOM1L2	SHANK1	DAGLA	ABLIM3	HSPB6	SNCB	COL5A3	BSN	MAP2K7	LMTK3	EPN1	GPSM1	GDI1	FXYD1	PALM	LRP1	BIN1	NPDC1	PIP5K1C
MST2_Homo sapiens		
MST1_Homo sapiens		RASSF5	EVI2B
RPS6KA1_Homo sapiens		NR4A1	NR4A2	JUNB	NR4A3	FOS	FOSB	DUSP1	ZFP36	RGS1	JUN	NFKBIA	TNFAIP3	ESR1	PTGER4	JUND	CEBPB	HSF4	BCL3	GRASP	TICAM1	ARID5A	PER1	VSIG4	RRAD	ITGB2	BTG2	PTGS2
MAPKAPK5_Homo sapiens		
PDK-1_Homo sapiens		
INSR_Homo sapiens		
CSK_Homo sapiens		TYROBP	FGR	HCK	ITGB2	CCR5	NCF1C	CD300LF	LCP2	PLEK	TLR8	IL10RA	ITGAM	NCF4	CSF2RB	CD300LB	CCR1	RIPK3	LILRB2	SASH3	AQP9	PARVG	S100A9	CD86	LSP1	DOK2	FYB	HCLS1	PIK3R5	CASP1	BIN2	FCGR2C	PTPRC	CEACAM3	FCER1G	NCF2	EVI2B	LGALS9	TBX21	CCR2	SLA	PIK3R6	GPSM3	CD74	ALOX5	IRF8	SLAMF1	VNN2	PLCB2	ARHGDIB	FCGR1A	WAS	PTPN6	NCF1	IL2RG	VSIG4	CD4	CMKLR1	IL18RAP	CD3E	APBB1IP	CSF1R	KCNQ1	MYO1F	TNFRSF1B	CD7	RGS18	NFAM1	FCGR2B	CCR7	LCP1	IKZF1	SAMSN1	ARHGAP25	FES	OXER1	DOCK2	IL1R2	IL2RB	ITGAL	MS4A1	ARHGAP4	IL16	BATF	RAC2	BTK	CD247	GMFG	RGS1	MYO1G	CD5	DEF6	SELP	ZAP70	PECAM1	TLR4	ZFP36	CD79B	CD79A	HSPA6	FPR2	HLA-B	PTGER4	SAMD9L	MS4A6A	TRAF1	SIT1	ITGB7	GMIP	WIPF1	TMC8	IRF7	GNA15	FPR1	IL7R	ADPRH	PIK3AP1	SERPINA1	SYK	LRRK2	PSTPIP1	TNFAIP6	DOK3	DAPP1	INPP5D	IRAK3	TNFAIP3	RASSF5	CD3D	KIR3DL1	IRF5	GIMAP1	STAT5A	FLI1	PLBD1	CRIP1	GPA33	PSMB8	PLEKHO2	BCL3	BLNK	PTPN22	PSMB9	CEBPE	GRAP2	PTPRE	P2RY8	ARID5A	AKNA	IRF1	TRPV2	KCNA3
CAMK2G_Homo sapiens		
PRKG1_Homo sapiens		
MAP4K6_Homo sapiens		
PKACa_Homo sapiens		
PDPK1_Homo sapiens		ITGAM	ITGB2	ALOX5	LRRK2	CSF2RB	KCNQ1	FGR	IL16	IL10RA	CCR1	CSF1R	TYROBP	RASSF5	PTK2B	EVI2B	NCF2	PARVG	ADAP1	LILRB2	S100A9	CD300LF	SERPINA1	NCF4
PRKCZ_Homo sapiens		FAIM2	HPCA	GRM5	SNCB	RTN1	MAG	AQP4	SNAP25	ATP2B3	NRGN	SLC6A1	ATP2B2	SNAP91	CACNG3	AATK	GRIA2	GFAP	CEND1	CDH22	KCNF1	KCNJ4	SYN1	CHD5	VAMP2	GABRG2	SH3GL2	RAB3A	PVALB	CAMK2A	SPHKAP	SYN2	SCN2A	SPTBN4	RGS7	PLEKHB1	TPPP	KCNA1	SLC1A2	ATP1A3	STMN2	FXYD7	CLDN5	MAPT	FRMPD4	APC2	KCNA2	LMTK3	CAMK2B	CRHR1	MLC1	RPH3A	DIRAS2	FXYD1	PTPRN	DSCAML1	SYP	NGEF	GABRA1	ELAVL3	GPR162	PLCH2	NTRK2	SORCS3	PRKCZ	DLGAP3	SLC12A5	PPP1R14A	ABCC8	AGAP2	RAPGEF4	APBA1	MAPK8IP2	PPP1R1B	BSN	PRKCG	GABBR2	PTPN5	CHRNA4	SULT4A1	SLCO1C1
SGK3_Homo sapiens		
MARK1_Homo sapiens		MAP2	MAP1B	GAP43	MAPT	STMN2	SEPT3	DPYSL5	TUBB2B	MAP6	GPM6A	INA	ELAVL3	SYT1	GRIA2	DCX	NCAM1	KIF1A	SNAP91	MARK1	CDH2	ENAH	PFN2	CTNND2	DNER	PAK5	KCNQ2	NEFM	SOX11	CADM1	MAPK10	SRGAP3	NEFL	DPYSL2	SULT4A1	NLGN1	NRCAM	DPYSL3	PTPRD	SNAP25
GRK7_Homo sapiens		
IRR_Homo sapiens		RGS18	PIK3CG	SELP	PTPRC	FCGR2C	HBB	MS4A6A	PECAM1	PLEK	SLA	IL18RAP	SOS2	BIN2	FYB	VNN2	LCP2	CFLAR	CSF2RB	CCR2	LRRK2	TLR8	IL10RA	TYROBP	EVI2B	ITGAM	FGR	PIK3R1	FCGR2B	LILRB2	NCF4	SASH3	CD300LF	PARVG	HCK	P2RY14	DAPP1	RCSD1	CD163	AQP9	IKZF1	IL16	LYST	MS4A1	CD300LB	MYO1F	GRAP2	CD40LG	BTK	S100A9	APBB1IP	HCLS1
CSNK2B_Homo sapiens		RNF7	TP53
CK2a1_Homo sapiens		
JAK2_Homo sapiens		FYB	CCR2	IL18RAP	EVI2B	LCP2	CSF2RB	CASP1	IL10RA	ITGB2	PTPRC	SASH3	TYROBP	HCLS1	APBB1IP	PLEK	TLR8	RIPK3	NCF4	LSP1	AQP9	RGS18	BIN2	FGR	VNN2	FCGR2C	SAMD9L	ITGAM	CD3E	LILRB2	ARHGDIB	CD300LF	CD300LB	CCR1	S100A9	IL2RG	IKZF1	PARVG	SELP	CEACAM3	NCF1C	CTLA4	CCR5	NCF2	ITGAL	SLA	IL16	CD5	TBX21	WAS	TNFRSF1B	HCK	DOCK2	DOK2	LGALS9	MYO1F	RAC2	SAMSN1	GMFG	IL1R2	PTPN22	FCGR2B	LCP1	FCER1G	PIK3CG	GRAP2	CCR7	CASP4	IL2RB	ARHGAP25	GPSM3	RASSF5	MS4A1	CD3D	CD86	ZAP70	IL18R1	CD247	SLAMF1	PTGER4	LRRK2	ALOX5	CD7	PIK3R5	IL7R	NCF1	BTK	CFLAR	STAT5A	FLI1	MYO1G	NFAM1	P2RY8	DEF6	FCGR1A	ITGB7	SAMD9	FPR1	IRF1	CD74	DAPP1	TMC8	SERPINA1	CD4	RCSD1	TLR4	PLCB2	MS4A6A	GIMAP1	PTPN6	PSMB9	PIK3R6	BATF
CaMKIalpha_Homo sapiens		GRIA1	GPM6A	GRIA2	NCAM1	MAPT	CACNA1A	STMN2	SNAP25	ELAVL3	SNAP91	MYEF2	SRGAP3	RTN1	MAP2	SLC1A2	GAP43	SEPT3	ANKS1B	AKAP6	DPYSL5	FEZ1	DIRAS2	SLC24A2	KIF1A	CACNB4	MAGI2	ATP2B3	SYN1	SYP	CACNG8	DCX	NTRK3	CTNND2	CHGB	TUBA1A	ADCY2	MAP6	DPYSL2	GFAP	PAK5	GABRG2	GABRA1	NEFM	MAP1B	FUT9	INA	RIMS1	SYT1	SPHKAP	CACNA1E	SLC6A1	SNCB	CAMK2B	DISP2	CAMK2A	KCNQ2	ATP2B2	MAPK10	AP3B2	CACNG3	RPH3A	UNC13A	GRM5	ADD2	PTPN5	DLGAP1	SLITRK5	SV2A	ATP1A2	GNG3	TNR	KCNA1	GRIA4	NOS1	GABBR2	MAST1	ATP1A3	FGF12	SULT4A1	KCNB1	NEFL	FAIM2	GRIK2	MAPK8IP2	SH3GL2	CEND1	SCN2A	GRM1	GRIN2B	KCNJ6	AQP4	SORCS3	FRMPD4	ARNT2	PTPRD	AMPH	DYNC1I1	CAMKV	SGIP1	SSTR2	DNM1	CDKL5	PTPRN	CNR1	RAPGEF4	DNER	KCNA2	CHD5	NTRK2	CNKSR2	CHRNA4	SCG2	HPCA	DACT3	CDH22	TUBB2B	KCND2	DTNA	DGKB	CADM1	SOX11	APBA1	PHACTR1	SYN2	NRCAM	RIMBP2	GRM3	CABP1	EPHA5	STX1B	CDH10	RGS7	BSN	PLP1	KCNQ3	SV2B	APC2	KCND3	SNTG1	TTC3	KCNJ3	GRIN2A	FOXG1	GRM7	ADCY1
RPS6KA5_Homo sapiens		
SLK_Homo sapiens		
MAPKAPK3_Homo sapiens		
Probable_Homo sapiens		
CSNK1A1_Homo sapiens		
CHEK2_Homo sapiens		MCM10	NUSAP1	BIRC5	CDC25C	DTL	RRM2	BUB1	AURKB	CDC25A	FANCD2	DLGAP5	EXO1	SKA3	CCNB2	HELLS	BUB1B	NCAPG	FANCI	CLSPN	TTK	CDC20	TOP2A	MELK	CDK1	MYBL2	NCAPH	GINS2	CDC6	MAD2L1	CDCA5	ASPM	TPX2	RAD51AP1	ORC1	KIF2C	KIF4A	CENPU	UHRF1	KIF20A	KIAA0101	DEPDC1B	KIF23	CCNB1	CCNA2	CDCA8	CHEK2	CHEK1	KIF15	NUF2	CENPE	KIF14	KIF11	TROAP	PBK	MKI67	CASC5	WDHD1	PTTG1	NDC80	AURKA	RFC3	PLK4	RAD54L	BLM	E2F7	ARHGAP11A	ERCC6L	TRIP13	CDT1	ESPL1	OIP5	GTSE1	PLK1	TK1	TP53	UBE2T	ASF1B	NUP155	KIAA1524	SGO1	BRCA2	SPC24	BRIP1	MCM4	KIF20B	FBXO5	KIF18A	CKAP2L	NPM1	DBF4	GSG2	RAD51	MCM2	SNRPD1	FOXM1	BRCA1	VRK1	NCAPG2	FANCB	SMC4	RNASEH2A	HMGB2	CEP55	TIMELESS	ESCO2	FEN1	PCNA	EZH2	PRC1	NEK2	CENPA	ATAD5	SHCBP1	SPAG5	KPNA2	NUP107	SET	CKAP2	ATAD2	CHAF1A	MCM3	KIFC1	FAM83D	ECT2	EME1	NEIL3	CDCA3	RFWD3	MCM5	SKA1	E2F8	TTF2	FAM60A	TMPO	CENPI	IGF2BP3	SKP2	MCM6	TUBA1C	BARD1	IQGAP3	MCM7	PPAT	CDC7	ZWILCH	E2F1	NOP58	BRIX1	HAT1	RRM1	LYAR	NME1	FANCA	RCC1	DKC1	POLA1	PKMYT1	NCAPD2	MSH2	ACTL6A	SASS6	MSH6	GART	SSBP1	ANLN	CCNE1	RACGAP1	TIPIN	DNMT3B	CDK2	RANBP1	BUB3	XRCC2	CCT2	CHAF1B	STK26	CDK4	DSN1	CEP152	RBMX
PKD3_Homo sapiens		
Haspin_Homo sapiens		AURKB	KIF2C	DLGAP5	TTK	TOP2A	BUB1	CDC20	BUB1B	CCNB2	NCAPG	KIF20A	NCAPH	NUSAP1	CDK1	KIF11	KIF4A	ASPM	NUF2	PLK1	BIRC5	CCNA2	CDCA8	TPX2	CCNB1	MKI67	CDC25C	CDCA5	MYBL2	CENPE	CDC25A	DTL	KIF15	EXO1	PBK	SKA3	RRM2	DEPDC1B	KIF23	MELK	KIF14	AURKA	MCM10	PTTG1	CENPA	NDC80	MAD2L1	RAD51AP1	CDC6	ORC1	GTSE1	FANCI	TROAP	CENPU	ARHGAP11A	SGO1	GSG2	RAD54L	SPAG5	PLK4	PRC1	CLSPN	CASC5	CEP55	KIF20B	CKAP2L	KIFC1	UBE2T	KIAA1524	OIP5	KIF18A	FAM83D	NEK2	GINS2	E2F7	TK1	MCM2	ERCC6L	RFC3	ASF1B	WDHD1	ESPL1	CDT1	FANCD2	E2F8	HMGB2	IQGAP3	ECT2	CKAP2	SMC4	DBF4	UHRF1	HELLS	NEIL3	TRIP13	CHEK1	MCM4	CHAF1A	KPNA2	FBXO5	ANLN	BLM	RAD51	RACGAP1	TIMELESS	FOXM1	KIAA0101	FANCB	NCAPG2	FEN1	EZH2	NCAPD2	BRCA1	PCNA	CDCA3	ATAD2	SHCBP1	EME1	MCM3	TMPO	CDC7	UBE2S	BRCA2	DNMT3B	TACC3	PKMYT1	ZWILCH	MCM7	H2AFX	CCNE1	SASS6	TUBA1C	MCM6	KIF22	ESCO2	FANCA	TERT	SNRPD1	RNASEH2A	RFWD3	VRK1	ATAD5	NPM1	RRM1	CENPI	NCAPD3	SPC24	MCM5	PPAT	RCC1	NUP155	RCC2	LMNB1	BCL2L12	PSMC3IP	TTF2	SKA1	BRIP1	MSH2	CDK2	DKC1	LYAR	E2F1	NUP107	SKP2	POLA1	IGF2BP3	LMNB2	LIN28B	BARD1	INCENP	FAM60A	BRIX1	USP1	DSN1	LIG1	CIT	BUB3	RANBP1	NPM3	RBMX	WEE1	RAD18	CENPJ	HMGA1	SET
TLK1_Homo sapiens		CLSPN	CHEK1	BIRC5	FANCD2	HELLS	KIAA0101	SNRPD1	NUSAP1	MAD2L1	GINS2	DLGAP5	MCM10
MAPK_Homo sapiens		NCOA6	GTF2I	DCX	SYNE2	CBX5	TTC3	CHD7	ETS1	NKTR	ATRX	ATF7IP	SMG1	ARID1A	PPAT	TAOK1	SOX11	DCC	ATM	ADNP	MYEF2	ZNF8	CLASP1	RBM28	PHIP	FSIP2	HOOK3	ZKSCAN1	DDX6	PSIP1	CCDC88A	PCM1	SRGAP3	GJC1	RSF1	CEP170	RBM25	ARID4B	ADAMTSL3	POGZ	PLEKHA5	PTBP2	CEP97	RBBP4	VPS13B	NF1	NCOR1	IFT81	WHSC1	DNMT3A	ARID2	MATR3	LUC7L3	MDM4	DPYSL5	PHF6	FRK	EP300	BACH2	IREB2	FRYL	SOX5	SYNRG	PHC3	SMAD2	STK33
CLK3_Homo sapiens		FANCD2	ASPM	HELLS	CASC5	DTL	NUP155	MCM10	CDC25A	KIF14	BUB1B	FANCM	EXO1	TTK	FANCI	TOP2A	BUB1	NCAPG	DLGAP5	NUSAP1	CENPE	ORC1	CLSPN	ATAD2	BRCA1	KIF15	MKI67	CDC6	PRKDC	KIF11	TPX2	WDHD1	KIF20B	RRM2	ATAD5	NDC80	KIF23	XRCC2	KIF2C	MELK	BRCA2	MAD2L1	CDK1	KIF20A	KIF4A	BLM	MCM4	SMC4	ARHGAP11A	FANCB	BRIP1	KIAA1524	NCAPH	RAD51AP1	UHRF1	NUF2	BIRC5	TTF2	PLK4	ESCO2	CCNB2	SKA3	CHEK1	PBK	CCNA2	KIF18A	ECT2	ERCC6L	NCAPG2	HIST1H2BL	PRC1	NUP107	CENPI	RFWD3	DEPDC1B	POLA1	RAD54L	SGO1	NEIL3	CDC25C	NEK2	RFC3	MYBL2	CENPU	KIAA0101	CCNB1	CDC20	AURKB	E2F8	SPC24	ESPL1	CDCA5	CKAP2L	SASS6	AURKA	CEP152	GINS2	CDCA8	DBF4	HIST1H1B	CEP55	SPAG5	E2F7	GSG2	FAM83D	PPAT	TRIP13	TMPO	BARD1	ATR	MCM3	NCAPD3	CDC7	SKP2	HEATR1	CHAF1A	ANLN	TIMELESS	NUP160	EZH2	FANCA	MCM2	VRK1	SKA1	FAM60A	FBXO5	CDT1	TROAP	KIFC1	MSH6	RIF1	PTTG1	IQGAP3	FOXM1	UTP20	GTSE1	RBL1	MCM6	RBM15	SPATA5	RRM1	SHCBP1	NCAPD2	NAA15	GART	E2F2	CENPA	MSH2	OIP5	ZWILCH	PLK1
PDK1_Homo sapiens		SGK1	ITGB3	CFLAR	IKBKB	DPYD
PKD2_Homo sapiens		
Aurora B_Homo sapiens		KIF2C	AURKB	PBK	TOP2A	KIF20A	BIRC5	CDC20	DLGAP5	CDK1	CCNB2	NUSAP1	KIF4A	NCAPG	NUF2	KIF23	BUB1	TTK	CENPA	BUB1B	CCNB1	TPX2	PTTG1	CDCA8	NCAPH	ASPM	CCNA2	CDC25C	MKI67	KIF15	MELK	AURKA	CDCA5	PLK1	CENPE	RRM2	PRC1	KIF14	GTSE1	TROAP	DEPDC1B	SKA3	DTL	MYBL2	EXO1	MAD2L1	KIFC1	KIF11	NDC80	CEP55	MCM10	UBE2T	IQGAP3	RAD51AP1	CLSPN	SPAG5	CKAP2L	FANCI	RACGAP1	ANLN	CDC25A	NEK2	FAM83D	CASC5	E2F7	TK1	ARHGAP11A	KIAA0101	CDC6	HMGB2	KPNA2	PLK4	UHRF1	KIF18A	CENPU	SGO1	UBE2S	TUBA1C	ORC1	KIAA1524	OIP5	FANCD2	TRIP13	ECT2	RAD54L	ASF1B	CKAP2	GINS2	MCM2	NEIL3	CDCA3	CHEK1	CDT1	KIF20B	WDHD1	ESPL1	ERCC6L	HELLS	FOXM1	RNASEH2A	GSG2	SPC24	PKMYT1	FEN1	SMC4	MCM4	HIST1H3J	RFC3	FBXO5	SHCBP1	NCAPG2	SNRPD1	H2AFX	STMN1	BRCA1	DBF4	EZH2	E2F8	HIST1H2BL	PCNA	RAD51	EME1
CK1gamma3_Homo sapiens		RPL15	RPL34	RPS19	H3F3A
CK1alpha2_Homo sapiens		
PRKDC_Homo sapiens		HSP90AA1	NPM1	HSPE1	UBE2T	CDK1	RPA2	SET	TOP2A	XRCC4	NCAPG	HNRNPA1	CCNB1	PTTG1	PRKDC	RAD51AP1	RFC3	BUB1	DLGAP5	HSPD1	SSB	HSP90AB1	SNRPD1	KIF4A	KPNA2	NUSAP1	DTL	CCNB2	TTK	WDHD1	NCAPH	CDC20	CENPU	CCT2	CCNA2	HMGB2	NUF2	AURKB	CDCA5	CLSPN	CDC25A	PCNA	MAD2L1	ASPM	TUBA1B	ZIC2	RPL5	HNRNPA2B1	CDCA8	RPL23	SKA3	CDC6	TPX2	NME1	PSMA4	BUB1B	MKI67	MCM10	CBX3	ILF2	KIF20A	MCM4	CENPE	E2F7	RRM1	CKAP2	EEF1A1	MCM2	MELK	KIF2C	RPS3A	HELLS	STMN1	KIAA1524	BIRC5	HNRNPC	FEN1	TMPO	GINS2	KIF15	PBK	DEPDC1B	RBMX	KIF11	HMGN2	METAP2	CDC7	HSPA8	SNRPC	PLK4	BUB3	SPAG5	MSH2	RPL24	MYBL2	TP53	UHRF1	TIMELESS	FANCI	HDAC2	NUCKS1	PLK1	CCT8	ZWILCH	KIF20B	CBX5	VRK1	CDC25C	RPS6	CHAF1A	TBCA	PPAT	RANBP1	CACYBP	SMC3	RAD54L	DEK	SUPT16H	PRC1	NDC80	CCT6A	MCM6	XRCC5	RRM2	TK1	RPS3	PARP1	SMC4	SSBP1	KIF23	CHCHD3	ORC1	ANP32E	FANCB	FKBP3	ENO1	MCM7	RPLP0	NCAPG2	RPS17	EZH2	UBE2S	ERH	KPNB1	RPS8	MCM3	EXO1	H2AFX	DBF4	ANLN	SERBP1	RPL4	DKC1	NOLC1	TUBA1C	IPO5	DDX21	NCL	CBX1	SSRP1	HNRNPD	RNASEH2A	TCP1	GAPDH	FBXO5	KIAA0101	LYAR	RPL15	ZIC5	USP1	HMGN1	SMARCC1	FAM60A	BLM	AURKA	SGO1	RBM8A	HSP90B1	NOP58	NAP1L1	RPL11	PSMC3IP	NACA	BRCA2	DDX18	ERCC6L	HMGN5	PA2G4	KHDRBS1	RPS7	PSMD14	CCT4	EME1	RAD21	BRIX1	SYNCRIP	FANCD2	RPF2	EIF4A1	KIF14	CENPJ	EEF1B2	EIF5B	XPA	SKA2	NAA15	SLC16A1	CHEK1	KIFC1	ARHGAP11A	PRDX1	DCTPP1	EIF3E	APEX1	TRIP13	OIP5	RPS19	HN1L	GTSE1	CDK4	KIF18A	CEP55
GRK-2_Homo sapiens		
SGK2_Homo sapiens		
Tyr-kinases_Homo sapiens		
ZAP70_Homo sapiens		LCP2	ITGB2	FYB	ITGAM	GPSM3	EVI2B	PARVG	HCLS1	SASH3	TYROBP	CSF2RB	IL10RA	FGR	NCF4	CCR1	LSP1	APBB1IP	WAS	BIN2	DOCK2	ZAP70	CD300LF	PLEK	PLCB2	ARHGDIB	CASP1	RAC2	TLR8	DOK2	CCR2	RIPK3	CD300LB	NCF2	IKZF1	LILRB2	NCF1C	RGS18	PIK3R5	IL16	CD5	AQP9	FES	ARHGAP4	IL18RAP	LGALS9	PTPRC	DEF6	MYO1G	CCR5	SLA	TRPV2	LCP1	ARHGAP25	S100A9	CD7	CD3E	HCK	VNN2	STAT5A	IL2RG	PTPN6	RASSF5	CD247	FCGR2C	CD4	WIPF1	SAMSN1	GRAP2	P2RY8	PTGER4	CEACAM3	ITGB7	DOK3	SAMD9L	BTK	ITGAL	FCGR1A	TBX21	CCR7	TNFRSF1B	ALOX5	ICAM3	FLI1	TLR4	CD86	FCER1G	TMC8	GNA15	GMFG	PIK3R6	MYO1F	TRAF1	PIK3CG	CSF1R	ARID5A	NCF1	FMNL1	GMIP	CD74	PLEKHO2	HSPA6	INPP5D	IRF8	HLA-B	RGS19	ZFP36	TNFAIP3	PTPN22	OXER1	ITGA4	IFI16	CASP4	SELP
RPS6KA3_Homo sapiens		HMGN2	NR4A1	FOXA1	HMGN1
GSK3_Homo sapiens		PHLDA2	BCAM
CHEK1_Homo sapiens		CLSPN	KIAA0101	HELLS	FANCD2	BIRC5	NUSAP1	SNRPD1	CHEK1	MCM10	RAD51	ESCO2	NDC80	SPC24	RRM2	SGO1	SKA1	GINS2	CASC5	TP53	MAD2L1	CDC25C	AURKB	DLGAP5	KIF23	NUP155	BRIP1	XRCC2	PTTG1	SET	ATAD5	KIF14	CCNB2	CKAP2L	CDK1	MELK	FANCI	ANP32E	SKA3	BRCA2	RAD51AP1	CENPU	KIF18A	BUB1	UHRF1	GTSE1	HAT1	BRCA1	DTL	UBE2T	CDC6	DBF4	NUP107	NCAPG	TOP2A	BUB1B	HMGA2	TTK	NEK2	ASPM
BCKDK_Homo sapiens		MIF	SUMO1	CKB	ATP5I	BCKDHA	PHPT1	PDHX	PSMB6	PRDX2	POLR2I	RPS14	RPS19	HSPE1	COX5B	COX6C	HMGN3	BCKDHB	HSBP1	SOD1	NDUFA7	SNRPC	RPL18A	TUBB2B	GAPDH	TBCA	COX4I1	SNRPD1	PSMB5	STMN1	RPL15	NME1	RPLP1	NDUFA1	FKBP3	PSMB1	BANF1	TRAF4	POLR2F	PSMA2	RPL34	RPS3	PIN4	PARK7	HDAC2	DPY30	PEBP1	RPL18	PSMA7	SSBP1	TXN	UQCRC1	CXADR	RPS5	BCKDK	ATP5C1	H3F3A	RPL23	RPL5	RPL24	SOX11	RPLP0	NDUFS4	H3F3B	MARCKSL1	FDFT1	PSMA4	APEX1	ZIC2	CHCHD3	ENO1
JAK1_Homo sapiens		SAMD9L	IL10RA	CASP1	EVI2B	RIPK3	ITGB2	CSF2RB	SASH3	NCF2	PTPRC	FGR	PLEK	LSP1	APBB1IP	NCF1C	CCR7	IL2RB	VNN2	HCLS1	LILRB2	NCF4	AQP9	CCR2	CCR1	LGALS9	TLR8	SAMD9	PARVG	LCP2	ITGAM	CD86	FYB	CASP4	IL18RAP	MS4A1	SLAMF1	TBX21	FCGR2C	HCK	FCGR2B	IFIH1	IRF8	CCR5	TYROBP	IL16	DOCK2	LRRK2	IL2RG	CD300LB	HLA-B	ARHGDIB	PIK3R5	BIN2	TNFRSF1B	NCF1	TRAF1	ITGAL	WAS	S100A9	ALOX5	ARHGAP25	RASSF5	CD74	PIK3AP1	WIPF1	CD79A	RAC2	GPSM3	PTPN22	SLA	IFI16	CD300LF	PTGER4	CD5	LY75	FLI1	IL7R	TNFAIP3	DAPP1	IKZF1	CD4	STAT2	IL18R1	CD274	PIK3R6	TLR4	MYO1F	DOK2	PSMB8	LCP1	PTPN6	LPXN	ZFP36	MYO1G	IL1R2	CSF1R	CD79B	IFIT3	DPYD	DOCK10	RGS18	P2RY8	IRF1	MX1	CEACAM3	NFAM1	FPR1	CMKLR1	STAT1	PIK3CG	PLCB2	BATF
Pim3_Homo sapiens		
PRKCE_Homo sapiens		
MAK_Homo sapiens		RPL23A	RPS14	PAK1IP1
PRKCQ_Homo sapiens		WIPF1	KCNA3	SLA	FYB	APBB1IP	PRKCQ	CD247	S1PR1	RGS18	EVI2B	IL16	CD3E	ARHGEF6	LRRK2	LCP2	ITGA4	HCLS1	IKZF1	CD5	SLC9A9	SASH3	ITGB2	SELP	DOCK2	ARHGDIB	AGAP2	STAT4	IL10RA	ZAP70	PTPRC	BIN2	STK39	GRAP2	ATP10A	PARVG	CCR2	SAMD9L	PPP1R16B	FLI1	HBB	LSP1	NRGN	P2RY8	SH2D1A	DOCK10	CD3D	CASP1	KCNAB2	GPSM3	IL18RAP	ITGAM	ARHGAP25	TBX21	MLC1	IFI16	PLEK	TLR4	KAT2B	FGR	RASA3	CTLA4	RAC2	LYST	PTPRE	RASSF5	HIVEP2	PIK3CG	WAS	SDPR	DOK2	MAP3K5	CD40LG	MSN	PRKCB	BCL2	PLCB2	RASSF2	LCP1	MBP	CD7	TUBA8	NFATC2	HABP4	MRVI1	MEF2C	CAMK4	HLA-B	TRAF1	CCR1
HIPK1_Homo sapiens		TP53	DAXX	PML	SUMO1	NKX2-5	HDAC4	RPL18A	BRD1	RPS19	RPLP1	LCK	RNASEH2A	CNN2	MIF	AURKB	SIT1
DYRK1A_Homo sapiens		DYRK1A
RET_Homo sapiens		
PLK3_Homo sapiens		DLGAP5	TOP2A	BUB1	NUSAP1	SKA3	RRM2	CDK1	NCAPG	CCNB2	BUB1B	DTL	TTK	BIRC5	ASPM	CCNB1	AURKB	TPX2	VRK1	CDC25A	MCM10	KIF4A	KIF23	KIF2C	CDC20	RAD51AP1	KIF15	MELK	DEPDC1B	NUF2	MAD2L1	MKI67	KIF20A	CDCA5	CDCA8	NCAPH	CENPU	CCNA2	CDC6	CDC25C	CLSPN	KIF11	CENPE	FANCI	PTTG1	EXO1	MYBL2	KIF14	ARHGAP11A	WDHD1	AURKA	HELLS	ORC1	KIF20B	NDC80	CASC5	PBK	PLK4	FANCD2	KIAA1524	GINS2	UHRF1	ERCC6L	UBE2T	OIP5	SGO1	E2F7	CKAP2L	PLK1	TK1	CHEK2	CHEK1	SPAG5	KPNA2	MCM4	KIAA0101	RFC3	ECT2	DBF4	CKAP2	KIF18A	RAD54L	BRCA2	GTSE1	TP53	NCAPG2	BLM	SMC4	ANLN	MCM2	FANCB	TROAP	CEP55	PRC1	FAM83D	PCNA	TRIP13	ASF1B	MCM3	FBXO5	HMGB2	ESPL1	BARD1	FEN1	EZH2	MCM6	ATAD2	NPM1	TIMELESS	KIFC1	ZWILCH	FOXM1	RRM1	RFWD3	IQGAP3	IGF2BP3	BRIP1	NEIL3	BRCA1	RAD51	DNMT3B	NUP107	NUP155	RNASEH2A	CHAF1A	FAM60A	CDCA3	TMPO	CENPA	ATAD5	NEK2	ESCO2	CDT1	PPAT	MSH2	RACGAP1	SHCBP1	TUBA1C	SET	E2F8	CDC7	TTF2	GSG2	MCM5	NCAPD2	CENPI	POLA1	SKP2	MSH6	ACTL6A	SASS6	MCM7	SNRPD1	HMGA2	STK26	EME1	RCC1	CDK2	GART	DKC1	CCNE1	SPC24	ETV4	SKA1	RBBP8	KIF22	LYAR	BRIX1	RANBP1	SLC1A5	RAD18	FANCA	SLC16A1	HAT1	WEE1	TACC3	BUB3	NOP58	NCAPD3	ANP32E	POLD3	DSN1	LIN28B	MTHFD1	USP1	HMGA1	NUP205	UNG
TBK1_Homo sapiens		ITGB2	RIPK3	NCF1C	NCF4	LSP1	IRF7	CASP1	SASH3	HCLS1	IL10RA	LGALS9	NCF2	FGR	RAC2	CSF2RB	BATF	GPSM3	EVI2B	PLEK	TYROBP	PARVG	CCR7	IRF5	APBB1IP	WAS	TRAF1	SLAMF1	SAMD9L	ITGAM	PTPN6	ARHGDIB	BCL3	LCP2	CCR5	TNFAIP3	LILRB2	DEF6	CCR1	TMEM173	PTGER4	ZFP36	MYO1G	CD300LB	RASSF5	HLA-B	S100A9	ARID5A	IL15RA	PIK3R5	IL2RG	DOK2	JUNB	TBX21	HCK	GNA15	CD300LF	BIN2	CD86	IRF8	FYB	NCF1	VNN2	DOCK2	CASP4	AQP9	IFIH1	CD74	TNFRSF1B	RELB	ARHGAP4	PIK3R6	LPXN	UNC93B1	TICAM1	CD7	IL16	LCP1	ITGB7	ITGAL	PLCB2	TLR8	SAMD9	IL18RAP	ALOX5	PSMB8	CD79A	FES	PTPRC	CCR2	KCNN4	CD5	HSPA6	IRF1	TRPV2	GMIP	CD274	NFKBIA	FMNL1	FCGR2C	MYO1F	CD4	STAT5A	IKZF1	ARHGAP25	KCNQ1	IL1R2	P2RY8	SAMSN1	RGS19	TMC8	CSF1R	GMFG	FCGR2B	IKBKE	CD79B	IL2RB	PTPN22	DAPP1	ICAM3	IL4R	DOK3	BTK	SLA	CEACAM3	IL7R	INPP5D	FCER1G	PARP12	ELF4	EHBP1L1	TREX1	SIPA1	NFKB2	RGS1	UNC13D	MVP	PSMB9	ARHGEF1	ZAP70	CD247
PKG1/cGK-I_Homo sapiens		MRVI1	ENG	RGS2	ATP10A	COL5A3	TLR4	PDGFRB	TGFBR2	SDPR	PEAR1	ABLIM3	HSPB6	CASP1	SIRPA	TMEM173	ZFP36	FES	RIPK3	LTBP2	CSF1R	RRAS	LRRK2	PLEKHO2	EHBP1L1	EFEMP2	SELP	BCL3	DUSP1	TYROBP	LASP1	ITGB3	SAMD9L	TNS1	HSPA6	RGS18	MYL9	FHOD1	ADCY4	FCGR1A	JUNB	OSBPL5	FOSL2	SH3RF3
DAPK2_Homo sapiens		
ADRBK1_Homo sapiens		
RSK-2_Homo sapiens		CDKN1B	MEF2C
IKBKB_Homo sapiens		TNFAIP3	ITGB2	NFKB1	TRAF1	NCF2	BCL3	BATF	RELB	GPSM3	RASSF5	NCF1C	ARID5A	PTPN6	RAC2	HCLS1	CCR7	LSP1	NFKBIA	IL10RA	PTGER4	JUNB	SASH3	EVI2B	TICAM1	DEF6	ZFP36	ARHGDIB	IL15RA	NCF4	WAS	ITGAM	LGALS9	PLEK	CASP1	RIPK3	LCP1	UNC93B1	FGR	CSF2RB	IFIH1	APBB1IP	HLA-B	LCP2	PARVG	SAMD9	IRF7	LPXN	GMIP	ELF4	KCNN4	SLAMF1	SAMD9L	NFKB2	DOCK2	ARHGAP4	MYO1G	PIK3R5	CASP4	RGS19	CD274	IRF8
CSNK1D_Homo sapiens		FGF12	MAP1B
GSK3A_Homo sapiens		
NEK4_Homo sapiens		
PDHK3_Homo sapiens		
AuroraC_Homo sapiens		CDCA8	AURKB	CDC20	KIF2C	MYBL2	NCAPH	PLK1	CDCA5	KIFC1	KIF20A	KIF4A	BUB1	CENPA	CCNB2	BUB1B	CDC25C	DLGAP5	UBE2S	TROAP	TPX2	BIRC5	PBK	TTK	NCAPG	TERT	NUF2	CDC25A	TOP2A	CDT1	AURKA	RAD54L	CCNA2	INCENP	MKI67	EXO1	NUSAP1	PKMYT1	GSG2	CCNB1	CDK1	ASF1B	SPAG5	DEPDC1B	DTL	GTSE1	MELK	IQGAP3	TK1	ORC1	H2AFX	PTTG1	POLD1	ESPL1	RRM2	MCM2	SKA3	ASPM	PRC1	TACC3	KIF15	CEP55	CHAF1A	FOXM1	KIF23	FAM83D	BCL2L12	E2F1	CDC6	FANCI	E2F7	FANCA	NDC80	UHRF1	RAD51AP1	CENPE	ARHGAP11A	KIF11	NEK2	OIP5	PLK4	AURKC	MCM10	ISL2	RACGAP1	UBE2T	KIF14	LMNB1	CKAP2L	E2F8	MAD2L1	CDCA3	CCNE1	TUBA1C	PKN3	CLSPN	TRIP13	GINS2	ERCC6L	NCAPD2	EME1
JAK_Homo sapiens		SAMD9L	CASP1	RIPK3	HLA-B	ITGB2	STAT6	STAT4	CASP4	IFIH1	APBB1IP	EVI2B	LSP1	LGALS9	HCLS1	SAMD9	CSF2RB	TRAF1	CCR7	NCF2	IL10RA	STAT2	LCP2	PSMB8	SASH3	FYB	RASSF5	PLEK	NCF4	ITGAM	TNFAIP3	STAT1	ARHGDIB	FGR	LILRB2	PARVG	ZFP36	AQP9	DOCK2	GPSM3	CCR1
CK2a_Homo sapiens		
NEK3_Homo sapiens		
DNA-PK_Homo sapiens		
Aurora A_Homo sapiens		CENPA	AURKA	CDC20	KIF20A	KIF2C	PBK	MYBL2	TOP2A	BIRC5	DLGAP5	NCAPH	KIF4A	AURKB	TTK	CCNA2	TPX2	CCNB2	ASPM	NCAPG	CDCA8	CEP55	MKI67	MELK	CDCA5	BUB1	PLK1	CDC25C	BUB1B	RRM2	CCNB1	NUF2	CDK1	NUSAP1	EXO1	KIF23	KIFC1	SKA3	CDC25A	TK1	FAM83D	GSG2	KIF14	DTL	BRCA1	ASF1B	TROAP	IQGAP3	KIF15	GTSE1	KIF11	CENPE	CDC6	CDT1	PRC1	PTTG1	UBE2S	CKAP2L	E2F7	TRIP13	ESPL1	SPAG5	ARHGAP11A	MCM10	MCM2	CASC5	HIST1H3J	UHRF1	DEPDC1B	RACGAP1	ORC1	PKMYT1	RAD54L	OIP5	CLSPN	RAD51AP1	FOXM1	FANCI	NDC80	NEIL3	ANLN	NEK2	CENPU	TUBA1C	KIAA1524	ECT2	KIF18A	PLK4	E2F1	UBE2T	ERCC6L	SGO1	SHCBP1	CHAF1A	H2AFX	HIST1H2BL	GINS2	MAD2L1	EME1	TACC3	E2F8	FANCA	TEAD4	BCL2L12	WDHD1	RAD51	KIF20B	CHEK1	RFC3	TERT	FEN1	CDCA3	MCM4	SMC4	FBXO5	NCAPD2	KPNA2	POLD1	FANCD2	SPC24	KIAA0101	NCAPG2	CCNE1	PCNA	ATAD2	LMNB2	CKAP2	RNASEH2A	CDK2	MCM5	INCENP	FANCB	CENPI	TIMELESS	LMNB1	PKN3	DBF4	KIF22	MCM3	RCC1	MCM6
PRKD1_Homo sapiens		HSPB6	PPP1R14A	PDGFRB	SEPT5	AQP1	COL5A3	HDAC5	CRYAB	CLDN5	EPAS1	SGCD	EFEMP2	PTH1R	ABLIM3	DAAM2	FXYD1	RUSC2	CACNA1C	MTSS1L	LAMA2	LRP1	ADRA1B	AEBP1	MRVI1	GDF10	FAIM2	CCDC85A	POSTN	TBX2	RPS6KA2	SHC2	CSPG4	ARHGEF17	CNTN3	TNS1	PRKD1	THRA	GJC2	PEAR1	COL3A1	PDGFRA	KIDINS220	SGIP1	FGF1	SPARCL1	TIMP3	DCHS1	GPSM1	DDR2	LTBP2	SLC4A4	HSPB8	MAPRE3	SH3RF3	VASN	TOM1L2	FLNC	GPR162	GRASP	PALM2-AKAP2	AQP4	PPP2R5B	SYNM	KCNIP3	EPB41L1	ENG	PPP1R3C	SPTBN4	GGT7	C1R	PLSCR4	FRMPD4	A2M	FNDC1	PKD1	HDAC7	SDPR	DES
ABL_Homo sapiens		DCX	ROBO1	STMN2	MAP2	CXADR	GAP43	MAP1B	GRIA2	TUBB2B	INA	NCAM1	PTPRD	MAP6	SOX11	DPYSL5
VRK1_Homo sapiens		COIL	BANF1	HIST1H3J
PTK2_Homo sapiens		BCAR1	SYDE1	CSPG4	MTSS1L	TRIO	EPHA2	EGFR	CDC42EP1	PTPN23	FLNC	ARHGEF17	EPAS1	AHNAK2	S100A16	TNKS1BP1	VASN	MMP14	JPH2	PACSIN3	IGFBP3	RAB11FIP5	KIRREL	PTRF	RAB3IL1	TBX2	CAV1	SH3BP4	ADRA1B	PKP3	EHD2
FER_Homo sapiens		
CSNK1E_Homo sapiens		PER2	OCLN	MARVELD2	SH2D3A	PRKD2	SAG	DAPK2	CYP3A5	RPS6KA5	FRK	NPFFR1	PIGR	CDH1	ADAMTSL3	CABP4
ILK_Homo sapiens		NACA	ILK	GSTP1	RPS14	PPP1R14A	RPS19	PPP1R14B	RPLP1	PPP1R12A	RPLP0	RPS13	RPL24	RPL18A	RPL19	RPS10	RPL11	RPS3A	RPS5	RPS20	SNRPC	RPL15	RPL18	ATP5I	RPS6	RPLP2	PARK7	COX4I1	RPL5	RPL10	RPS7	GAPDH	NDUFA1	EIF3K	RPL29	RPS17	RPS8	MIF	RPL34	RPL23A	PSMB6	RPS3	PPP1R14C	TXN	RPL23	DYNLL1	COX5B	RPS27	RPL13A	PFDN5	RACK1	AP2S1	PSMA7	PRDX1	PDCD5	EEF1B2	HSPE1	HSBP1	RPL4	PSMB1	PHPT1	RPSA	PSMA4	BANF1	NPM1	EEF1A1	SOD1	ENO1	TUBB6	PSMA2	SLC25A5	PSMB5	TUBA1C	CFL1	EIF2S2	CLIC1	UQCRC1	TBCA	CCT8	H3F3A	RHOA	SF3B5	S100A13	HMGN2	SSB	PRDX6	MYL12B	DSTN	CHCHD3	RPL12	ATP5C1	PHB	RPS2	SLC25A6	EIF4EBP1	COX6C	SEC61B	TAX1BP3	RPL13	METAP2	RPL3	APRT	STOML2	HNRNPA1	PA2G4	SET	NDUFB7	ACTG1	UROD	EDF1	TPM1	PTTG1	CCT2	RHOC	HSPB1	NDUFB10	RAB13	SUMO1	NME1	UBE2E3	REXO2	MYL12A	TPM2	MDH1	YWHAQ	NAP1L1	PSMC1	ACTB	RPS9	CETN2	CDR2L	SSBP1
CHK2_Homo sapiens		FANCD2	BIRC5	KIAA0101	BRCA1	CLSPN	NUSAP1	HELLS	CDC25C	MCM10	AURKB	CDC25A	CHEK1	DTL	RRM2	DLGAP5	GINS2	TOP2A	SNRPD1	BUB1B	EXO1	UHRF1	CCNB2	NDC80	SPC24	BUB1	ASPM	TTK	CDC6	GTSE1	MYBL2	NCAPG	KIF14	CDK1	KIF2C	SKA3	MAD2L1	CASC5	FANCI	NCAPH	ORC1	SGO1	ESCO2	KIF15	MELK	CDC20	KIF4A	KIF23	KIF20A	CDCA5	CDT1	NUF2	TROAP	CENPU	SKA1	PBK	RAD51AP1	PTTG1	MKI67	TPX2	NEK2	ATAD5	DEPDC1B	CENPE	CDCA8	KIF11	CCNB1	NUP155	BRIP1	CKAP2L	UBE2T	CCNA2	ESPL1	PLK1	RAD54L
CHK1_Homo sapiens		FANCD2	TP53	HELLS	MCM4	NUSAP1	BIRC5	MCM10	RRM2	CLSPN	DTL	KIAA0101	FANCI	UHRF1	AURKB	CDC25A	ASPM	DLGAP5	GINS2	CASC5	NUP155	BUB1	TOP2A	MAD2L1	BUB1B	SKA3	CDC6	CHEK1	CCNB2	KIF23	MKI67	ORC1	TPX2	KIF14	XRCC2	CDK1	NDC80	KIF15	TTK	BRIP1	KIF11	ATAD5	SGO1	SPC24	RAD51AP1	MYBL2	EXO1	GTSE1	NCAPG	SKA1	TROAP	MELK	SET	BRCA1	BLM	KIF4A	ESCO2	CENPU	TIMELESS	CCNB1	CDC20	CENPE	CDCA5	CCNA2	KIF2C	MCM3	ESPL1	CDCA8	NUF2	NCAPH	KIF20B	BRCA2	RAD54L	ARHGAP11A	FOXM1	KIF20A	DEPDC1B	PLK1	ERCC6L	SMC4	CDC25C	TTF2	ANP32E	SNRPD1	WDHD1	CKAP2L	CDT1	KIAA1524	RFC3	DBF4	CDCA3	NOP58	KIF18A	RFWD3	ATAD2	NPM1	NEK2	TLK1	UBE2T	TMPO	RNASEH2A	PTTG1	FBXO5	BARD1	E2F2	PLK4	VRK1	NUP107	NCAPG2	MCM2	ECT2	MSH6	RAD51	TK1	PBK	MCM6	SKP2	TRIP13	OIP5	HMGB2	CENPI	PCNA	E2F7	FAM60A	RBBP4	HAT1	CHEK2	WEE1	CHAF1A	SHCBP1	FANCB	AURKA	PRC1	FEN1	CKAP2	PPAT	CHAF1B	MCM5	CASP2	KPNA2	ASF1B	BRIX1	MCM7	HNRNPH1	EZH2	EXOSC2	MTHFD1	DSN1	BUB3	RRM1	CEP152	CDC7	IQGAP3	DKC1	SPAG5	FANCA	SASS6	NAA15	POLA1	EIF2S3	KIFC1	NEIL3	HMGN2	FAM83D	CEP55	NCAPD2	E2F8	POLD3	IGF2BP3	MSH2	GART	RCC1	RBMX	CBX5	KIF22	G3BP1	GSG2	DFFA	MDM4	HMGA2	ANLN	TIPIN	TGIF2	RBM28	ACTL6A	ZWILCH	UTP20	DNMT3B
CaMKIgamma_Homo sapiens		DUSP1	CDKN1C	DUSP6	RGS4	FOS	TYROBP	TLR4	CD300LF	CCND2	AQP9	VSIG4	GNG2	CCR1	CD300LB	S100A9	HBB	TLR8	ZEB2
RSK-1_Homo sapiens		
AURKB_Homo sapiens		INCENP	RACGAP1	KIF2C	CDC20	KIFC1	MYBL2	KIF20A	CDCA5	GSG2	MKI67	CDCA8	EXO1	KIF4A	BUB1	MCM2	NCAPH	TPX2	CCNA2	DTL	BUB1B	NCAPG	TOP2A	CEP55	PBK	ASF1B	NSUN2	TTK	DLGAP5	CENPA	AURKA	CDC25A	NUF2	ASPM	CCNB2	POLD1	TK1	CDK1	SPAG5	E2F1	PLK4	CCNB1	H2AFX	CHAF1A	PLK1	RAD54L	LMNB2	LMNB1	FAM83D	RRM2	PRC1	ARHGAP11A	MCM5	ORC1	E2F8	CDC25C	CDK2	SKA3	KIF15	KIF11	MCM3	TACC3	NUSAP1	NCAPG2	AURKB	MELK	PKMYT1	FANCI	CDC6	TERT	PKN3	MCM6	NCAPD2	E2F7	FEN1	TROAP	CDT1	KIF23	NCAPD3	MYC	CCNE1	NPM1	RAD51AP1	SLC1A5	ESPL1
CHUK_Homo sapiens		IKBKB	NCOA3	CSF2RB	RASSF5	MYO1G	NCF2	NCF1C	IL10RA	CCR7	WAS	EVI2B	PTPN6	ITGB2	ITGAM	PARVG	SASH3
PKB/AKT1_Homo sapiens		FOXO1	FOXO3	SELP
CAMK1_Homo sapiens		SYN1	STMN2	RTN1	CACNA1A	GRIA2	ELAVL3	SNAP25	SNAP91	MAPT	GPM6A	NCAM1	ATP2B3	ANKS1B	CAMK2B	SLC24A2	SYP	ATP2B2	SNCB	CHGB	FAIM2	SLC6A1	PTPRN	GABRA1	CAMK2A	CACNG3	GAP43	SLC1A2	GABRG2	INA	MAP2	KIF1A
CAMK2B_Homo sapiens		GRIN2A	GRIN2B	CAMK2B
PHK_Homo sapiens		MAPT	FAIM2	PYGB	SNAP25	SNAP91	RAB3A	SNCB	SCN2A	ATP2B3	ATP1A3	GRIA2	APC2	CHD5	RTN1	CEND1	ATP2B2	SYN1	HPCA	BSN	SLC6A1	KCNF1	AQP4	BRSK2	CDH22	DNER	KCNJ4	SPTBN4	GABRG2	SLC1A2	TPPP	GFAP	SPHKAP	L1CAM	GNG3	ELAVL3	STMN2	CAMK2A	GAP43	SEPT3	MAPK8IP2	SHC3	MAP2	BRSK1	MAG	MAPK8IP1	SYP	CASKIN1	EPB41L1	STXBP1	GRM5	SYT1	CHRNA4	INA	CTNND2	SULT4A1	SEPT5	GRIK3	PTPN5	FRMPD4	NRCAM	SYN2	CRHR1	NTRK2	APBA1	KCNIP3	CALB2	NGEF	CACNG3	TUBB3	HCN2	REEP1	PAK5	KIF3C	NEFL	MAP6	SH3GL2	SLC12A5	MAPRE3	LMTK3	KCNA1	MYT1	MAPK4	SOX10	KCNQ2	ARNT2	CAMK2B	ABCA3	EPHA5	CDK5R1	SYT3	PLXNA4	DNM1	KCNA2	PPFIA3	ADCY1	AKAP6	NCAM1	FGF1	KIF1A	KCNQ3	RIMS3	ATL1	SHC2	NEFM	SGIP1	GLRB	GABRA1	PALM	DNAJC6	LRP1B	SPTBN2	JPH3	RUSC2	PKIA	STX1A	GPR162	STX1B	CRIP2	CNR1	ADCY8	ENO2	DSCAML1	CELSR2	STMN3	TMEFF2	DLGAP3	PLEKHA6	RGS7	THRA	CACNB1	CCDC85A	DIRAS2	RIMS1	APBB1	NPDC1	AGAP2	SLCO1C1	DRD1	PTPRN	SCG2	MTSS1L	KALRN	GABRB1	GRM1	GRIN2C	SPARCL1	GDI1	GRIN2B	PRKCG	SHANK1	CRYAB	CACNA1E	PLEKHB1	NPTX1	PCDH8	ABLIM3	PPP2R5B	NOS1AP	KCND3	BEGAIN	CABP1	RGS4	TF	DYNC1I1	NLGN2	RAPGEF4	SORCS3	PLP1	ARHGEF4	KCNA4	GNAZ	DLGAP1	SNCG	MAPK10	PPP1R1B	NRGN	WNK2	PITPNM3	GRIA1	CELSR3	AGAP1	ADRA1B	TOM1L2	CAMKV	UNC13A	MC4R	TUBB2A	PKD1	CKB	GPSM1	GJC2	DPYSL5	RIMBP2	PRKAR1B	KCND2	CHGB	TNR	SYNM	CLDN5	KIFAP3	RAP1GAP	GAD1
TEC_Homo sapiens		BTK	GATA1	TEC	RGS18	FCGR2C	NFE2	PLEK	HBD	NCF4	CSF2RB	TLR8	LCP2	SAMSN1	TYROBP	FGR	FCGR2B	IKZF1	PTPN18	ITGAM	SPTA1	HCLS1	CD300LF	PIK3R6	DOK2	PIK3CG	NCF1C	SELP	LILRB2	IL18RAP	HCK	DOCK2	SCGB1C1	EVI2B	BIN2	CD300LB	ALOX5	IL10RA	FYB
PRKAA1_Homo sapiens		
CaMKIdelta_Homo sapiens		JAZF1	CAMK2D	CAMK1D	NOTCH2	LRRK2	PDE4B	KCTD12	SLC8A1	LYST	SLC9A9	DOCK10	DPYD	LPAR1	KCNA2
PKCd_Homo sapiens		KRT8	EGFR	SFN	PKP3	KRT7	S100A16	KRT18	EIF2S1	MET	KRT19	S100A14	RHOD	PLEK2	KLF5	TACSTD2	MST1R	MYOF	SDC1	CAV1	ITGB6	CLDN1	SH2D4A	DSP	GPRC5A	GPR39	EPS8L2	SDC4	TRIM29	CLDN7	ITGB4	EVPL	CLDN4	ARL14	EPHA2	S100A11	COL17A1	OSMR	ELF3	SPR	GATA6	PHLDA2	LAMC2	MYO5B	DSG2	GNG12	IGFBP3	ERRFI1	KRT17	MLPH	EPAS1	ITGA3	CBLC	ARHGEF16	LGALS3	BAIAP2L1	STEAP3	PLAU	ANXA2	AKR1C3	SLCO1B3	MYO1E	YAP1
FGFR1_Homo sapiens		
RPS6KB1_Homo sapiens		
RPS6KA2_Homo sapiens		L1CAM	RPS6KA2	BAD	GAP43	MAP6	DNER	STMN2	ELAVL3	TUBB3	MAP2	RTN1	NEFM	GNG3	INA	SYT1	APBB1	SHC3	CEND1	NEFL	SEPT3	FAIM2	CTNND2	RAB3A	APC2	PKIA	TUBA1A	CHRNA4	DPYSL3	PAK5	KCNQ2	TUBB2A	SNAP91	FEZ1	GRIA2	KCNF1	ATP1A3	TUBB2B	SNCB	SYN1	PTPN5	CRIP2	HPCA	KIF3C	MAPK8IP1	BRSK2	BASP1	NCAM1	SNAP25	ATP2B3	SGIP1	SULT4A1	GPR162	ARNT2	SCN2A	MAPK10	SLC6A1	MAPT	KIF1A	RIMS3	CALB2	MAP1B	SDC3	FRMPD4	GABRG2	SPHKAP	DPYSL5	KCNJ4	PALM	STMN3	NRCAM	APBA1	AMPH	CNR1	PCDH8	PTPRD	GRIA1	GPM6A	ENO2	GRM5	EFS	CDK5R1	NPDC1	ATL1	EPHA5	CCDC85A	SYT3	ADCY8	STXBP1	SLC1A2	CACNG3	EPB41L1	MYT1	BRSK1	CHD5	NTRK2	CAMK2A	CDH2	ADRA1B	CAMKV	GPSM1	MC4R	DCC	CAP2	CRHR1	PLXNA4	DCX
STK11_Homo sapiens		STRADA	SNRK	STK11	AGAP2	SH2D3C	PLCH2	PPP1R16B	DLGAP3	MAPK8IP3	AATK	MARK1	LMTK3	GPR162	OPRL1	PPP1R9B	RASSF2	KBTBD11	SEPT5	TPPP	PREX1	ATP8A1	NRGN	CDK5R1	MLC1	PPP2R5B
Csk_Homo sapiens		FGR	PLEK	NCF1C	TYROBP	CD300LB	NCF4	LILRB2	CD86	CSF2RB	TLR8	SASH3	HCK	CD300LF	ITGAM	IL10RA	ITGB2	AQP9	PARVG	LCP2	EVI2B	NCF2	CCR5	PIK3R5	DOK2	PTPRC	VNN2	NCF1	BTK	FCGR2C	CCR1	PIK3R6	IRF8	HCLS1	BIN2	FCGR2B	SLAMF1	WAS	S100A9	RIPK3	LSP1	FCER1G	FYB	ALOX5	RGS18	CEACAM3	MS4A1	IKZF1	TBX21	LGALS9	IL2RG	DOCK2	GPSM3	CASP1	CCR2	SAMSN1	IL18RAP	APBB1IP	PTPN6	PLCB2	CCR7	LCP1	SLA	ITGAL	PIK3AP1	CD79A	GMFG	MYO1G	TNFRSF1B	NFAM1	ARHGAP25	MYO1F	LYN	ARHGDIB	DAPP1	CD79B	RAC2	CD74	IL1R2	SYK	FCGR1A	BATF	IL16	DOK3	PIK3CG	TMC8	CSF1R	IRF5	CD4	FPR2	CMKLR1	VSIG4	OXER1	RASSF5	MS4A6A	P2RY8	CEBPE	PTPN22	ARHGAP4	INPP5D	DEF6	FES	FPR1	GNA15	VAV1	RGS1	LILRB4	PSTPIP1	HSPA6	SAMD9L	ITGB7	LRRK2	CD19	IL2RB	TRAF1	RCSD1	PECAM1	LY75	LAT2	WIPF1	BLNK	FCGR2A	KCNQ1	IRAK3	KCNA3	FLI1	CD5	CD7	CD3E	CD247	TLR4	ADPRH	GRAP2	GMIP	SIT1	PSMB9	IRF1	FMNL1	BLK	TRPV2	LPXN	SELP	PTPRE	CD33	PTGER4	JAK3	GIMAP1	LAIR1	CIITA	ADORA2A	IL7R	TNFAIP3	STAT5A	TNFAIP6	ZAP70	CARD11	AKNA	PTPN7	C5AR1	IRF7	KIR3DL1	PRKCB	PIK3CD	MAP3K8	PSMB8	PLBD1	ICAM3	ITGA4	CD274
PIM1_Homo sapiens		BAD	CDKN1A	MAP3K5	TICAM1	HPS6	DOK1	RPS6KA4	IL15RA	UNC93B1	TST
RAF_Homo sapiens		MAP2K2	MAP2K1
FAK_Homo sapiens		WASL
CaM-KIV_Homo sapiens		HDAC4	CREBBP	EP300	HDAC5
FGR_Homo sapiens		FGR	TYROBP	PLEK	NCF1C	CD300LB	NCF4	CD300LF	CD86	ITGAM	LILRB2	HCK	TLR8	AQP9	CSF2RB	SASH3	CCR1	LCP2	ITGB2	PARVG	HCLS1	CCR5	IL10RA	PIK3R6	RGS18	S100A9	PIK3R5	DOK2	EVI2B	BIN2	NCF2	FCGR2C	FCER1G	BTK	FYB	VNN2	CEACAM3	IRF8	SLA	CCR2	FCGR1A	WAS	TBX21	LSP1	NCF1	APBB1IP	RIPK3	SLAMF1	CASP1	ALOX5	IKZF1	FCGR2B	VSIG4	GPSM3	SAMSN1	PLCB2	IL18RAP	LGALS9	PTPRC	DOCK2	MS4A1	ARHGDIB	GMFG	IL1R2	CCR7	MYO1G	CSF1R	KCNA3	IL2RG	CEBPE	ARHGAP25	LCP1	IL16	NFAM1	CD74	GNA15	OXER1	CMKLR1	CD79B	PTPN6	ITGAL	FES	MYO1F	CD4	TNFRSF1B	RAC2	SELP	HBB	FPR2	HSPA6	BATF	LRRK2	CD79A	ITGB7	DAPP1	DOK3	TLR4	RGS1	PIK3AP1	PRKCB	ARHGAP4	CD3E	CD247	MS4A6A	PSTPIP1	TMC8	FPR1	SH2D3C	PIK3CG	FCGR2A	CD7	IRF5	DEF6	PECAM1	GRAP2	FLI1	MPO	INPP5D	P2RY8	IRAK3	ADORA2A	KIR3DL1	RASSF5	TRAF1	ZAP70	WIPF1	CD5	SYK
PRKAA2_Homo sapiens		ACACB	HNF4A	CYP3A5	FRK	EEF2K	CNKSR3	A1CF	KLB	ADAMTSL3	SPIRE2	MLXIPL	TACC2	PPARA	PDE11A	PCK1	SAG	LPIN3
AKT2_Homo sapiens		FOXO4	CHUK	AKT1S1
