autocatalysis_Mus musculus		
PKA_Mus musculus		
PKC_Mus musculus		
CDC2_Mus musculus		BIRC5
ERK2_Mus musculus		
CK2_Mus musculus		ESR1	MYCN	RBBP9	LSP1	TLE2	FKBP4	RGS1	MEF2C	DCX	PTEN	IRS1
SRC_Mus musculus		EFS	ANXA2	FHIT
MAPK1_Mus musculus		ERF	ELK1	TYRO3
PKACa_Mus musculus		
CDK5_Mus musculus		DAB1	EPHA5
PKCa_Mus musculus		
ABL1_Mus musculus		CDK5	KCNA1	KCNA6	KCNA2
GSK3B_Mus musculus		
MST1_Mus musculus		
CDK2_Mus musculus		TDP2	TDP1	ESR1
Lyn_Mus musculus		
CK2a1_Mus musculus		
MAPK_Mus musculus		DCX	ESR2	PPAT	GTF2I	STMN1
AKT1_Mus musculus		
LYN_Mus musculus		
CDK1_Mus musculus		STMN1
ERK1_Mus musculus		
EGFR_Mus musculus		RGS16	VAV2	ANXA1	MET
JNK1_Mus musculus		
Tyr-kinases_Mus musculus		
ATM_Mus musculus		BRCA1	TERF1	SMC1A	BIRC5	NEK2
MAPKAPK2_Mus musculus		
FYN_Mus musculus		
Probable_Mus musculus		NFAM1	IL4RA	BTK	LSP1	LYN	FGR	HCK	RGS1	CSF1R	FES	CD44	SHC2	STAT6	TEC	ANXA1	REL	STAT1	DOK1
JAK2_Mus musculus		
LKB1_Mus musculus		
HIPK2_Mus musculus		CTBP2
JAK_Mus musculus		STAT1	STAT6	STAT3	STAT2	STAT4	LSP1	IL4RA
ROCK2_Mus musculus		
INSR_Mus musculus		CAV1	IRS1	IRS2	DOK1	DDR2	EPHB4	MET
Abl_Mus musculus		
SYK_Mus musculus		
p38a_Mus musculus		
MAPK8_Mus musculus		
CaMK2a_Mus musculus		
AKT2_Mus musculus		
PKG1_Mus musculus		
MAPK3_Mus musculus		
LCK_Mus musculus		
PAK1_Mus musculus		
ROCK1_Mus musculus		LIMK1
SGK1_Mus musculus		
PDK1_Mus musculus		
