PRKACA_Homo sapiens	HPRD Post-Translational Modification	ADD1	ADD2	PSEN1	LRP1	ACLY	ATP2B1	ADRBK1	CACNA1C	ATF1	CREM	CSK	EPB49	DSP	GFAP	SLC2A2	GRIA4	GRIA1	GYS1	GP1BB	HMGCR	ITPR1	ITPKA	STMN1	LIPE	KCNH2	LCK	LCP1	MIP	MC4R	MAP2	MAPT	MBP	NOS1	HMGN2	HMGN1	NFKB1	RELA	BRAF	RAF1	FOS	RHOA	CCND1	PLIN1	PDC	PFKFB2	PLN	APC	PTPN7	RRAD	RAP1A	RAP1B	RYR1	RYR2	SPTBN1	SRC	TPH1	TH	ITGA4	VIM	VTN	SI	HDAC8	GJB1	CDK16	PHKA1	SYN1	CACNB2	CIITA	ABCA1	PTPN12	PDE4B	PDE4D	RAP1GAP	SNAP25	ETV1	PTBP1	SYN2	AANAT	THOP1	HNRNPD	VASP	GMFB	CUL5	PDE3B	STK11	NOLC1	HAND1	CFTR	RGS14	MAP3K3	PPP1R8	AURKA	PTPRR	RGS10	ACCN2	CLDN3	CACNG2	BAD	CETN1	PPP1R9B	SLC4A4	PPP1R1B	GNA13	GSK3B	NDRG1	GNMT	GSK3A	SNAPIN	WT1	CAD	C7orf16	KLF1	RASGRF1	EEF2K	DNAJC5	GJA5	STMN2	KCNJ12	GABRR1
CSNK2A1_Homo sapiens	HPRD Post-Translational Modification	APEX1	ARRB2	MS4A1	BRCA1	CASQ2	CTNNB1	CDK1	CDC25B	CLTB	ATF1	CREM	ARNT	DDIT3	LIG1	TOP2A	EGR1	GYS1	HSP90AA1	HSF1	HMOX2	HOXB7	IGFBP3	IRS1	IFI16	STMN1	PTPRC	CD5	LGALS3	MAX	MYF5	GAP43	SNCA	NFKBIA	RELA	HNRNPC	MYCN	JUN	SPP1	GPI	PSMA3	PTPN1	RRAD	SPTBN1	STX1A	SP1	MYB	MYC	TP53	CDH1	SLC18A2	VTN	XRCC1	ACACA	C1R	F5	PIN4	WAS	L1CAM	SHOX	SAT1	AQP4	SUB1	GTF2A1	NKX2-5	SRF	EEF1B2	MEF2C	HMGA1	PSEN2	MAZ	CAV1	HDAC1	HCLS1	EIF5	GMFB	PTEN	VDR	PPP1R2	BID	EIF4EBP1	TCF7L2	RANGAP1	PPP1R8	IL16	KIF1C	HIF1A	EIF2S2	EIF2B5	SSRP1	PPP1R1B	FAF1	CTDP1	CDC37	RGS19	HDAC2	NOL3	GTF2A1L	SPIB	VAMP4	PACS1	PGR	HDAC3	ERH	HSPH1	AIP	ACCN3	HES6	FKBP4	TSPY1	F11R	UBE2R2	GABRR1
PRKCA_Homo sapiens	HPRD Post-Translational Modification	ADRA1B	APLP2	ATP2B1	ATP2B2	ADRBK1	GJA1	CREM	EZR	TOP2A	EIF4E	EWSR1	GABRG2	GFAP	GRIA4	GRIA1	GRIN2B	GRIN2A	GFPT1	GNA15	HES1	SDC2	HLA-A	ITPKA	INSR	KRT18	LMNA	BCL2	ANXA2	CD5	LCK	MBP	MYOD1	NOS1	HMGN2	HMGN1	RAF1	KIT	OPRD1	CBL	SPP1	PAM	PFKFB2	KCNE1	PTPN11	PTPN6	RRAD	RHO	DDX5	SRC	TNNT2	TP53	VIM	VCL	VTN	GJB1	RPL10	ITGB2	PTPN12	SNAP25	NFATC1	DLX3	SHC1	SLC6A9	CASR	GPM6A	DGKZ	ADD3	GMFB	DGKD	PA2G4	KCNQ2	NRGN	DNM1	PLD1	HAND1	CFTR	CYTH2	RGS7	SNAP23	OCLN	STXBP1	SPAG1	PEA15	GRIA2	GRM5	GRM1	RGS19	CD163	TRPV6	GSK3A	PLCB1	HSPB8	PEBP1	CHAT	MARCKS	SDC4	PRKG1	PTGIR	RALBP1	EDF1	ADAP1	TNNI3	F11R	HABP4	GABRR1	TRPC3	PPP1R14A	THOC5	CORO1B
MAPK1_Homo sapiens	HPRD Post-Translational Modification	STAT3	CD19	SLC9A1	ARRB1	GJA1	ESR1	NR3C1	NR4A1	TCF3	IRS1	KRT8	BCL2	LIFR	LIPE	LCK	MAPT	MBP	NEFH	RAF1	FOS	PPARA	MAP2K1	PTPN7	MAPK1	RXRA	SOS1	SREBF1	NR5A1	SP1	CEBPB	MYB	ZFP36	TSC2	TP53	TNFRSF1A	ELK1	AR	UBTF	DUSP1	SCNN1G	DAPK1	SMAD4	SMAD2	PPARG	GRB10	SMAD1	RPS6KA1	EIF4EBP1	CASP9	KHDRBS1	PAK1	NCOA1	DUSP6	PTPRR	IER3	SMAD3	PPP1R9B	GAB1	RGS19	GAB2	CAD	RPS6KA5	GORASP2	MCL1	TOB1	DUSP16	ERF	CEP55	MAFA	NDE1	GABRR1	KSR1
CDK1_Homo sapiens	HPRD Post-Translational Modification	APLP2	CALD1	CSNK2A1	CSNK2B	CUX1	CDK1	CDC25A	CDC25B	CREM	TOP2A	EEF1D	GFAP	HIST1H1A	ITPR1	KRT18	KIF11	LMNA	LMNB1	STMN1	MAP4	MAPT	CDC25C	NPM1	PTPN1	RAB4A	RAB5B	RCC1	RPA2	RB1	RRM2	TK1	E2F1	ABL1	VIM	UBE2A	UBA1	RAP1GAP	FEN1	AMPH	MEF2C	HMGA2	HMGA1	DUT	PLEC1	KAT5	TP73	FOXM1	BUB1	KHDRBS1	GOLGA2	FANCG	IL16	BIRC5	PTTG1	RACGAP1	TSC1	EPN1	NUP210	PTPN2	STMN2	NES	MCM4	LATS1	KIF20B	NSFL1C	RPS6KB1	ECT2	CEP55	NDE1	CDK7	PBK	C13orf15
SRC_Homo sapiens	HPRD Post-Translational Modification	STAT3	LRP1	GRB2	ATP2B4	CEACAM1	CTNNB1	GJA1	DAG1	EGFR	ESR1	GRIN2B	GRIN2A	HLA-A	HLA-B	IGF1R	ANXA1	CD33	NFKBIA	AKT1	RAF1	CTTN	KIT	PLCG1	JUP	ITGB3	PTPRA	SPTAN1	TERT	ABL1	SRC	DDR2	VIL1	VCL	PRKCI	BMX	TXK	SHC1	HNRNPK	PTK2	CDKN1B	INPPL1	CTNND1	CAV1	CAV2	CDH5	FHIT	GRB10	GTF2I	DNM1	RGS16	BCAR1	DAB1	STAT5B	MPZL1	DOK2	PAK2	WWOX	PDPK1	GRLF1	PRKD1	DAPP1	PDCD6IP	STAP2	KCNB1	AFAP1	CDCP1
AKT1_Homo sapiens	HPRD Post-Translational Modification	BRCA1	CDKN1A	CREB1	ESR1	FOXO1	GATA2	NR4A1	HMOX1	HTT	YBX1	NOS3	BRAF	RAF1	MDM2	PFKFB2	ITGB3	PTPN1	TERT	TSC2	MAP3K8	FOXO4	XIAP	IRAK1	GATA1	AR	MAP3K11	CHUK	CDKN1B	MTOR	YWHAZ	MAP2K4	ATXN1	EZH2	PTEN	S1PR1	PDE3B	RAC1	EIF4EBP1	CASP9	MAP3K5	FOXO3	EP300	MDM4	CHEK1	BAD	PEA15	DLC1	GSK3B	GAB2	GSK3A	FANCA	METTL1	YAP1	PPARGC1B	CCDC88A	AKT1S1	SH2B2
CSNK2A2_Homo sapiens	HPRD Post-Translational Modification	ARRB2	MS4A1	CASQ2	CLTB	CREM	PTPRC	LGALS3	MYF5	SNCA	HNRNPC	MYCN	SPP1	PTPN1	STX1A	MYC	SLC18A2	XRCC1	ACACA	PIN4	WAS	SAT1	AQP4	GTF2A1	EEF1B2	HMGA1	CAV1	HDAC1	PTEN	PPP1R2	BID	EIF4EBP1	TCF7L2	PPP1R8	IL16	KIF1C	EIF2B5	PPP1R1B	CTDP1	CDC37	RGS19	HDAC2	GTF2A1L	SPIB	ERH	HSPH1	CABP1	UBE2R2
PRKCD_Homo sapiens	HPRD Post-Translational Modification	STAT3	ADD1	ADD2	ADRA2A	ADRBK1	ADRB2	BDKRB2	EEF1A1	EGFR	GNAZ	IRS1	ITGB7	MAPT	MUC1	OPRD1	PTPRA	PRKCD	CYTH1	ITGB2	CREBBP	MEP1B	NFE2L2	STAT1	IL6ST	HNRNPK	TAGLN	DAB2	YWHAZ	NCF4	FSCN1	EP300	KLF5	EIF2S1	GRM5	GSK3A	PTPN22	PLCB1	AKT3	PEBP1	CHAT	SDC4	PLSCR1	KCNJ1	HABP4
GSK3B_Homo sapiens	HPRD Post-Translational Modification	PSEN1	APP	ACLY	CTNNB1	CEBPA	CREB1	CREM	CCNE1	FOXO1	GYS1	MITF	MAPT	MUC1	NFKB1	CCND1	APC	MYC	TP53	CDH1	NOTCH2	CDX2	CTNND1	HNRNPD	PPP1R2	BICD1	DPYSL2	RCAN1	LRP6	AXIN1	EIF2B5	MCL1	MYOCD	CABYR
MAPK3_Homo sapiens	HPRD Post-Translational Modification	STAT3	ARRB1	ADRBK1	GJA1	HSF1	TCF3	KRT8	STMN1	LIPE	LCK	ETS1	PPARA	PTPN7	SREBF1	TAL1	SP1	UBTF	DUSP1	SMAD2	MAPK3	CASP9	PTPRR	RCAN1	GAB1	GAB2	SPIB	PLCB1	HSPB8	RPS6KA5	PDE6G	STMN2	CCDC6	MKNK1
MAPK14_Homo sapiens	HPRD Post-Translational Modification	SLC9A1	ATF2	DDIT3	ESR1	KRT8	MAX	CDC25C	JUNB	PTPN7	TP53	ELK1	ELK3	HNF4A	CDX2	STAT4	MEF2A	MEF2C	NCOA3	EIF4EBP1	SMAD3	RPS6KA4	PPARGC1A	EEA1	RPS6KA5	EEF2K	PLA2G4A	NFATC4	MAPKAPK5	MAPKAPK2	MAFA	ZFYVE20	ZNHIT1	JDP2
CDK2_Homo sapiens	HPRD Post-Translational Modification	BRCA1	CDK2	CCNE1	MYOD1	NPM1	PTHLH	RB1	PRKAR1A	NFYA	TP53	UBE2A	HIRA	COIL	ID3	CDX2	ID2	UBTF	CDKN1B	MYBL2	ORC1L	TP73	FOXM1	CDC6	SMAD3	FZR1	TSPYL2	PTPN2	MCM4	CDC7	-	CDK7	PRC1
PRKCB_Homo sapiens	HPRD Post-Translational Modification	GJA1	TOP2A	EPB41	EIF4E	GRIN2B	SDC2	ITGB7	LMNB1	ANXA2	CD5	GAP43	PTPN11	PRKCB	RRAD	VTN	BTK	ITGB2	CASR	DAB2	PA2G4	NRGN	CYTH2	OCLN	EIF6	STXBP1	GRM5	GSK3A	PEBP1	CHAT	MARCKS	HABP4
FYN_Homo sapiens	HPRD Post-Translational Modification	CD79A	CTNNB1	CDK5	CTLA4	FYN	GRIN2B	FCGR2A	CD79B	ITPR1	CD5	MAG	NMT1	SNCA	CBL	JUP	PTPRF	TXK	PLCG2	SHC1	CNN1	GRB10	CNN3	FYB	SLAMF1	TOM1L1	TNK2	ACP1	SNX26
EGFR_Homo sapiens	HPRD Post-Translational Modification	GRB2	CALM1	CALM2	CALM3	EZR	EPB41	EGFR	RASA1	MUC1	CRK	ERBB2	CBL	PLCG1	PTPN1	VAV2	STAT1	CTNND1	PLD2	RGS16	STAT5B	HGS	GAB1	PKIA	STAM2	SCAMP1	SCAMP3	EPS15
LCK_Homo sapiens	HPRD Post-Translational Modification	CTLA4	EZR	ESR1	RASA1	IL2RB	CD79B	CD5	LCK	NFKBIA	VAV1	PIK3R1	PTPN6	ZAP70	PRKCD	ITK	PLCG2	PRKCQ	STAT1	SHC1	LCP2	DOK1	SH2B3	DAPP1	ACP1	CD3E	DEF6	MED28
CDK5_Homo sapiens	HPRD Post-Translational Modification	PSEN1	APP	EZR	GRIN2A	MAPT	MAP2K1	SRC	ERBB3	TP53	DCX	CDK16	SYN1	AMPH	MEF2A	PPP1R2	DNM1	PAK1	MAPK10	DAB1	PPP1R1B	WASF1	PIP5K1C	NDEL1	PTPN2	NES
ATM_Homo sapiens	HPRD Post-Translational Modification	BRCA1	CREB1	MDM2	E2F1	ABL1	TP53	FANCD2	XPA	SMC1A	MRE11A	TERF1	H2AFX	STK11	EIF4EBP1	NBN	MDM4	RAD9A	RBBP8	CHEK2	WRN	TP53BP1	DCLRE1C	ATM	RAD17	TOPBP1
LYN_Homo sapiens	HPRD Post-Translational Modification	CD19	SLC4A1	CD79A	CDK1	FCGR2A	CD79B	NMT1	SNCA	LYN	PLCG1	PTPN6	PRKCD	BTK	SYK	PLCG2	CDKN1B	HCLS1	MAP4K1	RGS16	PPP1R8	DOK2	TRPV4	DAPP1	FCGR2B
ABL1_Homo sapiens	HPRD Post-Translational Modification	CD19	CDK5	JAK2	MAPT	CRK	MDM2	JUN	PTPN6	RAD51	ABL1	BTK	CDKN1B	MAP4K1	TP73	CASP9	RAD9A	WASL	PRKD1	PSTPIP1	PLSCR1	YAP1	GPX1	RAD52
PRKCG_Homo sapiens	HPRD Post-Translational Modification	ADRBK1	GJA1	TOP2A	EIF4E	GRIN2B	SDC2	IRS1	CD5	VTN	CASR	DAB2	PA2G4	NRGN	CYTH2	OCLN	STXBP1	GRM5	GSK3A	PEBP1	CHAT	HABP4
MAPK8_Homo sapiens	HPRD Post-Translational Modification	STAT3	CDKN1A	NR3C1	HSF1	IRS1	KRT8	BCL2	JUN	JUNB	MYC	TP53	ELK3	YWHAZ	PPARG	PXN	BCL2L11	MAPK8IP1	BMF	EEF2K	MAPK8IP3	JDP2
CAMK2A_Homo sapiens	HPRD Post-Translational Modification	ATP2A2	EGFR	GFAP	GRIN2B	GRIN2A	HSF1	KRT18	MAPT	NOS1	ETS1	PDC	CEBPB	SRF	DLG1	SMAD2	ITGB1BP1	CAMK2A	CHAT	LRRC7	SYNGAP1
RPS6KA1_Homo sapiens	HPRD Post-Translational Modification	CREB1	ESR1	NR4A1	NFKBIA	FOS	CEBPB	TSC2	L1CAM	ETV1	NR4A3	SRF	PPP1R3A	MTOR	RPS6KA1	GMFB	NR4A2	BAD	METTL1	EEF2K
PRKG1_Homo sapiens	HPRD Post-Translational Modification	CREB1	ITPR1	SPP1	RYR1	PLCB3	RGS2	CRIP2	SF1	GTF2I	VASP	CFTR	PDE5A	MRVI1	C7orf16	SEPT3	GABRR1	TRPC3	GKAP1
PDPK1_Homo sapiens	HPRD Post-Translational Modification	AKT1	AKT2	ITGB3	PRKCE	PRKCD	PRKCZ	PKN1	RPS6KA1	PKN2	PAK1	SGK1	PDPK1	SGK2	SGK3	AKT3	RPS6KB1	RPS6KB2
CAMK2G_Homo sapiens	HPRD Post-Translational Modification	ATF1	CREM	EGFR	GRIA4	GRIA1	RRAD	RYR1	SPR	TH	FLNA	SYN1	PLCB3	ADCY3	STAT1	MYLK	PEA15	CHAT
PRKCZ_Homo sapiens	HPRD Post-Translational Modification	PSEN1	RELA	PRKCA	PRKCD	PRKCZ	YWHAB	CASP9	IKBKB	NUMB	GRM5	AKT3	PEBP1	CHAT	WWC1	HABP4	PPP1R14A
INSR_Homo sapiens	HPRD Post-Translational Modification	ADRB2	CALM1	CALM2	CALM3	INSR	CBL	PIK3R1	PTPN6	PTPN1	FABP4	SHC1	PTK2	IRS2	DOK1	GAB1
SYK_Homo sapiens	HPRD Post-Translational Modification	SLC4A1	FCGR2A	LCK	SNCA	PLCG1	PRKCA	TUBA4A	BTK	SYK	SHC1	IL15RA	HCLS1	MAP4K1	SH3BP2	TYROBP
CSNK2B_Homo sapiens	HPRD Post-Translational Modification	BRCA1	CSNK2B	CTNNB1	CDC34	MME	HOXB6	IRS1	TP53	EIF5	BID	OCLN	RNF7	CTDP1	CD163	USO1
RPS6KA5_Homo sapiens	HPRD Post-Translational Modification	STAT3	ATF1	CREB1	NR4A1	HMGN1	TH	ETV1	STAT1	STK11	EIF4EBP1	HIST3H3	BAD	PLA2G4A	HIST3H2A
PAK1_Homo sapiens	HPRD Post-Translational Modification	ESR1	FOXO1	CASP1	RAF1	MAP2K1	SYN1	MYLK	LIMK1	PAK1	BAD	FOXL2	NF2	ARPC1B	ARHGEF2
CSNK1A1_Homo sapiens	HPRD Post-Translational Modification	CTNNB1	CREM	YWHAQ	LGALS3	HNRNPC	TP53	SLC18A2	PSEN2	YWHAZ	BID	FADD	NFATC3	EIF2B5
PLK1_Homo sapiens	HPRD Post-Translational Modification	CCNB1	CDC25C	NPM1	WEE1	BRCA2	MYT1	PKMYT1	CHEK2	NUDC	NINL	ECT2	CEP55	TPT1
MAPKAPK2_Homo sapiens	HPRD Post-Translational Modification	CREB1	ALOX5	LSP1	ZFP36	TSC2	TH	ETV1	SRF	YWHAZ	BAG2	EEF2K	HSPB1	ARPC5
ROCK1_Homo sapiens	HPRD Post-Translational Modification	ADD1	EZR	DES	GFAP	RDX	VIM	MSN	LIMK1	LIMK2	PPP1R12A	DPYSL2	ARHGAP24
JAK2_Homo sapiens	HPRD Post-Translational Modification	STAT3	CTLA4	EGFR	EPOR	JAK2	RAF1	STAT1	CCR2	STAT5A	GTF2I	SIRPA	STAP2
HCK_Homo sapiens	HPRD Post-Translational Modification	STAT3	CSF3R	HCK	BCR	CBL	PLCG1	WAS	PLCG2	RAPGEF1	DOK2	ELMO1
CSK_Homo sapiens	HPRD Post-Translational Modification	CSK	FYN	GSN	HCK	LCK	FGR	LYN	SRC	PXN	RGS16	MAPK15
RPS6KA3_Homo sapiens	HPRD Post-Translational Modification	CREB1	ESR1	NR4A1	KRT18	MAPT	HMGN2	HMGN1	RPS6KA3	STK11	HIST3H3
PRKCQ_Homo sapiens	HPRD Post-Translational Modification	ICAM3	IRS1	MSN	PRKCQ	CHUK	WIPF1	IKBKB	GRM5	STK39	HABP4
PRKCE_Homo sapiens	HPRD Post-Translational Modification	SLC4A3	KRT18	OPRD1	PRKCE	TRPV1	GRM5	CHAT	ADAP1	GAD1	PPP1R14A
PRKDC_Homo sapiens	HPRD Post-Translational Modification	NR3C1	HSP90AA1	JUN	RPA2	TP53	XPA	SRF	PRKDC	LIG4
MAPK9_Homo sapiens	HPRD Post-Translational Modification	ATF2	ELK1	ELK3	H3F3A	NFATC3	BCL2L11	EEF2K	SH3BP5	JDP2
ADRBK1_Homo sapiens	HPRD Post-Translational Modification	ADRA2A	BDKRB2	FPR1	MC4R	SNCA	OPRD1	RPLP2	OPRM1	PDE6G
ZAP70_Homo sapiens	HPRD Post-Translational Modification	MUC1	ZAP70	DUSP3	SHC1	LCP2	LAT	SH2B3	GAB2	DBNL
RET_Homo sapiens	HPRD Post-Translational Modification	RET	PLCG1	MAPK1	MAPK14	PTK2	MAPK8	MAPK9	DOK1
CSNK1D_Homo sapiens	HPRD Post-Translational Modification	CTNNB1	GJA1	CDK5	SNCA	TP53	PSEN2	PER2	BACE1
BTK_Homo sapiens	HPRD Post-Translational Modification	CD19	BMX	BTK	WAS	PLCG2	STAT5A	GTF2I	DAPP1
ATR_Homo sapiens	HPRD Post-Translational Modification	BRCA1	E2F1	TP53	XPA	CHEK1	CHEK2	RAD17	TREX1
JAK1_Homo sapiens	HPRD Post-Translational Modification	STAT3	IL2RB	IL10RA	IRS1	EIF2AK2	TYK2	STAT1	STAT2
CHEK2_Homo sapiens	HPRD Post-Translational Modification	BRCA1	CDC25A	CDC25C	E2F1	MDM4	CHEK2	AATF
PRKD1_Homo sapiens	HPRD Post-Translational Modification	PLCG1	PRKD1	EPAS1	HDAC7	HDAC5	PPP1R14A	KIDINS220
PDK1_Homo sapiens	HPRD Post-Translational Modification	AKT1	ITGB3	PDHA1	PDK1	PKN2	AKT3	RPS6KB1
MAPK7_Homo sapiens	HPRD Post-Translational Modification	GJA1	ETS1	RXRA	MEF2A	MEF2C	MEF2D	SGK1
IKBKB_Homo sapiens	HPRD Post-Translational Modification	IRS1	NFKBIA	NFKB1	IKBKG	NCOA3	IKBKB	NFKBIB
CHEK1_Homo sapiens	HPRD Post-Translational Modification	CDC25A	CDC25C	RAD51	TP53	MDM4	CLSPN	TLK1
GSK3A_Homo sapiens	HPRD Post-Translational Modification	CREM	HSF1	MAPT	EIF2B5	GSK3A	MCL1
GRK5_Homo sapiens	HPRD Post-Translational Modification	ADRB2	BDKRB2	SNCA	GRK5	SNCB	SNCG
CAMK2B_Homo sapiens	HPRD Post-Translational Modification	COL4A3	GRIN2B	GRIN2A	ETS1	PLCB3	CAMK2B
PAK2_Homo sapiens	HPRD Post-Translational Modification	RPS6	VIM	SYN1	MYLK	PAK2	MKNK1
CAMK1_Homo sapiens	HPRD Post-Translational Modification	ATF1	NOS1	SYN1	CAMK1	EIF4G3	HDAC5
PTK2_Homo sapiens	HPRD Post-Translational Modification	ACTN1	BMX	PTK2	TRIO	PXN	BCAR1
CHUK_Homo sapiens	HPRD Post-Translational Modification	NFKB1	RELA	NCOA3	IKBKB	NFKBIB	PIAS1
AURKB_Homo sapiens	HPRD Post-Translational Modification	CENPA	DES	INCENP	RACGAP1	NSUN2	SEPT1
CDK7_Homo sapiens	HPRD Post-Translational Modification	CDK1	CDK2	ESR1	E2F1	LASP1	PCGF6
PRKAA1_Homo sapiens	HPRD Post-Translational Modification	GRIK2	RAF1	PFKFB2	ACACA	MTOR	EEF2K
SGK1_Homo sapiens	HPRD Post-Translational Modification	CREB1	BRAF	SLC1A3	FOXO3	NEDD4L	GSK3A
RPS6KB1_Homo sapiens	HPRD Post-Translational Modification	MAPT	MTOR	STK11	EIF4B	EEF2K
EIF2AK2_Homo sapiens	HPRD Post-Translational Modification	NFKBIA	EIF2AK2	TP53	PPP2R5A	EIF2S1
MAP2K4_Homo sapiens	HPRD Post-Translational Modification	MAPK8	MAP2K4	MAPK12	MAPK9	MAPK10
MAP2K1_Homo sapiens	HPRD Post-Translational Modification	MAP2K1	MAPK1	CASP9	RPS6KA4	PARVA
PRKAA2_Homo sapiens	HPRD Post-Translational Modification	PFKFB2	ACACA	HNF4A	ACACB	EEF2K
MAPK12_Homo sapiens	HPRD Post-Translational Modification	MAPT	SNTA1	MAPK12	EEF2K	SH3BP5
GRK6_Homo sapiens	HPRD Post-Translational Modification	BDKRB2	SNCA	GRK6	LTB4R	SLC9A3R1
STK11_Homo sapiens	HPRD Post-Translational Modification	PTEN	STK11	MARK1	STRADA	SNRK
CSNK1E_Homo sapiens	HPRD Post-Translational Modification	APC	CSNK1E	BID	PER2	PER3
AKT2_Homo sapiens	HPRD Post-Translational Modification	ESR1	FOXO4	XIAP	CHUK	AKT1S1
