autocatalysis_Mus musculus	Swiss-Prot Put.	AAKB1	ABL1	ALK	BCKD	BLK	BMX	BTK	CSK	DAPK1	DAPK2	DDR1	DDR2	DYR1A	DYR1B	E2AK1	E2AK4	EGFR	EPHA1	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHB2	EPHB3	EPHB4	FAK2	FES	FGFR1	FGFR2	FGFR3	FGFR4	FGR	FYN	GRK5	GRK6	HCK	IGF1R	INSRR	ITK	JAK1	JAK2	JAK3	KCC2A	KCC4	KIT	KPB1	KPCA	KPCB	KPCE	KPCG	KS6A1	KS6A2	KS6A3	KSYK	LCK	LTK	LYN	MERTK	MET	MUSK	NEK1	NEK2	NEK3	NEK4	NEK8	NEK9	NTRK2	PDK4	PDPK1	PGFRB	PRKDC	PTK6	RAF1	RET	RK	RON	ROR1	ROR2	RYK	SRC	SRMS	ST38L	STK38	TEC	TESK1	TESK2	TIE1	TIE2	TXK	TYK2	TYRO3	UFO	VGFR1	VGFR2	VGFR3	WNK1	WNK4	YES	ZAP70
autocatalysis_Homo sapiens	Swiss-Prot Put.	AAKB1	AAPK1	AAPK2	ABL1	ALK	BCKD	BLK	BMX	BTK	CSF1R	CSK	DDR1	DDR2	DYR1A	E2AK1	E2AK4	EPHA1	EPHA2	EPHA3	EPHA4	EPHA5	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	ERBB2	ERBB4	FAK1	FER	FES	FGFR1	FGFR2	FGFR3	FGFR4	FGR	FRK	FYN	GRK5	GRK6	HCK	IGF1R	INSRR	INSR	ITK	JAK1	JAK2	JAK3	KAPCG	KCC2A	KGP1A	KIT	KPB1	KPBB	KPCA	KPCB	KPCE	KPCG	KPSH1	KSYK	LTK	LYN	MAPK2	MERTK	MUSK	NEK1	NEK2	NEK3	NEK4	NEK8	NEK9	NTRK2	NTRK3	PDK4	PGFRA	PTK6	RK	RON	ROR1	ROR2	ROS	RYK	SRMS	STK3	TEC	TESK1	TESK2	TIE1	TXK	TYK2	TYRO3	UFO	VGFR1	VGFR2	VGFR3	WNK1	WNK2	WNK3	YES
PKA_Homo sapiens	Swiss-Prot Put.	ACLY	ADA1A	ADRB1	ADRB2	AP2B	AP2C	AT12A	AT1A1	AT1A2	AT1A3	AT1A4	AT2B2	ATP4A	CAC1A	CAC1B	CAC1C	CAC1D	CAC1E	CAC1F	CAC1S	CAC2D	CAYP1	CP2B6	DESP	EPB42	F261	F262	F263	GPSM2	ITPR1	KAP2	KBF1	KCNA1	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KPB1	KPBB	LIPS	NEB1	NOS2A	NR4A1	PH4H	PHOS	PP1RA	PPLA	PPR3A	PTPRR	REL	S25BP	SC5A5	SCN7A	SSR5	TPH1	TY3H	VIME
PKA_Mus musculus	Swiss-Prot Put.	ABCA1	ACLY	ADA1A	ADDA	ADDB	ADRB1	ADRB2	AP2A	AP2B	AP2C	AT12A	AT1A1	AT1A3	AT1A4	AT2B2	ATP4A	CAC1A	CAC1B	CAC1C	CAC1E	CAC1S	CAC2D	CP2B9	CP2BA	CP2BJ	CP2BK	F262	GP1BB	IPP1	ITPR1	KAP2	KBF1	KCNA1	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNQ2	KPB1	KPBB	KPYR	LIPS	MEL18	NR4A1	PH4H	PHOS	PPLA	PPR3A	REL	SC5A5	STAR	TPH1	TY3H	VTNC
PKC_Homo sapiens	Swiss-Prot Put.	ADDG	AT1A1	AT2B2	AT2B3	AT2B4	BCL2	CSTF2	DCX	EWS	F262	F263	F264	FYN	GLU2B	GPSM2	GRIK1	IL1R1	IL7RA	KCNE1	MRP	NEUG	NEUM	NMDZ1	NPT2	PEA15	PLCB1	PLS2	RGS1	VIME
PKC_Mus musculus	Swiss-Prot Put.	ADDA	ADDB	ADDG	ANXA1	AT1A1	AT2B2	CD44	DCX	EGFR	EWS	F262	FSCN1	GA45B	GBRG2	GLU2B	IL7RA	KCNE1	MRP	NEUG	NEUM	NMDZ1	NPT2	PEBB	PLCB1	PLS1	PLS2	RGS1	TRHDE
CK2_Mus musculus	Swiss-Prot Put.	A4	C1R	DCX	DSPP	ESR1	FKBP4	FURIN	GA45B	IPP2	IRS1	LSP1	MYCN	NEUM	NPM	NRF1	PTEN	RBBP9	RBF1	RGS1	TLE1	TLE2	TLE3
CK2_Homo sapiens	Swiss-Prot Put.	DCOR	DCX	FKBP4	GA45B	IPP2	IRS1	MEF2A	MEF2C	NEUM	NOLC1	RBBP9	RGS1	TLE1	TLE2	TLE3
Probable_Homo sapiens	Swiss-Prot Put.	CCNE2	COF1	DAXX	FADD	FOXM1	IKBE	IL4RA	KBF1	MP2K6	NFAM1	NRIF3	P2RY4	SHC2	VINC
CDC2_Homo sapiens	Swiss-Prot Put.	CALD1	CND1	GOGA2	NSF1C	PLEC1	RAB1A	SLBP	TLE1	TLE2	TLE3	TLE4	VIME	WEE1
CDC2_Mus musculus	Swiss-Prot Put.	CND1	NSF1C	PTTG1	RAB1A	RAB4A	SLBP	TIP60	TLE1	TLE2	TLE3	TLE4	VIME	WEE1
Tyr-kinases_Mus musculus	Swiss-Prot Put.	ACHB	ACHD	ESR1	FABPA	FABPH	LAT	MYCS	SHPS1
Probable_Mus musculus	Swiss-Prot Put.	CD22	I12R2	IL4RA	KIRR1	MP2K6	NFAM1	SHC2	VINC
MAPK_Homo sapiens	Swiss-Prot Put.	DCX	ETS1	GORS2	GTF2I	JIP3	MACS	MAPK2	PPAT
Tyr-kinases_Homo sapiens	Swiss-Prot Put.	ACHB	ACHD	FABPA	FABPH	ITB7	LAT	SHPS1
MAPK_Mus musculus	Swiss-Prot Put.	ADA17	DCX	ESR2	GORS2	GTF2I	PA24A	PPAT
JAK_Mus musculus	Swiss-Prot Put.	STA5A	STA5B	STAT1	STAT2	STAT3	STAT4	STAT6
JAK_Homo sapiens	Swiss-Prot Put.	STA5B	STAT2	STAT3	STAT4	STAT6
CDK2_Mus musculus	Swiss-Prot Put.	ESR1	MYBB	TDP1	TDP2
PDPK1_Mus musculus	Swiss-Prot Put.	AKT1	SGK1	SGK2	SGK3
GSK3_Mus musculus	Swiss-Prot Put.	IPP2	MITF	PPR3A
ROCK1_Mus musculus	Swiss-Prot Put.	ADDA	LIMK1	MYPT1
CaMK_Mus musculus	Swiss-Prot Put.	DOPO	HDAC5	PPLA
INSR_Homo sapiens	Swiss-Prot Put.	CAV1	IRS1	IRS2
INSR_Mus musculus	Swiss-Prot Put.	DOK1	IRS1	IRS2
PKG_Homo sapiens	Swiss-Prot Put.	CSTF2	GPSM2	GSUB
PHK_Mus musculus	Swiss-Prot Put.	PHS1	PHS2	PHS3
CK1_Mus musculus	Swiss-Prot Put.	A4	DSPP	IF6
ATM_Mus musculus	Swiss-Prot Put.	BRCA1	SMC1A	TERF1
RAF_Mus musculus	Swiss-Prot Put.	MP2K1	MP2K2
JAK2_Homo sapiens	Swiss-Prot Put.	EPOR	LEPR
PLK_Mus musculus	Swiss-Prot Put.	PMYT1	TCTP
MAP3K14_Mus musculus	Swiss-Prot Put.	IKKA	KBF2
CAK_Homo sapiens	Swiss-Prot Put.	CDC2	CDK4
MARK3_Homo sapiens	Swiss-Prot Put.	KSR1	KSR2
CAK_Mus musculus	Swiss-Prot Put.	CDC2	CDK2
MAPK1_Mus musculus	Swiss-Prot Put.	ELK1	ERF
GSK3_Homo sapiens	Swiss-Prot Put.	IPP2	PPR3A
EGFR_Mus musculus	Swiss-Prot Put.	RGS16	VAV2
CaMK_Homo sapiens	Swiss-Prot Put.	PPLA	RYR2
CaMK2_Mus musculus	Swiss-Prot Put.	SYN1	TY3H
CaMK2_Homo sapiens	Swiss-Prot Put.	PEA15	VIME
CaMK1_Mus musculus	Swiss-Prot Put.	ATF1	IF4G3
ABL_Mus musculus	Swiss-Prot Put.	DCX	PLS1
CDK2_Homo sapiens	Swiss-Prot Put.	TDP1	TDP2
ABL_Homo sapiens	Swiss-Prot Put.	DCX	PLS4
PRKDC_Mus musculus	Swiss-Prot Put.	XRCC4
BARK_Homo sapiens	Swiss-Prot Put.	ADRB2
BARK_Mus musculus	Swiss-Prot Put.	ADRB2
PKG_Mus musculus	Swiss-Prot Put.	SF01
PKD_Mus musculus	Swiss-Prot Put.	RIN1
ROCK1_Homo sapiens	Swiss-Prot Put.	MYPT1
PRPK_Mus musculus	Swiss-Prot Put.	P53
AMPK_Mus musculus	Swiss-Prot Put.	LIPS
RAF_Homo sapiens	Swiss-Prot Put.	MP2K2
PKB/AKT1_Homo sapiens	Swiss-Prot Put.	FOXO3
SNF1LK2_Mus musculus	Swiss-Prot Put.	IRS1
SRC_Homo sapiens	Swiss-Prot Put.	EFS
SRC_Mus musculus	Swiss-Prot Put.	FHIT
STK6_Mus musculus	Swiss-Prot Put.	LATS2
TYK2_Homo sapiens	Swiss-Prot Put.	INAR1
AMPK_Homo sapiens	Swiss-Prot Put.	LIPS
VRK1_Mus musculus	Swiss-Prot Put.	P53
PKB/AKT1_Mus musculus	Swiss-Prot Put.	IKKA
CDK5_Homo sapiens	Swiss-Prot Put.	DAB1
BTK_Homo sapiens	Swiss-Prot Put.	GTF2I
BTK_Mus musculus	Swiss-Prot Put.	GTF2I
CK1_Homo sapiens	Swiss-Prot Put.	DSPP
CK_Mus musculus	Swiss-Prot Put.	PRGR
CSK_Mus musculus	Swiss-Prot Put.	CTNB1
CaMK4_Homo sapiens	Swiss-Prot Put.	CALM
CaMK4_Mus musculus	Swiss-Prot Put.	CALM
EGFR_Homo sapiens	Swiss-Prot Put.	EP15
FAK1_Mus musculus	Swiss-Prot Put.	ACTN1
GSK3-beta_Mus musculus	Swiss-Prot Put.	CTNB1
HIPK2_Mus musculus	Swiss-Prot Put.	CTBP2
HRI_Homo sapiens	Swiss-Prot Put.	IF2A
HRI_Mus musculus	Swiss-Prot Put.	IF2A
ABL2_Mus musculus	Swiss-Prot Put.	SIVA
LYN_Homo sapiens	Swiss-Prot Put.	KSYK
LYN_Mus musculus	Swiss-Prot Put.	KSYK
MAPK12_Homo sapiens	Swiss-Prot Put.	3BP5
MAPK12_Mus musculus	Swiss-Prot Put.	3BP5
MAPK14_Mus musculus	Swiss-Prot Put.	ATF2
MAPK8_Mus musculus	Swiss-Prot Put.	AP1
CDK8_Mus musculus	Swiss-Prot Put.	CCNH
MLCK_Homo sapiens	Swiss-Prot Put.	MLRM
MLCK_Mus musculus	Swiss-Prot Put.	MLRN
PDGFR_Mus musculus	Swiss-Prot Put.	EZRI
PDPK_Homo sapiens	Swiss-Prot Put.	ZBT16
ABL1_Homo sapiens	Swiss-Prot Put.	CDK5
