CDC2_Homo sapiens	nan	nan	nan	nan	41	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
EGFR_Homo sapiens	nan	nan	nan	nan	41	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	A4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK1_Homo sapiens	nan	nan	nan	nan	A4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	ABCA1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	ABL2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
FAK1_Homo sapiens	nan	nan	nan	nan	ACTN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Homo sapiens	nan	nan	nan	nan	ADA17	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	ADDA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ROCK1_Homo sapiens	nan	nan	nan	nan	ADDA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	ADDA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	ADDB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	ADDB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	ADRB2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDPK1_Homo sapiens	nan	nan	nan	nan	AKT1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
EGFR_Homo sapiens	nan	nan	nan	nan	ANXA1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	ANXA1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
EGFR_Mus musculus	nan	nan	nan	nan	ANXA1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SRC_Homo sapiens	nan	nan	nan	nan	ANXA2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	ANXA2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SRC_Mus musculus	nan	nan	nan	nan	ANXA2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	ANXA2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK8_Homo sapiens	nan	nan	nan	nan	AP1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	AP2A	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	AQP2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKB/AKT1_Homo sapiens	nan	nan	nan	nan	ARK5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	AT2B1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	AT2B1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK1_Homo sapiens	nan	nan	nan	nan	ATF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK14_Homo sapiens	nan	nan	nan	nan	ATF2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK_Homo sapiens	nan	nan	nan	nan	B3AT	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	BCL2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	BIRC5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Mus musculus	nan	nan	nan	nan	BIRC5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	BRAF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ATM_Homo sapiens	nan	nan	nan	nan	BRCA1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	BTK	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	C1R	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
INSR_Mus musculus	nan	nan	nan	nan	CAV1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
GSK3_Homo sapiens	nan	nan	nan	nan	CCNE1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK2_Homo sapiens	nan	nan	nan	nan	CCNE1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK8_Homo sapiens	nan	nan	nan	nan	CCNH	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	CD44	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
WEE1_Homo sapiens	nan	nan	nan	nan	CDK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CAK_Homo sapiens	nan	nan	nan	nan	CDK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
WEE1_Mus musculus	nan	nan	nan	nan	CDK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CAK_Mus musculus	nan	nan	nan	nan	CDK4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ABL1_Mus musculus	nan	nan	nan	nan	CDK5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	CFTR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	CFTR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	CSF1R	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
vitro_Homo sapiens	nan	nan	nan	nan	CSK	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
HIPK2_Homo sapiens	nan	nan	nan	nan	CTBP1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
GSK3-beta_Homo sapiens	nan	nan	nan	nan	CTNB1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CSK_Homo sapiens	nan	nan	nan	nan	CTNB1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK5_Mus musculus	nan	nan	nan	nan	DAB1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	DAPK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	DAPK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
HIPK1_Mus musculus	nan	nan	nan	nan	DAXX	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Mus musculus	nan	nan	nan	nan	DCOR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
INSR_Homo sapiens	nan	nan	nan	nan	DOK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
vitro_Homo sapiens	nan	nan	nan	nan	DPYL2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	DYR1B	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	E2AK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKB/AKT1_Homo sapiens	nan	nan	nan	nan	EDG1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SRC_Mus musculus	nan	nan	nan	nan	EFS	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	EGFR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	EGFR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK1_Homo sapiens	nan	nan	nan	nan	ELK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ABL_Mus musculus	nan	nan	nan	nan	ENAH	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
EGFR_Mus musculus	nan	nan	nan	nan	EP15	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	EPHA4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	EPHA8	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	EPHB1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	EPN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
JAK2_Mus musculus	nan	nan	nan	nan	EPOR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK1_Homo sapiens	nan	nan	nan	nan	ERF	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK2_Homo sapiens	nan	nan	nan	nan	ESR1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	ESR1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
Tyr-kinases_Homo sapiens	nan	nan	nan	nan	ESR1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Mus musculus	nan	nan	nan	nan	ETS1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK14_Homo sapiens	nan	nan	nan	nan	ETV6	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDGFR_Homo sapiens	nan	nan	nan	nan	EZRI	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	FAK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	FAK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	FAK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	FGFR1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SRC_Homo sapiens	nan	nan	nan	nan	FHIT	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKB/AKT1_Homo sapiens	nan	nan	nan	nan	FOXO1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKB/AKT1_Mus musculus	nan	nan	nan	nan	FOXO1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SGK_Homo sapiens	nan	nan	nan	nan	FOXO3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	FSCN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	FURIN	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SRC_Homo sapiens	nan	nan	nan	nan	GELS	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SRC_Homo sapiens	nan	nan	nan	nan	GNAT1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	GP1BB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK4_Homo sapiens	nan	nan	nan	nan	HDAC4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK_Homo sapiens	nan	nan	nan	nan	HDAC5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK1_Homo sapiens	nan	nan	nan	nan	IF4G3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK1_Homo sapiens	nan	nan	nan	nan	IF6	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
Tyr-kinases_Homo sapiens	nan	nan	nan	nan	IKBA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKB/AKT1_Homo sapiens	nan	nan	nan	nan	IKKA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAP3K14_Homo sapiens	nan	nan	nan	nan	IKKA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	IL1R1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	INSR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	INSR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	IPP1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	IPPD	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK5_Homo sapiens	nan	nan	nan	nan	IPPD	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
SNF1LK2_Homo sapiens	nan	nan	nan	nan	IRS1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Mus musculus	nan	nan	nan	nan	JIP3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Homo sapiens	nan	nan	nan	nan	K2C8	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAP3K14_Homo sapiens	nan	nan	nan	nan	KBF2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	KCC4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	KCNQ2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	KIF11	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	KPCB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	KPYR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MARK3_Mus musculus	nan	nan	nan	nan	KSR1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Mus musculus	nan	nan	nan	nan	LAMC	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Mus musculus	nan	nan	nan	nan	LASP1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
STK6_Homo sapiens	nan	nan	nan	nan	LATS2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	LA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	LCK	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
JAK2_Mus musculus	nan	nan	nan	nan	LEPR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ROCK1_Homo sapiens	nan	nan	nan	nan	LIMK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPKAPK2_Homo sapiens	nan	nan	nan	nan	LOX5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	MACS	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Mus musculus	nan	nan	nan	nan	MACS	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	MACS	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Mus musculus	nan	nan	nan	nan	MAPK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Mus musculus	nan	nan	nan	nan	MEF2C	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	MET	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
GSK3_Homo sapiens	nan	nan	nan	nan	MITF	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MLCK_Homo sapiens	nan	nan	nan	nan	MLRN	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
RAF_Homo sapiens	nan	nan	nan	nan	MP2K1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK2_Homo sapiens	nan	nan	nan	nan	MYBB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	MYCN	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Homo sapiens	nan	nan	nan	nan	NCOA6	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	NF2L2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	NRF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	NTRK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PRPK_Homo sapiens	nan	nan	nan	nan	P53	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
VRK1_Homo sapiens	nan	nan	nan	nan	P53	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
HIPK2_Homo sapiens	nan	nan	nan	nan	P53	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
TAF1_Homo sapiens	nan	nan	nan	nan	P53	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	P53	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ABL_Homo sapiens	nan	nan	nan	nan	P73	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Homo sapiens	nan	nan	nan	nan	PA24A	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	PDPK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	PEA15	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK2_Mus musculus	nan	nan	nan	nan	PEA15	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	PGFRB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PHK_Homo sapiens	nan	nan	nan	nan	PHS1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PHK_Homo sapiens	nan	nan	nan	nan	PHS2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PHK_Homo sapiens	nan	nan	nan	nan	PHS3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	PLEK	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ABL_Homo sapiens	nan	nan	nan	nan	PLS1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	PLS1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PLK_Homo sapiens	nan	nan	nan	nan	PMYT1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK_Homo sapiens	nan	nan	nan	nan	PRGR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	PRKDC	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	PTEN	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDGFR_Homo sapiens	nan	nan	nan	nan	PTN11	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKB/AKT1_Homo sapiens	nan	nan	nan	nan	PTN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	PTN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	PTN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Mus musculus	nan	nan	nan	nan	PTPRR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	PTTG1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	RAB4A	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	RAF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	RAF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	RBBP5	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ATM_Homo sapiens	nan	nan	nan	nan	RBBP8	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	RB	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	RET	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	RET	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
EGFR_Homo sapiens	nan	nan	nan	nan	RGS16	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKD_Homo sapiens	nan	nan	nan	nan	RIN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ABL_Homo sapiens	nan	nan	nan	nan	ROBO1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Mus musculus	nan	nan	nan	nan	S25BP	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKG_Homo sapiens	nan	nan	nan	nan	SF01	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDPK1_Homo sapiens	nan	nan	nan	nan	SGK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDPK1_Homo sapiens	nan	nan	nan	nan	SGK2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDPK1_Homo sapiens	nan	nan	nan	nan	SGK3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ABL2_Homo sapiens	nan	nan	nan	nan	SIVA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ATM_Homo sapiens	nan	nan	nan	nan	SMC1A	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	SNP25	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	SRC	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	ST38L	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
JAK_Homo sapiens	nan	nan	nan	nan	STA5A	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	STAR	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
JAK_Homo sapiens	nan	nan	nan	nan	STAT1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	STK24	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	STK38	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Mus musculus	nan	nan	nan	nan	STK3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	STK4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	STMN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK1_Homo sapiens	nan	nan	nan	nan	STMN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Mus musculus	nan	nan	nan	nan	STMN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDK1_Mus musculus	nan	nan	nan	nan	STMN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK2_Homo sapiens	nan	nan	nan	nan	SYN1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	SYUA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	T2FA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	TAF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PDPK_Homo sapiens	nan	nan	nan	nan	TAU	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	TAU	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MARK1_Homo sapiens	nan	nan	nan	nan	TAU	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK2_Homo sapiens	nan	nan	nan	nan	TAU	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PLK_Homo sapiens	nan	nan	nan	nan	TCTP	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
ATM_Homo sapiens	nan	nan	nan	nan	TERF1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
TAF1_Homo sapiens	nan	nan	nan	nan	TF2AA	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	TIE2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Homo sapiens	nan	nan	nan	nan	TIP60	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	TNNI3	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CK2_Homo sapiens	nan	nan	nan	nan	TOP2A	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
MAPK_Mus musculus	nan	nan	nan	nan	TTP	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
EGFR_Homo sapiens	nan	nan	nan	nan	VAV2	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	VGFR1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Homo sapiens	nan	nan	nan	nan	VIME	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKC_Mus musculus	nan	nan	nan	nan	VIME	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Mus musculus	nan	nan	nan	nan	VIME	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CDC2_Mus musculus	nan	nan	nan	nan	VIME	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
CaMK2_Mus musculus	nan	nan	nan	nan	VIME	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	VRK1	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PKA_Homo sapiens	nan	nan	nan	nan	VTNC	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	WNK4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
PRKDC_Homo sapiens	nan	nan	nan	nan	XRCC4	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
autocatalysis_Homo sapiens	nan	nan	nan	nan	ZAP70	nan	nan	nan	nan	?	Phosphorylation	17517770, 15980458
