autocatalysis_Homo sapiens	Swiss-Prot Exp.	ABL2	BRAF1	DAPK1	DAPK2	DYR1B	E2AK2	EGFR	EPHB1	FAK1	FAK2	FGFR1	INSR	KCC4	KPCB	LCK	MET	NTRK1	PDPK1	PGFRB	PRKDC	RAF1	RET	SRC	ST38L	STK38	STK4	T2FA	TAF1	TIE2	VGFR1	VRK1	WNK4	ZAP70
PKA_Homo sapiens	Swiss-Prot Exp.	ABCA1	ADDA	ADDB	ADRB2	AP2A	AQP2	AT2B1	CFTR	GP1BB	IPP1	IPPD	KCNQ2	KPYR	STAR	STK24	STMN1	TAU	TNNI3	VASP	VTNC
PKC_Homo sapiens	Swiss-Prot Exp.	ADDA	ADDB	ANXA1	ANXA2	AT2B1	CD44	CFTR	EGFR	FSCN1	MACS	NF2L2	PLEK	PLS1	PTN1	RAF1	VIME
CDC2_Homo sapiens	Swiss-Prot Exp.	41	BIRC5	EPN1	KIF11	P53	PTN1	PTTG1	RAB4A	RBBP5	RB	TIP60
CK2_Homo sapiens	Swiss-Prot Exp.	A4	C1R	ESR1	FURIN	LA	MYCN	NRF1	PTEN	SYUA	TOP2A
kinase_Homo sapiens	Swiss-Prot Exp.	ICK	MK03	MK08	MK09	MK10	MK12	MK13	MKNK1	MKNK2
PKC_Mus musculus	Swiss-Prot Exp.	ANXA2	BCL2	IL1R1	MACS	PEA15	SNP25	VIME	HSPB1
autocatalysis_Mus musculus	Swiss-Prot Exp.	BTK	CSF1R	EPHA4	EPHA8	FAK1	INSR	RET	STK3
PKA_Mus musculus	Swiss-Prot Exp.	BAD	HSPB1	LASP1	PTPRR	S25BP	STMN1	VIME	SNP25
MAPK_Mus musculus	Swiss-Prot Exp.	ETS1	JIP3	MACS	MAPK2	TTP	STMN1
MAPK_Homo sapiens	Swiss-Prot Exp.	ADA17	K2C8	NCOA6	PA24A	STMN1
PKB/AKT1_Homo sapiens	Swiss-Prot Exp.	ARK5	EDG1	FOXO1	IKKA	PTN1
