SPI1	No Description	ZNF300	IRF8	GATA1	JUN	MS4A2	GATA2	FCER1A	CEBPE	ERG	IRF1	VAV1
MYC	No Description	ZBTB17	KLF5	PAK2	CDR2	CTNNB1	MAPK1	MAPK3	YY1
KLF5	No Description	ZBTB17	EP300	MYC	SMAD3	SMAD4
PTPN6	No Description	ZAP70	LILRB4	SIGLEC9	LAIR1	MAP3K7	SYK	SRC	GRB2	CD46	IRF8	CD33	KIR3DL1	CD19	TYK2	SIGLEC5	SIGLEC7	IRF1	IL4R	TLR2	PILRA	NFAT5	JAK1	LILRB1	LILRB2	SIGLEC10	CEACAM1	JAK2	CD22	HBA1	IFNAR1	IL2RB	KIR2DL1	LST1
HNRNPD	No Description	YWHAZ	S100A9	HNRNPK	EXOSC9	ELAVL1	PIN1
TSC2	No Description	YWHAE	RHEB	CCNB1	DAPK1	PLK1	YWHAG	CDK1	CUL4A	YWHAQ	YWHAZ	CALM3	HSPA1B	CCNA2	FOXO1	PPP2CA	INADL	ESR1	NEK1	YWHAB	DVL2	MYCBP2	GSK3B	HSPA8	AXIN1	CDKN1B	MAPK1	NEFL	RB1CC1	SMAD2	TBC1D7	TSC1
IRF1	No Description	YBX1	RELA	NPM1	TRIM28	CEBPB	GTF2B	STAT1	IRF8	SPI1	KPNA2	KAT2A	CREBBP	EP300	IKBKE	IRF5	ISG20	MYD88	PTPN6	TRAF6
EGR1	No Description	YAP1	TP53	RELA	TBX2	MDM2	NFATC2	AR	EP300	NFATC1
ACVR1B	No Description	XIAP	FKBP1A	ACVR2A	ACVR2B	SMAD7	SMURF1	ZFYVE16
TGFBR1	No Description	XIAP	ENG	TGFBR2	ACVRL1	SMAD2	SQSTM1	STK17B	TAB1	TGFB3	TGFBRAP1	ZAK	ZFYVE16
APP	No Description	XIAP	CASP8	GRB2	CASP3	CASP6	MAP3K11	MAPK8	MAPK8IP1
UBE2D1	No Description	XIAP	BIRC2	BIRC3	IRF2	MYCBP2	NFKBIA	RELA	RIPK1	RNF125	TRAF3	TRIM23	UBE2N
SMAD2	No Description	WWP1	IRF3	SH2D2A	ZFYVE9	SKIL	CTNNB1	PRDM16	SMAD4	ELAC2	TSC2	SKI	PIN1	SQSTM1	FHL3	STAMBPL1	FHL2	FHL1	ERBB2IP	TCF4	TGFBR2	GSK3B	IRX1	IRF7	MIR30E	S100A4	NOTCH4	TGFBR1
NOS3	No Description	VDAC2	ATP2B1	ACTN4	VDAC1	ATP2B4	ACTN2	ATP2B2	CALM1
CXCR2	No Description	VCP	LASP1	ARPC3	IQGAP1	YWHAG	CXCR2	PPP2CA	PPP2R1A	NIPSNAP1	CXCR1	VASP	DNAH5	BRF1	CXCL1	CXCL5	CXCL6	CXCL8	GTF3A	PPBP	ST13
CCL5	No Description	VCAN	CCR1	PIK3R1	ACKR2	CCR5	CCR3	ACKR1	PIGR
CCL22	No Description	VCAM1	CCL19	DPP4	CCR4	CCR7
CFTR	No Description	VAMP8	SLC36A1	SLC9A3R1	ADRB2	FLNA	SEC61B	GOPC	RAB4A	SLC26A9	ANXA5	COPS5	MYO5B	NEDD4	RAB11A	RAB27A	SLC26A3	SLC4A7	SLC9A3R2	STX8	VTI1B
ITCH	No Description	USP9X	ERBB4	TP73	SH3GL2	ARRB1	MAVS	MLANA	N4BP1	NEDD4	NFE2	PCBP2	RIPK1	SMAD6	SMAD7	TAX1BP1	UBE2D3	UBE2L3
NFATC2	No Description	USP22	EGR1	EGR4	ELF1	GATA3	JUN
TLR8	No Description	UNC93B1	BTK	TLR9	CD14	TLR7
TRIM23	No Description	UBE2D2	UBE2D1	UBA1	UBE2D3	UBE2C	IKBKG	TRAF3	UBE2V2
SNCAIP	No Description	UBE2D2	SIAH2	PIN1	SIAH1	SNCA
UBE2V2	No Description	UBA1	TRIM23	BCL10	MALT1	UBE2N
IRF2	No Description	UBA1	IRF2BP2	GTF2B	MDM2	UBE2D1	IRF2BP1	BRD7	CSNK2A1	EP300	IRF8	KAT2B
NFKBIA	No Description	UBA1	DNAJA3	COMMD1	RELA	IKBKB	PTPN13	CHUK	FBXW11	SKP1	CASP3	SAE1	REL	UBE2D1	NFKB1	BTRC	UBE2D2	PDE8A	ARRB1	NCOR2	CSNK2B	PRKCZ	NCOR1	RPS3	CUL1	VAV1	SRC	UBA2	HDAC4	TBK1	CDC34	HDAC5	YWHAH	HDAC1	CSNK2A1	UBE2D3	UBE2E3	HDAC2	CISH	ARRB2	HSPB1	SUMO1	MEFV	IKBKE	IKBKG
TYK2	No Description	TYK2	PTAFR	IL13RA1	LYN	JAK3	GNB2L1	PTPN11	STAT5B	EIF2AK2	STAT5A	IFNAR1	PTPN6	VAV1
CDKN1B	No Description	TSC2	SGK1	GRB2	TSC1	PIN1	CDK2	YWHAQ	YWHAB	AKT1	SFN	SKP2	YWHAE	YWHAH
RB1CC1	No Description	TSC1	ULK1	PTK2	TSC2	TP53	ATG101
PLK1	No Description	TSC1	PIN1	MAVS	IKBKB	TSC2
SIGIRR	No Description	TRAF6	TLR4	PALM3	SIGIRR	IRAK1	MYD88	IL1R1
TRIP6	No Description	TRAF6	PRKAA2	LPAR2	ENG	SRC	NR3C1	TRAF2	IRAK1	TLR2	NEDD9	RELA	FOS	MYD88	NOD1	PTPN13	RIPK2	TOLLIP
TAB1	No Description	TRAF6	MAPK8	MAPK14	TAB2	BIRC7	ZMYND11	MAP3K7	XIAP	RIPK2	MAPK11	TAB3	TGFBR1	SMAD6	SMAD7
CSF2RB	No Description	TRAF6	IL5	PTPN11	FYN	ICAM1	LCP1	SHC1	IL5RA	BCR	CSF2RA
CARD11	No Description	TRAF6	COPS5	GPS1	CASP8	BCL10
PSEN1	No Description	TRAF6	CDH1	GRB2	IRAK2	CTNNB1	CXCR1
CD40	No Description	TRAF5	TRAF2	TRAF1	CAV1	CBL	HSPA4	HSPA8	IL4R	JAK3	KPNA1	KPNB1	REL	TRAF3	TRAF3IP2	TRAF6
TNFRSF8	No Description	TRAF5	TNFRSF8	TRAF2	TRAF1	TRAF3
MAP3K7	No Description	TRAF5	TIPRL	MAP3K7	BCL10	TAB2	PELI2	MAP3K5	TRAF3IP2	CHUK	ECSIT	ERLIN1	FBXW5	HGS	HRAS	IKBKAP	IKBKB	IKBKG	IL17RA	IRAK1	JAZF1	MAP2K6	MAP3K3	MAP4K1	MAP4K4	MAPK8	MAVS	NOD2	PEBP1	PELI1	PPM1B	PRKACA	PRKX	PTPN6	RBCK1	RIPK1	RIPK2	ROR2	SASH1	SIVA1	SKIL	SMAD6	SMAD7	SOCS3	STRADB	TAB1	TAB3	TAOK1	TAOK2	TLR3	TNFRSF11A	TNFRSF1A	TRAF2	TRAF6	WDR34	XIAP
TNFRSF11A	No Description	TRAF5	MAP3K7	TRAF2	TRAF6	TAB2
LTBR	No Description	TRAF5	IKBKB	TRAF3	TRAF2	CHUK	LTBR	LTB
IL13RA1	No Description	TRAF3IP1	IL13	IL2RG	IL4R	TYK2
IL17RA	No Description	TRAF3	TRAF3IP2	IL17RC	IL17RD	TRAF6	MAP3K7	IL17A	IL17F	IL25
RIPK4	No Description	TRAF3	TRAF1	TRAF4	TRAF2	TRAF5
IKBKE	No Description	TRAF3	NMRAL1	TRIM27	TICAM1	TRAF6	NFKBIA	IKBKB	DDX58	MAVS	NFKB2	RELA	IRF3	TNFAIP3	FOXO3	IFIT3	CHUK	IKBKE	IRF1	MAFB	TRIM6	AZI2	CALCOCO2	CYLD	DDX3X	IKBKG	TANK	TBKBP1
TRAF3IP2	No Description	TRAF3	CD40	TRAF2	IL17RA	MAP3K7	TNFRSF13C	TRAF1	TRAF6
MAVS	No Description	TRAF2	TRAF3	MFN2	MAVS	MUL1	NLRX1	IFIT3	COX5B	MFN1	CHUK	RAB1B	CASP1	DDX3X	TMEM173	WDR5	LONP1	TRAF5	ATG5	ATG16L1	PCBP2	ABL1	PSMA7	TANK	BIRC2	TBK1	MAP3K7	BIRC3	RIPK1	FADD	DHX58	MAP3K14	IRF3	TSPAN6	ITCH	PCBP1	RNF5	ELF4	ATG12	AZI2	C1QBP	CASP3	CYLD	DDX58	IFIH1	IKBKB	IKBKE	IRF7	MAP2K7	MARCH5	NDFIP1	NLRP3	PLK1	RNF125	TICAM1	TOMM70A	TRADD	TRAF6	TRIM14	UBE2D3
DAB2IP	No Description	TRAF2	MAP3K5	RIPK1	TNFRSF1A	TRADD
IFIT3	No Description	TRAF2	DDX58	IKBKE	MAVS	TBK1	TRAF3	TRAF6
TRPC4AP	No Description	TRAF2	CHUK	IKBKB	IKBKG	RIPK1	TRADD
TNF	No Description	TRADD	TNFRSF1A	TRAF2	BIRC2	TNF	A2M	BGN	CHUK	RIPK1	TNFRSF1B
GABARAP	No Description	TP53INP2	ARHGAP32	SQSTM1	ATG4B	ATG7	OPRK1
HNRNPK	No Description	TP53	MDM2	GZMA	GZMK	HNRNPD
EP300	No Description	TP53	KLF5	IRF3	SMAD4	IRF1	JUN	IRF2	TCL1A	TCF7L2	STAT1	PTGS2	STAT3	RARA	STAT2	IRF7	ATG7	CTNNB1	CREB1	RELA	EGR1	ERCC5	GABPA	HIF1A	NR3C2
NCK1	No Description	TNIK	PAK3	SOCS7	IGHA1	PAK2	WAS	PAK1	ADAM15	HSPA5	LCP2
TNFRSF10B	No Description	TNFSF10	HNRNPA1	CASP8	ILF2	DROSHA	FADD	DDX5	DGCR8	ILF3	TRAF2
TRAF1	No Description	TNFRSF1B	TRAF3IP2	TNFRSF8	TNFRSF18	TRAF2	BIRC3	CASP10	CASP6	CASP8	CD40	MAP3K14	RIPK4	SPOP	SRC	TICAM1	TNFRSF13C	TRADD
BIRC2	No Description	TNFRSF1B	CHEK1	BIRC2	CASP9	E2F1	TRAF2	UBE2D1	MAP3K5	BIRC5	CASP7	IKBKG	XIAP	CASP3	CDC42	DIABLO	FBXO7	GSPT1	HTRA2	MAP3K14	MAP4K4	MAVS	MXD1	RIPK1	RIPK2	TNF	TNFRSF1A	TRAF3	TRAF6	UBE2D3	UBE2E1	UBE2L3	UBE2N	XAF1
TNFAIP3	No Description	TNFAIP3	TRAF6	CHUK	CCDC50	DDX58	IKBKB	IKBKE	IRAK1	IRF7	KCNIP3	MALT1	RIPK1	TAX1BP1	TBK1	TICAM1	TNIP1	TNIP2	USF1	YWHAB
TNIP2	No Description	TNFAIP3	TEK	MAP3K8	IKBKG	NFKB1
TAX1BP1	No Description	TNFAIP3	STARD13	TRAF6	RIPK1	ITCH	CALCOCO2
DDX58	No Description	TNFAIP3	PYCARD	TRIM25	DDX3X	MAVS	TIAL1	DDX58	RNF135	RNF5	SEC14L1	IFIT3	USP4	ATG5	TRAF3	TBK1	ELAVL1	TSPAN6	PPP1R3A	IRF3	G3BP1	ATG12	AZI2	CASP1	CASP9	CC2D1A	CYLD	DHX58	IKBKE	ISG15	MAP3K14	NOD2	PCBP1	PCBP2	RNF125	TMEM173	ZC3HAV1
YWHAB	No Description	TNFAIP3	MAP3K6	FOXO3	CDKN1B	IKBKB	PRKCD	RIN1	TSC2	TUBB
TNFRSF1B	No Description	TNF	TRAF2	BIRC2	BMX	GPR75-ASB3	KRT8	MAPKAP1	PKN1	TRAF1
CLEC9A	No Description	TMOD3	ADD1	DST	PLEC	CLTC	ACTB
HMGB1	No Description	TLR9	AGER	IL1B	KPNA1	CD24P4	CMA1	TPSAB1
RNF216	No Description	TLR4	TRAF3	KIR2DL4	TIRAP	TLR9
MYD88	No Description	TLR4	TLR5	MAL	TLR2	TRIP6	IRAK1	BTK	SYK	TRAF6	TLR9	TICAM2	FADD	IL1RAP	IRF3	TIRAP	IRAK4	IRF5	TLR3	IRF1	IRAK3	MYD88	PELI1	AGER	IL1R1	IRAK2	IRF4	IRF7	LRRFIP2	PIK3R1	RAC1	SIGIRR	STAP2	TLR1	TLR10	TLR6
TIRAP	No Description	TLR4	TIRAP	AGER	BTK	CASP1	DNAJC3	EIF2AK2	IRAK2	IRF3	IRF7	MYD88	PRKCD	RNF216	SOCS1	TLR1	TLR2	TMED7	TRAF6
HSP90B1	No Description	TLR4	ITPR3	AIMP1	SUGT1	TLR1	TLR2
SFTPD	No Description	TLR4	DMBT1	DEFB103A	ELANE	LY96	MMP9	MPO	TLR2
SFTPA1	No Description	TLR4	DEFA1	DEFB103A	DSP	LY96	MPO	TLR2
EIF2AK2	No Description	TIRAP	JAK1	CHUK	DHX9	IKBKB	TYK2
TICAM2	No Description	TICAM2	IL18R1	IL18RAP	MYD88	TICAM1	TLR4	TRAF6
ACVRL1	No Description	TGFBR3	ENG	NR1H2	TGFBR1	TGFBR2	CAV1	TGFB1
ENG	No Description	TGFBR3	ACVRL1	ARRB2	GIPC1	TGFB1	TGFBR1	TGFBR2	TRIP6
TERT	No Description	TEP1	CIB1	AKT1	ABL1	HSP90AA1	MCRS1	MTOR	PINX1	RPS6KB1
RUVBL2	No Description	TBP	RUVBL2	CTNNB1	HINT1	RUVBL1
STAT6	No Description	TBK1	TMEM173	SRC	IRF4	IFNAR1	IL4R	IRF9	JAK3	LITAF	PTPN2	STAT2
TBK1	No Description	TANK	TRIM27	REL	RELA	TBK1	CALCOCO2	CHUK	TNFAIP3	TBKBP1	EXOC2	TRAF3	TMEM173	IFIT3	AKT1	ARHGEF2	AZI2	CYLD	DDX58	ELF4	EXOC4	HSP90AA1	IKBKB	IKBKG	IRF3	IRF5	IRF7	MAVS	NFKBIA	OPTN	PELI1	RIOK3	STAT6	TICAM1	TRAF6	TRIM14	USP2
RBCK1	No Description	TAB3	TAB2	TRAF6	SHARPIN	MAP3K7	IRF3	RIPK1	IKBKG	RNF31
TAB2	No Description	TAB2	TRAF6	IRAK1	MAP3K7	NUMBL	RBCK1	RIPK1	RIPK2	SMAD7	TAB1	TNFRSF11A	TRAF2	WDR34	XIAP
SMAD7	No Description	TAB1	CTNNB1	TAB2	ACVR1B	MAP3K7	FKBP1A	SMURF1	TAB3	STAMBPL1	MAPK14	ITCH	LEF1
LGALS3	No Description	SYNCRIP	MUC1	CSPG4	PDCD6IP	LGALS9	ATP5D	SNRPB	MUC16	KRAS	ANXA7	TFRC	ITGB1	ELN	LGALS3BP	FAS	PTPRC	MMP2	CTNNB1	MMP9	SNRNP70	SPN	SLC3A2	BCL2	CASP9	GTF2I	ITGAM	ITGB4	LGALS1	TCF4
CTTN	No Description	SYK	SRC	PAK2	PAK1	PLCG2
PLCG1	No Description	SYK	SELE	AXL	CD22	CD33	MAPT	NFAT5
SLC9A3R1	No Description	SYK	PDGFRA	ADRB2	CD44	CFTR	CTNNB1	NF2	NOS2	PDGFRB	PTK2
CBL	No Description	SYK	LYN	CD40	AXL	CD33	TRAF6	VAV1
ACTB	No Description	STAU1	PLA2G4A	LGALS13	ATF3	CLEC9A	SMARCA4
STAT2	No Description	STAT6	MED14	STAT1	HDAC1	EP300	IFNAR1	IFNAR2	IRF9	KPNA1
IL4R	No Description	STAT6	JAK2	JAK1	IL13RA1	IL13	JAK3	CD40	IL2RG	IL4	PTPN6
INSR	No Description	STAT5B	PTPN1	STAT3	INSR	MAPK1	MAPK3	GNB2L1	GRB10	SOCS7
CCR5	No Description	STAT5B	CXCR4	CCL11	CCL2	CCL7	CCL13	CCR5	CCL8	CCL16	CCL26	CCL3	CCL4	CCL5	CCR2
STAT5B	No Description	STAT5A	STAT5B	STAT1	PTK6	POU2F1	PTPN1	STAT3	CCR5	CRKL	INSR	KIT	TYK2
KIT	No Description	STAT5A	PIK3R1	PLCE1	STAT1	GRB2	LYN	GRAP	STAT5B	CRK	SOCS4
JAK2	No Description	STAT3	STAT1	CXCR4	MAP3K5	DNAJA3	EGFR	IGF1R	IL2RG	IL4R	JAK3	PLCG2	PTPN6	SOCS1	SOCS4	TNFRSF1A
PTK2B	No Description	STAT3	SRC	GRB2	SHC1	EGFR	LYN
EGFR	No Description	STAT3	JAK1	SRC	PTK2B	MUC1	CDH1	PTPN1	CASP7	TLR2	TLR4	SOCS5	STAT1	ITGB4	CASP1	CASP3	ERRFI1	JAK2	PTPN11	SOCS4
IRF9	No Description	STAT2	STAT1	STAT6	IFNAR2	KPNA3	KPNA4	KPNA6	TP53
IFNAR1	No Description	STAT2	JAK1	MAPK14	TYK2	PTPN6	PRMT1	STAT6	TRAF2	FBXW11	CDC34	AP2M1	STAT3	IFNAR2
HDAC3	No Description	STAT1	SKI	GATA3	HIF1A	IL16	PPARG
STAT1	No Description	STAT1	FOXO3	KPNA6	IFNGR1	HDAC1	TP73	FANCC	MTOR	JAK1	NUP214	ATM	CNOT8	CREBBP	EGFR	EP300	FLT1	FOS	HDAC3	IFNAR2	IRF1	IRF9	JAK2	KDR	KIT	KPNA1	MAPK1	MBD1	NUP153	PIAS1	PRKCD	PTPN11	PTPN2	RELA	SRC	STAT2	STAT3	STAT5A	STAT5B	TP53	TRIM28
KPNA1	No Description	STAT1	CD40	STAT2	HMGB1	IRF5
TMEM173	No Description	SSR2	IFIT1	IFI16	TSPAN6	RNF5	ELF4	TMEM173	ULK1	DDX58	IFIT2	IRF3	MAVS	PQBP1	STAT6	TBK1	TRIM32	TRIM56
SREK1	No Description	SRSF7	RBMXL2	YBX1	DDX17	SAFB
RARA	No Description	SRC	MAPK8	MAPK9	EP300	MAPK10
AR	No Description	SRC	AKT1	CTNNB1	EGR1	PIK3R1
MAP1LC3B	No Description	SQSTM1	ATG4B	FYCO1	MAP1B	WDFY3
SPRY2	No Description	SPRY4	SOS1	SPRY3	GRB2	RAF1
SOS1	No Description	SPRY3	GRB2	GRAP	ITSN1	SPRY2
CTSG	No Description	SPINK5	CASP7	C3	CAMP	CCL14	IL33
ERG	No Description	SPI1	ETS2	ERG	ETV1	FLI1
TGFBR2	No Description	SPARC	GRB2	TGFBR2	TGFB1	ENG	ACVRL1	SMAD2	TGFB3	TGFBR1
CD33	No Description	SOCS3	PLCG1	CD14	SYK	CBL	CBLB	CRKL	LEP	MUC2	PTPN11	PTPN6	ZAP70
IL2RB	No Description	SOCS3	IL2	JAK3	VCP	IL2RA	PTPN6	IL15	CISH	RAF1	JAK1	IL2RG
STXBP5	No Description	SNAP23	STX4	STX2	STX11	STXBP2
MCMBP	No Description	SMC3	ORC3	MCM6	MCM4	MCM3	MCM7	MCM5	MCM2
SMARCA4	No Description	SMARCB1	RB1	ACTB	SMARCD3	SMARCE1	ATF3	PPARG	RUNX1
RUNX1	No Description	SMARCA4	CBFB	SMARCC1	SMARCB1	TP53
IRF7	No Description	SMAD3	TANK	TRAF6	IRF5	TIRAP	TRIM21	PIAS4	IRF7	PITX1	IRF3	TICAM1	MAFB	TNFAIP3	IRAK1	TBK1	RIPK1	MYD88	MAVS	AIP	CREBBP	EP300	SMAD2	SMAD4
ARRB1	No Description	SLC9A1	MAPK14	PTAFR	ITCH	CHUK	CLTC	IKBKB	MAP2K3	MAP3K14	NFKBIA	STAM	TRAF6
NEDD4	No Description	SLC9A1	CFTR	ERBB4	ITCH	MLANA
GABPA	No Description	SKP2	EP300	GABPA	CEBPB	IL16
SMAD4	No Description	SKIL	SKOR2	FHL1	TTK	FHL2	SMAD3	IRF7	NOTCH4	IRF3	ATF2	BTRC	ITGB7	ZFYVE16	ZFYVE9	WWP1	FHL3	GATA2	SQSTM1	SKI	KLF5	SMAD4	EP300	SMAD2
CEBPE	No Description	SIPA1L1	GATA1	LDOC1	SPI1	DDIT3	CEBPD	UBE2I	PIAS1	ZMYM2	MLLT6
SIAH2	No Description	SIAH2	TPX2	SIAH1	SNCA	SNCAIP
SNCA	No Description	SIAH1	SNCAIP	ELK1	UBE2D2	SIAH2	MAPK8	MAPK1	MAPK3	PIN1
PRKCD	No Description	SHC1	MTOR	FSCN1	TIRAP	HABP4	STAT1	YWHAB	PRKCD	TRAF2	AKT1	C1QBP	TNFRSF1A
ITGB1	No Description	SHC1	LGALS8	ACAP1	AKT1	CSPG4	FHL2	GNB2L1	ITGA3	LGALS1	LGALS2	LGALS3	LGALS9	PPP2CA	PTK2	SLC3A2	SLC7A6
LY96	No Description	SFTPD	TLR2	S100A4	SFTPA1	AHSG	LY96	MBL2	TLR4	LY86	SFTPA2	S100A9	CIRBP
TLR2	No Description	SFTPA1	DCN	HSP90B1	IRAK1	TIRAP	HLA-DRA	PRKCZ	NEU1	CYBB	SFTPD	CD14	CD44	CIRBP	CLEC7A	EGFR	HRAS	LY96	LYN	MYD88	PIK3R1	PTPN6	RAC1	RIPK2	SNAPIN	TICAM1	TLR1	TLR10	TOLLIP	TRIP6
GRB2	No Description	SELL	LY9	SPRY3	PNRC1	FGFR2	ADAM15	ABL1	IRS4	SHC1	APP	AXL	CAT	CD22	CD300LB	CDKN1B	EPOR	GAB1	GAB2	IL6ST	KIT	LAT2	MERTK	PIK3R1	PLCG2	PRKAB1	PSEN1	PTK2	PTK2B	PTPN11	PTPN6	SOS1	SOS2	SPRY2	TGFBR2	VAV1	WAS
PRKCI	No Description	SELL	IRAK1	LLGL1	LLGL2	MAP2K5	PARD6B	PDPK1	PRKCQ	RIPK1	SQSTM1
PTK2	No Description	SELE	SLC9A3R1	SHC1	PAK1	PXN	ITGB1	GRB2	LYN	CD36	PKD1	RB1CC1
SELL	No Description	SELE	GRB2	PRKCA	PRKCI	PRKCQ	VCAN
PPP1CA	No Description	SAR1A	PTEN	BAX	APAF1	BTBD10	CDH1	CHUK	CUEDC2	IFIH1	IKBKB	MST1R
UBA2	No Description	SAE1	PELI1	SUMO1	UBE2E3	NFKBIA
S100A9	No Description	S100A8	NCF2	S100A9	AGER	CEACAM3	HNRNPD	LY96	RAC1	RAC2
IL1A	No Description	S100A13	HAX1	IL1R1	IL1R2	NDN
PPARG	No Description	RXRB	NR3C1	HDAC3	SMARCD3	SMARCA4	CTNNB1	TCF4
RPTOR	No Description	RRAGD	RRAGB	RRAGC	PREX1	AKT1S1	EIF3B	EIF4EBP1	FKBP8	HIF1A	MLST8	MTOR	PLD2	RHEB	RRAGA	YWHAG	YWHAZ
YWHAG	No Description	RPTOR	ZYX	FOXO1	MAP3K6	TUBB	CXCR2	MAP3K5	RAF1	TSC2
RPS6KB1	No Description	RPS6KB1	PDK1	MTOR	PDCD4	TERT	PRKCZ	EIF3B	POLDIP3	TRAF4
MAPK3	No Description	RPS6KA1	PEA15	SNCA	SREBF1	STAB2	ELK4	RXRA	DAPK1	MAP2K3	RPS6KA3	HSF1	ATP1A1	PTPN7	TP53	DUSP1	CASP9	IER3	SNCG	MYC	HSF4	MAPK14	ELK1	SQSTM1	RPS6KA2	ATF2	ADAM17	C1QBP	DUSP26	DUSP4	INSR	MAP2K1	MAP2K2	MAPK1	SREBF2	ZFP36L1
TICAM1	No Description	RIPK2	IRF3	UBQLN1	TICAM2	TRAF3	TRAF2	TRAF4	TRAF6	TLR5	TLR3	TRIM56	TANK	TMED7	TNFAIP3	TICAM1	TRAF1	RIPK1	MAVS	ZMYND11	SARM1	TLR2	PIK3CA	TLR4	AZI2	TBK1	IKBKB	IKBKE	IRF7	PIAS4
RAF1	No Description	RIPK2	CAMK2A	MAP3K1	PPP1CC	XIAP	RB1	PRKCE	BRAF	MAP3K5	BAD	KRAS	PAK1	RRAS2	KSR2	SPRY2	YWHAQ	SPRY4	AGTR1	RAF1	PHB	SHOC2	PEBP1	CASP9	TSC22D3	YWHAG	AKT1	PIN1	ARRB2	BCL2	GRB10	HRAS	IL2RB	MAPK1
TRADD	No Description	RIPK1	TRPC4AP	DAB2IP	MAVS	CASP8	TRAF2	TRAF1	OPTN	FADD	IKBKG	SQSTM1	TNF	TNFRSF1A	TRAF3
CARD6	No Description	RIPK1	RIPK2	CARD8	NLRP1	NOD1
MTOR	No Description	RICTOR	ABL1	RPTOR	MTOR	CHUK	RRAGC	SGK1	TERT	IKBKB	AKT1S1	ATG13	CLIP1	DAP	EIF3B	EIF4EBP1	FKBP1A	FKBP8	GPHN	HSPA1B	IRS1	MAPKAP1	MLST8	PML	PREX1	PREX2	PRKAR1A	PRKCD	PRR5	RHEB	RHEBL1	RPS6KB1	RRAGB	STAT1	STAT3	TELO2	UBQLN1	YWHAQ	YWHAZ
BRAF	No Description	RHEB	HRAS	KSR1	MAP2K1	RAF1	RB1
NR3C1	No Description	RELA	RXRB	HDAC1	COPS6	PPARG	TRIP6
PDE8A	No Description	RELA	REL	NFKBIB	RELB	NFKB1	NFKB2	NFKBIA
NFKBIB	No Description	RELA	REL	CSNK2A1	DNAJA3	IKBKB	PDE8A
NFAT5	No Description	RELA	PLCG1	PARP1	HSP90AA1	PTPN6
YWHAH	No Description	RELA	MAP3K6	NEK1	CDKN1B	NFKBIA
REL	No Description	RELA	CD40	NFKBIE	CEBPB	MAP3K14	HSPA1A	NFKB2	RELB	CALM1	ELF1	IKBKB	NFATC1	NFKB1	NFKBIA	NFKBIB	PDE8A	TBK1
COMMD1	No Description	RELA	BIRC3	XIAP	CUL1	NFKBIA
PHB	No Description	RBL1	E2F1	RAF1	RB1	RBL2
KRAS	No Description	RASSF2	SHOC2	RAP1GDS1	RALGDS	LGALS3	RAF1
HRAS	No Description	RASSF2	PDE6D	NF1	IKZF3	VAV1	PIK3CD	PIK3CA	RAF1	MAP3K7	TTC1	BRAF	RASIP1	RGL2	PLCE1	RIN1	DGKZ	ERBB2IP	IRAK2	MLLT4	RHOD	IRAK1	TRAF6	GPSM2	RAP1GDS1	TLR2	PIK3CG	RALGDS	SHOC2	ITSN1	RGS14	TIAM1
LCP2	No Description	RAP1A	SYK	NCK1	APBB1IP	FYB	ITK	PIK3R1	SKAP1	VAV1
RAP1GDS1	No Description	RAP1A	RHOA	HRAS	KRAS	RAC1
DYRK1B	No Description	RANBP9	MAPK14	MAP2K3	MAPK1	MAPK11
EXOC2	No Description	RALB	EXOC2	EXOC4	RALA	TBK1
GAPDH	No Description	RAB2A	CAMP	CDK1	RPL13A	SET	NUDT2	SYNCRIP	EPRS	XPO1	CDKN1A
NLRP3	No Description	PYCARD	MAVS	TXNIP	NLRP3	SUGT1	CASP1	DHX33	FAF1	FBXL2	HSP90AA1	MEFV	NLRC4
KIR2DL1	No Description	PTPN6	HLA-C	PTPN11	ARRB2	SVIL
LYN	No Description	PTK2B	MS4A2	PIK3R1	TLR2	BCAR1	CBL	CD14	CD22	CD24P4	CD72	CSNK2B	FCGR2A	HCLS1	INPP5D	KIT	MUC1	NMT1	PIK3CG	PLAUR	PLCG2	PPP1R8	PTK2	RPL10	SHC1	SYK	TYK2
CD36	No Description	PTK2	PXN	TLR4	TLR6	CD14	WNT1
CUL1	No Description	PTGS2	COMMD1	CCND1	FBXO18	GCM1	COPS2	FBXW11	BTRC	COPS4	FBXO6	RBX1	GPS1	SKP1	COPS5	CDKN1A	CAND1	CCNA2	CDC25A	CDK2	FBXO25	FBXO31	FBXO4	FBXO7	NFKBIA	SKP2	TRIM21	ZC3HC1
RORA	No Description	PROX1	MAP4	NME1	PNRC1	LSP1	COPS5	SRC	FOXP3	PNRC2	PRDM7	PSMC5
PIAS1	No Description	PRMT1	PRMT6	STAT1	CEBPE	MBD1
PRKCQ	No Description	PRKCZ	SELL	PRKCI	HABP4	CHUK	IKBKB
CSNK2A1	No Description	PRKCZ	CARD9	NFKBIB	IRF2	GCH1	IL16	NFKBIA	PIN1	VHL
SQSTM1	No Description	PRKCZ	BAG3	ERCC3	IRAK1	NOD2	ACVR1	NTRK1	MAP1LC3A	PSMD4	NGFR	TRAF6	SQSTM1	TGFBR1	TRADD	LCK	PRKCI	AJUBA	BMPR1B	ERCC2	ERCC5	GABARAP	GABARAPL1	GABARAPL2	IKBKB	IKBKG	KEAP1	MALT1	MAP1LC3B	MAPK1	MAPK3	MAPT	NBR1	PAWR	PDE4A	PTPRJ	RIPK1	RPS27A	SMAD1	SMAD2	SMAD3	SMAD4	SMURF1	SPRED2	TNFRSF1A	WDFY3
STAT3	No Description	PRKCG	MTOR	JAK1	MAPK8	GNB2L1	PTMA	NFKB2	STAT4	TRIM28	SOCS7	GTF2I	STAT1	BTK	PIAS3	IRAK1	HDAC1	DNMT1	APEX1	CCR2	DAPK3	EGFR	EP300	FLT1	HIF1A	IFNAR1	IGF1R	INSR	JAK2	JAK3	KDR	MAPK1	PIN1	PTK2B	STAT5A	STAT5B
C1QBP	No Description	PRKCA	PRKCZ	MAPK1	PRKCD	MAPK3	MAVS	PRKD1	SCARF1
PRKCA	No Description	PRKCA	PLA2G4A	SELL	TEP1	ADAP1	C1QBP	CTNNB1	ELAVL1	PFKFB3	PIN1	PPP1R14A
NOXA1	No Description	PRKACB	MAPK1	MAPK14	NOX1	NOXO1	RAC1
SKI	No Description	PRDM16	HDAC3	PRMT5	SMAD2	SMAD3	SMAD4	TBL1XR1
NEK1	No Description	PPP2R5D	ATRX	ZNF615	FEZ1	FEZ2	CTNNAL1	KIF3A	TP53BP1	TSC2	YWHAH
PBX1	No Description	POU2F1	HOXB7	HOXA10	HOXA9	MEIS1	MYH10	PKNOX1
LGALS1	No Description	POU2AF1	CD7	FAS	CD2	GEMIN4	ITGB1	SPN	GEMIN2	LGALS1	PTPRC	PTPRB	CD4	MUC16	LGALS3	CD3E	LGALS3BP	SMN1	GTF2I
TLR9	No Description	PLSCR1	AGER	BTK	CD14	HMGB1	MYD88	RNF216	TLR8
MAPT	No Description	PLCG1	SQSTM1	GSK3B	MAPK8IP1	PLCG2
AXL	No Description	PLCG1	RANBP9	MERTK	NCK2	GAS6	CBL	PTPN11	GRB2	PIK3R3	LCK	SOCS3	TNK2	PIK3R1	PIK3R2	TENC1
CD22	No Description	PLCG1	PTPRC	LYN	SYK	CD22	PTPN6	GRB2	CD19
SELE	No Description	PLCG1	PTK2	PTPN11	PXN	SELL	SERPING1	VCL
CASP7	No Description	PLA2G4A	PARP1	ARHGDIA	BIRC2	BIRC3	CASP9	CTSG	EGFR	GZMB	HDAC7	IL33	PTGES3	XIAP
NCF2	No Description	PLA2G4A	NCF1	NCF4	S100A8	S100A9
PTGS2	No Description	PLA2G4A	COPS3	COPS5	CUL1	EP300	PSMD1	SUMO1	TP53
SRC	No Description	PLA2G4A	ADAM15	SHC1	STAT1	RUNX3	PDK1	FGFR2	VIL1	TLR4	PTPN1	TRAF1	BMPR2	ADRB2	AKT1	AR	CDH5	CTTN	EGFR	NFKBIA	NPRL2	PIK3R1	PTK2B	PTPN6	RARA	RORA	STAT6	THRB	TLR3	TNFRSF1A	TRAF3	TRAF6	TRIP6	VDR	WBP11
PDPK1	No Description	PKN1	PAK1	PRKCI	PKN2	PDPK1	PRKCZ	PIK3R1
LEF1	No Description	PITX2	MITF	MYB	APC	CTNNB1	SMAD7
AKT1S1	No Description	PIM1	MTOR	RPTOR	AKT1	YWHAZ
BECN1	No Description	PIK3R4	PINK1	VMP1	PIK3C3	SH3GLB1	BECN1	NLRP4	GOPC	UVRAG	BCL2L1	KIAA0226	AMBRA1	ATG14	BCL2	BCL2A1	ITPR1
TLR5	No Description	PIK3R1	IRAK1	IRAK4	MYD88	PRKD1	TICAM1	TLR4
CD14	No Description	PIK3R1	CD36	FCGR3A	CD55	CD81	CD47	ITGAM	FCGR2A	TLR4	LYN	TLR9	FCGR1A	CD33	LBP	LTF	TLR2	TLR3	TLR7	TLR8
PIK3CD	No Description	PIK3CD	PIK3R3	GNB2L1	HRAS	PIK3R1	PIK3R2
CXCL8	No Description	PF4	ACKR1	CXCL5	CXCR1	PIGR	GNAI2	CXCL2	CXCR2	CXCL8	MMP9	MMP1	SDC1	MMP13	MMP8	A2M	ELANE
UBE2N	No Description	PELI1	UBE2V1	BCL10	BIRC2	TMEM189-UBE2V1	UBE2V2	BIRC3	TRIM5	UBE2D1	RIPK1	UBA1	ISG15	MALT1	TRAF6
IRAK4	No Description	PELI1	TRAF6	IL1RL1	TLR4	PTPRC	UNC5CL	IRAK4	TLR5	AGER	IL1R1	IRAK1	IRAK2	MYD88	NCF1	PELI2
AKT2	No Description	PDK1	CMC4	XIAP	SIK2	CDKN1A	PLEKHO1	ESR1	MAPK8	MAPKAPK2	PRKCZ	FSHR	MTCP1	CHUK	MAP3K5	GSK3B	APPL1	CASP3	CLIP3	CTNNB1	KHSRP	MYO5A	PHLPP1	PHLPP2	SH3RF1	TCL1A	ZFP36L1
FOXO1	No Description	PDGFRA	YWHAZ	FSHR	AKT1	TSC2	YWHAG
HOXA9	No Description	PBX2	PBX1	MEIS1	PBX3	PRMT5
GZMM	No Description	PARP1	TUBA1B	DFFA	EZR	SERPINA3	CASP3	TUBA4A	SERPINA1	SERPINB9	TRAP1
NLRP2	No Description	PANX1	CASP1	P2RX7	FAF1	PYCARD	CHUK	IKBKB	IKBKG	MEFV	SUGT1
PAK2	No Description	PAK2	ARHGEF6	SYK	CASP3	CTTN	HSPA5	MYC	MYLK	NCK1	NF2	PRL
BAD	No Description	PAK1	BCL2L1	AKT1	BCL2	RAF1
FASLG	No Description	PACSIN3	SNX33	SNX18	SNX9	PACSIN2	FNBP1	PACSIN1	FYN
NMRAL1	No Description	OTUB1	OTUB2	TRAF3	UCHL1	IKBKE
TMED7	No Description	OPN1LW	IRAK3	IL1RAP	IL1R1	TRAF6	TLR3	TMED7	IRF3	TLR4	TIRAP	IRAK2	TICAM1
PTPN1	No Description	NTRK1	LAT	CAPN2	CLK2	AKT1	BCAR1	CAPN1	CDH1	CTNNB1	EGFR	INSR	LTK	NTRK2	NTRK3	SRC	STAT5A	STAT5B
CDKN2A	No Description	NPM1	MAPK8	ZBTB17	MAPK10	TP53
CALM1	No Description	NOS3	RELA	REL	DAPK1	NOS2	IQGAP1
BID	No Description	NOD2	GZMH	NOD1	GZMB	CHUK	CASP8	IKBKB	IKBKG
FAF1	No Description	NLRP3	NLRP10	NLRP12	NLRP2	NLRP7
MEFV	No Description	NLRP2	PYCARD	NLRP3	CASP1	CASP5	RELA	MEFV	SIVA1	PSTPIP1	NLRP1	NFKBIA
NLRP1	No Description	NLRP1	PYCARD	NOD2	TRIM16L	PTCH1	NLRC4	CASP1	CARD6	MEFV
NOD1	No Description	NLRC4	SUGT1	HSP90AA1	TRIP6	ATG16L1	CARD6	RIPK2	ACAP1	NOD1	XIAP	BID
NLRC4	No Description	NLRC4	NLRP4	CASP8	CASP1	PYCARD	NLRP3	NLRP1	NOD1	NOD2	SUGT1
XPO1	No Description	NFKBIE	FOXO4	IRF3	GAPDH	IRF5
S100A8	No Description	NCF2	S100A8	CEACAM3	RAC1	RAC2	S100A9
LCK	No Description	MUC1	AXL	FLOT1	MAPK1	PIK3CG	RUNX3	SQSTM1	ZAP70
MAPKAP1	No Description	MTOR	TNFRSF1B	AKT1	ATF2	IFNAR2	MAP3K2	MAPK14	MAPK8	MAPK9	MLST8	PCBP2	RICTOR	TNFRSF1A
YWHAQ	No Description	MTOR	MAP3K5	MAP3K3	WEE1	MAP3K6	CDKN1B	ITGB2	RAF1	TSC2
FKBP8	No Description	MTOR	KCNH2	RHEB	CALM3	RPTOR	EGLN1	ZFYVE27	BCL2	HSP90AA1	MLST8	PPP3CA	PSMC1
HSPA1B	No Description	MTOR	CHUK	CXCR4	NLRP12	RICTOR	TSC2
BCL11B	No Description	MTA2	MTA1	HDAC2	HDAC1	CHD3	MBD3
IL2	No Description	MSN	IL2RA	IL2RG	A2M	IL2RB
SELPLG	No Description	MSN	ADAM8	EZR	ETV5	FLOT1	SELP	SYK	VCAN
GATA2	No Description	MS4A2	FCER1A	AKT1	SMAD4	SPI1
CXCL5	No Description	MMP8	MMP1	CXCR1	PIGR	CXCR2	CXCL8
DEFB4A	No Description	MMP7	RELA	HMGN2	CCR6	CCR2
CXCR1	No Description	MMP1	TMED2	BSG	APH1A	PSEN1	NCSTN	CXCR1	CXCL5	CXCL6	CXCL8	CXCR2	LASP1
EIF4E	No Description	MKNK1	EIF4EBP2	EIF4G2	ANKHD1	DDX3X	EIF4G1	EIF4EBP1	MKNK2
MAPK8	No Description	MCL1	SNCG	ELK4	MYT1	DUSP10	MAPKAP1	ATF2	MAP3K7	JUN	IKBKAP	AIMP1	AKT2	APP	BCL2	BCL2L1	BCL2L11	BMF	CASP3	CDKN1C	CDKN2A	CTNNB1	DUSP1	DUSP16	ELK1	GEMIN5	HSF1	IRF3	MAP2K4	MAP2K7	MAP3K2	MAPK8IP1	NFATC4	NFE2	RARA	SERPINB3	SNCA	STAT3	TAB1	TP53	WDR62	WWOX
MTA1	No Description	MBD3L2	HDAC2	ITGB3BP	CHD3	BCL11B	CSNK1G2
HDAC1	No Description	MBD3L2	GFI1	EHMT2	BCL11B	CIITA	CTNNB1	CUX2	HIF1A	NFKB2	NFKBIA	NR3C1	RB1	SMAD3	STAT1	STAT2	STAT3	TRAF6	ZBTB16
HDAC2	No Description	MBD3L2	BCL11B	HOXA10	MTA1	NFKBIA	RFXANK
IFI16	No Description	MB21D1	IFI16	CASP1	POPDC3	PYCARD	TMEM173	TP53
RNF125	No Description	MAVS	UBE2D3	UBE2D2	IFIH1	UBE2L6	UBE2D1	UBA1	DDX58
IFIH1	No Description	MAVS	ATG5	DDX3X	TSPAN6	PPP1CA	PPP1R3A	ATG12	AZI2	CC2D1A	DAK	DHX58	PCBP1	PCBP2	RNF125
MAPK14	No Description	MAPKAPK2	IRAK1	NOXA1	MKNK1	PTPN7	DUSP10	MAPKAP1	MAP3K5	MAPK14	ARRB1	ATF2	CASP3	CASP8	DUSP1	DUSP16	DUSP26	DYRK1B	HNRNPA1	IFNAR1	KRT8	MAP2K3	MAP2K4	MAP2K6	MAPK1	MAPK3	MAPKAPK3	MAPKAPK5	NOD2	PLCB2	PPM1A	PPP2CA	RPS6KA4	RPS6KA5	SMAD7	TAB1	TOLLIP	TP53
DUSP16	No Description	MAPK8IP1	MAPK9	MAPK14	MAPK8	ARRB2	MAPK1
IRF3	No Description	MAPK8	TANK	TIRAP	MAFB	TBK1	TMEM173	IRF3	AKT1	BAX	CREBBP	CTNNB1	DDX58	EP300	HERC5	HSP90AA1	IKBKE	IRF5	IRF7	MAPK9	MAVS	MYD88	PIAS4	PIN1	PPIB	RBCK1	RIOK3	SMAD2	SMAD4	TICAM1	TMED7	TRIM21	XPO1
MAPK8IP1	No Description	MAPK8	MAPT	MAPK9	AKT1	APP	DUSP16	KLC1
ELK1	No Description	MAPK8	MAPK9	MAPK1	MAPK10	MAPK3	SNCA	SNCB
MAP2K4	No Description	MAPK8	MAPK14	MAPK9	MAP3K2	MAP2K7	PRKCG	MAP2K4	MAP3K4	ZAK	MAP3K5	MAPK10	GEMIN5	ARRB2	AKT1	CHUK	MAP3K1	MAPK11	PPM1A
TOLLIP	No Description	MAPK14	TLR4	TRAF6	TRIP6	TOLLIP	IRAK1	TLR2	IL1RAP	CAV1	RCAN1
ATF2	No Description	MAPK13	MAPK14	JUN	CREB1	MAPKAP1	CREBBP	MAPK1	MAPK10	MAPK11	MAPK3	MAPK8	MAPK9	NCOA6	NFKB1	RELA	RPS6KA5	SMAD3	SMAD4
ARRB2	No Description	MAPK10	DUSP16	MAP2K1	IKBKB	KIR2DL1	AGTR1	CAMK1G	MAPK1	ENG	TRAF6	MAP3K5	CHUK	RAF1	MAP3K14	MAP2K4	NFKBIA	TIGIT
FHL3	No Description	MAPK1	MZF1	SMAD2	SMAD3	SMAD4
MAP3K1	No Description	MAP4K1	PAK1	MAP2K4	CHUK	IKBKB	MAP2K1	MAPK1	RAF1
TAB3	No Description	MAP3K7	TRAF2	WDR34	IKBKG	RBCK1	SMAD7	TAB1	TRAF6
TLR3	No Description	MAP3K7	SRC	SCARF1	UNC93B1	CD14	NEU1	IRAK2	MYD88	PIK3R1	RALBP1	TICAM1	TMED7	TRAF6
MAP3K3	No Description	MAP3K7	SGK1	MAP3K3	IKBKB	MAP2K3	MAP2K5	RIPK1	TRAF6	YWHAQ
PELI1	No Description	MAP3K7	RIPK1	TBK1	IRAK1	IRAK4	MYD88	SMAD6	TRAF6	UBA2	UBE2N
YWHAZ	No Description	MAP3K6	TUBB	RPTOR	TSC1	NQO2	KCMF1	SFN	HIBADH	FOXO4	TBC1D4	AKT1S1	MTOR	GSK3B	ATXN1	PRKCE	AKT1	CTNNB1	FOXO1	HNRNPD	IQGAP1	PRKD1	TSC2
MAP3K5	No Description	MAP3K5	YWHAG	JAK1	MAP3K6	AKT1	AKT2	ARRB2	BIRC2	BIRC5	DAB2IP	GEMIN5	GSPT1	JAK2	MAP2K3	MAP2K4	MAP3K7	MAPK14	PTPN11	RAF1	SOCS1	STRAP	TPD52L1	TRAF2	TRAF6	TXN	YWHAQ
MAP3K6	No Description	MAP3K5	SFN	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
MAP2K3	No Description	MAP3K5	MAPK14	MAP3K4	ARRB1	MAP2K3	MAP3K3	DYRK1B	DCTN1	MAPK3	PLCB2	TAOK2
TRAF2	No Description	MAP3K5	MAP3K7	TAB2	ALPL	TRAF2	EDARADD	APEX1	BIRC2	BIRC3	CASP8	CD40	CFLAR	CHUK	COPS5	CYLD	DAB2IP	EIF4G1	GCKR	GPR75-ASB3	IFIT3	IFNAR1	IKBKB	IP6K2	LTBR	MAP3K11	MAP3K14	MAVS	PKN1	PRKCD	PTPN2	RIPK1	RIPK4	TAB3	TICAM1	TNF	TNFRSF10B	TNFRSF11A	TNFRSF18	TNFRSF1A	TNFRSF1B	TNFRSF8	TNIK	TRADD	TRAF1	TRAF3	TRAF3IP2	TRIP6	TRPC4AP
MAP2K6	No Description	MAP3K4	MAPK14	ZAK	MAP3K7	DCTN1	PLCB2	PPM1A	TAOK2
MAP3K2	No Description	MAP3K2	MAPKAP1	MAPK8	MAP2K4	MAP2K7
CHUK	No Description	MAP3K1	TRAF2	NLRP2	RIPK1	PPP1CA	TNF	MAP3K7	GNB2L1	CHUK	IKBKB	MAP2K4	AKT1	AKT2	ARRB1	ARRB2	BID	CASP8	CREBBP	CSF2RA	CTNNB1	CUEDC2	DNAJA3	EIF2AK2	ESR1	FANCA	FOXO3	H3F3A	HSP90AA1	HSPA1B	HSPB1	HSPD1	IKBKAP	IKBKE	IKBKG	IRAK1	IRS1	LTBR	MAP3K11	MAP3K14	MAP3K8	MAVS	MLST8	MTOR	NCOA3	NFKB1	NFKBIA	NLRC5	NLRX1	NOTCH1	PPM1B	PRKCQ	PRKRA	PYCARD	PYDC1	SASH1	TANK	TBK1	TNFAIP3	TNFRSF1A	TRIM27	TRIO	TRPC4AP	VAV1
WDFY3	No Description	MAP1LC3B	ATG5	SQSTM1	ATG16L1	ATG12	HTT
PIK3CG	No Description	LYN	ZAP70	LCK	CXCR4	PRKCZ	GNA11	HRAS	IL1RAP
MUC1	No Description	LYN	CTNNB1	EGFR	GSK3B	IKBKG	LCK	LGALS3	ZAP70
INPP5D	No Description	LYN	CDKN1A	FLT3	PIK3R1	TIGIT	TRAF6	XIAP
SHC1	No Description	LYN	ARHGEF7	CSF2RB	FGFR2	FOXO3	GRB2	IGF1R	IRS4	ITGB1	PIN1	PRKCD	PTK2	PTK2B	PTPRE	SRC	TEK
CTNNB1	No Description	LEF1	PTPRF	PRKCA	GSK3B	CCND1	PIK3CA	PTEN	CDK2	JUN	MUC1	RELA	PTPN1	AJAP1	NEK2	AR	PIK3R1	LRRC7	PSEN1	MITF	RUVBL2	CHUK	EZH2	PPARG	RABAC1	KANK1	TCF7L2	YWHAZ	LZTS2	ERBB2	MAPK9	MAPK8	BCL9	MYC	MET	GRIP1	PITX2	CTNNA1	HDAC1	PTPRU	NFKB1	VCL	BTRC	SLC9A3R1	AKT2	GOPC	PIN1	IRF3	CSNK1A1	AKT1	APC	AXIN1	CDH1	CDH24	CDK6	CTBP1	DUSP26	ELAVL1	EP300	FOS	HIF1A	IKBKB	IQGAP1	LGALS3	PKD1	SDCBP	SMAD2	SMAD7	SOX17	SPN	TCF4	WDHD1
RAP1A	No Description	LCP2	MLLT4	PDE6D	PLCE1	RALGDS	RAP1GDS1
MMP9	No Description	LCN2	LGALS8	SFTPD	CXCL8	LGALS3
LST1	No Description	LAT2	PTPN6	CD9	PTPN11	CD81
GATA3	No Description	KPNA2	NFATC2	LMO2	HDAC5	PRKACA	HDAC3	LMO1
KLRD1	No Description	KLRC2	HLA-E	KLRC1	B2M	TYROBP
SPINK5	No Description	KLK7	CASP14	CTSG	DCD	FURIN	KLK13	KLK14	KLK5
CAMP	No Description	KLK5	P2RX7	KLK7	PGC	ART1	CTSG	CTSK	CTSS	ELANE	GAPDH	IGF1R	PRTN3
SOCS4	No Description	KIT	JAK2	TCEB1	TCEB2	EGFR
TRAF4	No Description	KIF11	IRAK1	RPS6KB1	TRAF6	GPRASP1	NPAS2	PSMC3	CALCOCO2	PDE4DIP	MYH9	NCF1	PRMT5	RIPK4	TICAM1
KCNJ6	No Description	KCNJ9	KCNJ5	KCNJ3	ADRB2	DRD4
ADRB2	No Description	KCNJ6	EIF2B1	KCNJ5	KCNJ3	SRC	PRKACA	AKAP5	SLC9A3R1	CFTR	OPRD1
SIRT1	No Description	JUN	TP73	HES2	ATG7	FOS	HES1	KAT8	RELA	RELB
ABL1	No Description	JUN	TERT	BTK	GRAP	GRB2	MAVS	MTOR	TP53
SOCS1	No Description	JAK2	MAP3K5	RASA1	TIRAP	PDCD1	RELA
PLCG2	No Description	JAK2	LYN	WAS	GRB2	CTTN	SYK	JAK1	PLCG2	FCER1G	MAPT
JAK3	No Description	JAK2	CXCR4	JAK1	JAK3	SOCS3	VIL1	CD40	IL2RG	STAT6	STAT3	IRS1	IL2RB	IL4R	TYK2
JAK1	No Description	JAK1	PLA2G4A	EGFR	EIF2AK2	IFNAR1	IFNAR2	IFNGR1	IL10RA	IL21R	IL2RB	IL4R	IL9R	IRS1	IRS2	JAK3	MAP3K5	PLCG2	PTPN11	PTPN6	SOCS3	STAT1	STAT3	TNFRSF1A
CEACAM1	No Description	ITGB3	PXN	CEACAM8	HAVCR2	PTPN6
ITGAM	No Description	ITGB2	LGALS3	CEACAM8	TGFBI	BCAP31	IRAK1	CD14
SUGT1	No Description	ITGB1BP2	HSPA4	NLRP2	NLRC4	NLRP4	HSP90B1	NLRP12	HSP90AA1	NLRP3	NOD1	NOD2	SKP1
HSP90AA1	No Description	ITGB1BP2	CDC37	AKT1	CHUK	NLRP3	KCNH2	TOMM70A	TBK1	FKBP8	IRF3	NFAT5	IRAK1	SUGT1	TERT	BIRC5	IKBKB	IKBKG	NOD1
AKT1	No Description	ITGB1	PAK1	PFKFB3	SETDB1	AKT1	SH3RF1	PHLPP2	PRKCD	PDCD4	ATXN1	SYTL1	TBC1D4	TBK1	PLEKHO1	GSK3B	GATA1	AKT1S1	PDK1	GATA2	PEA15	STAU1	TP53RK	IL1R1	HSP90AB1	BCL2L11	STK4	CASP3	IRAK1	APPL1	MAPKAP1	IMPDH2	WEE1	IRF3	BAX	FOXO1	CLIP3	NPM1	FOXO4	PAWR	YWHAZ	SMARCC2	AR	CHUK	GAB2	CCDC88A	MAP3K11	MAPK8IP1	MAP2K4	MDM2	PTPN1	KRT10	NUAK1	CTNNB1	PRKCZ	ACAP1	SRC	BAD	YBX1	BCL10	MAP3K5	SMARCC1	PTK6	METTL1	THEM4	AK1	CARHSP1	CDKN1B	CSDC2	CTNND2	GRB10	HSP90AA1	HTT	IRAK2	NCF1	PHLPP1	PPARGC1A	RAF1	RICTOR	SMARCB1	TCL1A	TERT
ACAP1	No Description	ITGB1	NOD2	TFRC	CLTC	GULP1	AKT1	NOD1	SLC2A4
PPP2CA	No Description	ITGB1	MAPK14	VCP	IGBP1	PPP2R1A	CASP3	AKT3	BTBD10	CXCR2	TSC2
ITGB2	No Description	ITGAL	ITGAX	ICAM4	GNB2L1	FHL2	YWHAQ	C3	CYTH2	DOK1	COPS5	CYTH1	ICAM1	JAM3	PLAUR	ITGAM
LGALS9	No Description	ITGA5	LGALS9	ITGB1	CD44	ITGA4	LGALS8	HAVCR2	ITGAL	LGALS3
EED	No Description	ITGA4	KDM5B	EZH2	ITGAE	ITGB7
LGALS8	No Description	ITGA1	ITGA3	ITGA4	ITGA5	ITGAL	ITGAV	ITGB1	LGALS9	MMP3	MMP9	PDPN
TP53	No Description	IRF9	ETS1	ABL1	CEBPZ	E2F1	RUNX1	MAPK8	CDKN2A	MAPK14	STAT1	ZBTB17	RELA	MAPK9	YBX1	TOP3A	MDM2	IFI16	PTGS2	EGR1	EP300	HNRNPK	IKBKB	KDM1A	MAPK1	MAPK3	MSX1	RB1CC1
IRF5	No Description	IRF3	KPNA1	SETDB1	XPO1	IL12B	IRF5	IL12A	IL10	TRIM28	TBK1	IL23A	IRF1	KPNA6	IRF7	MYD88
IRF8	No Description	IRF2	PTPN11	ZBTB17	COPS2	CREBBP	IRF1	NFATC1	PTPN6	SPI1	TRAF6
UBA1	No Description	IRF2	NFKBIA	RELA	RNF125	TRIM23	UBE2N	UBE2V2
BRD7	No Description	IRF2	HNRNPUL1	HIST3H3	HIST2H2BE	BRD2	HIST1H2AH	HIST1H3D	HIST4H4
IRAK2	No Description	IRAK4	PSEN2	MYD88	IRAK1	AKT1	TIRAP	TRAF6	IL1RAP	TMED7	IL1R1	TLR3	IRAK2	HRAS	PSEN1
TLR4	No Description	IRAK1	TLR4	TICAM2	TREM1	MYH9	TLR5	CNPY3	AHSG	BTK	CD14	CD36	CIRBP	DCN	EGFR	F2RL1	HSP90B1	HSPA14	IRAK4	LY86	LY96	MAL	MBL2	MYD88	NEU1	NOX4	RIPK2	RNF216	SFTPA1	SFTPA2	SFTPD	SIGIRR	SRC	SYK	TICAM1	TIRAP	TLR1	TMED7	TOLLIP	UBQLN1
IL1RAP	No Description	IRAK1	IL1RL1	IL33	IL1B	PIK3CG	IL1R1	IL1R2	IRAK2	MYD88	TMED7	TOLLIP
IRAK3	No Description	IRAK1	CASP6	MYD88	TMED7	TRAF6
IQGAP1	No Description	IQGAP1	YWHAZ	CDC42	ERBB2	EPB41	S100B	SMG9	CTNNB1	AKAP5	CALM1	CXCR2	KDR	MAPK1	RAC1
SOCS7	No Description	INSR	IRS1	NCK1	SEPT6	STAT3
TSC1	No Description	INADL	TSC2	EZR	DOCK7	FBXW5	CCNB1	CDK1	CDKN1B	CUL4A	GSK3B	IKBKB	NEFL	PLK1	PPP1R15A	RB1CC1	TBC1D7	YWHAZ
RICTOR	No Description	ILK	PRR5L	SGK1	MAPKAP1	HSPA1B	AKT1	MLST8	MTOR	PRR5
XRCC5	No Description	ILF2	PRKDC	XRCC6	GZMA	GZMB
TRAF5	No Description	IL6ST	TRAF5	CD40	LTBR	MAP3K11	MAP3K7	MAVS	RIPK4	TNFRSF11A	TNFRSF8	TRAF3
CASP3	No Description	IL33	BIRC3	PLA2G4A	CASP8	RNF7	MAVS	AKT2	CASP9	FBXW11	IL18	ARHGDIA	APAF1	PAK2	CASP10	UBE2D2	AKT3	XIAP	CASP1	BIRC2	PARP1	MAPK9	BTRC	MAPK14	MAPK8	DFFA	MCL1	BIRC5	CD247	AFP	AKT1	APP	ATG4D	CASP6	CDH1	EGFR	GZMB	GZMH	GZMM	HDAC7	NFKBIA	PPP2CA	PTGES3	RBX1
PXN	No Description	IL32	SELE	CD36	CEACAM1	LCP1	PTK2
IL2RG	No Description	IL2RA	IL13RA1	IL4R	IL4	JAK2	IL7	IL7R	IL2	IL21	IL2RB	JAK3
IL20RB	No Description	IL24	IL19	IL22RA1	IL20RA	IL20
A2M	No Description	IL2	GZMA	IL4	CXCL8	TGFB2	TGFB1	FGF2	TNF	NGF	IL6	PDGFB
IL1R1	No Description	IL1A	IRAK4	SIGIRR	IL1RN	MYD88	TRAF6	IRAK1	IL1B	IL1RAP	AKT1	FREM1	IRAK2	RAC1	TMED7
IL1R2	No Description	IL1A	IL1B	IL1RN	IL1RAP	ADAM17
IL18	No Description	IL18BP	PRTN3	CASP1	CASP3	CASP4	CASP5	IL18R1
IL12B	No Description	IL12B	IL12RB2	IL12A	IL12RB1	IL23A	IL23R	IRF5
IL6ST	No Description	IL11RA	IL6ST	VAV1	GRB2	IL11	IL6	IL6R	TRAF5
IFNAR2	No Description	IL10RA	IRF9	IL22	IFNW1	PCBP2	MAPKAP1	GNB2L1	CREBBP	IL10	IFNAR1	JAK1	STAT1	STAT2	IFNA2
JUN	No Description	IKBKG	TAF4	NFATC2	ABL1	ATF2	CREB1	CREBBP	CTNNB1	ELF1	EP300	FOS	MAPK10	MAPK8	MAPK9	NFE2L2	NFKB1	PLK3	SIRT1	SPI1	TCL1A
ATM	No Description	IKBKG	RPA2	STAT1	CHEK2	IKBKB	RHEB	TELO2
BCL10	No Description	IKBKG	RAD50	BCL10	BCL3	AKT1	CARD10	CARD11	CARD9	MALT1	MAP2K7	MAP3K7	MAPK9	RELA	RELB	TRAF6	UBE2N	UBE2V2
CALCOCO2	No Description	IKBKE	MAP1LC3A	AZI2	TAX1BP1	TBK1	TBKBP1	TRAF4
DDX3X	No Description	IKBKE	DDX5	DDX58	EIF4E	IFIH1	MAVS	SP1
TANK	No Description	IKBKE	CHUK	IKBKB	IKBKG	IRF3	IRF7	MAVS	TBK1	TICAM1	TRAF3	TRAF6
NFKBIE	No Description	IKBKB	NFKB1	NFKB2	PPP6R1	PPP6R2	REL	RELA	XPO1
DNAJA3	No Description	IKBKB	JAK2	NFKBIB	RELA	CHUK	IKBKG	NFKBIA
FYN	No Description	IFITM3	FASLG	CD300LB	CSF2RB	IL7R	NPHS1	RUNX3	SYK
PCBP2	No Description	IFIH1	ITCH	DDX58	MAPKAP1	IFNAR2	MAVS
CASP1	No Description	IFI16	ARHGDIA	NLRP3	PLA2G4A	CASP1	TIRAP	IL18	IL1B	NLRP7	IL33	DDX58	CARD16	CARD8	CASP3	EGFR	GZMB	IL37	MAVS	MEFV	NLRC4	NLRP1	NLRP10	NLRP2	NOD2	PAK1	PYCARD	RIPK2	TRIM16L
CD44	No Description	HYAL2	TLR2	BMPR2	SLC9A3R1	ROCK1	LGALS9	VCAN
COPS5	No Description	HTR6	TRAF2	CFTR	MIF	PTGS2	CARD11	COPS3	CUL1	GPS1	ITGB2	RORA
HSPA1A	No Description	HSPBP1	CMA1	IKBKB	IKBKG	NFKB1	NFYB	NOD2	REL	RELA
GZMA	No Description	HSPB2	XRCC5	SERPINC1	SET	GZMA	HNRNPK	HIST1H1E	A2M	ANP32A	APEX1	XRCC6
NLRP12	No Description	HSPA8	FAF1	IRAK1	HSPA1B	MAP3K14	SUGT1
CXCR4	No Description	HSPA8	CXCR4	CD164	FLOT1	PHB2	ITGA4	CXCL12	HSPA1B	CCR2	CCR5	CD4	FTH1	GNA11	HADHA	ITGA5	JAK2	JAK3	KTN1	LASP1	MOGS	NPM1	PIK3CG	PLEC	PPIA	YY1	ZAP70
BIRC5	No Description	HSPA4	MAP3K5	XIAP	HSP90AA1	BIRC2	BIRC3	CASP3	DIABLO
TLR1	No Description	HSP90B1	TLR4	TIRAP	MYD88	TLR2	TLR10
RGL2	No Description	HRAS	RAC1	RALA	RAP1B	RRAS	RRAS2
NFKB2	No Description	HDAC1	RELB	NFKB2	RELA	NFKBIE	BCL3	BTRC	IKBKE	MAP3K14	NFKB1	PDE8A	PSMD11	REL	STAT3
RB1	No Description	HDAC1	E2F1	CEBPB	CEBPD	BRAF	PHB	CBX5	FOXM1	RAF1	SMARCA4
ITGB7	No Description	GULP1	EED	RABGAP1	DOK1	ITGA9	SMAD4	TENC1
GSK3B	No Description	GSK3B	TSC1	MUC1	MAPT	MCL1	FRAT2	AKT1	AKT2	APC	BICD1	CTNNB1	NFKB1	NIN	PIN1	SMAD2	TSC2	YWHAZ
APC	No Description	GSK3B	MAPRE1	BTRC	KRT17	CTNNB1	CTBP1	LEF1
NFKB1	No Description	GSK3B	BTRC	ATF7	PADI1	RPS3	BAG1	MAP3K8	CFLAR	HSPA1A	NFKB1	RELA	ESR1	TNIP2	CEBPB	RELB	NFKBIZ	NFKB2	BCL3	RSF1	REL	CHUK	JUN	ATF2	HMGA2	FBXW11	ATF3	NFKBIE	ANXA4	CDK9	CTNNB1	ELF1	IKBKB	ISG20	MMP3	NFKBIA	PDE8A
VAV1	No Description	GRB2	MERTK	TYK2	SYK	CBL	SPI1	CHUK	PIK3R1	LCP2	HRAS	IL6ST	MAPK1	NFKBIA
MERTK	No Description	GRB2	MERTK	AXL	GAS6	VAV1
ADAM15	No Description	GRB2	MAPK1	NCK1	PTK6	SH3PXD2A	SRC
PTPN11	No Description	GRB2	IL22RA1	STAT1	JAK1	MAP3K5	SIGLEC5	SELE	CD33	SIGLEC7	KIR3DL1	SIGLEC10	GAB2	AXL	BTLA	CSF2RB	EGFR	GAB1	IRF8	KIR2DL1	LST1	TYK2
TCEB1	No Description	GPR75-ASB3	CARD9	KMT2A	SOCS4	SOCS5
SELP	No Description	GP1BA	PTX3	SELPLG	SERPING1	SNX17	VCAN
IGF1R	No Description	GNB2L1	STAT3	SHC1	CAMP	JAK2	ESR1	GHR
TTC1	No Description	GNAS	GNAQ	GNA15	GNAI2	HRAS
MAP1LC3A	No Description	GNAI3	ATG4B	TP53INP2	FSCN1	GPSM1	AKAP13	ATG3	CALCOCO2	SQSTM1
FBXW11	No Description	GLI2	RNF7	CASP3	CUL1	IFNAR1	NFKB1	NFKBIA	PER1	REST	SKP1
CDKN1A	No Description	GAPDH	SET	AKT2	CDK2	CUL1	INPP5D	PCNA
MAP3K4	No Description	GADD45B	GADD45G	GNB2L1	MAP2K3	MAP2K4	MAP2K6
ATG7	No Description	GABARAPL2	GABARAP	ATG12	ATG7	SIRT1	EP300
ATG4B	No Description	GABARAP	GABARAPL1	GABARAPL2	MAP1LC3A	MAP1LC3B
ERBB2	No Description	GAB2	KRT17	CTNNA1	CDH1	CTNNB1	ERBB2IP	IQGAP1
SYK	No Description	FYN	FCGR2A	FCER1G	FCGR1A	SYK	TLR4	CD247	LYN	CBL	CD22	CD33	CD3G	CEACAM3	CLEC1B	CTTN	GP1BA	LCP2	MYD88	PAK2	PIK3R1	PLCG1	PLCG2	PTPN6	SELPLG	SLC9A3R1	TRAF6	VAV1
CREBBP	No Description	FOXM1	IRF8	JUN	ERCC5	CHUK	IRF3	STAT1	MAFB	PCNA	SMAD3	RELA	IRF1	IRF7	ATF2	NCOA3	COPS2	IFNAR2	IKBKG
ELF1	No Description	FOSL2	JUNB	REL	FOSL1	NFKB1	JUND	JUN	FOSB	NFATC2	HMGA1	FOS	NFATC1
ATG3	No Description	FNBP1L	ATG5	MAP1LC3A	CFLAR	ATG12
TSGA10	No Description	FLNA	ACTG1	TTN	TUBB	MYH9	MYL6	PLEC	TUBA3C	VIM
C3	No Description	FH	CFB	CR2	MASP2	MASP1	CD46	C3	CR1	ITGAX	CFH	CFI	CTSG	CTSL	ITGB2
IL16	No Description	FCGR1A	HDAC3	PPP1R12C	CSNK2A1	PPP1R12B	GABPA	CDK1	IL16	HSPA8	PPP1R12A	CD4	CD9	GABPB1
FCER1A	No Description	FCER1G	IGHE	GATA1	GATA2	SPI1
GATA1	No Description	FCER1A	MS4A2	AKT1	CEBPE	SPI1
FCER1G	No Description	FCER1A	KIR2DL4	NCR1	PLCG2	SYK
SKP1	No Description	FBXW11	FBXO2	CUL7	SKP2	HSP90AB1	FBXO18	FBXO6	SUGT1	BTRC	CCNG2	CDC25A	CENPE	CUL1	FBXO25	FBXO31	FBXO4	FBXO7	NFKBIA	ZC3HC1
BTRC	No Description	FBXO5	NFKB2	PDCD4	APC	ATF4	CASP3	CTNNB1	CUL1	GLI3	NFKB1	NFKBIA	PER1	REST	RNF7	SKP1	SMAD4	TP63
BTK	No Description	FAS	BTK	ABL1	IRAK1	IKZF1	TLR4	TIRAP	TLR9	MYD88	PRKCB	STAT3	STAT5A	TLR6	TLR8	WAS
NLRP10	No Description	FAF1	NLRP10	CASP1	IL1B	PYCARD
RIPK1	No Description	FADD	ITCH	UBE2D1	TAB2	SQSTM1	DAB2IP	TRAF2	CFLAR	TNF	ZBP1	TNFAIP3	TRPC4AP	CASP8	MAP3K3	CASP10	ANXA1	BIRC2	BIRC3	CCDC50	MAP3K7	PRKCZ	PRKCI	CARD6	CHUK	IKBKB	IKBKG	IRF7	MAP3K14	MAVS	OPTN	PELI1	RBCK1	TAX1BP1	TICAM1	TNFRSF1A	TRADD	UBE2N
FADD	No Description	EZR	IRAK1	TNFSF10	CASP8	DAP3	CASP10	TRIM21	PRKCZ	DEDD	TRADD	ATG5	FAS	FADD	CFLAR	MAVS	MYD88	RIPK1	TNFRSF10A	TNFRSF10B	TNFRSF1A
KHSRP	No Description	EXOSC2	AKT2	ZFP36	PARN	SKIV2L2
PIK3R1	No Description	ESR1	GRB2	LCP2	PRKCZ	PIK3CD	CD28	PIK3CA	CBLB	TLR2	CASP8	FCGR2A	ICOS	TLR3	SYK	IRS1	CCR2	AXL	PIK3CB	MYD88	SRC	INPP5D	AR	DLG1	CTNNA1	PIK3R1	CCL5	CD14	CTNNB1	FLT3	KIT	LYN	PDPK1	RHOG	TLR5	TSHR	VAV1	WASF3	WBP11
PIK3CA	No Description	ESR1	APPL1	CTNNB1	HRAS	PIK3R1	PIK3R2	TICAM1
PEBP1	No Description	ERLIN1	MAP3K7	IKBKB	MAP3K14	RAF1
ERBB2IP	No Description	ERBB2	PKP4	NOD2	LRRC1	HRAS	PDZD2	SMAD2	SMAD3
TGFB1	No Description	ENG	A2M	ACVRL1	LRRC23	TGFBR2
ELF4	No Description	ELF4	RELA	TBK1	MAVS	PML	TMEM173
SMAD3	No Description	ELAC2	NOTCH4	WWP1	KLF5	SKI	SQSTM1	ERBB2IP	IL37	FLI1	PIN1	SMAD3	FHL1	ATF2	SKIL	FHL2	FHL3	SH2D2A	PRDM16	S100A4	HDAC1	CREBBP	HIF1A	IRF7	SMAD4
EIF3B	No Description	EIF4B	RPS6KB1	MTOR	RPS6	RPTOR
RELA	No Description	EHMT1	NFKBIE	PIAS3	ANXA1	BCL10	PML	KAT5	SETD6	STAT1	ATF2	UBE2D1	GFI1	PARP1	RPS3	UBA1	RBM39	NCOR2	PRKCZ	E2F1	SIRT1	PPARGC1A	HSPA1A	ATF7	BAG1	BRD4	CALM1	COMMD1	CREBBP	CTNNB1	DEFB4A	DNAJA3	EGR1	ELF4	EP300	HMGA2	IKBKE	IRF1	ISG20	KLF6	MEFV	MMP3	NFAT5	NFKB1	NFKB2	NFKBIA	NFKBIB	NFKBIZ	NR3C1	PDE8A	PHF11	PIN1	REL	RELB	SOCS1	TBK1	TP53	TRIP6	YWHAH	ZFP64
NFATC1	No Description	EGR4	IRF8	ELF1	ETS1	REL	EGR1
HIF1A	No Description	EGLN1	NAA10	STAT3	CTNNB1	YY1	MVP	HDAC3	SP1	EP300	RPTOR	HDAC1	SEPT9	SMAD3	RAB4B-EGLN2	MDM2	HIF3A	CUL2	EGLN3	ZFP36
CASP9	No Description	EFHD2	VIM	APAF1	DDX58	CASP7	LGALS3	XIAP	BIRC2	BIRC3	BIRC6	CASP3	GZMB	HDAC7	ILK	MAPK1	MAPK3	PRKCZ	PTCH1	RAF1	UBE2D3
EZH2	No Description	EED	PGR	NCOA3	ESR1	LRRFIP1	CTNNB1	E2F6	KDM5B
CEBPA	No Description	E2F1	ITGAX	NCOA6	NFATC4	NFYA	NQO2	SMARCA2
MAPK1	No Description	DYRK1B	HSF1	PRKCE	TNIP1	FHL1	HSF4	ESR1	MAP3K10	LCK	CAPN2	TP53	SREBF1	ATP1A1	MAPK3	KRT8	DUSP16	MAPK14	KSR2	NOXA1	RPS6KA3	DUSP1	ITGB6	KLF11	RPS6KA2	IQGAP1	MYC	CASP9	FHL2	RAF1	GORASP2	HDAC4	SQSTM1	STAT3	SREBF2	NEK2	DAPK1	ELK1	AGTR1	RPS6KA1	FHL3	PTPN7	SNCA	STAB2	LAMTOR3	IER3	ATF2	TSC2	MAP3K1	PEA15	ADAM15	BCL2	SNCG	VAV1	MKNK2	STAT1	ADAM17	ARRB2	C1QBP	INSR
MAPK11	No Description	DYRK1B	ATF2	MAP2K4	MAPKAPK5	TAB1
DPP10	No Description	DPP10	KCNC1	KCNB1	KCND3	DPP6
IKBKB	No Description	DOK1	SGK1	RPS3	PPP1CA	ARRB1	FANCA	PYCARD	PRKCZ	IKBIP	IKBKAP	IKBKB	PYDC1	CUEDC2	PPP1R15A	TSC1	CTNNAL1	MAP3K11	MAVS	EIF2AK2	PRDX3	NLRX1	HSP90AA1	TBK1	IKBKG	NLRP2	CSF2RA	NFKBIE	RIPK1	IRAK1	MAP3K1	CDC37	PRKCQ	NOTCH1	PLK1	REL	TRPC4AP	HSPB1	TP53	FOXO3	NCOA3	PPM1B	NFKB1	IRS1	YWHAB	CRKL	TRIM27	NFKBIB	PEBP1	IRS2	ATM	HSPD1	SQSTM1	MAP3K13	TANK	CTNNB1	TNFAIP3	MAP3K7	CASP8	MAP3K3	TRAF2	HSPA1A	MAP3K14	ARRB2	BID	CHUK	DNAJA3	FLT3	GNB2L1	IKBKE	LTBR	MLST8	MTOR	NFKBIA	SASH1	STAP2	TICAM1	TNFRSF1A
TUBB	No Description	DISC1	YWHAB	STAU1	TJP1	TSGA10	YWHAG	YWHAZ
UBE2D3	No Description	DIABLO	XIAP	ITCH	BIRC2	BIRC3	CASP9	MAVS	MYCBP2	NFKBIA	RNF125	TRIM23
STAU1	No Description	DHX9	CDC42	NCL	FMR1	ACTB	AKT1	PABPC1	RPS6	TUBB
GZMB	No Description	DFFA	LAMA5	NOTCH1	CASP10	CASP3	CASP8	VTN	SERPINB9	PTGES3	CASP7	CD247	VWF	XRCC6	PARP1	UBE4B	CASP1	IL33	CD2AP	HSPA4	XRCC5	FGFR1	MCL1	SSB	TUBA1A	CASP9	BID
CDK1	No Description	DEDD	SET	TSC1	RXRA	MYT1	CCNB1	DAB2	ELAVL1	FOXM1	GAPDH	IL16	TSC2
CFLAR	No Description	DEDD	FADD	TRAF2	ATG3	CASP8	FAS	MAP3K14	NFKB1	RIPK1	RIPK2
CASP8	No Description	DEDD	CFLAR	PLA2G4A	CASP8	TRAF2	MAPK14	FAS	TRAF1	CHUK	APP	ATG4D	BID	CARD11	CASP3	DEDD2	FADD	GZMB	HDAC7	IKBKB	ILK	MAP3K14	NLRC4	PIK3R1	PYCARD	RIPK1	SPARC	TNFRSF10A	TNFRSF10B	TNFRSF1A	TNFSF10	TRADD	TRAF6
DEDD	No Description	DEDD	CASP8	CDK1	CFLAR	DEDD2	FADD
CYLD	No Description	DDX58	TRAF6	IKBKG	IKBKE	TRAF2	MAVS	TBK1	RNF31	TRAF3	TRPA1
RELB	No Description	DAXX	RELA	SIRT1	BCL10	AHR	NFKB1	NFKB2	PDE8A	RAC1	REL
PIN1	No Description	DAXX	EXOSC9	IRF3	CSNK2A1	TOP2A	CDC25C	HNRNPD	RELA	SHC1	MYB	MYT1	NCOA3	STAT3	CDC27	SNCAIP	IRAK1	TP73	CKS1B	GSK3B	PRKCA	MCL1	SNCA	AATF	CDKN1B	CTNNB1	DAB2	ELAVL1	PLK1	RAF1	SMAD2	SMAD3
PLA2G4A	No Description	CYBB	ACTB	ACTG1	ALOX12	ANXA1	ANXA5	CASP1	CASP3	CASP7	CASP8	JAK1	KAT5	MYBL2	NCF1	NCF2	NOS2	PRKCA	PTGS2	S100A10	SRC	VIM
ZAP70	No Description	CXCR4	LCK	CD33	MUC1	CD3G	CD247	GNA11	PIK3CG	PTPN6
NPM1	No Description	CXCR4	AKT1	CDKN2A	IRF1	PA2G4
PRTN3	No Description	CXCL14	CAMP	IL18	IL32	IL33
VCAN	No Description	CXCL12	CCL8	SELP	CCL20	CCL2	SELL	SELPLG	CD44	CCL5	CXCL10	PF4
GNB2L1	No Description	CUL2	ITGB1	PIK3CD	MAP3K4	IKBKB	CHUK	IFNAR2	IGF1R	INSR	ITGB2	ITGB5	PTPRM	STAT3	TNFRSF1A	TYK2
CAND1	No Description	CUL2	CUL3	CUL4B	CUL1	CUL4A
TRIM21	No Description	CUL1	IRF3	FADD	IRF7	SKP2
IL33	No Description	CTSG	ELANE	PRTN3	CASP7	CASP1	CASP3	CMA1	GZMB	IL1RAP	IL1RL1
CDH1	No Description	CTNNA1	PPP1CA	VCL	MYO6	CASP3	CTNNB1	PTPN1	KRT17	CDH1	CTNND1	ERBB2	PTPRF	ANK2	CAV1	EGFR	HECW2	MET	PIP5K1C	PSEN1	SIX1
STAT5A	No Description	CTLA4	POU2F1	STAT3	STAT1	BTK	PTPN1	CRKL	KIT	STAT5B	TYK2
SOCS3	No Description	CSF3R	MAP3K7	JAK1	TFDP3	AXL	CD33	IL2RB	JAK3	SIGLEC7	SOCS2	TFDP1	TRAF6
COPS2	No Description	CREBBP	IRF8	COPS3	CUL1	GPS1
COPS3	No Description	COPS6	COPS8	COPS5	COPS4	COPS2	PTGS2	GPS1	COPS7A
GPS1	No Description	COPS5	MALT1	COPS2	COPS8	CARD11	COPS3	CUL1
EZR	No Description	CLIC4	CLIC5	FADD	GZMM	ICAM1	ICAM3	SELPLG	TSC1	VCAM1
MAP3K11	No Description	CHUK	TRAF2	TRAF5	AKT1	APP	IKBKB	TRAF6
IRS1	No Description	CHUK	SOCS7	JAK1	MTOR	IKBKB	JAK3	PIK3R1
FOXO3	No Description	CHUK	SHC1	IKBKB	IKBKE	PDGFRA	STAT1	YWHAB
MLST8	No Description	CHUK	MTOR	RICTOR	RPTOR	FKBP8	MAPKAP1	RHEB	IKBKB
MAP3K8	No Description	CHUK	MAP3K8	KSR2	MAP3K14	NFKB1	TNIP2
IKBKAP	No Description	CHUK	MAP3K7	PBX2	BARD1	ELP3	HTT	IKBKB	MAP3K14	MAPK8
IRAK1	No Description	CHUK	IRAK4	MAP3K7	PRKCI	TNFAIP3	TLR5	NGFR	IRAK1BP1	IRAK1	TAB2	AKT1	BTK	CAV1	CDC37	FADD	HRAS	HSP90AA1	HSPA4	HSPA8	IKBKB	IKBKG	IL1R1	IL1RAP	IRAK2	IRAK3	IRF7	ITGAM	MAPK14	MYD88	NLRP12	PELI1	PELI2	PELI3	PIN1	PRKCZ	RCAN1	RIPK2	SIGIRR	SQSTM1	STAT3	STIP1	SUMO1	TLR2	TLR4	TOLLIP	TRAF3	TRAF4	TRAF6	TRIP6	UNC5CL	VASP
NCOA3	No Description	CHUK	IKBKG	CREBBP	EZH2	IKBKB	PIN1
HSPB1	No Description	CHUK	IKBKB	NFKBIA	PRKD1	PSMC6
NLRX1	No Description	CHUK	IKBKB	IKBKG	MAVS	TRAF3	TRAF6	TUFM	UQCRC2
TRIM27	No Description	CHUK	EPC1	IKBKB	IKBKE	NOD2	TBK1
CSF2RA	No Description	CHUK	CSF2RB	CSF2	IKBKB	LCP1	SDC2
ESR1	No Description	CHUK	AKT2	EZH2	IGF1R	KAT5	MAPK1	NFKB1	PAK1	PIK3CA	PIK3R1	RPS6KA3	TRIM25	TSC2
MBD3L2	No Description	CHD3	HDAC1	HDAC2	MBD2	MBD3	MTA1	RBBP4	RBBP7
FAS	No Description	CFLAR	PAWR	PRKCZ	BRE	BTK	CASP8	FADD	LGALS1	LGALS3	PTPN13
LCP1	No Description	CFL1	PXN	PRKCB	CSF2RA	CSF2RB
CRP	No Description	CFHR4	CFH	FCAR	FCN2	IL6
TP73	No Description	CEBPZ	ITCH	PIN1	SIRT1	STAT1
ITGAX	No Description	CEBPB	MIA3	CEBPA	C3	ITGB2
SUMO1	No Description	CEBPB	IRAK1	PTGS2	HSF1	NFKBIA	RANGAP1	TRAF6	UBA2
CEBPB	No Description	CEBPB	HDAC4	HMGA1	DDIT3	GABPA	HOMER3	IRF1	ITGAX	NFKB1	RB1	REL	SUMO1
ZBTB17	No Description	CDKN2A	IRF8	KLF5	MYC	TP53
YWHAE	No Description	CDKN1B	HDAC4	ATXN1	MAP3K6	TSC2
CDK2	No Description	CDKN1A	CUL1	CDKN1B	CTNNB1	FOXM1	SKP2
ELAVL1	No Description	CDK1	PRKCA	PIN1	HNRNPD	CTNNB1	HDAC6	CHEK2	DDX58	TIA1
FOXM1	No Description	CDK1	CDC25B	CDK2	RB1	CCNB1	CREBBP
DUSP26	No Description	CDH2	KIF3A	HSF4	KIFAP3	MAPK3	MAPK14	CTNNB1
CAV1	No Description	CDH1	TRAF6	IRAK1	CD40	TOLLIP	ACVRL1	LRP6
CTNNA1	No Description	CDH1	CDH24	CTNNB1	ERBB2	PIK3R1
CTNND1	No Description	CDH1	CDH2	CDH24	CDH3	PIP5K1C
ARHGDIA	No Description	CDC42	CASP7	CASP1	CASP3	RAC1	RAC2	RHOA	RHOG	RHOH
IKBKG	No Description	CDC37	IRAK1	TANK	TRAF3	NFKBIA	TBK1	CARD10	RIPK2	TRPC4AP	TRIM14	HSPA1A	TFG	DYNC1LI1	DNAJA3	TNIP2	MAP3K14	TRADD	HSP90AA1	SHARPIN	NLRP2	CHUK	CREBBP	TRIM23	RIPK1	BID	SQSTM1	NLRX1	TRAF6	IKBKG	TNFRSF1A	TAB3	NOTCH1	RBCK1	USP7	IKBKE	MUC1	PPM1B	ANXA1	RUSC1	MAP3K7	ATM	BCL10	BIRC2	CYLD	FOS	IKBKB	JUN	NCOA3	TNIP3
GOPC	No Description	CD46	GNG4	ADRB1	BECN1	CFTR	CTNNB1	GOLGA3	NLGN1	SSTR5
TRAF6	No Description	CD40	MAP3K14	EDA2R	MAP3K7	IRF1	TRAF6	MAVS	PELI1	TANK	PSEN2	ARRB1	TIRAP	IFIT3	TDP2	SPHK1	MAP3K11	IRAK1	MAP3K5	PRKCZ	JMJD6	TBK1	SUMO1	XIAP	RUSC1	IRAK3	WDR5	CASP8	NGFR	CBL	ZMYND11	SOCS3	SYK	BIRC3	TAB3	TRAF3IP2	NLRX1	INPP5D	SPOP	TRIM37	WDR34	STRADB	HDAC1	IL17RD	BIRC2	MAP3K3	SRC	TLR3	PRMT1	TICAM2	MYB	BCL10	UBE2N	IRF8	AJUBA	ARRB2	CARD11	CAV1	CSF2RB	CYLD	ECSIT	HRAS	IKBKE	IKBKG	IL17RA	IL1R1	IRAK2	IRAK4	IRF4	IRF7	LIMD1	MSR1	MYD88	PELI2	PSEN1	RBCK1	RCAN1	RIPK2	SASH1	SIGIRR	SQSTM1	TAB1	TAB2	TAX1BP1	TBC1D27	TICAM1	TIFA	TMED7	TNFAIP3	TNFRSF11A	TOLLIP	TRAF4	TRIP6	USP4	USP7
HSPA8	No Description	CD40	IRAK1	CXCR4	IL16	KCNH2	NLRP12	TSC2
TRAF3	No Description	CD40	ALPL	TRADD	IFIT3	TRAF2	CYLD	TNFRSF18	TNFRSF4	TRAF3	DIABLO	WDR5	TRIM23	BIRC3	TBC1D27	TANK	MAP3K14	OTUD5	IRAK1	SRC	BIRC2	TNFRSF8	UBE2D1	RIPK2	NLRX1	TRAF5	DDX58	IKBKE	IKBKG	IL17RA	LTBR	MAVS	NMRAL1	OPTN	RIPK4	RNF216	TBK1	TICAM1	TNFRSF13C	TRAF3IP2	TRIM14
TYROBP	No Description	CD300LB	SIGLEC5	TREM1	KIR2DL3	TREM2	TYROBP	KLRD1	KLRC2
PTPRC	No Description	CD22	FLOT1	IRAK4	LGALS1	LGALS3
CCL11	No Description	CCR3	ACKR2	CCL2	CCR2	CCR5
CCL14	No Description	CCR1	ELANE	ACKR2	CTSG	CCR3
CCL26	No Description	CCR1	CX3CR1	CCR3	CCR2	CCR5
SKP2	No Description	CCNG2	TRIM21	CDK2	CDKN1B	CUL1	CCNA2	GABPA	SKP1
FOS	No Description	CCND1	JUN	ELF1	CTNNB1	IKBKG	TCL1A	STAT1	SIRT1	TRIP6
CCL2	No Description	CCL8	CCL2	CCL11	CCL13	ACKR1	ACKR4	ACKR2	CCR1	CCR2	CCR3	CCR5	VCAN
CCR3	No Description	CCL7	CCL2	CCL11	CCL14	CCL18	CCL24	CCL26	CCL5
ACKR1	No Description	CCL5	CCL2	CXCL1	CXCL8	PF4
CCR2	No Description	CCL2	CCR5	CCL7	STAT3	CCL8	DEFB4A	CXCR4	DEFB106A	CCR2	DEFB103B	CCL11	CCL16	CCL26	PIK3R1
CCR1	No Description	CCL2	CCL7	PLP2	CCL8	CCL14	CCL16	CCL23	CCL26	CCL3	CCL4	CCL5	CREB3
ACKR4	No Description	CCL19	CCL21	CCL13	CCL2	CCL25	CCL7	CCL8
ACKR2	No Description	CCL11	CCL2	CCL13	CCL8	CCL7	CCL14	CCL3	CCL4	CCL5
PRKCZ	No Description	CASP9	CDC42	IRAK1	PRKCZ	AKT3	ADAP1	AGER	AJUBA	AKT1	AKT2	BAX	BLVRA	C1QBP	CSNK2A1	CSNK2B	F11R	FADD	FAS	HABP4	IKBKB	KRT10	MAP2K5	NCF1	NFKBIA	NR1H4	PARD6A	PAWR	PDPK1	PIK3CG	PIK3R1	PPP1R14A	PRKCQ	PRKCSH	RAC1	RELA	RIPK1	RPS6KB1	SLC22A8	SP1	SQSTM1	TLR2	TRAF6	WWC1
SPARC	No Description	CASP8	MMP3	PLG	COL3A1	FGA	PDGFA	PDGFB	STAB1	TGFBR2	THBS1	VTN
TNFRSF1A	No Description	CASP8	BIRC2	FADD	LTA	PRKCD	MAPKAP1	RIPK1	JAK2	CHUK	SRC	PRKCB	AZI2	GNB2L1	BRE	TRADD	ARFGEF2	SQSTM1	IKBKB	TRAF2	MAP3K7	DAB2IP	JAK1	ERAP1	IKBKG	RALBP1	TNF
XIAP	No Description	CASP7	INPP5D	MAP3K7	TAB2	XIAP	ACVR1B	AFP	AKT2	APAF1	APP	BIRC2	BIRC3	BIRC5	BIRC6	BRCA1	CAPNS1	CASP3	CASP6	CASP9	CHEK1	COMMD1	DIABLO	E2F1	GSPT1	HTRA2	HTRA4	NOD1	NOD2	RAF1	RIPK2	SEPT4	SIVA1	STRADB	TAB1	TGFBR1	TRAF6	UBE2D1	UBE2D3	XAF1
HDAC7	No Description	CASP7	CASP6	CASP9	CASP3	CASP8
NOD2	No Description	CASP4	MAP3K7	TRIM27	NDUFA13	NLRC4	MAP3K14	ARHGEF7	RAC1	XIAP	MAPK14	SUGT1	DDX58	RIPK2	HNRNPA1	ATG16L1	CARD8	AAMP	NOD2	CARD9	HSPA1A	OAS2	CASP1	ACAP1	BID	CAD	DUOX2	ERBB2IP	NLRP1	SQSTM1
CASP6	No Description	CASP3	XIAP	TRAF1	IRAK3	CASP6	APP	HDAC7
CD247	No Description	CASP3	GZMB	NCR1	SH2D1A	SYK	ZAP70
PARP1	No Description	CASP3	CASP7	GZMB	GZMM	NFAT5	RELA
CASP10	No Description	CASP10	TRAF1	CASP3	DEDD2	FADD	GZMB	MAP3K14	RIPK1
PAK1	No Description	CASP1	ESR1	H3F3B	H3F3A	STMN1	CDC42	SPEN	PRKG1	CYBB	PGM1	ELF3	PAK1	CYBA	PGAM4	SNAI1	AKT1	ARHGEF7	BAD	CTTN	ILK	MAP2K1	MAP3K1	MYLK	NCF1	NCK1	NF2	PDPK1	PTK2	RAC1	RAC2	RAF1	VASP
IL37	No Description	CASP1	CASP4	IL18BP	IL18R1	IL1RAPL1	SMAD3
CARD8	No Description	CASP1	CARD8	CARD16	CARD6	NOD2	PTCH1
SGK1	No Description	CARHSP1	CDKN1B	CSDC2	IKBKB	MAP3K3	MTOR	RICTOR
RIPK2	No Description	CARD16	RIPK2	TRAF6	PYCARD	TAB2	BIRC3	BIRC2	MAP3K7	XIAP	CFLAR	CASP1	TLR4	TLR2	CARD9	TRIP6	IRAK1	CARD6	IKBKG	IRF4	NOD1	NOD2	PELI3	RAF1	TAB1	TICAM1	TRAF3
ATG5	No Description	CAPN2	ATG10	ATG12	ATG16L1	ATG16L2	ATG3	BCL2L1	CAPN1	COX5B	DDX58	FADD	IFIH1	MAVS	PPHLN1	TECPR1	WDFY3
KCNH2	No Description	CANX	DNAJA1	HSPA8	STIP1	BAG2	FKBP8	HSP90AA1
ELANE	No Description	CAMP	CXCL8	ELN	SFTPD	CCL14	IL33
AZI2	No Description	CALCOCO2	TBK1	IFIH1	MAVS	IKBKE	DDX58	TICAM1	TNFRSF1A	TRIM38
CD46	No Description	C4B	C3	CD9	CFI	GOPC	PTPN6	STK39
C1S	No Description	C4A	C1R	SERPING1	C2	C4B
MASP2	No Description	C2	FCN1	C4A	C4B	C3
C4B	No Description	C1S	C2	CD46	CFI	MASP2
PTX3	No Description	C1QC	C1QB	FCN2	FCN1	FCN3	MBL2	CFH	PLG	SELP	C1QA	FGF2
PRKD1	No Description	C1QBP	HSPB1	ADAP1	YWHAZ	TLR5	PPP1R14A
AGER	No Description	C1QA	TIRAP	S100A9	S100A12	S100A4	MYD88	C1QC	C1QB	IRAK4	TLR9	PRKCZ	CIRBP	HMGB1
MAP2K1	No Description	BRAF	KSR2	MAPK3	MAP3K1	PAK1	ARRB2	BRAP	KSR1
RHEB	No Description	BNIP3	ATR	RABAC1	RPTOR	MTOR	ATM	PLD1	BNIP3L	BRAF	FKBP8	MLST8	TSC2
BMP2	No Description	BMPR2	BMP2	BMPR1A	ACVR2A	ACVR2B
BMPR2	No Description	BMP7	BMP2	CD44	GDF5	SRC	TRIB3
BIRC3	No Description	BIRC5	UBE2D1	CASP7	TRAF2	BIRC3	XIAP	CASP9	TRAF1	CASP3	COMMD1	DIABLO	E2F1	HTRA2	MAVS	MXD1	RIPK1	RIPK2	TRAF3	TRAF6	UBE2D2	UBE2D3	UBE2E1	UBE2L3	UBE2N	XAF1
UBE2D2	No Description	BIRC3	TRIM62	CASP3	NFKBIA	RNF125	SIAH1	SNCA	SNCAIP	TRIM23
E2F1	No Description	BIRC3	CEBPA	XIAP	CEBPD	BIRC2	CCNE1	PHB	PHF8	RB1	RELA	TP53
DIABLO	No Description	BIRC2	XIAP	BIRC5	BIRC3	BIRC6	MAPK10	TRAF3	UBE2D3
MAP3K14	No Description	BIRC2	NFKB2	CASP8	DDX58	IKBKAP	NLRP12	ARRB1	CFLAR	RIPK1	MAP3K8	ALPL	CHUK	CASP10	TRAF2	TRAF1	PEBP1	ARRB2	IKBKB	IKBKG	MAVS	NOD2	REL	TRAF3	TRAF6
XAF1	No Description	BIRC2	BIRC7	BIRC3	BIRC8	XIAP
CDC42	No Description	BIRC2	ARHGDIA	IQGAP1	PAK1	PAK3	PRKCZ	STAU1
FHL2	No Description	BIN1	FHL2	ITGB1	ITGA3	ITGA7	ITGB2	MAPK1	PTCH1	REV1	SMAD2	SMAD3	SMAD4
IRF4	No Description	BCL6	MYD88	DEF6	RIPK2	TRAF6	IRF4	FKBP4	STAT6
BAX	No Description	BCL2L1	MCL1	BCL2	PRKCZ	IRF3	AKT1	BCL2A1	EPAS1	PPP1CA	PYCARD
MALT1	No Description	BCL10	UBE2N	TNFAIP3	SQSTM1	MALT1	UBE2V2	GPS1	MAPK9
MAP2K7	No Description	BCL10	MAPK8	MAVS	ZAK	MAP3K2	WDR62	MAP2K4	MAPK8IP2
CARD9	No Description	BCL10	CARD9	TCEB2	VHL	RAD50	TCEB1	CSNK2A1	NOD2	RIPK2
EPAS1	No Description	BAX	EGLN1	RAB4B-EGLN2	EGLN3	EIF3E
MCL1	No Description	BAX	BCL2L11	CASP3	GSK3B	GZMB	MAPK10	MAPK8	MAPK9	PIN1
BCL2L1	No Description	BAK1	VDAC2	ATG5	MAPK8	BAD	BAX	BECN1	BIK
STARD13	No Description	BAI2	HSP90AB1	EPB41L1	TUBA1B	KIF1B	HMGCR	SMARCD3	ITPR1	TAX1BP1
HSPA4	No Description	BAG1	IRAK1	CD40	BAG3	BIRC5	GZMB	SUGT1
BCL2	No Description	BAD	BECN1	FKBP8	MAPK8	LGALS3	PPP2R4	RAF1	BAX	BIK	MAPK1
SET	No Description	ATRIP	ANP32A	CDK1	CDKN1A	GAPDH	GZMA	GZMK
ATG12	No Description	ATG5	MAVS	DDX58	IFIH1	ATG3	ATG10	ATG16L1	ATG7	TECPR1	WDFY3
TECPR1	No Description	ATG5	KIAA0226	ATG12	ATG16L1	WIPI2
ATG16L1	No Description	ATG5	ATG12	CLTC	MAVS	NOD1	NOD2	TECPR1	TUFM	WDFY3
GABARAPL2	No Description	ATG4A	TP53INP2	ATG4B	SQSTM1	ATG7
CLTC	No Description	ATG16L1	ARRB1	PTAFR	ACAP1	CLEC9A	SLC2A4
MAPK9	No Description	ATF2	MAPKAP1	MCL1	IRF3	JUN	MALT1	BCL10	CASP3	CTNNB1	DUSP16	ELK1	MAP2K4	MAP3K10	MAPK8IP1	NFATC4	NFE2	RARA	RARG	STAB2	TP53	WDR62
MAPK10	No Description	ATF2	MAPK10	MCL1	JUN	CDKN2A	RARA	MYT1	ZNF239	DIABLO	ELK1	ARRB2	CDKN1C	GCH1	MAP2K4
KMT2A	No Description	ASB10	TCEB1	ASB7	ASB14	ASB18	CUL5	ASB2	MEN1
SLC9A1	No Description	ARRB1	CA2	CHP1	CHP2	NEDD4	TESC
RAC1	No Description	ARHGEF7	S100A9	IL1R1	RELB	MYD88	RGL2	IQGAP1	RAP1GDS1	TLR2	PAK1	PRKCZ	SH3RF1	NOXA1	S100A8	IL18RAP	ARHGDIA	NOD2
FLOT1	No Description	ARG1	LAT	PTPRC	LCK	CD48	CXCR4	FLOT2	ITGAL	SELPLG
AKT3	No Description	APPL1	CASP3	PHLPP1	PHLPP2	PLEKHO1	PPP2CA	PRKCZ	TCL1A
AGO1	No Description	APOBEC3G	MOV10	MEX3B	MEX3C	YY1
PIK3C3	No Description	AMBRA1	PIK3R4	UVRAG	ATG14	BECN1
IL1B	No Description	ALPP	NLRP7	CASP1	HMGB1	IL1R1	IL1R2	IL1RAP	NLRP10	PYCARD	TRIM16L	UMOD
APPL1	No Description	AKT3	PIK3CA	FSHR	AKT2	APPL2	AKT1
NCF1	No Description	AKT1	NCF2	TRAF4	PRKCZ	PLA2G4A	IRAK4	WASF1	PAK1	WBP11
TCL1A	No Description	AKT1	JUNB	AKT3	AKT2	JUN	EP300	FOS
YBX1	No Description	AKT1	IRF1	PCNA	SREK1	TP53
PDK1	No Description	AKT1	AKT2	NPRL2	RPS6KB1	SRC
PYCARD	No Description	AIM2	IFI16	PYDC1	CHUK	IL1B	NLRP10	CASP8	BAX	CASP1	DDX58	DHX33	IKBKB	MEFV	NLRC4	NLRP1	NLRP2	NLRP3	RIPK2
YY1	No Description	AGO1	NFE2L2	MYC	DICER1	CXCR4	HIF1A	ZFP36
PRKCE	No Description	ADAP1	MAPK1	PPP1R14A	RAF1	YWHAZ
CCL8	No Description	ACKR4	CCL8	ACKR2	CCL2	CCR1	CCR2	CCR5	VCAN
CCL19	No Description	ACKR4	CCL22	CCR10	CCR7	CCRL2
CCL7	No Description	ACKR4	ACKR2	CCR1	CCR2	CCR3	CCR5	MMP2
MDM2	No Description	AATF	AKT1	EGR1	HIF1A	HNRNPK	IRF2	TP53
