TRAF6	No Description	EDA2R	CD40	MAP3K14	MAP3K7	NGFR	TNFAIP3	PELI1	CBL	SOCS3	TRAF6	IRF8	ARRB1	ZMYND11	BCL10	UBE2N	CASP8	IRAK1	IL1R1	IRAK3	SQSTM1	TIRAP	TAB3	XIAP	STRADB	MAP3K5	TDP2	SPOP	SRC	SYK	TRIM37	PRKCZ	MAVS	TLR3	MAP3K3	TBK1	TANK	MYB	SUMO1	HDAC1	IL17RD	RUSC1	PSEN2	IRF4	MAP3K11	WDR5	BIRC3	BIRC2	TRAF3IP2	NLRX1	IFIT3	SPHK1	IRF1	INPP5D	TICAM2	PRMT1	JMJD6	TAB1	TNFRSF11A	PELI2	HRAS	ARRB2	IRAK2	LIMD1	TRAF4	RBCK1	TMED7	IRAK4	MYD88	RIPK2	IRF7	TAB2	SIGIRR	TICAM1	IL17RA	TAX1BP1	TBC1D27	USP7	TRIP6	CAV1	CYLD	CARD11	PSEN1	TOLLIP	RCAN1	CSF2RB	MSR1	USP4	ECSIT	IKBKG	IKBKE	TIFA
AKT1	No Description	IRAK1	IL1R1	GSK3B	MAPK8IP1	MAP2K4	BAD	CHUK	PDK1	PAK1	PTPN1	AKT1	ACAP1	MAPKAP1	APPL1	PHLPP2	SETDB1	PLEKHO1	SH3RF1	WEE1	NPM1	PAWR	CCDC88A	IMPDH2	HSP90AB1	AK1	KRT10	PRKCZ	YBX1	SRC	PRKCD	METTL1	BCL10	SMARCC2	SMARCC1	CTNNB1	GAB2	MAP3K11	MAP3K5	CLIP3	TBC1D4	AKT1S1	ATXN1	YWHAZ	AKR1B1	BAX	GATA1	GATA2	NUAK1	PDCD4	PEA15	PFKFB3	TP53RK	SYTL1	BCL2L11	FOXO1	FOXO4	MDM2	PTK6	THEM4	CASP3	STK4	IRF3	TBK1	STAU1	RAF1	IRAK2	ITGB1	RICTOR	TCL1A	PHLPP1	CDKN1B	HSP90AA1	SMARCB1	PPARGC1A	NCF1	CTNND2	GRB10	HTT	TERT
CTNNB1	No Description	MET	PTPRU	MYC	PSEN1	AJAP1	VCL	MUC1	BTRC	GSK3B	ERBB2	PTPRF	TCF7L2	LEF1	LRRC7	EZH2	MITF	LZTS2	AKR1B1	GOPC	JUN	NFKB1	NEK2	BCL9	SLC9A3R1	RABAC1	CHUK	PTPN1	KANK1	CDK2	HDAC1	CSNK1A1	CCND1	GRIP1	AKT2	YWHAZ	PITX2	MAPK8	MAPK9	APC	RELA	PRKCA	PPARG	IKBKB	CDH1	PKD1	SDCBP	SMAD7	SOX17	SPN	CDH24	EP300	FOS	LGALS3	AXIN1	CDK6	DUSP26	AKT1	HIF1A	ELAVL1	TCF4	SMAD2	CTBP1	WDHD1	IQGAP1	PIN1	IRF3
IKBKB	No Description	MAP3K7	IRAK1	MAP3K14	MAP3K11	IKBKB	CTNNB1	IRS1	IRS2	FANCA	CASP8	NFKB1	TANK	MAP3K1	HSPB1	HSPD1	HSPA1A	HSP90AA1	ART4	CSF2RA	EIF2AK2	ATM	MAP3K13	PRDX3	CDC37	PEBP1	PRKCQ	CHUK	YWHAB	ARRB1	SGK1	NFKBIB	NFKBIE	NLRP2	PYCARD	PYDC1	REL	TNFAIP3	MAP3K3	TSC1	IKBKAP	NCOA3	PLK1	NOTCH1	CTNNAL1	IKBIP	TP53	TBK1	RPS3	NLRX1	FOXO3	CRKL	NFKBIA	TNFRSF1A	TICAM1	STAP2	ARRB2	DNAJA3	LTBR	MTOR	MLST8	FLT3	BID	IKBKG	IKBKE
MAPK1	No Description	SQSTM1	PRKCE	AGTR1	RAF1	GORASP2	HSF1	KLF11	SREBF2	SREBF1	ADAM17	IQGAP1	ELK1	ESR1	MYC	DUSP16	LCK	HSF4	STAT3	STAT1	MAP3K10	ATF2	TSC2	VAV1	TP53	TNIP1	SNCG	SNCA	RPS6KA1	RPS6KA3	RPS6KA2	INSR	PTPN7	PEA15	NEK2	MKNK2	LAMTOR3	MAP3K1	KRT8	IER3	HDAC4	FHL1	FHL2	FHL3	DYRK1B	DUSP1	CASP9	ATP1A1	MAPK14	DAPK1	MAPK3	KSR2	BCL2	CAPN2	ITGB6	STAB2	NOXA1	ADAM15	ARRB2	C1QBP
RELA	No Description	ATF2	STAT1	NCOR2	UBA1	UBE2D1	NFKBIE	HSPA1A	NFKB2	PRKCZ	RPS3	PARP1	RBM39	GFI1	PIAS3	EHMT1	SETD6	ANXA1	E2F1	KAT5	PPARGC1A	PML	BCL10	SIRT1	CREBBP	NFKBIA	NFKBIB	COMMD1	ATF7	HMGA2	NFKB1	ISG20	PDE8A	DNAJA3	YWHAH	PIN1	SOCS1	RELB	NFKBIZ	REL	CALM1	MEFV	TRIP6	IRF1	EP300	EGR1	DEFB4A	NFAT5	CTNNB1	BAG1	TP53	IKBKE	NR3C1	BRD4	ZFP64	KLF6	MMP3	PHF11
CHUK	No Description	TNF	RIPK1	MAP3K7	MAP2K4	CHUK	MAP3K14	MAP3K11	AKT1	AKT2	MAP3K1	IKBKB	MAP3K8	CTNNB1	NFKBIA	NFKB1	IRS1	PRKCQ	CASP8	FANCA	TNFRSF1A	TNFAIP3	HSPB1	HSPD1	HSPA1B	HSP90AA1	TRIO	CSF2RA	CREBBP	PRKRA	VAV1	ESR1	NCOA3	FOXO3	H3F3A	ARRB2	ARRB1	DNAJA3	EIF2AK2	NLRP2	PYCARD	PYDC1	MAVS	IRAK1	TANK	LTBR	MTOR	IKBKAP	PPP1CA	NOTCH1	MLST8	NLRC5	TBK1	BID	NLRX1	IKBKG	IKBKE
IRAK1	No Description	IRAK1BP1	IRAK1	NGFR	MAP3K7	TAB2	TLR5	CHUK	TNFAIP3	IRAK4	TRAF6	IL1RAP	TRAF4	MYD88	IL1R1	IKBKB	PELI1	TOLLIP	RIPK2	TLR4	PELI2	IRAK2	IRAK3	PRKCI	SUMO1	IRF7	NLRP12	HRAS	BTK	SIGIRR	TLR2	ITGAM	AKT1	HSP90AA1	STIP1	HSPA4	CDC37	HSPA8	STAT3	PRKCZ	CAV1	SQSTM1	TRIP6	TRAF3	MAPK14	FADD	PELI3	RCAN1	VASP	PIN1	UNC5CL	IKBKG
TANK	No Description	MAP3K7	ALPL	MAP3K5	EDARADD	CHUK	TAB2	TNF	IKBKE	IKBKB	TRIP6	IP6K2	MAVS	BIRC2	CD40	TNFRSF1B	TNFRSF8	RIPK4	BIRC3	GCKR	TNFRSF10B	PKN1	CFLAR	TNFRSF1A	EIF4G1	TNFRSF18	COPS5	MAP3K14	TICAM1	IRF3	TBK1	PTPN2	IFNAR1	APEX1	DAB2IP	TRAF1	TNIK	CYLD	TNFRSF11A	LTBR	GPR75-ASB3	PRKCD	TAB3	TRAF6	TRADD	RIPK1	IRF7	TRAF3	MAP3K11	TRAF3IP2	IFIT3	IKBKG
MAP3K7	No Description	MAP3K5	BCL10	MAP3K7	TRAF5	TRAF3IP2	TIPRL	TRAF6	XIAP	STRADB	TAB3	PELI2	PELI1	SOCS3	HRAS	MAP3K3	IKBKB	SMAD6	TANK	RBCK1	TNFRSF11A	HGS	MAP2K6	PPM1B	MAP4K1	MAPK8	NOD2	RIPK2	TAOK2	TAOK1	JAZF1	SKIL	TAB1	TAB2	IRAK1	MAP4K4	PEBP1	SMAD7	MAVS	PTPN6	TLR3	TNFRSF1A	IKBKAP	ERLIN1	FBXW5	ROR2	SIVA1	CHUK	ECSIT	IKBKG	PRKX	PRKACA
MAVS	No Description	MAP3K7	DDX58	TANK	IRF3	IFIH1	FADD	NLRX1	MAP3K14	CHUK	MAVS	RNF5	MFN2	PSMA7	ABL1	CASP1	WDR5	MFN1	DDX3X	BIRC2	BIRC3	TRAF5	IFIT3	PCBP1	ATG16L1	COX5B	MUL1	IKBKE	TSPAN6	RAB1B	LONP1	TRAF6	TICAM1	TBK1	IRF7	AZI2	TRADD	CYLD	TMEM173	C1QBP	TRAF3	PLK1	CASP3	NLRP3	NDFIP1	MAP2K7	MARCH5
IKBKG	No Description	IRAK1	IKBKB	TAB3	CYLD	TFG	CDC37	HSP90AA1	TBK1	TNFRSF1A	HSPA1A	CREBBP	MAP3K14	RIPK1	CARD10	MUC1	CHUK	DNAJA3	IKBKG	NFKBIA	IKBKE	TANK	NLRP2	TRAF6	MAP3K7	TRADD	BIRC2	SQSTM1	RUSC1	TRAF3	NOTCH1	BID	NLRX1	SHARPIN	RBCK1	ANXA1	DYNC1LI1	ATM	TNIP2	TNIP3	RIPK2	NCOA3	USP7	FOS	JUN
NFKBIA	No Description	BTRC	IKBKB	COMMD1	RELA	CHUK	VAV1	CSNK2A1	NFKB1	UBE2D2	UBE2D3	CDC34	HSPB1	PDE8A	PTPN13	SRC	NCOR2	ARRB2	ARRB1	FBXW11	UBA1	UBE2D1	UBA2	SAE1	UBE2E3	SUMO1	CSNK2B	PRKCZ	DNAJA3	YWHAH	HDAC1	HDAC5	NCOR1	HDAC4	HDAC2	CASP3	TBK1	REL	MEFV	SKP1	CUL1	RPS3	CISH	IKBKE	IKBKG
STAT1	No Description	JAK1	KPNA6	IRF9	HDAC1	TP73	NUP214	IFNGR1	STAT1	FOXO3	MTOR	FANCC	SRC	JAK2	PRKCD	PTPN11	KPNA1	RELA	HDAC3	CREBBP	EGFR	STAT3	FLT1	KDR	KIT	STAT5A	STAT5B	MAPK1	STAT2	TP53	NUP153	PTPN2	FOS	ATM	PIAS1	IFNAR2	MBD1	TRIM28	IRF1	EP300	CNOT8
MAPK8	No Description	MAP3K7	ELK4	JUN	MAPKAP1	DUSP10	IKBKAP	MCL1	SNCG	MYT1	TAB1	MAP2K4	BCL2L11	BMF	TP53	CDKN2A	MAP2K7	MAP3K2	WWOX	ELK1	GEMIN5	SERPINB3	CDKN1C	HSF1	APP	MAPK8IP1	DUSP16	STAT3	AKT2	CASP3	NFATC4	RARA	BCL2	BCL2L1	IRF3	SNCA	DUSP1	WDR62	CTNNB1	NFE2	AIMP1
PRKCZ	No Description	IRAK1	PRKCZ	CDC42	AKT3	KRT10	CASP9	SQSTM1	TLR2	TRAF6	CSNK2B	CSNK2A1	NFKBIA	PRKCSH	ADAP1	HABP4	PARD6A	RAC1	PDPK1	PPP1R14A	WWC1	PAWR	C1QBP	FADD	AKT1	MAP2K5	RELA	RPS6KB1	NCF1	FAS	F11R	PRKCQ	AKT2	SLC22A8	BAX	PIK3CG	PIK3R1	NR1H4	BLVRA	SP1
XIAP	No Description	XIAP	MAP3K7	CASP7	CASP9	DIABLO	TAB2	INPP5D	ACVR1B	STRADB	APAF1	BRCA1	CASP3	CASP6	UBE2D3	CHEK1	COMMD1	GSPT1	SEPT4	RAF1	HTRA2	TAB1	AKT2	TRAF6	APP	AFP	CAPNS1	HTRA4	BIRC6	XAF1	BIRC5	BIRC3	BIRC2	RIPK2	NOD2	NOD1	SIVA1	TGFBR1	E2F1
TLR4	No Description	TLR5	IRAK1	CNPY3	TREM1	TLR4	TICAM2	MYH9	LY96	MYD88	TIRAP	RIPK2	EGFR	TOLLIP	SFTPA2	SIGIRR	RNF216	TLR1	NOX4	SYK	BTK	CD14	SFTPD	SFTPA1	TICAM1	TMED7	HSP90B1	LY86	F2RL1	NEU1	MBL2	CD36	IRAK4	SRC	UBQLN1	HSPA14	DCN	MAL	AHSG
SQSTM1	No Description	ACVR1	LCK	PRKCI	PRKCZ	PSMD4	SQSTM1	NTRK1	ERCC3	TGFBR1	IRAK1	NGFR	PAWR	BAG3	NOD2	MAP1LC3A	BMPR1B	ERCC2	ERCC5	MAPT	NBR1	PTPRJ	TRAF6	RPS27A	SMAD1	SMAD2	SMAD3	SMAD4	SMURF1	MAPK1	MAPK3	MALT1	RIPK1	KEAP1	SPRED2	MAP1LC3B	PDE4A	IKBKG
CASP3	No Description	XIAP	UBE2D2	APAF1	MAPK14	BIRC5	PAK2	MAPK8	MAPK9	IL18	RNF7	FBXW11	BTRC	BIRC3	BIRC2	AKT3	AKT2	DFFA	CASP10	CD247	CASP1	MAVS	CASP9	PPP2CA	CDH1	CASP8	NFKBIA	EGFR	HDAC7	APP	RBX1	AFP	AKT1	GZMB	CASP6	GZMH	GZMM	ATG4D
MAPK14	No Description	MAPK14	IRAK1	MAPKAPK2	MAP3K5	MAPKAP1	PTPN7	MKNK1	DUSP10	NOXA1	TAB1	MAP2K3	SMAD7	PLCB2	MAP2K6	TOLLIP	PPP2CA	ATF2	ARRB1	PPM1A	CASP8	CASP3	TP53	MAPKAPK3	DYRK1B	MAP2K4	DUSP16	DUSP26	RPS6KA4	MAPKAPK5	RPS6KA5	KRT8	DUSP1	MAPK1	MAPK3	NOD2	HNRNPA1	IFNAR1
NFKB1	No Description	BTRC	ESR1	ATF7	ATF2	ATF3	JUN	CDK9	FBXW11	HMGA2	RELA	CFLAR	NFKB2	TNIP2	MAP3K8	RSF1	CHUK	RELB	NFKBIZ	REL	NFKB1	NFKBIE	HSPA1A	GSK3B	RPS3	CEBPB	ANXA4	BCL3	BAG1	PADI1	IKBKB	ISG20	CTNNB1	NFKBIA	PDE8A	ELF1	MMP3
PIK3R1	No Description	MYD88	TLR2	PIK3CD	GRB2	SYK	IRS1	PIK3CA	LCP2	PIK3CB	PIK3R1	DLG1	AKR1B1	AXL	SRC	ESR1	CBLB	CD28	INPP5D	FCGR2A	CASP8	PRKCZ	TLR3	CCR2	ICOS	TLR5	RHOG	WASF3	KIT	TSHR	WBP11	FLT3	VAV1	PDPK1	LYN	CCL5	CD14
GRB2	No Description	SHC1	IRS4	FGFR2	ADAM15	SPRY3	LY9	PNRC1	SELL	ABL1	PIK3R1	AXL	WAS	LAT2	PLCG2	SOS1	SOS2	TGFBR2	GAB2	MERTK	CD300LB	VAV1	IL6ST	APP	GAB1	PTK2	PTK2B	PTPN11	PSEN1	SPRY2	CDKN1B	PRKAB1	CAT	PTPN6	CD22	KIT	EPOR
MAPK3	No Description	SQSTM1	MAP2K3	HSF1	ELK4	SREBF1	ADAM17	MYC	ELK1	HSF4	ATF2	RXRA	TP53	SNCA	SNCG	RPS6KA1	RPS6KA3	RPS6KA2	PTPN7	PEA15	IER3	DUSP1	CASP9	ATP1A1	MAPK14	DAPK1	STAB2	SREBF2	DUSP26	ZFP36L1	INSR	MAP2K2	C1QBP	MAP2K1	MAPK1	DUSP4
MTOR	No Description	MLST8	AKT1S1	MTOR	SGK1	ABL1	CHUK	IKBKB	TERT	EIF4EBP1	RICTOR	RPTOR	MAPKAP1	FKBP8	RHEB	HSPA1B	CLIP1	GPHN	FKBP1A	YWHAQ	PRKAR1A	PRKCD	RPS6KB1	TELO2	STAT3	IRS1	PML	STAT1	EIF3B	PREX1	PREX2	RHEBL1	YWHAZ	UBQLN1	ATG13	DAP
TRAF3	No Description	TBK1	IRAK1	CD40	TNFRSF8	TNFRSF4	SRC	ALPL	TNFRSF18	TRAF3	TBC1D27	MAP3K14	DIABLO	OTUD5	TRADD	CYLD	MAVS	TANK	UBE2D1	WDR5	RIPK2	BIRC2	BIRC3	TRAF5	NLRX1	IFIT3	IKBKE	TICAM1	RIPK4	LTBR	TNFRSF13C	RNF216	TRAF3IP2	DDX58	IKBKG
SRC	No Description	TRAF1	STAT1	VIL1	PTPN1	BMPR2	PDK1	RUNX3	SHC1	FGFR2	ADAM15	PLA2G4A	TLR4	TRAF6	AKR1B1	PIK3R1	WBP11	TRAF3	CTTN	NFKBIA	PTK2B	EGFR	STAT6	PTPN6	TRIP6	TNFRSF1A	NPRL2	AKT1	TLR3	CDH5	THRB	VDR	RARA	ADRB2
PTPN6	No Description	MAP3K7	TYK2	JAK1	JAK2	IRF1	IRF8	SRC	LILRB1	CEACAM1	TLR2	IL4R	CD33	SIGLEC9	SIGLEC5	CD46	LAIR1	GRB2	PILRA	SIGLEC10	LILRB4	LILRB2	SIGLEC7	SYK	ZAP70	CD22	CD19	NFAT5	KIR3DL1	IL2RB	IFNAR1	HBA1	KIR2DL1	LST1
MYD88	No Description	TLR4	IRAK4	TIRAP	TLR3	MYD88	TRAF6	IRAK1	TLR2	IL1R1	IRAK3	BTK	IL1RAP	PELI1	TLR5	IRF1	IRF5	SYK	TRIP6	FADD	IRF4	TLR9	IRF3	MAL	TICAM2	PIK3R1	IRAK2	IRF7	RAC1	STAP2	TLR10	SIGIRR	LRRFIP2
PAK1	No Description	PRKG1	PAK1	CYBA	CYBB	PGAM4	ESR1	H3F3A	H3F3B	STMN1	SPEN	CASP1	ELF3	SNAI1	PGM1	CDC42	RAF1	VASP	NCK1	PDPK1	MAP2K1	AKT1	NCF1	PTK2	RAC1	ARHGEF7	MYLK	NF2	BAD	ILK	MAP3K1	CTTN	RAC2
IRF3	No Description	TIRAP	TANK	IRF3	MAPK8	MAFB	IKBKE	TMEM173	CTNNB1	TICAM1	TMED7	TBK1	DDX58	MAVS	EP300	PPIB	IRF7	CREBBP	PIN1	HSP90AA1	MAPK9	TRIM21	PIAS4	RBCK1	XPO1	IRF5	SMAD2	SMAD4	HERC5	BAX	AKT1	MYD88	RIOK3
RAF1	No Description	XIAP	SHOC2	BRAF	PPP1CC	PHB	YWHAQ	RB1	RAF1	CASP9	KSR2	SPRY4	SPRY2	CAMK2A	TSC22D3	AKT1	PAK1	MAP3K5	PRKCE	AGTR1	PEBP1	YWHAG	PIN1	BAD	RIPK2	MAP3K1	HRAS	ARRB2	MAPK1	GRB10	BCL2	IL2RB
PIN1	No Description	RELA	NCOA3	STAT3	DAXX	MCL1	MYB	SNCA	SNCAIP	IRF3	SHC1	IRAK1	PRKCA	HNRNPD	EXOSC9	GSK3B	CDC25C	MYT1	CDC27	TP73	CSNK2A1	TOP2A	CTNNB1	CKS1B	RAF1	PLK1	SMAD3	SMAD2	ELAVL1	DAB2	CDKN1B	AATF
RIPK1	No Description	FADD	CFLAR	CASP8	CASP10	DAB2IP	TNFAIP3	CCDC50	MAP3K3	BIRC2	UBE2D1	BIRC3	ITCH	ZBP1	TAB2	TANK	SQSTM1	ANXA1	RBCK1	IRF7	CARD6	TRADD	TNFRSF1A	OPTN	MAP3K14	TAX1BP1	TICAM1	PELI1	UBE2N	CHUK	IKBKG
CASP8	No Description	MAPK14	CASP3	CFLAR	TRAF1	FAS	CHUK	CASP8	DEDD	TRAF6	IKBKB	MAP3K14	RIPK1	DEDD2	FADD	HDAC7	BID	TNFRSF1A	NLRC4	APP	ILK	PIK3R1	CARD11	SPARC	GZMB	TNFRSF10B	TNFRSF10A	TRADD	ATG4D	PYCARD
BIRC2	No Description	CASP9	BIRC2	TANK	CHEK1	CASP7	TNFRSF1B	MAP3K5	UBE2D1	XIAP	E2F1	HTRA2	GSPT1	DIABLO	XAF1	MXD1	RIPK1	UBE2E1	UBE2D3	FBXO7	MAP3K14	CASP3	RIPK2	MAP4K4	TRAF3	TRAF6	MAVS	IKBKG	CDC42	TNFRSF1A
STAT3	No Description	IRAK1	BTK	PRKCG	MAPK8	STAT1	JAK1	PTMA	PIAS3	NFKB2	MTOR	STAT4	TRIM28	GTF2I	SOCS4	MAPK1	DAPK3	EGFR	JAK2	FLT1	KDR	STAT5A	STAT5B	IFNAR1	PTK2B	EP300	PIN1	CCR2	HIF1A	APEX1
DDX58	No Description	IRF3	TRIM25	TNFAIP3	DDX58	RNF5	DDX3X	IFIT3	TRAF3	ELAVL1	G3BP1	TIAL1	PPP1R3A	USP4	SEC14L1	TSPAN6	MAVS	AZI2	MAP3K14	CYLD	TMEM173	RNF135	PYCARD	ZC3HAV1	NOD2	PCBP1	CC2D1A	CASP9	CASP1	ISG15
TBK1	No Description	IRF3	MAVS	TNFAIP3	TBK1	TANK	OPTN	REL	TMEM173	TBKBP1	CALCOCO2	CHUK	IFIT3	TICAM1	TRAF3	IRF5	NFKBIA	CYLD	IRF7	HSP90AA1	TRAF6	AZI2	AKT1	IKBKB	STAT6	IKBKG	ARHGEF2	RIOK3	USP2	PELI1
LGALS3	No Description	CTNNB1	ELN	LGALS3BP	MMP2	MMP9	PDCD6IP	SYNCRIP	KRAS	MUC1	MUC16	ATP5D	SLC3A2	CSPG4	ITGB1	ANXA7	PTPRC	SPN	TFRC	SNRPB	SNRNP70	LGALS9	FAS	TCF4	LGALS1	ITGB4	BCL2	CASP9	ITGAM	GTF2I
HRAS	No Description	TRAF6	MAP3K7	IRAK2	RASIP1	RAP1GDS1	IKZF3	DGKZ	ERBIN	PDE6D	AFDN	PIK3CG	IRAK1	RASSF2	PIK3CA	RALGDS	RHOD	PLCE1	SHOC2	PIK3CD	VAV1	BRAF	RIN1	RAF1	TLR2	NF1	RGL2	TIAM1	ITSN1	RGS14
NOD2	No Description	MAP3K7	CARD9	MAP3K14	NOD2	CASP1	CASP4	SUGT1	NLRC4	XIAP	AAMP	ATG16L1	NDUFA13	OAS2	HNRNPA1	MAPK14	CARD8	DDX58	TRIM27	HSPA1A	ACAP1	ERBIN	RIPK2	RAC1	NLRP1	DUOX2	BID	SQSTM1	ACOD1
TICAM1	No Description	TMED7	TLR3	IRF3	TRAF4	TNFAIP3	RIPK2	IKBKB	TLR4	TRAF6	TRAF1	TBK1	TLR2	PIK3CA	MAVS	TRAF3	SARM1	TANK	RIPK1	AZI2	TICAM1	ZMYND11	TLR5	UBQLN1	TRIM56	TICAM2	IRF7	PIAS4	IKBKE
SYK	No Description	TLR4	SYK	FCGR2A	FCGR1A	FCER1G	FYN	LYN	CD247	MYD88	TRAF6	PIK3R1	LCP2	CLEC1B	CBL	PLCG2	CTTN	SLC9A3R1	CD3G	VAV1	GP1BA	PAK2	CEACAM3	CD33	PTPN6	CD22	PLCG1	SELPLG
TSC2	No Description	GSK3B	RHEB	MYCBP2	YWHAZ	TSC1	YWHAB	YWHAG	CALM3	PATJ	HSPA1B	HSPA8	ESR1	DVL2	FOXO1	DAPK1	PLK1	TBC1D7	YWHAE	CDKN1B	YWHAQ	CUL4A	PPP2CA	AXIN1	RB1CC1	SMAD2	MAPK1	NEFL
TP53	No Description	MAPK14	MAPK8	MDM2	CDKN2A	MAPK9	ETS1	STAT1	ABL1	IRF9	CEBPZ	YBX1	RUNX1	E2F1	PTGS2	ZBTB17	RELA	TOP3A	IFI16	EP300	MAPK1	MAPK3	MSX1	IKBKB	RB1CC1	EGR1	HNRNPK	KDM1A
TLR2	No Description	IRAK1	SFTPA1	CD14	SFTPD	PRKCZ	HSP90B1	CYBB	NEU1	HLA-DRA	DCN	TLR10	MYD88	EGFR	TOLLIP	LY96	RAC1	RIPK2	TLR1	HRAS	PIK3R1	TRIP6	TICAM1	CD44	PTPN6	CLEC7A	SNAPIN	LYN
RIPK2	No Description	MAP3K7	TLR4	IRAK1	TRAF6	TLR2	TRIP6	CFLAR	CARD16	NOD2	CARD9	PYCARD	CASP1	RIPK2	TAB2	BIRC2	BIRC3	XIAP	IRF4	IKBKG	TICAM1	RAF1	CARD6	TAB1	NOD1	TRAF3	PELI3
CASP1	No Description	TIRAP	CASP1	CARD16	NLRP7	IL18	IFI16	DDX58	IL33	PAK1	NOD2	NLRP1	PYCARD	RIPK2	TRIM16L	NLRC4	MEFV	NLRP10	NLRP3	EGFR	IL1B	GZMB	CASP3	CARD8	MAVS	IL37	NLRP2
LYN	No Description	PTK2B	PIK3R1	MS4A2	TLR2	CD14	PLCG2	FCGR2A	SYK	RPL10	INPP5D	CSNK2B	HCLS1	BCAR1	NMT1	CBL	PTK2	PIK3CG	SHC1	TYK2	CD24P4	CD72	PLAUR	PPP1R8	CD22	MUC1	KIT
MAP3K5	No Description	MAP3K5	JAK1	YWHAG	MAP3K6	MAP3K7	TRAF6	RAF1	MAP2K3	MAPK14	GEMIN5	MAP2K4	TPD52L1	BIRC5	GSPT1	TANK	AKT2	ARRB2	DAB2IP	BIRC2	AKT1	JAK2	SOCS1	PTPN11	STRAP	TXN	YWHAQ
AKT2	No Description	XIAP	GSK3B	SIK2	CHUK	PDK1	ESR1	MAPK8	MAP3K5	FSHR	CMC4	PLEKHO1	CDKN1A	MAPKAPK2	PRKCZ	MYO5A	APPL1	TCL1A	PHLPP1	PHLPP2	SH3RF1	CTNNB1	CLIP3	KHSRP	ZFP36L1	CASP3
GZMB	No Description	CASP7	SERPINB9	HSPA4	CASP3	CASP8	CASP10	DFFA	PTGES3	CD2AP	NOTCH1	FGFR1	PARP1	XRCC5	XRCC6	CASP9	SSB	TUBA1A	CD247	VTN	LAMA5	CASP1	UBE4B	VWF	IL33	BID
MAP3K14	No Description	PEBP1	ALPL	CHUK	MAP3K8	CASP8	CASP10	CFLAR	ARRB1	TRAF1	TANK	NFKB2	NLRP12	DDX58	RIPK1	BIRC2	IKBKAP	TRAF6	IKBKB	ARRB2	TRAF3	REL	NOD2	MAVS	IKBKG
EP300	No Description	TP53	IRF3	IRF1	CTNNB1	STAT3	IRF7	CREB1	IRF2	RELA	STAT2	STAT1	TCL1A	ATG7	KLF5	SMAD4	JUN	RARA	PTGS2	HIF1A	GABPA	EGR1	TCF7L2	ERCC5	NR3C2
SMAD2	No Description	SQSTM1	ERBIN	SMAD4	WWP1	TSC2	TGFBR2	TGFBR1	IRF7	IRF3	MIR30E	PIN1	ZFYVE9	TCF4	NOTCH4	SKI	SKIL	IRX1	S100A4	PRDM16	CTNNB1	GSK3B	SH2D2A	STAMBPL1	ELAC2
TNFRSF1A	No Description	IKBKB	MAP3K7	TANK	CHUK	BABAM2	DAB2IP	AZI2	ERAP1	SRC	JAK2	TRADD	RIPK1	FADD	CASP8	JAK1	ARFGEF2	PRKCD	PRKCB	TNF	MAPKAP1	LTA	BIRC2	RALBP1	IKBKG
CXCR4	No Description	CXCL12	HSPA8	ITGA4	HSPA1B	PHB2	CD164	FLOT1	PIK3CG	GNA11	ZAP70	LASP1	CD4	PLEC	PPIA	FTH1	CCR5	NPM1	KTN1	MOGS	HADHA	ITGA5	YY1	JAK2	JAK3
IKBKE	No Description	TICAM1	IKBKE	NFKBIA	TNFAIP3	CYLD	NFKB2	RELA	DDX3X	TRAF6	MAFB	CHUK	IKBKB	IFIT3	FOXO3	IRF1	TRIM6	IRF3	TRAF3	IKBKG	TBKBP1	MAVS	TANK	CALCOCO2
CUL1	No Description	COMMD1	BTRC	GCM1	COPS2	COPS5	COPS4	GPS1	PTGS2	FBXO6	FBXW11	FBXO18	SKP1	FBXO31	FBXO4	FBXO7	FBXO25	CAND1	TRIM21	NFKBIA	ZC3HC1	SKP2	RBX1	CDC25A
IRF7	No Description	MYD88	TRAF6	IRAK1	TICAM1	TIRAP	MAVS	IRF3	RIPK1	TBK1	IRF5	PIAS4	TANK	IRF7	PITX1	SMAD3	TNFAIP3	TRIM21	MAFB	EP300	CREBBP	SMAD4	SMAD2	AIP
JAK1	No Description	PLA2G4A	JAK1	PLCG2	STAT1	PTPN11	EGFR	STAT3	IL2RB	PTPN6	IFNAR1	IRS1	IRS2	TNFRSF1A	MAP3K5	SOCS3	IL9R	IFNAR2	IL4R	IL10RA	IFNGR1	IL21R	EIF2AK2
YWHAZ	No Description	TSC1	RPTOR	AKT1S1	MTOR	PRKCE	ATXN1	FOXO4	GSK3B	TUBB	MAP3K6	TBC1D4	SFN	KCMF1	NQO2	HIBADH	TSC2	PRKD1	CTNNB1	AKT1	FOXO1	IQGAP1	HNRNPD
SMAD3	No Description	SQSTM1	ATF2	ERBIN	WWP1	PIN1	NOTCH4	SKI	SKIL	SMAD3	S100A4	PRDM16	HDAC1	SH2D2A	ELAC2	KLF5	IL37	FLI1	SMAD4	HIF1A	IRF7	CREBBP
MAPK9	No Description	MAPKAP1	JUN	BCL10	MALT1	ATF2	MCL1	IRF3	MAP2K4	ELK1	TP53	MAPK8IP1	CASP3	MAP3K10	NFATC4	RARG	RARA	DUSP16	WDR62	CTNNB1	STAB2	NFE2
PTPN11	No Description	STAT1	JAK1	GAB2	MAP3K5	CD33	SIGLEC5	GRB2	IL22RA1	SIGLEC10	SIGLEC7	KIR2DL1	KIR3DL1	SELE	EGFR	TYK2	AXL	IRF8	GAB1	BTLA	CSF2RB	LST1
SMAD4	No Description	SQSTM1	ATF2	SMAD3	WWP1	BTRC	IRF7	IRF3	ZFYVE9	NOTCH4	SMAD4	SKI	SKIL	SKOR2	TTK	ZFYVE16	KLF5	ITGB7	GATA2	SMAD2	EP300
CASP9	No Description	CASP3	APAF1	CASP7	LGALS3	VIM	EFHD2	DDX58	XIAP	UBE2D3	RAF1	BIRC6	BIRC2	BIRC3	HDAC7	ILK	PRKCZ	GZMB	MAPK3	MAPK1	PTCH1
JUN	No Description	TAF4	IKBKG	NFKB1	MAPK10	MAPK8	MAPK9	CTNNB1	CREBBP	FOS	NFE2L2	CREB1	ATF2	SIRT1	TCL1A	PLK3	ABL1	NFATC2	EP300	SPI1	ELF1
BIRC3	No Description	CASP9	BIRC3	CASP7	TANK	TRAF1	UBE2D1	XIAP	HTRA2	COMMD1	DIABLO	XAF1	MXD1	RIPK1	UBE2E1	CASP3	RIPK2	TRAF3	TRAF6	MAVS	E2F1
CFTR	No Description	SEC61B	SLC36A1	FLNA	ADRB2	VAMP8	RAB4A	SLC26A9	GOPC	SLC9A3R1	STX8	RAB27A	COPS5	SLC26A3	NEDD4	ANXA5	MYO5B	RAB11A	SLC4A7	VTI1B	SLC9A3R2
FADD	No Description	TNFSF10	DEDD	CASP8	FADD	IRAK1	ATG5	CASP10	PRKCZ	DAP3	EZR	CFLAR	TNFRSF10B	RIPK1	MAVS	TNFRSF10A	MYD88	TRADD	TNFRSF1A	FAS	TRIM21
EGFR	No Description	TLR2	TLR4	CDH1	PTPN11	STAT1	STAT3	JAK1	JAK2	PTK2B	SRC	SOCS5	PTPN1	CASP1	CASP3	CASP7	ERRFI1	MUC1	SOCS4	ITGB4
HIF1A	No Description	CUL2	RPTOR	EP300	EGLN1	RAB4B-EGLN2	SP1	SMAD3	STAT3	MVP	HIF3A	NAA10	CTNNB1	MDM2	HDAC1	HDAC3	SEPT9	YY1	EGLN3	ZFP36
TNFAIP3	No Description	CHUK	TNFAIP3	TAX1BP1	TRAF6	TICAM1	TBK1	DDX58	RIPK1	CCDC50	YWHAB	TNIP1	TNIP2	MALT1	IKBKB	IRF7	IRAK1	IKBKE	KCNIP3	USF1
CDH1	No Description	MYO6	VCL	CTNNB1	CDH1	CTNNA1	KRT17	CASP3	CTNND1	PTPN1	PTPRF	PPP1CA	EGFR	PIP5K1C	SIX1	MET	PSEN1	CAV1	ANK2	HECW2
IRF1	No Description	GTF2B	KAT2A	CEBPB	IRF8	KPNA2	RELA	STAT1	NPM1	TRIM28	YBX1	MYD88	ISG20	EP300	CREBBP	SPI1	PTPN6	IRF5	IKBKE	TRAF6
PYCARD	No Description	CASP1	NLRC4	NLRP2	NLRP10	PYDC1	CHUK	BAX	AIM2	DDX58	IFI16	CASP8	IL1B	RIPK2	MEFV	IKBKB	NLRP3	NLRP1	DHX33
MAP2K4	No Description	MAP3K4	MAPK9	MAPK8	MAPK14	PRKCG	ZAK	MAP2K7	MAP3K2	GEMIN5	MAP3K5	ARRB2	MAP2K4	PPM1A	MAPK10	MAPK11	MAP3K1	AKT1	CHUK
LGALS1	No Description	GEMIN4	GEMIN2	LGALS3	SMN1	POU2AF1	LGALS3BP	PTPRC	SPN	PTPRB	MUC16	CD2	CD3E	CD7	CD4	LGALS1	ITGB1	FAS	GTF2I
REL	No Description	RELB	MAP3K14	RELA	CD40	CEBPB	HSPA1A	NFKBIE	NFKB2	PDE8A	NFKB1	NFKBIA	NFKBIB	CALM1	ELF1	IKBKB	TBK1	NFATC1
TRIP6	No Description	TANK	TLR2	IRAK1	TRAF6	SRC	ENG	NR3C1	RELA	PRKAA2	LPAR2	NEDD9	RIPK2	NOD1	MYD88	TOLLIP	PTPN13	FOS
CREBBP	No Description	RELA	CHUK	STAT1	IRF1	ATF2	JUN	IRF3	IRF7	NCOA3	IRF8	SMAD3	MAFB	PCNA	ERCC5	IFNAR2	IKBKG	COPS2
PLA2G4A	No Description	CYBB	JAK1	SRC	ACTB	ACTG1	VIM	NANOS2	PTGS2	ANXA1	PRKCA	ALOX12	MYBL2	NCF2	NCF1	S100A10	KAT5	ANXA5
TRAF1	No Description	TNFRSF8	TNFRSF1B	TRAF3IP2	TNFRSF18	TANK	TICAM1	SRC	CASP6	CASP8	CASP10	SPOP	RIPK4	BIRC3	MAP3K14	TRADD	CD40	TNFRSF13C
GSK3B	No Description	MUC1	MAPT	FRAT2	GSK3B	MCL1	TSC1	NIN	AKT1	AKT2	TSC2	CTNNB1	APC	NFKB1	YWHAZ	SMAD2	BICD1	PIN1
PTPN1	No Description	CLK2	CAPN2	LAT	NTRK1	CTNNB1	CDH1	CAPN1	BCAR1	EGFR	AKT1	INSR	SRC	NTRK2	NTRK3	LTK	STAT5A	STAT5B
ARRB2	No Description	TRAF6	MAPK1	MAP2K1	RAF1	AGTR1	DUSP16	MAP3K14	CHUK	IKBKB	MAPK10	CAMK1G	MAP3K5	ENG	KIR2DL1	NFKBIA	MAP2K4	TIGIT
ATF2	No Description	MAPK14	MAPK13	MAPKAP1	CREB1	JUN	SMAD3	SMAD4	RELA	NFKB1	CREBBP	RPS6KA5	MAPK9	MAPK3	MAPK1	MAPK11	NCOA6
SHC1	No Description	LYN	GRB2	CSF2RB	PTK2B	PTK2	PIN1	PRKCD	ITGB1	FGFR2	SRC	ARHGEF7	FOXO3	PTPRE	TEK	IGF1R	IRS4
RAC1	No Description	MYD88	TLR2	RAP1GDS1	RELB	IL1R1	PAK1	NOD2	SH3RF1	PRKCZ	RGL2	NOXA1	IL18RAP	IQGAP1	ARHGDIA	S100A8	S100A9
BTRC	No Description	NFKB2	PDCD4	FBXO5	NFKB1	NFKBIA	CTNNB1	APC	CUL1	RNF7	CASP3	PER1	TP63	REST	GLI3	ATF4	SMAD4
HDAC1	No Description	MBD3L2	GFI1	EHMT2	CTNNB1	STAT1	NFKBIA	STAT2	NFKB2	ZBTB16	TRAF6	CUX2	HIF1A	SMAD3	CIITA	NR3C1	RB1
CXCL8	No Description	CXCL8	CXCR1	CXCR2	PIGR	PF4	MMP8	MMP1	MMP9	MMP13	SDC1	ACKR1	GNAI2	CXCL5	CXCL2	A2M	ELANE
SKP1	No Description	CUL1	FBXO31	FBXO2	FBXO6	CUL7	FBXW11	FBXO18	FBXO4	FBXO7	FBXO25	NFKBIA	CENPE	ZC3HC1	CCNG2	SKP2	CDC25A
TIRAP	No Description	TLR4	TIRAP	BTK	MYD88	CASP1	IRAK2	TMED7	TRAF6	EIF2AK2	DNAJC3	RNF216	SOCS1	IRF7	IRF3	PRKCD
HSP90AA1	No Description	CDC37	IRAK1	CHUK	ITGB1BP2	SUGT1	IRF3	TBK1	KCNH2	AKT1	FKBP8	NFAT5	TERT	IKBKB	NOD1	IKBKG
AXL	No Description	NCK2	GRB2	RANBP9	MERTK	GAS6	PLCG1	LCK	PIK3R3	SOCS3	PTPN11	CBL	TNK2	PIK3R1	TNS2	PIK3R2
BTK	No Description	TLR4	IRAK1	TLR9	ABL1	FAS	BTK	IKZF1	TIRAP	MYD88	TLR8	TLR6	STAT3	STAT5A	WAS	PRKCB
ITGB1	No Description	AKT1	LGALS8	SHC1	ACAP1	PPP2CA	CSPG4	LGALS3	ITGA3	PTK2	LGALS2	LGALS1	LGALS9	RACK1	SLC3A2	SLC7A6
IRF5	No Description	TBK1	XPO1	IRF5	KPNA1	KPNA6	IRF3	IRF1	IL12B	IL12A	IL23A	IL10	TRIM28	SETDB1	MYD88	IRF7
TRAF4	No Description	TRAF6	IRAK1	PSMC3	CALCOCO2	NPAS2	PDE4DIP	GPRASP1	KIF11	RPS6KB1	NCF1	TICAM1	RIPK4	PRMT5	MYH9
TMEM173	No Description	DDX58	MAVS	SSR2	RNF5	IFI16	TMEM173	ULK1	TSPAN6	TBK1	STAT6	IRF3	TRIM32	TRIM56	PQBP1
CD40	No Description	TANK	TRAF1	TRAF5	TRAF6	CAV1	CBL	TRAF3	REL	KPNA1	KPNB1	HSPA4	HSPA8	JAK3	TRAF3IP2
IFNAR2	No Description	STAT2	PCBP2	MAPKAP1	IRF9	CREBBP	IFNA2	RACK1	STAT1	IL10RA	IL10	JAK1	IL22	IFNAR1	IFNW1
IRAK2	No Description	TRAF6	MYD88	IL1R1	TIRAP	IRAK1	IL1RAP	AKT1	TMED7	TLR3	PSEN2	IRAK4	IRAK2	HRAS	PSEN1
TAB1	No Description	TRAF6	XIAP	TAB2	MAP3K7	MAPK14	MAPK11	TAB3	ZMYND11	SMAD6	BIRC7	MAPK8	RIPK2	TGFBR1	SMAD7
TSC1	No Description	DOCK7	EZR	FBXW5	PATJ	YWHAZ	TSC2	GSK3B	RB1CC1	PPP1R15A	IKBKB	PLK1	TBC1D7	CUL4A	NEFL
JAK2	No Description	STAT1	STAT3	IL2RG	MAP3K5	CXCR4	PLCG2	EGFR	PTPN6	IL4R	SOCS4	TNFRSF1A	SOCS1	DNAJA3	IGF1R
ITCH	No Description	SH3GL2	USP9X	ERBB4	TP73	NFE2	UBE2L3	MLANA	NEDD4	SMAD7	SMAD6	N4BP1	TAX1BP1	RIPK1	ARRB1
ITGB2	No Description	ITGAM	ITGAX	PLAUR	ART4	YWHAQ	C3	CYTH1	CYTH2	RACK1	COPS5	ICAM4	ITGAL	ICAM1	JAM3
C3	No Description	MASP1	MASP2	CFH	CFI	CR2	CFB	CD46	CR1	ITGAX	FH	C3	ITGB2	CTSG	CTSL
CXCR2	No Description	CXCR2	CXCR1	PPP2CA	PPP2R1A	CXCL8	PPBP	CXCL1	CXCL5	CXCL6	LASP1	GTF3A	BRF1	ST13
VAV1	No Description	LCP2	CHUK	SYK	CBL	PIK3R1	TYK2	MERTK	GRB2	SPI1	HRAS	NFKBIA	MAPK1	IL6ST
TAB2	No Description	TAB2	MAP3K7	TRAF6	XIAP	RBCK1	TAB1	TNFRSF11A	SMAD7	IRAK1	RIPK2	NUMBL	TANK	RIPK1
TLR3	No Description	MAP3K7	NEU1	SRC	CD14	UNC93B1	SCARF1	MYD88	TMED7	TICAM1	TRAF6	RALBP1	IRAK2	PIK3R1
IQGAP1	No Description	CDC42	ERBB2	SMG9	IQGAP1	CTNNB1	EPB41	YWHAZ	MAPK1	CALM1	AKAP5	S100B	KDR	RAC1
BCL10	No Description	RAD50	TRAF6	MAP3K7	CARD11	MAPK9	MAP2K7	MALT1	CARD9	CARD10	AKT1	BCL3	RELA	RELB
NFKB2	No Description	NFKB2	HDAC1	NFKB1	PDE8A	RELB	MAP3K14	BTRC	STAT3	RELA	BCL3	PSMD11	REL	IKBKE
ESR1	No Description	CHUK	PIK3R1	PIK3CA	NFKB1	EZH2	MAPK1	RPS6KA3	AKT2	PAK1	TRIM25	KAT5	TSC2	IGF1R
IRAK4	No Description	IRAK1	IL1RL1	TLR5	PTPRC	IRAK4	TRAF6	PELI1	TLR4	UNC5CL	MYD88	PELI2	NCF1	IRAK2
IFNAR1	No Description	TYK2	JAK1	PTPN6	STAT6	STAT3	STAT2	TANK	FBXW11	CDC34	AP2M1	PRMT1	MAPK14	IFNAR2
TRADD	No Description	MAVS	TRAF1	FADD	DAB2IP	RIPK1	OPTN	TNF	TANK	CASP8	TRAF3	TNFRSF1A	IKBKG
BECN1	No Description	GOPC	PINK1	BCL2L1	SH3GLB1	BECN1	UVRAG	VMP1	NLRP4	BCL2	ITPR1	PIK3C3	BCL2A1
CDKN1B	No Description	SGK1	YWHAQ	YWHAB	AKT1	CDK2	SFN	GRB2	PIN1	TSC2	SKP2	YWHAH	YWHAE
MAPKAP1	No Description	MTOR	TNFRSF1B	ATF2	MAPK14	MAPK8	MAPK9	RICTOR	AKT1	MAP3K2	PCBP2	IFNAR2	TNFRSF1A
PRKCD	No Description	YWHAB	STAT1	PRKCD	MTOR	TANK	HABP4	SHC1	FSCN1	TIRAP	TNFRSF1A	C1QBP	AKT1
FKBP8	No Description	RHEB	MTOR	RPTOR	KCNH2	EGLN1	ZFYVE27	CALM3	MLST8	PSMC1	BCL2	PPP3CA	HSP90AA1
CEBPB	No Description	CEBPB	HDAC4	HMGA1	IRF1	REL	NFKB1	RB1	ITGAX	DDIT3	HOMER3	SUMO1	GABPA
ELF1	No Description	HMGA1	REL	NFKB1	FOSB	JUN	JUNB	JUND	FOSL1	FOSL2	NFATC2	FOS	NFATC1
TYK2	No Description	TYK2	PTAFR	RACK1	STAT5A	STAT5B	PTPN11	LYN	IL13RA1	EIF2AK2	IFNAR1	PTPN6	VAV1
MAPK10	No Description	MAP2K4	CDKN2A	JUN	MAPK10	RARA	MCL1	DIABLO	MYT1	ZNF239	CDKN1C	ARRB2	GCH1
SOCS3	No Description	MAP3K7	TFDP3	JAK1	CSF3R	TRAF6	IL2RB	SOCS2	JAK3	TFDP1	AXL	CD33	SIGLEC7
TGFBR1	No Description	TGFB3	TGFBR2	ENG	XIAP	SQSTM1	ACVRL1	TGFBRAP1	ZAK	SMAD2	TAB1	ZFYVE16	STK17B
CAMP	No Description	P2RX7	KLK5	KLK7	PGC	PRTN3	ELANE	CTSG	GAPDH	IGF1R	ART1	CTSS	CTSK
IL1R1	No Description	IL1RAP	IRAK1	IL1RN	IL1B	IL1A	IRAK2	TMED7	MYD88	TRAF6	AKT1	RAC1	FREM1
ARRB1	No Description	PTAFR	MAPK14	CHUK	ITCH	SLC9A1	TRAF6	CLTC	MAP2K3	MAP3K14	IKBKB	NFKBIA	STAM
SMAD7	No Description	TAB2	TAB1	TAB3	MAPK14	MAP3K7	CTNNB1	LEF1	ITCH	FKBP1A	ACVR1B	SMURF1	STAMBPL1
STAT5B	No Description	POU2F1	STAT5A	STAT1	STAT5B	PTK6	STAT3	PTPN1	KIT	INSR	TYK2	CRKL	CCR5
RHEB	No Description	MTOR	RPTOR	ATM	ATR	PLD1	BNIP3	RABAC1	FKBP8	TSC2	BNIP3L	BRAF	MLST8
TMED7	No Description	TRAF6	IL1R1	IL1RAP	TLR3	TMED7	TLR4	TIRAP	IRF3	OPN1LW	IRAK3	TICAM1	IRAK2
RPTOR	No Description	MTOR	PREX1	MLST8	FKBP8	AKT1S1	RHEB	EIF4EBP1	HIF1A	EIF3B	YWHAZ	YWHAG	PLD2
CCR2	No Description	CCL7	CCL2	CCR5	CCR2	STAT3	CCL8	DEFB106A	DEFB103B	DEFB4A	CCL11	PIK3R1	CCL26
LGALS8	No Description	ITGA1	ITGB1	ITGA3	ITGA5	ITGAV	PDPN	ITGA4	ITGAL	LGALS9	MMP9	MMP3
PAK2	No Description	PAK2	SYK	ARHGEF6	CASP3	HSPA5	NCK1	MYLK	PRL	MYC	NF2	CTTN
CCL2	No Description	CCL2	CCL8	CCL13	CCL11	ACKR1	ACKR4	VCAN	CCR3	ACKR2	CCR1	CCR2
E2F1	No Description	CEBPA	BIRC3	XIAP	CEBPD	PHB	RB1	CCNE1	BIRC2	RELA	PHF8	TP53
IRF2	No Description	GTF2B	IRF2BP1	IRF2BP2	MDM2	UBA1	UBE2D1	BRD7	IRF8	CSNK2A1	EP300	KAT2B
GZMA	No Description	SET	HSPB2	GZMA	SERPINC1	HIST1H1E	XRCC5	HNRNPK	ANP32A	A2M	XRCC6	APEX1
NOD1	No Description	TRIP6	NOD1	ACAP1	HSP90AA1	SUGT1	CARD6	NLRC4	RIPK2	XIAP	ATG16L1	BID
CCR1	No Description	CCL7	CCL8	CCL2	PLP2	CCL26	CCL3	CCL5	CCL23	CCL4	CCL14	CREB3
IL2RB	No Description	JAK1	PTPN6	SOCS3	JAK3	CISH	RAF1	IL2	IL2RG	IL2RA	VCP	IL15
MAP2K3	No Description	MAPK14	DCTN1	MAP2K3	MAP3K4	ARRB1	MAP3K5	DYRK1B	MAP3K3	TAOK2	PLCB2	MAPK3
MEFV	No Description	NLRP3	PYCARD	CASP1	CASP5	NLRP1	NLRP2	RELA	PSTPIP1	MEFV	SIVA1	NFKBIA
IL1RAP	No Description	IRAK1	PIK3CG	IL1B	IL1RL1	IL33	IL1R1	TMED7	IRAK2	MYD88	TOLLIP	IL1R2
IL1B	No Description	NLRP7	CASP1	ALPP	TRIM16L	NLRP10	IL1R1	IL1R2	UMOD	HMGB1	IL1RAP	PYCARD
CD14	No Description	TLR4	TLR9	PIK3R1	TLR2	TLR3	TLR7	TLR8	LBP	LTF	CD33	LYN
A2M	No Description	CXCL8	GZMA	IL4	TNF	IL2	FGF2	NGF	TGFB1	TGFB2	IL6	PDGFB
PTX3	No Description	CFH	FCN2	SELP	MBL2	FCN1	FCN3	C1QA	C1QB	C1QC	PLG	FGF2
SPARC	No Description	PLG	CASP8	MMP3	COL3A1	TGFBR2	THBS1	PDGFA	PDGFB	STAB1	FGA	VTN
PRKCA	No Description	PRKCA	PLA2G4A	SELL	TEP1	ADAP1	PPP1R14A	C1QBP	PFKFB3	ELAVL1	CTNNB1	PIN1
PTK2	No Description	PXN	PAK1	SHC1	GRB2	ITGB1	LYN	SELE	SLC9A3R1	PKD1	CD36	RB1CC1
VCAN	No Description	CCL2	CCL8	CCL20	CXCL12	SELPLG	SELL	SELP	CD44	CXCL10	PF4	CCL5
GZMM	No Description	SERPINA3	SERPINA1	SERPINB9	CASP3	DFFA	PARP1	TUBA4A	EZR	TUBA1B	HSP90B2P
BAX	No Description	PRKCZ	BCL2	MCL1	BCL2L1	IRF3	PYCARD	PPP1CA	AKT1	BCL2A1	EPAS1
UBE2D1	No Description	NFKBIA	RELA	RNF125	RIPK1	BIRC3	BIRC2	MYCBP2	IRF2	UBE2N	TRAF3
CEBPE	No Description	DDIT3	CEBPD	SIPA1L1	LDOC1	ZMYM2	PIAS1	UBE2I	SPI1	GATA1	MLLT6
FAS	No Description	FADD	CFLAR	PRKCZ	PAWR	BTK	CASP8	BABAM2	PTPN13	LGALS1	LGALS3
FBXW11	No Description	RNF7	GLI2	NFKB1	NFKBIA	CASP3	PER1	REST	CUL1	SKP1	IFNAR1
GAPDH	No Description	RPL13A	SYNCRIP	EPRS	RAB2A	XPO1	CDK1	SET	NUDT2	CAMP	CDKN1A
TRAF5	No Description	IL6ST	MAP3K7	RIPK4	TNFRSF8	CD40	TNFRSF11A	LTBR	MAP3K11	MAVS	TRAF3
TOLLIP	No Description	IRAK1	TLR2	TLR4	TOLLIP	TRIP6	IL1RAP	MAPK14	TRAF6	CAV1	RCAN1
ATG5	No Description	CAPN2	FADD	ATG10	ATG12	ATG3	TECPR1	CAPN1	BCL2L1	ATG16L1	COX5B
NCK1	No Description	PAK1	PAK2	PAK3	TNIK	ADAM15	WAS	SOCS4	IGHA1	LCP2	HSPA5
RELB	No Description	RELA	DAXX	NFKB2	SIRT1	BCL10	PDE8A	RAC1	AHR	NFKB1	REL
CD33	No Description	CBL	SOCS3	SYK	CD14	MUC2	CBLB	PTPN11	PTPN6	LEP	ZAP70
IL16	No Description	CSNK2A1	CDK1	HSPA8	HDAC3	GABPA	IL16	FCGR1A	CD9	CD4	GABPAP
STAT6	No Description	SRC	IRF4	TBK1	TMEM173	STAT2	IFNAR1	LITAF	PTPN2	IRF9	IL4R
STAT5A	No Description	BTK	POU2F1	STAT1	STAT3	CTLA4	PTPN1	KIT	STAT5B	TYK2	CRKL
IL2RG	No Description	IL4R	IL4	IL7R	IL7	IL2RA	JAK2	JAK3	IL21	IL2	IL2RB
KIT	No Description	PIK3R1	PLCE1	STAT1	STAT5A	STAT5B	LYN	GRAP	GRB2	CRK	SOCS4
SOCS4	No Description	ELOB	ELOC	EGFR	JAK2	KIT	INSR	NCK1	SEPT6	STAT3	IRS1
SLC9A3R1	No Description	SYK	PDGFRA	CTNNB1	NF2	NANOS2	CFTR	ADRB2	PDGFRB	PTK2	CD44
IRF8	No Description	PTPN11	IRF2	ZBTB17	TRAF6	SPI1	PTPN6	IRF1	COPS2	CREBBP	NFATC1
PPP2CA	No Description	MAPK14	CASP3	PPP2R1A	IGBP1	ITGB1	AKT3	VCP	TSC2	BTBD10	CXCR2
COPS5	No Description	TANK	PTGS2	CFTR	HTR6	MIF	COPS3	CUL1	CARD11	GPS1	ITGB2
NLRP3	No Description	PYCARD	CASP1	TXNIP	MAVS	NLRP3	NLRC4	MEFV	FAF1	DHX33	FBXL2
PLCG2	No Description	WAS	JAK1	JAK2	SYK	LYN	GRB2	CTTN	FCER1G	PLCG2	MAPT
NLRP2	No Description	FAF1	CHUK	PANX1	P2RX7	CASP1	SUGT1	MEFV	IKBKB	PYCARD	IKBKG
CFLAR	No Description	FADD	TANK	DEDD	NFKB1	CASP8	RIPK2	MAP3K14	RIPK1	FAS	ATG3
PELI1	No Description	MAP3K7	IRAK1	RIPK1	TBK1	TRAF6	MYD88	UBE2N	IRAK4	SMAD6	UBA2
UBE2N	No Description	TMEM189-UBE2V1	PELI1	RIPK1	UBA1	UBE2D1	UBE2V1	TRIM5	TRAF6	ISG15	UBE2V2
ACKR2	No Description	CCL7	CCL8	CCL13	CCL2	CCL11	CCL19	CCL5	CCL14	CCL3	CCL4
CYLD	No Description	DDX58	MAVS	TBK1	TRAF6	TANK	TRAF3	TRPA1	IKBKG	IKBKE	RNF31
MAP3K3	No Description	MAP3K7	SGK1	MAP3K3	RIPK1	IKBKB	MAP2K3	YWHAQ	MAP2K5	TRAF6
RBCK1	No Description	TRAF6	MAP3K7	TAB2	TAB3	RIPK1	IRF3	SHARPIN	RNF31	IKBKG
HSPA1A	No Description	HSPBP1	IKBKB	RELA	REL	NFKB1	NFYB	IKBKG	CMA1	NOD2
IFIH1	No Description	DDX3X	PPP1R3A	PPP1CA	TSPAN6	MAVS	AZI2	TKFC	PCBP1	CC2D1A
TGFBR2	No Description	TGFBR2	ACVRL1	TGFB1	GRB2	ENG	SPARC	TGFB3	TGFBR1	SMAD2
NCF1	No Description	IRAK4	TRAF4	PAK1	WASF1	PRKCZ	AKT1	PLA2G4A	NCF2	WBP11
YWHAB	No Description	TNFAIP3	FOXO3	MAP3K6	RIN1	IKBKB	PRKCD	TSC2	CDKN1B	TUBB
CARD9	No Description	ELOB	ELOC	BCL10	CARD9	RAD50	NOD2	RIPK2	VHL	CSNK2A1
MAP1LC3A	No Description	TP53INP2	ATG4B	GPSM1	GNAI3	FSCN1	CALCOCO2	AKAP13	ATG3	SQSTM1
IKBKAP	No Description	CHUK	MAP3K7	BARD1	PBX2	ELP3	MAPK8	MAP3K14	IKBKB	HTT
STAT2	No Description	STAT6	STAT1	HDAC1	MED14	IFNAR1	IFNAR2	IRF9	KPNA1	EP300
CSNK2A1	No Description	PRKCZ	NFKBIB	CARD9	IRF2	NFKBIA	VHL	IL16	GCH1	PIN1
LCP2	No Description	SYK	NCK1	APBB1IP	RAP1A	PIK3R1	VAV1	ITK	FYB1	SKAP1
RICTOR	No Description	MTOR	AKT1	MAPKAP1	SGK1	HSPA1B	PRR5L	ILK	MLST8	PRR5
RPS6KB1	No Description	PDCD4	RPS6KB1	MTOR	PDK1	PRKCZ	TERT	POLDIP3	EIF3B	TRAF4
STAU1	No Description	NCL	DHX9	FMR1	CDC42	TUBB	ACTB	RPS6	PABPC1	AKT1
LY96	No Description	TLR4	LY96	SFTPA2	SFTPA1	TLR2	MBL2	LY86	AHSG	SFTPD
YWHAQ	No Description	MAP3K3	MTOR	WEE1	MAP3K5	MAP3K6	RAF1	CDKN1B	TSC2	ITGB2
SPI1	No Description	IRF1	IRF8	ZNF300	JUN	GATA2	GATA1	VAV1	CEBPE	ERG
TERT	No Description	CIB1	AKT1	TEP1	ABL1	HSP90AA1	MCRS1	PINX1	MTOR	RPS6KB1
TSGA10	No Description	ACTG1	TTN	TUBB	FLNA	VIM	MYH9	TUBA3C	MYL6	PLEC
FOS	No Description	CTNNB1	CCND1	STAT1	TRIP6	JUN	SIRT1	TCL1A	ELF1	IKBKG
ELAVL1	No Description	CDK1	HDAC6	PRKCA	CTNNB1	HNRNPD	PIN1	CHEK2	TIA1	DDX58
PPP1CA	No Description	PTEN	BAX	CHUK	SAR1A	APAF1	CDH1	BTBD10	MST1R	IFIH1
EZR	No Description	TSC1	GZMM	FADD	VCAM1	CLIC4	CLIC5	SELPLG	ICAM3	ICAM1
BCL2	No Description	RAF1	BAD	FKBP8	MAPK8	BECN1	PTPA	LGALS3	BAX	MAPK1
ZAP70	No Description	MUC1	LCK	CXCR4	CD3G	CD247	CD33	PIK3CG	GNA11	PTPN6
SNCA	No Description	SNCAIP	UBE2D2	SIAH2	SIAH1	MAPK8	ELK1	PIN1	MAPK1	MAPK3
FLOT1	No Description	LCK	LAT	CD48	PTPRC	ARG1	FLOT2	SELPLG	ITGAL	CXCR4
TNFRSF1B	No Description	TANK	TNF	TRAF1	BIRC2	KRT8	BMX	GPR75-ASB3	MAPKAP1	PKN1
LGALS9	No Description	CD44	ITGA4	ITGA5	ITGB1	LGALS8	LGALS9	HAVCR2	ITGAL	LGALS3
EGR1	No Description	NFATC2	RELA	TBX2	YAP1	EP300	TP53	MDM2	AKR1B1	NFATC1
CSF2RB	No Description	IL5RA	IL5	SHC1	TRAF6	ICAM1	CSF2RA	PTPN11	FYN	BCR
NLRC4	No Description	NLRP4	NLRP3	NLRC4	CASP1	CASP8	PYCARD	NLRP1	NOD1	NOD2
GOPC	No Description	CD46	GNG4	CTNNB1	BECN1	NLGN1	CFTR	SSTR5	GOLGA3	ADRB1
CDK1	No Description	SET	RXRA	DEDD	MYT1	GAPDH	CCNB1	IL16	ELAVL1	DAB2
SIRT1	No Description	JUN	HES2	TP73	FOS	ATG7	RELB	KAT8	HES1	RELA
RACK1	No Description	PIK3CD	CUL2	MAP3K4	ITGB1	PTPRM	TYK2	IFNAR2	ITGB2	ITGB5
NLRP1	No Description	NOD2	CASP1	TRIM16L	NLRC4	PTCH1	NLRP1	PYCARD	CARD6	MEFV
ABL1	No Description	JUN	TERT	BTK	TP53	MTOR	MAVS	GRAP	GRB2
IL6ST	No Description	VAV1	GRB2	IL11	IL11RA	IL6ST	IL6R	IL6	TRAF5
IRF4	No Description	BCL6	IRF4	DEF6	FKBP4	STAT6	MYD88	RIPK2	TRAF6
IRF9	No Description	STAT2	STAT6	STAT1	KPNA3	KPNA4	KPNA6	IFNAR2	TP53
CCR3	No Description	CCL2	CCL7	CCL11	CCL24	CCL26	CCL5	CCL14	CCL18
IL4R	No Description	JAK2	IL4	IL13	IL13RA1	JAK1	STAT6	IL2RG	PTPN6
IL33	No Description	PRTN3	ELANE	CTSG	IL1RL1	IL1RAP	CMA1	GZMB	CASP1
ENG	No Description	TGFBR3	TRIP6	ACVRL1	TGFB1	TGFBR1	TGFBR2	ARRB2	GIPC1
ACAP1	No Description	NOD2	ITGB1	TFRC	CLTC	GULP1	NOD1	AKT1	SLC2A4
CD22	No Description	PTPRC	CD22	SYK	PLCG1	GRB2	LYN	CD19	PTPN6
SUGT1	No Description	NLRP2	NLRP4	ITGB1BP2	HSPA4	HSP90B1	NOD1	NOD2	HSP90AA1
YWHAG	No Description	RPTOR	ZYX	FOXO1	TUBB	MAP3K6	RAF1	TSC2	MAP3K5
SUMO1	No Description	IRAK1	CEBPB	PTGS2	UBA2	NFKBIA	TRAF6	RANGAP1	HSF1
AKT3	No Description	APPL1	TCL1A	PHLPP2	PHLPP1	PLEKHO1	PPP2CA	PRKCZ	CASP3
TLR9	No Description	PLSCR1	BTK	TLR8	AGER	MYD88	HMGB1	CD14	RNF216
TNF	No Description	TNF	BGN	TNFRSF1A	TNFRSF1B	TANK	TRADD	CHUK	A2M
TRAF3IP2	No Description	TRAF3	CD40	TANK	TNFRSF13C	MAP3K7	TRAF1	IL17RA	TRAF6
FYN	No Description	FASLG	IFITM3	SYK	CD300LB	IL7R	RUNX3	CSF2RB	NPHS1
EIF4E	No Description	DDX3X	EIF4G1	ANKHD1	EIF4EBP2	EIF4G2	MKNK1	EIF4EBP1	MKNK2
FASLG	No Description	FNBP1	PACSIN1	PACSIN2	PACSIN3	SNX9	SNX18	SNX33	FYN
TYROBP	No Description	TREM1	TREM2	CD300LB	TYROBP	SIGLEC5	KIR2DL3	KLRD1	KLRC2
EZH2	No Description	ESR1	NCOA3	EED	PGR	LRRFIP1	CTNNB1	E2F6	KDM5B
ERBIN	No Description	NOD2	PKP4	LRRC1	ERBB2	HRAS	SMAD2	SMAD3	PDZD2
CCL5	No Description	CCR1	VCAN	PIK3R1	CCR3	ACKR2	PIGR	ACKR1	CCR5
BID	No Description	CASP8	GZMB	GZMH	NOD1	NOD2	CHUK	IKBKB	IKBKG
APP	No Description	XIAP	MAPK8	MAPK8IP1	MAP3K11	CASP3	CASP6	CASP8	GRB2
BRD7	No Description	IRF2	HNRNPUL1	HIST2H2BE	HIST3H3	BRD2	HIST4H4	HIST1H3D	HIST1H2AH
MAP3K1	No Description	MAP2K4	MAP4K1	CHUK	PAK1	IKBKB	MAP2K1	MAPK1	RAF1
MAP3K6	No Description	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	SFN	MAP3K5
MAP2K7	No Description	ZAK	MAPK8	MAP3K2	BCL10	WDR62	MAVS	MAP2K4	MAPK8IP2
MAP2K6	No Description	MAP3K7	MAPK14	MAP3K4	ZAK	DCTN1	TAOK2	PLCB2	PPM1A
CASP10	No Description	TRAF1	CASP10	MAP3K14	RIPK1	DEDD2	FADD	GZMB	CASP3
AZI2	No Description	DDX58	IFIH1	MAVS	CALCOCO2	TBK1	TNFRSF1A	TICAM1	TRIM38
PTGS2	No Description	PLA2G4A	COPS3	COPS5	CUL1	PSMD1	SUMO1	TP53	EP300
MBD3L2	No Description	MBD3	MBD2	CHD3	MTA1	HDAC1	HDAC2	RBBP4	RBBP7
CASP7	No Description	XIAP	CTSG	GZMB	BIRC2	BIRC3	CASP9	EGFR	HDAC7
C1QBP	No Description	MAVS	PRKCZ	PRKCA	PRKCD	MAPK1	MAPK3	PRKD1	SCARF1
MYC	No Description	PAK2	ZBTB17	KLF5	CTNNB1	MAPK1	MAPK3	CDR2	YY1
COPS3	No Description	COPS2	COPS7A	COPS5	COPS4	COPS6	GPS1	COPS8	PTGS2
LCK	No Description	MUC1	SQSTM1	MAPK1	PIK3CG	ZAP70	AXL	RUNX3	FLOT1
KMT2A	No Description	ELOC	ASB7	ASB10	CUL5	ASB18	ASB14	ASB2	MEN1
MUC1	No Description	LYN	CTNNB1	GSK3B	LCK	ZAP70	LGALS3	EGFR	IKBKG
NOS3	No Description	ATP2B1	ATP2B4	ACTN2	ACTN4	VDAC2	VDAC1	ATP2B2	CALM1
NLRX1	No Description	CHUK	MAVS	UQCRC2	TRAF6	TRAF3	IKBKB	TUFM	IKBKG
PIK3CG	No Description	LCK	ZAP70	CXCR4	PRKCZ	LYN	HRAS	IL1RAP	GNA11
SELPLG	No Description	FLOT1	SYK	MSN	EZR	ADAM8	ETV5	SELP	VCAN
JAK3	No Description	VIL1	IL2RG	JAK3	IRS1	SOCS3	CD40	CXCR4	IL2RB
SFTPD	No Description	TLR4	LY96	DMBT1	TLR2	DEFB103A	MMP9	ELANE	MPO
PBX1	No Description	POU2F1	HOXB7	HOXA9	PKNOX1	MYH10	HOXA10	MEIS1
CALCOCO2	No Description	MAP1LC3A	IKBKE	TRAF4	TAX1BP1	AZI2	TBK1	TBKBP1
GPS1	No Description	COPS2	COPS5	COPS8	COPS3	CUL1	MALT1	CARD11
YY1	No Description	NFE2L2	CXCR4	MYC	DICER1	AGO1	ZFP36	HIF1A
ADRB2	No Description	SLC9A3R1	EIF2B1	AKAP5	PRKACA	SRC	CFTR	OPRD1
NFKBIE	No Description	RELA	NFKB1	REL	PPP6R1	PPP6R2	IKBKB	XPO1
MAPK8IP1	No Description	MAPK8	MAPK9	MAPT	DUSP16	APP	AKT1	KLC1
ATM	No Description	STAT1	RPA2	IKBKG	IKBKB	RHEB	TELO2	CHEK2
HMGB1	No Description	KPNA1	TLR9	IL1B	AGER	CD24P4	TPSAB1	CMA1
PDPK1	No Description	PAK1	PKN2	PKN1	PRKCI	PRKCZ	PDPK1	PIK3R1
TLR5	No Description	PIK3R1	IRAK4	TLR4	MYD88	IRAK1	PRKD1	TICAM1
PDE8A	No Description	NFKB1	RELA	NFKB2	REL	RELB	NFKBIB	NFKBIA
DDX3X	No Description	EIF4E	SP1	MAVS	DDX58	IFIH1	DDX5	IKBKE
FOXO3	No Description	CHUK	SHC1	STAT1	YWHAB	IKBKB	IKBKE	PDGFRA
PPARG	No Description	HDAC3	SMARCD3	SMARCA4	RXRB	NR3C1	CTNNB1	TCF4
TUBB	No Description	YWHAB	DISC1	STAU1	YWHAZ	YWHAG	TJP1	TSGA10
ACKR4	No Description	CCL19	CCL21	CCL25	CCL13	CCL2	CCL8	CCL7
MDM2	No Description	AATF	TP53	AKT1	IRF2	HIF1A	EGR1	HNRNPK
ACVRL1	No Description	TGFBR1	ENG	TGFBR3	CAV1	TGFB1	NR1H2	TGFBR2
CEBPA	No Description	E2F1	NFATC4	ITGAX	NCOA6	NFYA	SMARCA2	NQO2
MLST8	No Description	RPTOR	FKBP8	RICTOR	RHEB	IKBKB	CHUK	MTOR
DIABLO	No Description	BIRC2	BIRC3	BIRC5	XIAP	BIRC6	TRAF3	MAPK10
MAP3K11	No Description	CHUK	TANK	TRAF5	IKBKB	APP	AKT1	TRAF6
DNAJA3	No Description	NFKBIB	RELA	CHUK	IKBKB	JAK2	NFKBIA	IKBKG
DUSP26	No Description	MAPK3	HSF4	MAPK14	KIF3A	CDH2	CTNNB1	KIFAP3
ACVR1B	No Description	XIAP	ACVR2A	FKBP1A	SMAD7	SMURF1	ACVR2B	ZFYVE16
TICAM2	No Description	TICAM2	IL18R1	IL18RAP	TLR4	TICAM1	MYD88	TRAF6
IRS1	No Description	CHUK	JAK1	MTOR	SOCS4	IKBKB	PIK3R1	JAK3
SELE	No Description	SERPING1	VCL	PTK2	PXN	PLCG1	PTPN11	SELL
INSR	No Description	STAT5B	INSR	PTPN1	MAPK3	GRB10	MAPK1	SOCS4
CASP6	No Description	XIAP	TRAF1	CASP3	CASP6	IRAK3	HDAC7	APP
IL18	No Description	PRTN3	CASP1	CASP4	CASP5	CASP3	IL18BP	IL18R1
CAV1	No Description	TOLLIP	IRAK1	CD40	TRAF6	CDH1	LRP6	ACVRL1
CBL	No Description	CD40	SYK	LYN	TRAF6	VAV1	AXL	CD33
LTBR	No Description	TRAF3	TANK	TRAF5	LTBR	CHUK	IKBKB	LTB
S100A9	No Description	S100A8	S100A9	NCF2	CEACAM3	RAC1	RAC2	HNRNPD
INPP5D	No Description	LYN	CDKN1A	PIK3R1	FLT3	XIAP	TIGIT	TRAF6
APC	No Description	KRT17	BTRC	GSK3B	MAPRE1	CTBP1	CTNNB1	LEF1
MAP2K1	No Description	KSR2	MAP3K1	PAK1	MAPK3	ARRB2	KSR1	BRAP
KCNH2	No Description	DNAJA1	HSPA8	STIP1	BAG2	CANX	HSP90AA1	FKBP8
CCR5	No Description	STAT5B	CXCR4	CCL4	CCL5	CCR2	CCL26	CCL3
SET	No Description	ATRIP	CDK1	GAPDH	CDKN1A	GZMA	ANP32A	GZMK
SMARCA4	No Description	SMARCE1	SMARCB1	SMARCD3	ACTB	RUNX1	PPARG	ATF3
SFTPA1	No Description	TLR4	LY96	TLR2	DEFB103A	MPO	DSP	DEFA1
ITGB7	No Description	GULP1	RABGAP1	ART4	EED	ITGA9	SMAD4	TNS2
CCL8	No Description	CCL8	ACKR4	CCL2	VCAN	ACKR2	CCR1	CCR2
IL12B	No Description	IL12A	IL12B	IL12RB2	IL23A	IL12RB1	IL23R	IRF5
CDC42	No Description	BIRC2	PAK1	PAK3	PRKCZ	IQGAP1	STAU1	ARHGDIA
ATG16L1	No Description	ATG12	ATG5	NOD1	NOD2	CLTC	TUFM	MAVS
HSPA8	No Description	IRAK1	CD40	NLRP12	TSC2	KCNH2	IL16	CXCR4
TAB3	No Description	MAP3K7	TANK	TAB1	SMAD7	RBCK1	TRAF6	IKBKG
CD46	No Description	C4B	GOPC	C3	CD9	PTPN6	CFI	STK39
TCL1A	No Description	AKT2	AKT1	AKT3	JUN	JUNB	EP300	FOS
IFIT3	No Description	TANK	MAVS	TRAF6	TBK1	DDX58	TRAF3	IKBKE
IFI16	No Description	IFI16	MB21D1	TMEM173	PYCARD	CASP1	TP53	POPDC3
CD44	No Description	TLR2	BMPR2	ROCK1	SLC9A3R1	HYAL2	LGALS9	VCAN
CXCL5	No Description	PIGR	MMP8	MMP1	CXCR2	CXCR1	CXCL8
SKP2	No Description	TRIM21	CUL1	CCNG2	SKP1	CDKN1B	GABPA
SIGIRR	No Description	SIGIRR	TLR4	IRAK1	TRAF6	MYD88	PALM3
NFKBIB	No Description	RELA	REL	PDE8A	DNAJA3	CSNK2A1	IKBKB
HSP90B1	No Description	TLR4	ITPR3	TLR1	TLR2	SUGT1	AIMP1
MAP3K4	No Description	MAP2K4	MAP2K3	MAP2K6	RACK1	GADD45B	GADD45G
PLCG1	No Description	SYK	SELE	AXL	MAPT	CD22	NFAT5
SELP	No Description	PTX3	GP1BA	SELPLG	SERPING1	SNX17	VCAN
DUSP16	No Description	MAPK8IP1	MAPK8	MAPK14	MAPK9	ARRB2	MAPK1
SOCS1	No Description	TIRAP	RELA	MAP3K5	JAK2	RASA1	PDCD1
CXCR1	No Description	CXCR1	CXCL8	CXCL6	CXCL5	LASP1	CXCR2
PIK3CA	No Description	ESR1	HRAS	TICAM1	PIK3R1	PIK3R2	APPL1
DEDD	No Description	DEDD	CDK1	DEDD2	FADD	CFLAR	CASP8
SLC9A1	No Description	CA2	CHORDC1	CHP2	TESC	NEDD4	ARRB1
EIF2AK2	No Description	TIRAP	CHUK	DHX9	JAK1	IKBKB	TYK2
PIK3CD	No Description	PIK3R3	PIK3CD	HRAS	PIK3R1	PIK3R2	RACK1
NOXA1	No Description	PRKACB	MAPK1	MAPK14	NOX1	RAC1	NOXO1
NR3C1	No Description	RXRB	HDAC1	RELA	COPS6	TRIP6	PPARG
HNRNPD	No Description	EXOSC9	YWHAZ	HNRNPK	S100A9	ELAVL1	PIN1
ELANE	No Description	CAMP	CXCL8	ELN	SFTPD	CCL14	IL33
NFATC2	No Description	JUN	USP22	EGR1	EGR4	ELF1	GATA3
MAP3K8	No Description	CHUK	MAP3K8	KSR2	NFKB1	TNIP2	MAP3K14
FOXO1	No Description	FSHR	YWHAZ	PDGFRA	TSC2	AKT1	YWHAG
RGL2	No Description	HRAS	RAP1B	RAC1	RALA	RRAS	RRAS2
PRKD1	No Description	ADAP1	YWHAZ	PPP1R14A	C1QBP	TLR5	HSPB1
IL17RA	No Description	TRAF6	IL17RD	IL17A	IL17RC	IL17F	TRAF3IP2
PTK2B	No Description	STAT3	SRC	SHC1	GRB2	EGFR	LYN
MCL1	No Description	MAPK8	MAPK9	MAPK10	PIN1	GSK3B	BAX
PRKCQ	No Description	CHUK	HABP4	PRKCZ	PRKCI	SELL	IKBKB
S100A8	No Description	NCF2	S100A8	S100A9	CEACAM3	RAC1	RAC2
RAP1A	No Description	RAP1GDS1	PDE6D	AFDN	RALGDS	PLCE1	LCP2
PRKCI	No Description	IRAK1	SELL	SQSTM1	PDPK1	MAP2K5	PRKCQ
ITGAM	No Description	IRAK1	CEACAM8	LGALS3	BCAP31	TGFBI	ITGB2
RB1	No Description	PHB	E2F1	CEBPB	CEBPD	HDAC1	RAF1
RB1CC1	No Description	TSC1	TSC2	PTK2	TP53	ULK1	ATG101
HSPA4	No Description	IRAK1	CD40	BAG3	BAG1	SUGT1	GZMB
IL37	No Description	CASP1	CASP4	IL18R1	IL18BP	SMAD3	IL1RAPL1
SELL	No Description	SELE	VCAN	PRKCQ	PRKCI	PRKCA	GRB2
NCOA3	No Description	CHUK	IKBKG	EZH2	PIN1	CREBBP	IKBKB
ELK1	No Description	MAPK8	MAPK9	MAPK1	MAPK3	SNCA	SNCB
UBE2D2	No Description	TRIM62	CASP3	NFKBIA	SNCA	SIAH1	SNCAIP
NFATC1	No Description	REL	EGR1	IRF8	EGR4	ELF1	ETS1
HSPA1B	No Description	CHUK	MTOR	NLRP12	RICTOR	TSC2	CXCR4
LEF1	No Description	MITF	PITX2	APC	MYB	CTNNB1	SMAD7
ACTB	No Description	LGALS13	PLA2G4A	STAU1	CLEC9A	ATF3	SMARCA4
CLEC9A	No Description	ACTB	ADD1	TMOD3	PLEC	CLTC	DST
AGER	No Description	TLR9	S100A12	C1QA	C1QC	C1QB	HMGB1
BMPR2	No Description	BMP7	TRIB3	SRC	BMP2	GDF5	CD44
CARD8	No Description	CARD16	CASP1	CARD8	CARD6	PTCH1	NOD2
CDKN1A	No Description	GAPDH	SET	AKT2	CDK2	PCNA	INPP5D
CLTC	No Description	ARRB1	PTAFR	ATG16L1	ACAP1	SLC2A4	CLEC9A
ADAM15	No Description	SH3PXD2A	GRB2	NCK1	SRC	MAPK1	PTK6
CALM1	No Description	REL	RELA	DAPK1	NOS3	NANOS2	IQGAP1
APPL1	No Description	FSHR	AKT2	APLP2	AKT3	PIK3CA	AKT1
ARHGDIA	No Description	CDC42	RHOH	RHOG	RHOA	RAC1	RAC2
CD247	No Description	SYK	ZAP70	GZMB	CASP3	NCR1	SH2D1A
ATG7	No Description	ATG12	ATG7	GABARAPL2	GABARAP	SIRT1	EP300
CCL7	No Description	ACKR4	CCR1	MMP2	CCR3	ACKR2	CCR2
KLRD1	No Description	KLRC1	HLA-E	KLRC2	B2M	TYROBP
MAPK11	No Description	DYRK1B	MAP2K4	ATF2	MAPKAPK5	TAB1
AKR1B1	No Description	SRC	PIK3R1	CTNNB1	AKT1	EGR1
PIAS1	No Description	STAT1	PRMT1	PRMT6	MBD1	CEBPE
NLRP10	No Description	FAF1	NLRP10	IL1B	CASP1	PYCARD
FCER1G	No Description	PLCG2	SYK	KIR2DL4	FCER1A	NCR1
PSEN1	No Description	CDH1	TRAF6	IRAK2	GRB2	CTNNB1
KHSRP	No Description	AKT2	EXOSC2	ZFP36	SKIV2L2	PARN
IL20RB	No Description	IL19	IL20	IL20RA	IL24	IL22RA1
IL1A	No Description	HAX1	S100A13	IL1R1	IL1R2	NDN
BAD	No Description	PAK1	BCL2L1	RAF1	BCL2	AKT1
PRTN3	No Description	CAMP	CXCL14	IL32	IL33	IL18
MTA1	No Description	HDAC2	CHD3	ITGB3BP	MBD3L2	CSNK1G2
DEFB4A	No Description	MMP7	HMGN2	RELA	CCR6	CCR2
IL2	No Description	IL2RA	MSN	IL2RG	IL2RB	A2M
TAX1BP1	No Description	TRAF6	RIPK1	ITCH	CALCOCO2	TNFAIP3
KIR2DL1	No Description	HLA-C	PTPN6	ARRB2	SVIL	PTPN11
TNFRSF11A	No Description	TRAF6	MAP3K7	TAB2	TANK	TRAF5
HNRNPK	No Description	MDM2	TP53	GZMK	GZMA	HNRNPD
NFAT5	No Description	RELA	PLCG1	PARP1	PTPN6	HSP90AA1
KPNA1	No Description	STAT1	STAT2	CD40	IRF5	HMGB1
KLF5	No Description	ZBTB17	SMAD4	MYC	SMAD3	EP300
ATG3	No Description	FNBP1L	CFLAR	MAP1LC3A	ATG12	ATG5
XAF1	No Description	XIAP	BIRC2	BIRC3	BIRC7	BIRC8
PHB	No Description	RBL1	E2F1	RAF1	RB1	RBL2
CCL14	No Description	CCR1	ACKR2	CCR3	CTSG	ELANE
IL1R2	No Description	IL1RN	IL1A	IL1B	IL1RAP	ADAM17
HOXA9	No Description	PBX1	PBX2	PBX3	MEIS1	PRMT5
NEDD4	No Description	MLANA	ITCH	ERBB4	CFTR	SLC9A1
PRKCE	No Description	RAF1	MAPK1	ADAP1	YWHAZ	PPP1R14A
ERG	No Description	ERG	SPI1	ETV1	FLI1	ETS2
C1S	No Description	C1R	C2	SERPING1	C4B	C4A
CCL26	No Description	CCR1	CCR5	CCR2	CCR3	CX3CR1
MERTK	No Description	MERTK	GRB2	AXL	GAS6	VAV1
EIF3B	No Description	RPS6KB1	RPS6	MTOR	RPTOR	EIF4B
UBA2	No Description	SAE1	SUMO1	UBE2E3	PELI1	NFKBIA
HSPB1	No Description	CHUK	IKBKB	PSMC6	NFKBIA	PRKD1
TLR8	No Description	BTK	TLR9	CD14	UNC93B1	TLR7
MMP9	No Description	LCN2	LGALS8	SFTPD	CXCL8	LGALS3
UBE2D3	No Description	XIAP	CASP9	BIRC2	MYCBP2	NFKBIA
PLK1	No Description	PIN1	TSC1	MAVS	TSC2	IKBKB
SIAH2	No Description	TPX2	SIAH2	SIAH1	SNCA	SNCAIP
ELOC	No Description	GPR75-ASB3	SOCS4	SOCS5	CARD9	KMT2A
BCL2L1	No Description	MAPK8	ATG5	BAX	BAD	BECN1
IRAK3	No Description	IRAK1	MYD88	TRAF6	TMED7	CASP6
ITGAX	No Description	CEBPA	CEBPB	MIA3	ITGB2	C3
GABPA	No Description	EP300	SKP2	CEBPB	GABPA	IL16
ATG12	No Description	ATG5	ATG7	ATG10	ATG3	ATG16L1
CCL22	No Description	VCAM1	CCL19	DPP4	CCR7	CCR4
XPO1	No Description	FOXO4	NFKBIE	IRF3	GAPDH	IRF5
CCL19	No Description	ACKR4	CCL22	ACKR2	CCR7	CCRL2
MAPT	No Description	SQSTM1	PLCG1	GSK3B	MAPK8IP1	PLCG2
MASP2	No Description	C2	C4B	FCN1	C4A	C3
CEACAM1	No Description	CEACAM8	PXN	ITGB3	PTPN6	HAVCR2
RIPK4	No Description	TRAF1	TANK	TRAF3	TRAF4	TRAF5
DYRK1B	No Description	MAPK14	RANBP9	MAP2K3	MAPK11	MAPK1
RNF216	No Description	TLR4	TIRAP	TRAF3	TLR9	KIR2DL4
SNCAIP	No Description	UBE2D2	SIAH2	PIN1	SNCA	SIAH1
AGO1	No Description	MOV10	APOBEC3G	MEX3C	MEX3B	YY1
C4B	No Description	MASP2	C1S	C2	CD46	CFI
AKT1S1	No Description	RPTOR	PIM1	MTOR	YWHAZ	AKT1
EED	No Description	ITGA4	KDM5B	EZH2	ITGB7	ITGAE
FAF1	No Description	NLRP3	NLRP12	NLRP7	NLRP2	NLRP10
TP73	No Description	STAT1	ITCH	CEBPZ	SIRT1	PIN1
MAP3K2	No Description	MAP3K2	MAPK8	MAPKAP1	MAP2K7	MAP2K4
XRCC5	No Description	ILF2	XRCC6	PRKDC	GZMA	GZMB
HDAC7	No Description	CASP8	CASP3	CASP6	CASP7	CASP9
CTSG	No Description	CASP7	CAMP	C3	CCL14	IL33
ZBTB17	No Description	MYC	IRF8	KLF5	CDKN2A	TP53
PDK1	No Description	AKT1	AKT2	RPS6KB1	NPRL2	SRC
CTNND1	No Description	PIP5K1C	CDH1	CDH3	CDH2	CDH24
MALT1	No Description	BCL10	TNFAIP3	SQSTM1	GPS1	MAPK9
PTPRC	No Description	IRAK4	CD22	LGALS1	LGALS3	FLOT1
TNIP2	No Description	MAP3K8	TNFAIP3	TEK	IKBKG	NFKB1
CSF2RA	No Description	CHUK	CSF2	IKBKB	CSF2RB	SDC2
CD36	No Description	TLR6	TLR4	PTK2	PXN	WNT1
CRP	No Description	CFHR4	CFH	FCN2	IL6	FCAR
PXN	No Description	SELE	IL32	PTK2	CD36	CEACAM1
SOS1	No Description	GRB2	SPRY3	ITSN1	SPRY2	GRAP
SGK1	No Description	IKBKB	MAP3K3	RICTOR	MTOR	CDKN1B
BMP2	No Description	BMP2	BMPR1A	ACVR2A	BMPR2	ACVR2B
NCF2	No Description	PLA2G4A	NCF4	NCF1	S100A8	S100A9
SPRY2	No Description	SPRY4	SPRY3	GRB2	SOS1	RAF1
TNFRSF8	No Description	TANK	TNFRSF8	TRAF5	TRAF1	TRAF3
RARA	No Description	MAPK9	MAPK8	SRC	MAPK10	EP300
SPINK5	No Description	KLK5	KLK7	KLK14	FURIN	CASP14
LST1	No Description	CD9	LAT2	CD81	PTPN6	PTPN11
RAP1GDS1	No Description	RAP1A	RHOA	HRAS	KRAS	RAC1
GABARAP	No Description	TP53INP2	ATG4B	ARHGAP32	ATG7	OPRK1
COPS2	No Description	IRF8	CREBBP	COPS3	CUL1	GPS1
COMMD1	No Description	XIAP	RELA	BIRC3	NFKBIA	CUL1
IGF1R	No Description	SHC1	ESR1	CAMP	GHR	JAK2
SREK1	No Description	YBX1	RBMXL2	SRSF7	DDX17	SAFB
EPAS1	No Description	EGLN1	RAB4B-EGLN2	BAX	EGLN3	EIF3E
CTTN	No Description	SYK	SRC	PAK1	PAK2	PLCG2
GATA3	No Description	NFATC2	KPNA2	PRKACA	LMO1	LMO2
DAB2IP	No Description	TANK	MAP3K5	TNFRSF1A	TRADD	RIPK1
RUNX1	No Description	SMARCB1	SMARCA4	SMARCC1	CBFB	TP53
ATG4B	No Description	MAP1LC3B	MAP1LC3A	GABARAP	GABARAPL2	GABARAPL1
CARD11	No Description	BCL10	TRAF6	CASP8	GPS1	COPS5
YBX1	No Description	SREK1	AKT1	TP53	PCNA	IRF1
TRIM21	No Description	CUL1	IRF3	FADD	SKP2	IRF7
CDKN2A	No Description	MAPK8	ZBTB17	NPM1	TP53	MAPK10
YWHAE	No Description	HDAC4	CDKN1B	ATXN1	MAP3K6	TSC2
NLRP12	No Description	IRAK1	HSPA1B	HSPA8	FAF1	MAP3K14
ACKR1	No Description	CCL5	CXCL8	CXCL1	CCL2	PF4
NPM1	No Description	CXCR4	AKT1	PA2G4	IRF1	CDKN2A
CARD6	No Description	RIPK2	RIPK1	NLRP1	CARD8	NOD1
HDAC2	No Description	MBD3L2	MTA1	NFKBIA	RFXANK	HOXA10
PEBP1	No Description	MAP3K7	ERLIN1	RAF1	MAP3K14	IKBKB
TGFB1	No Description	ENG	TGFBR2	ACVRL1	A2M	LRRC23
